<ROOT><DOC>
<DOCNO> WSJ0900 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marsh &amp; McLennan Cos.</ENAMEX> said it agreed to acquire the rest of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Gradmann &amp; Holler</ENAMEX> , a leading <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> insurance brokerage <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> in which it has held a <NUMEX TYPE="PERCENT">15 %</NUMEX> stake for <TIMEX TYPE="DATE:DURATION">15 years</TIMEX> .
     The transaction , for cash and stock , would represent the biggest <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> takeover since <TIMEX TYPE="DATE:DATE">1980</TIMEX> for <ENAMEX TYPE="GPE:CITY">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marsh &amp; McLennan</ENAMEX> , the world 's largest insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">broker</ENAMEX> .
     It 's also the first major sign of the long-awaited consolidation in the <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> insurance industry as the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">European Community Commission</ENAMEX> moves toward a single market by <TIMEX TYPE="DATE:DATE">1992</TIMEX> .
     Protective barriers will start coming down within the insurance industry <TIMEX TYPE="DATE:DATE">next summer</TIMEX> , when big industrial <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> will be able to buy insurance from <ENAMEX TYPE="ORG_DESC:CORPORATION">carriers</ENAMEX> in any other <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> for the <NUMEX TYPE="ORDINAL">first</NUMEX> time . That 's why `` we have been working hard to develop a single , more unified presence in <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> , '' said <ENAMEX TYPE="PERSON">A.J.C. Smith</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marsh &amp; McLennan</ENAMEX> 's <ENAMEX TYPE="PER_DESC">president</ENAMEX> , at a <ENAMEX TYPE="GPE:CITY">London</ENAMEX> news conference <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> speculated that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marsh &amp; McLennan</ENAMEX> would spend <NUMEX TYPE="MONEY">between 250 million marks -LRB- $ 136.4 million -RRB- and 350 million marks</NUMEX> for the rest of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Gradmann &amp; Holler</ENAMEX> , or <NUMEX TYPE="CARDINAL">roughly 25 to 30</NUMEX> times the private <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> 's estimated earnings .
     `` This is paying a big price to maintain their virility as the world 's leading insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">broker</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Philip Olsen</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kitcat &amp; Aitken</ENAMEX> , a <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> brokerage <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">Earlier this year</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Life Insurance Co.</ENAMEX> agreed to acquire <ENAMEX TYPE="ORGANIZATION:CORPORATION">Windsor Group Ltd.</ENAMEX> , a <NUMEX TYPE="ORDINAL">first</NUMEX> step toward establishing a presence in the <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> market ahead of <TIMEX TYPE="DATE:DATE">1992</TIMEX> .
     But most <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">insurers</ENAMEX> have n't rushed to change the way they do business in <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> because they believe the <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> market will still be dominated by a handful of domestic <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     Under the proposed combination , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marsh &amp; McLennan</ENAMEX> would gain a majority stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Gradmann &amp; Holler</ENAMEX> that would increase over time to the rest of <NUMEX TYPE="PERCENT">the remaining 85 %</NUMEX> . The <NUMEX TYPE="CARDINAL">three</NUMEX> managing general <ENAMEX TYPE="PER_DESC">partners</ENAMEX> would receive a `` significant '' number of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marsh &amp; McLennan</ENAMEX> shares , said <ENAMEX TYPE="PERSON">Walther L. Kiep</ENAMEX> , a <ENAMEX TYPE="PER_DESC">partner</ENAMEX> who would also join <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marsh &amp; McLennan</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Kiep</ENAMEX> said he sought the combination because `` all our large <ENAMEX TYPE="ORG_DESC:CORPORATION">clients</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Germany</ENAMEX> are becoming <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> or multinational <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> and they expect an insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">broker</ENAMEX> '' to serve them as well in <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> as in <ENAMEX TYPE="GPE:COUNTRY">Germany</ENAMEX> .
     <ENAMEX TYPE="PERSON">Beatrice E. Garcia</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Philadelphia</ENAMEX> contributed to this article .
</DOC>
<DOC>
<DOCNO> WSJ0901 </DOCNO>
     <ENAMEX TYPE="GPE:CITY">WASHINGTON</ENAMEX> --
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Technologies Corp.</ENAMEX> won an <NUMEX TYPE="MONEY">$ 18 million</NUMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Army</ENAMEX> contract for <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">helicopter</ENAMEX> modifications and spare parts .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> will modify <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">UH-60A Blackhawk</ENAMEX> transport <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">helicopter</ENAMEX> to the prototype <ENAMEX TYPE="PRODUCT:VEHICLE">MH-60K</ENAMEX> configuration for use by military special <ENAMEX TYPE="PER_DESC">forces</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ingalls Shipbuilding Inc.</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Litton Industries Inc.</ENAMEX> , was given a <NUMEX TYPE="MONEY">$ 15.5 million</NUMEX> extension on a contract for shipyard services .
</DOC>
<DOC>
<DOCNO> WSJ0902 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Furukawa Electric Co.</ENAMEX> said it plans to increase production of computer memory devices on a large scale in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> .
     As part of the move , its affiliated <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Components Technology Corp.</ENAMEX> , purchased a <ENAMEX TYPE="NORP:NATIONALITY">Mexican</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> formerly belonging to <ENAMEX TYPE="ORGANIZATION:CORPORATION">KSI Disc Products Inc</ENAMEX> .
     The price was n't disclosed .
     Together with <NUMEX TYPE="CARDINAL">two</NUMEX> existing <ENAMEX TYPE="FAC_DESC:BUILDING">plants</ENAMEX> in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Furukawa</ENAMEX> said it will expand its current local <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> production of memory disks to <NUMEX TYPE="CARDINAL">1.4 million</NUMEX> sheets from <NUMEX TYPE="CARDINAL">800,000</NUMEX> .
     In <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Furukawa</ENAMEX> said it will raise production at a <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> outside <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> to <NUMEX TYPE="CARDINAL">300,000</NUMEX> sheets <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> from <NUMEX TYPE="CARDINAL">100,000</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Furukawa</ENAMEX> said the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> market is strengthening as related computer technology gains in sophistication and quality .
</DOC>
<DOC>
<DOCNO> WSJ0903 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">PRIMERICA Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , raised its <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> <NUMEX TYPE="PERCENT">14 %</NUMEX> to <NUMEX TYPE="MONEY">eight cents</NUMEX> a share , from <NUMEX TYPE="MONEY">seven cents</NUMEX> , payable <TIMEX TYPE="DATE:DATE">Nov. 24</TIMEX> to stock of record <TIMEX TYPE="DATE:DATE">Nov. 6</TIMEX> .
     The financial services <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , which has <NUMEX TYPE="CARDINAL">about 98.8 million</NUMEX> shares outstanding , noted its `` continued confidence in the ongoing strength of the operations .
</DOC>
<DOC>
<DOCNO> WSJ0904 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Compaq Computer Corp.</ENAMEX> said that its net income rose <NUMEX TYPE="PERCENT">51 %</NUMEX> in <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> , bolstered by unusual gains from its investment in a disk-drive <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> and reflecting continued growth in its <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> operations .
     The computer <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> said net jumped to <NUMEX TYPE="MONEY">$ 87 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 2.02</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 58 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.40</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Sales increased <NUMEX TYPE="PERCENT">36 %</NUMEX> to <NUMEX TYPE="MONEY">$ 683 million</NUMEX> from <NUMEX TYPE="MONEY">$ 502 million</NUMEX> .
     <TIMEX TYPE="DATE:DATE">The latest quarter</TIMEX> 's results , however , included a pretax gain of <NUMEX TYPE="MONEY">$ 13.7 million</NUMEX> , or <NUMEX TYPE="MONEY">20 cents</NUMEX> a share , in the carrying value of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's investment in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Conner Peripherals Inc.</ENAMEX> and a <NUMEX TYPE="MONEY">$ 7.6 million</NUMEX> gain , or <NUMEX TYPE="MONEY">11 cents</NUMEX> a share , from the sale of <NUMEX TYPE="CARDINAL">one million</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Conner</ENAMEX> shares .
     Net for <TIMEX TYPE="DATE:DATE">the nine months</TIMEX> was <NUMEX TYPE="MONEY">$ 254 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 5.94</NUMEX> a share , up <NUMEX TYPE="PERCENT">56 %</NUMEX> from <NUMEX TYPE="MONEY">$ 163 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 4.06</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Sales rose <NUMEX TYPE="PERCENT">50 %</NUMEX> to <NUMEX TYPE="MONEY">$ 2.1 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 1.4 billion</NUMEX> .
     Net for <TIMEX TYPE="DATE:DATE">the year-earlier nine months</TIMEX> also included a gain of <NUMEX TYPE="MONEY">$ 9.7 million</NUMEX> , or <NUMEX TYPE="MONEY">15 cents</NUMEX> a share , in the carrying value of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Conner</ENAMEX> investment .
     <ENAMEX TYPE="PERSON">Michael Swavely</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Compaq </ENAMEX>'s <ENAMEX TYPE="LOCATION:CONTINENT">North America</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> , attributed the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> performance to continued increases in international sales , which accounted for <NUMEX TYPE="PERCENT">43 %</NUMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's sales , a <NUMEX TYPE="PERCENT">74 %</NUMEX> increase from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     `` Over <TIMEX TYPE="DATE:DURATION">the next couple of years</TIMEX> we would not be surprised to see <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> and international -LCB- sales -RCB- represent <NUMEX TYPE="PERCENT">50 %</NUMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's revenues , '' he said .
     During <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Compaq</ENAMEX> purchased a former <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wang Laboratories</ENAMEX> manufacturing <ENAMEX TYPE="FAC_DESC:BUILDING">facility</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Stirling</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Scotland</ENAMEX> , which will be used for international service and repair operations .
     Mr. <ENAMEX TYPE="PERSON">Swavely</ENAMEX> said the new <ENAMEX TYPE="FAC_DESC:BUILDING">space</ENAMEX> will allow <ENAMEX TYPE="ORGANIZATION:CORPORATION">Compaq</ENAMEX> to increase the manufacturing capacity of its <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Erskine</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Scotland</ENAMEX> .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading yesterday , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Compaq</ENAMEX> shares fell <NUMEX TYPE="MONEY">$ 1.625</NUMEX> to <NUMEX TYPE="MONEY">$ 108.625</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0905 </DOCNO>
     <ENAMEX TYPE="PERSON">Wilson H. Taylor</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of this insurance and financial services <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , was elected to the additional post of <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Taylor </ENAMEX>, <TIMEX TYPE="DATE:AGE">45 years old</TIMEX> , succeeds <ENAMEX TYPE="PERSON">Robert D. Kilpatrick</ENAMEX> , <TIMEX TYPE="DATE:AGE">64</TIMEX> , who is retiring , as reported earlier .
     Mr. <ENAMEX TYPE="PERSON">Kilpatrick</ENAMEX> will remain a <ENAMEX TYPE="PER_DESC">director</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0906 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Diversified Investment Group Inc.</ENAMEX> said it agreed to be acquired by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Star States Corp.</ENAMEX> for stock valued at <NUMEX TYPE="MONEY">$ 13.75</NUMEX> a share , or <NUMEX TYPE="MONEY">about $ 24.4 million</NUMEX> .
     Diversified , the holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fidelity Federal Savings &amp; Loan Association</ENAMEX> , said the agreement also gives <ENAMEX TYPE="ORGANIZATION:CORPORATION">Star States</ENAMEX> the option to acquire <NUMEX TYPE="CARDINAL">588,300</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Diversified</ENAMEX> 's <NUMEX TYPE="CARDINAL">1,774,326</NUMEX> shares outstanding `` under certain circumstances . ''
     The acquisition would give <ENAMEX TYPE="GPE:CITY">Wilmington</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Del.</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Star States</ENAMEX> access to the <ENAMEX TYPE="GPE:STATE_PROVINCE">Pennsylvania</ENAMEX> market .
     The agreement is subject to regulatory approval and resolution of lawsuits brought by certain <ENAMEX TYPE="ORGANIZATION:CORPORATION">Diversified</ENAMEX> <ENAMEX TYPE="PER_DESC">holders</ENAMEX> in connection with the proposed merger .
</DOC>
<DOC>
<DOCNO> WSJ0907 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chandler Insurance Co.</ENAMEX> said it expects to report <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net income jumped <NUMEX TYPE="PERCENT">97 %</NUMEX> to <NUMEX TYPE="MONEY">$ 2.8 million</NUMEX> , or <NUMEX TYPE="MONEY">51 cents</NUMEX> a share .
     In <TIMEX TYPE="DATE:DATE">the year-earlier quarter</TIMEX> , the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">automobile</ENAMEX> and trucking <ENAMEX TYPE="ORG_DESC:CORPORATION">insurer</ENAMEX> had earnings of <NUMEX TYPE="MONEY">$ 1.4 million</NUMEX> , or <NUMEX TYPE="MONEY">48 cents</NUMEX> a share on a restated basis , on revenue of <NUMEX TYPE="MONEY">$ 16.5 million</NUMEX> .
     In an interview , <ENAMEX TYPE="PERSON">W. Brent LeGere</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> , said he expects revenue in <TIMEX TYPE="DATE:DATE">the latest quarter</TIMEX> to total <NUMEX TYPE="MONEY">about $ 28 million</NUMEX> .
     The earnings-per-share figures reflect a <NUMEX TYPE="PERCENT">25 %</NUMEX> stock dividend in <TIMEX TYPE="DATE:DATE">June 1989</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">LeGere</ENAMEX> attributed the earnings increase to growth in the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's longhaul trucking insurance lines and the ability to keep premium rates firm .
</DOC>
<DOC>
<DOCNO> WSJ0908 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Calgon Carbon Corp.</ENAMEX> said it will build a <NUMEX TYPE="MONEY">$ 40 million</NUMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> for producing granular activated <ENAMEX TYPE="SUBSTANCE:CHEMICAL">carbon</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of water-treatment <ENAMEX TYPE="SUBSTANCE:CHEMICAL">chemicals</ENAMEX> and equipment said it will select the plant site <TIMEX TYPE="DATE:DATE">early next year</TIMEX> , and production is expected to begin in <TIMEX TYPE="DATE:DATE">1991</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0909 </DOCNO>
     Call <ENAMEX TYPE="PERSON">Jim Wright</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:GOVERNMENT">office</ENAMEX> in downtown <ENAMEX TYPE="GPE:CITY">Fort Worth</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> , <TIMEX TYPE="DATE:DATE">these days</TIMEX> and the <ENAMEX TYPE="PER_DESC">receptionist</ENAMEX> still answers the phone , `` <ENAMEX TYPE="PER_DESC">Speaker</ENAMEX> <ENAMEX TYPE="PERSON">Wright</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:GOVERNMENT">office</ENAMEX> . ''
     The former <ENAMEX TYPE="PER_DESC">congressman</ENAMEX> , who resigned as <ENAMEX TYPE="PER_DESC">speaker</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> after an investigation of his financial dealings , is ensconced in his district <ENAMEX TYPE="ORG_DESC:GOVERNMENT">office</ENAMEX> , maintained by <ENAMEX TYPE="PER_DESC">taxpayers</ENAMEX> on a <NUMEX TYPE="MONEY">$ 200,000</NUMEX> allowance .
     He is negotiating a rich book contract to boot .
     One of the hottest tickets on <ENAMEX TYPE="GPE:STATE_PROVINCE">Washington</ENAMEX> 's social calendar <TIMEX TYPE="DATE:DATE">this fall</TIMEX> was a charity benefit honoring former <ENAMEX TYPE="PER_DESC">Congressman</ENAMEX> <ENAMEX TYPE="PERSON">Tony Coelho</ENAMEX> , who landed a <NUMEX TYPE="MONEY">million-dollar</NUMEX> job on Wall Street after resigning over a controversial junk-bond investment <TIMEX TYPE="DATE:DATE">last summer</TIMEX> .
     <ENAMEX TYPE="PERSON">Michael Deaver </ENAMEX>, the former <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> <ENAMEX TYPE="PER_DESC">aide</ENAMEX> , has become the most recent addition to the teeming ranks of fallen <ENAMEX TYPE="PER_DESC">politicians</ENAMEX> and <ENAMEX TYPE="PER_DESC">officials</ENAMEX> earning their way as <ENAMEX TYPE="PER_DESC">lobbyists</ENAMEX> and <ENAMEX TYPE="PER_DESC">consultants</ENAMEX> here .
     Mr. <ENAMEX TYPE="PERSON">Deaver</ENAMEX> has reopened a public-relations <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> .
     Surviving scandal has become a rite of political passage at a time when a glut of scandal has blunted this <ENAMEX TYPE="GPE_DESC:CITY">town</ENAMEX> 's sensibility .
     Let the <ENAMEX TYPE="PER_DESC">president</ENAMEX> demand strict new ethics rules : With <NUMEX TYPE="CARDINAL">four</NUMEX> sitting <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> accused of sexual misdeeds , amid the unfolding <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">HUD</ENAMEX> scandal and after the <ENAMEX TYPE="PERSON">Wright</ENAMEX> debacle , `` <ENAMEX TYPE="PER_DESC">people</ENAMEX> are slightly dulled by scandal , '' says political <ENAMEX TYPE="PER_DESC">humorist</ENAMEX> <ENAMEX TYPE="PERSON">Art Buchwald</ENAMEX> .
     `` It now takes something really weird to inspire public outrage . ''
     Not all the scandal-tripped have enjoyed soft landings .
     But many have . `` These <ENAMEX TYPE="PER_DESC">people</ENAMEX> bounce back more resiliently than regular <ENAMEX TYPE="PER_DESC">people</ENAMEX> , '' says <ENAMEX TYPE="GPE:STATE_PROVINCE">Washington</ENAMEX> <ENAMEX TYPE="PER_DESC">writer</ENAMEX> <ENAMEX TYPE="PERSON">Suzanne Garment</ENAMEX> , who is working on a history of post-<ENAMEX TYPE="EVENT:OTHER">Watergate</ENAMEX> scandal .
     Given their own penchant for book writing , it is surprising that none of the <ENAMEX TYPE="PER_DESC">masters</ENAMEX> of scandal survival have yet published a guide to the art .
     For there is an emerging protocol -- indeed , an etiquette -- to it .
     Among the rules :
     Pretend Nothing Happened
     As if he were still in his old job , Mr. <ENAMEX TYPE="PERSON">Wright </ENAMEX>, by resigning with his title instead of being forced from his job , by law enjoys a <NUMEX TYPE="MONEY">$ 120,000</NUMEX> <TIMEX TYPE="DATE:OTHER">annual</TIMEX> office expense allowance , <NUMEX TYPE="CARDINAL">three</NUMEX> paid <ENAMEX TYPE="PER_DESC">staffers</ENAMEX> , up to <NUMEX TYPE="MONEY">$ 67,000</NUMEX> for stationery and telephones and continued use of the franking privilege .
     Not to mention a generous federal pension .
     There is also a busy schedule of speaking engagements at <NUMEX TYPE="MONEY">$ 10,000</NUMEX> a pop , at tony places including the <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Yale Political Union</ENAMEX> . `` He 's as busy as he was as <ENAMEX TYPE="PER_DESC">speaker</ENAMEX> , '' reports Mr. <ENAMEX TYPE="PERSON">Wright </ENAMEX>'s administrative <ENAMEX TYPE="PER_DESC">aide</ENAMEX> , <ENAMEX TYPE="PERSON">Larry Shannon</ENAMEX> .
     Atone
     On the edge of fashionable <ENAMEX TYPE="GPE:CITY">Georgetown</ENAMEX> , in a chic <ENAMEX TYPE="FAC_DESC:BUILDING">office</ENAMEX> with a river view and a number of corporate <ENAMEX TYPE="PER_DESC">clients</ENAMEX> whom he wo n't name , Mr. <ENAMEX TYPE="PERSON">Deaver</ENAMEX> is trying to reclaim his reputation as one of the savviest image <ENAMEX TYPE="PER_DESC">makers</ENAMEX> in <ENAMEX TYPE="GPE_DESC:CITY">town</ENAMEX> .
     There are few mementos of <TIMEX TYPE="DATE:DATE">his days</TIMEX> as <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> <ENAMEX TYPE="PER_DESC">deputy chief of staff</ENAMEX> and <ENAMEX TYPE="PER_DESC">confidant</ENAMEX> of <ENAMEX TYPE="PERSON">Ronald</ENAMEX> and <ENAMEX TYPE="PERSON">Nancy Reagan</ENAMEX> .
     The former <NUMEX TYPE="MONEY">$ 3 million</NUMEX>-a-year <ENAMEX TYPE="PER_DESC">lobbyist</ENAMEX> now frequents <ENAMEX TYPE="FAC_DESC:BUILDING">shelters</ENAMEX> for the homeless and devotes <NUMEX TYPE="CARDINAL">a third</NUMEX> of his time counseling other recovering <ENAMEX TYPE="PER_DESC">alcoholics</ENAMEX> .
     `` I feel better than I ever have in my life , '' he says .
     Mr. <ENAMEX TYPE="PERSON">Deaver</ENAMEX> confessed to his <ENAMEX TYPE="DISEASE">alcoholism</ENAMEX> during his trial on perjury charges .
     He is also a recovering <ENAMEX TYPE="PER_DESC">workaholic</ENAMEX> , relaxing with his <ENAMEX TYPE="PER_DESC">family</ENAMEX> and creating topiary , or garden-shrub sculpture , a fashionable pursuit for which he developed a passion during his <TIMEX TYPE="DATE:DURATION">three-year</TIMEX> legal ordeal .
     <NUMEX TYPE="CARDINAL">One</NUMEX> sign of Mr. <ENAMEX TYPE="PERSON">Deaver </ENAMEX>'s renaissance : an appearance on <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABC</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Nightline</ENAMEX> '' for a show on pack journalism .
     <ENAMEX TYPE="PER_DESC">Host</ENAMEX> <ENAMEX TYPE="PERSON">Ted Koppel</ENAMEX> introduced him as `` the media <ENAMEX TYPE="PER_DESC">master</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Reagan Administration</ENAMEX> , '' with nary a mention of Mr. <ENAMEX TYPE="PERSON">Deaver </ENAMEX>'s conviction in <TIMEX TYPE="DATE:DATE">1987</TIMEX> on perjury charges .
     Finding God
     `` When someone says , ` I 've turned to God , ' everybody lays off , '' observes <ENAMEX TYPE="PERSON">Frank Mankiewicz</ENAMEX> , an old <ENAMEX TYPE="GPE:STATE_PROVINCE">Washington</ENAMEX> <ENAMEX TYPE="PER_DESC">hand</ENAMEX> and former <ENAMEX TYPE="PER_DESC">aide</ENAMEX> to <ENAMEX TYPE="PERSON">Robert Kennedy</ENAMEX> .
     Thus have <ENAMEX TYPE="PERSON">Charles Colson</ENAMEX> and <ENAMEX TYPE="PERSON">Jeb Magruder</ENAMEX> launched successful post-<ENAMEX TYPE="EVENT:OTHER">Watergate</ENAMEX> careers at the pulpit .
     But it does n't always work so smoothly .
     After allegations surfaced in a <TIMEX TYPE="DATE:DATE">1985</TIMEX> divorce contest that he had beaten his <ENAMEX TYPE="PER_DESC">wife</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">SEC</ENAMEX> enforcement <ENAMEX TYPE="PER_DESC">chief</ENAMEX> <ENAMEX TYPE="PERSON">John Fedders</ENAMEX> retreated to a <ENAMEX TYPE="ORGANIZATION:RELIGIOUS">Trappist</ENAMEX> <ENAMEX TYPE="ORG_DESC:RELIGIOUS">monastery</ENAMEX> in rural <ENAMEX TYPE="GPE:STATE_PROVINCE">Virginia</ENAMEX> .
     He is now in solo law practice in <ENAMEX TYPE="GPE:STATE_PROVINCE">Washington</ENAMEX> , but his fees have been meager and he failed in efforts to win a chunk of his <ENAMEX TYPE="PER_DESC">ex-wife</ENAMEX> 's royalties on her tell-all book .
     From time to time he returns to the <ENAMEX TYPE="ORG_DESC:RELIGIOUS">monastery</ENAMEX> for prayer , meditation and pro bono legal work .
     Mr. <ENAMEX TYPE="PERSON">Fedders</ENAMEX> is philosophical about his travails .
     `` This whole experience has been an opportunity for internal growth , '' he says .
     He sees a <ENAMEX TYPE="PER_DESC">psychoanalyst</ENAMEX> <TIMEX TYPE="TIME">five mornings</TIMEX> a week .
     `` I 've surrendered to the circumstances , '' Mr. <ENAMEX TYPE="PERSON">Fedders</ENAMEX> says .
     `` The word surrender has a precise psychoanalytic meaning .
     My universe has changed .
     I 'm enjoying my life and who I am <TIMEX TYPE="DATE:DATE">today</TIMEX> .
     The aspect of being a <ENAMEX TYPE="PER_DESC">mega-lawyer</ENAMEX> is n't as important . ''
     Do n't Linger
     `` The best thing you can do is get off the screen , '' says Mr. <ENAMEX TYPE="PERSON">Buchwald</ENAMEX> .
     Nobody proved that more masterfully than Mr. <ENAMEX TYPE="PERSON">Coelho </ENAMEX>, the former <ENAMEX TYPE="NORP:POLITICAL">Democratic</ENAMEX> majority <ENAMEX TYPE="PER_DESC">whip</ENAMEX> .
     Declaring that there was life after <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> , he resigned almost immediately after media reports questioned the propriety of a <TIMEX TYPE="DATE:DATE">1986</TIMEX> junk-bond investment , before any official investigations took hold .
     Among the <ENAMEX TYPE="PER_DESC">glitterati</ENAMEX> who turned out in bipartisan black-tie force to benefit the Coelho Epilepsy Fund <TIMEX TYPE="DATE:DATE">last month</TIMEX> were <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">Robert Dole</ENAMEX> , <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Newt Gingrich</ENAMEX> , and other <ENAMEX TYPE="PER_DESC">kingpins</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> .
     <ENAMEX TYPE="PERSON">Dan Rather</ENAMEX> served as <ENAMEX TYPE="PER_DESC">emcee</ENAMEX> .
     From his new , <NUMEX TYPE="MONEY">million-dollar</NUMEX>-a-year perch on Wall Street as a managing <ENAMEX TYPE="PER_DESC">director</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wertheim Schroder &amp; Co.</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Coelho</ENAMEX> reports that many of his former <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX> have contacted him to find out how they , too , can pursue investment banking careers .
     It Helps to Be Male
     Male scandal <ENAMEX TYPE="PER_DESC">victims</ENAMEX> invariably fare better .
     <ENAMEX TYPE="PERSON">Anne Burford</ENAMEX> , the former <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EPA</ENAMEX> <ENAMEX TYPE="PER_DESC">chief</ENAMEX> who resigned under fire in <TIMEX TYPE="DATE:DATE">1983</TIMEX> during a flap with <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> , was kayoed in the confrontation , even though she was never charged with official wrondgoing .
     She worked part-time as a <ENAMEX TYPE="PER_DESC">consultant</ENAMEX> and wrote a book , but never restarted her high-powered legal career .
     It did n't help when , in <TIMEX TYPE="DATE:DATE">1986</TIMEX> , she was charged -LRB- and then cleared -RRB- on allegations of public drunkenness .
     `` I cut my losses and ran , '' she says , from her new <ENAMEX TYPE="FAC_DESC:BUILDING">home</ENAMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">Colorado </ENAMEX>, where she is busy remodeling .
     Mrs. <ENAMEX TYPE="PERSON">Burford</ENAMEX> remains bitter over the overwhelming legal expenses involved in clearing her name .
     `` My <ENAMEX TYPE="PER_DESC">husband</ENAMEX> was instantly impoverished by the very act of marrying me , '' she says .
     Another former <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EPA</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> , <ENAMEX TYPE="PERSON">Rita Lavelle</ENAMEX> , is still struggling after her conviction in <TIMEX TYPE="DATE:DATE">1983</TIMEX> on perjury charges .
     `` There 's nothing she could do to bring herself back to where she was , '' says her <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX> , <ENAMEX TYPE="PERSON">James Bierbower</ENAMEX> .
     `` You could say she survived , but it was n't easy on her . ''
     No book contracts have been dangled before <ENAMEX TYPE="PERSON">Deborah Gore Dean</ENAMEX> , the reigning <ENAMEX TYPE="PER_DESC">queen</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">HUD</ENAMEX> scandal .
     <ENAMEX TYPE="PERSON">Donna Rice</ENAMEX> of <ENAMEX TYPE="PERSON">Gary Hart</ENAMEX> fame failed to obtain a book contract and lost her modeling contract for `` No Excuses '' jeans .
     <ENAMEX TYPE="PERSON">Fawn Hall</ENAMEX> , <ENAMEX TYPE="PERSON">Oliver North</ENAMEX> 's former <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> , has yet to launch a hoped-for television news career , according to her <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX> .
     <ENAMEX TYPE="PERSON">Rita Jenrette</ENAMEX> , the former <ENAMEX TYPE="PER_DESC">wife</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Abscam</ENAMEX>-indicted <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">John Jenrette</ENAMEX> , has yet to hit it big in <ENAMEX TYPE="GPE:CITY">Hollywood</ENAMEX> , although with roles in such movies as `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Zombie Island Massacre</ENAMEX> '' and `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Aunt Ida 's Bikini Shop</ENAMEX> , '' she is doing a lot better than her former <ENAMEX TYPE="PER_DESC">husband</ENAMEX> .
     He was back in <ENAMEX TYPE="FAC_DESC:BUILDING">jail</ENAMEX> over <TIMEX TYPE="DATE:DATE">the summer</TIMEX> on shoplifting charges .
     Be the <ENAMEX TYPE="PER_DESC">Star</ENAMEX>
     Central <ENAMEX TYPE="PER_DESC">figures</ENAMEX> -- such as <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX> -- usually fare better than those with supporting roles .
     <ENAMEX TYPE="PERSON">Richard Secord</ENAMEX> , the retired <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Air Force</ENAMEX> <ENAMEX TYPE="PER_DESC">general</ENAMEX> felled in the <ENAMEX TYPE="EVENT:OTHER">Iran-Contra</ENAMEX> scandal , is all but ruined -- forced to sell his <ENAMEX TYPE="GPE:STATE_PROVINCE">Virginia</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">home</ENAMEX> and pull his <ENAMEX TYPE="PER_DESC">kids</ENAMEX> out of <ENAMEX TYPE="ORG_DESC:EDUCATIONAL">college</ENAMEX> , according to a recent fund-raising appeal sent out on his behalf .
     Yet his <ENAMEX TYPE="PER_DESC">co-defendant</ENAMEX> in the case -- also a former military <ENAMEX TYPE="PER_DESC">officer</ENAMEX> by the name of <ENAMEX TYPE="PERSON">Oliver North</ENAMEX> -- has been busily and profitably burnishing his involvement in the affair .
     What accounts for the difference ?
     During the televised <ENAMEX TYPE="EVENT:OTHER">Iran-Contra</ENAMEX> hearings , Mr. <ENAMEX TYPE="PERSON">North</ENAMEX> came off as a <ENAMEX TYPE="PER_DESC">patriot</ENAMEX> from central casting .
     Mr. <ENAMEX TYPE="PERSON">Secord</ENAMEX> 's performance was decidedly less inspiring .
     Mr. <ENAMEX TYPE="PERSON">North</ENAMEX> remains in heavy demand as a <ENAMEX TYPE="PER_DESC">speaker</ENAMEX> , for fees reported in the <NUMEX TYPE="MONEY">$ 20,000</NUMEX> range .
     Even in the wake of <ENAMEX TYPE="EVENT:HURRICANE">Hurricane Hugo</ENAMEX> <NUMEX TYPE="CARDINAL">750</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> turned out in a remote <ENAMEX TYPE="GPE:STATE_PROVINCE">Virginia</ENAMEX> <ENAMEX TYPE="GPE_DESC:CITY">town</ENAMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> for a `` family tribute '' to Mr. <ENAMEX TYPE="PERSON">North</ENAMEX> given by <NUMEX TYPE="CARDINAL">two dozen</NUMEX> conservative <ENAMEX TYPE="PER_DESC">members</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> .
     If Sex Is Involved , All Bets Are Off
     Sex scandals make <ENAMEX TYPE="PER_DESC">people</ENAMEX> look careless and silly , and one of the worst sins in <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> is to be laughed at .
     `` You can be wicked , but not foolish , '' says Mr. <ENAMEX TYPE="PERSON">Mankiewicz</ENAMEX> .
     Nevertheless , <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Gerry Studds</ENAMEX> of <ENAMEX TYPE="GPE:STATE_PROVINCE">Massachusetts</ENAMEX> was handily re-elected because of the candor with which he handled revelations that he had sex with a male congressional <ENAMEX TYPE="PER_DESC">page</ENAMEX> in <TIMEX TYPE="DATE:DATE">1983</TIMEX> .
     Former <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Robert Bauman </ENAMEX>, a <ENAMEX TYPE="GPE:STATE_PROVINCE">Maryland</ENAMEX> <ENAMEX TYPE="NORP:POLITICAL">Republican</ENAMEX> who lost his seat in <TIMEX TYPE="DATE:DATE">1980</TIMEX> after he was caught soliciting sex from a <TIMEX TYPE="DATE:AGE">16-year-old</TIMEX> <ENAMEX TYPE="PER_DESC">boy</ENAMEX> , has never regained his professional footing as a <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Bauman </ENAMEX>, a <ENAMEX TYPE="PER_DESC">conservative</ENAMEX> , says he was deserted by the right wing .
     `` <ENAMEX TYPE="NORP:POLITICAL">Conservatives</ENAMEX> shoot their own , '' he says .
     If the political establishment is reluctant to forgive sexual misadventures , the private sector sometimes will .
     <ENAMEX TYPE="PERSON">John Tower</ENAMEX> was accused of womanizing and boozing during his unsuccessful bid to win confirmation as <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> of defense <TIMEX TYPE="DATE:DATE">earlier this year</TIMEX> .
     Now he is writing a book , serving on an elite foreign policy advisory <ENAMEX TYPE="ORG_DESC:GOVERNMENT">board</ENAMEX> and consulting for an array of corporate <ENAMEX TYPE="PER_DESC">clients</ENAMEX> , including <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> publishing <ENAMEX TYPE="PER_DESC">mogul</ENAMEX> <ENAMEX TYPE="PERSON">Robert Maxwell</ENAMEX> .
     Become a <ENAMEX TYPE="PER_DESC">Lobbyist</ENAMEX>
     When all else fails , <ENAMEX TYPE="PERSON">Gucci Gulch</ENAMEX> -- the fabled <ENAMEX TYPE="FAC_DESC:BUILDING">halls</ENAMEX> of the <ENAMEX TYPE="FAC_DESC:BUILDING">Capitol</ENAMEX> inhabited by <ENAMEX TYPE="PER_DESC">lobbyists</ENAMEX> and their imported shoes -- offers a welcome environment for fallen <ENAMEX TYPE="PER_DESC">officials</ENAMEX> .
     Former <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Fernand St Germain</ENAMEX> , brought down by the savings-and-loan crisis , now represents -- you guessed it -- savings-and-loans <ENAMEX TYPE="ORG_DESC:CORPORATION">associations</ENAMEX> .
     Some become <ENAMEX TYPE="PER_DESC">pseudo-lobbyists</ENAMEX> .
     <ENAMEX TYPE="PERSON">John Mack</ENAMEX> promptly quit his job <TIMEX TYPE="DATE:DATE">last spring</TIMEX> as an <ENAMEX TYPE="PER_DESC">aide</ENAMEX> to <ENAMEX TYPE="PER_DESC">Speaker</ENAMEX> <ENAMEX TYPE="PERSON">Wright</ENAMEX> amid public outrage over Mr. <ENAMEX TYPE="PERSON">Mack</ENAMEX> 's violent attack on a young <ENAMEX TYPE="PER_DESC">woman</ENAMEX> when he was <TIMEX TYPE="DATE:AGE">19 years old</TIMEX> .
     After <TIMEX TYPE="DATE:DURATION">a few weeks</TIMEX> in seclusion , Mr. <ENAMEX TYPE="PERSON">Mack</ENAMEX> opened a consulting <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> , but not to enable him to directly lobby ; that would require him to disclose his <ENAMEX TYPE="PER_DESC">clients</ENAMEX> by registering as a <ENAMEX TYPE="PER_DESC">lobbyist</ENAMEX> .
     Still , Mr. <ENAMEX TYPE="PERSON">Mack</ENAMEX> says he talks to `` <NUMEX TYPE="CARDINAL">30</NUMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> a week . ''
     Misery Loves Company
     Other scandal <ENAMEX TYPE="PER_DESC">survivors</ENAMEX> are sometimes the best source of solace .
     <ENAMEX TYPE="PERSON">Raymond Donovan</ENAMEX> , the <ENAMEX TYPE="GPE:STATE_PROVINCE">New Jersey</ENAMEX> construction <ENAMEX TYPE="PER_DESC">executive</ENAMEX> who was forced to resign as labor <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> and indicted in <TIMEX TYPE="DATE:DATE">1985</TIMEX> , only to be acquitted of fraud charges , often calls other scandal-tossed public figures to offer a sympathetic ear .
     Each time a new scandal hits , he says , `` it pulls the scabs off your knees . ''
     <NUMEX TYPE="CARDINAL">One</NUMEX> of the <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> to come to the <ENAMEX TYPE="PERSON">Deaver</ENAMEX> home after his troubles erupted was former <ENAMEX TYPE="PERSON">Nixon</ENAMEX> <ENAMEX TYPE="PER_DESC">aide</ENAMEX> <ENAMEX TYPE="PERSON">John Ehrlichman</ENAMEX> , whom Mr. <ENAMEX TYPE="PERSON">Deaver</ENAMEX> scarcely knew .
     `` He reassured me that the hurricane would end , '' Mr. <ENAMEX TYPE="PERSON">Deaver</ENAMEX> recalls .
     Mr. <ENAMEX TYPE="PERSON">Bauman</ENAMEX> received an encouraging letter from the recognized <ENAMEX TYPE="PER_DESC">master</ENAMEX> of scandal survival , <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX> .
     Says Mr. <ENAMEX TYPE="PERSON">Bauman </ENAMEX>: `` If things get really tough , I can always auction it off at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sotheby 's</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0910 </DOCNO>
     The <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> , with a view to becoming more politically active in <ENAMEX TYPE="LOCATION:REGION">Latin America</ENAMEX> , is expected to announce tomorrow its application to join the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Organization of American States</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX>-based regional <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> .
     The expected <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> move has been welcomed by the <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> even though <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> has opposed such <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> actions as the trade embargo against <ENAMEX TYPE="GPE:COUNTRY">Cuba</ENAMEX> , the invasion of <ENAMEX TYPE="GPE:COUNTRY">Grenada</ENAMEX> and the military support for <ENAMEX TYPE="GPE:COUNTRY">Nicaragua</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:POLITICAL">Contra</ENAMEX> <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">Latin American</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> have long urged <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> to join the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">OAS</ENAMEX> in the hopes that it would be a counterweight to the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , which for <TIMEX TYPE="DATE:DURATION">many years</TIMEX> tended to dominate the <NUMEX TYPE="CARDINAL">32</NUMEX>-<ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">organization</ENAMEX> .
     Even though the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> also has supported <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="PER_DESC">membership</ENAMEX> , it has n't been a <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> priority .
     `` The fact that we might not side with the <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> may be a reason why <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> 's membership in the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">OAS</ENAMEX> has n't been , over <TIMEX TYPE="DATE:DURATION">the years</TIMEX> , an item high on the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> agenda , '' said <ENAMEX TYPE="PERSON">Allan Gotlieb</ENAMEX> , former <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="PER_DESC">ambassador</ENAMEX> to the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     The <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> application is expected to be announced in <ENAMEX TYPE="GPE:CITY">San Jose</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Costa Rica</ENAMEX> , by <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Brian Mulroney</ENAMEX> , who is attending a centenary celebration of <ENAMEX TYPE="NORP:NATIONALITY">Costa Rican</ENAMEX> democracy .
     `` <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> has a larger and more beneficial role to play in the hemisphere , '' Mr. <ENAMEX TYPE="PERSON">Mulroney</ENAMEX> said recently .
     Some <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> political <ENAMEX TYPE="PER_DESC">commentators</ENAMEX> have opposed <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> 's joining what they see as a <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX>-dominated <ENAMEX TYPE="ORG_DESC:GOVERNMENT">organization</ENAMEX> .
     `` <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> could do plenty of things to get serious about <ENAMEX TYPE="LOCATION:REGION">Latin America</ENAMEX> without running the risk of getting caught in the cross fire '' between the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">Latin American</ENAMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">OAS </ENAMEX>, said <ENAMEX TYPE="PERSON">Jeffrey Simpson </ENAMEX>, a <ENAMEX TYPE="PER_DESC">columnist</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Toronto</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Globe &amp; Mail</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">newspaper</ENAMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> , at times , could be an awkward <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">OAS</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">partner</ENAMEX> for the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> if its <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">United Nations</ENAMEX> voting record is an indication .
     In <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.N. General Assembly</ENAMEX> votes <TIMEX TYPE="DATE:DATE">last year</TIMEX> , <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> voted the same as the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <NUMEX TYPE="PERCENT">only 63 %</NUMEX> of the time .
     <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> voted the same as the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <NUMEX TYPE="PERCENT">76 %</NUMEX> of the time , <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> <NUMEX TYPE="PERCENT">79 %</NUMEX> and <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> <NUMEX TYPE="PERCENT">83 %</NUMEX> .
     <ENAMEX TYPE="PERSON">Larry Birns</ENAMEX> , <ENAMEX TYPE="PER_DESC">director</ENAMEX> of the <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Council on Hemispheric Affairs</ENAMEX> , a liberal research <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , said that <ENAMEX TYPE="NORP:NATIONALITY">Latin American</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> would be `` profoundly disappointed '' if <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> were to follow the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> lead in the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">OAS</ENAMEX> .
     `` <ENAMEX TYPE="NORP:NATIONALITY">Latin Americans</ENAMEX> see <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> as a non-interventionist <ENAMEX TYPE="GPE_DESC:COUNTRY">power</ENAMEX> that respects their sovereignty , '' he said .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">OAS </ENAMEX>, which tries to promote peace and economic development within the <ENAMEX TYPE="LOCATION:CONTINENT">Americas</ENAMEX> , is attempting to find a settlement of the current <ENAMEX TYPE="GPE:COUNTRY">Panama</ENAMEX> political crisis .
     <ENAMEX TYPE="GPE:COUNTRY">Cuba</ENAMEX> has been suspended from <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">OAS</ENAMEX> membership , but the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">organization</ENAMEX> 's <ENAMEX TYPE="PER_DESC">members</ENAMEX> are discussing <ENAMEX TYPE="GPE:COUNTRY">Cuba</ENAMEX> 's reinstatement .
</DOC>
<DOC>
<DOCNO> WSJ0911 </DOCNO>
     <ENAMEX TYPE="PERSON">Robert H. Knight</ENAMEX> 's <TIMEX TYPE="DATE:DATE">Oct. 5</TIMEX> editorial-page article bemoaning violence in comedy movies -LRB- `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Hollywood , You Slay Me</ENAMEX> '' -RRB- is interesting , but somewhat off-base .
     As a <ENAMEX TYPE="PER_DESC">fan</ENAMEX> of older movies from <TIMEX TYPE="DATE:DATE">the 1920s</TIMEX> on , I do not find modern comedies contain violence , sex and foul language to any greater degree than other recent movies .
     Older movies have plenty of violence , though it is portrayed in keeping with the more restrictive social conventions of the time .
     For example , one of my favorite movies is the <TIMEX TYPE="DATE:DATE">1949</TIMEX> <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> comedy `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Kind Hearts and Coronets</ENAMEX> , '' in which the entire comedy is based on <ENAMEX TYPE="PER_DESC">actor</ENAMEX> <ENAMEX TYPE="PERSON">Dennis Price </ENAMEX>'s murdering <NUMEX TYPE="CARDINAL">eight</NUMEX> titled <ENAMEX TYPE="PER_DESC">relatives</ENAMEX> -LRB- all played by <ENAMEX TYPE="PERSON">Alec Guinness</ENAMEX> -RRB- because they snubbed his <ENAMEX TYPE="PER_DESC">mother</ENAMEX> and stand in the way of his acquiring the family title .
     Similarly , one of the most popular comedy genres of <TIMEX TYPE="DATE:DATE">the 1930s</TIMEX> and <TIMEX TYPE="DATE:DATE">'40s</TIMEX> was the `` murder mystery\/comedy . ''
     The `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Thin Man</ENAMEX> '' series of movies , as well as many others , based their entire comedic appeal on the star <ENAMEX TYPE="PER_DESC">detectives</ENAMEX> ' witty quips and puns as other <ENAMEX TYPE="PER_DESC">characters</ENAMEX> in the movies were murdered .
     Further , I think Mr. <ENAMEX TYPE="PERSON">Knight</ENAMEX> made a poor choice in picking `` <ENAMEX TYPE="WORK_OF_ART:OTHER">A Fish Called Wanda</ENAMEX> '' as an example of the deplorable state of modern comedy movies .
     The specific scene he mentions in which pet <ENAMEX TYPE="ANIMAL">dogs</ENAMEX> are crushed is somewhat reminiscent of the continual plights that befall the <ENAMEX TYPE="ANIMAL">coyote</ENAMEX> in the old <ENAMEX TYPE="ORGANIZATION:CORPORATION">Warner Bros .</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Road Runner</ENAMEX> '' cartoons .
     There is no slow-motion close-up , blood-and-guts portrayal of the <ENAMEX TYPE="ANIMAL">animal</ENAMEX> 's demise .
     Keep in mind that this is the same movie in which a <ENAMEX TYPE="PER_DESC">character</ENAMEX> is flattened by a steamroller only to pop right back up and peer in the window of a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Boeing</ENAMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">747</ENAMEX> -- from the outside -- as it takes off .
     I will be the <NUMEX TYPE="ORDINAL">first</NUMEX> to agree that there is much to be found wrong with modern movie making .
     Many modern <ENAMEX TYPE="PER_DESC">scriptwriters</ENAMEX> seem to be incapable of writing drama , or anything else , without foul-mouthed cursing .
     Sex and violence are routinely included even when they are irrelevant to the script , and high-tech special effects are continually substituted for good plot and <ENAMEX TYPE="PER_DESC">character</ENAMEX> development .
     In short , we have a movie and television industry that is either incapable or petrified of making a movie unless it carries a PG-13 or R rating .
     Hence copious amounts of gratuitous sex , violence and gutter language are included as a crutch .
     However , these faults are not the exclusive property of modern comedies , and I believe Mr. <ENAMEX TYPE="PERSON">Knight</ENAMEX> errs when he attempts to link this modern phenomenon too closely to a single category of movie making .
     <ENAMEX TYPE="PERSON">Michael Smith
</ENAMEX></DOC>
<DOC>
<DOCNO> WSJ0912 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rochester Telephone Corp.</ENAMEX> said it agreed to buy <ENAMEX TYPE="ORGANIZATION:CORPORATION">Viroqua Telephone Co.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Viroqua</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Wis</ENAMEX> .
     Terms were n't disclosed .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rochester</ENAMEX> will exchange shares of its common stock for all shares outstanding of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Viroqua Telephone</ENAMEX> , a family-owned <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Viroqua</ENAMEX> serves <NUMEX TYPE="CARDINAL">about 3,000</NUMEX> access lines in western <ENAMEX TYPE="GPE:STATE_PROVINCE">Wisconsin</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0913 </DOCNO>
     The average unemployment rate in the <NUMEX TYPE="CARDINAL">15</NUMEX> biggest industrialized <ENAMEX TYPE="GPE_DESC:COUNTRY">democracies</ENAMEX> was steady in <TIMEX TYPE="DATE:DATE">August</TIMEX> at the <NUMEX TYPE="PERCENT">6.1 %</NUMEX> rate of the <TIMEX TYPE="DATE:DATE">two previous months</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Organization for Economic Cooperation and Development</ENAMEX> -LRB- <ENAMEX TYPE="ORGANIZATION:OTHER">OECD</ENAMEX> -RRB- said .
     The <TIMEX TYPE="DATE:DATE">August</TIMEX> rate was <NUMEX TYPE="PERCENT">0.6 percentage point</NUMEX> lower than in <TIMEX TYPE="DATE:DATE">the like month a year earlier</TIMEX> , reflecting the pickup of activity in the <NUMEX TYPE="CARDINAL">15</NUMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:OTHER">OECD</ENAMEX> said that most of the improvement occurred in <TIMEX TYPE="DATE:DATE">the second half of last year</TIMEX> ; since <TIMEX TYPE="DATE:DATE">February of this year</TIMEX> , unemployment has been steady at <NUMEX TYPE="PERCENT">around 6.2 %</NUMEX> of the labor <ENAMEX TYPE="PER_DESC">force</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0914 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">ALAMCO Inc.</ENAMEX> said its <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> has approved a <NUMEX TYPE="CARDINAL">1</NUMEX>-for-<NUMEX TYPE="CARDINAL">10</NUMEX> reverse stock split .
     The <ENAMEX TYPE="GPE:CITY">Clarksburg</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">W.Va.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">producer</ENAMEX> of <ENAMEX TYPE="SUBSTANCE:OTHER">gas</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:OTHER">oil</ENAMEX> , said it wants <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> to approve the split because it would `` enhance the marketability '' and trading of the stock .
     If approved at a shareholder meeting in <TIMEX TYPE="DATE:DATE">December</TIMEX> , the number of shares outstanding would decrease to <NUMEX TYPE="CARDINAL">five million</NUMEX> from <NUMEX TYPE="CARDINAL">50 million</NUMEX> , and par value would rise to <NUMEX TYPE="MONEY">10 cents</NUMEX> from <NUMEX TYPE="MONEY">a penny</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0915 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Duriron Co.</ENAMEX> said it has agreed to buy <ENAMEX TYPE="ORGANIZATION:CORPORATION">Automax Inc.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Cincinnati</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of control accessories for industrial valves .
     Terms were n't disclosed , but <ENAMEX TYPE="ORGANIZATION:CORPORATION">Duriron</ENAMEX> said the deal will be completed through an exchange of stock .
     Closely held <ENAMEX TYPE="ORGANIZATION:CORPORATION">Automax</ENAMEX> has <TIMEX TYPE="DATE:OTHER">annual</TIMEX> sales of <NUMEX TYPE="MONEY">about $ 10 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Duriron</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of pumps , valves and other controls , said the acquisition wo n't impact its <TIMEX TYPE="DATE:DATE">1989</TIMEX> profit .
</DOC>
<DOC>
<DOCNO> WSJ0916 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">manufacturers</ENAMEX> recorded a <NUMEX TYPE="PERCENT">0.8 %</NUMEX> decline in <TIMEX TYPE="DATE:DATE">August</TIMEX> in their backlog of unfilled orders , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Statistics Canada</ENAMEX> , a federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> , said .
     The <TIMEX TYPE="DATE:DATE">August</TIMEX> drop was the <NUMEX TYPE="ORDINAL">fourth</NUMEX> decline in <TIMEX TYPE="DATE:DURATION">five months</TIMEX> .
     Most of the <TIMEX TYPE="DATE:DATE">August</TIMEX> decrease was attributed to lower order backlogs in the primary metal and electric and electronics-product industries .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Manufacturers</ENAMEX> ' shipments rose <NUMEX TYPE="PERCENT">0.3 %</NUMEX> in <TIMEX TYPE="DATE:DATE">August</TIMEX> following <TIMEX TYPE="DATE:DURATION">two months</TIMEX> of declines .
     Inventories fell <NUMEX TYPE="PERCENT">0.3 %</NUMEX> in <TIMEX TYPE="DATE:DATE">August</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0917 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Burmah Oil PLC</ENAMEX> , a <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> independent oil <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , said its <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Castrol</ENAMEX> has a <NUMEX TYPE="PERCENT">49 %</NUMEX> share in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Explonaft G.m.b.H.</ENAMEX> , a new <ENAMEX TYPE="NORP:NATIONALITY">Polish</ENAMEX> lubricants <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <NUMEX TYPE="PERCENT">The remaining 51 %</NUMEX> of the joint <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> will be controlled by <ENAMEX TYPE="NORP:NATIONALITY">Polish</ENAMEX> lubricants <ENAMEX TYPE="ORG_DESC:CORPORATION">manufacturers</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">refiners</ENAMEX> and technical <ENAMEX TYPE="ORG_DESC:CORPORATION">institutes</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Explonaft</ENAMEX> will develop application guidelines for <ENAMEX TYPE="SUBSTANCE:OTHER">lubricants</ENAMEX> , sell high-quality mineral <ENAMEX TYPE="SUBSTANCE:OTHER">oils</ENAMEX> , and offer services in industrial cleaning and related fields .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Burmah</ENAMEX> , which has a strong market position supplying marine <ENAMEX TYPE="SUBSTANCE:OTHER">lubricants</ENAMEX> and metal-working <ENAMEX TYPE="SUBSTANCE:OTHER">fluids</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> , described the joint <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> as `` fairly small . ''
     It did n't provide details of setup costs .
</DOC>
<DOC>
<DOCNO> WSJ0918 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont Co.</ENAMEX> reported that <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> profit grew <NUMEX TYPE="PERCENT">a robust 19 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> on the strength of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's operations in various <ENAMEX TYPE="SUBSTANCE:CHEMICAL">chemicals</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:OTHER">fibers</ENAMEX> , and in <ENAMEX TYPE="SUBSTANCE:OTHER">petroleum</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> also raised its <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> dividend to <NUMEX TYPE="MONEY">$ 1.20</NUMEX> a share from <NUMEX TYPE="MONEY">$ 1.05</NUMEX> , a change that will increase the annualized payout to <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> by <NUMEX TYPE="MONEY">some $ 140 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> , unlike <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> hurt badly by sharp price declines for basic <ENAMEX TYPE="SUBSTANCE:CHEMICAL">chemicals</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:OTHER">plastics</ENAMEX> , is benefiting from its broad range of businesses .
     The profit gain was made despite a weakening in the housing market , for which the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> is a <ENAMEX TYPE="ORG_DESC:CORPORATION">supplier</ENAMEX> , and a strengthening in the dollar , which lowers the value of overseas earnings when they are translated into <NUMEX TYPE="MONEY">dollars</NUMEX> .
     The <ENAMEX TYPE="GPE:CITY">Wilmington</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Del.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> reported net of <NUMEX TYPE="MONEY">$ 547 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 2.36</NUMEX> a share , which was in line with Wall Street estimates .
     In the <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> period , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> earned <NUMEX TYPE="MONEY">$ 461 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.91</NUMEX> a share .
     Sales in <TIMEX TYPE="DATE:DATE">the latest quarter</TIMEX> were <NUMEX TYPE="MONEY">$ 8.59 billion</NUMEX> , up <NUMEX TYPE="PERCENT">9.4 %</NUMEX> from <NUMEX TYPE="MONEY">$ 7.85 billion</NUMEX> .
     The dividend increase was <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> 's <NUMEX TYPE="ORDINAL">second</NUMEX> <TIMEX TYPE="DATE:DATE">this year</TIMEX> , an affirmation of statements by top <ENAMEX TYPE="PER_DESC">executives</ENAMEX> that they intend to increase rewards to <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> .
     `` We have n't benefited the <ENAMEX TYPE="ORG_DESC:CORPORATION">shareholder</ENAMEX> as much as we need to , '' said <ENAMEX TYPE="PERSON">Edgar Woolard Jr.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> 's <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> , in an interview <TIMEX TYPE="DATE:DURATION">several months</TIMEX> before he entered his current position in <TIMEX TYPE="DATE:DATE">April</TIMEX> .
     The largest <ENAMEX TYPE="ORG_DESC:CORPORATION">beneficiary</ENAMEX> will be <ENAMEX TYPE="ORGANIZATION:CORPORATION">Seagram Co.</ENAMEX> , which owns <NUMEX TYPE="PERCENT">about 23 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> .
     A <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Seagram</ENAMEX> , the <ENAMEX TYPE="GPE:CITY">Montreal</ENAMEX> wine and spirits <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> controlled by the <ENAMEX TYPE="PERSON">Bronfman</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX> , said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> will post additional pretax profit of <NUMEX TYPE="MONEY">about $ 33 million</NUMEX> a year because of the additional <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> dividends .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> also announced plans for a <NUMEX TYPE="CARDINAL">3</NUMEX>-for-<NUMEX TYPE="CARDINAL">1</NUMEX> stock split , although the initial higher dividend will be paid on pre-split shares .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> 's stock rose <NUMEX TYPE="MONEY">$ 2.50</NUMEX> a share to close at <NUMEX TYPE="MONEY">$ 117.375</NUMEX> in <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Seagram</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 84.75</NUMEX> , up <NUMEX TYPE="MONEY">12.5 cents</NUMEX> a share in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Big Board</ENAMEX> trading .
     Leading the gains for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> in <TIMEX TYPE="DATE:DATE">the latest quarter</TIMEX> was its industrial products <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> , where profit soared to <NUMEX TYPE="MONEY">$ 155 million</NUMEX> from <NUMEX TYPE="MONEY">$ 99 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> benefited from continued strong demand and higher selling prices for <ENAMEX TYPE="SUBSTANCE:CHEMICAL">titanium dioxide</ENAMEX> , a white <ENAMEX TYPE="SUBSTANCE:CHEMICAL">pigment</ENAMEX> used in <ENAMEX TYPE="SUBSTANCE:OTHER">paints</ENAMEX> , paper and <ENAMEX TYPE="SUBSTANCE:OTHER">plastics</ENAMEX> .
     <ENAMEX TYPE="PERSON">James Fallon</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">New Providence</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.J.</ENAMEX> , marketing <ENAMEX TYPE="PER_DESC">consultant</ENAMEX> to the chemicals industry , says <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> still holds an edge in making the <ENAMEX TYPE="SUBSTANCE:CHEMICAL">pigment</ENAMEX> because the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> was `` <NUMEX TYPE="ORDINAL">first</NUMEX> in with the technology '' to lower costs .
     He said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> holds <NUMEX TYPE="PERCENT">about 23 %</NUMEX> of the world-wide market , the largest single share , at a time when growing uses for the <ENAMEX TYPE="SUBSTANCE:CHEMICAL">pigment</ENAMEX> have kept it in tight supply , although others are now adding low-cost production capacity .
     Profit climbed to <NUMEX TYPE="MONEY">$ 98 million</NUMEX> from <NUMEX TYPE="MONEY">$ 71 million</NUMEX> in the petroleum <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> , as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Conoco Inc.</ENAMEX> oil <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> was helped by crude oil prices higher than <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> and by higher natural gas prices and volume .
     In the diversifed businesses <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> , which includes <ENAMEX TYPE="SUBSTANCE:CHEMICAL">herbicides</ENAMEX> , profit grew to <NUMEX TYPE="MONEY">$ 64 million</NUMEX> from <NUMEX TYPE="MONEY">$ 27 million</NUMEX> .
     A <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said <ENAMEX TYPE="SUBSTANCE:CHEMICAL">herbicide</ENAMEX> use in some areas of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> was delayed earlier in <TIMEX TYPE="DATE:DATE">the year</TIMEX> by heavy <ENAMEX TYPE="SUBSTANCE:OTHER">rains</ENAMEX> , thus increasing sales in <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> .
     In the fibers <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> , profit rose to <NUMEX TYPE="MONEY">$ 180 million</NUMEX> from <NUMEX TYPE="MONEY">$ 155 million</NUMEX> , a gain <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> attributed to higher demand in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> for most textile products .
     <NUMEX TYPE="CARDINAL">Two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">segments</ENAMEX> posted lower earnings for <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> .
     Profit from <ENAMEX TYPE="SUBSTANCE:OTHER">coal</ENAMEX> fell to <NUMEX TYPE="MONEY">$ 41 million</NUMEX> from <NUMEX TYPE="MONEY">$ 58 million</NUMEX> , partly because of a <ENAMEX TYPE="PER_DESC">miners</ENAMEX> ' strike .
     And profit from <ENAMEX TYPE="SUBSTANCE:CHEMICAL">polymers</ENAMEX> dropped to <NUMEX TYPE="MONEY">$ 107 million</NUMEX> from <NUMEX TYPE="MONEY">$ 122 million</NUMEX> amid what <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> called lower demand and selling prices in certain packaging and industrial markets .
     For <TIMEX TYPE="DATE:DATE">the nine months</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> earned <NUMEX TYPE="MONEY">$ 2 billion</NUMEX> , or <NUMEX TYPE="MONEY">$ 8.46</NUMEX> a share , up <NUMEX TYPE="PERCENT">18 %</NUMEX> from <NUMEX TYPE="MONEY">$ 1.69 billion</NUMEX> , or <NUMEX TYPE="MONEY">$ 7.03</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Sales increased <NUMEX TYPE="PERCENT">10 %</NUMEX> to <NUMEX TYPE="MONEY">$ 26.54 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 24.05 billion</NUMEX> .
     The increased dividend will be paid <TIMEX TYPE="DATE:DATE">Dec. 14</TIMEX> to <ENAMEX TYPE="PER_DESC">holders</ENAMEX> of record <TIMEX TYPE="DATE:DATE">Nov. 15</TIMEX> .
     The stock split , which is subject to holder approval , would be paid on a still unspecified date in <TIMEX TYPE="DATE:DATE">January</TIMEX> to <ENAMEX TYPE="PER_DESC">holders</ENAMEX> of record <TIMEX TYPE="DATE:DATE">Dec. 21</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0919 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Medical International Inc.</ENAMEX> was dropped from the health care <ENAMEX TYPE="ORG_DESC:CORPORATION">providers</ENAMEX> industry group of the Dow Jones Equity Market Index .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> is being acquired .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">U.S. Healthcare Inc.</ENAMEX> was added to the health care providers <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> .
     Both moves are effective <TIMEX TYPE="DATE:DATE">today</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0920 </DOCNO>
     The <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> plans to auction on <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> <NUMEX TYPE="MONEY">750 million Canadian dollars</NUMEX> -LRB- <NUMEX TYPE="MONEY">US$ 639.9 million</NUMEX> -RRB- of <NUMEX TYPE="PERCENT">9.25 %</NUMEX> bonds due <TIMEX TYPE="DATE:DATE">Dec. 1 , 1999</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Finance Department</ENAMEX> said .
     Proceeds of the issue will be used for general government purposes .
</DOC>
<DOC>
<DOCNO> WSJ0921 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">Finnish</ENAMEX> conglomerate <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nokia Oy AB</ENAMEX> said it reached an agreement to buy <ENAMEX TYPE="NORP:NATIONALITY">Dutch</ENAMEX> cable company <ENAMEX TYPE="ORGANIZATION:CORPORATION">NKF Kabel B.V.</ENAMEX> for <NUMEX TYPE="MONEY">420 million Finnish markka</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 99.5 million</NUMEX> -RRB- .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nokia</ENAMEX> said it will gain control over <ENAMEX TYPE="ORGANIZATION:CORPORATION">NKF Kabel</ENAMEX> by buying <NUMEX TYPE="PERCENT">51 %</NUMEX> of the shares in <ENAMEX TYPE="ORGANIZATION:CORPORATION">NKF Holding N.V.</ENAMEX> , which owns <ENAMEX TYPE="ORGANIZATION:CORPORATION">NKF Kabel</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0922 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">Western European</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> who favor speedy economic and monetary union are adding a new argument to their arsenal : the dizzying political changes under way in <ENAMEX TYPE="LOCATION:REGION">Eastern Europe</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Francois Mitterrand</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">European Community Commission</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Jacques Delors </ENAMEX>, <ENAMEX TYPE="NORP:NATIONALITY">Spanish</ENAMEX> <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Felipe Gonzalez</ENAMEX> and others have begun linking the rapid changes in the East to the need to speed up changes in the West .
     They are stressing that the best way for the <ENAMEX TYPE="LOCATION:REGION">West</ENAMEX> to help the <ENAMEX TYPE="LOCATION:REGION">East</ENAMEX> is to move faster towards <ENAMEX TYPE="NORP:NATIONALITY">Western European</ENAMEX> economic and monetary unity .
     This would make the market-oriented system more attractive to <ENAMEX TYPE="NORP:NATIONALITY">Eastern</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> , they argue , and allow greater economic aid and technological know-how to flow from West to East .
     `` The only response to the challenge being presented to us by the <ENAMEX TYPE="LOCATION:REGION">East</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Mitterrand</ENAMEX> told the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">European Parliament</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Strasbourg</ENAMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , `` is to reinforce and accelerate the union and cohesion of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">European Community</ENAMEX> . ''
     Mr. <ENAMEX TYPE="PERSON">Mitterrand</ENAMEX> proposed that a conference be convened <TIMEX TYPE="DATE:DATE">next fall</TIMEX> to write a new treaty for the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> allowing a <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> central <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> , and that the treaty be ratified by <TIMEX TYPE="DATE:DATE">1992</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Mitterrand</ENAMEX> also proposed a separate `` <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bank for Europe</ENAMEX> '' that would channel development money to the <ENAMEX TYPE="LOCATION:REGION">East</ENAMEX> .
     <NUMEX TYPE="CARDINAL">One</NUMEX> basis for linking change in the <ENAMEX TYPE="LOCATION:REGION">East</ENAMEX> and change in the <ENAMEX TYPE="LOCATION:REGION">West</ENAMEX> is the notion that integrating <NUMEX TYPE="CARDINAL">110 million</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">Eastern Europeans</ENAMEX> with <NUMEX TYPE="CARDINAL">320 million</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">Western Europeans</ENAMEX> is primarily the task of <ENAMEX TYPE="NORP:NATIONALITY">Europeans</ENAMEX> , despite the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> 's obvious strategic and economic interest .
     Says a <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> <ENAMEX TYPE="PER_DESC">strategist</ENAMEX> : `` The <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> tends to look at <ENAMEX TYPE="LOCATION:REGION">Eastern Europe</ENAMEX> -LCB- not including the <ENAMEX TYPE="GPE:COUNTRY">Soviet Union</ENAMEX> -RCB- as <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> looks at <ENAMEX TYPE="LOCATION:REGION">Latin America</ENAMEX> : important but far away .
     But for us in <ENAMEX TYPE="LOCATION:REGION">Western Europe</ENAMEX> , these are <ENAMEX TYPE="NORP:NATIONALITY">Europeans</ENAMEX> next door . ''
     A reintegrated <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> implies big changes in <TIMEX TYPE="DATE:AGE">40-year-old</TIMEX> military and economic policies .
     There is likely to be a natural division of labor , says <ENAMEX TYPE="PERSON">Francois Heisbourg</ENAMEX> , <ENAMEX TYPE="PER_DESC">director</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Institute for Strategic Studies</ENAMEX> in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> , with the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> more engaged in strategic issues with the <ENAMEX TYPE="GPE:COUNTRY">Soviet Union</ENAMEX> , and <ENAMEX TYPE="LOCATION:REGION">Western Europe</ENAMEX> more involved with specific aid measures for the <ENAMEX TYPE="LOCATION:REGION">East</ENAMEX> .
     The designation at <TIMEX TYPE="DATE:DATE">July</TIMEX> 's economic summit of major industrialized <ENAMEX TYPE="GPE_DESC:COUNTRY">nations</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC Commission</ENAMEX> as <ENAMEX TYPE="ORG_DESC:GOVERNMENT">coordinator</ENAMEX> of <ENAMEX TYPE="NORP:OTHER">Western</ENAMEX> aid to <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Hungary</ENAMEX> was a <NUMEX TYPE="ORDINAL">first</NUMEX> step .
     In part , this division is dictated by economics : <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> is a net <ENAMEX TYPE="GPE_DESC:COUNTRY">exporter</ENAMEX> of capital while the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> is n't .
     While <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> aid efforts have been limited by budget problems , yesterday <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> announced a <TIMEX TYPE="DATE:DURATION">three-year</TIMEX> , <NUMEX TYPE="MONEY">four billion French franc</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 650 million</NUMEX> -RRB- aid plan for <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> .
     Despite sudden changes in the strategic equation , some <ENAMEX TYPE="NORP:NATIONALITY">Western European</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> , especially <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Margaret Thatcher</ENAMEX> , remain skeptical about <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> political and economic unity , and are unlikely to let <ENAMEX TYPE="LOCATION:REGION">East</ENAMEX>-<ENAMEX TYPE="LOCATION:REGION">West</ENAMEX> concerns change their minds .
     But <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> are beginning to link the issues .
     `` We need a <ENAMEX TYPE="NORP:OTHER">Western</ENAMEX> Ostpolitik , '' says <ENAMEX TYPE="PERSON">John Roper </ENAMEX>, of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Royal Institute of International Affairs</ENAMEX> in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> , referring to <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> 's longstanding policy of a diplomatic opening to the <ENAMEX TYPE="LOCATION:REGION">East</ENAMEX> .
     `` For <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Hungary</ENAMEX> we need to think about a stick-and-carrot economic approach that would force them to price things realistically in return for removing all our tariff barriers . ''
     He notes that the <ENAMEX TYPE="LAW">Marshall Plan</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> aid to <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> `` did n't just throw money at post-war <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> , it also liberalized and opened up those markets . ''
     The <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> analysis goes further .
     `` Most of the <ENAMEX TYPE="LOCATION:REGION">West</ENAMEX> 's <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> have finally concluded that we all want perestroika -LCB- <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX> 's policy of economic restructuring -RCB- to succeed , '' says <ENAMEX TYPE="PERSON">Hubert Vedrine</ENAMEX> , security <ENAMEX TYPE="PER_DESC">adviser</ENAMEX> to Mr. <ENAMEX TYPE="PERSON">Mitterrand</ENAMEX> .
     `` But they have n't yet drawn the operational policy conclusions . ''
     He adds that with communism collapsing and Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> scrambling to rejuvenate the <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> economy , `` Our interest lies in a controlled transformation , a contained nuclear reaction , so we need to help him , and not just with words . ''
     Managing change , he adds , will require a lot more aid and a prominent role for the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> , especially in dealing with the question of <ENAMEX TYPE="NORP:NATIONALITY">German</ENAMEX> reunification .
     <ENAMEX TYPE="PERSON">Thierry de Montbrial</ENAMEX> , <ENAMEX TYPE="PER_DESC">director</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">French Institutue for International Relations</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> , says it is n't clear what , exactly , <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> wants .
     Any push for a <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> vision of a `` common <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> home , '' implying the eventual dissolution of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> , a <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX>-<ENAMEX TYPE="NORP:NATIONALITY">German</ENAMEX> partnership and the withdrawal of <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">forces</ENAMEX> , `` would be a very , very serious problem , '' he says .
     He doubts a Bismarckian super <ENAMEX TYPE="GPE_DESC:COUNTRY">state</ENAMEX> will emerge that would dominate <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> , but warns of `` a risk of profound change in the heart of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">European Community</ENAMEX> from a <ENAMEX TYPE="GPE:COUNTRY">Germany</ENAMEX> that is too strong , even if democratic . ''
     He adds : `` We , and the rest of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> have to talk to the <ENAMEX TYPE="NORP:NATIONALITY">Germans</ENAMEX> , now , frankly and raise these future risks with them . ''
     While many <ENAMEX TYPE="PER_DESC">commentators</ENAMEX> , particularly <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> ones , worry that hasty and emotional reaction to the changes in the <ENAMEX TYPE="LOCATION:REGION">East</ENAMEX> might lead to dangerous pressures for a denuclearized <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> or the speeded-up withdrawal of <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">troops</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Roper</ENAMEX> in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> sees a more positive scenario .
     `` There seems to be a message from <ENAMEX TYPE="GPE:CITY">Moscow</ENAMEX> there 's a deal on offer , '' he says .
     `` They want reassurance we wo n't try to undermine or destroy the <ENAMEX TYPE="LAW">Warsaw Pact</ENAMEX> ... .
     In return , the <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> could keep their nuclear <ENAMEX TYPE="PRODUCT_DESC:WEAPON">weapons</ENAMEX> .
     He adds : `` Once both sides feel comfortable , it should be that much easier to make more progress toward the economic and social reforms that are now starting in the <ENAMEX TYPE="LOCATION:REGION">East</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0923 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kyle Technology Corp.</ENAMEX> said a <ENAMEX TYPE="GPE:CITY">Seattle</ENAMEX> <ENAMEX TYPE="PER_DESC">investor</ENAMEX> has signed a letter of intent to buy the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> for <NUMEX TYPE="MONEY">about $ 3.1 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.20</NUMEX> a share . The <ENAMEX TYPE="PER_DESC">investor</ENAMEX> , <ENAMEX TYPE="PERSON">Donald A. Wright</ENAMEX> , plans to run the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , said a <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kyle </ENAMEX>.
     The transaction has been approved by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kyle</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> , but requires the approval of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kyle</ENAMEX> manufactures electronic components .
</DOC>
<DOC>
<DOCNO> WSJ0924 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dominion Textile Inc.</ENAMEX> <ENAMEX TYPE="PER_DESC">holders</ENAMEX> adopted a shareholder-rights plan at the <TIMEX TYPE="DATE:OTHER">annual</TIMEX> meeting .
     The so-called poison pill took effect <TIMEX TYPE="DATE:DATE">Aug. 9</TIMEX> pending ratification by <ENAMEX TYPE="PER_DESC">holders</ENAMEX> .
     Rights attached to the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's common shares were issued that are triggered if a hostile <ENAMEX TYPE="ORG_DESC:CORPORATION">bidder</ENAMEX> acquires <NUMEX TYPE="PERCENT">more than 20 %</NUMEX> of the shares outstanding .
     Once triggered , the rights allow <ENAMEX TYPE="PER_DESC">holders</ENAMEX> to buy additional shares at <NUMEX TYPE="PERCENT">50 %</NUMEX> of the then current market price or , at the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> 's discretion , to receive securities or assets .
     Separately , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dominion Textile</ENAMEX> posted net income of <NUMEX TYPE="MONEY">4.7 million Canadian dollars</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 4 million</NUMEX> -RRB- , or <NUMEX TYPE="MONEY">12 Canadian cents</NUMEX> a share , for the <TIMEX TYPE="DATE:DATE">fiscal-first quarter ended Sept. 30</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> had a net loss of <NUMEX TYPE="MONEY">C$ 2.3 million</NUMEX> , or <NUMEX TYPE="MONEY">14 Canadian cents</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     Sales were <NUMEX TYPE="MONEY">C$ 348.2 million</NUMEX> compared with <NUMEX TYPE="MONEY">C$ 307.2</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
</DOC>
</ROOT>
