<ROOT><DOC>
<DOCNO> WSJ0150 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">A.L. Williams Corp.</ENAMEX> was merged into <ENAMEX TYPE="ORGANIZATION:CORPORATION">Primerica Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , after a special meeting of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Williams</ENAMEX> <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> cleared the transaction , the <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Primerica</ENAMEX> , which had owned nearly <NUMEX TYPE="PERCENT">70 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Williams</ENAMEX> , will pay <NUMEX TYPE="CARDINAL">about 16.7 million</NUMEX> shares , currently valued at <NUMEX TYPE="MONEY">almost $ 472 million</NUMEX> , for the rest of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Williams</ENAMEX> .
     The financial-services <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> will pay <NUMEX TYPE="CARDINAL">0.82</NUMEX> share for each <ENAMEX TYPE="ORGANIZATION:CORPORATION">Williams</ENAMEX> share .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Williams</ENAMEX> shares , which were to be delisted from the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> after the close of composite trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , closed at <NUMEX TYPE="MONEY">$ 23.25</NUMEX> , off <NUMEX TYPE="MONEY">12.5 cents</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Primerica</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 28.25</NUMEX> , down <NUMEX TYPE="MONEY">50 cents</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Williams</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Duluth</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ga.</ENAMEX> , is an insurance and financial-services holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     Its <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiaries</ENAMEX> ' services are marketed by closely held <ENAMEX TYPE="ORGANIZATION:CORPORATION">A.L. Williams &amp; Associates</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Primerica</ENAMEX> , as expected , also acquired certain assets of the <ENAMEX TYPE="ORG_DESC:CORPORATION">agency</ENAMEX> and assumed certain of its liabilities .
     Terms were n't disclosed .
</DOC>
<DOC>
<DOCNO> WSJ0151 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intelogic Trace Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">San Antonio</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> , said it bought <NUMEX TYPE="CARDINAL">2.7</NUMEX> million shares , or <NUMEX TYPE="PERCENT">about 18 %</NUMEX> , of its common stock from an unaffiliated <ENAMEX TYPE="PER_DESC">shareholder</ENAMEX> for <NUMEX TYPE="MONEY">$ 3.625</NUMEX> a share , or <NUMEX TYPE="MONEY">$ 9.9 million</NUMEX> .
     The move boosts <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intelogic</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Asher Edelman</ENAMEX> 's stake to <NUMEX TYPE="PERCENT">20 %</NUMEX> from <NUMEX TYPE="PERCENT">16.2 %</NUMEX> and may help prevent <ENAMEX TYPE="PERSON">Martin Ackerman</ENAMEX> from making a run at the computer-services <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Ackerman</ENAMEX> already is seeking to oust Mr. <ENAMEX TYPE="PERSON">Edelman</ENAMEX> as <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Datapoint Corp.</ENAMEX> , an <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intelogic</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">affiliate</ENAMEX> .
     The action followed by <TIMEX TYPE="DATE:DURATION">one day</TIMEX> an <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intelogic</ENAMEX> announcement that it will retain an investment <ENAMEX TYPE="PER_DESC">banker</ENAMEX> to explore alternatives `` to maximize <ENAMEX TYPE="PER_DESC">shareholder</ENAMEX> value , '' including the possible sale of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intelogic</ENAMEX> shares rose <NUMEX TYPE="MONEY">37.5 cents</NUMEX> to close at <NUMEX TYPE="MONEY">$ 2.75</NUMEX> .
     Mr. <ENAMEX TYPE="PERSON">Edelman</ENAMEX> declined to specify what prompted the recent moves , saying they are meant only to benefit <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> when `` the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> is on a roll . ''
     He added , `` This has nothing to do with <ENAMEX TYPE="PERSON">Marty Ackerman</ENAMEX> and it is not designed , particularly , to take the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> private . ''
     But Mr. <ENAMEX TYPE="PERSON">Ackerman</ENAMEX> said the buy-back , and the above-market price paid , prove that Mr. <ENAMEX TYPE="PERSON">Edelman</ENAMEX> is running scared .
</DOC>
<DOC>
<DOCNO> WSJ0152 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones &amp; Co.</ENAMEX> said it extended its <NUMEX TYPE="MONEY">$ 18</NUMEX>-a-share offer for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate Inc.</ENAMEX> common stock until <TIMEX TYPE="TIME">5 p.m. EST</TIMEX> <TIMEX TYPE="DATE:DATE">Nov. 9</TIMEX> .
     The offer , valued at <NUMEX TYPE="MONEY">about $ 576 million</NUMEX> for the <NUMEX TYPE="PERCENT">33 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> does n't already own , had been set to expire <TIMEX TYPE="DATE:DATE">Nov. 6</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> , which owns <NUMEX TYPE="CARDINAL">about 64 million</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> 's <NUMEX TYPE="CARDINAL">95 million</NUMEX> common shares outstanding , said that <NUMEX TYPE="CARDINAL">about 24,000</NUMEX> shares have been tendered under its offer .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> 's <NUMEX TYPE="CARDINAL">two</NUMEX> independent <ENAMEX TYPE="PER_DESC">directors</ENAMEX> have rejected the offer as inadequate .
     In composite trading on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> shares closed at <NUMEX TYPE="MONEY">$ 19.50</NUMEX> , up <NUMEX TYPE="MONEY">12.5 cents</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> provides an electronic financial information network .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> publishes <ENAMEX TYPE="ORGANIZATION:CORPORATION">The Wall Street Journal</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barron</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> , and community <ENAMEX TYPE="ORG_DESC:CORPORATION">newspapers</ENAMEX> and operates financial news <ENAMEX TYPE="ORG_DESC:CORPORATION">services</ENAMEX> and computer data bases .
</DOC>
<DOC>
<DOCNO> WSJ0153 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rockwell International Corp.</ENAMEX> reported flat operating earnings for <TIMEX TYPE="DATE:DATE">the fourth quarter ended Sept. 30</TIMEX> .
     The aerospace , automotive supply , electronics and printing-press <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> also indicated that <TIMEX TYPE="DATE:DATE">the first half of fiscal 1990</TIMEX> could be rough .
     In an interview , <ENAMEX TYPE="PERSON">Donald Beall</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> , said <TIMEX TYPE="DATE:DATE">first-half</TIMEX> profit certainly would trail <TIMEX TYPE="DATE:DURATION">the past year</TIMEX> 's , primarily because of weakness in the heavy-truck and passenger-car markets .
     Still , he added , if the industrial sector remains relatively stable , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rockwell</ENAMEX> should be able to recover in <TIMEX TYPE="DATE:DATE">the second half</TIMEX> and about equal <TIMEX TYPE="DATE:DATE">fiscal 1989</TIMEX> 's operating profit of <NUMEX TYPE="MONEY">$ 630.9 million</NUMEX> .
     For <TIMEX TYPE="DATE:DATE">fiscal 1989 's fourth quarter</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rockwell</ENAMEX> 's net income totaled <NUMEX TYPE="MONEY">$ 126.1 million</NUMEX> , or <NUMEX TYPE="MONEY">50 cents</NUMEX> a share .
     That compares with operating earnings of <NUMEX TYPE="MONEY">$ 132.9 million</NUMEX> , or <NUMEX TYPE="MONEY">49 cents</NUMEX> a share , <TIMEX TYPE="DATE:DATE">the year earlier</TIMEX> .
     The <TIMEX TYPE="DATE:DATE">prior-year</TIMEX> period includes a one-time favorable tax adjustment on the <ENAMEX TYPE="PRODUCT:VEHICLE">B-1B bomber</ENAMEX> program and another gain from sale of the industrial sewing-machine <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> , which made net <NUMEX TYPE="MONEY">$ 185.9 million</NUMEX> , or <NUMEX TYPE="MONEY">70 cents</NUMEX> a share .
     Sales rose <NUMEX TYPE="PERCENT">4 %</NUMEX> to <NUMEX TYPE="MONEY">$ 3.28 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 3.16 billion</NUMEX> .
     Mr. <ENAMEX TYPE="PERSON">Beall</ENAMEX> said that he was generally pleased with the latest numbers and cited a particularly strong showing by the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's electronics segment .
     Overall , pretax electronics earnings soared <NUMEX TYPE="PERCENT">12 %</NUMEX> to <NUMEX TYPE="MONEY">$ 107.9 million</NUMEX> from <NUMEX TYPE="MONEY">$ 96.4 million</NUMEX> .
     <NUMEX TYPE="CARDINAL">All four</NUMEX> areas had higher revenue for <TIMEX TYPE="DATE:DATE">the three months ended Sept. 30</TIMEX> .
     For <TIMEX TYPE="DATE:DATE">the year</TIMEX> , electronics emerged as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rockwell</ENAMEX> 's largest sector in terms of sales and earnings , muscling out aerospace for <TIMEX TYPE="DATE:DATE">the first time</TIMEX> .
     The graphics <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> , which also was singled out by the <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> as a positive , saw its operating earnings for <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> jump <NUMEX TYPE="PERCENT">79 %</NUMEX> to <NUMEX TYPE="MONEY">$ 42.1 million</NUMEX> from <NUMEX TYPE="MONEY">$ 23.5 million</NUMEX> .
     For <TIMEX TYPE="DATE:DATE">the year</TIMEX> , bolstered by the introduction of the <ENAMEX TYPE="PRODUCT:OTHER">Colorliner</ENAMEX> newspaper-printing press , graphics earnings almost doubled .
     Aerospace earnings sagged <NUMEX TYPE="PERCENT">37 %</NUMEX> for <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> and <NUMEX TYPE="PERCENT">15 %</NUMEX> for <TIMEX TYPE="DATE:DATE">the year</TIMEX> , largely due to lower <ENAMEX TYPE="PRODUCT:VEHICLE">B-1B</ENAMEX> program profit ; the last of the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">bombers</ENAMEX> rolled out in <TIMEX TYPE="DATE:DATE">April 1988</TIMEX> .
     That was partially offset by the resumption of space shuttle flights and increased demand for expendable launch-vehicle engines .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> also took hits in <TIMEX TYPE="DATE:DATE">the fourth quarters of 1989 and 1988</TIMEX> on a fixed-price weapons-modernization development program -- probably the <ENAMEX TYPE="PRODUCT:VEHICLE">C-130</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">gunship</ENAMEX> , according to <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> .
     For <TIMEX TYPE="DATE:DATE">fiscal 1989</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> posted net of <NUMEX TYPE="MONEY">$ 734.9 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 2.87</NUMEX> a share , down from <NUMEX TYPE="MONEY">$ 811.9 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 3.04</NUMEX> a share , in <TIMEX TYPE="DATE:DATE">fiscal 1988</TIMEX> .
     Excluding <NUMEX TYPE="CARDINAL">one</NUMEX>-time additions to profit in <TIMEX TYPE="DATE:DATE">each year</TIMEX> , earnings per share were <NUMEX TYPE="MONEY">$ 2.47</NUMEX> , up <NUMEX TYPE="PERCENT">7.4 %</NUMEX> from <NUMEX TYPE="MONEY">$ 2.30</NUMEX> in <TIMEX TYPE="DATE:DATE">fiscal 1988</TIMEX> .
     Sales for <TIMEX TYPE="DATE:DATE">the year</TIMEX> rose <NUMEX TYPE="PERCENT">5 %</NUMEX> to <NUMEX TYPE="MONEY">$ 12.52 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 11.95 billion</NUMEX> in <TIMEX TYPE="DATE:DATE">fiscal 1988</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0154 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dell Computer Corp.</ENAMEX> said it cut prices on several of its personal computer lines by <NUMEX TYPE="PERCENT">5 %</NUMEX> to <NUMEX TYPE="PERCENT">17 %</NUMEX> .
     The <ENAMEX TYPE="GPE:CITY">Austin</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , which specializes in the direct sale of personal computers and accessories , said its price cuts include a <NUMEX TYPE="MONEY">$ 100</NUMEX> reduction on its <ENAMEX TYPE="PRODUCT:OTHER">System 210</ENAMEX> computer with <NUMEX TYPE="QUANTITY:ENERGY">512 kilobytes</NUMEX> of memory , a <NUMEX TYPE="QUANTITY:OTHER">40-megabyte</NUMEX> hard disk and a color monitor .
     That package now sells for <NUMEX TYPE="MONEY">about $ 2,099</NUMEX> .
     A computer using the more-advanced <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel Corp.</ENAMEX> <NUMEX TYPE="CARDINAL">386</NUMEX> microprocessor , with <NUMEX TYPE="QUANTITY:ENERGY">four megabytes</NUMEX> of memory and a <NUMEX TYPE="QUANTITY:ENERGY">100-megabyte</NUMEX> hard disk now sells for <NUMEX TYPE="MONEY">$ 5,699</NUMEX> , down from <NUMEX TYPE="MONEY">$ 6,799</NUMEX> .
     Personal computer prices for models using the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel</ENAMEX> <NUMEX TYPE="CARDINAL">286</NUMEX> and <NUMEX TYPE="CARDINAL">386</NUMEX> microprocessors , which the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dell</ENAMEX> models use , generally have been coming down as chip prices have fallen .
</DOC>
<DOC>
<DOCNO> WSJ0155 </DOCNO>
     World sugar futures prices soared on rumors that <ENAMEX TYPE="GPE:COUNTRY">Brazil</ENAMEX> , a major <ENAMEX TYPE="GPE_DESC:COUNTRY">grower</ENAMEX> and <ENAMEX TYPE="GPE_DESC:COUNTRY">exporter</ENAMEX> , might not ship <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> <TIMEX TYPE="DATE:DATE">this crop year</TIMEX> and next .
     Prices also were boosted by another rumor that <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> , usually a large <ENAMEX TYPE="GPE_DESC:COUNTRY">producer</ENAMEX> and <ENAMEX TYPE="GPE_DESC:COUNTRY">exporter</ENAMEX> , might have to buy a large quantity of <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> .
     Although <ENAMEX TYPE="PER_DESC">traders</ENAMEX> rushed to buy futures contracts , many remained skeptical about the <ENAMEX TYPE="NORP:NATIONALITY">Brazilian</ENAMEX> development , which could n't be confirmed , <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> said .
     The <TIMEX TYPE="DATE:DATE">March</TIMEX> and <TIMEX TYPE="DATE:DATE">May</TIMEX> contracts rose to fresh life-of-contract highs of <NUMEX TYPE="MONEY">14.54 cents</NUMEX> and <NUMEX TYPE="MONEY">14.28 cents</NUMEX> at their best levels of the <TIMEX TYPE="DATE:DATE">day</TIMEX> .
     The <TIMEX TYPE="DATE:DATE">March</TIMEX> delivery , which has no limits , settled at <NUMEX TYPE="MONEY">14.53 cents</NUMEX> , up <NUMEX TYPE="MONEY">0.56 cent</NUMEX> a pound .
     The <TIMEX TYPE="DATE:DATE">May</TIMEX> contract , which also is without restraints , ended with a gain of <NUMEX TYPE="MONEY">0.54 cent</NUMEX> to <NUMEX TYPE="MONEY">14.26 cents</NUMEX> .
     The <TIMEX TYPE="DATE:DATE">July</TIMEX> delivery rose its daily permissible limit of <NUMEX TYPE="MONEY">0.50 cent</NUMEX> a pound to <NUMEX TYPE="MONEY">14.00 cents</NUMEX> , while <TIMEX TYPE="DATE:DATE">other contract months</TIMEX> showed near-limit advances .
     According to reports carried by various news <ENAMEX TYPE="ORG_DESC:CORPORATION">services</ENAMEX> , the <ENAMEX TYPE="NORP:NATIONALITY">Brazilian</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> told its sugar <ENAMEX TYPE="ORG_DESC:CORPORATION">producers</ENAMEX> that they wo n't be allowed to export <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> during the current <TIMEX TYPE="DATE:DATE">1989-90</TIMEX> season , which began <TIMEX TYPE="DATE:DATE">May 1</TIMEX> , and the <TIMEX TYPE="DATE:DATE">1990-91</TIMEX> season so that it can be used to produce <ENAMEX TYPE="SUBSTANCE:FOOD">alcohol</ENAMEX> for automobile <ENAMEX TYPE="SUBSTANCE:CHEMICAL">fuel</ENAMEX> .
     <NUMEX TYPE="CARDINAL">One</NUMEX> <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> , <ENAMEX TYPE="PERSON">Arthur Stevenson</ENAMEX> , of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Prudential-Bache Securities</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , estimated that <NUMEX TYPE="PERCENT">65 %</NUMEX> or more of <ENAMEX TYPE="GPE:COUNTRY">Brazil</ENAMEX> 's newly made <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">automobiles</ENAMEX> run on <ENAMEX TYPE="SUBSTANCE:FOOD">alcohol</ENAMEX> and ca n't use <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gasoline</ENAMEX> .
     `` This is a demand that must be met , regardless of the price of <ENAMEX TYPE="SUBSTANCE:CHEMICAL">oil</ENAMEX> , '' said Mr. <ENAMEX TYPE="PERSON">Stevenson</ENAMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">Brazil</ENAMEX> is the <NUMEX TYPE="ORDINAL">third</NUMEX>-largest <ENAMEX TYPE="GPE_DESC:COUNTRY">producer</ENAMEX> and the <NUMEX TYPE="ORDINAL">fifth</NUMEX>-largest <ENAMEX TYPE="GPE_DESC:COUNTRY">exporter</ENAMEX> of <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> in the world .
     A shift to producing more <ENAMEX TYPE="SUBSTANCE:FOOD">alcohol</ENAMEX> and less <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> had been expected , but the latest news , if true , indicates a more drastic shift than had been anticipated .
     During <TIMEX TYPE="DATE:DATE">the current crop year</TIMEX> , <ENAMEX TYPE="GPE:COUNTRY">Brazil</ENAMEX> was expected to produce <NUMEX TYPE="QUANTITY:WEIGHT">6.9 million tons</NUMEX> of <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> , a drop from <NUMEX TYPE="QUANTITY:WEIGHT">8.1 million tons</NUMEX> in <TIMEX TYPE="DATE:DATE">1988-89</TIMEX> .
     Its <TIMEX TYPE="DATE:DATE">1989-90</TIMEX> exports were expected to total <NUMEX TYPE="QUANTITY:WEIGHT">645,000 tons</NUMEX> in contrast to shipments of <NUMEX TYPE="QUANTITY:WEIGHT">1.5 million tons</NUMEX> in
     `` It is these <NUMEX TYPE="QUANTITY:WEIGHT">645,000 tons</NUMEX> that are in question for <TIMEX TYPE="DATE:DATE">this crop year</TIMEX> , '' explained <ENAMEX TYPE="PERSON">Judith Ganes</ENAMEX> , <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson Lehman Hutton</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> .
     `` <ENAMEX TYPE="ORG_DESC:CORPORATION">Producers</ENAMEX> were granted the right <TIMEX TYPE="DATE:DATE">earlier this year</TIMEX> to ship <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> and the export licenses were expected to have begun to be issued '' <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> .
     As a result , Ms. <ENAMEX TYPE="PERSON">Ganes</ENAMEX> said , it is believed that little or no <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> from the <TIMEX TYPE="DATE:DATE">1989-90</TIMEX> <ENAMEX TYPE="PLANT">crop</ENAMEX> has been shipped yet , even though <TIMEX TYPE="DATE:DATE">the crop year</TIMEX> is <TIMEX TYPE="DATE:AGE">six months old</TIMEX> .
     <NUMEX TYPE="CARDINAL">More than a half</NUMEX> of all <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> produced in <ENAMEX TYPE="GPE:COUNTRY">Brazil</ENAMEX> goes for <ENAMEX TYPE="SUBSTANCE:FOOD">alcohol</ENAMEX> production , according to Ms. <ENAMEX TYPE="PERSON">Ganes</ENAMEX> .
     Also , there has been a switch in <TIMEX TYPE="DATE:DURATION">the past decade</TIMEX> to planting of orange <ENAMEX TYPE="PLANT">trees</ENAMEX> in areas that were previously used for <ENAMEX TYPE="SUBSTANCE:FOOD">cane</ENAMEX> , and this change is being felt now , she said .
     Most important , Ms. <ENAMEX TYPE="PERSON">Ganes</ENAMEX> noted , `` <ENAMEX TYPE="NORP:NATIONALITY">Brazilian</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said that no decision has as yet been made on the suspension of exports . ''
     <ENAMEX TYPE="PERSON">Thomas Oxnard</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">PaineWebber</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Hackensack</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.J.</ENAMEX> , said : `` I am highly skeptical that <ENAMEX TYPE="GPE:COUNTRY">Brazil</ENAMEX> will curtail <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> exports , particularly with the price of <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> at over <NUMEX TYPE="MONEY">14 cents</NUMEX> a pound . ''
     Above all , Mr. <ENAMEX TYPE="PERSON">Oxnard</ENAMEX> noted , the situation is extremely confused .
     `` Professional sugar <ENAMEX TYPE="PER_DESC">people</ENAMEX> here who have strong contacts with the <ENAMEX TYPE="NORP:NATIONALITY">Brazilian</ENAMEX> sugar industry have been unable to confirm the reports or get enough information to clarify the situation , '' he said .
     `` It 's the type of nervous atmosphere in which a report can be put out , such as the one saying exports will be suspended , and no one can confirm it . ''
     Mr. <ENAMEX TYPE="PERSON">Oxnard</ENAMEX> observed that the situation in <ENAMEX TYPE="GPE:COUNTRY">Brazil</ENAMEX> is also very complicated .
     On the one hand , <ENAMEX TYPE="GPE:COUNTRY">Brazil</ENAMEX> started an ethanol program <TIMEX TYPE="DATE:DATE">about 15 years ago</TIMEX> to fuel a huge portion of its national fleet of <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> and is now committed to this program .
     `` It has to weigh , on the other hand , the relatively high price of <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> it can earn on the export market in making decisions as to whether to produce <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> or <ENAMEX TYPE="SUBSTANCE:FOOD">alcohol</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Oxnard</ENAMEX> said .
     <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> , which is normally a <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">exporter</ENAMEX> , has had production problems in <TIMEX TYPE="DATE:DATE">the past two years</TIMEX> , <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> said .
     <TIMEX TYPE="DATE:DATE">Last year</TIMEX> , it had to buy <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> on the world market to meet export commitments , they noted .
     <TIMEX TYPE="DATE:DATE">This year</TIMEX> it is expected to be a net <ENAMEX TYPE="GPE_DESC:COUNTRY">importer</ENAMEX> and is said to be seeking to buy <NUMEX TYPE="QUANTITY:WEIGHT">about 200,000 tons</NUMEX> of <ENAMEX TYPE="SUBSTANCE:FOOD">sugar</ENAMEX> to meet internal needs , <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> said .
     In other commodity markets <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> :
     ENERGY :
     Petroleum futures were generally higher with heating <ENAMEX TYPE="SUBSTANCE:CHEMICAL">oil</ENAMEX> leading the way .
     On the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Mercantile Exchange</ENAMEX> , heating <ENAMEX TYPE="SUBSTANCE:CHEMICAL">oil</ENAMEX> for <TIMEX TYPE="DATE:DATE">December</TIMEX> delivery increased <NUMEX TYPE="MONEY">1.25 cents</NUMEX> to settle at <NUMEX TYPE="MONEY">60.36 cents</NUMEX> a gallon .
     Gasoline futures were mixed to unchanged .
     But the strength in heating <ENAMEX TYPE="SUBSTANCE:CHEMICAL">oil</ENAMEX> helped push up crude <ENAMEX TYPE="SUBSTANCE:CHEMICAL">oil</ENAMEX> .
     <ENAMEX TYPE="PRODUCT:OTHER">West Texas Intermediate</ENAMEX> <ENAMEX TYPE="SUBSTANCE:CHEMICAL">crude</ENAMEX> for <TIMEX TYPE="DATE:DATE">December</TIMEX> delivery rose <NUMEX TYPE="MONEY">13 cents</NUMEX> a barrel to settle at <NUMEX TYPE="MONEY">$ 20.07</NUMEX> .
     The firmness in heating oil was attributed to colder weather in parts of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and to the latest <TIMEX TYPE="DATE:OTHER">weekly</TIMEX> report by the <ENAMEX TYPE="ORGANIZATION:OTHER">American Petroleum Institute</ENAMEX> , which showed a decline in inventories of the <ENAMEX TYPE="SUBSTANCE:CHEMICAL">fuel</ENAMEX> .
     <ENAMEX TYPE="SUBSTANCE:FOOD">GRAINS</ENAMEX> AND <ENAMEX TYPE="SUBSTANCE:FOOD">SOYBEANS</ENAMEX> :
     Prices closed mostly higher in relatively light trading as <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> continued to withhold their <ENAMEX TYPE="PLANT">crops</ENAMEX> from the marketplace in the hope of higher prices to come .
     Trading was muted in part because of the observance of <TIMEX TYPE="DATE:DATE">All Saints ' Day</TIMEX> across much of <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> .
     Continued export demand also supported prices .
     As an indicator of the tight <ENAMEX TYPE="SUBSTANCE:FOOD">grain</ENAMEX> supply situation in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , market <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> said that <TIMEX TYPE="DATE:DATE">late Tuesday</TIMEX> the <ENAMEX TYPE="NORP:NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> , which often buys <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="SUBSTANCE:FOOD">grains</ENAMEX> in quantity , turned instead to <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> to buy <NUMEX TYPE="QUANTITY:WEIGHT">500,000 metric tons</NUMEX> of <ENAMEX TYPE="SUBSTANCE:FOOD">wheat</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Traders</ENAMEX> said prices also were supported by widespread rumors that the <ENAMEX TYPE="GPE:COUNTRY">Soviet Union</ENAMEX> is on the verge of receiving most favored <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> status from the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     That designation would , among other things , provide more generous credit terms under which the <ENAMEX TYPE="NORP:NATIONALITY">Soviets</ENAMEX> could purchase <ENAMEX TYPE="SUBSTANCE:FOOD">grain</ENAMEX> .
     The <ENAMEX TYPE="NORP:NATIONALITY">Soviets</ENAMEX> are widely believed to need additional supplies , despite running up record <TIMEX TYPE="DATE:DURATION">one-month</TIMEX> purchases of <NUMEX TYPE="QUANTITY:WEIGHT">310 million bushels</NUMEX> of <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> in <TIMEX TYPE="DATE:DATE">October</TIMEX> .
     <ENAMEX TYPE="SUBSTANCE:CHEMICAL">COPPER</ENAMEX> :
     Futures prices rose , extending <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> 's gains .
     The <TIMEX TYPE="DATE:DATE">December</TIMEX> contract advanced <NUMEX TYPE="MONEY">2.50 cents</NUMEX> a pound to <NUMEX TYPE="MONEY">$ 1.1650</NUMEX> .
     Buying for the most part carried over from the previous session , and <ENAMEX TYPE="PER_DESC">traders</ENAMEX> apparently ignored reports that a <ENAMEX TYPE="NORP:NATIONALITY">Chilean</ENAMEX> mine strike may have ended almost before it began , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> said .
     According to news <ENAMEX TYPE="ORG_DESC:CORPORATION">service</ENAMEX> reports , most <ENAMEX TYPE="PER_DESC">workers</ENAMEX> at the <ENAMEX TYPE="FAC:OTHER">Disputado</ENAMEX> <ENAMEX TYPE="FAC_DESC:OTHER">mines</ENAMEX> owned by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Exxon Corp.</ENAMEX> agreed to a new <TIMEX TYPE="DATE:DURATION">two-year</TIMEX> wage contract that includes a <NUMEX TYPE="PERCENT">5 %</NUMEX> increase and other benefits .
     However , some <ENAMEX TYPE="PER_DESC">workers</ENAMEX> have n't yet accepted the new contract and are continuing negotiations , the <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> said .
     Separately , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reuter</ENAMEX> reported that the <ENAMEX TYPE="GPE:COUNTRY">Papua-New Guinea</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> urged its <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Parliament</ENAMEX> to extend a state of emergency in <ENAMEX TYPE="SUBSTANCE:CHEMICAL">copper</ENAMEX>-rich <ENAMEX TYPE="GPE:OTHER">Bougainville Island</ENAMEX> for <TIMEX TYPE="DATE:DURATION">two months</TIMEX> .
     The <ENAMEX TYPE="GPE:OTHER">Bougainville</ENAMEX> <ENAMEX TYPE="FAC_DESC:OTHER">copper mine</ENAMEX> has been inoperative since <TIMEX TYPE="DATE:DATE">May 15</TIMEX> because of attacks by native <ENAMEX TYPE="PER_DESC">landowners</ENAMEX> who want <ENAMEX TYPE="GPE:OTHER">Bougainville</ENAMEX> to secede from <ENAMEX TYPE="GPE:COUNTRY">Papua-New Guinea</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0156 </DOCNO>
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Younkers</ENAMEX> , after failing to find a <ENAMEX TYPE="ORG_DESC:CORPORATION">buyer</ENAMEX> for the <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> of <ENAMEX TYPE="NORP:NATIONALITY">Midwestern</ENAMEX> department <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> , said it will sell a stake in the <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> to <ENAMEX TYPE="PER_DESC">management</ENAMEX> and take other steps to reduce its investment in retailing .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Equitable of Iowa Cos.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Des Moines</ENAMEX> , had been seeking a <ENAMEX TYPE="ORG_DESC:CORPORATION">buyer</ENAMEX> for the <NUMEX TYPE="CARDINAL">36</NUMEX>-store <ENAMEX TYPE="ORGANIZATION:CORPORATION">Younkers</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> since <TIMEX TYPE="DATE:DATE">June</TIMEX> , when it announced its intention to free up capital to expand its insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">Equitable</ENAMEX> said it was unable to find a <ENAMEX TYPE="ORG_DESC:CORPORATION">buyer</ENAMEX> willing to pay what it considers `` fair value '' for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Younkers</ENAMEX> because of recent turmoil in the bond and stock markets and in retailing .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Younkers</ENAMEX> rang up sales in <TIMEX TYPE="DATE:DATE">1988</TIMEX> of <NUMEX TYPE="MONEY">$ 313 million</NUMEX> .
     It operates <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> mostly in <ENAMEX TYPE="GPE:STATE_PROVINCE">Iowa</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">Nebraska</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Younkers</ENAMEX> <ENAMEX TYPE="PER_DESC">management</ENAMEX> is likely to buy a <NUMEX TYPE="PERCENT">10 % to 20 %</NUMEX> interest in the <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> in <TIMEX TYPE="DATE:DATE">January</TIMEX> , said <ENAMEX TYPE="PERSON">Fred S. Hubbell</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Equitable</ENAMEX> 's <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> .
     He said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Equitable</ENAMEX> hopes to eventually reduce its stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Younkers</ENAMEX> to <NUMEX TYPE="PERCENT">less than 50 %</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0157 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tony Lama Co.</ENAMEX> said that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Equus Investment II Limited Partnership</ENAMEX> has proposed changing the offer for the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> to <NUMEX TYPE="MONEY">$ 13.65</NUMEX> in cash and stock from an all-cash transaction .
     Under terms of the new proposal , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Equus</ENAMEX> , managed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Equus Capital Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Houston</ENAMEX> , would pay <NUMEX TYPE="MONEY">$ 12</NUMEX> cash and <NUMEX TYPE="CARDINAL">one</NUMEX> new preferred share with a liquidation preference of <NUMEX TYPE="MONEY">$ 1.65</NUMEX> a share for each of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tony Lama</ENAMEX> 's <NUMEX TYPE="CARDINAL">2.1 million</NUMEX> shares outstanding .
     Previously , it offered <NUMEX TYPE="MONEY">$ 13.65</NUMEX> a share in cash , or <NUMEX TYPE="MONEY">$ 29 million</NUMEX> .
     The <ENAMEX TYPE="GPE:CITY">El Paso</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of Western boots and leather accessories said the preferred stock would accrue dividends at a <NUMEX TYPE="PERCENT">12 %</NUMEX> rate , but would n't be paid for <TIMEX TYPE="DATE:DURATION">the first two years</TIMEX> .
     The stock would be redeemed in <TIMEX TYPE="DATE:DURATION">five years</TIMEX> , subject to terms of the surviving <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's debt .
     Neither <ENAMEX TYPE="ORGANIZATION:CORPORATION">Equus</ENAMEX> nor <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tony Lama</ENAMEX> gave a reason for the changed offer and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tony Lama</ENAMEX> could n't be reached for comment .
     However , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tony Lama</ENAMEX> said it would promptly submit the offer to a special <ENAMEX TYPE="ORG_DESC:CORPORATION">committee</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0158 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reuters Holdings PLC</ENAMEX> said <ENAMEX TYPE="PERSON">Michael Reupke</ENAMEX> resigned as general <ENAMEX TYPE="PER_DESC">manager</ENAMEX> to pursue unspecified interests , a move the news <ENAMEX TYPE="ORG_DESC:CORPORATION">organization</ENAMEX> termed an `` amicable separation . ''
     Mr. <ENAMEX TYPE="PERSON">Reupke</ENAMEX> , <TIMEX TYPE="DATE:AGE">52 years old</TIMEX> and a <TIMEX TYPE="DATE:DURATION">27-year</TIMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reuters</ENAMEX> <ENAMEX TYPE="PER_DESC">veteran</ENAMEX> , had been the information-services <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's general <ENAMEX TYPE="PER_DESC">manager</ENAMEX> for <TIMEX TYPE="DATE:DURATION">only six months</TIMEX> .
     His appointment to that post , which has senior administrative , staff and policy responsibilities , followed a <TIMEX TYPE="DATE:DURATION">several-year</TIMEX> tenure as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reuters</ENAMEX> 's <ENAMEX TYPE="PER_DESC">editor</ENAMEX> in chief .
     No <ENAMEX TYPE="PER_DESC">successor</ENAMEX> was named , and Mr. <ENAMEX TYPE="PERSON">Reupke</ENAMEX> 's duties will be split among <NUMEX TYPE="CARDINAL">three</NUMEX> other senior <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reuters</ENAMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     In a telephone interview , Mr. <ENAMEX TYPE="PERSON">Reupke</ENAMEX> said his departure was for `` personal reasons , '' which he declined to specify .
     `` There is no business reason for my departure , '' nor any disagreement over policy , he added .
     He also rejected reports that his departure stemmed from disappointment the general <ENAMEX TYPE="PER_DESC">manager</ENAMEX> 's post had n't also led to a board directorship at the <ENAMEX TYPE="GPE:CITY">London</ENAMEX>-based news <ENAMEX TYPE="ORG_DESC:CORPORATION">organization</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Reupke</ENAMEX> was <NUMEX TYPE="CARDINAL">one</NUMEX> of <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX> on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reuters</ENAMEX> 's <NUMEX TYPE="CARDINAL">eight</NUMEX>-person executive <ENAMEX TYPE="ORG_DESC:CORPORATION">committee</ENAMEX> who did n't also serve on the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> of directors .
     `` If I were choosing the <ENAMEX TYPE="PER_DESC">people</ENAMEX> of <TIMEX TYPE="DATE:DATE">tomorrow</TIMEX> , I would have chosen the <ENAMEX TYPE="PER_DESC">people</ENAMEX> who are <TIMEX TYPE="DATE:DATE">now</TIMEX> on the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> , '' he said .
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reuters</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said the departure reflects `` no change in strategy or profits . ''
     <ENAMEX TYPE="PERSON">Mark Shepperd</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">UBS Phillips &amp; Drew</ENAMEX> in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> , said , `` I suspect -LRB- the departure -RRB- will be fairly irrelevant for the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     I would be very surprised if his departure signals any change in strategy or change in profit expectations . ''
     On <ENAMEX TYPE="ORGANIZATION:CORPORATION">London 's Stock Exchange</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reuters</ENAMEX> shares rose <NUMEX TYPE="MONEY">five pence</NUMEX> to <NUMEX TYPE="MONEY">913 pence</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 14.43</NUMEX> -RRB- .
     In the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> over-the-counter market , <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> depositary shares for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reuters</ENAMEX> , each representing <NUMEX TYPE="CARDINAL">three</NUMEX> shares in the <ENAMEX TYPE="GPE:CITY">London</ENAMEX> market , closed unchanged at <NUMEX TYPE="MONEY">$ 43.875</NUMEX> .
     The <ENAMEX TYPE="PER_DESC">senior</ENAMEX> of the <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX> who will assume Mr. <ENAMEX TYPE="PERSON">Reupke</ENAMEX> 's duties is <ENAMEX TYPE="PERSON">Nigel Judah</ENAMEX> , <TIMEX TYPE="DATE:AGE">58</TIMEX> , <ENAMEX TYPE="PER_DESC">finance director</ENAMEX> and a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reuters</ENAMEX> board <ENAMEX TYPE="PER_DESC">director</ENAMEX> .
     <ENAMEX TYPE="PERSON">Peter Holland</ENAMEX> , <TIMEX TYPE="DATE:AGE">45</TIMEX> , deputy general <ENAMEX TYPE="PER_DESC">manager</ENAMEX> , becomes <ENAMEX TYPE="PER_DESC">director</ENAMEX> of corporate affairs .
     And <ENAMEX TYPE="PERSON">Patrick Mannix</ENAMEX> , <TIMEX TYPE="DATE:AGE">46</TIMEX> , international technical <ENAMEX TYPE="PER_DESC">manager</ENAMEX> , becomes <ENAMEX TYPE="PER_DESC">director</ENAMEX> of group quality programs .
</DOC>
<DOC>
<DOCNO> WSJ0159 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">DD Acquisition Corp.</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">partnership</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unicorp Canada Corp.</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kingsbridge Capital Group</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cara Operations Ltd.</ENAMEX> , extended to <TIMEX TYPE="DATE:DATE">Nov. 20</TIMEX> its <NUMEX TYPE="MONEY">$ 45</NUMEX>-a-share offer for all <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dunkin' Donuts Inc.</ENAMEX> shares outstanding .
     The offer , which was due to expire <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , is conditional on <NUMEX TYPE="PERCENT">50.1 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dunkin'</ENAMEX> common shares , on a fully diluted basis , being tendered and on the withdrawal of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's poison pill rights plan .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">DD Acquisition</ENAMEX> has launched a suit in a <ENAMEX TYPE="GPE:STATE_PROVINCE">Delaware</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> seeking the withdrawal of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dunkin</ENAMEX> 's poison pill rights and employee stock ownership plans , which it claims were put in place to deter <ENAMEX TYPE="ORG_DESC:CORPORATION">bidders</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">DD Acquisition</ENAMEX> said <NUMEX TYPE="CARDINAL">2.2 million</NUMEX> shares , or <NUMEX TYPE="PERCENT">about 38.5 %</NUMEX> of the shares outstanding , have been tendered under its offer .
     The <ENAMEX TYPE="PER_DESC">partners</ENAMEX> said they already hold <NUMEX TYPE="PERCENT">15 %</NUMEX> of all shares outstanding .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dunkin'</ENAMEX> has set <TIMEX TYPE="DATE:DATE">Nov. 10</TIMEX> as the deadline for the receipt of any competing bids .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">DD Acquisition</ENAMEX> said the extension is to allow this process to be completed .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dunkin'</ENAMEX> is based in <ENAMEX TYPE="GPE:CITY">Randolph</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mass</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cara</ENAMEX> , a food services chain <ENAMEX TYPE="ORG_DESC:CORPORATION">operator</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unicorp</ENAMEX> , a holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , are based in <ENAMEX TYPE="GPE:CITY">Toronto</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0160 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Savin Corp.</ENAMEX> reported a <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net loss of <NUMEX TYPE="MONEY">$ 35.2 million</NUMEX> , or <NUMEX TYPE="MONEY">31 cents</NUMEX> a share , compared with <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> profit of <NUMEX TYPE="MONEY">$ 3.8 million</NUMEX> , or <NUMEX TYPE="MONEY">one cent</NUMEX> a share .
     A <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> for the <ENAMEX TYPE="GPE:CITY">Stamford</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Conn.</ENAMEX>based <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said operations had a loss of <NUMEX TYPE="MONEY">$ 5.5 million</NUMEX> for <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> ; in addition , the loss was magnified by nonrecurring charges totaling <NUMEX TYPE="MONEY">$ 23.5 million</NUMEX> and <NUMEX TYPE="MONEY">$ 8.2 million</NUMEX> in asset-valuation adjustments that he described as `` unusual . ''
     The charges were partly offset by a <NUMEX TYPE="MONEY">$ 2 million</NUMEX> gain on the sale of investments of <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">joint ventures</ENAMEX> , he said .
     Revenue declined <NUMEX TYPE="PERCENT">8 %</NUMEX> to <NUMEX TYPE="MONEY">$ 85.7 million</NUMEX> , from <NUMEX TYPE="MONEY">$ 93.3 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Savin</ENAMEX> cited `` a general softening in the demand for office products in the market segments in which <ENAMEX TYPE="ORGANIZATION:CORPORATION">Savin</ENAMEX> competes .
</DOC>
<DOC>
<DOCNO> WSJ0161 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hadson Corp.</ENAMEX> said it expects to report a <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net loss of <NUMEX TYPE="MONEY">$ 17 million</NUMEX> to <NUMEX TYPE="MONEY">$ 19 million</NUMEX> because of special reserves and continued low natural-gas prices .
     The <ENAMEX TYPE="GPE:CITY">Oklahoma City</ENAMEX> energy and defense <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> said it will record a <NUMEX TYPE="MONEY">$ 7.5 million</NUMEX> reserve for its defense <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , including a <NUMEX TYPE="MONEY">$ 4.7 million</NUMEX> charge related to problems under a fixed-price development contract and <NUMEX TYPE="MONEY">$ 2.8 million</NUMEX> in overhead costs that wo n't be reimbursed .
     In addition , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hadson</ENAMEX> said it will write off <NUMEX TYPE="MONEY">about $ 3.5 million</NUMEX> in costs related to international exploration leases where exploration efforts have been unsuccessful .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> also cited interest costs and amortization of goodwill as factors in the loss .
     <TIMEX TYPE="DATE:DATE">A year earlier</TIMEX> , net income was <NUMEX TYPE="MONEY">$ 2.1 million</NUMEX> , or <NUMEX TYPE="MONEY">six cents</NUMEX> a share , on revenue of <NUMEX TYPE="MONEY">$ 169.9 million</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0162 </DOCNO>
     A lack of enthusiasm with the latest economic data hampered the stock market 's bid to extend <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> 's sharp gains , as prices closed slightly higher in sluggish trading .
     While renewed optimism about the outlook for takeover activity boosted several so-called deal stocks , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> said profit-taking weighed on the market , with blue-chips bearing the brunt of the selling .
     The Dow Jones Industrial Average , which had jumped <NUMEX TYPE="CARDINAL">41.60</NUMEX> points on <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> , drifted on either side of its previous close and finished with a gain of just <NUMEX TYPE="CARDINAL">0.82</NUMEX> at <NUMEX TYPE="CARDINAL">2645.90</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Standard &amp; Poor 's</ENAMEX> <NUMEX TYPE="CARDINAL">500</NUMEX>-Stock Index added <NUMEX TYPE="CARDINAL">0.84</NUMEX> to <NUMEX TYPE="CARDINAL">341.20</NUMEX> ; the rise was equivalent to a gain of <NUMEX TYPE="CARDINAL">about six</NUMEX> points in the industrial average .
     The Dow Jones Equity Market Index gained <NUMEX TYPE="CARDINAL">0.99</NUMEX> to <NUMEX TYPE="CARDINAL">319.75</NUMEX> and the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> Composite Index went up <NUMEX TYPE="CARDINAL">0.60</NUMEX> to <NUMEX TYPE="CARDINAL">188.84</NUMEX> .
     Advancing stocks led decliners on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> by <NUMEX TYPE="CARDINAL">847</NUMEX> to <NUMEX TYPE="CARDINAL">644</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Big Board</ENAMEX> volume amounted to <NUMEX TYPE="CARDINAL">154,240,000</NUMEX> shares , down from <NUMEX TYPE="CARDINAL">176.1 million</NUMEX> <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> .
     The <TIMEX TYPE="DATE:DATE">October</TIMEX> survey of corporate purchasing <ENAMEX TYPE="PER_DESC">managers</ENAMEX> , as expected , provided evidence that economic growth remains subdued .
     An index of economic activity drawn from the survey stood <TIMEX TYPE="DATE:DATE">last month</TIMEX> at <NUMEX TYPE="PERCENT">47.6 %</NUMEX> ; a reading <NUMEX TYPE="PERCENT">above 50 %</NUMEX> would have indicated that the manufacturing sector was improving .
     But with the index proving somewhat better than expected and the widely anticipated report on <TIMEX TYPE="DATE:DATE">October</TIMEX> employment scheduled to arrive <TIMEX TYPE="DATE:DATE">tomorrow</TIMEX> , stock prices firmed only modestly in response to the report and then faltered .
     `` This market 's still going through its pains , '' said <ENAMEX TYPE="PERSON">Philip Puccio</ENAMEX> , <ENAMEX TYPE="PER_DESC">head</ENAMEX> of equity trading at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Prudential-Bache Securities</ENAMEX> .
     `` The psychology is still : ` We want -LRB- stocks -RRB- up , but if they do n't carry we 're going to sell them . ' ''
     Uncertainty about the prospects for further action to curtail stock-index arbitrage , a form of program trading blamed for recent volatility in the market , also contributed to its lack of direction , Mr. <ENAMEX TYPE="PERSON">Puccio</ENAMEX> said .
     Arbitrage-related trading during the session was confined largely to a round of buy programs near the close , which helped offset the impact of profit-taking among blue chips .
     Trading is expected to remain subdued as the market awaits <TIMEX TYPE="DATE:DATE">tomorrow</TIMEX> 's release of the jobs data with the hope that it will point toward a decline in interest rates .
     `` I sense that some <ENAMEX TYPE="PER_DESC">people</ENAMEX> are reluctant to stick their necks out in any aggressive way until after the figures come out , '' said <ENAMEX TYPE="PERSON">Richard Eakle</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eakle Associates</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Fair Haven</ENAMEX> ,
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campbell Soup</ENAMEX> jumped <NUMEX TYPE="CARDINAL">3 3\/8</NUMEX> to <NUMEX TYPE="CARDINAL">47 1\/8</NUMEX> as the resignation of <ENAMEX TYPE="PERSON">R. Gordon McGovern</ENAMEX> as <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> sparked a revival of rumors that the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> could become a takeover <ENAMEX TYPE="ORG_DESC:CORPORATION">target</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Prudential-Bache Securities</ENAMEX> boosted the stock 's short-term investment rating in response to the departure ; <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> <ENAMEX TYPE="PERSON">John McMillin</ENAMEX> said he believes the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> will turn to new <ENAMEX TYPE="PER_DESC">management</ENAMEX> `` that 's more financially oriented . ''
     Other rumored takeover and restructuring <ENAMEX TYPE="ORG_DESC:CORPORATION">candidates</ENAMEX> to attract <ENAMEX TYPE="ORG_DESC:CORPORATION">buyers</ENAMEX> included <ENAMEX TYPE="ORGANIZATION:CORPORATION">Woolworth</ENAMEX> , which went up <NUMEX TYPE="CARDINAL">1 3\/4</NUMEX> to <NUMEX TYPE="CARDINAL">59 1\/2</NUMEX> ; <ENAMEX TYPE="ORGANIZATION:CORPORATION">Avon Products</ENAMEX> , up <NUMEX TYPE="CARDINAL">1 3\/4</NUMEX> to <NUMEX TYPE="CARDINAL">29 1\/4</NUMEX> ; <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paramount Communications</ENAMEX> , up <NUMEX TYPE="CARDINAL">2</NUMEX> to <NUMEX TYPE="CARDINAL">57 7\/8</NUMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ferro</ENAMEX> , up <NUMEX TYPE="CARDINAL">2 5\/8</NUMEX> to <NUMEX TYPE="CARDINAL">28 3\/4</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Upjohn</ENAMEX> , a rumored <ENAMEX TYPE="ORG_DESC:CORPORATION">target</ENAMEX> within the drug industry , advanced <NUMEX TYPE="CARDINAL">7\/8</NUMEX> to <NUMEX TYPE="CARDINAL">38 7\/8</NUMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it plans a <TIMEX TYPE="DATE:DATE">fourth-quarter</TIMEX> charge , which it did n't specify , for an early-retirement program .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">AMR</ENAMEX> climbed <NUMEX TYPE="CARDINAL">1 3\/4</NUMEX> to <NUMEX TYPE="CARDINAL">73 1\/8</NUMEX> amid rumors that <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <ENAMEX TYPE="PER_DESC">developer</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> was seeking financing to mount a new , lower offer for the parent <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Airlines</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Trump</ENAMEX> withdrew a <NUMEX TYPE="MONEY">$ 120</NUMEX>-a-share bid <TIMEX TYPE="DATE:DATE">last month</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> rose <NUMEX TYPE="CARDINAL">1 1\/2</NUMEX> to <NUMEX TYPE="CARDINAL">177</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Drexel Burnham Lambert</ENAMEX> <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> <ENAMEX TYPE="PERSON">Michael Derchin</ENAMEX> said he sees a <NUMEX TYPE="PERCENT">70 %</NUMEX> chance that the <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Airlines</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">target</ENAMEX> of a failed <NUMEX TYPE="MONEY">$ 300</NUMEX>-a-share offer from a labor-management <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , will be acquired or restructured within <TIMEX TYPE="DATE:DURATION">six months</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia Gulf</ENAMEX> added <NUMEX TYPE="CARDINAL">1 3\/4</NUMEX> to <NUMEX TYPE="CARDINAL">51 1\/4</NUMEX> after <ENAMEX TYPE="ORGANIZATION:CORPORATION">NL Industries</ENAMEX> , controlled by <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX> <ENAMEX TYPE="PER_DESC">investor</ENAMEX> <ENAMEX TYPE="PERSON">Harold Simmons</ENAMEX> , offered to acquire the stock it does n't already own for <NUMEX TYPE="MONEY">$ 50</NUMEX> a share .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NL</ENAMEX> , which closed unchanged at <NUMEX TYPE="CARDINAL">22 3\/4</NUMEX> , has a stake of just under <NUMEX TYPE="PERCENT">10 %</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Great Northern Nekoosa</ENAMEX> , which surged <NUMEX TYPE="CARDINAL">20 1\/8</NUMEX> <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> after <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia-Pacific</ENAMEX> launched a <NUMEX TYPE="MONEY">$ 3.18 billion</NUMEX> offer for the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , dropped <NUMEX TYPE="CARDINAL">1 3\/8</NUMEX> to <NUMEX TYPE="CARDINAL">61 1\/2</NUMEX> in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Big Board</ENAMEX> composite trading of <NUMEX TYPE="CARDINAL">5.1 million</NUMEX> shares .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia-Pacific</ENAMEX> , which went down <NUMEX TYPE="CARDINAL">2 1\/2</NUMEX> <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> , lost <NUMEX TYPE="CARDINAL">another 1\/2</NUMEX> to <NUMEX TYPE="CARDINAL">50 3\/8</NUMEX> .
     Other paper and forest-products stocks closed mixed .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mead</ENAMEX> rose <NUMEX TYPE="CARDINAL">3\/4</NUMEX> to <NUMEX TYPE="CARDINAL">39 1\/2</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Federal Paper Board</ENAMEX> added <NUMEX TYPE="CARDINAL">1\/2</NUMEX> to <NUMEX TYPE="CARDINAL">24 3\/8</NUMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Scott Paper</ENAMEX> gained <NUMEX TYPE="CARDINAL">1\/2</NUMEX> to <NUMEX TYPE="CARDINAL">48 3\/8</NUMEX> , while <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Paper</ENAMEX> fell <NUMEX TYPE="CARDINAL">7\/8</NUMEX> to <NUMEX TYPE="CARDINAL">48 7\/8</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Champion International</ENAMEX> lost <NUMEX TYPE="CARDINAL">3\/8</NUMEX> to <NUMEX TYPE="CARDINAL">31 1\/2</NUMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Louisiana-Pacific</ENAMEX> dropped <NUMEX TYPE="CARDINAL">1\/8</NUMEX> to <NUMEX TYPE="CARDINAL">40 1\/4</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texaco</ENAMEX> rose <NUMEX TYPE="CARDINAL">3\/4</NUMEX> to <NUMEX TYPE="CARDINAL">53 3\/8</NUMEX> as <NUMEX TYPE="CARDINAL">4.4 million</NUMEX> shares changed hands .
     Most of the volume came from trades designed to capture the stock 's next dividend ; <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texaco</ENAMEX> has a yield of <NUMEX TYPE="PERCENT">5.6 %</NUMEX> and goes ex-dividend <TIMEX TYPE="DATE:DATE">today</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Santa Fe Pacific</ENAMEX> dropped <NUMEX TYPE="CARDINAL">1 1\/8</NUMEX> to <NUMEX TYPE="CARDINAL">17 3\/4</NUMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's proposal to sell a <NUMEX TYPE="PERCENT">20 %</NUMEX> stake in its real-estate <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> for <NUMEX TYPE="MONEY">around $ 400 million</NUMEX> has caused <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> to consider whether to cut their estimates of <ENAMEX TYPE="GPE:CITY">Santa Fe</ENAMEX> 's asset value .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">GenCorp</ENAMEX> tumbled <NUMEX TYPE="CARDINAL">2</NUMEX> to <NUMEX TYPE="CARDINAL">14</NUMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> forecast that <TIMEX TYPE="DATE:DATE">fourth-quarter</TIMEX> income from continuing operations would be `` significantly '' lower than <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allergan</ENAMEX> went up <NUMEX TYPE="CARDINAL">1\/2</NUMEX> to <NUMEX TYPE="CARDINAL">19 3\/8</NUMEX> .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Food and Drug Administration</ENAMEX> allowed the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> to begin marketing a new lens for use in cataract <ENAMEX TYPE="PER_DESC">patients</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Stock Exchange</ENAMEX> Market Value Index gained <NUMEX TYPE="CARDINAL">1.56</NUMEX> to <NUMEX TYPE="CARDINAL">372.14</NUMEX> .
     Volume totaled <NUMEX TYPE="CARDINAL">11,390,000</NUMEX> shares .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Old Spaghetti Warehouse</ENAMEX> rose <NUMEX TYPE="CARDINAL">1</NUMEX> to <NUMEX TYPE="CARDINAL">16 1\/8</NUMEX> .
     Its net income for <TIMEX TYPE="DATE:DATE">the September quarter</TIMEX> rose <NUMEX TYPE="PERCENT">about 41 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0163 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Freeport-McMoRan Inc.</ENAMEX> said it will convert its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Freeport-McMoRan Energy Partners Ltd.</ENAMEX> partnership into a publicly traded <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> through the exchange of units of the <ENAMEX TYPE="ORG_DESC:CORPORATION">partnership</ENAMEX> for common shares .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said the restructuring is n't expected to have any impact , adverse or otherwise , on its financial results .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Freeport-McMoRan</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">New Orleans</ENAMEX>-based diversified energy <ENAMEX TYPE="ORG_DESC:CORPORATION">conglomerate</ENAMEX> , said the <ENAMEX TYPE="ORG_DESC:CORPORATION">partnership</ENAMEX> will exchange its assets for common shares of a yet-to-be-formed entity .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Freeport-McMoRan Energy Partners</ENAMEX> will be liquidated and shares of the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> distributed to the <ENAMEX TYPE="ORG_DESC:CORPORATION">partnership</ENAMEX> 's <ENAMEX TYPE="PER_DESC">unitholders</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Unitholders</ENAMEX> will receive <NUMEX TYPE="CARDINAL">two</NUMEX> additional <NUMEX TYPE="MONEY">55 cents</NUMEX>-a-unit distribution payments before the trust is liquidated in early <TIMEX TYPE="DATE:DATE">1990</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     It is expected that common shares equal to the number of units outstanding -- <NUMEX TYPE="CARDINAL">about 108 million</NUMEX> on <TIMEX TYPE="DATE:DATE">Sept. 30</TIMEX> -- will be issued during <TIMEX TYPE="DATE:DATE">the first quarter of 1990</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Freeport-McMoRan</ENAMEX> , the parent <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , holds <NUMEX TYPE="PERCENT">roughly 80 %</NUMEX> of the units outstanding .
</DOC>
<DOC>
<DOCNO> WSJ0164 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nissan Motor Co.</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's second-largest <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> , announced <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> that the parent <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> 's pretax earnings in <TIMEX TYPE="DATE:DATE">the first half ended last Sept. 30</TIMEX> rose <NUMEX TYPE="PERCENT">14 %</NUMEX> to <NUMEX TYPE="MONEY">88.32 billion yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 618.1 million</NUMEX> -RRB- from <NUMEX TYPE="MONEY">77.6 billion yen</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nissan</ENAMEX> cited strong domestic sales against the backdrop of continuous economic expansion .
     Profit surged <NUMEX TYPE="PERCENT">42 %</NUMEX> to <NUMEX TYPE="MONEY">40.21 billion yen</NUMEX> , or <NUMEX TYPE="MONEY">16.09 yen</NUMEX> a share , from <NUMEX TYPE="MONEY">28.36 billion yen</NUMEX> , or <NUMEX TYPE="MONEY">11.72 yen</NUMEX> a share .
     Sales totaled <NUMEX TYPE="MONEY">1.916 trillion yen</NUMEX> , climbing <NUMEX TYPE="PERCENT">17 %</NUMEX> from <NUMEX TYPE="MONEY">1.637 trillion yen</NUMEX> in the <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> period .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nissan</ENAMEX> scheduled a <NUMEX TYPE="MONEY">seven-yen</NUMEX> interim dividend payment , unchanged .
     <ENAMEX TYPE="PERSON">Atsushi Muramatsu</ENAMEX> , executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nissan</ENAMEX> , said , `` The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has experienced a remarkable turnaround in terms of profitability since <TIMEX TYPE="DATE:DATE">the fiscal year ending March 1987</TIMEX> , when the sharp and rapid appreciation of the yen caused many difficulties .
     `` It can be said that the trend of financial improvement has been firmly set , '' he added .
</DOC>
<DOC>
<DOCNO> WSJ0165 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Heritage Media Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , said it offered to buy the shares of <ENAMEX TYPE="ORGANIZATION:CORPORATION">POP Radio Corp.</ENAMEX> it does n't already own in a stock swap .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Heritage</ENAMEX> , which owns <NUMEX TYPE="PERCENT">51 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">POP</ENAMEX> 's <NUMEX TYPE="CARDINAL">3.6 million</NUMEX> shares outstanding , said it will exchange <NUMEX TYPE="CARDINAL">one</NUMEX> share of a new preferred stock for each <ENAMEX TYPE="ORGANIZATION:CORPORATION">POP</ENAMEX> common share it does n't already own .
     Depending upon how many warrants and options are exercised prior to completion of the transaction , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Heritage</ENAMEX> would issue <NUMEX TYPE="CARDINAL">between 1.8 million and 2.35 million</NUMEX> preferred shares , a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Heritage</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> estimated .
     In national over-the-counter trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">POP</ENAMEX> plunged <NUMEX TYPE="MONEY">$ 4</NUMEX> to <NUMEX TYPE="MONEY">$ 14.75</NUMEX> .
     The preferred stock , which would have a dividend rate of <NUMEX TYPE="MONEY">$ 1.76</NUMEX> a year , would be convertible into <ENAMEX TYPE="ORGANIZATION:CORPORATION">Heritage</ENAMEX> common at a rate of <NUMEX TYPE="CARDINAL">four</NUMEX> common shares for each preferred .
     <ENAMEX TYPE="GPE:CITY">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">POP Radio</ENAMEX> provides , through a national , in-store network , a customized music , information and advertising service which simulates live radio .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Heritage</ENAMEX> owns and operates television and radio <ENAMEX TYPE="ORG_DESC:CORPORATION">stations</ENAMEX> and in-store advertising and promotion programs .
</DOC>
<DOC>
<DOCNO> WSJ0166 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">GenCorp Inc.</ENAMEX> , hurt by a plant accident and other unexpected costs , said it expects to report that <TIMEX TYPE="DATE:DATE">fiscal fourth-quarter</TIMEX> profit from continuing operations will be significantly below <TIMEX TYPE="DATE:DATE">last year</TIMEX> 's <NUMEX TYPE="MONEY">$ 25 million</NUMEX> .
     The <ENAMEX TYPE="GPE:CITY">Fairlawn</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> also said that <TIMEX TYPE="DATE:DURATION">full-year</TIMEX> profit from continuing operations will be far below <TIMEX TYPE="DATE:DATE">last year</TIMEX> 's <NUMEX TYPE="MONEY">$ 148 million</NUMEX> .
     <TIMEX TYPE="DATE:DATE">Last year</TIMEX> 's figures include a <NUMEX TYPE="CARDINAL">one</NUMEX>-time loss of <NUMEX TYPE="MONEY">$ 12 million</NUMEX> for restructuring and unusual items .
     But the automotive parts and aerospace <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> expects that net for <TIMEX TYPE="DATE:DATE">the year ending Nov. 30</TIMEX> will exceed <TIMEX TYPE="DATE:DATE">last fiscal year</TIMEX> 's net of <NUMEX TYPE="MONEY">$ 70 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 2.19</NUMEX> a share , primarily because of <NUMEX TYPE="MONEY">$ 200 million</NUMEX> in gains from sales of discontinued operations .
     <ENAMEX TYPE="PERSON">Harry Millis</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">McDonald &amp; Co.</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Cleveland</ENAMEX> , said <ENAMEX TYPE="ORGANIZATION:CORPORATION">GenCorp</ENAMEX> 's unanticipated losses come largely from an accident at a <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX>-owned assembly <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">Kansas</ENAMEX> , run by a private <ENAMEX TYPE="ORG_DESC:CORPORATION">subcontractor</ENAMEX> , that makes cluster bombs for <ENAMEX TYPE="ORGANIZATION:CORPORATION">GenCorp</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Aerojet Ordnance</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Transamerica Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">San Francisco</ENAMEX> , said <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> profit was essentially flat despite a large <NUMEX TYPE="CARDINAL">one</NUMEX>-time gain <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     The insurance and financial services <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> said profit for <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> rose <NUMEX TYPE="PERCENT">1.1 %</NUMEX> to <NUMEX TYPE="MONEY">$ 93.9 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.19</NUMEX> a share , compared with <NUMEX TYPE="MONEY">$ 92.9 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.18</NUMEX> a share , <TIMEX TYPE="DATE:DATE">the year earlier</TIMEX> .
     The results reflected a <NUMEX TYPE="PERCENT">24 %</NUMEX> gain in income from its finance <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> , and a <NUMEX TYPE="PERCENT">15 %</NUMEX> slide in income from insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Transamerica</ENAMEX> said <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> investment gains were <NUMEX TYPE="MONEY">$ 10.2 million</NUMEX> , compared with <NUMEX TYPE="MONEY">$ 6.4 million</NUMEX> <TIMEX TYPE="DATE:DATE">the year earlier</TIMEX> .
     It said insurance profit reflected a <NUMEX TYPE="MONEY">$ 6 million</NUMEX> loss from <ENAMEX TYPE="EVENT:HURRICANE">Hurricane Hugo</ENAMEX> .
     It also estimated that losses from the <TIMEX TYPE="DATE:DATE">Oct. 17</TIMEX> earthquake in <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> would be <NUMEX TYPE="MONEY">no more than $ 6 million</NUMEX> , and would be included in <TIMEX TYPE="DATE:DATE">fourth-quarter</TIMEX> results .
</DOC>
<DOC>
<DOCNO> WSJ0167 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">RMS International Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Hasbrouk Heights</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.J.</ENAMEX> , facing a cash-flow squeeze , said it is seeking other financing sources and waivers from debenture <ENAMEX TYPE="PER_DESC">holders</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said that because of softening sales it is n't in compliance with requirements that it maintain <NUMEX TYPE="MONEY">$ 3 million</NUMEX> in working capital .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">RMS</ENAMEX> distributes electronic devices and produces power supplies and plastic literature displays .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">RMS</ENAMEX> said it had a loss of <NUMEX TYPE="MONEY">$ 158,666</NUMEX> , or <NUMEX TYPE="MONEY">10 cents</NUMEX> a share , in <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> , compared with a <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> loss of <NUMEX TYPE="MONEY">$ 26,956</NUMEX> , or <NUMEX TYPE="MONEY">two cents</NUMEX> a share .
     Sales rose to <NUMEX TYPE="MONEY">$ 3 million</NUMEX> from <NUMEX TYPE="MONEY">$ 2.9 million</NUMEX> .
     For <TIMEX TYPE="DATE:DURATION">the nine months</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> reported a net loss of <NUMEX TYPE="MONEY">$ 608,413</NUMEX> , or <NUMEX TYPE="MONEY">39 cents</NUMEX> a share , compared with <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> net income of <NUMEX TYPE="MONEY">$ 967,809</NUMEX> , or <NUMEX TYPE="MONEY">62 cents</NUMEX> a share .
     Sales rose to <NUMEX TYPE="MONEY">$ 9.8 million</NUMEX> from <NUMEX TYPE="MONEY">$ 8.9 million</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0168 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Meridian National Corp.</ENAMEX> said it sold <NUMEX TYPE="CARDINAL">750,000</NUMEX> shares of its common stock to the <ENAMEX TYPE="PERSON">McAlpine</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX> interests , for <NUMEX TYPE="MONEY">$ 1 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.35</NUMEX> a share .
     The sale represents <NUMEX TYPE="PERCENT">10.2 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Meridian</ENAMEX> 's shares outstanding .
     The <ENAMEX TYPE="PERSON">McAlpine</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX> , which operates a number of multinational <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> , including a <ENAMEX TYPE="GPE:CITY">London</ENAMEX>-based engineering and construction <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , also lent to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Meridian National</ENAMEX> <NUMEX TYPE="MONEY">$ 500,000</NUMEX> .
     That amount is convertible into shares of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Meridian</ENAMEX> common stock at <NUMEX TYPE="MONEY">$ 2</NUMEX> a share during its <TIMEX TYPE="DATE:DURATION">one-year</TIMEX> term .
     The loan may be extended by the <ENAMEX TYPE="PERSON">McAlpine</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> for <TIMEX TYPE="DATE:DATE">an additional year</TIMEX> with an increase in the conversion price to <NUMEX TYPE="MONEY">$ 2.50</NUMEX> a share .
     The sale of shares to the <ENAMEX TYPE="PERSON">McAlpine</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX> along with the recent sale of <NUMEX TYPE="CARDINAL">750,000</NUMEX> shares of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Meridian</ENAMEX> stock to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Haden MacLellan Holding PLC</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Surrey</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">England</ENAMEX> and a recent public offering have increased <ENAMEX TYPE="ORGANIZATION:CORPORATION">Meridian</ENAMEX> 's net worth to <NUMEX TYPE="MONEY">$ 8.5 million</NUMEX> , said <ENAMEX TYPE="PERSON">William Feniger</ENAMEX> , <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Toledo</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Meridian</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0169 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ratners Group PLC</ENAMEX> , a fast-growing , acquisition-minded <ENAMEX TYPE="GPE:CITY">London</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">jeweler</ENAMEX> , raised its price for <ENAMEX TYPE="GPE:CITY">Seattle</ENAMEX>-based specialty <ENAMEX TYPE="ORG_DESC:CORPORATION">jeweler</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weisfield 's Inc.</ENAMEX> to <NUMEX TYPE="MONEY">$ 57.50</NUMEX> a share , or <NUMEX TYPE="MONEY">$ 62.1 million</NUMEX> , from <NUMEX TYPE="MONEY">$ 50</NUMEX> a share , or <NUMEX TYPE="MONEY">$ 55 million</NUMEX> , after another <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> said it would be prepared to outbid <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ratners</ENAMEX> 's initial offer .
     The other <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> was n't identified .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ratners</ENAMEX> 's <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> , <ENAMEX TYPE="PERSON">Gerald Ratner</ENAMEX> , said the deal remains of `` substantial benefit to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ratners</ENAMEX> . ''
     In <ENAMEX TYPE="GPE:CITY">London</ENAMEX> at <TIMEX TYPE="TIME">mid-afternoon</TIMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ratners</ENAMEX> 's shares were up <NUMEX TYPE="MONEY">2 pence</NUMEX> -LRB- <NUMEX TYPE="MONEY">1.26 cents</NUMEX> -RRB- , at <NUMEX TYPE="MONEY">260 pence</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 1.64</NUMEX> -RRB- .
     The sweetened offer has acceptances from <NUMEX TYPE="PERCENT">more than 50 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weisfield 's</ENAMEX> <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> , and it is scheduled for completion by <TIMEX TYPE="DATE:DATE">Dec. 10</TIMEX> .
     The acquisition of <NUMEX TYPE="CARDINAL">87</NUMEX>-store <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weisfield 's</ENAMEX> raises <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ratners</ENAMEX> 's <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> presence to <NUMEX TYPE="CARDINAL">450</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> .
     <NUMEX TYPE="PERCENT">About 30 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ratners</ENAMEX> 's profit already is derived from the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0170 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carnival Cruise Lines Inc.</ENAMEX> said potential problems with the construction of <NUMEX TYPE="CARDINAL">two</NUMEX> big cruise <ENAMEX TYPE="PRODUCT_DESC:WEAPON">ships</ENAMEX> from <ENAMEX TYPE="GPE:COUNTRY">Finland</ENAMEX> have been averted .
     <TIMEX TYPE="DATE:DATE">Last week</TIMEX> , <ENAMEX TYPE="GPE:CITY">Miami</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carnival</ENAMEX> disclosed that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waertsilae Marine Industries</ENAMEX> , the <ENAMEX TYPE="NORP:NATIONALITY">Finnish</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">shipyard</ENAMEX> that is building <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carnival</ENAMEX> 's new cruise <ENAMEX TYPE="PRODUCT_DESC:WEAPON">ships</ENAMEX> , planned to file for bankruptcy .
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carnival</ENAMEX> said a new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has been formed in <ENAMEX TYPE="GPE:COUNTRY">Finland</ENAMEX> that will carry on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waertsilae</ENAMEX> 's shipbuilding operations .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carnival</ENAMEX> said it will be an <NUMEX TYPE="PERCENT">11 %</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">shareholder</ENAMEX> in the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carnival</ENAMEX> said the <ENAMEX TYPE="PRODUCT:VEHICLE">Fantasy</ENAMEX> , a <NUMEX TYPE="CARDINAL">2,050</NUMEX>-<ENAMEX TYPE="PER_DESC">passenger</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">ship</ENAMEX> that was slated to be delivered <TIMEX TYPE="DATE:DATE">this month</TIMEX> , will be delivered in <TIMEX TYPE="DATE:DATE">January</TIMEX> .
     A <NUMEX TYPE="ORDINAL">second</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">ship</ENAMEX> is now expected to be delivered <TIMEX TYPE="DATE:DATE">late next year</TIMEX> or <TIMEX TYPE="DATE:DATE">early in 1991</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carnival</ENAMEX> had expected that <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">ship</ENAMEX> to be delivered <TIMEX TYPE="DATE:DATE">next fall</TIMEX> .
     A planned <NUMEX TYPE="ORDINAL">third</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">ship</ENAMEX> still may be built in the <ENAMEX TYPE="NORP:NATIONALITY">Finnish</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">shipyard</ENAMEX> , or may be built elsewhere , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carnival</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ0171 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Valley Federal Savings &amp; Loan Association</ENAMEX> took an <NUMEX TYPE="MONEY">$ 89.9 million</NUMEX> charge as it reported a <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> loss of <NUMEX TYPE="MONEY">$ 70.7 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 12.09</NUMEX> a share .
     The <ENAMEX TYPE="GPE:CITY">Van Nuys</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , thrift had net income of <NUMEX TYPE="MONEY">$ 132,000</NUMEX> , or <NUMEX TYPE="MONEY">three cents</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     The bulk of the pretax charge is a <NUMEX TYPE="MONEY">$ 62 million</NUMEX> write-off of capitalized servicing at the mobile home financing <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> , which the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said had been a big drain on earnings .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said the <NUMEX TYPE="CARDINAL">one</NUMEX>-time provision would substantially eliminate all future losses at the <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Valley Federal</ENAMEX> also added <NUMEX TYPE="MONEY">$ 18 million</NUMEX> to realestate loan reserves and eliminated <NUMEX TYPE="MONEY">$ 9.9 million</NUMEX> of good will .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> said that `` after these charges and assuming no dramatic fluctuation in interest rates , the <ENAMEX TYPE="ORG_DESC:CORPORATION">association</ENAMEX> expects to achieve near record earnings in <TIMEX TYPE="DATE:DATE">1990</TIMEX> . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Valley Federal</ENAMEX> is currently being examined by <ENAMEX TYPE="PER_DESC">regulators</ENAMEX> .
     New loans continue to slow ; they were <NUMEX TYPE="MONEY">$ 6.6 million</NUMEX> in <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> compared with <NUMEX TYPE="MONEY">$ 361.8 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">The thrift</ENAMEX> has assets of <NUMEX TYPE="MONEY">$ 3.2 billion</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0172 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">First of America Bank Corp.</ENAMEX> said it completed its acquisition of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Midwest Financial Group Inc.</ENAMEX> for <NUMEX TYPE="MONEY">about $ 250 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">First of America</ENAMEX> , which now has <NUMEX TYPE="CARDINAL">45</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> and <NUMEX TYPE="MONEY">$ 12.5 billion</NUMEX> in assets , announced an agreement to acquire the <ENAMEX TYPE="GPE:CITY">Peoria</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ill.</ENAMEX> , bank holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> in <TIMEX TYPE="DATE:DATE">January</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Midwest Financial</ENAMEX> has <NUMEX TYPE="MONEY">$ 2.3 billion</NUMEX> in assets and <NUMEX TYPE="CARDINAL">eight</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Midwest Financial</ENAMEX> subsidiary <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> will continue to operate under their current names until <TIMEX TYPE="DATE:DATE">early 1990</TIMEX> , when each will adopt the <ENAMEX TYPE="ORGANIZATION:CORPORATION">First of America</ENAMEX> name .
     <ENAMEX TYPE="GPE:CITY">Kalamazoo</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mich.</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">First of America</ENAMEX> said it will eliminate the <NUMEX TYPE="CARDINAL">13</NUMEX> management positions of the former <ENAMEX TYPE="ORGANIZATION:CORPORATION">Midwest Financial</ENAMEX> parent <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">First of America</ENAMEX> said some of the <ENAMEX TYPE="PER_DESC">managers</ENAMEX> will take other jobs with <ENAMEX TYPE="ORGANIZATION:CORPORATION">First of America</ENAMEX> .
     But it said that severance payments to those <ENAMEX TYPE="PER_DESC">executives</ENAMEX> not staying with the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> will reduce <ENAMEX TYPE="ORGANIZATION:CORPORATION">First of America</ENAMEX> 's operating results for <TIMEX TYPE="DATE:DATE">1989</TIMEX> by <NUMEX TYPE="MONEY">$ 3 million</NUMEX> to <NUMEX TYPE="MONEY">$ 4 million</NUMEX> , or <NUMEX TYPE="MONEY">15 cents</NUMEX> to <NUMEX TYPE="MONEY">20 cents</NUMEX> a share .
</DOC>
<DOC>
<DOCNO> WSJ0173 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coleco Industries Inc.</ENAMEX> , a once high-flying <ENAMEX TYPE="ORG_DESC:CORPORATION">toy maker</ENAMEX> whose stock peaked at <NUMEX TYPE="MONEY">$ 65</NUMEX> a share in <TIMEX TYPE="DATE:DURATION">the early 1980s</TIMEX> , filed a <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> reorganization plan that provides <NUMEX TYPE="MONEY">just 1.125 cents</NUMEX> a share for common <ENAMEX TYPE="PER_DESC">stockholders</ENAMEX> .
     Under the plan , unsecured <ENAMEX TYPE="PER_DESC">creditors</ENAMEX> , who are owed <NUMEX TYPE="MONEY">about $ 430 million</NUMEX> , would receive <NUMEX TYPE="MONEY">about $ 92 million</NUMEX> , or <NUMEX TYPE="MONEY">21 cents</NUMEX> for <NUMEX TYPE="MONEY">each dollar</NUMEX> they are owed .
     In addition , they will receive stock in the reorganized <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , which will be named <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ranger Industries Inc</ENAMEX> .
     After these payments , <NUMEX TYPE="MONEY">about $ 225,000</NUMEX> will be available for the <NUMEX TYPE="CARDINAL">20 million</NUMEX> common shares outstanding .
     The <ENAMEX TYPE="GPE:CITY">Avon</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Conn.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's stock hit a high in <TIMEX TYPE="DATE:DATE">1983</TIMEX> after it unveiled its <ENAMEX TYPE="PRODUCT:OTHER">Adam</ENAMEX> home computer , but the product was plagued with glitches and the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's fortunes plunged .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coleco</ENAMEX> bounced back with the introduction of the <ENAMEX TYPE="PRODUCT:OTHER">Cabbage Patch</ENAMEX> dolls , whose sales hit <NUMEX TYPE="MONEY">$ 600 million</NUMEX> in <TIMEX TYPE="DATE:DATE">1985</TIMEX> .
     But as the craze died , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coleco</ENAMEX> failed to come up with another winner and filed for bankruptcy-law protection in <TIMEX TYPE="DATE:DATE">July 1988</TIMEX> .
     The plan was filed jointly with unsecured <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> in federal bankruptcy <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> and must be approved by the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0174 </DOCNO>
     <ENAMEX TYPE="PERSON">ORTEGA</ENAMEX> ENDED a truce with the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Contras</ENAMEX> and said elections were threatened .
     The <ENAMEX TYPE="NORP:NATIONALITY">Nicaraguan</ENAMEX> <ENAMEX TYPE="PER_DESC">president</ENAMEX> , citing attacks by the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX>-backed <ENAMEX TYPE="PER_DESC">rebels</ENAMEX> , suspended a <TIMEX TYPE="DATE:AGE">19-month-old</TIMEX> cease-fire and accused <ENAMEX TYPE="PERSON">Bush</ENAMEX> of `` promoting death . ''
     While he reaffirmed support for the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's <TIMEX TYPE="DATE:DATE">Feb. 25</TIMEX> elections , <ENAMEX TYPE="PERSON">Ortega</ENAMEX> indicated that renewed <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> military aid to the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Contras</ENAMEX> could thwart the balloting .
     He said <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> assistance should be used to demobilize the <ENAMEX TYPE="PER_DESC">rebels</ENAMEX> .
     A <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> condemned the truce suspension as `` deplorable '' but brushed off talk of renewing military funding for the <ENAMEX TYPE="PER_DESC">insurgents</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:POLITICAL">Contra</ENAMEX> military <ENAMEX TYPE="ORG_DESC:GOVERNMENT">command</ENAMEX> , in a statement from <ENAMEX TYPE="GPE:COUNTRY">Honduras</ENAMEX> , said <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Sandinista</ENAMEX> <ENAMEX TYPE="PER_DESC">troops</ENAMEX> had launched a major offensive against the rebel <ENAMEX TYPE="PER_DESC">forces</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">East German</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">Krenz</ENAMEX> called the protests in his <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> a `` good sign , '' saying that many of those marching for democratic freedoms were showing support for `` the renovation for socialism . ''
     The <ENAMEX TYPE="ORGANIZATION:POLITICAL">Communist Party</ENAMEX> <ENAMEX TYPE="PER_DESC">chief</ENAMEX> , in <ENAMEX TYPE="GPE:CITY">Moscow</ENAMEX> for talks with <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> , also said <ENAMEX TYPE="GPE:COUNTRY">East Germany</ENAMEX> would follow <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> 's restructuring plans .
     <NUMEX TYPE="CARDINAL">Thousands</NUMEX> of <ENAMEX TYPE="NORP:NATIONALITY">East Germans</ENAMEX> fled to <ENAMEX TYPE="GPE:COUNTRY">Czechoslovakia</ENAMEX> after the <ENAMEX TYPE="GPE:CITY">East Berlin</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> lifted travel restrictions .
     The ban on cross-border movement was imposed <TIMEX TYPE="DATE:DATE">last month</TIMEX> after a massive exodus of <ENAMEX TYPE="PER_DESC">emigres</ENAMEX> to <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> .
     Also , a <ENAMEX TYPE="NORP:POLITICAL">Communist</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> for the first time said the future of the <ENAMEX TYPE="FAC:OTHER">Berlin Wall</ENAMEX> could be open to discussion .
     Health <ENAMEX TYPE="PER_DESC">officials</ENAMEX> plan to extend a moratorium on federal funding of research involving fetal-tissue transplants .
     The assistant <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">HHS</ENAMEX> <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> said the ban `` should be continued indefinitely . ''
     While <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> believe such transplants could help treat diseases like <ENAMEX TYPE="DISEASE">Alzheimer 's</ENAMEX> , <ENAMEX TYPE="PER_DESC">anti-abortionists</ENAMEX> oppose the research .
     Rep. <ENAMEX TYPE="PERSON">Dingell</ENAMEX> of <ENAMEX TYPE="GPE:STATE_PROVINCE">Michigan</ENAMEX> plans to unveil <TIMEX TYPE="DATE:DATE">today</TIMEX> a proposal that would break with <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's clean-air bill on the issue of emissions that lead to acid <ENAMEX TYPE="SUBSTANCE:CHEMICAL">rain</ENAMEX> .
     The <ENAMEX TYPE="NORP:POLITICAL">Democrat</ENAMEX> 's proposal is described by government <ENAMEX TYPE="PER_DESC">sources</ENAMEX> and <ENAMEX TYPE="PER_DESC">lobbyists</ENAMEX> as significantly weaker than the <ENAMEX TYPE="PER_DESC">president</ENAMEX> 's plan to cut utility emissions .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX>-<ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> <ENAMEX TYPE="PER_DESC">conferees</ENAMEX> approved major portions of a package for <NUMEX TYPE="MONEY">more than $ 500 million</NUMEX> in economic aid for <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> .
     The plan relies heavily on <NUMEX TYPE="MONEY">$ 240 million</NUMEX> in credit and loan guarantees in <TIMEX TYPE="DATE:DATE">fiscal 1990</TIMEX> in hopes of stimulating future trade and investment .
     <ENAMEX TYPE="GPE:COUNTRY">South Africa</ENAMEX> accused armed <ENAMEX TYPE="NORP:NATIONALITY">Namibian</ENAMEX> nationalist <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> of crossing from <ENAMEX TYPE="FAC_DESC:BUILDING">bases</ENAMEX> in neighboring <ENAMEX TYPE="GPE:COUNTRY">Angola</ENAMEX> , violating <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.N.</ENAMEX>-supervised peace plans for the territory 's independence from <ENAMEX TYPE="GPE:CITY">Pretoria</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">South African</ENAMEX> <ENAMEX TYPE="PER_DESC">troops</ENAMEX> were placed on alert .
     <ENAMEX TYPE="PER_DESC">Guerrilla leaders</ENAMEX> said <ENAMEX TYPE="GPE:CITY">Pretoria</ENAMEX> was attempting to sabotage <TIMEX TYPE="DATE:DATE">next week</TIMEX> 's elections in <ENAMEX TYPE="GPE:COUNTRY">Namibia</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Gunmen</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Lebanon</ENAMEX> assassinated a <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Saudi Arabian Embassy</ENAMEX> <ENAMEX TYPE="PER_DESC">employee</ENAMEX> , and the pro-<ENAMEX TYPE="NORP:NATIONALITY">Iranian</ENAMEX> <ENAMEX TYPE="ORGANIZATION:RELIGIOUS">Islamic Jihad</ENAMEX> took responsibility for the slaying to avenge the beheading of <NUMEX TYPE="CARDINAL">16</NUMEX> <ENAMEX TYPE="PER_DESC">terrorists</ENAMEX> by <ENAMEX TYPE="GPE:CITY">Riyadh</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> .
     Also in <ENAMEX TYPE="GPE:CITY">Beirut</ENAMEX> , a Moslem <ENAMEX TYPE="ORG_DESC:RELIGIOUS">group</ENAMEX> vowed to kill <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> if the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> implements a policy to seize <ENAMEX TYPE="PER_DESC">suspects</ENAMEX> abroad .
     <ENAMEX TYPE="PERSON">Nixon</ENAMEX> concluded <TIMEX TYPE="DATE:DURATION">five days</TIMEX> of private talks with <ENAMEX TYPE="NORP:NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Beijing</ENAMEX> , but apparently failed to ease strains in <ENAMEX TYPE="NORP:NATIONALITY">Sino</ENAMEX>-<ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> ties caused by <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> 's crackdown against pro-democracy <ENAMEX TYPE="PER_DESC">protesters</ENAMEX> in <TIMEX TYPE="DATE:DATE">June</TIMEX> .
     <ENAMEX TYPE="GPE:CITY">Beijing</ENAMEX> 's <ENAMEX TYPE="PER_DESC">rulers</ENAMEX> complained to the former <ENAMEX TYPE="PER_DESC">president</ENAMEX> about <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> `` interference '' in <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> 's domestic affairs .
     <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> 's <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Salinas</ENAMEX> said the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's recession had ended and the economy was growing again .
     In his <NUMEX TYPE="ORDINAL">first</NUMEX> state of the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> address , <ENAMEX TYPE="PERSON">Salinas</ENAMEX> pledged to continue his program of modernization and warned opposition <ENAMEX TYPE="PER_DESC">politicians</ENAMEX> that impeding progress could cost them popular support .
     <ENAMEX TYPE="GPE:COUNTRY">Pakistan</ENAMEX> 's <ENAMEX TYPE="PERSON">Bhutto</ENAMEX> defeated the first no-confidence motion in the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's <TIMEX TYPE="DATE:DURATION">42-year</TIMEX> history , surviving the vote that could have brought down her <TIMEX TYPE="DATE:AGE">11-month-old</TIMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> .
     The <ENAMEX TYPE="PER_DESC">prime minister</ENAMEX> 's <ENAMEX TYPE="PER_DESC">opponents</ENAMEX> claimed the balloting , <NUMEX TYPE="CARDINAL">12</NUMEX> votes short of a majority in <ENAMEX TYPE="GPE:CITY">Islamabad</ENAMEX> 's <NUMEX TYPE="CARDINAL">237</NUMEX>-seat <ENAMEX TYPE="ORG_DESC:GOVERNMENT">assembly</ENAMEX> , was rigged .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> said the shipboard meetings <TIMEX TYPE="DATE:DATE">next month</TIMEX> between <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> will take place in the waters off <ENAMEX TYPE="GPE:COUNTRY">Malta</ENAMEX> .
     The location was disclosed as the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> began planning the issues to be discussed at the <TIMEX TYPE="DATE:DATE">Dec. 2-3</TIMEX> tete-a-tete .
     <ENAMEX TYPE="PERSON">Bush</ENAMEX> unveiled a package of trade initiatives to help establish `` economic alternatives to drug trafficking '' in the <ENAMEX TYPE="NORP:NATIONALITY">Andean</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">nations</ENAMEX> of <ENAMEX TYPE="LOCATION:CONTINENT">South America</ENAMEX> .
     The <ENAMEX TYPE="PER_DESC">president</ENAMEX> 's plan includes a commitment to help negotiate a new international coffee agreement .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pan Am</ENAMEX> has subpoenaed several government <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agencies</ENAMEX> , including the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">CIA</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FBI</ENAMEX> , to determine whether they were warned that a bomb had been planted aboard a <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">jet</ENAMEX> that exploded over <ENAMEX TYPE="GPE:COUNTRY">Scotland</ENAMEX> last <TIMEX TYPE="DATE:DATE">December</TIMEX> , killing <NUMEX TYPE="CARDINAL">270</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> is attempting to show that <ENAMEX TYPE="GPE:COUNTRY">Israel</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> warned the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> about the impending attack .
     Died : <ENAMEX TYPE="PERSON">James A. Attwood</ENAMEX> , <TIMEX TYPE="DATE:AGE">62</TIMEX> , retired <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mutual Life Insurance Co.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> , in <ENAMEX TYPE="GPE:CITY">New York City</ENAMEX> , of an acute anemic <ENAMEX TYPE="DISEASE">condition</ENAMEX> .
</DOC>
</ROOT>
