<ROOT><DOC>
<DOCNO> WSJ0175 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony Corp.</ENAMEX> completed its tender offer for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia Pictures Entertainment Inc.</ENAMEX> , with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> tendering <NUMEX TYPE="PERCENT">99.3 %</NUMEX> of all common shares outstanding by the <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> deadline .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony Columbia Acquisition Corp.</ENAMEX> , formed for the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> deal , will formally take ownership of the movie <ENAMEX TYPE="ORG_DESC:CORPORATION">studio</ENAMEX> <TIMEX TYPE="DATE:DATE">later this month</TIMEX> , a <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony</ENAMEX> is paying <NUMEX TYPE="MONEY">$ 27</NUMEX> a share , or <NUMEX TYPE="MONEY">$ 3.55 billion</NUMEX> , cash and is assuming <NUMEX TYPE="MONEY">$ 1.4 billion</NUMEX> of long-term debt .
     Still unresolved is <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony</ENAMEX> 's effort to hire <ENAMEX TYPE="PER_DESC">producers</ENAMEX> <ENAMEX TYPE="PERSON">Jon Peters</ENAMEX> and <ENAMEX TYPE="PERSON">Peter Guber</ENAMEX> to run the <ENAMEX TYPE="ORG_DESC:CORPORATION">studio</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony</ENAMEX> 's planned acquisition of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Guber\/Peters Entertainment Co.</ENAMEX> for <NUMEX TYPE="MONEY">$ 200 million</NUMEX> is scheduled to close <TIMEX TYPE="DATE:DATE">Monday</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Guber\/Peters</ENAMEX> has been locked in litigation with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Warner Communications Inc.</ENAMEX> in an attempt to get out of an exclusive production contract with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Warner</ENAMEX> .
     Both <ENAMEX TYPE="ORG_DESC:CORPORATION">sides</ENAMEX> are in talks to settle the dispute .
</DOC>
<DOC>
<DOCNO> WSJ0176 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Xerox Corp.</ENAMEX> has told <ENAMEX TYPE="PER_DESC">employees</ENAMEX> in its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crum &amp; Forster</ENAMEX> personal insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> that it is laying off <NUMEX TYPE="CARDINAL">about 300</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> , or <NUMEX TYPE="PERCENT">25 %</NUMEX> of the <ENAMEX TYPE="PER_DESC">staff</ENAMEX> .
     A <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crum &amp; Forster</ENAMEX> said <ENAMEX TYPE="PER_DESC">employees</ENAMEX> were told <TIMEX TYPE="DATE:DATE">early this week</TIMEX> that numerous staff functions for the personal insurance lines were going to be centralized as a cost-cutting move .
     She said the move would result in a after-tax charge of <NUMEX TYPE="MONEY">less than $ 4 million</NUMEX> to be spread over <TIMEX TYPE="DATE:DURATION">the next three quarters</TIMEX> .
     By comparison , for <TIMEX TYPE="DATE:DATE">the first nine months</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Xerox</ENAMEX> earned <NUMEX TYPE="MONEY">$ 492 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 4.55</NUMEX> a share , on revenue of <NUMEX TYPE="MONEY">$ 12.97 billion</NUMEX> .
     Earnings at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Xerox</ENAMEX> 's financial-services <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> actually rose slightly , but that was largely because capital gains at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crum &amp; Forster</ENAMEX> offset <ENAMEX TYPE="EVENT:HURRICANE">Hurricane Hugo</ENAMEX> payments and the reserves set up to cover future payments .
     Property\/casualty insurance has been a tough business in <TIMEX TYPE="DATE:DATE">recent quarters</TIMEX> , as pricing has been cutthroat and natural disasters such as <ENAMEX TYPE="EVENT:HURRICANE">Hurricane Hugo</ENAMEX> and the <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> earthquake have resulted in huge payments .
</DOC>
<DOC>
<DOCNO> WSJ0177 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Komatsu Ltd.</ENAMEX> , a large integrated <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of construction machinery , posted a <NUMEX TYPE="PERCENT">32 %</NUMEX> unconsolidated gain in <TIMEX TYPE="DATE:DATE">first-half</TIMEX> pretax profit .
     For the period ended <TIMEX TYPE="DATE:DATE">Sept.30</TIMEX> , it earned <NUMEX TYPE="MONEY">16.68 billion yen</NUMEX> , -LRB- <NUMEX TYPE="MONEY">US$ 116.7 million</NUMEX> -RRB- up from <NUMEX TYPE="MONEY">12.68 billion yen</NUMEX> <TIMEX TYPE="DATE:DATE">the year before</TIMEX> .
     Sales rose <NUMEX TYPE="PERCENT">11 %</NUMEX> to <NUMEX TYPE="MONEY">292.32 billion yen</NUMEX> from <NUMEX TYPE="MONEY">263.07 billion yen</NUMEX> .
     Net income surged <NUMEX TYPE="PERCENT">31 %</NUMEX> to <NUMEX TYPE="MONEY">7.63 billion yen</NUMEX> from <NUMEX TYPE="MONEY">5.82 billion yen</NUMEX> .
     Per-share net rose to <NUMEX TYPE="MONEY">7.84 yen</NUMEX> from <NUMEX TYPE="MONEY">6.53 yen</NUMEX> .
     Brisk domestic demand due to increasing capital investment pushed up sales sharply in construction and industrial machinery <ENAMEX TYPE="ORG_DESC:CORPORATION">divisions</ENAMEX> .
     Domestic sales of construction machinery , such as power shovels and <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">bulldozers</ENAMEX> rose to <NUMEX TYPE="MONEY">142.84 billion yen</NUMEX> from <NUMEX TYPE="MONEY">126.15 billion yen</NUMEX> .
     Demand from <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> and <ENAMEX TYPE="LOCATION:REGION">Southeast Asia</ENAMEX> also grew , but due to increasing production at local <ENAMEX TYPE="FAC_DESC:BUILDING">plants</ENAMEX> , overseas sales edged down <NUMEX TYPE="PERCENT">2.8 %</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Komatsu</ENAMEX> predicted that for <TIMEX TYPE="DATE:DATE">the fiscal year ending March 31</TIMEX> sales will climb to <NUMEX TYPE="MONEY">600 billion yen</NUMEX> from <NUMEX TYPE="MONEY">566.54 billion yen</NUMEX> ; pretax profit was forecast at <NUMEX TYPE="MONEY">35 billion yen</NUMEX> , up from <NUMEX TYPE="MONEY">28.53 billion yen</NUMEX> in <TIMEX TYPE="DATE:DATE">fiscal 1989</TIMEX> .
     Net is expected to rise to <NUMEX TYPE="MONEY">17 billion yen</NUMEX> from <NUMEX TYPE="MONEY">12.82 billion yen</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0178 </DOCNO>
     ECONOMIC GROWTH APPEARS to be leveling off , latest reports suggest .
     Factory orders and construction outlays were largely flat in <TIMEX TYPE="DATE:DATE">September</TIMEX> , while purchasing <ENAMEX TYPE="PER_DESC">agents</ENAMEX> said manufacturing shrank further in <TIMEX TYPE="DATE:DATE">October</TIMEX> .
     Still , many <ENAMEX TYPE="PER_DESC">economists</ENAMEX> are n't predicting a recession anytime soon .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> is coming under pressure to cut short-term interest rates due to the apparent slowing of the economy .
     But it is n't clear yet whether the central <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> will make such a move .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campbell Soup</ENAMEX> forced out its <ENAMEX TYPE="PER_DESC">president</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> , <ENAMEX TYPE="PERSON">R. Gordon McGovern</ENAMEX> , the strongest indication yet that the <ENAMEX TYPE="PERSON">Dorrance</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX> plans to take charge of reshaping the troubled food <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campbell</ENAMEX> 's stock rose <NUMEX TYPE="MONEY">$ 3.375</NUMEX> , to <NUMEX TYPE="MONEY">$ 47.125</NUMEX> , in reaction .
     The <ENAMEX TYPE="ORGANIZATION:OTHER">Chicago Merc</ENAMEX> plans an additional `` circuit breaker '' to stem sharp drops in the market .
     Also , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Big Board</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said he would support <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">SEC</ENAMEX> halts of program trading during market crises but not any revival of a `` collar '' on trading .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia Gulf</ENAMEX> received a new takeover bid from <ENAMEX TYPE="PER_DESC">investor</ENAMEX> <ENAMEX TYPE="PERSON">Harold Simmons</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">NL Industries</ENAMEX> of <NUMEX TYPE="MONEY">$ 50</NUMEX> a share , or <NUMEX TYPE="MONEY">about $ 1.1 billion</NUMEX> .
     The offer , which follows a <NUMEX TYPE="MONEY">$ 55</NUMEX>-a-share bid that was rejected in <TIMEX TYPE="DATE:DATE">September</TIMEX> , steps up pressure on the chemicals <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     The minimum-wage bill worked out by <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> and <ENAMEX TYPE="PERSON">Bush</ENAMEX> won easy approval in the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> .
     The compromise plan , which boosts the minimum wage for the <NUMEX TYPE="ORDINAL">first</NUMEX> time since <TIMEX TYPE="DATE:DATE">1981</TIMEX> , is expected to clear the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> soon .
     <ENAMEX TYPE="PERSON">Steinberg</ENAMEX> sought clearance to buy <NUMEX TYPE="PERCENT">more than 15 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Air</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> , saying he may seek control .
     Takeover <ENAMEX TYPE="PER_DESC">experts</ENAMEX> said they doubted the <ENAMEX TYPE="PER_DESC">financier</ENAMEX> would make a bid by himself .
     An airline buy-out bill was approved by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> .
     The measure would make it easier for the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Transportation Department</ENAMEX> to block leveraged buy-outs in the industry .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> was cited by <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">OSHA</ENAMEX> for several health and safety violations at <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="GPE:STATE_PROVINCE">Pennsylvania</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">plants</ENAMEX> and may face a record fine of <NUMEX TYPE="MONEY">$ 7.3 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Random House</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Robert Bernstein</ENAMEX> said he is resigning from the publishing <ENAMEX TYPE="ORG_DESC:CORPORATION">house</ENAMEX> he has run for <TIMEX TYPE="DATE:DURATION">23 years</TIMEX> .
     A <ENAMEX TYPE="PER_DESC">successor</ENAMEX> was n't named .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> indicated that the survival of a spinoff <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , which is developing a new supercomputer , depends heavily on its <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">designer</ENAMEX> , <ENAMEX TYPE="PERSON">Seymour Cray</ENAMEX> .
     Light trucks and vans will face the same safety requirements as automobiles under new proposals by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Transportation Department</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> plans to sell <NUMEX TYPE="MONEY">$ 30 billion</NUMEX> in notes and bonds <TIMEX TYPE="DATE:DATE">next week</TIMEX> but will delay the auction unless <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> quickly raises the debt ceiling .
     <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> ' net income rose to a record <NUMEX TYPE="MONEY">$ 59.9 billion</NUMEX> <TIMEX TYPE="DATE:DATE">last year</TIMEX> despite one of the worst droughts ever .
     <NUMEX TYPE="CARDINAL">Two</NUMEX> antitrust <ENAMEX TYPE="PER_DESC">agencies</ENAMEX> may face further cutbacks because of a complicated new funding device , some <ENAMEX TYPE="NORP:POLITICAL">Democrats</ENAMEX> in <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> are warning .
     Markets --
     Stocks : Volume <NUMEX TYPE="CARDINAL">154,240,000</NUMEX> shares .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> industrials <NUMEX TYPE="CARDINAL">2645.90</NUMEX> , up <NUMEX TYPE="CARDINAL">0.82</NUMEX> ; transportation <NUMEX TYPE="CARDINAL">1206.26</NUMEX> , up <NUMEX TYPE="CARDINAL">1.25</NUMEX> ; utilities <NUMEX TYPE="CARDINAL">220.45</NUMEX> , up <NUMEX TYPE="CARDINAL">1.26</NUMEX> .
     Bonds : <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson Lehman Hutton</ENAMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> index <NUMEX TYPE="CARDINAL">3436.58</NUMEX> , up
     Commodities : <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> futures index <NUMEX TYPE="CARDINAL">129.91</NUMEX> , up <NUMEX TYPE="CARDINAL">0.28</NUMEX> ; spot index <NUMEX TYPE="CARDINAL">131.01</NUMEX> , up <NUMEX TYPE="CARDINAL">1.17</NUMEX> .
     Dollar : <NUMEX TYPE="MONEY">143.80 yen</NUMEX> , up <NUMEX TYPE="CARDINAL">0.95</NUMEX> ; <NUMEX TYPE="MONEY">1.8500 marks</NUMEX> , up <NUMEX TYPE="CARDINAL">0.0085</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0179 </DOCNO>
     Junk-bond markdowns , an ongoing <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Securities and Exchange Commission</ENAMEX> investigation , a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Drexel Burnham Lambert</ENAMEX> connection , a fizzled buy-out rumor .
     All this has cast a pall over <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia Savings &amp; Loan Association</ENAMEX> and its high-rolling <TIMEX TYPE="DATE:AGE">43-year-old</TIMEX> <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> , <ENAMEX TYPE="PERSON">Thomas Spiegel</ENAMEX> , who built the <NUMEX TYPE="MONEY">$ 12.7 billion</NUMEX> <ENAMEX TYPE="GPE:CITY">Beverly Hills</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> with high-yield junk bonds .
     Bears have targeted <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> 's stock because of the <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> 's exposure to the shaky junk market .
     And some <ENAMEX TYPE="PER_DESC">investors</ENAMEX> fault Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> 's life style ; he earns <NUMEX TYPE="MONEY">millions of dollars</NUMEX> a year and flies around in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> 's jet planes .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> stock recently hit <NUMEX TYPE="CARDINAL">4 1\/8</NUMEX> , after reaching <NUMEX TYPE="CARDINAL">11 3\/4</NUMEX> <TIMEX TYPE="DATE:DATE">earlier this year</TIMEX> on rumors that Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> would take the <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> private .
     Moreover , junk <ENAMEX TYPE="PER_DESC">professionals</ENAMEX> think <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> 's huge <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> markdown of its junk portfolio to <NUMEX TYPE="MONEY">$ 4.4 billion</NUMEX> was n't enough , meaning another markdown could be coming .
     But in <TIMEX TYPE="DATE:DATE">recent days</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> has edged up , closing at <NUMEX TYPE="CARDINAL">5 1\/4</NUMEX> , up <NUMEX TYPE="CARDINAL">3\/8</NUMEX> , <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> on revived speculation that the <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> might restructure .
     Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> 's <ENAMEX TYPE="PER_DESC">fans</ENAMEX> say <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> 's <ENAMEX TYPE="LOCATION:REGION">Southern California</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">branches</ENAMEX> are highly salable , and the <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> has <NUMEX TYPE="MONEY">$ 458 million</NUMEX> of shareholders equity underlying its assets .
     That 's <NUMEX TYPE="MONEY">almost $ 10</NUMEX> of equity for each <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> share , including convertible preferred shares , though more junk markdowns would reduce the cushion .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> has <NUMEX TYPE="CARDINAL">only about 10 million</NUMEX> common shares in public hands .
     The <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> family has <NUMEX TYPE="PERCENT">25 %</NUMEX> of the common and <NUMEX TYPE="PERCENT">75 %</NUMEX> of the votes .
     Other big common <ENAMEX TYPE="ORG_DESC:CORPORATION">holders</ENAMEX> are <ENAMEX TYPE="PERSON">Carl Lindner</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Financial</ENAMEX> , <ENAMEX TYPE="PER_DESC">investor</ENAMEX> <ENAMEX TYPE="PERSON">Irwin Jacobs</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pacific Financial Research</ENAMEX> , though the latter cut its stake <TIMEX TYPE="DATE:DATE">this summer</TIMEX> .
     While many problems would attend a restructuring of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> , <ENAMEX TYPE="PER_DESC">investors</ENAMEX> say Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> is mulling such a plan to mitigate <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> 's junk problems .
     Indeed , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX> recently told <ENAMEX TYPE="PER_DESC">reporters</ENAMEX> they were interested in creating a separate <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> to hold <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> 's junk bonds and perhaps do merchant banking .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> wo n't comment on all the speculation .
     But like other <ENAMEX TYPE="ORG_DESC:CORPORATION">thrifts</ENAMEX> , it 's expected to seek <ENAMEX TYPE="PER_DESC">regulators</ENAMEX> ' consent to create a distinct junk-bond <ENAMEX TYPE="ORG_DESC:CORPORATION">entity</ENAMEX> .
     Plans to do this are due to be filed in <TIMEX TYPE="DATE:DURATION">a week</TIMEX> or so .
     New rules force <ENAMEX TYPE="ORG_DESC:CORPORATION">thrifts</ENAMEX> to write down their junk to market value , then sell the bonds <TIMEX TYPE="DATE:DURATION">over five years</TIMEX> .
     That 's why <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> just wrote off <NUMEX TYPE="MONEY">$ 130 million</NUMEX> of its junk and reserved <NUMEX TYPE="MONEY">$ 227 million</NUMEX> for future junk losses .
     But if <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> could keep its junk bonds separate from the <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> till they mature -- at full value , unless the <ENAMEX TYPE="ORG_DESC:CORPORATION">issuer</ENAMEX> goes bust or restructures -- the junk portfolio might do all right .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> , a longtime <ENAMEX TYPE="ORGANIZATION:CORPORATION">Drexel</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">client</ENAMEX> , wo n't provide current data on its junk .
     But its <NUMEX TYPE="CARDINAL">17</NUMEX> big junk holdings at <TIMEX TYPE="DATE:DATE">year end</TIMEX> showed only a few bonds that have been really battered .
     These were <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allied Stores</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Western Union Telegraph</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Gillett Holdings</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">SCI Television</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Air</ENAMEX> , though many other bonds in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> 's portfolio also have lost value .
     Possibly offsetting that , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> recently estimated it has unrealized gains on publicly traded equity investments of <NUMEX TYPE="MONEY">more than $ 70 million</NUMEX> .
     It also hopes for ultimate gains of <NUMEX TYPE="MONEY">as much as $ 300 million</NUMEX> on equity investments in buy-outs and restructurings .
     <NUMEX TYPE="CARDINAL">One</NUMEX> trial balloon Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> is said to have floated to <ENAMEX TYPE="PER_DESC">investors</ENAMEX> : <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> might be broken up , as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mellon Bank</ENAMEX> was split into a good <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> and a bad <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> 's good <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> would be a regulated <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> , while the bad <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> would be a private investment <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , holding some of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> 's junk bonds , real estate and equity investments .
     Some think <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> , which now is seeking a new <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> , might be capitalized at , say <NUMEX TYPE="MONEY">$ 300 million</NUMEX> , and shopped to a commercial <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> that wants a <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> presence .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> surely could be sold for more than the value of its equity , financial industry <ENAMEX TYPE="PER_DESC">executives</ENAMEX> say .
     Meanwhile , the bad <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> with the junk bonds -- and some capital -- might be spun off to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> , including Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> , who might then have a new career , <ENAMEX TYPE="PER_DESC">investors</ENAMEX> say .
     It is n't clear how much a restructuring would help <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> <ENAMEX TYPE="PER_DESC">stockholders</ENAMEX> .
     But `` the concept is workable .
     You sell the good <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> as an ongoing <ENAMEX TYPE="ORG_DESC:CORPORATION">operation</ENAMEX> and use some of the proceeds to capitalize the bad <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> , '' says thrift <ENAMEX TYPE="PER_DESC">specialist</ENAMEX> <ENAMEX TYPE="PERSON">Lewis Ranieri</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ranieri Associates</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> 's next career move is a subject of speculation on Wall Street .
     Few <ENAMEX TYPE="PER_DESC">people</ENAMEX> think Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> wants to run a bread-and-butter <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> , which current rules would force <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> to become .
     `` They are n't really a <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Jonathan Gray</ENAMEX> , a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sanford C. Bernstein</ENAMEX> <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> .
     Of course , <ENAMEX TYPE="PER_DESC">regulators</ENAMEX> would have to approve <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> 's reorganization .
     And some investment <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> say a restructuring is n't feasible while the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">SEC</ENAMEX> still is scrutinizing Mr. <ENAMEX TYPE="PERSON">Spiegel</ENAMEX> 's past junk-bond trades .
     <ENAMEX TYPE="PERSON">Pauline Yoshihashi</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX> contributed to this article .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia Savings &amp; Loan</ENAMEX> -LRB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">NYSE</ENAMEX> ; Symbol : CSV -RRB-
     Business : <ENAMEX TYPE="ORG_DESC:CORPORATION">Savings and loan</ENAMEX>
     <TIMEX TYPE="DATE:DATE">Year ended Dec. 31 , 1988</TIMEX> : Net income : <NUMEX TYPE="MONEY">$ 65 million</NUMEX> ; or <NUMEX TYPE="MONEY">$ 1.49</NUMEX> a share
     <TIMEX TYPE="DATE:DATE">Third quarter , Sept. 30 , 1989</TIMEX> : Net loss : <NUMEX TYPE="MONEY">$ 11.57</NUMEX> a share vs. net income : <NUMEX TYPE="MONEY">37 cents</NUMEX> a share
     Average <TIMEX TYPE="DATE:OTHER">daily</TIMEX> trading volume : <NUMEX TYPE="CARDINAL">83,206</NUMEX> shares
     Common shares outstanding : <NUMEX TYPE="CARDINAL">19.6</NUMEX> million
     Note : All per-share figures are fully diluted .
</DOC>
<DOC>
<DOCNO> WSJ0180 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Genetics Institute Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Cambridge</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mass.</ENAMEX> , said it was awarded <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> patents for <ENAMEX TYPE="SUBSTANCE:DRUG">Interleukin-3</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:OTHER">bone morphogenetic protein .</ENAMEX>
     The patent for <ENAMEX TYPE="SUBSTANCE:DRUG">Interleukin-3</ENAMEX> covers materials and methods used to make the human blood cell growth <ENAMEX TYPE="SUBSTANCE:OTHER">factor</ENAMEX> via recombinant DNA technology .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sandoz Ltd.</ENAMEX> has licensed certain manufacturing and marketing rights for <ENAMEX TYPE="SUBSTANCE:DRUG">Interleukin-3</ENAMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Genetics Institute</ENAMEX> and is conducting preclinical studies with it .
     <ENAMEX TYPE="SUBSTANCE:DRUG">Interleukin-3</ENAMEX> may help in treating blood cell deficiencies associated with <ENAMEX TYPE="DISEASE">cancer</ENAMEX> treatment , bone <ENAMEX TYPE="SUBSTANCE:OTHER">marrow</ENAMEX> transplants and other blood-cell disorders , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Genetics Institute</ENAMEX> said .
     The <NUMEX TYPE="ORDINAL">second</NUMEX> patent describes bone morphogenetic <ENAMEX TYPE="SUBSTANCE:OTHER">protein-1</ENAMEX> , a <ENAMEX TYPE="SUBSTANCE:OTHER">substance</ENAMEX> that can induce formation of new <ENAMEX TYPE="SUBSTANCE:OTHER">cartilage</ENAMEX> .
     The patent covers BMP-1 type <ENAMEX TYPE="SUBSTANCE:OTHER">proteins</ENAMEX> and pharmaceutical <ENAMEX TYPE="SUBSTANCE:DRUG">compositions</ENAMEX> and methods for treating bone or cartilage defects , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Genetics Institute</ENAMEX> said .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> added that it has filed patent applications `` on a large number of different BMP <ENAMEX TYPE="SUBSTANCE:OTHER">proteins</ENAMEX> '' and the patent on <ENAMEX TYPE="SUBSTANCE:DRUG">BMP-1</ENAMEX> is the first it has received .
     BMP <ENAMEX TYPE="SUBSTANCE:DRUG">products</ENAMEX> may be useful in fracture healing and in treating bone loss associated with periodontal <ENAMEX TYPE="DISEASE">disease</ENAMEX> and certain <ENAMEX TYPE="DISEASE">cancers</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ0181 </DOCNO>
     The <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> 's nomination of <ENAMEX TYPE="PERSON">Clarence Thomas</ENAMEX> to a seat on the federal appeals <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> here received a blow <TIMEX TYPE="DATE:DATE">this week</TIMEX> when the <ENAMEX TYPE="ORGANIZATION:OTHER">American Bar Association</ENAMEX> gave Mr. <ENAMEX TYPE="PERSON">Thomas</ENAMEX> only a `` qualified '' rating , rather than `` well qualified . ''
     <ENAMEX TYPE="PER_DESC">People</ENAMEX> familiar with the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate Judiciary Committee</ENAMEX> , which will vote on the nomination , said some liberal <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">panel</ENAMEX> are likely to question the <ENAMEX TYPE="ORGANIZATION:OTHER">ABA</ENAMEX> rating in hearings on the matter .
     Mr. <ENAMEX TYPE="PERSON">Thomas</ENAMEX> , currently <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Equal Employment Opportunity Commission</ENAMEX> , would add another conservative voice to the closely divided <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> .
     <ENAMEX TYPE="ORG_DESC:OTHER">Groups</ENAMEX> have accused him of advocating policies that narrowed rights of older <ENAMEX TYPE="PER_DESC">workers</ENAMEX> and of ignoring discrimination by large <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     <NUMEX TYPE="CARDINAL">Fourteen</NUMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> with jurisdiction over the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EEOC</ENAMEX> have said they oppose Mr. <ENAMEX TYPE="PERSON">Thomas</ENAMEX> 's nomination because of `` serious questions about his judgment -LCB- and -RCB- respect for the law . ''
     A senior <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Justice Department</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> , however , said the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> is n't worried about the <ENAMEX TYPE="ORGANIZATION:OTHER">ABA</ENAMEX> rating .
     `` We 're pleased the <ENAMEX TYPE="ORGANIZATION:OTHER">ABA</ENAMEX> rated him qualified , '' <ENAMEX TYPE="PERSON">David Runkel</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">department</ENAMEX> 's chief <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> , said in an interview .
     The <ENAMEX TYPE="ORGANIZATION:OTHER">ABA</ENAMEX> gives a `` qualified '' rating to <ENAMEX TYPE="PER_DESC">nominees</ENAMEX> it believes would perform `` satisfactorily '' on the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">bench</ENAMEX> .
     In contrast , the lawyers ' <ENAMEX TYPE="ORG_DESC:OTHER">association</ENAMEX> gives a `` well qualified '' rating to those `` regarded as one of the best available for the vacancy .
</DOC>
<DOC>
<DOCNO> WSJ0182 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Metallgesellschaft AG</ENAMEX> said it agreed to acquire <NUMEX TYPE="PERCENT">51 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lentjes AG</ENAMEX> from the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ferdinand Lentjes Foundation</ENAMEX> .
     Terms were n't disclosed .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Metallgesellschaft</ENAMEX> , a diversified <ENAMEX TYPE="GPE:CITY">Frankfurt</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX>-based metals <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , said it is buying the stake in the specialized engineering <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> to expand its production of environmental supplies for power <ENAMEX TYPE="FAC_DESC:BUILDING">plants</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lentjes</ENAMEX> ' product mix of specialized boilers and pipes provides a good fit with its own <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lurgi G.m.b . H.</ENAMEX> plant engineering <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     The move is part of a strategy to focus on its core metals trading , processing and plant engineering activities while shedding peripheral <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lentjes</ENAMEX> had <TIMEX TYPE="DATE:DATE">1988</TIMEX> sales of <NUMEX TYPE="MONEY">800 million marks</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 434.4 million</NUMEX> -RRB- and has a current order backlog of <NUMEX TYPE="MONEY">2.5 billion marks</NUMEX> .
     The sale comes in place of a planned initial public offering of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lentjes</ENAMEX> stock .
     A plan to bring the stock to market before <TIMEX TYPE="DATE:DATE">year end</TIMEX> apparently was upset by the recent weakness of <ENAMEX TYPE="GPE:CITY">Frankfurt</ENAMEX> share prices .
</DOC>
<DOC>
<DOCNO> WSJ0183 </DOCNO>
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. International Trade Commission</ENAMEX> issued preliminary rulings under the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> anti-dumping act that imports of sweaters from <ENAMEX TYPE="GPE:CITY">Hong Kong</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Taiwan</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> may be injuring a domestic industry .
     Because of the rulings , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Commerce Department</ENAMEX> will continue to investigate complaints by <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> sweater <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> that the imports are reaching the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> at unfairly low prices in violation of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> anti-dumping act .
     The law defines unfairly low prices as ones below the cost of production or below prices in an <ENAMEX TYPE="ORG_DESC:CORPORATION">exporter</ENAMEX> 's home market .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">ITC</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said final <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Commerce Department</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">ITC</ENAMEX> rulings wo n't come until <TIMEX TYPE="DATE:DATE">next March</TIMEX> or later .
     If both <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agencies</ENAMEX> find violations of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> trade law , the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> would assess penalty duties on the imports , which already are subject to import quotas under bilateral textile and apparel trade agreements .
     Imports of manmade-fiber sweaters in <TIMEX TYPE="DATE:DATE">1988</TIMEX> totaled <NUMEX TYPE="MONEY">about $ 405 million</NUMEX> from <ENAMEX TYPE="GPE:COUNTRY">Taiwan</ENAMEX> , <NUMEX TYPE="MONEY">$ 400 million</NUMEX> from <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> and <NUMEX TYPE="MONEY">$ 125 million</NUMEX> from <ENAMEX TYPE="GPE:CITY">Hong Kong</ENAMEX> , according to the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">ITC</ENAMEX> .
     In another action , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">ITC</ENAMEX> dismissed anti-dumping act complaints filed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont Co.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Wilmington</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Del.</ENAMEX> , against imports of neoprene , a type of synthetic rubber , from <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> .
     These imports totaled <NUMEX TYPE="MONEY">about $ 17 million</NUMEX> <TIMEX TYPE="DATE:DATE">last year</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0184 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Upjohn Co.</ENAMEX> said it will offer an early retirement package to <NUMEX TYPE="CARDINAL">as many as 1,100</NUMEX> <ENAMEX TYPE="PER_DESC">employees</ENAMEX> in a cost-cutting move expected to result in a <TIMEX TYPE="DATE:DATE">fourth-quarter</TIMEX> charge .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Upjohn</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said they could n't estimate the size of the charge until they determine which <ENAMEX TYPE="PER_DESC">employees</ENAMEX> , and how many , will participate in the retirement plan .
     But the pharmaceutical <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it `` anticipates the long-term savings resulting from the plan 's implementation will more than offset short-term costs . ''
     The program , available to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Upjohn</ENAMEX> <ENAMEX TYPE="PER_DESC">employees</ENAMEX> <TIMEX TYPE="DATE:AGE">55 years old</TIMEX> or older , could increase an <ENAMEX TYPE="PER_DESC">individual</ENAMEX> 's retirement benefits <NUMEX TYPE="PERCENT">10 % to 20 %</NUMEX> .
     In addition , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Upjohn</ENAMEX> is offering a <NUMEX TYPE="CARDINAL">one</NUMEX>-time retirement bonus equal to <TIMEX TYPE="DATE:DURATION">six months</TIMEX> of base pay .
     <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Theodore Cooper</ENAMEX> called the program part of the <ENAMEX TYPE="PER_DESC">company</ENAMEX> 's <TIMEX TYPE="DATE:DURATION">two-year</TIMEX> strategy to implement budget constraints and `` an effective headcount-control program . ''
     But some <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> questioned how much of an impact the retirement package will have , because few jobs will end up being eliminated .
     `` It 's a cosmetic move , '' said <ENAMEX TYPE="PERSON">Jonathan S. Gelles</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wertheim Schroder &amp; Co .</ENAMEX>
     According to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Upjohn</ENAMEX> 's estimates , <NUMEX TYPE="PERCENT">only 50 % to 60 %</NUMEX> of the <NUMEX TYPE="CARDINAL">1,100</NUMEX> eligible <ENAMEX TYPE="PER_DESC">employees</ENAMEX> will take advantage of the plan .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Upjohn</ENAMEX> further estimated that <NUMEX TYPE="PERCENT">about 50 %</NUMEX> of the <ENAMEX TYPE="PER_DESC">employees</ENAMEX> who leave for early retirement may be replaced .
     As a result , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Upjohn</ENAMEX> will likely trim <NUMEX TYPE="CARDINAL">only about 275 to 350</NUMEX> of its <NUMEX TYPE="CARDINAL">more than 21,000</NUMEX> jobs world-wide .
     In composite trading on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Upjohn</ENAMEX> shares rose <NUMEX TYPE="MONEY">87.5 cents</NUMEX> to <NUMEX TYPE="MONEY">$ 38.875</NUMEX> apiece .
     An <ENAMEX TYPE="ORGANIZATION:CORPORATION">Upjohn</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said he had `` heard nothing '' to suggest the early retirement package was spurred by shareholder pressure or a potential <ENAMEX TYPE="ORG_DESC:CORPORATION">bidder</ENAMEX> for the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , which occasionally has been the <ENAMEX TYPE="ORG_DESC:CORPORATION">target</ENAMEX> of takeover speculation .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> <TIMEX TYPE="DATE:DATE">earlier this year</TIMEX> adopted a shareholder-rights plan to ward off unwanted <ENAMEX TYPE="ORG_DESC:CORPORATION">suitors</ENAMEX> .
     The <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said it is the <NUMEX TYPE="ORDINAL">first</NUMEX> early retirement plan offered under its <TIMEX TYPE="DATE:DURATION">two-year</TIMEX> cost-control strategy .
     Earlier staff-reduction moves have trimmed <NUMEX TYPE="CARDINAL">about 300</NUMEX> jobs , the <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ0185 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">INTER-TEL Inc .</ENAMEX> -LRB- <ENAMEX TYPE="GPE:CITY">Chandler</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ariz.</ENAMEX> -RRB- --
     <ENAMEX TYPE="PERSON">Jerry Chapman</ENAMEX> , managing <ENAMEX TYPE="PER_DESC">director</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">WayMar Associates</ENAMEX> , was elected a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of this business telecommunications software and systems <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     He increases the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> to <NUMEX TYPE="CARDINAL">seven</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0186 </DOCNO>
     `` <ENAMEX TYPE="WORK_OF_ART:BOOK">Feeding Frenzy</ENAMEX> '' -LRB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Henry Holt</ENAMEX> , <NUMEX TYPE="CARDINAL">326</NUMEX> pages , <NUMEX TYPE="MONEY">$ 19.95</NUMEX> -RRB- , a highly detailed account of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> scandal , begins on a reassuring note .
     Right up front in the preface , <ENAMEX TYPE="PER_DESC">co-author</ENAMEX> <ENAMEX TYPE="PERSON">William Sternberg</ENAMEX> gives us an example of his own integrity .
     When offered a free trip from the <ENAMEX TYPE="GPE:CITY">Bronx</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> 's <ENAMEX TYPE="GPE_DESC:CITY">home</ENAMEX> , to <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> , <ENAMEX TYPE="GPE:CITY">D.C.</ENAMEX> , by one of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> 's <ENAMEX TYPE="PER_DESC">principals</ENAMEX> , he tells the <ENAMEX TYPE="PER_DESC">reader</ENAMEX> , `` mindful of accepting anything of value from those I was writing about , I declined . ''
     Any question as to why an <ENAMEX TYPE="PER_DESC">author</ENAMEX> would believe this plaintive , high-minded note of assurance is necessary is answered by reading this book about sticky fingers and sweaty <ENAMEX TYPE="PER_DESC">scammers</ENAMEX> .
     Bribe by bribe , Mr. <ENAMEX TYPE="PERSON">Sternberg</ENAMEX> and his <ENAMEX TYPE="PER_DESC">co-author</ENAMEX> , <ENAMEX TYPE="PERSON">Matthew C. Harrison Jr.</ENAMEX> , lead us along the path <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> traveled , from its inception as a small manufacturing <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> to the status of full-fledged defense <ENAMEX TYPE="ORG_DESC:CORPORATION">contractor</ENAMEX> , entrusted with the task of producing vital equipment for the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Army</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Navy</ENAMEX> .
     The book revolves around <ENAMEX TYPE="PERSON">John Mariotta</ENAMEX> , the <ENAMEX TYPE="PER_DESC">founder</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , and <ENAMEX TYPE="PERSON">Fred Neuberger</ENAMEX> , who became his <ENAMEX TYPE="PER_DESC">partner</ENAMEX> soon after <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> 's creation .
     Although started in <TIMEX TYPE="DATE:DATE">1965</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> did n't really get rolling until <TIMEX TYPE="DATE:DATE">1975</TIMEX> , when Mr. <ENAMEX TYPE="PERSON">Neuberger</ENAMEX> discovered the federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> 's Section 8 -LRB- A -RRB- minority business program .
     This is a <ENAMEX TYPE="PERSON">Johnson</ENAMEX>-era , Great Society creation that mandates certain government contracts be awarded noncompetitively to minority <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Neuberger</ENAMEX> realized that , although of Italian ancestry , Mr. <ENAMEX TYPE="PERSON">Mariotta</ENAMEX> still could qualify as a minority <ENAMEX TYPE="PER_DESC">person</ENAMEX> since he was born in <ENAMEX TYPE="GPE:OTHER">Puerto Rico</ENAMEX> .
     The <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">partners</ENAMEX> merely had to falsify the true ownership of the <ENAMEX TYPE="ORG_DESC:CORPORATION">corporation</ENAMEX> .
     Instead of <NUMEX TYPE="CARDINAL">50\/50</NUMEX> it became , on paper only , <NUMEX TYPE="CARDINAL">two-thirds</NUMEX> <ENAMEX TYPE="PERSON">Mariotta</ENAMEX> , <NUMEX TYPE="CARDINAL">one-third</NUMEX> <ENAMEX TYPE="PERSON">Neuberger</ENAMEX> , and they were in the program and off to the races .
     Besides being a `` minority-owned <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> '' <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> was located in the <ENAMEX TYPE="GPE:OTHER">South Bronx</ENAMEX> , a blighted <ENAMEX TYPE="GPE_DESC:OTHER">area</ENAMEX> , made famous by <ENAMEX TYPE="PERSON">Jimmy Carter</ENAMEX> in his <TIMEX TYPE="DATE:DATE">1976</TIMEX> presidential campaign .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> plugged itself right into <ENAMEX TYPE="PERSON">Carter</ENAMEX> campaign rhetoric about rebuilding the <ENAMEX TYPE="GPE:OTHER">South Bronx</ENAMEX> and kept using the minority -- <ENAMEX TYPE="GPE:OTHER">South Bronx</ENAMEX> angle through the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <TIMEX TYPE="DATE:DATE">'80s</TIMEX> .
     Starting with <ENAMEX TYPE="PER_DESC">Congressman</ENAMEX> <ENAMEX TYPE="PERSON">Mario Biaggi</ENAMEX> -LRB- now serving a jail sentence -RRB- , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> began a career of bribing federal , state and local public <ENAMEX TYPE="PER_DESC">officials</ENAMEX> and those close to public <ENAMEX TYPE="PER_DESC">officials</ENAMEX> , right up to and including <ENAMEX TYPE="PERSON">E. Robert Wallach</ENAMEX> , close <ENAMEX TYPE="PER_DESC">friend</ENAMEX> and <ENAMEX TYPE="PER_DESC">adviser</ENAMEX> to former <ENAMEX TYPE="PER_DESC">Attorney General</ENAMEX> <ENAMEX TYPE="PERSON">Ed Meese</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> did n't just use old fashioned bribery .
     It made ample use of the modern techniques of influence peddling , retaining politically connected `` respectable '' law <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> , investment <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> and political <ENAMEX TYPE="PER_DESC">consultants</ENAMEX> , including <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="PER_DESC">confidant</ENAMEX> <ENAMEX TYPE="PERSON">Lyn Nofzinger</ENAMEX> .
     When necessary , it sought and received assistance from organized crime .
     Sometimes the <ENAMEX TYPE="PER_DESC">bribed</ENAMEX> became <ENAMEX TYPE="PER_DESC">partners</ENAMEX> in the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> <ENAMEX TYPE="PER_DESC">management</ENAMEX> used the merit system .
     If you were especially helpful in a corrupt scheme you received not just cash in a bag , but equity .
     If you were not an effective <ENAMEX TYPE="PER_DESC">crook</ENAMEX> , you found yourself out in the cold , a fate that eventually befell Mr. <ENAMEX TYPE="PERSON">Mariotta</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> 's semiliterate `` minority '' <ENAMEX TYPE="PER_DESC">person</ENAMEX> .
     But despite the sensational nature of the revelations and the breezy , easy-to-read tabloid writing style , `` <ENAMEX TYPE="WORK_OF_ART:BOOK">Feeding Frenzy</ENAMEX> '' often falls short of gripping reading .
     None of the scams show much ingenuity : <ENAMEX TYPE="PER_DESC">Auditors</ENAMEX> found crookery <TIMEX TYPE="DATE:DATE">the first day</TIMEX> on the job .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> 's <ENAMEX TYPE="PER_DESC">scammers</ENAMEX> simply bribed them to shut up .
     The <ENAMEX TYPE="PER_DESC">scammers</ENAMEX> themselves were garden-variety <ENAMEX TYPE="PER_DESC">low lifes</ENAMEX> , conspicuous <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> who wanted big <ENAMEX TYPE="FAC_DESC:BUILDING">houses</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mercedes</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> , beautiful <ENAMEX TYPE="PER_DESC">women</ENAMEX> , expensive clothes .
     Among <ENAMEX TYPE="PER_DESC">the lot</ENAMEX> of them , not one is wrestling with good and evil , or especially intelligent or even temporarily insane .
     The <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">character</ENAMEX> at least somewhat interesting was <ENAMEX TYPE="PERSON">Irving Louis Lobsenz</ENAMEX> , a <ENAMEX TYPE="PER_DESC">pediatrician</ENAMEX> who changed his name to <ENAMEX TYPE="PERSON">Rusty Kent London</ENAMEX> and became a master <ENAMEX TYPE="PER_DESC">gambler</ENAMEX> and <ENAMEX TYPE="PER_DESC">author</ENAMEX> of a book on blackjack .
     He enters the story toward the end , just in time to get arrested .
     Absorbed in doling out `` <ENAMEX TYPE="WORK_OF_ART:BOOK">Feeding Frenzy 's</ENAMEX> '' tidbits , the <ENAMEX TYPE="PER_DESC">authors</ENAMEX> gloss over the root causes of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> , namely the Section 8 -LRB- A -RRB- federal program under whose auspices the scandal took place .
     They do at least come around to saying that the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">courts</ENAMEX> might want to end `` rigid affirmative action programs . ''
     Programs like Section 8 -LRB- A -RRB- are a little like leaving <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gold</ENAMEX> in the <ENAMEX TYPE="FAC_DESC:HIGHWAY_STREET">street</ENAMEX> and then expressing surprise when <ENAMEX TYPE="PER_DESC">thieves</ENAMEX> walk by to scoop it up .
     Numerous other scandals , among them the ones at <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">HUD</ENAMEX> , have the same characteristics as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> .
     They take place in government programs that seem tailor-made for corruption .
     Why are programs like this not eliminated ?
     `` <ENAMEX TYPE="WORK_OF_ART:BOOK">Feeding Frenzy</ENAMEX> '' does provide a few clues .
     In and around all levels of <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> are <ENAMEX TYPE="PER_DESC">groups</ENAMEX> of <ENAMEX TYPE="PER_DESC">people</ENAMEX> who can best be described as belonging to a political insider commercial <ENAMEX TYPE="ORG_DESC:CORPORATION">party</ENAMEX> .
     They know that whenever <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> is redistributing wealth , regulating commerce or maintaining a large defense <ENAMEX TYPE="ORG_DESC:CORPORATION">establishment</ENAMEX> , there is big money to be made in influencing , brokering or selling the processes and decisions of <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> .
     They are our version of the <ENAMEX TYPE="LOCATION:REGION">East bloc</ENAMEX> 's <ENAMEX TYPE="PER_DESC">Nomenklatura</ENAMEX> and they have absolutely no wish to see anything change .
     How many government programs and policies exist because they line the pockets of political <ENAMEX TYPE="PER_DESC">insiders</ENAMEX> ?
     This is the real issue raised by the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> scandal .
     Mr. <ENAMEX TYPE="PERSON">Stern</ENAMEX> was <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York State Urban Development Corp.</ENAMEX> , <TIMEX TYPE="DATE:DURATION">1983-85</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0187 </DOCNO>
     The <ENAMEX TYPE="NORP:NATIONALITY">Finnish</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> and major <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> of bankrupt <ENAMEX TYPE="ORG_DESC:CORPORATION">shipyard</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waertsilae Marine Industries Oy</ENAMEX> agreed in principle to form a new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> to complete most of the troubled <ENAMEX TYPE="ORG_DESC:CORPORATION">shipyard</ENAMEX> 's backlog of <NUMEX TYPE="CARDINAL">15</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:WEAPON">ships</ENAMEX> .
     The new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> will attempt to limit the <ENAMEX TYPE="ORG_DESC:CORPORATION">shipyard</ENAMEX> 's losses , <ENAMEX TYPE="PER_DESC">participants</ENAMEX> said .
     `` The situation is that the bankruptcy <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> will get out of the shipbuilding business .
     Everything will be taken over by the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Christian Andersson</ENAMEX> , executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Oy Waertsilae</ENAMEX> , former <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waertsilae Marine</ENAMEX> .
     Once its ownership is finalized , the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> will open talks with state-appointed <ENAMEX TYPE="ORG_DESC:CORPORATION">receivers</ENAMEX> to buy or lease <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waertsilae Marine</ENAMEX> 's shipyard <ENAMEX TYPE="FAC_DESC:BUILDING">facilities</ENAMEX> .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Subcontractors</ENAMEX> will be offered a settlement and a swift transition to new <ENAMEX TYPE="PER_DESC">management</ENAMEX> is expected to avert an exodus of skilled <ENAMEX TYPE="PER_DESC">workers</ENAMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waertsilae Marine</ENAMEX> 's two big <ENAMEX TYPE="FAC_DESC:BUILDING">shipyards</ENAMEX> , <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said .
     Under an accord signed <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Union Bank of Finland</ENAMEX> would become major <ENAMEX TYPE="ORG_DESC:CORPORATION">shareholders</ENAMEX> in the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , each injecting <NUMEX TYPE="MONEY">100 million Finnish markkaa</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 23.5 million</NUMEX> -RRB- .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Oy Waertsilae</ENAMEX> is to contribute <NUMEX TYPE="MONEY">200 million markkaa</NUMEX> , most of it as subordinated debt , and take a minority stake in the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Customers</ENAMEX> holding contracts for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waertsilae Marine</ENAMEX> 's undelivered <ENAMEX TYPE="PRODUCT_DESC:WEAPON">ships</ENAMEX> are expected to subscribe most of the remaining <NUMEX TYPE="MONEY">170 million markkaa</NUMEX> in share capital , <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waertsilae Marine</ENAMEX> 's biggest <ENAMEX TYPE="ORG_DESC:GOVERNMENT">creditor</ENAMEX> is <ENAMEX TYPE="GPE:CITY">Miami</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carnival Cruise Lines Inc .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carnival</ENAMEX> , which has <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:WEAPON">ships</ENAMEX> on order from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waertsilae Marine</ENAMEX> , presented claims for <NUMEX TYPE="MONEY">$ 1.5 billion</NUMEX> damages in the bankruptcy <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> <TIMEX TYPE="DATE:DATE">this week</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waertsilae Marine</ENAMEX> 's bankruptcy proceedings began <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> in a <ENAMEX TYPE="GPE:CITY">Helsinki</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0188 </DOCNO>
     Its plans to be acquired dashed , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Comprehensive Care Corp.</ENAMEX> said it plans to sell most of its psychiatric and drug abuse <ENAMEX TYPE="FAC_DESC:BUILDING">facilities</ENAMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> and some other assets to pay its debt and provide working capital .
     In all , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> hopes to repay <NUMEX TYPE="MONEY">$ 45 million</NUMEX> in debt through the sales , which will completely discharge its secured debt , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     In addition , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has replaced its <ENAMEX TYPE="PER_DESC">president</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> , naming <ENAMEX TYPE="PERSON">W. James Nichol</ENAMEX> , <ENAMEX TYPE="PER_DESC">head</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's contract health services , to succeed <ENAMEX TYPE="PERSON">B. Lee Karns</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Nichol</ENAMEX> said he was `` extremely disappointed in the continuing deterioration of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's operations while it attempted to conclude the reorganization during <TIMEX TYPE="DATE:DURATION">the past four months</TIMEX> . ''
     Concurrent with Mr. <ENAMEX TYPE="PERSON">Nichol</ENAMEX> 's appointment , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Comprehensive Care</ENAMEX> moved its corporate <ENAMEX TYPE="FAC_DESC:BUILDING">headquarters</ENAMEX> from <ENAMEX TYPE="GPE:CITY">Irvine</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , to <ENAMEX TYPE="GPE:CITY">St. Louis</ENAMEX> , where the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> maintained its contract services <ENAMEX TYPE="ORG_DESC:CORPORATION">offices</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Karns</ENAMEX> continues as <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Comprehensive Care</ENAMEX> had agreed to be acquired by closely held <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Hospital Corp.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Norfolk</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Va.</ENAMEX> , but the sale sputtered almost from the beginning and finally collapsed <TIMEX TYPE="DATE:DATE">last week</TIMEX> .
     In composite trading on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Comprehensive Care</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 3.75</NUMEX> a share , up <NUMEX TYPE="MONEY">12.5 cents</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0189 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ralston Purina Co.</ENAMEX> reported a <NUMEX TYPE="PERCENT">47 %</NUMEX> decline in <TIMEX TYPE="DATE:DATE">fourth-quarter</TIMEX> earnings , reflecting restructuring costs as well as a more difficult pet food market .
     The <ENAMEX TYPE="GPE:CITY">St. Louis</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> earned <NUMEX TYPE="MONEY">$ 45.2 million</NUMEX> , or <NUMEX TYPE="MONEY">65 cents</NUMEX> a share , compared with <NUMEX TYPE="MONEY">$ 84.9 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.24</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Sales in <TIMEX TYPE="DATE:DATE">the latest period</TIMEX> were <NUMEX TYPE="MONEY">$ 1.76 billion</NUMEX> , a <NUMEX TYPE="PERCENT">13 %</NUMEX> increase from <TIMEX TYPE="DATE:DATE">last year</TIMEX> 's <NUMEX TYPE="MONEY">$ 1.55 billion</NUMEX> .
     For <TIMEX TYPE="DATE:DATE">the year ended Sept. 30</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ralston</ENAMEX> earned <NUMEX TYPE="MONEY">$ 422.5 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 6.44</NUMEX> a share , up <NUMEX TYPE="PERCENT">8.9 %</NUMEX> from <NUMEX TYPE="MONEY">$ 387.8 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 5.63</NUMEX> a share .
     <TIMEX TYPE="DATE:DATE">This year</TIMEX> 's results included a gain of <NUMEX TYPE="MONEY">$ 70.2 million</NUMEX> on the disposal of <ENAMEX TYPE="ORG_DESC:CORPORATION">seafood operations</ENAMEX> .
     Sales for <TIMEX TYPE="DATE:DURATION">the full year</TIMEX> were <NUMEX TYPE="MONEY">$ 6.6 billion</NUMEX> , up <NUMEX TYPE="PERCENT">13 %</NUMEX> from <NUMEX TYPE="MONEY">$ 5.8 billion</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ralston</ENAMEX> said its restructuring costs include the phase-out of a battery <ENAMEX TYPE="FAC_DESC:BUILDING">facility</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Greenville</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.C</ENAMEX>. , the recent closing of a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hostess</ENAMEX> cake <ENAMEX TYPE="FAC_DESC:BUILDING">bakery</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Cincinnati</ENAMEX> and a reduction in <ENAMEX TYPE="PER_DESC">staff</ENAMEX> throughout the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     The battery <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> , which makes rechargeable nickel cadmium and carbon zinc products , will be closed over <TIMEX TYPE="DATE:DURATION">the next year</TIMEX> or so , a <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ralston</ENAMEX> attributed its <TIMEX TYPE="DATE:DATE">fourth-quarter</TIMEX> slump partly to higher costs of ingredients in the pet food business as well as competitive pressures , which required higher advertising spending .
     For <TIMEX TYPE="DATE:DATE">the year</TIMEX> , pet food volume was flat , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     Its cereal <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> realized higher operating profit on volume increases , but also spent more on promotion .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Continental Baking</ENAMEX> business benefited from higher margins on <ENAMEX TYPE="SUBSTANCE:FOOD">bread</ENAMEX> and on increased <ENAMEX TYPE="SUBSTANCE:FOOD">cake</ENAMEX> sales , it added .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ralston</ENAMEX> said its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eveready</ENAMEX> battery <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> was hurt by continuing economic problems in <ENAMEX TYPE="LOCATION:CONTINENT">South America</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ralston</ENAMEX> shares closed <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> at <NUMEX TYPE="MONEY">$ 80.50</NUMEX> , off <NUMEX TYPE="MONEY">$ 1</NUMEX> , in <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading .
</DOC>
<DOC>
<DOCNO> WSJ0190 </DOCNO>
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Companies</ENAMEX> listed below reported <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> profit substantially different from the average of <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> ' estimates .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> are followed by <NUMEX TYPE="CARDINAL">at least three</NUMEX> <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> , and had a minimum <NUMEX TYPE="MONEY">five-cent</NUMEX> change in actual earnings per share .
     Estimated and actual results involving losses are omitted .
     The percent difference compares actual profit with the <TIMEX TYPE="DATE:DURATION">30-day</TIMEX> estimate where <NUMEX TYPE="CARDINAL">at least three</NUMEX> <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> have issues forecasts in <TIMEX TYPE="DATE:DURATION">the past 30 days</TIMEX> .
     Otherwise , actual profit is compared with the <TIMEX TYPE="DATE:DURATION">300-day</TIMEX> estimate .
</DOC>
<DOC>
<DOCNO> WSJ0191 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Chicago Corp.</ENAMEX> said it completed its <NUMEX TYPE="MONEY">$ 55.1 million</NUMEX> cash-and-stock acquisition of closely held <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ravenswood Financial Corp.</ENAMEX> , another <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> bank holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0192 </DOCNO>
     The record <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX>-buying binge by the <ENAMEX TYPE="GPE:COUNTRY">Soviet Union</ENAMEX> is causing serious bottlenecks in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> grain pipeline .
     The <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> purchases are so massive that <ENAMEX TYPE="ORG_DESC:CORPORATION">exporters</ENAMEX> are struggling to find enough <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">river barges</ENAMEX> and <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trains</ENAMEX> to move the recently harvested <ENAMEX TYPE="LOCATION:REGION">Midwest</ENAMEX> <ENAMEX TYPE="PLANT">crop</ENAMEX> to ports for loading onto <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:WEAPON">ships</ENAMEX> .
     River barge rates have soared <NUMEX TYPE="PERCENT">40 %</NUMEX> this fall from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Railroad <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> and some <ENAMEX TYPE="FAC_DESC:OTHER">ports</ENAMEX> are reaping a sudden windfall of business .
     And some grain <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> are predicting that <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> prices might gyrate <TIMEX TYPE="DATE:DATE">this month</TIMEX> as <ENAMEX TYPE="ORG_DESC:CORPORATION">exporters</ENAMEX> scrounge to find enough of the <ENAMEX TYPE="PLANT">crop</ENAMEX> to meet their obligations to the <ENAMEX TYPE="NORP:NATIONALITY">Soviets</ENAMEX> .
     The <ENAMEX TYPE="GPE:COUNTRY">Soviet Union</ENAMEX> bought <NUMEX TYPE="QUANTITY:3D">roughly 310 million bushels</NUMEX> of <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> in <TIMEX TYPE="DATE:DATE">October</TIMEX> , which is the most ever sold to the <ENAMEX TYPE="GPE:COUNTRY">Soviet Union</ENAMEX> in <TIMEX TYPE="DATE:DATE">one month</TIMEX> from the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     The <ENAMEX TYPE="GPE:COUNTRY">Soviet Union</ENAMEX> wants much of it delivered by <TIMEX TYPE="DATE:DATE">January</TIMEX> , which would be a strain in <TIMEX TYPE="DATE:DATE">most years</TIMEX> .
     But it is particularly difficult <TIMEX TYPE="DATE:DATE">this autumn</TIMEX> because of low water levels on the <ENAMEX TYPE="LOCATION:RIVER">Mississippi River</ENAMEX> , on which flows much of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> that is shipped overseas .
     `` We are shipping the most <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> in that short of time period to one <ENAMEX TYPE="ORG_DESC:OTHER">customer</ENAMEX> on record , '' said <ENAMEX TYPE="PERSON">William Dunton</ENAMEX> , a <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. Agriculture Department</ENAMEX> transportation <ENAMEX TYPE="PER_DESC">expert</ENAMEX> .
     `` It is going to be real tight . ''
     Because of persistent dry weather in the <ENAMEX TYPE="LOCATION:REGION">northern Plains</ENAMEX> , the water level on the upper section of the <ENAMEX TYPE="LOCATION:RIVER">Mississippi River</ENAMEX> is so low that many river <ENAMEX TYPE="PER_DESC">operators</ENAMEX> are already trimming the number of <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">barges</ENAMEX> their tows push at <NUMEX TYPE="CARDINAL">one</NUMEX> time .
     In <TIMEX TYPE="DATE:DURATION">a few weeks</TIMEX> , many <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">barges</ENAMEX> probably wo n't be able to operate fully loaded south of <ENAMEX TYPE="GPE:CITY">St. Louis</ENAMEX> because the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. Army Corps of Engineers</ENAMEX> is beginning to reduce the flow of the <ENAMEX TYPE="LOCATION:RIVER">Missouri River</ENAMEX> , which feeds into the <ENAMEX TYPE="LOCATION:RIVER">Mississippi River</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Army Corps</ENAMEX> is cutting the flow of the <ENAMEX TYPE="LOCATION:RIVER">Missouri River</ENAMEX> <TIMEX TYPE="DATE:DATE">about two weeks earlier</TIMEX> than normal because of low water levels in the <ENAMEX TYPE="FAC_DESC:OTHER">reservoirs</ENAMEX> that feed it .
     Barge rates on the <ENAMEX TYPE="LOCATION:RIVER">Mississippi River</ENAMEX> sank <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> on speculation that widespread rain <TIMEX TYPE="DATE:DATE">this week</TIMEX> in the <ENAMEX TYPE="LOCATION:REGION">Midwest</ENAMEX> might temporarily alleviate the situation .
     But the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Army Corps of Engineers</ENAMEX> expects the river level to continue falling <TIMEX TYPE="DATE:DATE">this month</TIMEX> . At <ENAMEX TYPE="GPE:CITY">St. Louis</ENAMEX> , the water level of the <ENAMEX TYPE="LOCATION:RIVER">Mississippi River</ENAMEX> is already <NUMEX TYPE="QUANTITY:1D">6.5 feet</NUMEX> below normal and it could drop <NUMEX TYPE="QUANTITY:1D">an additional 2.5 feet</NUMEX> when the flow of the <ENAMEX TYPE="LOCATION:RIVER">Missouri River</ENAMEX> is slowed , an <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Army Corps</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said .
     Similar levels hamstrung barge shipments <TIMEX TYPE="DATE:DATE">last year</TIMEX> in the wake of the worst drought in <TIMEX TYPE="DATE:DURATION">50 years</TIMEX> .
     So far , the grain industry 's budding logistical problems have n't been a major factor in the trading of <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> contracts at the <ENAMEX TYPE="ORGANIZATION:OTHER">Chicago Board of Trade</ENAMEX> .
     Many grain <ENAMEX TYPE="ORG_DESC:CORPORATION">processors</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">exporters</ENAMEX> use the price of the corn futures contracts traded there to calculate the price they offer to buy <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> from <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> .
     At the <ENAMEX TYPE="ORGANIZATION:OTHER">Board of Trade</ENAMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> the price of the corn contract for <TIMEX TYPE="DATE:DATE">December</TIMEX> delivery slipped <NUMEX TYPE="MONEY">3.5 cents</NUMEX> a bushel to settle at <NUMEX TYPE="MONEY">$ 2.375</NUMEX> a bushel .
     <ENAMEX TYPE="SUBSTANCE:FOOD">Corn</ENAMEX> prices have been sluggish this fall despite the huge <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> orders because the harvest has allowed <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> to rebuild the stockpiles depleted by the <TIMEX TYPE="DATE:DATE">1988</TIMEX> drought .
     With the harvest winding down , however , some <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> are speculating that prices might jump in some regions as <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">exporters</ENAMEX> try to gather the <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> they are obligated to deliver .
     <ENAMEX TYPE="PER_DESC">Farmers</ENAMEX> are in the best position of <TIMEX TYPE="DATE:DURATION">many years</TIMEX> to push up <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> prices .
     Because the drought reduced <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> stockpiles , they have more than enough storage space for their new <ENAMEX TYPE="PLANT">crop</ENAMEX> , and that permits them to wait for prices to rise .
     In parts of <ENAMEX TYPE="GPE:STATE_PROVINCE">Iowa</ENAMEX> , for example , some grain <ENAMEX TYPE="FAC_DESC:BUILDING">elevators</ENAMEX> are offering <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> <NUMEX TYPE="MONEY">$ 2.15</NUMEX> a bushel for <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> .
     Many <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> probably would n't sell until prices rose <NUMEX TYPE="MONEY">at least 20 cents</NUMEX> a bushel , said <ENAMEX TYPE="PERSON">Lyle Reed</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chicago Central &amp; Pacific Railroad Co.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Waterloo</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Iowa</ENAMEX> .
     It is n't clear , however , who would win a waiting game .
     Although <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> corn stockpiles shrank by <NUMEX TYPE="CARDINAL">roughly half</NUMEX> in the wake of the drought , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Agriculture Department</ENAMEX> projects that <NUMEX TYPE="CARDINAL">nearly one-fifth</NUMEX> of the harvest will still be in storage before the <TIMEX TYPE="DATE:DATE">1990</TIMEX> <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> harvest begins .
     Some <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> are worried that reports of the grain industry 's problems might spark <ENAMEX TYPE="PER_DESC">investors</ENAMEX> to begin buying corn futures contracts -- only to see little appreciation .
     `` The <ENAMEX TYPE="PER_DESC">public</ENAMEX> is buying the market when in reality there is plenty of grain to be shipped , '' said <ENAMEX TYPE="PERSON">Bill Biedermann</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allendale Inc.</ENAMEX> research <ENAMEX TYPE="PER_DESC">director</ENAMEX> .
     Although much of this <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's export <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> goes to <ENAMEX TYPE="GPE:CITY">New Orleans</ENAMEX> by <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">barge</ENAMEX> , it is possible for <ENAMEX TYPE="ORG_DESC:CORPORATION">exporters</ENAMEX> to sidestep the <ENAMEX TYPE="LOCATION:RIVER">Mississippi River</ENAMEX> by shipping a larger-than-normal amount of <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> by <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">train</ENAMEX> to the port .
     <ENAMEX TYPE="FAC_DESC:OTHER">Ports</ENAMEX> in the <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">Great Lakes</ENAMEX> and <ENAMEX TYPE="LOCATION:REGION">Atlantic Coast</ENAMEX> can also relieve pressure on <ENAMEX TYPE="GPE:CITY">New Orleans</ENAMEX> .
     <NUMEX TYPE="CARDINAL">One</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">railroad</ENAMEX> , for example , is already increasing its grain hauling service from <ENAMEX TYPE="GPE:STATE_PROVINCE">Indiana</ENAMEX> to <ENAMEX TYPE="GPE:CITY">Baltimore</ENAMEX> .
     And it is n't clear that the <ENAMEX TYPE="GPE:COUNTRY">Soviet Union</ENAMEX> will stay on its record buying pace .
     The <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> orders were compressed into <TIMEX TYPE="DATE:DATE">the month of October</TIMEX> because of delays .
     The <ENAMEX TYPE="GPE:COUNTRY">Soviet Union</ENAMEX> usually begins buying <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> crops earlier in the <TIMEX TYPE="DATE:DATE">fall</TIMEX> .
     But its purchases apparently were delayed by a reorganization of its agricultural <ENAMEX TYPE="ORG_DESC:CORPORATION">bureaucracy</ENAMEX> as well as budget problems .
     In other commodity markets <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> :
     ENERGY : Crude oil futures prices increased in moderate trading , but much of the action was in heating <ENAMEX TYPE="SUBSTANCE:CHEMICAL">oil</ENAMEX> .
     Prices rose on the news that a sizable <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">refinery</ENAMEX> was damaged in a fire , tightening an already tight <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> market .
     Heating <ENAMEX TYPE="SUBSTANCE:CHEMICAL">oil</ENAMEX> for <TIMEX TYPE="DATE:DATE">November</TIMEX> delivery ended at <NUMEX TYPE="MONEY">58.64 cents</NUMEX> a gallon , up <NUMEX TYPE="MONEY">one cent</NUMEX> on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Mercantile Exchange</ENAMEX> .
     <ENAMEX TYPE="PRODUCT:OTHER">West Texas Intermediate</ENAMEX> for <TIMEX TYPE="DATE:DATE">December</TIMEX> delivery advanced <NUMEX TYPE="MONEY">22 cents</NUMEX> to <NUMEX TYPE="MONEY">$ 19.94</NUMEX> a barrel .
     <ENAMEX TYPE="SUBSTANCE:CHEMICAL">Gasoline</ENAMEX> futures continued a sell-off that began <TIMEX TYPE="DATE:DATE">Monday</TIMEX> .
     PRECIOUS <ENAMEX TYPE="SUBSTANCE:CHEMICAL">METALS</ENAMEX> : Futures prices eased as increased stability and strength came into the securities markets .
     <TIMEX TYPE="DATE:DATE">December</TIMEX> delivery <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gold</ENAMEX> fell <NUMEX TYPE="MONEY">$ 3.20</NUMEX> an ounce to <NUMEX TYPE="MONEY">$ 377.60</NUMEX> .
     <TIMEX TYPE="DATE:DATE">December</TIMEX> <ENAMEX TYPE="SUBSTANCE:CHEMICAL">silver</ENAMEX> declined <NUMEX TYPE="MONEY">6.50 cents</NUMEX> an ounce to <NUMEX TYPE="MONEY">$ 5.2180</NUMEX> .
     <TIMEX TYPE="DATE:DATE">January</TIMEX> <ENAMEX TYPE="SUBSTANCE:CHEMICAL">platinum</ENAMEX> was down <NUMEX TYPE="MONEY">$ 5.70</NUMEX> an ounce at <NUMEX TYPE="MONEY">$ 494.50</NUMEX> .
     Precious <ENAMEX TYPE="SUBSTANCE:OTHER">metals</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gold</ENAMEX> in particular , currently are being influenced more by stock market gyrations than the dollar as <ENAMEX TYPE="PER_DESC">traders</ENAMEX> seek greater investment stability , according to <ENAMEX TYPE="PERSON">William O'Neill</ENAMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of research at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Elders Futures</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> .
     `` The recent rally in precious <ENAMEX TYPE="SUBSTANCE:OTHER">metals</ENAMEX> was a result of uncertainty and volatility in equities , '' he said .
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> , the stock market rose strongly , creating a more defensive attitude among precious metals <ENAMEX TYPE="PER_DESC">traders</ENAMEX> , he said .
     <ENAMEX TYPE="SUBSTANCE:CHEMICAL">Silver</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:CHEMICAL">platinum</ENAMEX> , which have more of an industrial nature than <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gold</ENAMEX> , were even weaker , he said .
     <ENAMEX TYPE="SUBSTANCE:CHEMICAL">Silver</ENAMEX> is also under pressure of `` extremely high '' inventories in <ENAMEX TYPE="FAC_DESC:BUILDING">warehouses</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commodity Exchange</ENAMEX> , he said .
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> , these stocks rose by <NUMEX TYPE="QUANTITY:WEIGHT">170,262 ounces</NUMEX> to a record of <NUMEX TYPE="QUANTITY:WEIGHT">226,570,380 ounces</NUMEX> , according to an exchange <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> .
     <ENAMEX TYPE="SUBSTANCE:CHEMICAL">COPPER</ENAMEX> : Futures prices partially recovered <TIMEX TYPE="DATE:DATE">Monday</TIMEX> 's declines because <ENAMEX TYPE="NORP:NATIONALITY">Chilean</ENAMEX> <ENAMEX TYPE="PER_DESC">miners</ENAMEX> voted to strike .
     The <TIMEX TYPE="DATE:DATE">December</TIMEX> contract rose <NUMEX TYPE="MONEY">1.20 cents</NUMEX> a pound to <NUMEX TYPE="MONEY">$ 1.14</NUMEX> .
     In <ENAMEX TYPE="GPE:COUNTRY">Chile</ENAMEX> , <ENAMEX TYPE="PER_DESC">workers</ENAMEX> at <NUMEX TYPE="CARDINAL">two</NUMEX> copper <ENAMEX TYPE="FAC_DESC:OTHER">mines</ENAMEX> , <ENAMEX TYPE="FAC:OTHER">Los Bronces</ENAMEX> and <ENAMEX TYPE="FAC:OTHER">El Soldado</ENAMEX> , which belong to the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Exxon</ENAMEX>-owned <ENAMEX TYPE="ORGANIZATION:OTHER">Minera Disputada</ENAMEX> , <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> voted to begin a full strike tomorrow , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> said .
     Reasons for the walkout , the <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> said , included a number of procedural issues , such as a right to strike .
     The <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> noted that also inherent in all metal markets was a sympathetic reaction to stocks .
     In the case of <ENAMEX TYPE="SUBSTANCE:CHEMICAL">copper</ENAMEX> , he said , the upbeat mood of stocks was reflected in demand for futures contracts because a stronger economy means greater buying interest for the <ENAMEX TYPE="SUBSTANCE:OTHER">metal</ENAMEX> .
     Also contributing to the firmness in <ENAMEX TYPE="SUBSTANCE:OTHER">copper</ENAMEX> , the <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> noted , was a report by <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> purchasing <ENAMEX TYPE="PER_DESC">agents</ENAMEX> , which precedes the full purchasing <ENAMEX TYPE="PER_DESC">agents</ENAMEX> ' report that is due out <TIMEX TYPE="DATE:DATE">today</TIMEX> and gives an indication of what the full report might hold .
     The <ENAMEX TYPE="ORGANIZATION:OTHER">Purchasing Management Association of Chicago</ENAMEX> 's <TIMEX TYPE="DATE:DATE">October</TIMEX> index rose to <NUMEX TYPE="PERCENT">51.6 %</NUMEX> after <TIMEX TYPE="DATE:DURATION">three previous months</TIMEX> of readings below <NUMEX TYPE="PERCENT">50 %</NUMEX> .
     The <TIMEX TYPE="DATE:DATE">September</TIMEX> index was <NUMEX TYPE="PERCENT">47.1 %</NUMEX> .
     A reading below <NUMEX TYPE="PERCENT">50 %</NUMEX> generally indicates a slowing in the industrial sector of the economy , while a reading above <NUMEX TYPE="PERCENT">50 %</NUMEX> points to expansion .
     The <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> report raised the possibility that the <TIMEX TYPE="DATE:DATE">October</TIMEX> survey of the <ENAMEX TYPE="ORGANIZATION:OTHER">National Association of Purchasing Management</ENAMEX> would also show a reading above <NUMEX TYPE="PERCENT">50 %</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0193 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NCR Corp.</ENAMEX> unveiled <NUMEX TYPE="CARDINAL">two</NUMEX> models of its Tower line of midrange computers and introduced advanced networking software to allow the Tower family to operate as a central hub in a network of computers .
     The new software is based on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Novell Inc.</ENAMEX> 's NetWare network operating system software .
</DOC>
<DOC>
<DOCNO> WSJ0194 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX Corp.</ENAMEX> posted a <NUMEX TYPE="PERCENT">23 %</NUMEX> drop in <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> profit , as improved oil results failed to offset weakness in steel and natural gas <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> .
     The <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's largest <ENAMEX TYPE="ORG_DESC:CORPORATION">steelmaker</ENAMEX> earned <NUMEX TYPE="MONEY">$ 175 million</NUMEX> , or <NUMEX TYPE="MONEY">62 cents</NUMEX> a share , compared with <TIMEX TYPE="DATE:DATE">the year-earlier</TIMEX> <NUMEX TYPE="MONEY">$ 228 million</NUMEX> , or <NUMEX TYPE="MONEY">80 cents</NUMEX> a share .
     <TIMEX TYPE="DATE:DATE">The recent quarter</TIMEX> includes pretax gains of <NUMEX TYPE="MONEY">$ 98 million</NUMEX> from asset sales , while like gains in <TIMEX TYPE="DATE:DATE">the year-earlier</TIMEX> <TIMEX TYPE="DATE:DATE">quarter</TIMEX> totaled <NUMEX TYPE="MONEY">$ 61 million</NUMEX> .
     In the <TIMEX TYPE="DATE:DATE">1988</TIMEX> period , <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> also had a <NUMEX TYPE="MONEY">$ 71 million</NUMEX> after-tax gain from a tax dispute settlement .
     Sales rose <NUMEX TYPE="PERCENT">5 %</NUMEX> to <NUMEX TYPE="MONEY">$ 4.4 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 4.2 billion</NUMEX> .
     The earnings drop appears particularly steep in comparison with <TIMEX TYPE="DATE:DATE">last year 's unusually strong third quarter</TIMEX> , when the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> was riding an industrywide boom in demand and pricing .
     However , <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> operating profit fell <NUMEX TYPE="PERCENT">14 %</NUMEX> , as <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> sold sizable chunks of its diversified and steel <ENAMEX TYPE="ORG_DESC:CORPORATION">segments</ENAMEX> , eliminating income from <ENAMEX TYPE="ORG_DESC:CORPORATION">those operations</ENAMEX> .
     Among <ENAMEX TYPE="ORG_DESC:CORPORATION">segments</ENAMEX> that continue to operate , though , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">steel division</ENAMEX> continued to suffer from soft demand for its tubular goods serving the oil industry and other markets .
     <ENAMEX TYPE="PERSON">Peter Marcus</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">PaineWebber Inc.</ENAMEX> , said that a downturn in the appliance industry , coupled with sluggish automotive sales , hurt <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> results .
     Moreover , <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> exports more than other <ENAMEX TYPE="ORG_DESC:CORPORATION">steelmakers</ENAMEX> , and the overseas market has been under more severe pricing pressure .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> attributed lower sales and earnings for the steel <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> to the loss of results from the <ENAMEX TYPE="GPE:CITY">Lorain</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX> , <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> , which now is a <NUMEX TYPE="CARDINAL">50-50</NUMEX> joint <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> with <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kobe Steel Ltd .</ENAMEX>
     In the steel division , operating profit dropped <NUMEX TYPE="PERCENT">11 %</NUMEX> to <NUMEX TYPE="MONEY">$ 85 million</NUMEX> .
     Profit per ton of <ENAMEX TYPE="SUBSTANCE:OTHER">steel</ENAMEX> shipped dropped to <NUMEX TYPE="MONEY">about $ 33</NUMEX> a ton from <NUMEX TYPE="MONEY">$ 42</NUMEX> a ton <TIMEX TYPE="DATE:DATE">last year</TIMEX> and <NUMEX TYPE="MONEY">$ 53</NUMEX> a ton in <TIMEX TYPE="DATE:DATE">the second quarter</TIMEX> , <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> said .
     Still , <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> fared better than other major <ENAMEX TYPE="ORG_DESC:CORPORATION">steelmakers</ENAMEX> , earning more per ton of <ENAMEX TYPE="SUBSTANCE:OTHER">steel</ENAMEX> shipped than either <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bethlehem Steel Corp.</ENAMEX> , which posted a <NUMEX TYPE="PERCENT">54 %</NUMEX> drop in net income , or <ENAMEX TYPE="ORGANIZATION:CORPORATION">Inland Steel Industries Inc.</ENAMEX> , whose profit plummeted <NUMEX TYPE="PERCENT">70 %</NUMEX> .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> shares closed up <NUMEX TYPE="MONEY">$ 1.25</NUMEX> , at <NUMEX TYPE="MONEY">$ 34.625</NUMEX> , as the reported earnings exceeded projections by some <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> who had n't expected as great a volume of asset sales .
     The rise in the stock 's price may also reflect the fact that <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> 's steel <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> fared better than some other <ENAMEX TYPE="ORG_DESC:CORPORATION">steelmakers</ENAMEX> ' .
     <ENAMEX TYPE="PERSON">Charles Bradford</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch Capital Markets</ENAMEX> , said <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> may have received orders lost by <ENAMEX TYPE="PER_DESC">competitors</ENAMEX> who were involved in labor contracts <TIMEX TYPE="DATE:DATE">earlier this year</TIMEX> .
     He said <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> also appeared to sell a richer mix of steel products , such as the more profitable pipe and galvanized coated sheet , than lower-priced structural goods .
     The energy <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> , with a <NUMEX TYPE="PERCENT">15 %</NUMEX> rise in operating profit , is clearly the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's strongest .
     Higher crude oil prices helped boost operating profit for the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marathon Oil Co.</ENAMEX> unit to <NUMEX TYPE="MONEY">$ 198 million</NUMEX> from <NUMEX TYPE="MONEY">$ 180 million</NUMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Oil &amp; Gas</ENAMEX> division continues to operate in the red , although losses narrowed to <NUMEX TYPE="MONEY">$ 9 million</NUMEX> from <NUMEX TYPE="MONEY">$ 15 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> announced in <TIMEX TYPE="DATE:DATE">October</TIMEX> that it was soliciting bids to sell <ENAMEX TYPE="ORGANIZATION:CORPORATION">TXO</ENAMEX> 's oil and gas reserves .
     Proceeds of that sale are to be used to reduce debt and buy back shares .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> noted that it has reduced debt by <NUMEX TYPE="MONEY">$ 1.6 billion</NUMEX> since <TIMEX TYPE="DATE:DATE">the end of 1988</TIMEX> and bought back <NUMEX TYPE="CARDINAL">about 15.5 million</NUMEX> shares of common stock since <TIMEX TYPE="DATE:DATE">the fourth quarter of 1987</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> has <NUMEX TYPE="MONEY">about $ 5.5 billion</NUMEX> in long-term debt and <NUMEX TYPE="CARDINAL">257 million</NUMEX> shares outstanding .
     The announced sale of the reserves was followed by news that <ENAMEX TYPE="PER_DESC">investor</ENAMEX> <ENAMEX TYPE="PERSON">Carl Icahn</ENAMEX> had increased his stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> to <NUMEX TYPE="PERCENT">13.1 %</NUMEX> and threatened a takeover or other business combination .
     Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> has said he believes <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> would be worth more if broken up into <ENAMEX TYPE="ORG_DESC:CORPORATION">steel and energy segments</ENAMEX> .
     Profit for <TIMEX TYPE="DATE:DURATION">the nine months</TIMEX> jumped <NUMEX TYPE="PERCENT">21 %</NUMEX> to <NUMEX TYPE="MONEY">$ 721 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 2.62</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 598 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 2.07</NUMEX> a share .
     Sales rose <NUMEX TYPE="PERCENT">10 %</NUMEX> to <NUMEX TYPE="MONEY">$ 13.8 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 12.5 billion</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0195 </DOCNO>
     <ENAMEX TYPE="PERSON">John F. Barrett</ENAMEX> , <TIMEX TYPE="DATE:AGE">40</TIMEX> , formerly executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> , was named <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> , posts which had been vacant .
</DOC>
<DOC>
<DOCNO> WSJ0196 </DOCNO>
     <ENAMEX TYPE="PERSON">Leon J. Level</ENAMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> of this computer services <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , and <ENAMEX TYPE="PERSON">F. Warren McFarlan</ENAMEX> , a <ENAMEX TYPE="PER_DESC">professor</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Harvard University</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Graduate School of Business</ENAMEX> , were elected <ENAMEX TYPE="PER_DESC">directors</ENAMEX> , increasing board membership to <NUMEX TYPE="CARDINAL">nine</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0197 </DOCNO>
     <ENAMEX TYPE="PERSON">David A. DiLoreto</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of metal container <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> , was named to the additional post of group <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , packaging products , at this packaging , industrial and aerospace products <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , succeeding <ENAMEX TYPE="PERSON">Delmont A. Davis</ENAMEX> , who was named <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> in <TIMEX TYPE="DATE:DATE">August</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0198 </DOCNO>
     <NUMEX TYPE="CARDINAL">Two</NUMEX> leading constitutional-law <ENAMEX TYPE="PER_DESC">experts</ENAMEX> said <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> does n't have the legal authority to exercise a line-item veto .
     <ENAMEX TYPE="PER_DESC">Professors</ENAMEX> <ENAMEX TYPE="PERSON">Philip Kurland</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">University of Chicago</ENAMEX> and <ENAMEX TYPE="PERSON">Laurence Tribe</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Harvard Law School</ENAMEX> said any effort by <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> to claim authority for a line-item veto would contradict the text of <ENAMEX TYPE="LAW">the Constitution</ENAMEX> and the intent of its <ENAMEX TYPE="PER_DESC">authors</ENAMEX> , as well as the views of previous <ENAMEX TYPE="PER_DESC">presidents</ENAMEX> .
     A line-item veto is a procedure that would allow a <ENAMEX TYPE="PER_DESC">president</ENAMEX> to veto part of a big congressional spending bill without having to scuttle the entire measure .
     Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has said he would like to be able to use this procedure .
     A <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said <TIMEX TYPE="DATE:DATE">last week</TIMEX> that the <ENAMEX TYPE="PER_DESC">president</ENAMEX> is considering declaring that <ENAMEX TYPE="LAW">the Constitution</ENAMEX> implicitly gives him the authority for a line-item veto to provoke a test case .
     But the <NUMEX TYPE="CARDINAL">two</NUMEX> legal <ENAMEX TYPE="PER_DESC">experts</ENAMEX> , responding to an inquiry by <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">Edward Kennedy</ENAMEX> -LRB- <ENAMEX TYPE="NORP:POLITICAL">D.</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mass.</ENAMEX> -RRB- , wrote in a joint letter that the <ENAMEX TYPE="PER_DESC">president</ENAMEX> `` lacks the constitutional authority to exercise a line-item veto . ''
     The <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">professors</ENAMEX> represent different ends of the political spectrum -- Mr. <ENAMEX TYPE="PERSON">Kurland</ENAMEX> is a <ENAMEX TYPE="PER_DESC">conservative</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Tribe</ENAMEX> is a <ENAMEX TYPE="PER_DESC">liberal</ENAMEX> .
     The <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">professors</ENAMEX> said <ENAMEX TYPE="LAW">the Constitution</ENAMEX> authorizes the <ENAMEX TYPE="PER_DESC">president</ENAMEX> to veto entire bills , not partial measures .
     Moreover , they said the first appropriations bill passed <TIMEX TYPE="DATE:DATE">200 years ago</TIMEX> covered many different items , and there was no discussion of a line-item veto .
     They also said that <NUMEX TYPE="CARDINAL">more than a dozen</NUMEX> <ENAMEX TYPE="PER_DESC">presidents</ENAMEX> have called for line-item veto authority since <ENAMEX TYPE="EVENT:WAR">the Civil War</ENAMEX> , and `` all have shared the view that such lawmaking power is beyond the reach '' of the <ENAMEX TYPE="PER_DESC">president</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> said in a separate statement that he supports legislation to give the <ENAMEX TYPE="PER_DESC">president</ENAMEX> line-item veto power , but that it would be a `` reckless course of action '' for <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> to claim the authority without congressional approval .
</DOC>
<DOC>
<DOCNO> WSJ0199 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Trinity Industries Inc.</ENAMEX> said it reached a preliminary agreement to sell <NUMEX TYPE="CARDINAL">500</NUMEX> railcar <ENAMEX TYPE="FAC_DESC:OTHER">platforms</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Trailer Train Co.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> .
     Terms were n't disclosed .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Trinity</ENAMEX> said it plans to begin delivery in <TIMEX TYPE="DATE:DATE">the first quarter of next year</TIMEX> .
</DOC>
</ROOT>
