<ROOT><DOC>
<DOCNO> WSJ0050 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cooper Tire &amp; Rubber Co.</ENAMEX> said it has reached an agreement in principle to buy <ENAMEX TYPE="FAC_DESC:BUILDING">buildings</ENAMEX> and related property in <ENAMEX TYPE="GPE:CITY">Albany</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ga.</ENAMEX> , from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bridgestone\/Firestone Inc .</ENAMEX>
     Terms were n't disclosed .
     The tire <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> said the <ENAMEX TYPE="FAC_DESC:BUILDING">buildings</ENAMEX> consist of <NUMEX TYPE="QUANTITY:2D">1.8 million square feet</NUMEX> of office , manufacturing and warehousing space on <NUMEX TYPE="QUANTITY:2D">353 acres</NUMEX> of land .
</DOC>
<DOC>
<DOCNO> WSJ0051 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu Ltd.</ENAMEX> 's top <ENAMEX TYPE="PER_DESC">executive</ENAMEX> took the unusual step of publicly apologizing for his <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's making bids of <NUMEX TYPE="MONEY">just one yen</NUMEX> for several local government projects , while computer <ENAMEX TYPE="ORG_DESC:CORPORATION">rival</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">NEC Corp.</ENAMEX> made a written apology for indulging in the same practice .
     Meanwhile , business and government <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> rebuked the computer <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> , and fretted about the broader statement the <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> ' actions make about <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> cutthroat pricing .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> said it bid the equivalent of <NUMEX TYPE="MONEY">less than a U.S. penny</NUMEX> on <NUMEX TYPE="CARDINAL">three</NUMEX> separate municipal contracts during <TIMEX TYPE="DATE:DATE">the past two years</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> also disclosed that during <TIMEX TYPE="DATE:DATE">that period</TIMEX> it offered <NUMEX TYPE="MONEY">10,000 yen</NUMEX> , or <NUMEX TYPE="MONEY">about $ 70</NUMEX> , for another contract .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's <NUMEX TYPE="CARDINAL">No. 1</NUMEX> computer <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> , is n't alone .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NEC</ENAMEX> , <NUMEX TYPE="CARDINAL">one</NUMEX> of its largest domestic <ENAMEX TYPE="ORG_DESC:CORPORATION">competitors</ENAMEX> , said it bid <NUMEX TYPE="MONEY">one yen</NUMEX> in <NUMEX TYPE="CARDINAL">two</NUMEX> separate public auctions since <TIMEX TYPE="DATE:DATE">1987</TIMEX> .
     In both cases , <ENAMEX TYPE="ORGANIZATION:CORPORATION">NEC</ENAMEX> lost the contract to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> , which made the same bid and won a tie-breaking lottery .
     All the contracts were for computer-system-design contracts and involved no hardware or software .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">The Ministry of International Trade and Industry</ENAMEX> summoned <ENAMEX TYPE="PER_DESC">executives</ENAMEX> from the <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> to `` make sure they understood '' the concern about such practices , according to a government <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> .
     `` These cases lead to the loss of the <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> ' social and international credibility , '' a ministry statement said .
     <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fair Trade Commission</ENAMEX> has said it is considering investigating the bids for possible antitrust-law violations .
     `` We would like to apologize for having caused huge trouble , '' <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Takuma Yamamoto</ENAMEX> , read from a prepared statement as he stood before a packed news conference at his <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's downtown <ENAMEX TYPE="FAC_DESC:BUILDING">headquarters</ENAMEX> .
     The bids , he added , were `` contrary to common sense . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NEC</ENAMEX> released a statement saying , `` We feel sorry for having caused trouble to society , '' a form of apology common in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> for <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> caught in embarrassing situations .
     <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> have long had a reputation for sacrificing short-term profits to make a sale that may have long-term benefits .
     But the growing controversy comes as many practices historically accepted as normal here -- such as <ENAMEX TYPE="PER_DESC">politicians</ENAMEX> accepting substantial gifts from <ENAMEX TYPE="PER_DESC">businessmen</ENAMEX> or having extramarital affairs -- are coming under close ethical scrutiny .
     The fire is also fueled by growing international interest in <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> behavior .
     So far there have been no public overseas complaints about the issue .
     But in <NUMEX TYPE="CARDINAL">one</NUMEX> of the auctions in question , <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Business Machines Corp.</ENAMEX> made a bid substantially higher than the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> offer , according to the <ENAMEX TYPE="GPE_DESC:CITY">municipality</ENAMEX> .
     The low-ball bids touch on issues central to the increasingly tense trade debate .
     <ENAMEX TYPE="PER_DESC">Foreigners</ENAMEX> complain that they have limited access to government procurement in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> , in part because <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> unfairly undercut them .
     The <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> in <TIMEX TYPE="DATE:DATE">recent years</TIMEX> has accused <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> of excessively slashing prices on semiconductors and supercomputers -- products <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">NEC</ENAMEX> make .
     Asked whether the bidding flap would hurt <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX>-<ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> relations , Mr. <ENAMEX TYPE="PERSON">Yamamoto</ENAMEX> said , `` this will be a minus factor . ''
     The `` <NUMEX TYPE="MONEY">one-yen</NUMEX> '' controversy first came to a head <TIMEX TYPE="DATE:DATE">last week</TIMEX> when the <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Hiroshima</ENAMEX> announced that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> won a contract to design a computer system to map its waterworks .
     The <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> had expected to pay <NUMEX TYPE="MONEY">about 11 million yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 77,000</NUMEX> -RRB- , but <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> essentially offered to do it for free .
     Then <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> said it made a similar bid to win a library contract in <ENAMEX TYPE="GPE:STATE_PROVINCE">Nagano</ENAMEX> <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">prefecture</ENAMEX> <TIMEX TYPE="DATE:DATE">two weeks earlier</TIMEX> .
     It also said that in <TIMEX TYPE="DATE:DATE">July</TIMEX> , it bid <NUMEX TYPE="MONEY">10,000 yen</NUMEX> to design a system for the <ENAMEX TYPE="GPE:STATE_PROVINCE">Saitama</ENAMEX> prefectural <ENAMEX TYPE="ORG_DESC:GOVERNMENT">library</ENAMEX> , and <TIMEX TYPE="DATE:DATE">two years ago</TIMEX> , it bid <NUMEX TYPE="MONEY">one yen</NUMEX> to plan the telecommunications system for <ENAMEX TYPE="GPE:STATE_PROVINCE">Wakayama</ENAMEX> <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">prefecture</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it has offered to withdraw its bids in <ENAMEX TYPE="GPE:CITY">Hiroshima</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">Nagano</ENAMEX> .
     The <ENAMEX TYPE="GPE_DESC:CITY">municipalities</ENAMEX> said they have n't decided whether to try to force the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> to go through with the contracts .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">NEC</ENAMEX> said they were still investigating , and that knowledge of more such bids could emerge .
     Mr. <ENAMEX TYPE="PERSON">Yamamoto</ENAMEX> insisted that <ENAMEX TYPE="FAC_DESC:BUILDING">headquarters</ENAMEX> had n't approved the bids , and that he did n't know about most of the cases until <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> .
     Other major <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> computer <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> contacted <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> said they have never made such bids .
     `` <NUMEX TYPE="MONEY">One yen</NUMEX> is not ethical , '' <ENAMEX TYPE="PERSON">Michio Sasaki</ENAMEX> , an <ENAMEX TYPE="PER_DESC">official</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:OTHER">Keidanren</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:OTHER">Japan Federation of Economic Organizations</ENAMEX> , said .
     `` Profit may be low , but at least costs should be covered .
</DOC>
<DOC>
<DOCNO> WSJ0052 </DOCNO>
     PAPERS :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Backe Group Inc.</ENAMEX> agreed to acquire <ENAMEX TYPE="ORGANIZATION:CORPORATION">Atlantic Publications Inc.</ENAMEX> , which has <NUMEX TYPE="CARDINAL">30</NUMEX> community <ENAMEX TYPE="ORG_DESC:CORPORATION">papers</ENAMEX> and <TIMEX TYPE="DATE:OTHER">annual</TIMEX> sales of <NUMEX TYPE="MONEY">$ 7 million</NUMEX> .
     Terms were n't disclosed .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Backe</ENAMEX> is a closely held media <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> run by former <ENAMEX TYPE="ORGANIZATION:CORPORATION">CBS Inc.</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">John Backe</ENAMEX> .
     TV :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Price Communications Corp.</ENAMEX> completed the sale of <NUMEX TYPE="CARDINAL">four</NUMEX> of its TV <ENAMEX TYPE="ORG_DESC:CORPORATION">stations</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">NTG Inc.</ENAMEX> for <NUMEX TYPE="MONEY">$ 120 million</NUMEX> in cash and notes , retaining a <NUMEX TYPE="PERCENT">10 %</NUMEX> equity stake in the new <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NTG</ENAMEX> was formed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Osborn Communications Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Desai Capital</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0053 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Michaels Stores Inc.</ENAMEX> , which owns and operates a <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> of specialty retail <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> , said <TIMEX TYPE="DATE:DATE">October</TIMEX> sales rose <NUMEX TYPE="PERCENT">14.6 %</NUMEX> to <NUMEX TYPE="MONEY">$ 32.8 million</NUMEX> from <NUMEX TYPE="MONEY">$ 28.6 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Sales in <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> open <TIMEX TYPE="DATE:DURATION">more than one year</TIMEX> rose <NUMEX TYPE="PERCENT">3 %</NUMEX> to <NUMEX TYPE="MONEY">$ 29.3 million</NUMEX> from <NUMEX TYPE="MONEY">$ 28.4 million</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0054 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Furukawa Co.</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> said it will acquire two construction machinery <ENAMEX TYPE="FAC_DESC:BUILDING">plants</ENAMEX> and a sales <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> formerly belonging to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dresser Industries Inc.</ENAMEX> of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it made the purchase in order to locally produce hydraulically operated shovels .
     <TIMEX TYPE="DATE:DATE">Last October</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> also bought a wheel-loader manufacturing <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Heidelberg</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> , from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dresser</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Furukawa</ENAMEX> said the purchase of the <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">German</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">plants</ENAMEX> together will total <NUMEX TYPE="MONEY">about 40 billion yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 280 million</NUMEX> -RRB- .
</DOC>
<DOC>
<DOCNO> WSJ0055 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Structural Dynamics Research Corp.</ENAMEX> , which makes computer-aided engineering software , said it introduced new technology in mechanical design automation that will improve mechanical engineering productivity .
</DOC>
<DOC>
<DOCNO> WSJ0056 </DOCNO>
     @
     Money Market Deposits-a <NUMEX TYPE="PERCENT">6.21 %</NUMEX>
     a - Average rate paid <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> by <NUMEX TYPE="CARDINAL">100</NUMEX> large <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">thrifts</ENAMEX> in the <NUMEX TYPE="CARDINAL">10</NUMEX> largest metropolitan areas as compiled by <ENAMEX TYPE="ORGANIZATION:OTHER">Bank Rate Monitor</ENAMEX> .
     b - Current <TIMEX TYPE="DATE:OTHER">annual</TIMEX> yield .
     Guaranteed minimum <NUMEX TYPE="PERCENT">6 %</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0057 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">LSI Logic Corp.</ENAMEX> reported a surprise <NUMEX TYPE="MONEY">$ 35.7 million</NUMEX> <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net loss , including a special restructuring charge that reflects a continuing industry-wide slowdown in semiconductor demand .
     In <TIMEX TYPE="DATE:DATE">September</TIMEX> , the custom-chip <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> said excess capacity and lagging billings would result in an estimated <NUMEX TYPE="MONEY">$ 2 million</NUMEX> to <NUMEX TYPE="MONEY">$ 3 million</NUMEX> net loss for <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> .
     But company <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> that they decided to take a <NUMEX TYPE="MONEY">$ 43 million</NUMEX> pretax charge for the <TIMEX TYPE="DATE:DATE">period</TIMEX> to cover a restructuring of world-wide manufacturing <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> , citing extended weakness in the market as well as a decision to switch to more economical production techniques .
     `` Over <TIMEX TYPE="DATE:DATE">the summer months</TIMEX> , there has been a slowing in the rate of new orders from the computer sector , our primary market , '' said <ENAMEX TYPE="PERSON">Wilfred J. Corrigan</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> .
     `` In addition , recent industry forecasts for <TIMEX TYPE="DATE:DATE">1990</TIMEX> indicate a slow environment , at least until <TIMEX TYPE="DATE:DATE">midyear</TIMEX> . ''
     As a result , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it decided to phase out its oldest capacity and `` make appropriate reductions '' in operating expenses .
     The <NUMEX TYPE="MONEY">$ 35.7 million</NUMEX> net loss equals <NUMEX TYPE="MONEY">86 cents</NUMEX> a share .
     Not counting the extraordinary charge , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it would have had a net loss of <NUMEX TYPE="MONEY">$ 3.1 million</NUMEX> , or <NUMEX TYPE="MONEY">seven cents</NUMEX> a share .
     <TIMEX TYPE="DATE:DATE">A year earlier</TIMEX> , it had profit of <NUMEX TYPE="MONEY">$ 7.5 million</NUMEX> , or <NUMEX TYPE="MONEY">18 cents</NUMEX> a share .
     Revenue rose <NUMEX TYPE="PERCENT">42 %</NUMEX> to <NUMEX TYPE="MONEY">$ 133.7 million</NUMEX> from <NUMEX TYPE="MONEY">$ 94 million</NUMEX> .
     The charge partly reflects a switch from older <NUMEX TYPE="QUANTITY:1D">five-inch</NUMEX> to more-efficient <NUMEX TYPE="QUANTITY:1D">six-inch</NUMEX> silicon wafers with which to fabricate chips .
     Related to that decision , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it was converting its <ENAMEX TYPE="GPE:CITY">Santa Clara</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , <ENAMEX TYPE="FAC_DESC:BUILDING">factory</ENAMEX> to a research and development <ENAMEX TYPE="FAC_DESC:BUILDING">facility</ENAMEX> .
     A <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> declined to speculate about possible reductions in <ENAMEX TYPE="PER_DESC">force</ENAMEX> .
     `` This is a <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> that has invested in capacity additions more aggressively than any other <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> in the industry and now the industry is growing more slowly and they are suddenly poorly positioned , '' said <ENAMEX TYPE="PERSON">Michael Stark</ENAMEX> , chip <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Robertson , Stephens &amp; Co .</ENAMEX>
     `` I think the stock is dead money for a while . ''
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> 's announcement was made after markets closed .
     <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> chip <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> are facing continued slack demand following <TIMEX TYPE="DATE:DATE">a traditionally slow summer</TIMEX> .
     Part of the problem is that chip <ENAMEX TYPE="ORG_DESC:CORPORATION">buyers</ENAMEX> are keeping inventories low because of jitters about the course of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> economy .
</DOC>
<DOC>
<DOCNO> WSJ0058 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">INGERSOLL-RAND Co .</ENAMEX> -LRB- <ENAMEX TYPE="GPE:CITY">Woodcliff Lake</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.J .</ENAMEX> -RRB- --
     <ENAMEX TYPE="PERSON">William G. Kuhns</ENAMEX> , former <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Public Utilities Corp.</ENAMEX> , was elected a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of this <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of industrial and construction equipment , increasing board <ENAMEX TYPE="PER_DESC">membership</ENAMEX> to <NUMEX TYPE="CARDINAL">10</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0059 </DOCNO>
     The dollar posted gains against all major currencies <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , buoyed by persistent <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> demand for <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> bond issues .
     While market sentiment remains cautiously bearish on the dollar based on sluggish <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> economic indicators , <ENAMEX TYPE="PER_DESC">dealers</ENAMEX> note that <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> demand has helped underpin the dollar against the yen and has kept the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> currency from plunging below key levels against the mark .
     At the same time , <ENAMEX TYPE="PER_DESC">dealers</ENAMEX> said the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> unit has been locked into a relatively narrow range in <TIMEX TYPE="DATE:DURATION">recent weeks</TIMEX> , in part because the hefty <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> demand for dollars has been offset by the mark 's strength , resulting in a stalemate .
     <ENAMEX TYPE="PERSON">Jay Goldinger</ENAMEX> , with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Capital Insight Inc.</ENAMEX> , reasons that while the mark has posted significant gains against the yen as well -- the mark climbed to <NUMEX TYPE="MONEY">77.70 yen</NUMEX> from <NUMEX TYPE="MONEY">77.56 yen</NUMEX> <TIMEX TYPE="DATE:DATE">late Tuesday</TIMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> -- the strength of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> bond market compared to its foreign counterparts has helped lure <ENAMEX TYPE="PER_DESC">investors</ENAMEX> to dollar-denominated bonds , rather than mark bonds .
     `` Dollar-yen -LCB- trade -RCB- is the driving force in the market , '' said <ENAMEX TYPE="PERSON">Tom Trettien</ENAMEX> , a <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Banque Paribas</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , `` but I 'm not convinced it will continue .
     Who knows what will happen down the road , in <TIMEX TYPE="DATE:DURATION">three to six months</TIMEX> , if foreign investment starts to erode ? ''
     In late <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , the dollar was quoted at <NUMEX TYPE="MONEY">1.8500 marks</NUMEX> , up from <NUMEX TYPE="MONEY">1.8415 marks</NUMEX> <TIMEX TYPE="DATE:DATE">late Tuesday</TIMEX> , and at <NUMEX TYPE="MONEY">143.80 yen</NUMEX> , up from <NUMEX TYPE="MONEY">142.85 yen</NUMEX> <TIMEX TYPE="DATE:DATE">late Tuesday</TIMEX> .
     <NUMEX TYPE="MONEY">Sterling</NUMEX> was quoted at <NUMEX TYPE="MONEY">$ 1.5755</NUMEX> , down from <NUMEX TYPE="MONEY">$ 1.5805</NUMEX> <TIMEX TYPE="DATE:DATE">late Tuesday</TIMEX> .
     In <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> <TIMEX TYPE="DATE:DATE">Thursday</TIMEX> , the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> currency opened for trading at <NUMEX TYPE="MONEY">143.93 yen</NUMEX> , up from <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> 's <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> close of <NUMEX TYPE="MONEY">143.08 yen</NUMEX> .
     <ENAMEX TYPE="PERSON">Douglas Madison</ENAMEX> , a corporate <ENAMEX TYPE="PER_DESC">trader</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bank of America</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX> , traced the dollar 's recent solid performance against the yen to purchases of securities by <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> and trust <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> and the sense that another wave of investment is waiting in the wings .
     He contends that the perception in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> of a vitriolic <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> response to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony Corp.</ENAMEX> 's announcement of its purchase of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia Pictures Entertainment Inc.</ENAMEX> has been temporarily mollified .
     He cites the recent deal between the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mitsubishi Estate Co.</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rockefeller Group</ENAMEX> , as well as the possible white knight role of an undisclosed <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia-Pacific Corp.</ENAMEX> takeover bid for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Great Northern Nekoosa Corp.</ENAMEX> as evidence .
     The forthcoming maturity in <TIMEX TYPE="DATE:DATE">November</TIMEX> of a <TIMEX TYPE="DATE:DURATION">10-year</TIMEX> <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> government yen-denominated bond issue valued at <NUMEX TYPE="MONEY">about $ 16 billion</NUMEX> has prompted speculation in the market that <ENAMEX TYPE="PER_DESC">investors</ENAMEX> redeeming the bonds will diversify into dollar-denominated instruments , according to Mr. <ENAMEX TYPE="PERSON">Madison</ENAMEX> .
     It remains unclear whether the bond issue will be rolled over .
     Meanwhile , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> say that the prospect of lower <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> interest rates has spurred dollar buying by <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> .
     They point out that these <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> want to lock in returns on high-yield <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. Treasury</ENAMEX> debt and suggest demand for the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> unit will continue unabated until rates in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> recede .
     The market again showed little interest in further evidence of a slowing <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> economy , and <ENAMEX TYPE="PER_DESC">traders</ENAMEX> note that the market in <TIMEX TYPE="DATE:DURATION">recent weeks</TIMEX> has taken its cues more from Wall Street than <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> economic indicators .
     <ENAMEX TYPE="PER_DESC">Dealers</ENAMEX> said the dollar merely drifted lower following the release <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> purchasing <ENAMEX TYPE="PER_DESC">managers</ENAMEX> ' report .
     The <ENAMEX TYPE="PER_DESC">managers</ENAMEX> ' index , which measures the health of the manufacturing sector , stood at <NUMEX TYPE="PERCENT">47.6 %</NUMEX> in <TIMEX TYPE="DATE:DATE">October</TIMEX> , above <TIMEX TYPE="DATE:DATE">September</TIMEX> 's <NUMEX TYPE="PERCENT">46 %</NUMEX> , and also above average forecasts for the index of <NUMEX TYPE="PERCENT">45.3 %</NUMEX> .
     Some <ENAMEX TYPE="PER_DESC">dealers</ENAMEX> said the dollar was pressured slightly because a number of market <ENAMEX TYPE="PER_DESC">participants</ENAMEX> had boosted their expectations in <TIMEX TYPE="DATE:DATE">the past day</TIMEX> and were looking for an index above <NUMEX TYPE="CARDINAL">50</NUMEX> , which indicates an expanding manufacturing economy .
     But most said the index had no more than a minimal effect on trade .
     On the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commodity Exchange</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gold</ENAMEX> for current delivery settled at <NUMEX TYPE="MONEY">$ 374.20</NUMEX> an ounce , down <NUMEX TYPE="MONEY">50 cents</NUMEX> .
     Estimated volume was <NUMEX TYPE="QUANTITY:WEIGHT">a moderate 3.5 million ounces</NUMEX> .
     In early trading in <ENAMEX TYPE="GPE:CITY">Hong Kong</ENAMEX> <TIMEX TYPE="DATE:DATE">Thursday</TIMEX> , <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gold</ENAMEX> was quoted at <NUMEX TYPE="MONEY">$ 374.19</NUMEX> an ounce .
</DOC>
<DOC>
<DOCNO> WSJ0060 </DOCNO>
     `` <ENAMEX TYPE="WORK_OF_ART:OTHER">The Cosby Show</ENAMEX> '' may have single-handedly turned around ratings at <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> since its debut in <TIMEX TYPE="DATE:DATE">1984</TIMEX> , and the <ENAMEX TYPE="PERSON">Huxtable</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX> still keeps <NUMEX TYPE="CARDINAL">millions</NUMEX> of <ENAMEX TYPE="PER_DESC">viewers</ENAMEX> laughing <TIMEX TYPE="DATE:DATE">Thursday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX> on the <ENAMEX TYPE="ORG_DESC:CORPORATION">network</ENAMEX> .
     But some of the TV <ENAMEX TYPE="ORG_DESC:CORPORATION">stations</ENAMEX> that bought `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Cosby</ENAMEX> '' reruns for record prices <TIMEX TYPE="DATE:DATE">two years ago</TIMEX> are n't laughing much <TIMEX TYPE="DATE:DATE">these days</TIMEX> .
     The reruns have helped ratings at many of the <NUMEX TYPE="CARDINAL">187</NUMEX> network <ENAMEX TYPE="ORG_DESC:CORPORATION">affiliates</ENAMEX> and independent TV <ENAMEX TYPE="ORG_DESC:CORPORATION">stations</ENAMEX> that air the shows .
     But the ratings are considerably below expectations , and some <ENAMEX TYPE="ORG_DESC:CORPORATION">stations</ENAMEX> say they may not buy new episodes when their current contracts expire .
     Meanwhile , <ENAMEX TYPE="ORG_DESC:CORPORATION">stations</ENAMEX> are fuming because , many of them say , the show 's <ENAMEX TYPE="ORG_DESC:CORPORATION">distributor</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Viacom Inc.</ENAMEX> , is giving an ultimatum : Either sign new long-term commitments to buy future episodes or risk losing `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Cosby</ENAMEX> '' to a <ENAMEX TYPE="ORG_DESC:CORPORATION">competitor</ENAMEX> .
     At the same time , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Viacom</ENAMEX> is trying to persuade <ENAMEX TYPE="ORG_DESC:CORPORATION">stations</ENAMEX> to make commitments to `` <ENAMEX TYPE="WORK_OF_ART:OTHER">A Different World</ENAMEX> , '' a spin-off of `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Cosby</ENAMEX> '' whose reruns will become available in <TIMEX TYPE="DATE:DATE">1991</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Viacom</ENAMEX> denies it 's using pressure tactics .
     `` We 're willing to negotiate , '' says <ENAMEX TYPE="PERSON">Dennis Gillespie</ENAMEX> , executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of marketing .
     `` We 're offering this plan now because we feel it 's the right time . ''
     But , says the general <ENAMEX TYPE="PER_DESC">manager</ENAMEX> of a network <ENAMEX TYPE="ORG_DESC:CORPORATION">affiliate</ENAMEX> in the <ENAMEX TYPE="LOCATION:REGION">Midwest</ENAMEX> , `` I think if I tell them I need more time , they 'll take ` <ENAMEX TYPE="WORK_OF_ART:OTHER">Cosby</ENAMEX> ' across the <ENAMEX TYPE="FAC_DESC:HIGHWAY_STREET">street</ENAMEX> , ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Viacom</ENAMEX> 's move comes as the syndication market is being flooded with situation comedies that are still running on the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> .
     One station <ENAMEX TYPE="PER_DESC">manager</ENAMEX> says he believes <ENAMEX TYPE="ORGANIZATION:CORPORATION">Viacom</ENAMEX> 's move is a `` pre-emptive strike '' because the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> is worried that `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Cosby</ENAMEX> '' ratings will continue to drop in syndication over <TIMEX TYPE="DATE:DURATION">the next few years</TIMEX> .
     `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Cosby</ENAMEX> '' is down a full ratings point in <TIMEX TYPE="DATE:DATE">the week of Oct. 2-8</TIMEX> over <TIMEX TYPE="DATE:DATE">the same week a year ago</TIMEX> , according to <ENAMEX TYPE="ORGANIZATION:CORPORATION">A.C. Nielsen Co .</ENAMEX>
     Mr. <ENAMEX TYPE="PERSON">Gillespie</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Viacom</ENAMEX> says the ratings are rising .
     And <ENAMEX TYPE="PER_DESC">executives</ENAMEX> at <ENAMEX TYPE="ORG_DESC:CORPORATION">stations</ENAMEX> in such major markets as <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> ; <ENAMEX TYPE="GPE:CITY">Providence</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">R.I.</ENAMEX> ; <ENAMEX TYPE="GPE:CITY">Cleveland</ENAMEX> ; <ENAMEX TYPE="GPE:CITY">Raleigh</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.C.</ENAMEX> ; <ENAMEX TYPE="GPE:CITY">Minneapolis</ENAMEX> , and <ENAMEX TYPE="GPE:CITY">Louisville</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ky.</ENAMEX> , say they may very well not renew `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Cosby</ENAMEX> . ''
     <ENAMEX TYPE="PERSON">Dick Lobo</ENAMEX> , the general <ENAMEX TYPE="PER_DESC">manager</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">WTVJ</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX>-owned <ENAMEX TYPE="ORG_DESC:CORPORATION">station</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Miami</ENAMEX> , for example , says the show has `` been a major disappointment to us . ''
     `` At the prices we were charged , there should have been some return for the dollar .
     There was n't . ''
     <ENAMEX TYPE="PERSON">Neil Kuvin</ENAMEX> , the general <ENAMEX TYPE="PER_DESC">manager</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">WHAS</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">CBS</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">affiliate</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Louisville</ENAMEX> , says `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Cosby</ENAMEX> '' gets the <ENAMEX TYPE="ORG_DESC:CORPORATION">station</ENAMEX> 's highest ratings and he 's `` pleased . ''
     But he adds , `` I feel pressured , disappointed , uncomfortable and , frankly , quite angry with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Viacom</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0061 </DOCNO>
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Life Insurance Co. of Georgia</ENAMEX> has officially opened an <ENAMEX TYPE="ORG_DESC:CORPORATION">office</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Taipei</ENAMEX> .
     <ENAMEX TYPE="PERSON">David Wu</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="PER_DESC">representative</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Taiwan</ENAMEX> , said <ENAMEX TYPE="GPE:CITY">Atlanta</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Life of Georgia</ENAMEX> will sell conventional life-insurance products .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Life of Georgia</ENAMEX> is part of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nationale Nederlanden Group</ENAMEX> , based in the <ENAMEX TYPE="GPE:COUNTRY">Netherlands</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0062 </DOCNO>
     In this <TIMEX TYPE="DATE:DATE">era</TIMEX> of frantic competition for ad dollars , a lot of revenue-desperate <ENAMEX TYPE="ORG_DESC:CORPORATION">magazines</ENAMEX> are getting pretty cozy with <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> -- fawning over them in articles and offering pages of advertorial space .
     So can a <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> survive by downright thumbing its nose at major <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> ?
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Garbage</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> , billed as `` <ENAMEX TYPE="ORGANIZATION:CORPORATION">The Practical Journal for the Environment</ENAMEX> , '' is about to find out .
     Founded by <ENAMEX TYPE="GPE:OTHER">Brooklyn</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.Y.</ENAMEX> , publishing <ENAMEX TYPE="PER_DESC">entrepreneur</ENAMEX> <ENAMEX TYPE="PERSON">Patricia Poore</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Garbage</ENAMEX> made its debut <TIMEX TYPE="DATE:DATE">this fall</TIMEX> with the promise to give <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> the straight scoop on the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> waste crisis .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> combines how-to pieces on topics like backyard composting , explanatory essays on such things as what happens after you flush your toilet , and hard-hitting pieces on alleged environmental <ENAMEX TYPE="ORG_DESC:CORPORATION">offenders</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Garbage</ENAMEX> <ENAMEX TYPE="PER_DESC">editors</ENAMEX> have dumped considerable energy into a whirling rampage through supermarket aisles in a bid to identify corporate <ENAMEX TYPE="GPE:COUNTRY">America</ENAMEX> 's good <ENAMEX TYPE="PER_DESC">guys</ENAMEX> and bad <ENAMEX TYPE="PER_DESC">boys</ENAMEX> .
     In one feature , called `` <ENAMEX TYPE="WORK_OF_ART:OTHER">In the Dumpster</ENAMEX> , '' <ENAMEX TYPE="PER_DESC">editors</ENAMEX> point out a product they deem to be a particularly bad offender .
     From an advertising standpoint , the problem is these <ENAMEX TYPE="ORG_DESC:CORPORATION">offenders</ENAMEX> are likely to be some of the same <ENAMEX TYPE="ORG_DESC:CORPORATION">folks</ENAMEX> that are major magazine <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> <TIMEX TYPE="DATE:DATE">these days</TIMEX> .
     With <NUMEX TYPE="CARDINAL">only two</NUMEX> issues under its belt , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Garbage</ENAMEX> has alienated some would-be <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> and raised the ire of others .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campbell Soup</ENAMEX> , for one , is furious its <ENAMEX TYPE="PRODUCT:OTHER">Souper Combo</ENAMEX> microwave product was chastised in the premiere `` <ENAMEX TYPE="WORK_OF_ART:OTHER">In the Dumpster</ENAMEX> '' column .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> 's <ENAMEX TYPE="PER_DESC">editors</ENAMEX> ran a giant diagram of the product with arrows pointing to the packaging 's polystyrene foam , polyproplene and polyester film -- all plastic items they say are non-biodegradable .
     `` It 's precisely the kind of product that 's created the municipal landfill monster , '' the <ENAMEX TYPE="PER_DESC">editors</ENAMEX> wrote .
     `` I think that this <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> is not only called <ENAMEX TYPE="ORGANIZATION:CORPORATION">Garbage</ENAMEX> , but it is practicing journalistic garbage , '' fumes a <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campbell Soup</ENAMEX> .
     He says <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campbell</ENAMEX> was n't even contacted by the <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> for the opportunity to comment .
     Modifications had been made to the <ENAMEX TYPE="PRODUCT:OTHER">Souper Combo</ENAMEX> product at the time the issue was printed , he says , making it less an offender than was portrayed .
     He admits , though , it is n't one of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campbell Soup</ENAMEX> 's better products in terms of recyclability .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campbell Soup</ENAMEX> , not surprisingly , does n't have any plans to advertise in the <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> , according to its <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> .
     Some media <ENAMEX TYPE="PER_DESC">experts</ENAMEX> question whether a young <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> can risk turning off Madison Avenue 's big <ENAMEX TYPE="ORG_DESC:CORPORATION">spenders</ENAMEX> .
     `` You really need the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campbell Soups</ENAMEX> of the world to be interested in your <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> if you 're going to make a run of it , '' says <ENAMEX TYPE="PERSON">Mike White</ENAMEX> , senior <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and media <ENAMEX TYPE="PER_DESC">director</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">DDB Needham</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> .
     `` The economics of magazine publishing pretty much require that you have a pretty solid base '' of big-time ad <ENAMEX TYPE="ORG_DESC:CORPORATION">spenders</ENAMEX> , he adds .
     The <NUMEX TYPE="ORDINAL">first</NUMEX> <NUMEX TYPE="CARDINAL">two</NUMEX> issues featured ads from only a handful of big <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> , including <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Electric</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Adolph Coors</ENAMEX> , but the majority were from <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> like <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waste Management Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bumkins International</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> that do n't spend much money advertising and ca n't be relied on to support a <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> over the long haul .
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waste Management</ENAMEX> <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> says its ad in the premiere issue was a <NUMEX TYPE="CARDINAL">one</NUMEX>-time purchase , and it does n't have any plans to advertise in future issues .
     `` We do n't spend much on print advertising , '' she says .
     But Ms. <ENAMEX TYPE="PERSON">Poore</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> 's <ENAMEX TYPE="PER_DESC">editor</ENAMEX> and <ENAMEX TYPE="PER_DESC">publisher</ENAMEX> , contends <ENAMEX TYPE="ORGANIZATION:CORPORATION">Garbage</ENAMEX> can survive , at least initially , on subscription revenues .
     Individual copies of the <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> sell for <NUMEX TYPE="MONEY">$ 2.95</NUMEX> and <TIMEX TYPE="DATE:OTHER">yearly</TIMEX> subscriptions cost <NUMEX TYPE="MONEY">$ 21</NUMEX> .
     -LRB- It is , of course , printed on recycled paper . -RRB-
     According to Ms. <ENAMEX TYPE="PERSON">Poore</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Old-House Journal Corp.</ENAMEX> , her publishing <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , printed and sold <NUMEX TYPE="CARDINAL">all 126,000</NUMEX> copies of the premiere issue .
     The <NUMEX TYPE="ORDINAL">first</NUMEX> and <NUMEX TYPE="ORDINAL">second</NUMEX> issues sold out on <ENAMEX TYPE="ORG_DESC:CORPORATION">newsstands</ENAMEX> , she says , and the <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> has orders for <NUMEX TYPE="CARDINAL">93,000</NUMEX> subscriptions .
     Asked whether potential <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> will be scared away by the <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> 's direct policy , Ms. <ENAMEX TYPE="PERSON">Poore</ENAMEX> replies : `` I do n't know and I do n't care .
     I 'm not saying advertising revenue is n't important , '' she says , `` but I could n't sleep at <TIMEX TYPE="TIME">night</TIMEX> '' if the <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> bowed to a <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> because they once took out an ad .
     Ad Notes ... .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">INTERPUBLIC</ENAMEX> ON TV :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Interpublic Group</ENAMEX> said its television programming <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> -- which it expanded <TIMEX TYPE="DATE:DATE">earlier this year</TIMEX> -- agreed to supply <TIMEX TYPE="TIME">more than 4,000 hours</NUMEX> of original programming across <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> in <TIMEX TYPE="DATE:DATE">1990</TIMEX> .
     It said the programs , largely game shows , will be provided by its <ENAMEX TYPE="ORGANIZATION:CORPORATION">E.C. Television</ENAMEX> unit along with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fremantle International</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">producer</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">distributor</ENAMEX> of game shows of which it recently bought <NUMEX TYPE="PERCENT">49 %</NUMEX> .
     It said that volume makes it the largest <ENAMEX TYPE="ORG_DESC:CORPORATION">supplier</ENAMEX> of original TV programming in <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Interpublic</ENAMEX> is providing the programming in return for advertising time , which it said will be valued at <NUMEX TYPE="MONEY">more than $ 75 million</NUMEX> in <TIMEX TYPE="DATE:DATE">1990</TIMEX> and <NUMEX TYPE="MONEY">$ 150 million</NUMEX> in <TIMEX TYPE="DATE:DATE">1991</TIMEX> .
     It plans to sell the ad time to its <ENAMEX TYPE="ORG_DESC:CORPORATION">clients</ENAMEX> at a discount .
     NEW ACCOUNT :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">CoreStates Financial Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Philadelphia</ENAMEX> , named <ENAMEX TYPE="ORGANIZATION:CORPORATION">Earle Palmer Brown &amp; Spiro</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Philadelphia</ENAMEX> , as <ENAMEX TYPE="ORG_DESC:CORPORATION">agency</ENAMEX> of record for its <NUMEX TYPE="MONEY">$ 5 million</NUMEX> account .
     The business had been handled by <ENAMEX TYPE="ORGANIZATION:CORPORATION">VanSant Dugdale</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Baltimore</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">AT&amp;T</ENAMEX> FAX :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Telephone &amp; Telegraph</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Business Systems</ENAMEX> division , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , awarded the ad account for its Fax product line to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ogilvy &amp; Mather</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , a <ENAMEX TYPE="ORGANIZATION:CORPORATION">WPP Group</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">agency</ENAMEX> .
     Billings were n't disclosed for the small account , which had been serviced at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Young &amp; Rubicam</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> .
     FIRST CAMPAIGN :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Enterprise Rent-A-Car Inc.</ENAMEX> breaks its first national ad campaign <TIMEX TYPE="DATE:DATE">this week</TIMEX> .
     The <ENAMEX TYPE="GPE:CITY">St. Louis</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> specializes in replacement-<ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> rentals , those provided by insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> for <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> damaged in accidents .
     Developed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Avrett , Free &amp; Ginsberg</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , the <NUMEX TYPE="MONEY">$ 6 million</NUMEX> campaign pitches <ENAMEX TYPE="ORGANIZATION:CORPORATION">Enterprise</ENAMEX> 's consumer-driven service and its free pick-up and drop-off service .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">LANDOR ASSOCIATES</ENAMEX> :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Young &amp; Rubicam</ENAMEX> said it completed its acquisition of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Landor Associates</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">San Francisco</ENAMEX> identity-management <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> .
     ACQUISITION :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ketchum Communications</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Pittsburgh</ENAMEX> , acquired <ENAMEX TYPE="ORGANIZATION:CORPORATION">Braun &amp; Co.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX> investor-relations and marketing-communications <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> .
     Terms were n't disclosed .
</DOC>
<DOC>
<DOCNO> WSJ0063 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers Ltd.</ENAMEX> said it might increase the price of its <NUMEX TYPE="MONEY">$ 70</NUMEX>-a-share buy-back plan if pressed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Temple Holdings Ltd.</ENAMEX> , which made an earlier tender offer for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Hamilton</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Bermuda</ENAMEX>-based shipping <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , said <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> that it would sell <NUMEX TYPE="MONEY">$ 1.1 billion</NUMEX> of assets and use some of the proceeds to buy <NUMEX TYPE="PERCENT">about 50 %</NUMEX> of its common shares for <NUMEX TYPE="MONEY">$ 70</NUMEX> apiece .
     The move is designed to ward off a hostile takeover attempt by <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> shipping <ENAMEX TYPE="ORG_DESC:CORPORATION">concerns</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Stena Holding AG</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tiphook PLC</ENAMEX> .
     In <TIMEX TYPE="DATE:DATE">May</TIMEX> , the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> , through their jointly owned holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Temple</ENAMEX> , offered <NUMEX TYPE="MONEY">$ 50</NUMEX> a share , or <NUMEX TYPE="MONEY">$ 777 million</NUMEX> , for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> .
     In <TIMEX TYPE="DATE:DATE">August</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Temple</ENAMEX> sweetened the offer to <NUMEX TYPE="MONEY">$ 63</NUMEX> a share , or <NUMEX TYPE="MONEY">$ 963 million</NUMEX> .
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> ' <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> , <ENAMEX TYPE="PERSON">James Sherwood</ENAMEX> , said in an interview that , under the asset-sale plan , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> would end up with a cash surplus of approximately <NUMEX TYPE="MONEY">$ 620 million</NUMEX> .
     <NUMEX TYPE="MONEY">About $ 490 million</NUMEX> of that would be allocated to the buy-back , leaving <NUMEX TYPE="MONEY">about $ 130 million</NUMEX> , he said .
     <NUMEX TYPE="MONEY">That $ 130 million</NUMEX> , Mr. <ENAMEX TYPE="PERSON">Sherwood</ENAMEX> said , `` gives us some flexibility in case <ENAMEX TYPE="ORGANIZATION:CORPORATION">Temple</ENAMEX> raises its bid .
     We are able to increase our price above the <NUMEX TYPE="MONEY">$ 70</NUMEX> level if necessary .
     '' He declined to say , however , how much <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> might raise its price .
     Mr. <ENAMEX TYPE="PERSON">Sherwood</ENAMEX> speculated that the leeway that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> has means that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Temple</ENAMEX> would have to `` substantially increase their bid if they 're going to top us . ''
'     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Temple</ENAMEX> , however , harshly criticized <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> ' plan <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , characterizing it as a `` highly conditional device designed to entrench <ENAMEX TYPE="PER_DESC">management</ENAMEX> , confuse <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> and prevent them from accepting our superior cash offer . ''
     A <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Temple</ENAMEX> estimated that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> ' plan -- if all the asset sales materialize -- would result in <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> receiving <NUMEX TYPE="MONEY">only $ 36 to $ 45</NUMEX> a share in cash .
     The lower figures , the <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said , would stem from preferred shares being converted to common stock and the possibility that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> ' <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiaries</ENAMEX> might be required to place their shares in the open market .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Temple</ENAMEX> added that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> is still mired in legal problems in <ENAMEX TYPE="GPE:STATE_PROVINCE">Bermuda</ENAMEX> , where the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Supreme Court</ENAMEX> has temporarily barred <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> from buying back its own stock in a case brought by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Stena</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tiphook</ENAMEX> .
     -LCB- The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> has indicated it will rule on the case by <TIMEX TYPE="DATE:DATE">the end of the month</TIMEX> . -RCB-
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Temple</ENAMEX> also said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> ' plan raises `` numerous legal , regulatory , financial and fairness issues , '' but did n't elaborate .
     Mr. <ENAMEX TYPE="PERSON">Sherwood</ENAMEX> said reaction to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> ' proposal has been `` very positive . ''
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sea Containers</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 62.625</NUMEX> , up <NUMEX TYPE="MONEY">62.5 cents</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0064 </DOCNO>
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Transportation Department</ENAMEX> , responding to pressure from safety <ENAMEX TYPE="PER_DESC">advocates</ENAMEX> , took further steps to impose on light <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> and <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vans</ENAMEX> the safety requirements used for <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">automobiles</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">department</ENAMEX> proposed requiring stronger roofs for light <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> and <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">minivans</ENAMEX> , beginning with <TIMEX TYPE="DATE:DATE">1992</TIMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">models</ENAMEX> .
     It also issued a final rule requiring <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">auto</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> to equip light <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> and <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">minivans</ENAMEX> with lap-shoulder belts for rear seats beginning in <TIMEX TYPE="DATE:DATE">the 1992 model year</TIMEX> .
     Such belts already are required for the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vehicles</ENAMEX> ' front seats .
     `` <TIMEX TYPE="DATE:DATE">Today</TIMEX> 's action , '' <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Transportation</ENAMEX> <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> <ENAMEX TYPE="PERSON">Samuel Skinner</ENAMEX> said , `` represents another milestone in the ongoing program to promote vehicle occupant safety in light <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> and <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">minivans</ENAMEX> through its extension of passenger car standards . ''
     In <TIMEX TYPE="DATE:DATE">September</TIMEX> , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">department</ENAMEX> had said it will require <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> and <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">minivans</ENAMEX> to be equipped with the same front-seat headrests that have long been required on passenger <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">Big Three</ENAMEX> auto <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> said the rule changes were n't surprising because <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration <ENAMEX TYPE="PER_DESC">officials</ENAMEX> have long said they planned to impose car safety standards on light <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> and <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vans</ENAMEX> .
     Safety <ENAMEX TYPE="PER_DESC">advocates</ENAMEX> , including some <ENAMEX TYPE="PER_DESC">members</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> , have been urging the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">department</ENAMEX> for <TIMEX TYPE="DATE:DURATION">years</TIMEX> to extend car-safety requirements to light <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> and <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vans</ENAMEX> , which now account for almost <NUMEX TYPE="CARDINAL">one-third</NUMEX> of all vehicle sales in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     They say that many <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vehicles</ENAMEX> classed as commercial light <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> actually carry more <ENAMEX TYPE="PER_DESC">people</ENAMEX> than cargo and therefore should have the same safety features as <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> .
     They did n't have much luck during the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> .
     `` But now , there seems to be a fairly systematic effort to address the problem , '' said <ENAMEX TYPE="PERSON">Chuck Hurley</ENAMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of communications for the <ENAMEX TYPE="ORGANIZATION:OTHER">Insurance Institute for Highway Safety</ENAMEX> .
     `` We 're in a very different regulatory environment . ''
     <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">John Danforth</ENAMEX> -LRB- <ENAMEX TYPE="NORP:POLITICAL">R.</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mo .</ENAMEX> -RRB- praised the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">department</ENAMEX> 's actions , noting that rollover crashes account for <NUMEX TYPE="CARDINAL">almost half</NUMEX> of all light-truck deaths .
     `` We could prevent many of these fatalities with minimum roof-crush standards , '' he said .
     <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">Danforth</ENAMEX> and others also want the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">department</ENAMEX> to require additional safety equipment in light <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> and <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">minivans</ENAMEX> , including air bags or automatic seat belts in front seats and improved side-crash protection .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">department</ENAMEX> 's roof-crush proposal would apply to <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vehicles</ENAMEX> weighing <NUMEX TYPE="QUANTITY:WEIGHT">10,000 pounds or less</NUMEX> .
     The roofs would be required to withstand a force of <NUMEX TYPE="CARDINAL">1.5</NUMEX> times the unloaded weight of the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vehicle</ENAMEX> .
     During the test , the roof could n't be depressed <NUMEX TYPE="QUANTITY:1D">more than five inches</NUMEX> .
     In <ENAMEX TYPE="GPE:CITY">Detroit</ENAMEX> , a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chrysler Corp.</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> currently has no rear-seat lap and shoulder belts in its light <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> , but plans to begin phasing them in by <TIMEX TYPE="DATE:DATE">the end of the 1990 model year</TIMEX> .
     He said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chrysler</ENAMEX> fully expects to have them installed across its light-truck line by the <TIMEX TYPE="DATE:DATE">Sept. 1 , 1991</TIMEX> , deadline .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chrysler</ENAMEX> said its <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> and <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vans</ENAMEX> already meet the roof-crush resistance standard for <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> .
     <ENAMEX TYPE="PERSON">John Leinonen</ENAMEX> , executive <ENAMEX TYPE="PER_DESC">engineer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford Motor Co.</ENAMEX> 's auto-safety <ENAMEX TYPE="ORG_DESC:CORPORATION">office</ENAMEX> , said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> have met car standards for roof-crush resistance since <TIMEX TYPE="DATE:DATE">1982</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> began installing the rear-seat belts in <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> with its <ENAMEX TYPE="PRODUCT:VEHICLE">F-series Crew Cab</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">pickups</ENAMEX> in <TIMEX TYPE="DATE:DATE">the 1989 model year</TIMEX> .
     The new <ENAMEX TYPE="PRODUCT:VEHICLE">Explorer</ENAMEX> sport-utility <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vehicle</ENAMEX> , set for introduction <TIMEX TYPE="DATE:DATE">next spring</TIMEX> , will also have the rear-seat belts .
     Mr. <ENAMEX TYPE="PERSON">Leinonen</ENAMEX> said he expects <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> to meet the deadline easily .
</DOC>
<DOC>
<DOCNO> WSJ0065 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Consolidated Rail Corp.</ENAMEX> said it would spend <NUMEX TYPE="MONEY">more than $ 30 million</NUMEX> on <NUMEX TYPE="CARDINAL">1,000</NUMEX> enclosed <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">railcars</ENAMEX> for transporting <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">autos</ENAMEX> .
     The multilevel <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">railcars</ENAMEX> , scheduled for delivery in <TIMEX TYPE="DATE:DATE">1990</TIMEX> , will be made by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Thrall Manufacturing Co.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Chicago Heights</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ill.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> of closely held <ENAMEX TYPE="ORGANIZATION:CORPORATION">Duchossois Industries Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Elmhurst</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ill</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">This year</TIMEX> , the railroad holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> acquired <NUMEX TYPE="CARDINAL">850</NUMEX> such <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">railcars</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0066 </DOCNO>
     Sir <ENAMEX TYPE="PERSON">Peter Walters</ENAMEX> , <TIMEX TYPE="DATE:AGE">58-year-old</TIMEX> <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Petroleum Co.</ENAMEX> until <TIMEX TYPE="DATE:DATE">next March</TIMEX> , joins the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> of this cement products <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> on <TIMEX TYPE="DATE:DATE">Dec. 1</TIMEX> .
     Sir <ENAMEX TYPE="PERSON">Peter</ENAMEX> will succeed Sir <ENAMEX TYPE="PERSON">John Milne</ENAMEX> , <TIMEX TYPE="DATE:AGE">65</TIMEX> , who retires as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Circle</ENAMEX> nonexecutive <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> on <TIMEX TYPE="DATE:DATE">June 1</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0067 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bank of New England Corp.</ENAMEX> said it has held talks with potential merger <ENAMEX TYPE="ORG_DESC:CORPORATION">partners</ENAMEX> outside <ENAMEX TYPE="LOCATION:REGION">New England</ENAMEX> , although it added that nothing is imminent and it has n't received any formal offers .
     The discussions were disclosed as the bank holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said that it has dropped its longstanding opposition to full interstate banking bills in <ENAMEX TYPE="GPE:STATE_PROVINCE">Connecticut</ENAMEX> and in <ENAMEX TYPE="GPE:STATE_PROVINCE">Massachusetts</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">Later yesterday</TIMEX> , a <ENAMEX TYPE="GPE:STATE_PROVINCE">Massachusetts</ENAMEX> senate <ENAMEX TYPE="ORG_DESC:GOVERNMENT">committee</ENAMEX> approved a bill to allow national interstate banking by <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> in the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> beginning in <TIMEX TYPE="DATE:DATE">1991</TIMEX> .
     Currently , both <ENAMEX TYPE="GPE:STATE_PROVINCE">Massachusetts</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">Connecticut</ENAMEX> , where most of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bank of New England</ENAMEX> 's operations are , allow interstate banking only within <ENAMEX TYPE="LOCATION:REGION">New England</ENAMEX> .
     <ENAMEX TYPE="PERSON">Richard Driscoll</ENAMEX> , <ENAMEX TYPE="PER_DESC">vice chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bank of New England</ENAMEX> , told the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones Professional Investor Report</ENAMEX> , `` Certainly , there are those outside the region who think of us prospectively as a good <ENAMEX TYPE="ORG_DESC:CORPORATION">partner</ENAMEX> .
     We have , and I 'm sure others have , considered what our options are , and we 've had conversations with <ENAMEX TYPE="PER_DESC">people</ENAMEX> who in the future might prove to be interesting <ENAMEX TYPE="ORG_DESC:CORPORATION">partners</ENAMEX> . ''
     He added , `` There 's nothing very hot . ''
     Mr. <ENAMEX TYPE="PERSON">Driscoll</ENAMEX> did n't elaborate about who the potential <ENAMEX TYPE="ORG_DESC:CORPORATION">partners</ENAMEX> were or when the talks were held .
     A bank <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> also declined to comment on any merger-related matters , but said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> decided to drop its opposition to the interstate banking legislation because `` prevailing sentiment is in favor of passage . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bank of New England</ENAMEX> has been hit hard by the region 's real-estate slump , with its net income declining <NUMEX TYPE="PERCENT">42 %</NUMEX> to <NUMEX TYPE="MONEY">$ 121.6 million</NUMEX> , or <NUMEX TYPE="MONEY">61 cents</NUMEX> a share , in <TIMEX TYPE="DATE:DURATION">the first nine months of 1989</TIMEX> from the <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> period .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> recently said it would sell some <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> and lay off <NUMEX TYPE="PERCENT">4 %</NUMEX> of its work <ENAMEX TYPE="PER_DESC">force</ENAMEX> , altogether reducing employment to <NUMEX TYPE="CARDINAL">less than 16,000</NUMEX> from <NUMEX TYPE="CARDINAL">about 18,000</NUMEX> .
     It recently signed a preliminary agreement to negotiate exclusively with the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bank of Tokyo Ltd.</ENAMEX> for the sale of part of its leasing <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> to the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0068 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">GOODY PRODUCTS Inc.</ENAMEX> cut its <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> dividend to <NUMEX TYPE="MONEY">five cents</NUMEX> a share from <NUMEX TYPE="MONEY">11.5 cents</NUMEX> a share .
     The reduced dividend is payable <TIMEX TYPE="DATE:DATE">Jan. 2</TIMEX> to stock of record <TIMEX TYPE="DATE:DATE">Dec. 15</TIMEX> .
     The <ENAMEX TYPE="GPE:CITY">Kearny</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.J.</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of hair accessories and other cosmetic products said it cut the dividend due to its <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> loss of <NUMEX TYPE="MONEY">$ 992,000</NUMEX> , or <NUMEX TYPE="MONEY">15 cents</NUMEX> a share .
     In <TIMEX TYPE="DATE:DATE">the year-ago quarter</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> reported net income of <NUMEX TYPE="MONEY">$ 1.9 million</NUMEX> , or <NUMEX TYPE="MONEY">29 cents</NUMEX> a share .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> also adopted an anti-takeover plan .
</DOC>
<DOC>
<DOCNO> WSJ0069 </DOCNO>
     <ENAMEX TYPE="PERSON">Michael Henderson</ENAMEX> , <TIMEX TYPE="DATE:AGE">51-year-old</TIMEX> group chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> of this <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> metals and industrial materials <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> , will become <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> in <TIMEX TYPE="DATE:DATE">May</TIMEX> , succeeding <ENAMEX TYPE="PERSON">Ian Butler</ENAMEX> , <TIMEX TYPE="DATE:AGE">64</TIMEX> , who is retiring .
     Mr. <ENAMEX TYPE="PERSON">Butler</ENAMEX> will remain on the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> as a nonexecutive <ENAMEX TYPE="PER_DESC">director</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0070 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rally 's Inc.</ENAMEX> said it has redeemed its rights outstanding issued <TIMEX TYPE="DATE:DATE">Monday</TIMEX> in its shareholder rights plan .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said <ENAMEX TYPE="PER_DESC">holders</ENAMEX> of stock of record <TIMEX TYPE="DATE:DATE">Nov. 10</TIMEX> will receive <NUMEX TYPE="MONEY">1\/10th of one cent</NUMEX> a share as the redemption payment .
     The fast-food <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said its decision was based upon discussions with a shareholder <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Giant Group Ltd.</ENAMEX> , `` in an effort to resolve certain disputes with the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Giant Group</ENAMEX> is led by <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rally 's</ENAMEX> <ENAMEX TYPE="PER_DESC">directors</ENAMEX> , <ENAMEX TYPE="PERSON">Burt Sugarman</ENAMEX> , <ENAMEX TYPE="PERSON">James M. Trotter III</ENAMEX> and <ENAMEX TYPE="PERSON">William E. Trotter II</ENAMEX> , who <TIMEX TYPE="DATE:DATE">last month</TIMEX> indicated they hold a <NUMEX TYPE="PERCENT">42.5 %</NUMEX> stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rally 's</ENAMEX> and plan to seek a majority of seats on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rally 's</ENAMEX> <NUMEX TYPE="CARDINAL">nine</NUMEX>-member <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0071 </DOCNO>
     When <ENAMEX TYPE="PERSON">Warren Winiarski</ENAMEX> , <ENAMEX TYPE="PER_DESC">proprietor</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Stag 's Leap Wine Cellars</ENAMEX> in <ENAMEX TYPE="LOCATION:REGION">Napa Valley</ENAMEX> , announced a <NUMEX TYPE="MONEY">$ 75</NUMEX> price tag for his <TIMEX TYPE="DATE:DATE">1985</TIMEX> <ENAMEX TYPE="PRODUCT:OTHER">Cask 23 Cabernet</ENAMEX> <TIMEX TYPE="DATE:DATE">this fall</TIMEX> , few wine <ENAMEX TYPE="ORG_DESC:CORPORATION">shops</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">restaurants</ENAMEX> around the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> balked .
     `` This is the peak of my <ENAMEX TYPE="SUBSTANCE:FOOD">wine</ENAMEX>-making experience , '' Mr. <ENAMEX TYPE="PERSON">Winiarski</ENAMEX> declared when he introduced the <ENAMEX TYPE="SUBSTANCE:FOOD">wine</ENAMEX> at a dinner in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , `` and I wanted to single it out as such . ''
     It is in my estimation the best <ENAMEX TYPE="SUBSTANCE:FOOD">wine</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Stag 's Leap</ENAMEX> has produced , and with <NUMEX TYPE="CARDINAL">fewer than 700</NUMEX> cases available , it is sure to sell quickly .
     The price is a new high for <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> <ENAMEX TYPE="PRODUCT:OTHER">Cabernet Sauvignon</ENAMEX> , but it is not the highest .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Diamond Creek</ENAMEX> <TIMEX TYPE="DATE:DATE">1985</TIMEX> <ENAMEX TYPE="PRODUCT:OTHER">Lake Vineyard Cabernet</ENAMEX> weighed in <TIMEX TYPE="DATE:DATE">this fall</TIMEX> with a sticker price of <NUMEX TYPE="MONEY">$ 100</NUMEX> a bottle .
     <NUMEX TYPE="CARDINAL">One</NUMEX> of the fastest growing segments of the wine market is the category of superpremiums -- wines limited in production , of exceptional quality -LRB- or so perceived , at any rate -RRB- , and with exceedingly high prices .
     For <TIMEX TYPE="DATE:DURATION">years</TIMEX> , this group included a stable of classics -- <ENAMEX TYPE="GPE:STATE_PROVINCE">Bordeaux</ENAMEX> <NUMEX TYPE="ORDINAL">first</NUMEX> growths -LRB- <ENAMEX TYPE="PRODUCT:OTHER">Lafite-Rothschild</ENAMEX> , <ENAMEX TYPE="PRODUCT:OTHER">Latour</ENAMEX> , <ENAMEX TYPE="PRODUCT:OTHER">Haut-Brion</ENAMEX> , <ENAMEX TYPE="PRODUCT:OTHER">Petrus</ENAMEX> -RRB- , <ENAMEX TYPE="GPE:OTHER">Grand Cru</ENAMEX> <ENAMEX TYPE="PRODUCT:OTHER">Burgundies</ENAMEX> -LRB- <ENAMEX TYPE="PRODUCT:OTHER">Romanee-Conti</ENAMEX> and <ENAMEX TYPE="PRODUCT:OTHER">La Tache</ENAMEX> -RRB- deluxe <ENAMEX TYPE="SUBSTANCE:FOOD">Champagnes</ENAMEX> -LRB- <ENAMEX TYPE="PRODUCT:OTHER">Dom Perignon</ENAMEX> or <ENAMEX TYPE="PRODUCT:OTHER">Roederer Cristal</ENAMEX> -RRB- , rarefied sweet wines -LRB- <ENAMEX TYPE="PRODUCT:OTHER">Chateau Yquem</ENAMEX> or <ENAMEX TYPE="PRODUCT:OTHER">Trockenbeerenauslesen Rieslings</ENAMEX> from <ENAMEX TYPE="GPE:COUNTRY">Germany</ENAMEX> , and <ENAMEX TYPE="PRODUCT:OTHER">Biondi-Santi Brunello Riserva</ENAMEX> from <ENAMEX TYPE="GPE:STATE_PROVINCE">Tuscany</ENAMEX> -RRB- .
     These <NUMEX TYPE="ORDINAL">first</NUMEX> magnitude <ENAMEX TYPE="SUBSTANCE:FOOD">wines</ENAMEX> ranged in price from <NUMEX TYPE="MONEY">$ 40</NUMEX> to <NUMEX TYPE="MONEY">$ 125</NUMEX> a bottle .
     In <TIMEX TYPE="DATE:DATE">the last year</TIMEX> or so , however , this exclusive club has taken in a host of flashy new <ENAMEX TYPE="PER_DESC">members</ENAMEX> .
     The classics have zoomed in price to meet the competition , and it almost seems that there 's a race on to come up with the priciest single bottle , among current releases from every major wine region on the globe .
     <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> can boast the <ENAMEX TYPE="ANIMAL">lion</ENAMEX> 's share of high-priced bottles .
     <ENAMEX TYPE="GPE:STATE_PROVINCE">Bordeaux</ENAMEX> 's <NUMEX TYPE="ORDINAL">first</NUMEX> growths from <TIMEX TYPE="DATE:DATE">1985</TIMEX> and <TIMEX TYPE="DATE:DATE">1986</TIMEX> are <NUMEX TYPE="MONEY">$ 60</NUMEX> to <NUMEX TYPE="MONEY">$ 80</NUMEX> each -LRB- except for the smallest in terms of production , <ENAMEX TYPE="PRODUCT:OTHER">Chateau Petrus</ENAMEX> , which costs around <NUMEX TYPE="MONEY">$ 250</NUMEX> ! -RRB- .
     These prices seem rather modest , however , in light of other <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="SUBSTANCE:FOOD">wines</ENAMEX> from current vintages .
     <ENAMEX TYPE="PRODUCT:OTHER">Chateau Yquem</ENAMEX> , the leading <ENAMEX TYPE="PRODUCT:OTHER">Sauternes</ENAMEX> , now goes for well over <NUMEX TYPE="MONEY">$ 100</NUMEX> a bottle for a lighter vintage like <TIMEX TYPE="DATE:DATE">1984</TIMEX> ; the spectacularly rich <TIMEX TYPE="DATE:DATE">1983</TIMEX> runs <NUMEX TYPE="MONEY">$ 179</NUMEX> .
     In <ENAMEX TYPE="SUBSTANCE:FOOD">Champagne</ENAMEX> , some of the prestige cuvees are inching toward <NUMEX TYPE="MONEY">$ 100</NUMEX> a bottle .
     The <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="SUBSTANCE:FOOD">Champagne</ENAMEX> to crack that price barrier was the <TIMEX TYPE="DATE:DATE">1979</TIMEX> <ENAMEX TYPE="PRODUCT:OTHER">Salon de Mesnil Blanc de Blancs</ENAMEX> .
     The <TIMEX TYPE="DATE:DATE">'82</TIMEX> <ENAMEX TYPE="PRODUCT:OTHER">Salon</ENAMEX> is <NUMEX TYPE="MONEY">$ 115</NUMEX> .
     <ENAMEX TYPE="PRODUCT:OTHER">Roederer Cristal</ENAMEX> at <NUMEX TYPE="MONEY">$ 90</NUMEX> a bottle sells out around the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Taittinger</ENAMEX> 's <ENAMEX TYPE="PRODUCT:OTHER">Comtes de Champagne Blanc de Blancs</ENAMEX> is encroaching upon that level .
     The great <ENAMEX TYPE="SUBSTANCE:FOOD">reds</ENAMEX> of the <ENAMEX TYPE="LOCATION:REGION">Rhone Valley</ENAMEX> have soared in price as well .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">E. Guigal</ENAMEX> 's <TIMEX TYPE="DATE:DATE">1982</TIMEX> <ENAMEX TYPE="PRODUCT:OTHER">Cote Rotie La Landonne</ENAMEX> , for example , is <NUMEX TYPE="MONEY">$ 120</NUMEX> .
     None of <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> 's wine regions can steal a march on <ENAMEX TYPE="GPE:STATE_PROVINCE">Burgundy</ENAMEX> , however .
     The <NUMEX TYPE="CARDINAL">six</NUMEX> <ENAMEX TYPE="SUBSTANCE:FOOD">wines</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Domaine de la Romanee-Conti</ENAMEX> , <NUMEX TYPE="CARDINAL">72</NUMEX> of the most precious acres of vineyard anywhere in the world , have commanded <NUMEX TYPE="CARDINAL">three</NUMEX>-digit price tags for <TIMEX TYPE="DATE:DURATION">several years</TIMEX> now .
     With the <TIMEX TYPE="DATE:DATE">1985</TIMEX> vintage , they soared higher : <ENAMEX TYPE="PRODUCT:OTHER">La Tache</ENAMEX> , <NUMEX TYPE="MONEY">$ 195</NUMEX> ; <ENAMEX TYPE="PRODUCT:OTHER">Richebourg</ENAMEX> , <NUMEX TYPE="MONEY">$ 180</NUMEX> ; <ENAMEX TYPE="PRODUCT:OTHER">Romanee-Conti</ENAMEX> , <NUMEX TYPE="MONEY">$ 225</NUMEX> .
     Another small <ENAMEX TYPE="GPE:STATE_PROVINCE">Burgundy</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">estate</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coche-Dury</ENAMEX> , has just offered its <TIMEX TYPE="DATE:DATE">1987</TIMEX> <ENAMEX TYPE="PRODUCT:OTHER">Corton-Charlemagne</ENAMEX> for <NUMEX TYPE="MONEY">$ 155</NUMEX> .
     From <ENAMEX TYPE="GPE:COUNTRY">Italy</ENAMEX> there is <ENAMEX TYPE="PRODUCT:OTHER">Angelo Gaja Barbaresco</ENAMEX> at <NUMEX TYPE="MONEY">$ 125</NUMEX> a bottle , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Piero Antinori</ENAMEX> 's <ENAMEX TYPE="PRODUCT:OTHER">La Solaia</ENAMEX> , a <NUMEX TYPE="MONEY">$ 90</NUMEX> <ENAMEX TYPE="PRODUCT:OTHER">Cabernet</ENAMEX> from <ENAMEX TYPE="GPE:STATE_PROVINCE">Tuscany</ENAMEX> , and <ENAMEX TYPE="PRODUCT:OTHER">Biondi-Santi Brunello</ENAMEX> at <NUMEX TYPE="MONEY">$ 98</NUMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">Spain</ENAMEX> 's <ENAMEX TYPE="PRODUCT:OTHER">Vega Secilia Unico</ENAMEX> <TIMEX TYPE="DATE:DATE">1979</TIMEX> -LRB- released only in <TIMEX TYPE="DATE:DATE">its 10th year</TIMEX> -RRB- is <NUMEX TYPE="MONEY">$ 70</NUMEX> , as is <ENAMEX TYPE="GPE:COUNTRY">Australia</ENAMEX> 's <ENAMEX TYPE="PRODUCT:OTHER">Grange Hermitage</ENAMEX> <TIMEX TYPE="DATE:DATE">1982</TIMEX> .
     `` There are certain cult <ENAMEX TYPE="SUBSTANCE:FOOD">wines</ENAMEX> that can command these higher prices , '' says <ENAMEX TYPE="PERSON">Larry Shapiro</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marty 's</ENAMEX> , <NUMEX TYPE="CARDINAL">one</NUMEX> of the largest wine <ENAMEX TYPE="ORG_DESC:CORPORATION">shops</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX> .
     `` What 's different is that it is happening with young <ENAMEX TYPE="SUBSTANCE:FOOD">wines</ENAMEX> just coming out .
     We 're seeing it partly because older vintages are growing more scarce . ''
     Wine auctions have almost exhausted the limited supply of those <ENAMEX TYPE="SUBSTANCE:FOOD">wines</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Shapiro</ENAMEX> continued : `` We 've seen a dramatic decrease in demand for <ENAMEX TYPE="SUBSTANCE:FOOD">wines</ENAMEX> from the <TIMEX TYPE="DATE:DATE">'40s</TIMEX> and <TIMEX TYPE="DATE:DATE">'50s</TIMEX> , which go for <NUMEX TYPE="MONEY">$ 300 to $ 400</NUMEX> a bottle .
     Some of the newer <ENAMEX TYPE="SUBSTANCE:FOOD">wines</ENAMEX> , even at <NUMEX TYPE="MONEY">$ 90 to $ 100</NUMEX> a bottle or so , almost offer a bargain . ''
     Take <ENAMEX TYPE="PRODUCT:OTHER">Lake Vineyard Cabernet</ENAMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Diamond Creek</ENAMEX> .
     It 's made only in <TIMEX TYPE="DATE:DURATION">years</TIMEX> when the grapes ripen perfectly -LRB- the last was <TIMEX TYPE="DATE:DATE">1979</TIMEX> -RRB- and comes from <NUMEX TYPE="QUANTITY:3D">a single acre</NUMEX> of <ENAMEX TYPE="SUBSTANCE:FOOD">grapes</ENAMEX> that yielded a mere <NUMEX TYPE="CARDINAL">75</NUMEX> cases in <TIMEX TYPE="DATE:DATE">1987</TIMEX> .
     <ENAMEX TYPE="PER_DESC">Owner</ENAMEX> <ENAMEX TYPE="PERSON">Al Brownstein</ENAMEX> originally planned to sell it for <NUMEX TYPE="MONEY">$ 60</NUMEX> a bottle , but when a <ENAMEX TYPE="PER_DESC">retailer</ENAMEX> in <ENAMEX TYPE="LOCATION:REGION">Southern California</ENAMEX> asked , `` Is that wholesale or retail ? '' he re-thought the matter .
     Offering the <ENAMEX TYPE="SUBSTANCE:FOOD">wine</ENAMEX> at roughly <NUMEX TYPE="MONEY">$ 65</NUMEX> a bottle wholesale -LRB- <NUMEX TYPE="MONEY">$ 100</NUMEX> retail -RRB- , he sent <ENAMEX TYPE="PER_DESC">merchants</ENAMEX> around the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> a form asking them to check <NUMEX TYPE="CARDINAL">one</NUMEX> of <NUMEX TYPE="CARDINAL">three</NUMEX> answers : <NUMEX TYPE="CARDINAL">1</NUMEX> -RRB- no , the <ENAMEX TYPE="SUBSTANCE:FOOD">wine</ENAMEX> is too high -LRB- <NUMEX TYPE="CARDINAL">2</NUMEX> responses -RRB- ; <NUMEX TYPE="CARDINAL">2</NUMEX> -RRB- yes , it 's high but I 'll take it -LRB- <NUMEX TYPE="CARDINAL">2</NUMEX> responses -RRB- ; <NUMEX TYPE="CARDINAL">3</NUMEX> -RRB- I 'll take all I can get -LRB- <NUMEX TYPE="CARDINAL">58</NUMEX> responses -RRB- .
     The <ENAMEX TYPE="SUBSTANCE:FOOD">wine</ENAMEX> was shipped in <NUMEX TYPE="CARDINAL">six</NUMEX>-bottle cases instead of the usual <NUMEX TYPE="CARDINAL">12</NUMEX> , but even at that it was spread thin , going to <NUMEX TYPE="CARDINAL">62</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">retailers</ENAMEX> in <NUMEX TYPE="CARDINAL">28</NUMEX> <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">states</ENAMEX> .
     `` We thought it was awfully expensive , '' said <ENAMEX TYPE="PERSON">Sterling Pratt</ENAMEX> , wine <ENAMEX TYPE="PER_DESC">director</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Schaefer 's</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Skokie</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ill.</ENAMEX> , <NUMEX TYPE="CARDINAL">one</NUMEX> of the top <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> in suburban <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> , `` but there are <ENAMEX TYPE="PER_DESC">people</ENAMEX> out there with very different opinions of value .
     We got our <NUMEX TYPE="CARDINAL">two</NUMEX> <NUMEX TYPE="CARDINAL">six</NUMEX>-packs -- and they 're gone . ''
     Mr. <ENAMEX TYPE="PERSON">Pratt</ENAMEX> remarked that he thinks steeper prices have come about because <ENAMEX TYPE="ORG_DESC:CORPORATION">producers</ENAMEX> do n't like to see a hit <ENAMEX TYPE="SUBSTANCE:FOOD">wine</ENAMEX> dramatically increase in price later on .
     Even if there is consumer resistance at first , a <ENAMEX TYPE="SUBSTANCE:FOOD">wine</ENAMEX> that wins high ratings from the <ENAMEX TYPE="PER_DESC">critics</ENAMEX> will eventually move .
     `` There may be sticker-shock reaction initially , '' said Mr. <ENAMEX TYPE="PERSON">Pratt</ENAMEX> , `` but as the <ENAMEX TYPE="SUBSTANCE:FOOD">wine</ENAMEX> is talked about and starts to sell , they eventually get excited and decide it 's worth the astronomical price to add it to their collection . ''
     `` It 's just sort of a one-upsmanship thing with some <ENAMEX TYPE="PER_DESC">people</ENAMEX> , '' added <ENAMEX TYPE="PERSON">Larry Shapiro</ENAMEX> .
     `` They like to talk about having the new <ENAMEX TYPE="PRODUCT:OTHER">Red Rock Terrace</ENAMEX> -LCB- one of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Diamond Creek</ENAMEX> 's <ENAMEX TYPE="PRODUCT:OTHER">Cabernets</ENAMEX> -RCB- or the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dunn</ENAMEX> <TIMEX TYPE="DATE:DATE">1985</TIMEX> <ENAMEX TYPE="PRODUCT:OTHER">Cabernet</ENAMEX> , or the <ENAMEX TYPE="PRODUCT:OTHER">Petrus</ENAMEX> .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Producers</ENAMEX> have seen this market opening up and they 're now creating <ENAMEX TYPE="SUBSTANCE:FOOD">wines</ENAMEX> that appeal to these <ENAMEX TYPE="PER_DESC">people</ENAMEX> . ''
     That explains why the number of these <ENAMEX TYPE="SUBSTANCE:FOOD">wines</ENAMEX> is expanding so rapidly .
     But <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> who buy at this level are also more knowledgeable than they were <TIMEX TYPE="DATE:DATE">a few years ago</TIMEX> .
     `` They wo n't buy if the quality is not there , '' said <ENAMEX TYPE="PERSON">Cedric Martin</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Martin Wine Cellar</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New Orleans</ENAMEX> .
     `` Or if they feel the <ENAMEX TYPE="SUBSTANCE:FOOD">wine</ENAMEX> is overpriced and they can get something equally good for less . ''
     Mr. <ENAMEX TYPE="PERSON">Martin</ENAMEX> has increased prices on some <ENAMEX TYPE="SUBSTANCE:FOOD">wines</ENAMEX> -LRB- like <ENAMEX TYPE="ORGANIZATION:CORPORATION">Grgich Hills</ENAMEX> <ENAMEX TYPE="PRODUCT:OTHER">Chardonnay</ENAMEX> , now <NUMEX TYPE="MONEY">$ 32</NUMEX> -RRB- just to slow down movement , but he is beginning to see some resistance to high-priced red <ENAMEX TYPE="PRODUCT:OTHER">Burgundies</ENAMEX> and <ENAMEX TYPE="PRODUCT:OTHER">Cabernets</ENAMEX> and <ENAMEX TYPE="PRODUCT:OTHER">Chardonnays</ENAMEX> in the <NUMEX TYPE="MONEY">$ 30 to $ 40</NUMEX> range .
     Image has , of course , a great deal to do with what sells and what does n't , and it ca n't be forced .
     Wine <ENAMEX TYPE="ORG_DESC:CORPORATION">merchants</ENAMEX> ca n't keep <ENAMEX TYPE="PRODUCT:OTHER">Roederer Cristal</ENAMEX> in stock , but they have to push <ENAMEX TYPE="PRODUCT:OTHER">Salon le Mesnil</ENAMEX> , even lowering the price <NUMEX TYPE="MONEY">from $ 115 to $ 90</NUMEX> .
     It 's hardly a question of quality -- the <TIMEX TYPE="DATE:DATE">1982</TIMEX> <ENAMEX TYPE="PRODUCT:OTHER">Salon</ENAMEX> is a beautiful <ENAMEX TYPE="SUBSTANCE:FOOD">wine</ENAMEX> , but , as Mr. <ENAMEX TYPE="PERSON">Pratt</ENAMEX> noted , <ENAMEX TYPE="PER_DESC">people</ENAMEX> have their own ideas about value .
     It 's interesting to find that a lot of the expensive <ENAMEX TYPE="SUBSTANCE:FOOD">wines</ENAMEX> are n't always walking out the door .
     In every major market in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , for instance , you can buy <TIMEX TYPE="DATE:DATE">'86</TIMEX> <ENAMEX TYPE="PRODUCT:OTHER">La Tache</ENAMEX> or <ENAMEX TYPE="PRODUCT:OTHER">Richebourg</ENAMEX> , virtually all of the first growth <ENAMEX TYPE="GPE:STATE_PROVINCE">Bordeaux</ENAMEX> -LRB- except <ENAMEX TYPE="PRODUCT:OTHER">Petrus</ENAMEX> -RRB- , as well as <ENAMEX TYPE="PRODUCT:OTHER">Opus One</ENAMEX> and <ENAMEX TYPE="PRODUCT:OTHER">Dominus</ENAMEX> from <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> and , at the moment , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Stag 's Leap</ENAMEX> <TIMEX TYPE="DATE:DATE">1985</TIMEX> <ENAMEX TYPE="PRODUCT:OTHER">Cask 23</ENAMEX> .
     With the biggest <ENAMEX TYPE="SUBSTANCE:FOOD">wine</ENAMEX>-buying period of <TIMEX TYPE="DATE:DATE">the year</TIMEX> looming as <TIMEX TYPE="DATE:DATE">the holidays</TIMEX> approach , it will be interesting to see how the superpremiums fare .
     By <TIMEX TYPE="DATE:DATE">January</TIMEX> it should be fairly clear what 's hot -- and what 's not .
     Ms. <ENAMEX TYPE="PERSON">Ensrud</ENAMEX> is a free-lance wine <ENAMEX TYPE="PER_DESC">writer</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0072 </DOCNO>
     Signs of a slowing economy are increasing pressure on the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Reserve</ENAMEX> to cut short-term interest rates , but it is n't clear whether the central <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> will do so .
     A survey by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> 's <NUMEX TYPE="CARDINAL">12</NUMEX> district <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> shows economic growth has been sluggish in <TIMEX TYPE="DATE:DURATION">recent weeks</TIMEX> , while upward pressures on prices have moderated .
     `` The economy is clearly slowing , '' says <ENAMEX TYPE="PERSON">Robert Black</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Richmond Federal Reserve Bank</ENAMEX> .
     `` If you look at <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> as posting roughly <NUMEX TYPE="PERCENT">2.5 %</NUMEX> growth , I do see some slowing in <TIMEX TYPE="DATE:DATE">the fourth quarter</TIMEX> , '' agrees <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kansas City Fed</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Roger Guffey</ENAMEX> .
     Nevertheless , both Mr. <ENAMEX TYPE="PERSON">Guffey</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Black</ENAMEX> say the slowdown so far is no cause for concern .
     `` We 're coming closer to achieving the stated objective of slowing the economy to a point where hopefully some downward trend in prices will occur , '' said Mr. <ENAMEX TYPE="PERSON">Guffey</ENAMEX> .
     <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration <ENAMEX TYPE="PER_DESC">officials</ENAMEX> are looking to the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> to bring down rates , and financial markets seem to be expecting easier credit as well .
     `` I think the market had been expecting the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> to ease sooner and a little more than it has to date , '' said <ENAMEX TYPE="PERSON">Robert Johnson</ENAMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of global markets for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bankers Trust Co</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> cut the key federal funds interest rate by about <NUMEX TYPE="CARDINAL">0.25</NUMEX> percentage point to <NUMEX TYPE="PERCENT">8.75 %</NUMEX> after the <TIMEX TYPE="DATE:DATE">Oct. 13</TIMEX> stock market plunge , but has shown no sign of movement since .
     The report from the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> found that manufacturing , in particular , has been weak in <TIMEX TYPE="DATE:DURATION">recent weeks</TIMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Philadelphia Fed</ENAMEX> , for instance , reported that manufacturing activity `` continues to decline '' for <TIMEX TYPE="DATE:DURATION">the fourth month in a row</TIMEX> .
     And in the <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> district , the report said , `` a <ENAMEX TYPE="ORG_DESC:CORPORATION">manufacturer</ENAMEX> of capital goods noted slower orders for some types , including defense equipment , petroleum equipment , food packaging machinery and material handling equipment . ''
     Retail sales also were reported slow in most <ENAMEX TYPE="LOCATION:REGION">districts</ENAMEX> , particularly `` for discretionary , big-ticket items such as furniture , home appliances and consumer electronics . ''
     And construction also was described as slow in most areas .
     Despite the economic slowdown , there are few clear signs that growth is coming to a halt .
     As a result , <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> may be divided over whether to ease credit .
     Several <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> <ENAMEX TYPE="PER_DESC">governors</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> have been pushing for easier credit ; but many of the regional <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> <ENAMEX TYPE="PER_DESC">presidents</ENAMEX> have been resisting such a move .
     Mr. <ENAMEX TYPE="PERSON">Black</ENAMEX> said he is `` pleased '' with the economy 's recent performance , and does n't see `` a lot of excesses out there that would tilt us into recession . ''
     `` There is always a chance of recession , '' added Mr. <ENAMEX TYPE="PERSON">Guffey</ENAMEX> , `` but if you ask me to put a percentage on it , I would think it 's well below a <NUMEX TYPE="PERCENT">50 %</NUMEX> chance .
</DOC>
<DOC>
<DOCNO> WSJ0073 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Integra-A Hotel &amp; Restaurant Co.</ENAMEX> said its planned rights offering to raise <NUMEX TYPE="MONEY">about $ 9 million</NUMEX> was declared effective and the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> will begin mailing materials to <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> at <TIMEX TYPE="DATE:DATE">the end of this week</TIMEX> .
     Under the offer , <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> will receive <NUMEX TYPE="CARDINAL">one</NUMEX> right for each <NUMEX TYPE="CARDINAL">105</NUMEX> common shares owned .
     Each right entitles the <ENAMEX TYPE="PER_DESC">shareholder</ENAMEX> to buy <NUMEX TYPE="MONEY">$ 100</NUMEX> face amount of <NUMEX TYPE="PERCENT">13.5 %</NUMEX> bonds due <TIMEX TYPE="DATE:DATE">1993</TIMEX> and warrants to buy <NUMEX TYPE="CARDINAL">23.5</NUMEX> common shares at <NUMEX TYPE="MONEY">30 cents</NUMEX> a share .
     The rights , which expire <TIMEX TYPE="DATE:DATE">Nov. 21</TIMEX> , can be exercised for <NUMEX TYPE="MONEY">$ 100</NUMEX> each .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Integra</ENAMEX> , which owns and operates <ENAMEX TYPE="ORG_DESC:HOTEL">hotels</ENAMEX> , said that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hallwood Group Inc.</ENAMEX> has agreed to exercise any rights that are n't exercised by other <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hallwood</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Cleveland</ENAMEX> merchant <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> , owns <NUMEX TYPE="PERCENT">about 11 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Integra</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0074 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Copperweld Corp.</ENAMEX> , a specialty <ENAMEX TYPE="ORG_DESC:CORPORATION">steelmaker</ENAMEX> , said <NUMEX TYPE="CARDINAL">445</NUMEX> <ENAMEX TYPE="PER_DESC">workers</ENAMEX> at a <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Shelby</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX> , began a strike after the <ENAMEX TYPE="ORGANIZATION:OTHER">United Steelworkers Local 3057</ENAMEX> rejected a new contract on <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> .
     The previous contract between <ENAMEX TYPE="ORGANIZATION:CORPORATION">Copperweld</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ohio Steel Tube</ENAMEX> division and the <ENAMEX TYPE="ORG_DESC:OTHER">union</ENAMEX> expired at <TIMEX TYPE="TIME">midnight</TIMEX> <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> .
     The union vote to reject the proposed pact was <NUMEX TYPE="CARDINAL">230</NUMEX>-<NUMEX TYPE="CARDINAL">215</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Copperweld</ENAMEX> said it does n't expect a protracted strike .
     It said it has taken measures to continue shipments during the work stoppage .
</DOC>
</ROOT>
