<DOC>
<DOCNO> WSJ0475 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern Airlines</ENAMEX> ' creditors <ENAMEX TYPE="ORG_DESC:CORPORATION">committee</ENAMEX> backed off a move to come up with its own alternative proposals to the <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> 's bankruptcy reorganization plans , according to <ENAMEX TYPE="PER_DESC">sources</ENAMEX> familiar with the <ENAMEX TYPE="ORG_DESC:CORPORATION">committee</ENAMEX> .
     In a meeting in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">committee</ENAMEX> put on hold instructions it gave <TIMEX TYPE="DATE:DATE">two weeks ago</TIMEX> to its <ENAMEX TYPE="ORG_DESC:CORPORATION">experts</ENAMEX> to explore other options for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> 's future , the <ENAMEX TYPE="PER_DESC">sources</ENAMEX> said .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">consultants</ENAMEX> had been working to finish a report <TIMEX TYPE="DATE:DATE">this week</TIMEX> .
     That means <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Air Corp.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Houston</ENAMEX> , can go forward with its pitch for creditor approval <TIMEX TYPE="DATE:DATE">as early as today</TIMEX> , when it is expected to deliver a revised reorganization plan to the <ENAMEX TYPE="ORG_DESC:CORPORATION">committee</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">committee</ENAMEX> intends to meet <TIMEX TYPE="DATE:DATE">next week</TIMEX> to make a recommendation on the new plan .
     In another development <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> were told that <NUMEX TYPE="MONEY">$ 40 million</NUMEX> they had expected to become available for implementing a reorganization may not materialize , according to one <ENAMEX TYPE="PER_DESC">source</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Air</ENAMEX> has run into difficulty reselling <NUMEX TYPE="MONEY">about $ 20 million</NUMEX> of debt securities because of problems in the junk bond market , the <ENAMEX TYPE="PER_DESC">person</ENAMEX> said .
     And plans to raise another <NUMEX TYPE="MONEY">$ 20 million</NUMEX> through changes to an insurance policy have hit a snag , the <ENAMEX TYPE="PER_DESC">source</ENAMEX> said .
     An <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said `` the <NUMEX TYPE="MONEY">$ 40 million</NUMEX> will have no effect whatsoever on the asset structure of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> 's plan .
     <NUMEX TYPE="MONEY">Forty million</NUMEX> in the total scheme of things is not that significant . ''
     It is unclear what caused the <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> to do an about-face on exploring alternatives to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> 's new reorganization plan .
     However , since <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> first filed for <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> protection <TIMEX TYPE="DATE:DATE">March 9</TIMEX> , it has consistently promised to pay <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> <NUMEX TYPE="MONEY">100 cents</NUMEX> on the <NUMEX TYPE="MONEY">dollar</NUMEX> .
     Because the <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> is still pledging to do that , some committee <ENAMEX TYPE="PER_DESC">members</ENAMEX> successfully argued that there 's little reason yet to explore a different plan , according to one <ENAMEX TYPE="PER_DESC">person</ENAMEX> familiar with the <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> ' position .
     <TIMEX TYPE="DATE:DATE">Earlier this month</TIMEX> the accounting <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ernst & Young</ENAMEX> and the securities <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goldman , Sachs & Co.</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">experts</ENAMEX> hired by the <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> , contended that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> would have difficulty meeting earnings targets the <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> was projecting .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ernst & Young</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> 's plan would miss projections by <NUMEX TYPE="MONEY">$ 100 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goldman</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> would miss the same mark by at least <NUMEX TYPE="MONEY">$ 120 million</NUMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">consultants</ENAMEX> maintained <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> would n't generate the cash it needs and would have to issue new debt to meet its targets under the plan .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> at the time disputed those assessments and called the <ENAMEX TYPE="ORG_DESC:CORPORATION">experts</ENAMEX> ' report `` completely off base . ''
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> , <ENAMEX TYPE="PERSON">Joel Zweibel</ENAMEX> , an <ENAMEX TYPE="PER_DESC">attorney</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> 's creditors <ENAMEX TYPE="ORG_DESC:CORPORATION">committee</ENAMEX> , declined to comment on whether the <ENAMEX TYPE="ORG_DESC:CORPORATION">experts</ENAMEX> had ever been instructed to look at other choices and whether they <TIMEX TYPE="DATE:DATE">now</TIMEX> were asked not to .
     He said only that the <ENAMEX TYPE="ORG_DESC:CORPORATION">committee</ENAMEX> has not yet taken any position on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> 's reorganization plan and that the two <ENAMEX TYPE="ORG_DESC:CORPORATION">sides</ENAMEX> were still negotiating .
     `` In every case , <ENAMEX TYPE="PER_DESC">people</ENAMEX> would like to see a consentual plan , '' he said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> and its <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> agreed in <TIMEX TYPE="DATE:DATE">July</TIMEX> on a reorganization plan that called for the <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> to sell off <NUMEX TYPE="MONEY">$ 1.8 billion</NUMEX> in assets and to emerge from <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> status in <TIMEX TYPE="DATE:DATE">late 1989</TIMEX> at <NUMEX TYPE="CARDINAL">two-thirds</NUMEX> its former size .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> eventually decided not to sell off a major chunk , its <ENAMEX TYPE="NORP:NATIONALITY">South American</ENAMEX> routes , which were valued at <NUMEX TYPE="MONEY">$ 400 million</NUMEX> .
     Such a change meant the reorganization plan the <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> had agreed on was no longer valid , and the two <ENAMEX TYPE="ORG_DESC:CORPORATION">sides</ENAMEX> had to begin negotiating again .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> has publicly stated it is exceeding its goals for getting back into operation and has predicted it would emerge from <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> proceedings <TIMEX TYPE="DATE:DATE">early next year</TIMEX> , operating more flights than it originally had scheduled .
</DOC>
<DOC>
<DOCNO> WSJ0476 </DOCNO>
     The following were among <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's offerings and pricings in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and non-<ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> capital markets , with terms and syndicate manager , as compiled by Dow Jones Capital Markets Report :
     <ENAMEX TYPE="GPE:CITY">New York City</ENAMEX> --
     <NUMEX TYPE="MONEY">$ 813.4 million</NUMEX> of general obligation bonds , Fiscal 1990 Series C and D , including <NUMEX TYPE="MONEY">$ 757.4 million</NUMEX> of tax-exempt bonds and <NUMEX TYPE="MONEY">$ 56 million</NUMEX> of taxable bonds , tentatively priced by a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goldman Sachs & Co.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> .
     Yields for tax-exempt bonds range from <NUMEX TYPE="PERCENT">6 1\/2 %</NUMEX> in <TIMEX TYPE="DATE:DATE">1990</TIMEX> to <NUMEX TYPE="PERCENT">7.88 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2003-2005</TIMEX> .
     Yields for taxable bonds range from <NUMEX TYPE="PERCENT">9 1\/8 %</NUMEX> in <TIMEX TYPE="DATE:DATE">1994</TIMEX> to <NUMEX TYPE="PERCENT">9.90 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2009</TIMEX> and <TIMEX TYPE="DATE:DATE">2010</TIMEX> .
     The bonds are all rated single-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's Investors Service Inc .</ENAMEX>
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">underwriters</ENAMEX> expect a single-A-minus rating from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Standard & Poor 's Corp.</ENAMEX> , which has the issue under review .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Collateralized Mortgage Securities Corp.</ENAMEX> --
     <NUMEX TYPE="MONEY">$ 150 million</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Remic</ENAMEX> mortgage securities offered in <NUMEX TYPE="CARDINAL">12</NUMEX> classes by <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Boston Corp .</ENAMEX>
     The offering , Series 1989-3 , is by a <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> established by <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Boston</ENAMEX> for issuing <ENAMEX TYPE="ORGANIZATION:CORPORATION">Remics</ENAMEX> and other derivative mortgage securities .
     It is backed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Government National Mortgage Association</ENAMEX> <NUMEX TYPE="PERCENT">9 1\/2 %</NUMEX> securities with a weighted average remaining term to maturity of <TIMEX TYPE="DATE:DURATION">29 years</TIMEX> and being offered at market prices .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Beneficial Corp.</ENAMEX> --
     <NUMEX TYPE="MONEY">$ 248.3 million</NUMEX> of securities backed by home-equity loans through <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch Capital Markets</ENAMEX> .
     The offering , with an expected average life of <TIMEX TYPE="DATE:DURATION">3.2 years</TIMEX> , will float <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> at <NUMEX TYPE="CARDINAL">20</NUMEX> basis points above the rate on an index of <TIMEX TYPE="DATE:DURATION">30-day</TIMEX> double-A-rated commercial paper , which now yields <NUMEX TYPE="PERCENT">about 8.50 %</NUMEX> .
     The issue has an expected final maturity date of <TIMEX TYPE="DATE:DATE">1998</TIMEX> .
     The offering is rated triple-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">S&P</ENAMEX> , based on the quality of the underlying home equity loans and a letter of credit covering <NUMEX TYPE="PERCENT">10 %</NUMEX> of the deal from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Union Bank of Switzerland</ENAMEX> .
     The offering is being made through BCI Home Equity Loan Asset-Backed Certificates , Series 1989-1 .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rochester Community Savings Bank</ENAMEX> --
     <NUMEX TYPE="MONEY">$ 200 million</NUMEX> of <NUMEX TYPE="PERCENT">8.85 %</NUMEX> certificates backed by automobile loans priced to yield <NUMEX TYPE="PERCENT">8.99 %</NUMEX> via <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Boston Corp .</ENAMEX>
     The issue , through <ENAMEX TYPE="ORGANIZATION:CORPORATION">RCSB 1989-A Grantor Trust</ENAMEX> , was priced at a yield spread of <NUMEX TYPE="CARDINAL">100</NUMEX> basis points above the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> <NUMEX TYPE="PERCENT">7 3\/4 %</NUMEX> note due <TIMEX TYPE="DATE:DATE">July 1991</TIMEX> .
     The offering has an expected average life of <TIMEX TYPE="DATE:DURATION">1.7 years</TIMEX> and a final maturity date of <TIMEX TYPE="DATE:DATE">May 15 , 1995</TIMEX> .
     The issue is rated triple-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's</ENAMEX> , based on the quality of the underlying auto loans and a letter of credit covering <NUMEX TYPE="PERCENT">13 %</NUMEX> of the deal from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Credit Suisse</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">South Australian Government Finance Authority</ENAMEX> -LRB- <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> -RRB- --
     <NUMEX TYPE="MONEY">125 million Australian dollars</NUMEX> of zero-coupon Eurobonds due <TIMEX TYPE="DATE:DATE">Dec. 12 , 1994</TIMEX> , priced at <NUMEX TYPE="CARDINAL">50.9375</NUMEX> to yield <NUMEX TYPE="PERCENT">15.06 %</NUMEX> less fees via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hambros Bank Ltd .</ENAMEX>
     Guaranteed by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">South Australian Treasury</ENAMEX> .
     Fees <NUMEX TYPE="CARDINAL">1 3\/8</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Government Insurance Office of New South Wales</ENAMEX> -LRB- <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> -RRB- --
     A<NUMEX TYPE="MONEY">$ 50 million</NUMEX> of <NUMEX TYPE="PERCENT">17 1\/2 %</NUMEX> Eurobonds due <TIMEX TYPE="DATE:DATE">Dec. 4 , 1991</TIMEX> , priced at <NUMEX TYPE="CARDINAL">101.95</NUMEX> to yield <NUMEX TYPE="CARDINAL">17.06</NUMEX> less fees via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Westpac Banking Corp .</ENAMEX>
     Fees <NUMEX TYPE="CARDINAL">1 1\/4</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Swedish Export Credit Corp .</ENAMEX> -LRB- <ENAMEX TYPE="GPE:COUNTRY">Sweden</ENAMEX> -RRB- --
     <NUMEX TYPE="MONEY">100 million Swiss francs</NUMEX> of <NUMEX TYPE="PERCENT">6 1\/8 %</NUMEX> privately placed notes due <TIMEX TYPE="DATE:DATE">Sept. 30 , 1996</TIMEX> , priced at <NUMEX TYPE="CARDINAL">100 3\/4</NUMEX> to yield <NUMEX TYPE="PERCENT">5.99 %</NUMEX> via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Citicorp Investment Bank</ENAMEX> <ENAMEX TYPE="GPE:COUNTRY">Switzerland</ENAMEX> .
     Call from <TIMEX TYPE="DATE:DATE">Sept. 30 , 1993</TIMEX> , at <NUMEX TYPE="CARDINAL">100 3\/16</NUMEX> , declining by <NUMEX TYPE="CARDINAL">1\/16</NUMEX> point a year to to par .
     Fees <NUMEX TYPE="CARDINAL">1 3\/4</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0477 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> insurance giant <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz AG</ENAMEX> entered the takeover battle between <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cie . Financiere de Paribas</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cie. de Navigation Mixte</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> said it won <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> approval to buy as much as <NUMEX TYPE="CARDINAL">one-third</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> , a diversified financial , transport and food holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     The move comes <TIMEX TYPE="DATE:DURATION">a week</TIMEX> after <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> announced that it was preparing to bid for <NUMEX TYPE="PERCENT">66.7 %</NUMEX> control of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> .
     <ENAMEX TYPE="GPE:CITY">Munich</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> 's brief explanatory statement said it is acting to protect its own interests as a <ENAMEX TYPE="ORG_DESC:CORPORATION">shareholder</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> .
     That would be a blow to both <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> .
     Each had claimed <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> , <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> 's largest insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , as a tacit <ENAMEX TYPE="ORG_DESC:CORPORATION">ally</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> statement also reinforced the belief that the takeover battle could be a long one .
     It led to broad market speculation that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> now will sweeten its bid , which is expected to be formally launched <TIMEX TYPE="DATE:DATE">later this week</TIMEX> , after approval from <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> government <ENAMEX TYPE="ORG_DESC:CORPORATION">regulators</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> 's entry reflects the increasing eagerness of <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> , looking ahead to the reduction in <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">European Community</ENAMEX> internal barriers in <TIMEX TYPE="DATE:DATE">1992</TIMEX> , to get involved in what until now were considered internal <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> affairs .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Deutsche Bank</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dresdner Bank</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commerzbank</ENAMEX> all also have expressed eagerness to expand in <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> before <TIMEX TYPE="DATE:DATE">1992</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dresdner Bank</ENAMEX> <TIMEX TYPE="DATE:DATE">this month</TIMEX> moved to acquire <ENAMEX TYPE="ORGANIZATION:CORPORATION">Banque Internationale des Placements</ENAMEX> , a small <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> merchant <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Deutsche Bank</ENAMEX> had looked at and passed over .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commerzbank</ENAMEX> had hoped to buy a stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Credit Lyonnais</ENAMEX> , until the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Socialists</ENAMEX> returned to <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> <TIMEX TYPE="DATE:DATE">last year</TIMEX> and canceled plans to privatize the large <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Deutsche Bank</ENAMEX> has actively sought a <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> acquisition for <TIMEX TYPE="DATE:DURATION">at least two years</TIMEX> .
     Lately , <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> say , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Deutsche Bank</ENAMEX> has shocked some in the <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> financial <ENAMEX TYPE="PER_DESC">community</ENAMEX> by indicating it wants a strong <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> with a large number of <ENAMEX TYPE="ORG_DESC:CORPORATION">branches</ENAMEX> .
     `` We are still looking , '' said a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Deutsche Bank</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> .
     `` The <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> we think would fit into our concept are either government-owned or not for sale , though <ENAMEX TYPE="ORGANIZATION:CORPORATION">Deutsche Bank</ENAMEX> would be able to pay a good price . ''
     While <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> were n't willing to comment in any detail on their plans , they said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> currently holds <NUMEX TYPE="PERCENT">between 5 % and 10 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> , an apparent increase from the <NUMEX TYPE="PERCENT">5 %</NUMEX> stake that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> had earlier announced .
     <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> market <ENAMEX TYPE="PER_DESC">sources</ENAMEX> said they believed <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> was buying <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> <TIMEX TYPE="TIME">morning</TIMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> moved up <NUMEX TYPE="MONEY">108 francs</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 17.19</NUMEX> -RRB- to close at <NUMEX TYPE="MONEY">1,908 francs</NUMEX> in heavy trading .
     It was <TIMEX TYPE="DATE:DATE">the first day</TIMEX> of trading following the suspension of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> shares <TIMEX TYPE="DATE:DATE">last Monday</TIMEX> , when <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> announced its plan to pay <NUMEX TYPE="MONEY">1,850 francs</NUMEX> for each <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> share .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> also holds a <NUMEX TYPE="PERCENT">50 %</NUMEX> stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> 's insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> , one of <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> 's largest insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">groups</ENAMEX> , which it bought for <NUMEX TYPE="MONEY">about 6.5 billion francs</NUMEX> just before <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> launched its bid .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> holds the remaining <NUMEX TYPE="PERCENT">50 %</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> said in its statement that it was acting to protect that interest , which ties it to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> as a <ENAMEX TYPE="ORG_DESC:CORPORATION">partner</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> 's statement stressed the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's previously announced position that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> 's offer price is too low .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> also suggested , without saying so directly , that it regrets that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> is n't bidding for all of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> 's shares .
     The problem here , <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> say , is that if <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> wins its <NUMEX TYPE="PERCENT">66.7 %</NUMEX> , remaining <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> shares will fall in value .
     That displeases many current <ENAMEX TYPE="ORG_DESC:CORPORATION">holders</ENAMEX> , such as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> , which could n't be sure of selling all their shares if they tendered to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> statement led to speculation that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> eventually could sell to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> .
     That would be bad news for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> 's current <ENAMEX TYPE="PER_DESC">management</ENAMEX> , which was counting on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> to help fend off <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> did n't say whom , if anyone , it will support .
     It said simply that it will boost its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> stake as it sees fit over <TIMEX TYPE="DATE:DURATION">the coming days</TIMEX> to protect itself , as long as it has <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> regulatory <ENAMEX TYPE="PER_DESC">officials</ENAMEX> ' approval .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> currently intends to offer <NUMEX TYPE="MONEY">1,850 francs</NUMEX> a share for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> shares that receive full dividends <TIMEX TYPE="DATE:DATE">this year</TIMEX> .
     It is to offer <NUMEX TYPE="MONEY">1,800 francs</NUMEX> for shares created on <TIMEX TYPE="DATE:DATE">July 1</TIMEX> , which receive partial dividends .
     Alternatively , it would offer to swap <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> shares for <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> share .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> already holds <NUMEX TYPE="PERCENT">about 18.7 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> , and the acquisition of the additional <NUMEX TYPE="PERCENT">48 %</NUMEX> would cost it <NUMEX TYPE="MONEY">about 11 billion francs</NUMEX> under its current bid .
     The bid values <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> at <NUMEX TYPE="MONEY">around 23 billion francs</NUMEX> , depending on how many <ENAMEX TYPE="ORG_DESC:CORPORATION">holders</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> warrants exchange them for shares before the bid expires .
</DOC>
<DOC>
<DOCNO> WSJ0478 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Penn Central Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Cincinnati</ENAMEX> , said it agreed in principle to acquire <ENAMEX TYPE="ORGANIZATION:CORPORATION">Noranda Inc.</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carol Cable Co.</ENAMEX> unit for <NUMEX TYPE="MONEY">$ 177 million</NUMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carol Cable</ENAMEX> , based in <ENAMEX TYPE="GPE:CITY">Pawtucket</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">R.I.</ENAMEX> , is a leading <ENAMEX TYPE="ORG_DESC:CORPORATION">supplier</ENAMEX> of electrical and electronic wire and cable for the distributor , retail and original equipment manufacturer markets .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carol Cable</ENAMEX> , which operates <NUMEX TYPE="CARDINAL">12</NUMEX> manufacturing <ENAMEX TYPE="FAC_DESC:BUILDING">plants</ENAMEX> , had operating profit of <NUMEX TYPE="MONEY">$ 11.7 million</NUMEX> on sales of <NUMEX TYPE="MONEY">$ 153.3 million</NUMEX> for <TIMEX TYPE="DATE:DATE">the first six months of this year</TIMEX> and operating profit of <NUMEX TYPE="MONEY">$ 25.6 million</NUMEX> on sales of <NUMEX TYPE="MONEY">$ 294.6 million</NUMEX> for all of <TIMEX TYPE="DATE:DATE">1988</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of telecommunications and defense equipment said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carol Cable</ENAMEX> 's portfolio and market focus would complement the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's current wire and cable <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> .
     The plan is subject to a satisfactory due diligence investigation of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carol Cable</ENAMEX> by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Penn Central</ENAMEX> , a definitive agreement and regulatory approvals .
</DOC>
<DOC>
<DOCNO> WSJ0479 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fletcher Challenge Ltd.</ENAMEX> said its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Petrocorp</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> agreed to acquire certain <ENAMEX TYPE="GPE:STATE_PROVINCE">Alberta</ENAMEX> oil and gas interests from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amoco Corp.</ENAMEX> 's <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> , for <NUMEX TYPE="MONEY">about 130 million Canadian dollars</NUMEX> -LRB- <NUMEX TYPE="MONEY">US$ 110.6 million</NUMEX> -RRB- .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fletcher Challenge</ENAMEX> , a big <ENAMEX TYPE="GPE:COUNTRY">New Zealand</ENAMEX>-based forest products <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> with forestry operations in <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> , said the assets include stakes in <NUMEX TYPE="CARDINAL">four</NUMEX> natural gas fields and <NUMEX TYPE="CARDINAL">one</NUMEX> oil field near <ENAMEX TYPE="GPE:CITY">Provost</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Alberta</ENAMEX> , plus <ENAMEX TYPE="SUBSTANCE:OTHER">gas</ENAMEX> processing <ENAMEX TYPE="FAC_DESC:BUILDING">facilities</ENAMEX> and <NUMEX TYPE="QUANTITY:2D">about 247,000 acres</NUMEX> of undeveloped land .
     The proposed purchase requires approval from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Investment Canada</ENAMEX> , which monitors large foreign investments in <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amoco Canada Petroleum Co.</ENAMEX> , which operates the major properties included in the asset package , said the sale is part of a plan to streamline its assets .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Petrocorp</ENAMEX> , a <ENAMEX TYPE="GPE:COUNTRY">New Zealand</ENAMEX>-based <ENAMEX TYPE="SUBSTANCE:OTHER">oil</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:OTHER">gas</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">producer</ENAMEX> , said the planned purchase would be its <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="SUBSTANCE:OTHER">oil</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:OTHER">gas</ENAMEX> acquisition outside its home <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> , and would form the basis for a new stand-alone exploration and production <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0480 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MiniScribe Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Longmont</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Colo.</ENAMEX> , said it introduced a <NUMEX TYPE="QUANTITY:1D">one-inch</NUMEX> high , <NUMEX TYPE="QUANTITY:OTHER">80-megabyte</NUMEX> hard disk drive that it hopes will prove popular with <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> of high-performance laptop and portable computers .
     The troubled <ENAMEX TYPE="ORG_DESC:CORPORATION">disk drive maker</ENAMEX> aims with the new <NUMEX TYPE="QUANTITY:1D">3 1\/2-inch</NUMEX> disks to revive its reputation and sales growth .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MiniScribe</ENAMEX> said the disk drives have more memory capacity than other disks that size .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MiniScribe</ENAMEX> said it expects to begin full volume production of the drives in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Singapore</ENAMEX> in <TIMEX TYPE="DATE:DATE">the first quarter next year</TIMEX> .
     A drive with <NUMEX TYPE="QUANTITY:OTHER">120 megabytes</NUMEX> of capacity is scheduled for release during <TIMEX TYPE="DATE:DATE">the third quarter of 1990</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MiniScribe</ENAMEX> has been on the rocks since it disclosed <TIMEX TYPE="DATE:DATE">early this year</TIMEX> that its earnings reports for <TIMEX TYPE="DATE:DATE">1988</TIMEX> were n't accurate .
     After an internal investigation , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> found that senior <ENAMEX TYPE="PER_DESC">officials</ENAMEX> used a variety of schemes to fabricate sales gains , including counting shipments of bricks and defective drives as sales .
</DOC>
<DOC>
<DOCNO> WSJ0481 </DOCNO>
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Times Co.</ENAMEX> said it reached a settlement with independent home delivery <ENAMEX TYPE="ORG_DESC:CORPORATION">dealers</ENAMEX> in the metropolitan <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> area that will free the <ENAMEX TYPE="ORG_DESC:CORPORATION">newspaper</ENAMEX> to expand home delivery circulation .
     The settlement stemmed from a lawsuit the <ENAMEX TYPE="ORG_DESC:CORPORATION">dealers</ENAMEX> filed in <TIMEX TYPE="DATE:DATE">1982</TIMEX> when the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Times</ENAMEX> began its own competing direct delivery <ENAMEX TYPE="ORG_DESC:CORPORATION">service</ENAMEX> .
     The pact calls for the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Times</ENAMEX> to pay <ENAMEX TYPE="ORG_DESC:CORPORATION">dealers</ENAMEX> <NUMEX TYPE="MONEY">$ 3.6 million</NUMEX> over <TIMEX TYPE="DATE:DURATION">six years</TIMEX> , as well as other payments in the form of subsidies over <TIMEX TYPE="DATE:DURATION">three years</TIMEX> , based on the number of `` new <ENAMEX TYPE="PER_DESC">customers</ENAMEX> started by the <ENAMEX TYPE="ORG_DESC:CORPORATION">dealers</ENAMEX> and on pricing structures , '' the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Times</ENAMEX> said .
     The amount of the settlement will be taken as a charge against earnings in <TIMEX TYPE="DATE:DATE">the fourth quarter</TIMEX> .
     The settlement , which involves most of the <NUMEX TYPE="CARDINAL">300</NUMEX> independent newspaper <ENAMEX TYPE="ORG_DESC:CORPORATION">dealers</ENAMEX> in the <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> area , will allow the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Times</ENAMEX> to freely operate its own direct home delivery system .
     Home delivery is the fastest growing segment of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Times</ENAMEX> 's <NUMEX TYPE="CARDINAL">1.1 million</NUMEX> daily circulation .
     Currently , <NUMEX TYPE="PERCENT">about 60 %</NUMEX> of home delivery <ENAMEX TYPE="PER_DESC">subscribers</ENAMEX> in the <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> area receive the paper directly from the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Times</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0482 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mercury Savings & Loan Association</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Huntington Beach</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , reported a <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> loss of <NUMEX TYPE="MONEY">$ 3.9 million</NUMEX> , or <NUMEX TYPE="MONEY">61 cents</NUMEX> a share , compared with net income of <NUMEX TYPE="MONEY">$ 1.4 million</NUMEX> , or <NUMEX TYPE="MONEY">22 cents</NUMEX> a share , in <TIMEX TYPE="DATE:DATE">the year-earlier quarter</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mercury</ENAMEX> attributed the loss to rapid prepayments of loans and costs incurred in refinancing many house loans <TIMEX TYPE="DATE:DATE">this past spring</TIMEX> and <TIMEX TYPE="DATE:DATE">summer</TIMEX> , when interest rates dipped .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> hired an investment <ENAMEX TYPE="PER_DESC">banker</ENAMEX> <TIMEX TYPE="DATE:DATE">earlier this month</TIMEX> to advise it regarding a possible sale or merger .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mercury</ENAMEX> also is shrinking itself , part of its plan to change its emphasis from buying mortgage loans from mortgage <ENAMEX TYPE="ORG_DESC:CORPORATION">brokers</ENAMEX> to making loans directly . Such a focus is `` more profitable , more efficient and gives us a greater sense of control , '' said <ENAMEX TYPE="PERSON">William A. Shane</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mercury</ENAMEX> 's senior executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> .
     As of <TIMEX TYPE="DATE:DATE">Sept. 30</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mercury</ENAMEX> 's assets were <NUMEX TYPE="MONEY">$ 2.25 billion</NUMEX> , down from <NUMEX TYPE="MONEY">$ 2.62 billion</NUMEX> <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     For <TIMEX TYPE="DATE:DATE">the nine months</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mercury</ENAMEX> posted a loss of <NUMEX TYPE="MONEY">$ 5.4 million</NUMEX> , or <NUMEX TYPE="MONEY">86 cents</NUMEX> share , against net income of <NUMEX TYPE="MONEY">$ 4 million</NUMEX> , or <NUMEX TYPE="MONEY">63 cents</NUMEX> share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mercury</ENAMEX> shares closed <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> at <NUMEX TYPE="MONEY">$ 4.625</NUMEX> , up <NUMEX TYPE="MONEY">50 cents</NUMEX> , in <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading .
</DOC>
<DOC>
<DOCNO> WSJ0483 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bancroft Convertible Fund Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , likely will reject a renewed offer from <ENAMEX TYPE="GPE:STATE_PROVINCE">Florida</ENAMEX> <ENAMEX TYPE="PER_DESC">investor</ENAMEX> <ENAMEX TYPE="PERSON">Robert I. Green</ENAMEX> to buy <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bancroft</ENAMEX> for <NUMEX TYPE="MONEY">$ 18.95</NUMEX> a share .
     <ENAMEX TYPE="PERSON">Sigmund Levine</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bancroft</ENAMEX> <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> and <ENAMEX TYPE="PER_DESC">treasurer</ENAMEX> , said the closed-end fund 's <ENAMEX TYPE="PER_DESC">directors</ENAMEX> will consider Mr. <ENAMEX TYPE="PERSON">Green</ENAMEX> 's offer in <TIMEX TYPE="DATE:DATE">a couple of weeks</TIMEX> at a regular meeting .
     `` He has n't added anything , '' Mr. <ENAMEX TYPE="PERSON">Levine</ENAMEX> said , predicting the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> will again reject Mr. <ENAMEX TYPE="PERSON">Green</ENAMEX> 's proposal .
     In a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Securities and Exchange Commission</ENAMEX> filing , Mr. <ENAMEX TYPE="PERSON">Green</ENAMEX> said he had boosted his holdings in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bancroft</ENAMEX> common to <NUMEX TYPE="PERCENT">10.4 %</NUMEX> from <NUMEX TYPE="PERCENT">8.5 %</NUMEX> , and renewed an offer he made in <TIMEX TYPE="DATE:DATE">March</TIMEX> to acquire the <ENAMEX TYPE="ORG_DESC:CORPORATION">fund</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Levine</ENAMEX> noted that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bancroft</ENAMEX> 's shares have been trading at or above Mr. <ENAMEX TYPE="PERSON">Green</ENAMEX> 's offering price for <TIMEX TYPE="DATE:DURATION">the last several months</TIMEX> .
     He said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bancroft</ENAMEX> <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> are scheduled to meet with Mr. <ENAMEX TYPE="PERSON">Green</ENAMEX> 's <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Delaware Chancery Court</ENAMEX> at the end of <TIMEX TYPE="DATE:DATE">this week</TIMEX> to respond to the <ENAMEX TYPE="PER_DESC">investor</ENAMEX> 's request for company records for <TIMEX TYPE="DATE:DATE">the past five years</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Green</ENAMEX> could n't be reached .
</DOC>
<DOC>
<DOCNO> WSJ0484 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Giant Group</ENAMEX> said a federal <ENAMEX TYPE="ORG_DESC:CORPORATION">court</ENAMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">Delaware</ENAMEX> has denied a motion by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rally 's Inc.</ENAMEX> seeking to block a <ENAMEX TYPE="PER_DESC">group</ENAMEX> led by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Giant</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Burt Sugarman</ENAMEX> from acquiring more of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's shares .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rally 's</ENAMEX> , a fast-food <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> based in <ENAMEX TYPE="GPE:CITY">Louisville</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ky.</ENAMEX> , is contending that Mr. <ENAMEX TYPE="PERSON">Sugarman</ENAMEX> and <NUMEX TYPE="CARDINAL">two</NUMEX> other company <ENAMEX TYPE="PER_DESC">directors</ENAMEX> failed to disclose to the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Securities and Exchange Commission</ENAMEX> that they intended to acquire a big <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rally</ENAMEX> stake .
     Mr. <ENAMEX TYPE="PERSON">Sugarman</ENAMEX> has in turn contended that the other major shareholder <ENAMEX TYPE="PER_DESC">group</ENAMEX> -- whose interests are represented by <NUMEX TYPE="CARDINAL">three</NUMEX> other <ENAMEX TYPE="PER_DESC">directors</ENAMEX> connected to trusts in the name of the <ENAMEX TYPE="PER_DESC">children</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="PER_DESC">founder</ENAMEX> , <ENAMEX TYPE="PERSON">James Patterson</ENAMEX> -- has ties to a competing fast food <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wendy 's International Inc .</ENAMEX>
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> <TIMEX TYPE="DATE:DATE">last week</TIMEX> assembled a <NUMEX TYPE="CARDINAL">three</NUMEX>-member <ENAMEX TYPE="ORG_DESC:CORPORATION">committee</ENAMEX> of <ENAMEX TYPE="PER_DESC">directors</ENAMEX> aligned with neither <ENAMEX TYPE="PER_DESC">side</ENAMEX> to analyze the situation .
     Each <ENAMEX TYPE="PER_DESC">group</ENAMEX> controls more than <NUMEX TYPE="PERCENT">40 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rally 's</ENAMEX> stock .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> just went public earlier <TIMEX TYPE="DATE:DATE">this month</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rally 's</ENAMEX> had no comment , but was expected to make an announcement <TIMEX TYPE="TIME">this morning</TIMEX> about the situation .
</DOC>
<DOC>
<DOCNO> WSJ0485 </DOCNO>
     <ENAMEX TYPE="PER_DESC">Singer</ENAMEX> <ENAMEX TYPE="PERSON">Bette Midler</ENAMEX> won a <NUMEX TYPE="MONEY">$ 400,000</NUMEX> federal court jury verdict against <ENAMEX TYPE="ORGANIZATION:CORPORATION">Young & Rubicam</ENAMEX> in a case that threatens a popular advertising industry practice of using `` sound-alike '' <ENAMEX TYPE="PER_DESC">performers</ENAMEX> to tout products .
     The decision in <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX> federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> stems from a <TIMEX TYPE="DATE:DATE">1985</TIMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mercury</ENAMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">Sable</ENAMEX> TV ad that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Young & Rubicam</ENAMEX> worked up for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford Motor Co .</ENAMEX>
     The ad <ENAMEX TYPE="ORG_DESC:CORPORATION">agency</ENAMEX> had approached Ms. <ENAMEX TYPE="PERSON">Midler</ENAMEX> about appearing , but she declined , citing a longstanding policy of refusing advertising work .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">agency</ENAMEX> then turned to a former backup <ENAMEX TYPE="PER_DESC">singer</ENAMEX> for Ms. <ENAMEX TYPE="PERSON">Midler</ENAMEX> who appeared in the ad and crooned what was generally considered a more than credible imitation of Ms. <ENAMEX TYPE="PERSON">Midler</ENAMEX> 's <TIMEX TYPE="DATE:DATE">1973</TIMEX> hit song `` <ENAMEX TYPE="WORK_OF_ART:SONG">Do You Wanna Dance</ENAMEX> . ''
     The appeals <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> held : `` When a distinctive voice of a professional <ENAMEX TYPE="PER_DESC">singer</ENAMEX> is widely known and is deliberately imitated in order to sell a product , the <ENAMEX TYPE="ORG_DESC:CORPORATION">sellers</ENAMEX> have appropriated what is not theirs . ''
     The <ENAMEX TYPE="PER_DESC">judge</ENAMEX> in the jury trial said there was insufficient evidence to hold <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> liable in the case .
     In a statement , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Young & Rubicam</ENAMEX> called the award `` unfortunate but bearable . ''
     <ENAMEX TYPE="PERSON">Peter Laird</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX> <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX> for Ms. <ENAMEX TYPE="PERSON">Midler</ENAMEX> , said , `` We believe that the verdict reaffirms her position and our position that <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> and advertising <ENAMEX TYPE="ORG_DESC:CORPORATION">agencies</ENAMEX> can not with impunity imitate the voices of well-known <ENAMEX TYPE="PER_DESC">performers</ENAMEX> .
     That is a property right that belongs to the <ENAMEX TYPE="PER_DESC">performer</ENAMEX> . ''
     The award , although far less than the <NUMEX TYPE="MONEY">$ 10 million</NUMEX> , including punitive damages , that Ms. <ENAMEX TYPE="PERSON">Midler</ENAMEX> sought , is likely to force Madison Avenue to further rethink how they use famous songs in ads .
     <TIMEX TYPE="DATE:DATE">Last year</TIMEX> 's appeals court decision , for instance , spawned several suits , reportedly including a recent action by the <ENAMEX TYPE="PER_DESC">heirs</ENAMEX> of <ENAMEX TYPE="PER_DESC">singer</ENAMEX> <ENAMEX TYPE="PERSON">Bobby Darin</ENAMEX> against <ENAMEX TYPE="ORGANIZATION:CORPORATION">McDonald 's Corp.</ENAMEX> over its `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Mac Tonight</ENAMEX> '' TV commercials , a rough parody of Mr. <ENAMEX TYPE="PERSON">Darin</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART:SONG">Mack the Knife</ENAMEX> '' trademark .
     The appeals-<ENAMEX TYPE="ORG_DESC:CORPORATION">court</ENAMEX> decision <TIMEX TYPE="DATE:DATE">last year</TIMEX> was particularly surprising because the same <ENAMEX TYPE="ORG_DESC:CORPORATION">court</ENAMEX> had dismissed a similar case in <TIMEX TYPE="DATE:DATE">1970</TIMEX> involving <ENAMEX TYPE="PER_DESC">singer</ENAMEX> <ENAMEX TYPE="PERSON">Nancy Sinatra</ENAMEX> and a tire ad -- also a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Young & Rubicam</ENAMEX> product .
     Ms. <ENAMEX TYPE="PERSON">Sinatra</ENAMEX> sued over the use of her `` <ENAMEX TYPE="WORK_OF_ART:SONG">These Boots are Made for Walkin '</ENAMEX> '' song in the ad .
     At that time , the <ENAMEX TYPE="ORG_DESC:CORPORATION">court</ENAMEX> held that such a claim would interfere with federal copyright law , which has always cracked down on the unauthorized copying of songs and musical compositions but never actual performances .
     `` <NUMEX TYPE="CARDINAL">One</NUMEX> thing that is a little unnerving is that you had <NUMEX TYPE="CARDINAL">three</NUMEX> old <ENAMEX TYPE="PER_DESC">men</ENAMEX> on the <ENAMEX TYPE="ORG_DESC:CORPORATION">court</ENAMEX> of appeals in <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> coming up with a statement that <ENAMEX TYPE="PERSON">Nancy Sinatra</ENAMEX> is not distinctive but that <ENAMEX TYPE="PERSON">Bette Midler</ENAMEX> is .
     I am not sure that <ENAMEX TYPE="PER_DESC">judges</ENAMEX> , many of whom I like very much , are proper repositories for making distinctions about pop <ENAMEX TYPE="PER_DESC">singers</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Richard Kurnit</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> advertising <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX> .
     Nonetheless , Mr. <ENAMEX TYPE="PERSON">Kurnit</ENAMEX> said that the latest decisions are having a chilling effect .
     `` It has made <ENAMEX TYPE="PER_DESC">people</ENAMEX> think twice about how they use music and is forcing them to be more circumspect about doing a particular rendition of a song in its most famous form , '' he said .
     <ENAMEX TYPE="PERSON">Joanne Lipman</ENAMEX> contributed to this article .
</DOC>
<DOC>
<DOCNO> WSJ0486 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">James River Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Richmond</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Va.</ENAMEX> , said it acquired the tissue <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Buhrmann-Tetterode N.V.</ENAMEX> of the <ENAMEX TYPE="GPE:COUNTRY">Netherlands</ENAMEX> for <NUMEX TYPE="MONEY">about $ 77 million</NUMEX> .
     The <ENAMEX TYPE="NORP:NATIONALITY">Dutch</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> , known as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Celtona B.V.</ENAMEX> , is a leading <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of consumer and away-from-home tissue products for the <ENAMEX TYPE="GPE:COUNTRY">Benelux</ENAMEX> region .
     In addition , the acquisition includes production assets of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Invercon Papermils</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of household tissue products for the <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Ireland</ENAMEX> .
     The combined operations had <TIMEX TYPE="DATE:DATE">1988</TIMEX> revenue of <NUMEX TYPE="MONEY">about $ 100 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">James River</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of pulp , paper and plastic products , already has interests in tissue <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Spain</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Italy</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Turkey</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">company</ENAMEX> said it plans to form <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> ventures with <ENAMEX TYPE="NORP:NATIONALITY">Italian</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">Finnish</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Celtona</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> would become part of those ventures .
</DOC>
<DOC>
<DOCNO> WSJ0487 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Vitro S.A.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Monterrey</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> , said its <ENAMEX TYPE="ORGANIZATION:CORPORATION">THR Corp.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> has entered into definitive loan agreements in connection with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Vitro</ENAMEX> 's <NUMEX TYPE="MONEY">$ 21.25</NUMEX>-a-share tender offer for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Anchor Glass Container Corp</ENAMEX> .
     The agreements are with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Security Pacific National Bank</ENAMEX> and an <ENAMEX TYPE="ORG_DESC:CORPORATION">affiliate</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Donaldson , Lufkin & Jenrette Securities Corp .</ENAMEX>
     Proceeds of the loan agreement , together with funds from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Vitro</ENAMEX> , will permit the purchase of all shares outstanding of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Anchor</ENAMEX> and the payment of all related costs and expenses .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Vitro</ENAMEX> said the definitive agreements require that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Anchor</ENAMEX> obtain a waiver from its bank <ENAMEX TYPE="ORG_DESC:CORPORATION">lenders</ENAMEX> of existing covenant defaults under its bank facilities .
     Since <ENAMEX TYPE="ORGANIZATION:CORPORATION">Anchor</ENAMEX> is still seeking this waiver , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Vitro</ENAMEX> said the tender offer is being extended until <TIMEX TYPE="TIME">5 p.m. EST</TIMEX> <TIMEX TYPE="DATE:DATE">tomorrow</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0488 </DOCNO>
     The dollar finished mostly stronger <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , boosted by a modest recovery in share prices .
     The Dow Jones Industrial Average climbed <NUMEX TYPE="CARDINAL">6.76</NUMEX> points in a spate of bargain-hunting following <TIMEX TYPE="DATE:DATE">last week</TIMEX> 's declines . `` Attention is fixed on the stock market for lack of anything else to sink our teeth into , '' said <ENAMEX TYPE="PERSON">Robert White</ENAMEX> , a <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Interstate of California</ENAMEX> .
     Some <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> predict that in the absence of market-moving news to push the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> unit sharply higher or lower , the currency is likely to drift below <NUMEX TYPE="MONEY">1.80 marks</NUMEX> <TIMEX TYPE="DATE:DATE">this week</TIMEX> .
     But others reject the view , and forecast the dollar will continue to hold its current tight trading pattern .
     They argue that weakness in both the yen and sterling have helped offset bearish <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> economic news and have lent support to the dollar .
     In late <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , the dollar was quoted at <NUMEX TYPE="MONEY">1.8340 marks</NUMEX> , up from <NUMEX TYPE="MONEY">1.8300 marks</NUMEX> <TIMEX TYPE="DATE:DATE">late Friday</TIMEX> , and at <NUMEX TYPE="MONEY">141.90 yen</NUMEX> , up from <NUMEX TYPE="MONEY">141.65 yen</NUMEX> <TIMEX TYPE="DATE:DATE">late Friday</TIMEX> .
     Sterling was quoted at <NUMEX TYPE="MONEY">$ 1.5820</NUMEX> , up from <NUMEX TYPE="MONEY">$ 1.5795</NUMEX> <TIMEX TYPE="DATE:DATE">late Friday</TIMEX> .
     The dollar rose against the Swiss and French francs .
     In <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> , the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> currency opened for trading at <NUMEX TYPE="MONEY">142.32 yen</NUMEX> , up from <TIMEX TYPE="DATE:DATE">Monday</TIMEX> 's <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> close of <NUMEX TYPE="MONEY">142.17 yen</NUMEX> .
     <TIMEX TYPE="DATE:DATE">Last week</TIMEX> , the surprise resignation of <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">Chancellor</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Exchequer</ENAMEX> <ENAMEX TYPE="PERSON">Nigel Lawson</ENAMEX> sent the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> pound into a tailspin .
     While sterling bounced back from session lows in a bout of short-covering <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , foreign exchange <ENAMEX TYPE="ORG_DESC:CORPORATION">dealers</ENAMEX> said that any hopes that the pound would soon post significant gains have evaporated .
     <ENAMEX TYPE="PER_DESC">Traders</ENAMEX> said that statements made over <TIMEX TYPE="DATE:DATE">the weekend</TIMEX> to quell concern about the stability of <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Margaret Thatcher</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">government</ENAMEX> and the future of her economic program largely failed to reassure <ENAMEX TYPE="PER_DESC">investors</ENAMEX> and bolster the flagging <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> unit .
     In her first televised interview following Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> 's resignation , Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> reiterated her desire to keep sterling strong and warned again that full entry into the <ENAMEX TYPE="ORGANIZATION:OTHER">European Monetary System</ENAMEX> 's exchange rate mechanism would provide no easy solution to <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> 's economic troubles .
     She said that the timing of the <ENAMEX TYPE="GPE:COUNTRY">United Kingdom</ENAMEX> 's entry would depend on the speed with which other <ENAMEX TYPE="GPE_DESC:COUNTRY">members</ENAMEX> liberalize their economies .
     Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> 's remarks were seen as a rebuff to several leading <ENAMEX TYPE="PER_DESC">members</ENAMEX> of her own <ENAMEX TYPE="ORGANIZATION:POLITICAL">Conservative Party</ENAMEX> who have called for a more clear-cut <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> commitment to the <ENAMEX TYPE="ORGANIZATION:OTHER">EMS</ENAMEX> .
     At the same time , a recent poll shows that Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> has hit the lowest popularity rating of any <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> since polling began <TIMEX TYPE="DATE:DATE">50 years ago</TIMEX> .
     Comments by <ENAMEX TYPE="PERSON">John Major</ENAMEX> , who has succeeded Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> , also failed to damp market concern , despite his pledge to maintain relatively high <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> interest rates .
     According to <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="GPE:CITY">London</ENAMEX>-based <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> , even higher interest rates wo n't help the pound if <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> continues to appear unstable .
     <NUMEX TYPE="CARDINAL">One</NUMEX> <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">trader</ENAMEX> , however , dismissed sterling <ENAMEX TYPE="PER_DESC">doomsayers</ENAMEX> while acknowledging there is little immediate upside potential for the <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> unit .
     `` There is no question that the situation is bad , but we may be painting a gloomier picture than we should , '' he said .
     He predicts the pound will continue to trade in a very volatile fashion , with `` fits of being oversold and overbought '' before recovering its losses .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Dealers</ENAMEX> also note that the general lack of enthusiasm for the yen has helped bolster the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> dollar .
     They observe that persistent <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> investor demand for dollars for both portfolio and direct investment has kept a base of support for the dollar at around <NUMEX TYPE="MONEY">140 yen</NUMEX> .
     The dollar began <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> on a firm note in <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> , closing higher in late trade .
     In <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> , the dollar closed slightly up in a market dominated by cross trades .
     On the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commodity Exchange</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gold</ENAMEX> for current delivery settled at <NUMEX TYPE="MONEY">$ 377.80</NUMEX> an ounce , down <NUMEX TYPE="MONEY">70 cents</NUMEX> .
     Estimated volume was <NUMEX TYPE="QUANTITY:WEIGHT">a moderate 3.5 million ounces</NUMEX> .
     In early trading in <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> , <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gold</ENAMEX> was quoted at <NUMEX TYPE="MONEY">$ 376.80</NUMEX> an ounce .
</DOC>
<DOC>
<DOCNO> WSJ0489 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Electric Capital Corp.</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Monogram Bank USA</ENAMEX> acquired a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Visa</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">MasterCard</ENAMEX> portfolio from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commercial Federal Savings & Loan Association</ENAMEX> , an <ENAMEX TYPE="GPE:CITY">Omaha</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Neb.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commercial Federal Corp.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Omaha</ENAMEX> .
     Terms were n't disclosed .
     The portfolio currently includes <NUMEX TYPE="MONEY">$ 95 million</NUMEX> in receivables , <ENAMEX TYPE="ORGANIZATION:CORPORATION">GE Capital</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">GE Capital</ENAMEX> is a financial services <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Electric Co.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Fairfield</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Conn.</ENAMEX> , which also has broadcasting and electrical-products <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">GE Capital</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commercial Federal Savings</ENAMEX> will continue to market <ENAMEX TYPE="ORGANIZATION:CORPORATION">Visa</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">MasterCard</ENAMEX> programs while <ENAMEX TYPE="ORGANIZATION:CORPORATION">Monogram</ENAMEX> provides `` operational and marketing support '' and actually owns the accounts .
     With the acquisition , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Monogram</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Blue Ash</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX> , has more than <NUMEX TYPE="CARDINAL">2.4 million</NUMEX> total accounts , <ENAMEX TYPE="ORGANIZATION:CORPORATION">GE Capital</ENAMEX> added .
</DOC>
<DOC>
<DOCNO> WSJ0490 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">EAST GERMANS</ENAMEX> RALLIED in <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="GPE_DESC:CITY">cities</ENAMEX> to demand democratic freedoms .
     As the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's new <ENAMEX TYPE="PER_DESC">leader</ENAMEX> , <ENAMEX TYPE="PERSON">Egon Krenz</ENAMEX> , prepared to travel to <ENAMEX TYPE="GPE:CITY">Moscow</ENAMEX> <TIMEX TYPE="DATE:DATE">today</TIMEX> for talks with <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> , <NUMEX TYPE="CARDINAL">hundreds of thousands</NUMEX> of <ENAMEX TYPE="NORP:NATIONALITY">East Germans</ENAMEX> massed in the <ENAMEX TYPE="FAC_DESC:HIGHWAY_STREET">streets</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Leipzig</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Halle</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Schwerin</ENAMEX> to call for internal freedoms and the legalization of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New Forum</ENAMEX> opposition <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> .
     <ENAMEX TYPE="PERSON">Krenz</ENAMEX> , however , vowed to preserve the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Communist Party</ENAMEX> 's hold on political power and said <ENAMEX TYPE="NORP:NATIONALITY">East Germans</ENAMEX> should n't destabilize the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> with unrealistic demands .
     <ENAMEX TYPE="NORP:POLITICAL">Communist</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> <TIMEX TYPE="DATE:DATE">this month</TIMEX> have faced nearly <TIMEX TYPE="DATE:OTHER">daily</TIMEX> pro-democracy protests , accompanied by the flight to the West by <NUMEX TYPE="CARDINAL">thousands</NUMEX> of <ENAMEX TYPE="NORP:NATIONALITY">East Germans</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="PER_DESC">police</ENAMEX> clashed with <ENAMEX TYPE="PER_DESC">demonstrators</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Moscow</ENAMEX> following a candlelight vigil around the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">KGB</ENAMEX> 's <ENAMEX TYPE="FAC:BUILDING">Lubyanka</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">headquarters</ENAMEX> in memory of those persecuted under <ENAMEX TYPE="PERSON">Stalin</ENAMEX> .
     <NUMEX TYPE="CARDINAL">More than 1,000</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">Muscovites</ENAMEX> attended the service .
     A splinter <ENAMEX TYPE="PER_DESC">group</ENAMEX> demonstrated in <ENAMEX TYPE="FAC:HIGHWAY_STREET">Pushkin Square</ENAMEX> , where the <ENAMEX TYPE="PER_DESC">police</ENAMEX> clubbed and detained a number of <ENAMEX TYPE="PER_DESC">protesters</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Police</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Yugoslavia</ENAMEX> dispersed <NUMEX TYPE="CARDINAL">about 1,000</NUMEX> ethnic <ENAMEX TYPE="NORP:NATIONALITY">Albanians</ENAMEX> who were protesting the trial of the former <ENAMEX TYPE="ORGANIZATION:POLITICAL">Communist Party</ENAMEX> <ENAMEX TYPE="PER_DESC">chief</ENAMEX> of the southern <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">province</ENAMEX> of <ENAMEX TYPE="GPE:STATE_PROVINCE">Kosovo</ENAMEX> .
     <ENAMEX TYPE="PERSON">Azem Vlasi</ENAMEX> and <NUMEX TYPE="CARDINAL">14</NUMEX> others are accused of inciting riots and strikes and opposing constitutional limits to <ENAMEX TYPE="GPE:STATE_PROVINCE">Kosovo</ENAMEX> 's autonomy .
     If convicted , they could be sentenced to death .
     A <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Jerusalem</ENAMEX> sentenced a <ENAMEX TYPE="NORP:OTHER">Palestinian</ENAMEX> to <NUMEX TYPE="CARDINAL">16</NUMEX> life terms for forcing a <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">bus</ENAMEX> off a cliff <TIMEX TYPE="DATE:DATE">July 6</TIMEX> , killing <NUMEX TYPE="CARDINAL">16</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> , <ENAMEX TYPE="NORP:NATIONALITY">Israeli</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">radio</ENAMEX> reported .
     He also received <TIMEX TYPE="DATE:DURATION">20-year</TIMEX> sentences for each of the <NUMEX TYPE="CARDINAL">24</NUMEX> <ENAMEX TYPE="PER_DESC">passengers</ENAMEX> injured .
     It was considered the stiffest sentence passed since the start of <TIMEX TYPE="DATE:AGE">the 22-month-old</TIMEX> <ENAMEX TYPE="NORP:OTHER">Arab</ENAMEX> uprising in the <ENAMEX TYPE="NORP:NATIONALITY">Israeli</ENAMEX>-occupied <ENAMEX TYPE="GPE_DESC:OTHER">territories</ENAMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="PER_DESC">negotiators</ENAMEX> opened talks in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> aimed at resolving differences in proposals to reduce chemical-weapons arsenals .
     While the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Kremlin</ENAMEX> has urged a ban on output of the poison <ENAMEX TYPE="SUBSTANCE:OTHER">gases</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> wants to continue producing the weapons even after an international treaty calling for their destruction is signed .
     <ENAMEX TYPE="GPE:COUNTRY">South Africa</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> said peaceful demonstrations such as the anti-apartheid rally <TIMEX TYPE="DATE:DATE">Sunday</TIMEX> near <ENAMEX TYPE="GPE:CITY">Soweto</ENAMEX> have helped ease tensions and assisted political changes .
     <NUMEX TYPE="CARDINAL">About 70,000</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> attended the anti-government rally , at which <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> of the banned <ENAMEX TYPE="ORGANIZATION:POLITICAL">African National Congress</ENAMEX> refused to renounce violence to end apartheid .
     <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">State</ENAMEX> <ENAMEX TYPE="PERSON">Baker</ENAMEX> expressed concern that <ENAMEX TYPE="NORP:NATIONALITY">Nicaraguan</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Ortega</ENAMEX> may attempt to use alleged attacks by the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX>backed <ENAMEX TYPE="ORGANIZATION:POLITICAL">Contra</ENAMEX> <ENAMEX TYPE="PER_DESC">rebels</ENAMEX> as an excuse to scuttle elections scheduled for <TIMEX TYPE="DATE:DATE">February</TIMEX> .
     <ENAMEX TYPE="PERSON">Ortega</ENAMEX> had threatened to end a <TIMEX TYPE="DATE:AGE">19-month-old</TIMEX> ceasefire .
     <ENAMEX TYPE="PERSON">Baker</ENAMEX> 's remarks came as the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> urged both <ENAMEX TYPE="PER_DESC">sides</ENAMEX> to honor the truce .
     The <ENAMEX TYPE="PRODUCT:VEHICLE">USS Lexington</ENAMEX> returned to dock in <ENAMEX TYPE="GPE:CITY">Pensacola</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Fla.</ENAMEX> , following an accident <TIMEX TYPE="DATE:DATE">Sunday</TIMEX> in which the <ENAMEX TYPE="PER_DESC">pilot</ENAMEX> of a training <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">jet</ENAMEX> crashed into the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">ship</ENAMEX> , killing <NUMEX TYPE="CARDINAL">five</NUMEX> <ENAMEX TYPE="PER_DESC">sailors</ENAMEX> .
     The <ENAMEX TYPE="PER_DESC">captain</ENAMEX> of the aircraft <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">carrier</ENAMEX> , the oldest in the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Navy</ENAMEX> , said the <ENAMEX TYPE="PER_DESC">flier</ENAMEX> was making his first attempt to land on a <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">carrier</ENAMEX> .
     <NUMEX TYPE="CARDINAL">Four</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> torched <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> flags on the central steps of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="FAC:BUILDING">Capitol</ENAMEX> in a bid to test a new federal law protecting the <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> flag from desecration .
     All <NUMEX TYPE="CARDINAL">four</NUMEX> <ENAMEX TYPE="PER_DESC">demonstrators</ENAMEX> were arrested .
     The law , which <ENAMEX TYPE="PERSON">Bush</ENAMEX> allowed to take effect without his signature , went into force <TIMEX TYPE="DATE:DATE">Friday</TIMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">Chinese</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said armed <ENAMEX TYPE="PER_DESC">police</ENAMEX> would replace <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> in <ENAMEX TYPE="FAC:HIGHWAY_STREET">Tiananmen Square</ENAMEX> as part of a scaling down of <ENAMEX TYPE="GPE:CITY">Beijing</ENAMEX> 's <TIMEX TYPE="DATE:AGE">five-month-old</TIMEX> state of emergency .
     Separately , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. Embassy</ENAMEX> has filed <NUMEX TYPE="CARDINAL">three</NUMEX> protests in <TIMEX TYPE="DATE:DURATION">as many days</TIMEX> with <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> , alleging harassment of <ENAMEX TYPE="PER_DESC">diplomats</ENAMEX> and their <ENAMEX TYPE="PER_DESC">families</ENAMEX> , an embassy <ENAMEX TYPE="PER_DESC">source</ENAMEX> said .
     <ENAMEX TYPE="PER_DESC">Authorities</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Algeria</ENAMEX> said the toll from <NUMEX TYPE="CARDINAL">two</NUMEX> earthquakes <TIMEX TYPE="DATE:DATE">Sunday</TIMEX> had reached at least <NUMEX TYPE="CARDINAL">30</NUMEX> dead and <NUMEX TYPE="CARDINAL">about 250</NUMEX> injured .
     The heaviest damage was reported in <ENAMEX TYPE="GPE:CITY">Tipasa</ENAMEX> , <NUMEX TYPE="QUANTITY:1D">about 40 miles</NUMEX> west of <ENAMEX TYPE="GPE:CITY">Algiers</ENAMEX> .
     As rescue <ENAMEX TYPE="PER_DESC">teams</ENAMEX> continued searching for <ENAMEX TYPE="PER_DESC">victims</ENAMEX> , <NUMEX TYPE="CARDINAL">hundreds</NUMEX> of <ENAMEX TYPE="PER_DESC">suvivors</ENAMEX> accused the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> of a feeble response following the temblors .
     <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> 's <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> summoned senior <ENAMEX TYPE="PER_DESC">advisers</ENAMEX> for strategy talks as opinion polls showed <ENAMEX TYPE="PER_DESC">the prime minister</ENAMEX> 's popularity had hit a record low following the resignation <TIMEX TYPE="DATE:DATE">last Thursday</TIMEX> of <ENAMEX TYPE="PER_DESC">Chancellor</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Exchequer</ENAMEX> <ENAMEX TYPE="PERSON">Lawson</ENAMEX> .
     <NUMEX TYPE="CARDINAL">One</NUMEX> poll , conducted for the <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Broadcasting Corp.</ENAMEX> , found that <NUMEX TYPE="PERCENT">52 %</NUMEX> of <ENAMEX TYPE="PER_DESC">voters</ENAMEX> believed that she should quit .
     <ENAMEX TYPE="PER_DESC">Lawmakers</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Hungary</ENAMEX> approved legislation granting amnesty to many <ENAMEX TYPE="PER_DESC">people</ENAMEX> convicted of crimes punishable by <TIMEX TYPE="DATE:DURATION">less than three years</TIMEX> in <ENAMEX TYPE="FAC_DESC:BUILDING">prison</ENAMEX> .
     They also established an <ENAMEX TYPE="ORG_DESC:GOVERNMENT">office</ENAMEX> to control government and party finances .
     The laws take effect <TIMEX TYPE="DATE:DATE">next month</TIMEX> .
     Died : <ENAMEX TYPE="PERSON">Robert V. Van Fossan</ENAMEX> , <TIMEX TYPE="DATE:AGE">63</TIMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mutual Benefit Life Insurance Co.</ENAMEX> , <TIMEX TYPE="DATE:DATE">Sunday</TIMEX> , in <ENAMEX TYPE="GPE:CITY">Morristown</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.J.</ENAMEX> , of <ENAMEX TYPE="DISEASE">cancer</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0491 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fluor Corp.</ENAMEX> said it was awarded a <NUMEX TYPE="MONEY">$ 300 million</NUMEX> contract to provide engineering and construction-management services at a copper <ENAMEX TYPE="FAC_DESC:OTHER">mine</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Irian Jaya</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Indonesia</ENAMEX> , for a <ENAMEX TYPE="ORG_DESC:GOVERNMENT">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Freeport-McMoRan Copper Co .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fluor</ENAMEX> , based in <ENAMEX TYPE="GPE:CITY">Irvine</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , will direct expansion of the <ENAMEX TYPE="FAC_DESC:OTHER">mine</ENAMEX> 's capacity to <NUMEX TYPE="QUANTITY:WEIGHT">52,000 metric tons</NUMEX> a day from <NUMEX TYPE="QUANTITY:WEIGHT">32,000 metric tons</NUMEX> a day .
     Completion of the project is expected by <TIMEX TYPE="DATE:DATE">mid-1992</TIMEX> .
     In <TIMEX TYPE="DATE:DATE">1988</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fluor</ENAMEX> had revenue of <NUMEX TYPE="MONEY">$ 5.1 billion</NUMEX> and earnings of <NUMEX TYPE="MONEY">$ 56.4 million</NUMEX> , or <NUMEX TYPE="MONEY">71 cents</NUMEX> a share .
</DOC>
<DOC>
<DOCNO> WSJ0492 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nixdorf Computer AG</ENAMEX> , citing continued profitability problems , said it will have to reduce <ENAMEX TYPE="PER_DESC">personnel</ENAMEX> further , notably in research and development <ENAMEX TYPE="ORG_DESC:CORPORATION">sectors</ENAMEX> .
     The troubled <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> computer <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said , in a statement to its <ENAMEX TYPE="PER_DESC">employees</ENAMEX> , that the number of <ENAMEX TYPE="PER_DESC">persons</ENAMEX> working in product development will be reduced world-wide to <NUMEX TYPE="CARDINAL">2,440</NUMEX> from <NUMEX TYPE="CARDINAL">2,888</NUMEX> by <TIMEX TYPE="DATE:DATE">the end of 1990</TIMEX> .
     The number of <ENAMEX TYPE="PER_DESC">workers</ENAMEX> in production <ENAMEX TYPE="ORG_DESC:CORPORATION">sectors</ENAMEX> will be cut by <NUMEX TYPE="CARDINAL">488</NUMEX> , to <NUMEX TYPE="CARDINAL">5,200</NUMEX> by <TIMEX TYPE="DATE:DATE">September</TIMEX> .
     The cuts will be made <NUMEX TYPE="CARDINAL">half</NUMEX> within <ENAMEX TYPE="GPE:COUNTRY">Germany</ENAMEX> and <NUMEX TYPE="CARDINAL">half</NUMEX> abroad .
     In <TIMEX TYPE="DATE:DATE">the first nine months of 1989</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nixdorf</ENAMEX> said , sales rose <NUMEX TYPE="PERCENT">5 %</NUMEX> amid good growth in selected areas such as banks and trading <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> also cited some success in damping cost increases and said it wants to return to profitability in <TIMEX TYPE="DATE:DATE">1990</TIMEX> .
     It cited the expected beneficial effects of a concentration on key products , further structural changes within the <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> and cooperation agreements with other <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0493 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">GREAT NORTHERN NEKOOSA</ENAMEX> is being sought by another big paper <ENAMEX TYPE="PER_DESC">company</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia-Pacific</ENAMEX> , for <NUMEX TYPE="MONEY">$ 58</NUMEX> a share , or <NUMEX TYPE="MONEY">about $ 3.18 billion</NUMEX> .
     The tender offer , which surprised <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> because it appeared to be unsolicited , could spark a period of industry consolidation .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> questioned whether <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia-Pacific</ENAMEX> will ultimately prevail , saying other paper <ENAMEX TYPE="ORG_DESC:CORPORATION">concerns</ENAMEX> may make competing bids .
     Two more securities <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> bowed to the outcry over program trading .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">GE</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kidder Peabody</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> said it would stop doing stock-index arbitrage for its own account , while <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch</ENAMEX> said it was halting such trading entirely .
     Also , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Big Board</ENAMEX> met with angry stock <ENAMEX TYPE="PER_DESC">specialists</ENAMEX> .
     A big pension-insurance case will be reviewed by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Supreme Court</ENAMEX> .
     The <ENAMEX TYPE="PER_DESC">justices</ENAMEX> agreed to decide whether federal <ENAMEX TYPE="ORG_DESC:CORPORATION">insurers</ENAMEX> can require <ENAMEX TYPE="ORGANIZATION:CORPORATION">LTV</ENAMEX> to take back responsiblilty for funding its <NUMEX TYPE="MONEY">$ 2.3 billion</NUMEX> pension shortfall .
     Drug <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> lost a major liability case .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Supreme Court</ENAMEX> let stand a <ENAMEX TYPE="GPE:STATE_PROVINCE">New York</ENAMEX> ruling that all <ENAMEX TYPE="ORG_DESC:CORPORATION">manufacturers</ENAMEX> of an anti-miscarriage <ENAMEX TYPE="SUBSTANCE:DRUG">drug</ENAMEX> are liable for injuries or deaths if the actual <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> is n't known .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Revco</ENAMEX> received a <NUMEX TYPE="MONEY">$ 925 million</NUMEX> takeover offer from <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> <ENAMEX TYPE="PER_DESC">financier</ENAMEX> <ENAMEX TYPE="PERSON">Robert Bass</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Acadia Partners</ENAMEX> .
     The drugstore <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> reacted cautiously , saying the plan would further swell its huge debt , which forced the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> into <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> protection <TIMEX TYPE="DATE:DATE">last year</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rockefeller Group</ENAMEX> agreed to sell a <NUMEX TYPE="PERCENT">51 %</NUMEX> interest to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mitsubishi Estate</ENAMEX> , a major <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">developer</ENAMEX> and property <ENAMEX TYPE="ORG_DESC:CORPORATION">owner</ENAMEX> , for <NUMEX TYPE="MONEY">$ 846 million</NUMEX> .
     <ENAMEX TYPE="PER_DESC">Officials</ENAMEX> at some <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rockefeller</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> are said to be unhappy with the agreement .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Continental Air</ENAMEX> replaced its top <ENAMEX TYPE="PER_DESC">executive</ENAMEX> for the <NUMEX TYPE="ORDINAL">sixth</NUMEX> time in <TIMEX TYPE="DATE:DURATION">as many years</TIMEX> .
     <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> and Chief <ENAMEX TYPE="PER_DESC">Executive</ENAMEX> <ENAMEX TYPE="PERSON">Joseph Corr</ENAMEX> was succeeded by <ENAMEX TYPE="PERSON">Frank Lorenzo</ENAMEX> , <ENAMEX TYPE="PER_DESC">chief</ENAMEX> of <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Air</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Air</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> may have to pay as much as <NUMEX TYPE="MONEY">$ 53.7 million</NUMEX> to the labor-management buy-out <ENAMEX TYPE="PER_DESC">group</ENAMEX> for fees and expenses incurred in their failed <NUMEX TYPE="MONEY">$ 6.79 billion</NUMEX> takeover bid .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Gen-Probe</ENAMEX> agreed to be bought by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chugai Pharmaceutical</ENAMEX> for <NUMEX TYPE="MONEY">about $ 110 million</NUMEX> .
     The sale is likely to fuel concern about growing <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> investment in <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> biotechnology <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Boeing</ENAMEX> posted a <NUMEX TYPE="PERCENT">68 %</NUMEX> jump in <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> earnings , but Wall Street 's attention was focused on the continued strike at the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">aircraft</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> delayed approval of <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Union</ENAMEX> 's <NUMEX TYPE="MONEY">$ 849 million</NUMEX> acquisition of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Florida National Banks</ENAMEX> pending a review of <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Union</ENAMEX> 's lending practices in low-income neighborhoods .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allianz</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> entered the takeover battle between <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Navigation Mixte</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Maxwell</ENAMEX> agreed to sell its <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> printing <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quebecor</ENAMEX> for <NUMEX TYPE="MONEY">$ 500 million</NUMEX> , making <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quebecor</ENAMEX> the No. <NUMEX TYPE="CARDINAL">2</NUMEX> commercial <ENAMEX TYPE="ORG_DESC:CORPORATION">printer</ENAMEX> in <ENAMEX TYPE="LOCATION:CONTINENT">North America</ENAMEX> .
     New construction contracts rose <NUMEX TYPE="PERCENT">8 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> , led by commercial , industrial and public-works <ENAMEX TYPE="ORG_DESC:CORPORATION">projects</ENAMEX> , according to <ENAMEX TYPE="ORGANIZATION:CORPORATION">F.W. Dodge Group</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Western Union</ENAMEX> took steps to withdraw a <NUMEX TYPE="MONEY">$ 500 million</NUMEX> debt swap , citing turmoil in the junk bond market .
     Markets --
     Stocks : Volume <NUMEX TYPE="CARDINAL">126,630,000</NUMEX> shares .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> industrials <NUMEX TYPE="CARDINAL">2603.48</NUMEX> , up <NUMEX TYPE="CARDINAL">6.76</NUMEX> ; transportation <NUMEX TYPE="CARDINAL">1191.86</NUMEX> , up <NUMEX TYPE="CARDINAL">1.43</NUMEX> ; utilities <NUMEX TYPE="CARDINAL">216.74</NUMEX> , up <NUMEX TYPE="CARDINAL">0.88</NUMEX> .
     Bonds : <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson Lehman Hutton</ENAMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> index <NUMEX TYPE="CARDINAL">3416.81</NUMEX> , up
     Commodities : <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> futures index <NUMEX TYPE="CARDINAL">129.38</NUMEX> , off <NUMEX TYPE="CARDINAL">0.11</NUMEX> ; spot index <NUMEX TYPE="CARDINAL">130.09</NUMEX> , off <NUMEX TYPE="CARDINAL">0.71</NUMEX> .
     Dollar : <NUMEX TYPE="MONEY">141.90 yen</NUMEX> , up <NUMEX TYPE="CARDINAL">0.25</NUMEX> ; <NUMEX TYPE="MONEY">1.8340 marks</NUMEX> , up <NUMEX TYPE="CARDINAL">0.0040</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0494 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pacific Telesis Group</ENAMEX> said its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pacific Bell</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> sustained property damage of <NUMEX TYPE="MONEY">about $ 45 million to $ 50 million</NUMEX> from the <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> earthquake <TIMEX TYPE="DATE:DATE">earlier this month</TIMEX> .
     The <ENAMEX TYPE="GPE:CITY">San Francisco</ENAMEX>-based telecommunications <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it carries <NUMEX TYPE="MONEY">$ 150 million</NUMEX> of earthquake insurance with a <NUMEX TYPE="MONEY">$ 10 million</NUMEX> deductible provision .
     <ENAMEX TYPE="PERSON">Sam Ginn</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> , told securities <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> that the <ENAMEX TYPE="PER_DESC">company</ENAMEX> expects somewhat slower per-share earnings growth in <TIMEX TYPE="DATE:DATE">1990</TIMEX> , although <TIMEX TYPE="DATE:AGE">annual</TIMEX> growth should return to the traditional figure of <NUMEX TYPE="PERCENT">about 7 %</NUMEX> thereafter .
     As factors contributing to the temporary slowdown , he cited <NUMEX TYPE="CARDINAL">one</NUMEX>-time rate reductions prescribed by <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">regulators</ENAMEX> as a prelude to a new framework that removes profit constraints .
     He also mentioned increased capital investment by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pacific Bell</ENAMEX> for network improvements .
     Mr. <ENAMEX TYPE="PERSON">Ginn</ENAMEX> said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's cellular operations now serve <NUMEX TYPE="CARDINAL">about 341,000</NUMEX> <ENAMEX TYPE="PER_DESC">customers</ENAMEX> , up <NUMEX TYPE="PERCENT">46 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0495 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Motors Corp.</ENAMEX> is planning to build a new engine <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> in <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> that may be built in <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> , provided the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> can reach a satisfactory agreement with <ENAMEX TYPE="ORG_DESC:CORPORATION">unions</ENAMEX> , <ENAMEX TYPE="PER_DESC">sources</ENAMEX> said .
     <ENAMEX TYPE="PER_DESC">Officials</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Vauxhall Motors Ltd.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> 's <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> , were meeting with union <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> <TIMEX TYPE="DATE:DATE">late yesterday</TIMEX> in hopes of winning such an accord .
     The engine <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> may encompass plans for a joint components <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> .
     Alternatively , a separate engine <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> may be built as part of <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> 's planned tie-up with the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> luxury <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> <ENAMEX TYPE="PER_DESC">maker</ENAMEX> , the <ENAMEX TYPE="PER_DESC">sources</ENAMEX> said .
     <ENAMEX TYPE="PER_DESC">Sources</ENAMEX> said a `` complex and detailed '' announcement of a joint agreement between <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Motors</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> would be made by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> `` some time in <TIMEX TYPE="DATE:DATE">the next 2 1\/2 weeks</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0496 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research Inc.</ENAMEX> won government clearance for its proposed reorganization of <ENAMEX TYPE="PER_DESC">founder</ENAMEX> <ENAMEX TYPE="PERSON">Seymour Cray</ENAMEX> 's supercomputer design <ENAMEX TYPE="ORG_DESC:CORPORATION">team</ENAMEX> into a separate <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Internal Revenue Service</ENAMEX> approval of the move as a tax-free transaction was the last hurdle to splitting up the world 's dominant <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of supercomputers , which Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> founded in <TIMEX TYPE="DATE:DATE">1974</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray</ENAMEX> 's <ENAMEX TYPE="PER_DESC">directors</ENAMEX> set <TIMEX TYPE="DATE:DATE">Nov. 15</TIMEX> as the record date for distribution of shares in the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , to be called <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer Corp</ENAMEX> .
     It will trade over the counter under the symbol CRAY .
     The plan calls for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> <ENAMEX TYPE="PER_DESC">holders</ENAMEX> to receive <NUMEX TYPE="CARDINAL">one</NUMEX> share in the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> for every <NUMEX TYPE="CARDINAL">two</NUMEX> shares held .
     An estimated <NUMEX TYPE="MONEY">14.7 million</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer</ENAMEX> shares will be distributed , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> said .
     Under the accord , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> will transfer to Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> 's fledgling <ENAMEX TYPE="ORG_DESC:CORPORATION">operation</ENAMEX> <NUMEX TYPE="MONEY">$ 53.3 million</NUMEX> of assets primarily related to the <ENAMEX TYPE="PRODUCT:OTHER">Cray-3</ENAMEX> development project his <ENAMEX TYPE="ORG_DESC:CORPORATION">team</ENAMEX> is undertaking and will lend <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer</ENAMEX> <NUMEX TYPE="MONEY">$ 98.6 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> will retain a <NUMEX TYPE="PERCENT">10 %</NUMEX> interest in the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , which will be based in <ENAMEX TYPE="GPE:CITY">Colorado Springs</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Colo .</ENAMEX>
     When it announced the planned breakup in <TIMEX TYPE="DATE:DATE">May</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> said development costs of several competing projects were squeezing its earnings growth .
     After the split , the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> presumably will be <ENAMEX TYPE="ORG_DESC:CORPORATION">rivals</ENAMEX> for orders from government and commercial <ENAMEX TYPE="ORG_DESC:CORPORATION">customers</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0497 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Interface Systems Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Ann Arbor</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mich.</ENAMEX> , said it will report net income for <TIMEX TYPE="DATE:DATE">the fourth quarter ended Sept. 30</TIMEX> fell to <NUMEX TYPE="MONEY">$ 470,000</NUMEX> , or <NUMEX TYPE="MONEY">11 cents</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 805,000</NUMEX> , or <NUMEX TYPE="MONEY">19 cents</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Carl L. Bixby</ENAMEX> said the decline occurred although revenue rose <NUMEX TYPE="PERCENT">30 %</NUMEX> to more than <NUMEX TYPE="MONEY">$ 8.3 million</NUMEX> from <NUMEX TYPE="MONEY">$ 6.4 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , which makes computer parts said <TIMEX TYPE="DATE:DATE">fiscal 1989</TIMEX> earnings were `` down slightly '' from <NUMEX TYPE="MONEY">$ 3.2 million</NUMEX> , or <NUMEX TYPE="MONEY">74 cents</NUMEX> a share , in <TIMEX TYPE="DATE:DATE">fiscal l988</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said <TIMEX TYPE="DATE:DATE">fiscal 1989</TIMEX> revenue increased <NUMEX TYPE="PERCENT">about 30 %</NUMEX> to more than <NUMEX TYPE="MONEY">$ 32 million</NUMEX> from <NUMEX TYPE="MONEY">$ 25.3 million</NUMEX> .
     Mr. <ENAMEX TYPE="PERSON">Bixby</ENAMEX> said that early signs point to improved earnings and revenue in <TIMEX TYPE="DATE:DATE">the first quarter of fiscal 1990</TIMEX> .
     `` The current backlog of orders is strong throughout the <ENAMEX TYPE="ORG_DESC:CORPORATION">corporation</ENAMEX> , '' he said .
</DOC>
<DOC>
<DOCNO> WSJ0498 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Priam Corp.</ENAMEX> said it filed for protection under <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> of the federal <ENAMEX TYPE="LAW">Bankruptcy Code</ENAMEX> and announced a <NUMEX TYPE="PERCENT">35 %</NUMEX> reduction in its world-wide employment .
     The filing in bankruptcy <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> here follows a string of <TIMEX TYPE="DATE:AGE">quarterly</TIMEX> losses and product glitches for the <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of harddisk drives for minicomputers and microcomputers .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Priam</ENAMEX> had a loss of <NUMEX TYPE="MONEY">$ 25.4 million</NUMEX> for <TIMEX TYPE="DATE:DATE">the fiscal year ended July 7</TIMEX> , compared with <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> profit of <NUMEX TYPE="MONEY">$ 543,000</NUMEX> , or <NUMEX TYPE="MONEY">two cents</NUMEX> a share .
     Revenue for <TIMEX TYPE="DATE:DATE">the year</TIMEX> fell <NUMEX TYPE="PERCENT">13 %</NUMEX> to <NUMEX TYPE="MONEY">$ 122.7 million</NUMEX> .
     The <NUMEX TYPE="CARDINAL">200</NUMEX>-person <ENAMEX TYPE="PER_DESC">staff</ENAMEX> cutback announced <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> will bring <ENAMEX TYPE="ORGANIZATION:CORPORATION">Priam</ENAMEX> 's employment to <NUMEX TYPE="CARDINAL">about 380</NUMEX> <ENAMEX TYPE="PER_DESC">workers</ENAMEX> , less than <NUMEX TYPE="CARDINAL">half</NUMEX> of what it was before a similar , <NUMEX TYPE="CARDINAL">230</NUMEX>-person reduction in <TIMEX TYPE="DATE:DATE">August</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> also said it was scrapping <NUMEX TYPE="CARDINAL">one</NUMEX> of its major new products , a <NUMEX TYPE="QUANTITY:OTHER">760-megabyte</NUMEX> drive , which , while technically proficient , did n't hold much promise of generating substantial orders because financing problems caused a <TIMEX TYPE="DATE:DURATION">nine-month</TIMEX> delay in getting the product to market .
</DOC>
<DOC>
<DOCNO> WSJ0499 </DOCNO>
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">French Economics Ministry</ENAMEX> approved a planned asset swap between the defense and electronics <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Thomson-CSF S.A.</ENAMEX> and the bank <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Credit Lyonnais</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">ministry</ENAMEX> said the swap , details of which were disclosed <TIMEX TYPE="DATE:DATE">last Thursday</TIMEX> , will allow both state-controlled <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> to reinforce operations in their main markets and argued that the move shows the dynamism of <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> 's state-sector <ENAMEX TYPE="ORG_DESC:CORPORATION">concerns</ENAMEX> .
     The approval also ends any hope that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Banque Nationale de Paris</ENAMEX> , another state-sector <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> , might have had about taking <ENAMEX TYPE="ORGANIZATION:CORPORATION">Credit Lyonnais</ENAMEX> 's place in the accord .
     It hinted over <TIMEX TYPE="DATE:DATE">the weekend</TIMEX> that it would have been interested in a hook-up with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Thomson-CSF</ENAMEX> .
     Under details of the accord , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Credit Lyonnais</ENAMEX> will take slightly more than <NUMEX TYPE="PERCENT">50 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Thomson-CSF Finance</ENAMEX> in exchange for <NUMEX TYPE="PERCENT">about 14 %</NUMEX> of its own shares .
     The move will help the <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> to keep up with international solvency ratios being phased in by the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bank for International Settlements</ENAMEX> and will also represent the <NUMEX TYPE="ORDINAL">first</NUMEX> time that its voting shares have been held by a <ENAMEX TYPE="ORG_DESC:CORPORATION">party</ENAMEX> other than the <ENAMEX TYPE="ORG_DESC:CORPORATION">government</ENAMEX> .
</DOC>
