<ROOT><DOC>
<DOCNO> WSJ0225 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Chemical Co.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Midland</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mich.</ENAMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eli Lilly &amp; Co.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Indianapolis</ENAMEX> , said they completed the formation of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Elanco</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">joint venture</ENAMEX> combining their plant-sciences <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> as well as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow</ENAMEX> 's industrial pest-control <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Elanco</ENAMEX> will be the largest research-based agricultural <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> in <ENAMEX TYPE="LOCATION:CONTINENT">North America</ENAMEX> , with projected <TIMEX TYPE="DATE:DURATION">first-year</TIMEX> revenue of <NUMEX TYPE="MONEY">$ 1.5 billion</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow</ENAMEX> will own <NUMEX TYPE="PERCENT">60 %</NUMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> , with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eli Lilly</ENAMEX> holding the rest .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> will be based in <ENAMEX TYPE="GPE:CITY">Indianapolis</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0226 </DOCNO>
     <ENAMEX TYPE="PERSON">William A. Wise</ENAMEX> , <TIMEX TYPE="DATE:AGE">44 years old</TIMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">El Paso Natural Gas Co.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of this energy and natural-resources <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , was named to the additional post of <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> , succeeding <ENAMEX TYPE="PERSON">Travis H. Petty</ENAMEX> , <TIMEX TYPE="DATE:AGE">61</TIMEX> , who continues as a <ENAMEX TYPE="PER_DESC">vice chairman</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0227 </DOCNO>
     <ENAMEX TYPE="PERSON">Erwin Tomash</ENAMEX> , the <TIMEX TYPE="DATE:AGE">67-year-old</TIMEX> <ENAMEX TYPE="PER_DESC">founder</ENAMEX> of this <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of data communications products and a former <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> , resigned as a <ENAMEX TYPE="PER_DESC">director</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dataproducts</ENAMEX> is fighting a hostile tender offer by <ENAMEX TYPE="ORGANIZATION:CORPORATION">DPC Acquisition Partners</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> led by <ENAMEX TYPE="GPE:CITY">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crescott Investments Associates</ENAMEX> .
     Under the circumstances , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dataproducts</ENAMEX> said , Mr. <ENAMEX TYPE="PERSON">Tomash</ENAMEX> said he was unable to devote the time required because of other commitments .
     Mr. <ENAMEX TYPE="PERSON">Tomash</ENAMEX> will remain as a <ENAMEX TYPE="PER_DESC">director</ENAMEX> emeritus .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> had no comment on whether a <ENAMEX TYPE="PER_DESC">replacement</ENAMEX> would be named .
</DOC>
<DOC>
<DOCNO> WSJ0228 </DOCNO>
     <ENAMEX TYPE="PERSON">Robert Q. Marston</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> emeritus , <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">University of Florida</ENAMEX> , and a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of this <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of medical devices , was named <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Marston</ENAMEX> , <TIMEX TYPE="DATE:AGE">66 years old</TIMEX> , succeeds <ENAMEX TYPE="PERSON">Alexander T. Daignault</ENAMEX> , <TIMEX TYPE="DATE:AGE">72</TIMEX> , who did n't stand for re-election due to mandatory board retirement policy .
</DOC>
<DOC>
<DOCNO> WSJ0229 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">SFE Technologies</ENAMEX> said <ENAMEX TYPE="PERSON">William P. Kuehn</ENAMEX> was elected <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of this troubled <ENAMEX TYPE="ORG_DESC:CORPORATION">electronics parts maker</ENAMEX> .
     The <TIMEX TYPE="DATE:AGE">45-year-old</TIMEX> Mr. <ENAMEX TYPE="PERSON">Kuehn</ENAMEX> , who has a background in crisis management , succeeds <ENAMEX TYPE="PERSON">Alan D. Rubendall</ENAMEX> , <TIMEX TYPE="DATE:AGE">45</TIMEX> .
     <ENAMEX TYPE="PERSON">Jerome J. Jahn</ENAMEX> , executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> , said Mr. <ENAMEX TYPE="PERSON">Rubendall</ENAMEX> was resigning by `` mutual agreement '' with the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> .
     `` He is going to pursue other interests , '' Mr. <ENAMEX TYPE="PERSON">Jahn</ENAMEX> said .
     Mr. <ENAMEX TYPE="PERSON">Rubendall</ENAMEX> could n't be reached .
     Mr. <ENAMEX TYPE="PERSON">Kuehn</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said , will retain the rest of the current management <ENAMEX TYPE="PER_DESC">team</ENAMEX> .
     For <TIMEX TYPE="DATE:DATE">the nine months ended July 29</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">SFE Technologies</ENAMEX> reported a net loss of <NUMEX TYPE="MONEY">$ 889,000</NUMEX> on sales of <NUMEX TYPE="MONEY">$ 23.4 million</NUMEX> .
     That compared with an operating loss of <NUMEX TYPE="MONEY">$ 1.9 million</NUMEX> on sales of <NUMEX TYPE="MONEY">$ 27.4 million</NUMEX> in the <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> period .
     In national over-the-counter trading , <ENAMEX TYPE="ORGANIZATION:CORPORATION">SFE Technologies</ENAMEX> shares closed <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> at <NUMEX TYPE="MONEY">31.25 cents</NUMEX> a share , up <NUMEX TYPE="MONEY">6.25 cents</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0230 </DOCNO>
     Sales of new <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> in <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> fell <NUMEX TYPE="PERCENT">4.2 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> and <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> say the market could continue to soften in <TIMEX TYPE="DATE:DATE">the months ahead</TIMEX> .
     After a stronger-than-expected pace <TIMEX TYPE="DATE:DATE">early this year</TIMEX> , <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> say the market , after a series of sharp swings in <TIMEX TYPE="DATE:DURATION">recent months</TIMEX> , <TIMEX TYPE="DATE:DATE">now</TIMEX> shows signs of retreating .
     Statistics from <NUMEX TYPE="CARDINAL">12</NUMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> which normally account for <NUMEX TYPE="PERCENT">94 %</NUMEX> of non-communist <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> 's passenger car sales showed new car registrations totaled <NUMEX TYPE="CARDINAL">911,606</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> , down <NUMEX TYPE="PERCENT">21 %</NUMEX> from <TIMEX TYPE="DATE:DATE">August</TIMEX> and down <NUMEX TYPE="PERCENT">4.2 %</NUMEX> for <TIMEX TYPE="DATE:DATE">the year to date</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0231 </DOCNO>
     <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> stocks rebounded <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> from <NUMEX TYPE="CARDINAL">two</NUMEX> consecutive <TIMEX TYPE="DATE:OTHER">daily</TIMEX> losses in relatively active dealings .
     <ENAMEX TYPE="GPE:CITY">London</ENAMEX> shares also rose , while trading in <ENAMEX TYPE="GPE:CITY">Frankfurt</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> , ended higher .
     In <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> , the Nikkei index of <NUMEX TYPE="CARDINAL">225</NUMEX> selected issues was up <NUMEX TYPE="CARDINAL">132.00</NUMEX> points to <NUMEX TYPE="CARDINAL">35549.44</NUMEX> .
     The index fell <NUMEX TYPE="CARDINAL">109.85</NUMEX> <TIMEX TYPE="DATE:DATE">Monday</TIMEX> .
     Volume on the First Section was estimated at <NUMEX TYPE="CARDINAL">900 million</NUMEX> shares , up from <NUMEX TYPE="CARDINAL">582 million</NUMEX> shares <TIMEX TYPE="DATE:DATE">Monday</TIMEX> .
     Advancing issues outnumbered decliners <NUMEX TYPE="CARDINAL">542</NUMEX> to <NUMEX TYPE="CARDINAL">362</NUMEX> , while <NUMEX TYPE="CARDINAL">208</NUMEX> issues were unchanged .
     Small-lot buying targeted at incentive-backed issues pushed up the Nikkei .
     But other sectors failed to attract investor interest and remained sluggish , making overall trading appear mixed .
     <ENAMEX TYPE="PER_DESC">Individuals</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">corporations</ENAMEX> , as well as <ENAMEX TYPE="PER_DESC">dealers</ENAMEX> trading for their own account , actively bought <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> .
     An <ENAMEX TYPE="PER_DESC">official</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wako Securities</ENAMEX> said these <ENAMEX TYPE="PER_DESC">investors</ENAMEX> feel the need to make quick profits , despite destabilizing external factors , such as political uncertainty tied to the ruling <ENAMEX TYPE="ORG_DESC:POLITICAL">party</ENAMEX> 's fate at <TIMEX TYPE="DATE:DATE">next year</TIMEX> 's <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Lower House</ENAMEX> elections - an event which could directly affect the stock market .
     The Tokyo Stock Price Index of all issues listed in the First Section , which declined <NUMEX TYPE="CARDINAL">5.16</NUMEX> on <TIMEX TYPE="DATE:DATE">Monday</TIMEX> , was up <NUMEX TYPE="CARDINAL">16.05</NUMEX> , or <NUMEX TYPE="PERCENT">0.60 %</NUMEX> , at <NUMEX TYPE="CARDINAL">2692.65</NUMEX> on <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> .
     The Second Section index , which fell <NUMEX TYPE="CARDINAL">21.44</NUMEX> points <TIMEX TYPE="DATE:DATE">Monday</TIMEX> , was up <NUMEX TYPE="CARDINAL">6.84</NUMEX> points , or <NUMEX TYPE="PERCENT">0.19 %</NUMEX> , to close at <NUMEX TYPE="CARDINAL">3642.90</NUMEX> .
     Second Section volume was estimated at <NUMEX TYPE="CARDINAL">14 million</NUMEX> shares , unchanged from <TIMEX TYPE="DATE:DATE">Monday</TIMEX> .
     Institutional <ENAMEX TYPE="ORG_DESC:CORPORATION">investors</ENAMEX> mostly remained on the sidelines <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> .
     A fund <ENAMEX TYPE="PER_DESC">manager</ENAMEX> at a life-insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said <NUMEX TYPE="CARDINAL">three</NUMEX> factors make it difficult to read market direction .
     <NUMEX TYPE="ORDINAL">First</NUMEX> , he said , domestic interest rates are likely to stay at higher levels as increased anticipation of inflation followed rising consumer prices reported <TIMEX TYPE="DATE:DATE">last week</TIMEX> .
     <NUMEX TYPE="ORDINAL">Second</NUMEX> , the <NUMEX TYPE="MONEY">dollar</NUMEX> is showing persistent strength despite a slowdown in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> economy shown by economic indicators .
     <NUMEX TYPE="ORDINAL">Third</NUMEX> , oil prices have n't declined although supply has been increasing .
     The topic that attracted <ENAMEX TYPE="PER_DESC">participants</ENAMEX> ' attention was <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mitsubishi Estate</ENAMEX> 's purchase of <NUMEX TYPE="PERCENT">51 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rockefeller Center Properties</ENAMEX> , announced <TIMEX TYPE="DATE:DATE">late Monday</TIMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mitsubishi Estate</ENAMEX> ended <TIMEX TYPE="DATE:DURATION">the day</TIMEX> at <NUMEX TYPE="CARDINAL">2680</NUMEX> , up <NUMEX TYPE="CARDINAL">150</NUMEX> .
     The gains also sparked buying interest in other real-estate <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sumitomo Realty &amp; Development</ENAMEX> rose <NUMEX TYPE="CARDINAL">40</NUMEX> to <NUMEX TYPE="CARDINAL">2170</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Heiwa Real Estate</ENAMEX> gained <NUMEX TYPE="CARDINAL">40</NUMEX> to <NUMEX TYPE="CARDINAL">2210</NUMEX> .
     <ENAMEX TYPE="PER_DESC">Investor</ENAMEX> focus shifted quickly , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> said .
     Many of the <TIMEX TYPE="TIME">morning</TIMEX>-session <ENAMEX TYPE="PER_DESC">winners</ENAMEX> turned out to be <ENAMEX TYPE="PER_DESC">losers</ENAMEX> by <TIMEX TYPE="TIME">afternoon</TIMEX> .
     In other stock-market news , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tokyo Stock Exchange</ENAMEX> said that for <TIMEX TYPE="DATE:DATE">the week ended Friday</TIMEX> , the balance of margin buying rose <NUMEX TYPE="MONEY">189.8 billion yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 1.34 billion</NUMEX> -RRB- , to <NUMEX TYPE="MONEY">7.160 trillion yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 50.46 billion</NUMEX> -RRB- .
     The balance of short positions outstanding fell <NUMEX TYPE="MONEY">159.7 billion yen</NUMEX> , to <NUMEX TYPE="MONEY">779.8 billion yen</NUMEX> .
     In <ENAMEX TYPE="GPE:CITY">London</ENAMEX> , prices finished at intraday peaks , comforted by a reassuring early performance on Wall Street and news that the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> will waive its `` golden share '' in <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">auto</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> .
     But trading was very sketchy , as investment decision <ENAMEX TYPE="PER_DESC">makers</ENAMEX> remain wary from gyrations and upsets of <TIMEX TYPE="DATE:DURATION">recent weeks</TIMEX> .
     `` Volume has been appalling , '' said a <ENAMEX TYPE="PER_DESC">dealer</ENAMEX> at a <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> brokerage <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     `` The market was dragged up by the scruff of its neck by Wall Street and by market <ENAMEX TYPE="PER_DESC">makers</ENAMEX> getting caught short .
     No one wants stock on their books . ''
     Meanwhile , the broad-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Financial Times</ENAMEX> <NUMEX TYPE="CARDINAL">100</NUMEX>-share index added <NUMEX TYPE="CARDINAL">30.4</NUMEX> points to end at <NUMEX TYPE="CARDINAL">2142.6</NUMEX> , while reaching its minimum of <NUMEX TYPE="CARDINAL">2120.5</NUMEX> <TIMEX TYPE="TIME">a half hour</TIMEX> into the session .
     At the close , the narrower <NUMEX TYPE="CARDINAL">30</NUMEX>-share index was up <NUMEX TYPE="CARDINAL">19.7</NUMEX> points to <NUMEX TYPE="CARDINAL">1721.4</NUMEX> .
     Volume totaled a modest <NUMEX TYPE="CARDINAL">334.5 million</NUMEX> shares , up from <NUMEX TYPE="CARDINAL">257.8 million</NUMEX> shares <TIMEX TYPE="DATE:DATE">Monday</TIMEX> .
     The market also moved at <TIMEX TYPE="TIME">early afternoon</TIMEX> on news that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> shares were being temporarily suspended at <NUMEX TYPE="MONEY">746 pence</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 11.80</NUMEX> -RRB- each .
     <ENAMEX TYPE="PER_DESC">Secretary of State</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Trade and Industry</ENAMEX> <ENAMEX TYPE="PERSON">Nicholas Ridley</ENAMEX> said later in <TIMEX TYPE="DATE:DURATION">the day</TIMEX> that the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> would abolish its golden share in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> , the luxury <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">auto</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> being stalked by <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Motors</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford Motor</ENAMEX> .
     The golden share dates from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> 's public offering in <TIMEX TYPE="DATE:DATE">1984</TIMEX> and was designed to protect the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> from takeover .
     The golden share was scheduled to expire at the beginning of
     But although the golden share has been waived , a hostile <ENAMEX TYPE="ORG_DESC:CORPORATION">bidder</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> would still have to alter the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> 's articles of association which ban shareholdings of <NUMEX TYPE="PERCENT">more than 15 %</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> shares closed at <NUMEX TYPE="MONEY">869 pence</NUMEX> , up <NUMEX TYPE="MONEY">122 pence</NUMEX> , on hefty turnover of <NUMEX TYPE="CARDINAL">9.7 million</NUMEX> shares .
     As the <ENAMEX TYPE="GPE:CITY">London</ENAMEX> trading session drew to a close , the market was still listening to the parliamentary debate on the economy , with new <ENAMEX TYPE="PER_DESC">Chancellor</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Exchequer</ENAMEX> <ENAMEX TYPE="PERSON">John Major</ENAMEX> expected to clarify his approach to the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> economy and currency issues .
     On the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Frankfurt Stock Exchange</ENAMEX> , share prices closed higher in fairly thin trading , as selective buying by <ENAMEX TYPE="PER_DESC">foreigners</ENAMEX> helped propel prices .
     The DAX index closed at <NUMEX TYPE="CARDINAL">1472.76</NUMEX> , up from <NUMEX TYPE="CARDINAL">1466.29</NUMEX> .
     Despite the modest gains , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> said the market remains dull , with <ENAMEX TYPE="PER_DESC">investors</ENAMEX> remaining cautiously on the sidelines .
     Contributing to the market 's reserved stance was the release later in <TIMEX TYPE="DATE:DURATION">the day</TIMEX> of new data on the health of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> economy , in the form of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> index of leading indicators .
     Additionally , <TIMEX TYPE="DATE:DATE">the end of the month</TIMEX> position-squaring might have also played a minor role , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> said .
     Elsewhere , share prices closed higher in <ENAMEX TYPE="GPE:CITY">Amsterdam</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Brussels</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Milan</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> .
     Prices were mixed in <ENAMEX TYPE="GPE:CITY">Zurich</ENAMEX> and lower in <ENAMEX TYPE="GPE:CITY">Stockholm</ENAMEX> .
     Stocks closed higher in <ENAMEX TYPE="GPE:CITY">Hong Kong</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Manila</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Singapore</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Sydney</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Wellington</ENAMEX> , but were lower in <ENAMEX TYPE="GPE:CITY">Seoul</ENAMEX> .
     <ENAMEX TYPE="GPE:CITY">Taipei</ENAMEX> was closed for <TIMEX TYPE="DATE:DATE">a holiday</TIMEX> .
     Here are price trends on the world 's major stock markets , as calculated by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan Stanley Capital International Perspective</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Geneva</ENAMEX> .
     To make them directly comparable , each index is based on the close of <TIMEX TYPE="DATE:DATE">1969</TIMEX> equaling <NUMEX TYPE="CARDINAL">100</NUMEX> .
     The percentage change is since <TIMEX TYPE="DATE:DATE">year-end</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0232 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> consumer prices rose <NUMEX TYPE="PERCENT">0.2 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> from <TIMEX TYPE="DATE:DATE">the previous month</TIMEX> and were up <NUMEX TYPE="PERCENT">3.4 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> , according to definitive figures from the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">National Statistics Institute</ENAMEX> .
     The state <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> 's figures confirm previous estimates and leave the index at <NUMEX TYPE="CARDINAL">178.9</NUMEX> , up from <NUMEX TYPE="CARDINAL">178.5</NUMEX> in <TIMEX TYPE="DATE:DATE">August</TIMEX> and <NUMEX TYPE="CARDINAL">173.1</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     The index is based on <TIMEX TYPE="DATE:DATE">1980</TIMEX> equaling <NUMEX TYPE="CARDINAL">100</NUMEX> .
     A breakdown showed that food prices were the most active part of growth with a rise of <NUMEX TYPE="PERCENT">0.6 %</NUMEX> .
     An <ENAMEX TYPE="PER_DESC">official</ENAMEX> linked the gain essentially to higher prices for <ENAMEX TYPE="SUBSTANCE:FOOD">beef</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:FOOD">pork</ENAMEX> .
     He said <TIMEX TYPE="DATE:DATE">summer</TIMEX> drought problems that had hit several southern agricultural regions had stopped being a major source of price pressure in <TIMEX TYPE="DATE:DATE">September</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0233 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's index of leading indicators rose to <NUMEX TYPE="CARDINAL">63.6</NUMEX> in <TIMEX TYPE="DATE:DATE">August</TIMEX> , above the so-called boom-or-bust line of <NUMEX TYPE="CARDINAL">50</NUMEX> for the <NUMEX TYPE="ORDINAL">first</NUMEX> time since <TIMEX TYPE="DATE:DATE">May</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Economic Planning Agency</ENAMEX> said .
     The leading index recovered from <TIMEX TYPE="DATE:DATE">July</TIMEX> 's revised level of <NUMEX TYPE="CARDINAL">36.6</NUMEX> on strong performances in consumer durables and machinery orders , among other factors , according to an agency <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> .
     The index is intended to measure future economic performance .
     A figure above <NUMEX TYPE="CARDINAL">50</NUMEX> indicates the economy is likely to expand ; one below <NUMEX TYPE="CARDINAL">50</NUMEX> indicates a contraction may be ahead .
</DOC>
<DOC>
<DOCNO> WSJ0234 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Metromedia Co.</ENAMEX> said its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Metromedia Long Distance</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> has been renamed <ENAMEX TYPE="ORGANIZATION:CORPORATION">Metromedia-ITT Long Distance</ENAMEX> , reflecting acquisitions from <ENAMEX TYPE="ORGANIZATION:CORPORATION">ITT Corp.</ENAMEX> , which licenses its name to closely held <ENAMEX TYPE="ORGANIZATION:CORPORATION">Metromedia</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Metromedia</ENAMEX> said its <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> is the <NUMEX TYPE="ORDINAL">fifth</NUMEX>-largest <ENAMEX TYPE="ORG_DESC:CORPORATION">provider</ENAMEX> of long-distance communications service in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , with projected <TIMEX TYPE="DATE:DATE">1989</TIMEX> revenue of <NUMEX TYPE="MONEY">more than $ 550 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Metromedia</ENAMEX> , headed by <ENAMEX TYPE="PERSON">John W. Kluge</ENAMEX> , has interests in telecommunications , robotic painting , computer software , <ENAMEX TYPE="ORG_DESC:CORPORATION">restaurants</ENAMEX> and entertainment .
</DOC>
<DOC>
<DOCNO> WSJ0235 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">South Korean</ENAMEX> consumer prices rose <NUMEX TYPE="PERCENT">5 %</NUMEX> in <TIMEX TYPE="DATE:DATE">the first 10 months of this year</TIMEX> , matching the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> 's target for <TIMEX TYPE="DATE:DURATION">the entire year</TIMEX> , according to the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bank of Korea</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Economic Planning Board</ENAMEX> .
     According to reports released by the <NUMEX TYPE="CARDINAL">two</NUMEX> government <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agencies</ENAMEX> , domestic consumer and wholesale prices each rose by <NUMEX TYPE="PERCENT">0.2 %</NUMEX> in <TIMEX TYPE="DATE:DATE">October</TIMEX> from <TIMEX TYPE="DATE:DATE">the previous month</TIMEX> .
     As a result , consumer prices for <TIMEX TYPE="DATE:DATE">the first 10 months of 1989</TIMEX> surged by <NUMEX TYPE="PERCENT">5 %</NUMEX> and wholesale prices by <NUMEX TYPE="PERCENT">1.3 %</NUMEX> .
     The <ENAMEX TYPE="NORP:NATIONALITY">South Korean</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> had been projecting a <NUMEX TYPE="PERCENT">5 %</NUMEX> consumer price increase for <TIMEX TYPE="DATE:DURATION">the entire year</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0236 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Martin Marietta Corp.</ENAMEX> said it won a <NUMEX TYPE="MONEY">$ 38.2 million</NUMEX> contract from the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. Postal Service</ENAMEX> to manufacture and install automated mail-sorting machines .
     Under terms of the <TIMEX TYPE="DATE:DURATION">three-year</TIMEX> contract , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Martin Marietta</ENAMEX> said it will make and install <NUMEX TYPE="CARDINAL">267</NUMEX> of the new machines at <NUMEX TYPE="CARDINAL">156</NUMEX> postal <ENAMEX TYPE="ORG_DESC:CORPORATION">offices</ENAMEX> .
     The new machines are capable of sorting by zip code <NUMEX TYPE="CARDINAL">up to 10,000</NUMEX> large flat mail pieces , including magazines and parcels , an hour .
</DOC>
<DOC>
<DOCNO> WSJ0237 </DOCNO>
     <ENAMEX TYPE="PERSON">Thomas A. Donovan</ENAMEX> , <TIMEX TYPE="DATE:AGE">37 years old</TIMEX> , formerly <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , <ENAMEX TYPE="LOCATION:REGION">West Coast</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> , at this hazardous-waste-site remediation <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , was named executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> , both newly created posts , and a <ENAMEX TYPE="PER_DESC">director</ENAMEX> , filling a vacancy .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Canonie</ENAMEX> said it anticipates naming Mr. <ENAMEX TYPE="PERSON">Donovan</ENAMEX> to succeed <ENAMEX TYPE="PERSON">Richard F. Brissette</ENAMEX> , <TIMEX TYPE="DATE:DATE">55</TIMEX> , as <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> , effective <TIMEX TYPE="DATE:DATE">March 1</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Brissette</ENAMEX> will remain a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Canonie</ENAMEX> board <ENAMEX TYPE="PER_DESC">member</ENAMEX> and will be a <ENAMEX TYPE="PER_DESC">consultant</ENAMEX> to the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0238 </DOCNO>
     Yields on savings-type certificates of deposit dropped slightly in <TIMEX TYPE="DATE:DATE">the week ended yesterday</TIMEX> .
     The average yield on a <TIMEX TYPE="DATE:DURATION">six-month</TIMEX> CD of <NUMEX TYPE="MONEY">$ 50,000</NUMEX> or less was <NUMEX TYPE="PERCENT">7.90 %</NUMEX> , compared with <NUMEX TYPE="PERCENT">7.94 %</NUMEX> <TIMEX TYPE="DATE:DATE">a week earlier</TIMEX> .
     The average <TIMEX TYPE="DATE:DURATION">one-year</TIMEX> savings-type CD was down to <NUMEX TYPE="PERCENT">7.99 %</NUMEX> from <NUMEX TYPE="PERCENT">8.01 %</NUMEX> , according to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Banxquote Money Markets</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> information <ENAMEX TYPE="ORG_DESC:CORPORATION">service</ENAMEX> that tracks CD yields .
     `` <TIMEX TYPE="DATE:DATE">This week</TIMEX> was uneventful for the CD market , '' said <ENAMEX TYPE="PERSON">Norberto Mehl</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Banxquote</ENAMEX> .
     `` The major <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> have n't even reacted to sharp rises in the <TIMEX TYPE="DATE:DURATION">three-month</TIMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> bill rates '' in <TIMEX TYPE="DATE:DURATION">the past two weeks</TIMEX> .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Banks</ENAMEX> that adjusted payouts on CDs in <TIMEX TYPE="DATE:DATE">the most recent week</TIMEX> made only fractional moves , he said .
     The CD trend runs counter to the direction of short-term interest rates at the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> bill auction <TIMEX TYPE="DATE:DATE">Monday</TIMEX> .
     The average <TIMEX TYPE="DATE:DURATION">six-month</TIMEX> bill was sold with a yield of <NUMEX TYPE="PERCENT">8.04 %</NUMEX> , up from <NUMEX TYPE="PERCENT">7.90 %</NUMEX> .
     The average <TIMEX TYPE="DATE:DURATION">three-month</TIMEX> issue rose to <NUMEX TYPE="PERCENT">8.05 %</NUMEX> from <NUMEX TYPE="PERCENT">7.77 %</NUMEX> .
     Typically , <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> offer CD yields higher than those on <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> bills , which are considered the safest short-term investments ; <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> need a competitive edge to sell their products .
     But when market interest rates move up rapidly , increases in bank CD yields sometimes lag .
     Most yields on short-term jumbo CDs , those with denominations over <NUMEX TYPE="MONEY">$ 90,000</NUMEX> , also moved in the opposite direction of <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> bill yields .
     The average <TIMEX TYPE="DATE:DURATION">six-month</TIMEX> yield on a jumbo CD was at <NUMEX TYPE="PERCENT">7.90 %</NUMEX> , down from <NUMEX TYPE="PERCENT">7.93 %</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Banxquote</ENAMEX> said .
     For longer-term CDs , yields were up .
     The average <TIMEX TYPE="DATE:DURATION">two-year</TIMEX> and <TIMEX TYPE="DATE:DURATION">five-year</TIMEX> jumbos were up <NUMEX TYPE="CARDINAL">0.02</NUMEX> of a percentage point to <NUMEX TYPE="PERCENT">7.91 %</NUMEX> and <NUMEX TYPE="PERCENT">7.96 %</NUMEX> , respectively .
     However , CDs sold through major broker-dealer <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> were up slightly almost across the board .
     The average <TIMEX TYPE="DATE:DURATION">six-month</TIMEX> CD in that category added <NUMEX TYPE="CARDINAL">0.05</NUMEX> percentage point to <NUMEX TYPE="PERCENT">8.35 %</NUMEX> , for example .
     Mr. <ENAMEX TYPE="PERSON">Mehl</ENAMEX> attributed the rise specifically to the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> bill increase .
     Among the major <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> surveyed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Banxquote</ENAMEX> in <NUMEX TYPE="CARDINAL">six</NUMEX> regions of the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> , <NUMEX TYPE="PERCENT">8.33 %</NUMEX> is the highest yield available .
     It is offered by the flagship <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> of <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manufacturers Hanover Corp.</ENAMEX> in the <TIMEX TYPE="DATE:DURATION">one-year</TIMEX> maturity only .
     The yield is offered across a range of maturities at <ENAMEX TYPE="GPE:CITY">San Francisco</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">BankAmerica Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wells Fargo &amp; Co .</ENAMEX>
     <TIMEX TYPE="DATE:DATE">Just two weeks ago</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">BankAmerica</ENAMEX> 's yields in many of those maturities was <NUMEX TYPE="PERCENT">8.61 %</NUMEX> .
     Still , on average , the major <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> have the highest yields on CDs , according to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Banxquote</ENAMEX> .
     The average yield there on <TIMEX TYPE="DATE:DURATION">six-month</TIMEX> issues is <NUMEX TYPE="PERCENT">8.32 %</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0239 </DOCNO>
     I had to reach back to <ENAMEX TYPE="LANGUAGE">French</ENAMEX> 101 when the <ENAMEX TYPE="PER_DESC">monsieur</ENAMEX> avec clipboard leaned over my shoulder during the coffee phase of dinner and asked whether I wanted to ride in a <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">montgolfiere</ENAMEX> .
     I was a last-minute -LRB- read interloping -RRB- <ENAMEX TYPE="PER_DESC">attendee</ENAMEX> at a <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> journalism convention and so far the festivities had been taken up entirely by eating , drinking , smoking , sleeping and drinking .
     The <ENAMEX TYPE="PER_DESC">man</ENAMEX> with the clipboard represented a halfhearted attempt to introduce a bit of les sportif into our itinerary .
     But as the <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> embody a Zen-like state of blase when it comes to athletics -LRB- try finding a <ENAMEX TYPE="PRODUCT:OTHER">Nautilus</ENAMEX> machine in <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> -RRB- , my fellow <ENAMEX TYPE="PER_DESC">conventioners</ENAMEX> were having none of it .
     The <ENAMEX TYPE="PER_DESC">diners</ENAMEX> at my table simply lit more <ENAMEX TYPE="PRODUCT:OTHER">Gauloises</ENAMEX> and scoffed at the suggestion of interrupting a perfectly good <TIMEX TYPE="DATE:DATE">Saturday</TIMEX> <TIMEX TYPE="TIME">morning</TIMEX> to go golfing or even <ENAMEX TYPE="GAME">montgolfing</ENAMEX> -LRB- ballooning to you ; the <ENAMEX TYPE="PER_DESC">brothers</ENAMEX> <ENAMEX TYPE="PERSON">Montgolfier</ENAMEX> , <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> of course , were the world 's first hot-air <ENAMEX TYPE="PER_DESC">balloonists</ENAMEX> -RRB- .
     Back in the <ENAMEX TYPE="GPE:COUNTRY">U.S.A.</ENAMEX> this kind of chi-chi airborne activity wins heartwarmingly covetous responses .
     As in : `` You went ballooning ? ? ! !
     In <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> ? ? ! ! ''
     <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> it seems have followed <ENAMEX TYPE="PERSON">Malcolm Forbes</ENAMEX> 's hot-air lead and taken to ballooning in a heady way .
     During <TIMEX TYPE="DATE:DURATION">the past 25 years</TIMEX> , the number of <ENAMEX TYPE="PER_DESC">balloonists</ENAMEX> -LRB- those who have passed a <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Aviation Authority</ENAMEX> lighter-than-air test -RRB- have swelled from <NUMEX TYPE="CARDINAL">a couple hundred</NUMEX> to <NUMEX TYPE="CARDINAL">several thousand</NUMEX> , with some estimates running <NUMEX TYPE="CARDINAL">as high as 10,000</NUMEX> .
     <NUMEX TYPE="CARDINAL">Some 30</NUMEX> balloon shows are held <TIMEX TYPE="DATE:OTHER">annually</TIMEX> in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , including the world 's largest convocation of ersatz <ENAMEX TYPE="PERSON">Phineas Foggs</ENAMEX> -- the <TIMEX TYPE="DATE:DURATION">nine-day</TIMEX> <ENAMEX TYPE="EVENT:OTHER">Albuquerque International Balloon Fiesta</ENAMEX> that attracts <NUMEX TYPE="CARDINAL">some 800,000</NUMEX> <ENAMEX TYPE="PER_DESC">enthusiasts</ENAMEX> and <NUMEX TYPE="CARDINAL">more than 500</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">balloons</ENAMEX> , some of which are fetchingly shaped to resemble <ENAMEX TYPE="PERSON">Carmen Miranda</ENAMEX> , <ENAMEX TYPE="PERSON">Garfield</ENAMEX> or a <NUMEX TYPE="CARDINAL">12</NUMEX>-story-high condom .
     -LRB- The condom <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">balloon</ENAMEX> was denied official entry status <TIMEX TYPE="DATE:DATE">this year</TIMEX> . -RRB-
     But in <ENAMEX TYPE="GPE:CITY">Epinal</ENAMEX> , a gray <TIMEX TYPE="DATE:DATE">16th-century</TIMEX> river <ENAMEX TYPE="GPE_DESC:CITY">town</ENAMEX> adjacent to <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> 's <ENAMEX TYPE="LOCATION:REGION">Vosges</ENAMEX> mountain region , none of these <ENAMEX TYPE="NORP:NATIONALITY">Yankee</ENAMEX>-come-lately enthusiasms for things aloft was evident .
     Ballooning at <TIMEX TYPE="TIME">the de rigueur hour of 6 a.m.</TIMEX> held all the attraction for most <ENAMEX TYPE="PER_DESC">people</ENAMEX> of sunrise root-canal work .
     Feeling the naggings of a culture imperative , I promptly signed up .
     The first thing anybody will tell you about ballooning is that it requires zip in the way of athletic prowess , or even a measure of derring-do .
     -LRB- So long as you do n't look down . -RRB-
     They will also tell you that even if you hate heights , you can still balloon .
     -LRB- I still say do n't look down .
     At least not when you are ascending . -RRB-
     What they wo n't tell you is not to go aloft in anything you do n't want to get wet .
     I 'm not referring to the traditional champagne drenching during the back-on-terra-firma toast .
     I 'm talking about landing in a <ENAMEX TYPE="FAC_DESC:OTHER">canal</ENAMEX> .
     In a porous wicker basket .
     With a <ENAMEX TYPE="PER_DESC">pilot</ENAMEX> who speaks no <ENAMEX TYPE="LANGUAGE">English</ENAMEX> .
     To wit , my maiden voyage -LRB- and <ENAMEX TYPE="PER_DESC">novitiates</ENAMEX> are referred to as <ENAMEX TYPE="PER_DESC">virgins</ENAMEX> -RRB- began at dawn on a dew-sodden <ENAMEX TYPE="FAC_DESC:OTHER">fairway</ENAMEX> and ended at <TIMEX TYPE="TIME">noon</TIMEX> in a soggy field .
     -LRB- <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">Balloon</ENAMEX> flights almost always occur at <TIMEX TYPE="TIME">dawn</TIMEX> or <TIMEX TYPE="TIME">dusk</TIMEX> , when the winds are lightest . -RRB-
     In between came lots of coffee drinking while watching the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">balloons</ENAMEX> inflate and lots of standing around deciding who would fly in what <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">balloon</ENAMEX> and in what order -LRB- the baskets hold <NUMEX TYPE="CARDINAL">no more than four</NUMEX> <ENAMEX TYPE="PER_DESC">passengers</ENAMEX> -RRB- .
     When it was n't my turn in the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">balloon</ENAMEX> I followed its progress from the `` chase <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> , '' listening to the <ENAMEX TYPE="PER_DESC">driver</ENAMEX> holler into a walkie-talkie .
     After long stretches of this attendant ground activity came <TIMEX TYPE="TIME">20 or so lovely minutes</TIMEX> of drifting above the <ENAMEX TYPE="LOCATION:REGION">Vosges</ENAMEX> watching the silver mists rise off the river and the <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="ANIMAL">cows</ENAMEX> amble about the fields .
     It 's hard not to feel that God 's in his heaven with this kind of bird's-eye view of the world , even if your <ENAMEX TYPE="PER_DESC">pilote</ENAMEX> in silly plaid beret kept pointing out how `` belle '' it all was .
     Eventually little <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> and their little <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="PER_DESC">farmwives</ENAMEX> came out of their stone <ENAMEX TYPE="FAC_DESC:BUILDING">houses</ENAMEX> and put their hands above their tiny eyes and squinted at us .
     No wonder .
     We were coming down straight into their <ENAMEX TYPE="FAC_DESC:OTHER">canal</ENAMEX> .
     See , the other rule of thumb about ballooning is that you ca n't steer .
     And neither can your <ENAMEX TYPE="PER_DESC">pilot</ENAMEX> .
     You can go only up or down -LRB- by heating the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">balloon</ENAMEX> 's air with a propane burner , which does make the top of your head feel hot -RRB- and ride the air currents .
     Which makes the chase <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> necessary .
     Most <ENAMEX TYPE="PER_DESC">balloonists</ENAMEX> seldom go <NUMEX TYPE="QUANTITY:1D">higher than 2,000 feet</NUMEX> and most average a leisurely <NUMEX TYPE="QUANTITY:SPEED">5-10 miles an hour</NUMEX> .
     When the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">balloon</ENAMEX> is cruising along at a steady altitude there is little sense of motion .
     Only when one is ascending -- or in our case descending a tad trop rapidement -- does one feel , well , airborne in a picnic basket .
     `` What 's he doing ? '' hissed my <ENAMEX TYPE="PER_DESC">companion</ENAMEX> , who was the only other <ENAMEX TYPE="LANGUAGE">English</ENAMEX>-speaking <ENAMEX TYPE="PER_DESC">member</ENAMEX> of the convention and whose knuckles were white .
     `` Attention , '' yelled our <ENAMEX TYPE="PER_DESC">pilot</ENAMEX> as our basket plunged into the <ENAMEX TYPE="FAC_DESC:OTHER">canal</ENAMEX> .
     `` You bet attention , '' I yelled back , leaping atop the propane tanks , `` I 'm wearing alligator loafers ! ''
     Our <ENAMEX TYPE="PER_DESC">pilot</ENAMEX> simply laughed , fired up the burner and with another blast of flame lifted us , oh , a good <NUMEX TYPE="QUANTITY:1D">12-inches</NUMEX> above the water level .
     We scuttled along for <NUMEX TYPE="QUANTITY:1D">a few feet</NUMEX> before he plunged us into the drink again .
     Eventually we came to rest in a soggy patch of field where we had the exquisite pleasure of scrambling out of the basket into the mud while the <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <NUMEX TYPE="CARDINAL">half</NUMEX> of our ballooning tag <ENAMEX TYPE="PER_DESC">team</ENAMEX> scrambled in .
     I looked at my watch .
     Barely <TIMEX TYPE="TIME">half-an-hour</TIMEX> aloft .
     Back in the chase <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> , we drove around some more , got stuck in a ditch , enlisted the aid of a local <ENAMEX TYPE="PER_DESC">farmer</ENAMEX> to get out the trailer hitch and pull us out of the ditch .
     We finally rendezvoused with our <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">balloon</ENAMEX> , which had come to rest on a dirt <ENAMEX TYPE="FAC_DESC:HIGHWAY_STREET">road</ENAMEX> amid a clutch of <ENAMEX TYPE="PER_DESC">Epinalers</ENAMEX> who watched us disassemble our craft -- <TIMEX TYPE="TIME">another half-an-hour</TIMEX> of non-flight activity -- that included the precision routine of yanking the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">balloon</ENAMEX> to the ground , punching all the air out of it , rolling it up and cramming it and the basket into the trailer .
     It was the most exercise we 'd had <TIMEX TYPE="TIME">all morning</TIMEX> and it was followed by our driving immediately to the nearest watering hole .
     This meant returning to the <ENAMEX TYPE="FAC_DESC:OTHER">golf course</ENAMEX> , where we watched a few <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="PER_DESC">duffers</ENAMEX> maul the first tee while we sat under <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cinzano</ENAMEX> umbrellas , me nursing an espresso and my ego .
     <TIMEX TYPE="TIME">A whole morning</TIMEX> of ballooning and I had been off the ground <TIMEX TYPE="TIME">barely 30 minutes</TIMEX> .
     Still , I figured the event 's envy-quotient back in the <ENAMEX TYPE="GPE:COUNTRY">U.S.A.</ENAMEX> was near peerless .
     As for the ride back to <ENAMEX TYPE="FAC_DESC:OTHER">camp</ENAMEX> , our <ENAMEX TYPE="PER_DESC">pilot</ENAMEX> and all the other <ENAMEX TYPE="LANGUAGE">French</ENAMEX>-speaking <ENAMEX TYPE="PER_DESC">passengers</ENAMEX> clambered into the chase <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> .
     My <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">companion</ENAMEX> and I were left to ride alfresco in the wicker basket .
     As we streaked by a blase <ENAMEX TYPE="PER_DESC">gendarme</ENAMEX> , I could n't resist rearing up on my soggy loafers and saluting .
     Ms. <ENAMEX TYPE="PERSON">de Vries</ENAMEX> is a free-lance <ENAMEX TYPE="PER_DESC">writer</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0240 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> <ENAMEX TYPE="PER_DESC">Undersecretary</ENAMEX> <ENAMEX TYPE="PERSON">David Mulford</ENAMEX> defended the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> 's efforts this fall to drive down the value of the dollar , saying it helped minimize damage from the <NUMEX TYPE="CARDINAL">190</NUMEX>-point drop in the stock market <TIMEX TYPE="DATE:DATE">Oct. 13</TIMEX> .
     Testifying before a <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">subcommittee</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> said that if the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> had n't intervened in foreign-exchange markets in <TIMEX TYPE="DATE:DATE">September</TIMEX> and <TIMEX TYPE="DATE:DATE">early October</TIMEX> to reduce the dollar 's value , the plunge in the stock market might have provoked a steep fall in the currency that might have `` unhinged financial markets . ''
     Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> , responding to <ENAMEX TYPE="PER_DESC">critics</ENAMEX> of intervention , also said intervention is `` highly visible , '' is taken seriously by financial markets and works better than `` was recognized some time ago . ''
     Differences between the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Reserve</ENAMEX> on the usefulness of intervention to help restrain the dollar resurfaced at the hearing .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> <ENAMEX TYPE="PER_DESC">Vice Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Manuel Johnson</ENAMEX> , who had dissented from the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> 's policy , told <ENAMEX TYPE="PER_DESC">lawmakers</ENAMEX> , `` I became convinced about what looked to me like an attempt to push the dollar down against the fundamentals in the market . ''
     Intervention , he added , is useful only to smooth disorderly markets , not to fundamentally influence the dollar 's value .
     <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">John LaFalce</ENAMEX> -LRB- <ENAMEX TYPE="NORP:POLITICAL">D.</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.Y</ENAMEX> . -RRB- said Mr. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> refused to testify jointly with Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> and instead asked to appear after the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> had completed his testimony .
     A <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> denied Mr. <ENAMEX TYPE="PERSON">LaFalce</ENAMEX> 's statement .
     Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> said reports of tension between the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> have been exaggerated , insisting that they involved `` nuances . ''
     Mr. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> also said that `` in the scheme of things , these things are minor . ''
     On other matters , Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> said <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> is contributing to imbalances in the world economy because of its success as an <ENAMEX TYPE="ORG_DESC:CORPORATION">exporter</ENAMEX> .
     `` The solution is stronger domestic growth -LCB- in <ENAMEX TYPE="GPE:COUNTRY">Germany</ENAMEX> -RCB- , '' he said .
     But because the growth of the <ENAMEX TYPE="NORP:NATIONALITY">German</ENAMEX> economy has been stronger than expected , Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> said , it 's difficult for the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> to argue that <ENAMEX TYPE="GPE:COUNTRY">Germany</ENAMEX> ought to adopt more stimulative monetary and fiscal policies .
     <ENAMEX TYPE="GPE:COUNTRY">Germany</ENAMEX> 's trade surplus is largely with other <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> rather than with the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Mulford</ENAMEX> acknowledged .
     But nonetheless <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> might be more successful in <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> markets if not for the <ENAMEX TYPE="NORP:NATIONALITY">German</ENAMEX> export push , he said .
</DOC>
<DOC>
<DOCNO> WSJ0241 </DOCNO>
     <NUMEX TYPE="CARDINAL">Five</NUMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> of this investment banking <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> were elected <ENAMEX TYPE="PER_DESC">directors</ENAMEX> : <ENAMEX TYPE="PERSON">E. Garrett Bewkes III</ENAMEX> , a <TIMEX TYPE="DATE:AGE">38-year-old</TIMEX> managing <ENAMEX TYPE="PER_DESC">director</ENAMEX> in the mergers and acquisitions <ENAMEX TYPE="ORG_DESC:CORPORATION">department</ENAMEX> ; <ENAMEX TYPE="PERSON">Michael R. Dabney</ENAMEX> , <TIMEX TYPE="DATE:AGE">44</TIMEX> , a <ENAMEX TYPE="PER_DESC">managing director</ENAMEX> who directs the principal activities <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> which provides funding for leveraged acquisitions ; <ENAMEX TYPE="PERSON">Richard Harriton</ENAMEX> , <TIMEX TYPE="DATE:AGE">53</TIMEX> , a general <ENAMEX TYPE="PER_DESC">partner</ENAMEX> who heads the correspondent clearing <ENAMEX TYPE="ORG_DESC:CORPORATION">services</ENAMEX> ; <ENAMEX TYPE="PERSON">Michael Minikes</ENAMEX> , <TIMEX TYPE="DATE:AGE">46</TIMEX> , a general <ENAMEX TYPE="PER_DESC">partner</ENAMEX> who is <ENAMEX TYPE="PER_DESC">treasurer</ENAMEX> ; and <ENAMEX TYPE="PERSON">William J. Montgoris</ENAMEX> , <TIMEX TYPE="DATE:AGE">42</TIMEX> , a general <ENAMEX TYPE="PER_DESC">partner</ENAMEX> who is also senior <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of finance and <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> increased by <NUMEX TYPE="CARDINAL">one</NUMEX> to <NUMEX TYPE="CARDINAL">26</NUMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> .
     In <TIMEX TYPE="DATE:DURATION">the past year</TIMEX> , <NUMEX TYPE="CARDINAL">one</NUMEX> inside <ENAMEX TYPE="PER_DESC">director</ENAMEX> resigned , while <NUMEX TYPE="CARDINAL">three</NUMEX> others retired .
</DOC>
<DOC>
<DOCNO> WSJ0242 </DOCNO>
     Some <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> allies are complaining that <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> is pushing conventional-arms talks too quickly , creating a risk that <ENAMEX TYPE="PER_DESC">negotiators</ENAMEX> will make errors that could affect the security of <ENAMEX TYPE="LOCATION:REGION">Western Europe</ENAMEX> for <TIMEX TYPE="DATE:DURATION">years</TIMEX> .
     Concerns about the pace of the <ENAMEX TYPE="GPE:CITY">Vienna</ENAMEX> talks -- which are aimed at the destruction of <NUMEX TYPE="CARDINAL">some 100,000</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:WEAPON">weapons</ENAMEX> , as well as major reductions and realignments of <ENAMEX TYPE="PER_DESC">troops</ENAMEX> in central <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> -- also are being registered at the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Pentagon</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has called for an agreement by <TIMEX TYPE="DATE:DATE">next September</TIMEX> at the latest .
     But some <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> defense <ENAMEX TYPE="PER_DESC">officials</ENAMEX> believe the <ENAMEX TYPE="ORGANIZATION:OTHER">North Atlantic Treaty Organization</ENAMEX> should take more time to examine the long-term implications of the options being considered .
     For <NUMEX TYPE="CARDINAL">one</NUMEX> thing , <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Pentagon</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> , who asked not to be identified , worry that the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> will have a much tougher time persuading <ENAMEX TYPE="NORP:NATIONALITY">Europeans</ENAMEX> to keep some short-range nuclear <ENAMEX TYPE="PRODUCT_DESC:WEAPON">weapons</ENAMEX> on their soil once <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> armored <ENAMEX TYPE="PER_DESC">forces</ENAMEX> are thinned out .
     At <TIMEX TYPE="DATE:DATE">the same time</TIMEX> , they contend that a reduction of <ENAMEX TYPE="ORGANIZATION:OTHER">NATO</ENAMEX> <ENAMEX TYPE="PER_DESC">forces</ENAMEX> under a treaty will increase the possibility of a conventional <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> attack unless the West retains a residual force of nuclear <ENAMEX TYPE="PRODUCT_DESC:WEAPON">weapons</ENAMEX> in <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> .
     <ENAMEX TYPE="GPE_DESC:COUNTRY">Allies</ENAMEX> concerned about the deadline include the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> , <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> and smaller <ENAMEX TYPE="ORGANIZATION:OTHER">NATO</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">allies</ENAMEX> , some of whom do n't have adequate <ENAMEX TYPE="PER_DESC">staffs</ENAMEX> to provide quick answers to the questions being raised by what generally are considered the most complex arms-control talks ever attempted .
     So far , no <ENAMEX TYPE="ORG_DESC:GOVERNMENT">ally</ENAMEX> has complained openly , preserving the impression that <ENAMEX TYPE="ORGANIZATION:OTHER">NATO</ENAMEX> is in line with the <ENAMEX TYPE="PERSON">Bush</ENAMEX> position that a quick agreement bringing <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> conventional <ENAMEX TYPE="PER_DESC">forces</ENAMEX> down to parity with <ENAMEX TYPE="ORGANIZATION:OTHER">NATO</ENAMEX> is the West 's top bargaining priority .
     But even though <ENAMEX TYPE="ORGANIZATION:OTHER">NATO</ENAMEX> <ENAMEX TYPE="PER_DESC">negotiators</ENAMEX> have <TIMEX TYPE="DATE:DURATION">only 10 months</TIMEX> left under the <ENAMEX TYPE="PERSON">Bush</ENAMEX> timetable , they are still wrestling over such seemingly fundamental questions as `` What is a <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">tank</ENAMEX> ? ''
     <NUMEX TYPE="CARDINAL">Five</NUMEX> of the <NUMEX TYPE="CARDINAL">six</NUMEX> categories of <ENAMEX TYPE="PRODUCT_DESC:WEAPON">weapons</ENAMEX> under negotiation have n't even been defined .
     <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">Tanks</ENAMEX> currently are defined as armored <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vehicles</ENAMEX> weighing <NUMEX TYPE="QUANTITY:WEIGHT">25 tons</NUMEX> or more that carry large <ENAMEX TYPE="PRODUCT_DESC:WEAPON">guns</ENAMEX> .
     The <ENAMEX TYPE="NORP:NATIONALITY">Soviets</ENAMEX> complicated the issue by offering to include light <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">tanks</ENAMEX> , which are <NUMEX TYPE="QUANTITY:WEIGHT">as light as 10 tons</NUMEX> .
     <ENAMEX TYPE="PERSON">Oleg A. Grinevsky</ENAMEX> , the chief <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="PER_DESC">negotiator</ENAMEX> in the conventional-arms talks , argued that this would mean the <ENAMEX TYPE="NORP:NATIONALITY">Soviets</ENAMEX> would have to destroy <NUMEX TYPE="CARDINAL">some 1,800</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">tanks</ENAMEX> , while the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> would lose none because it has no light tanks in <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> .
     But the issue is stickier than it seems .
     <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Italy</ENAMEX> all have light <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">tanks</ENAMEX> they would like to keep out of the talks .
     And some <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. Army</ENAMEX> <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> worry that the proposed <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> redefinition is aimed at blocking the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> from developing lighter , more transportable , high-technology <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">tanks</ENAMEX> .
     Defining combat <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">aircraft</ENAMEX> is even tougher .
     The <ENAMEX TYPE="NORP:NATIONALITY">Soviets</ENAMEX> insisted that <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">aircraft</ENAMEX> be brought into the talks , then argued for exempting <NUMEX TYPE="CARDINAL">some 4,000</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">Russian</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">planes</ENAMEX> because they are `` solely defensive . ''
     <ENAMEX TYPE="ORGANIZATION:OTHER">NATO</ENAMEX> has n't budged from its insistence that any gun-carrying <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">plane</ENAMEX> has offensive capability .
     The dispute over that issue , according to one <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> , is a `` potential treaty stopper , '' and only <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX> may be able to resolve it .
     Accounting problems raise more knotty issues .
     <ENAMEX TYPE="GPE:COUNTRY">Greece</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Turkey</ENAMEX> , for example , are suspected of overstating their <ENAMEX TYPE="PRODUCT_DESC:WEAPON">arsenals</ENAMEX> in hopes that they can emerge from the arms-reduction treaty with large remaining <ENAMEX TYPE="PER_DESC">forces</ENAMEX> to deter each other .
     Other <ENAMEX TYPE="GPE_DESC:COUNTRY">nations</ENAMEX> are n't sure how many <ENAMEX TYPE="PRODUCT_DESC:WEAPON">weapons</ENAMEX> they have in their own <ENAMEX TYPE="PRODUCT_DESC:WEAPON">arsenals</ENAMEX> .
     `` It 's just going to be sloppy , both on our side and theirs -LCB- the <ENAMEX TYPE="LAW">Warsaw Pact</ENAMEX> 's -RCB- , '' says <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORGANIZATION:OTHER">NATO</ENAMEX> <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> .
     So far , neither the <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> nor arms-control <ENAMEX TYPE="PER_DESC">experts</ENAMEX> in <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> seem moved by arguments that these problems may take more time to thrash out than <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> has allowed .
     They argue that the bigger danger would be that the West would delay action so long that the <ENAMEX TYPE="NORP:NATIONALITY">Soviets</ENAMEX> might back away from the current conciliatory attitude .
     `` So what if you miss <NUMEX TYPE="CARDINAL">50</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">tanks</ENAMEX> somewhere ? '' asks <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Norman Dicks</ENAMEX> -LRB- <ENAMEX TYPE="NORP:POLITICAL">D.</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Wash.</ENAMEX> -RRB- , a <ENAMEX TYPE="PER_DESC">member</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> <ENAMEX TYPE="PER_DESC">group</ENAMEX> that visited the talks in <ENAMEX TYPE="GPE:CITY">Vienna</ENAMEX> .
     `` The bottom line is that if we can get that -LCB- <ENAMEX TYPE="LAW">Warsaw Pact</ENAMEX> -RCB- superiority brought down to parity , we ought to keep pressing ahead as quickly as possible .
     I worry more about things becoming so unraveled on the other side that they might become unable to negotiate .
</DOC>
<DOC>
<DOCNO> WSJ0243 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Lease Finance Corp.</ENAMEX> announced a leasing contract with charter <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Trans Air Inc.</ENAMEX> , in a transaction involving <NUMEX TYPE="CARDINAL">six</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Boeing Co.</ENAMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">757-200s</ENAMEX> .
     The value of the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">jets</ENAMEX> , including spares , is in excess of <NUMEX TYPE="MONEY">$ 250 million</NUMEX> .
     <NUMEX TYPE="CARDINAL">Two</NUMEX> of the <ENAMEX TYPE="PRODUCT:VEHICLE">757-200s</ENAMEX> are new <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">aircraft</ENAMEX> to be delivered to <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Trans Air</ENAMEX> , the main <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amtran Inc.</ENAMEX> , in <TIMEX TYPE="DATE:DATE">December 1991</TIMEX> and <TIMEX TYPE="DATE:DATE">January 1992</TIMEX> .
     <NUMEX TYPE="CARDINAL">Four</NUMEX> of the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">planes</ENAMEX> were purchased by <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Lease</ENAMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Singapore Airlines</ENAMEX> in a previously announced transaction .
     Delivery of the <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">aircraft</ENAMEX> is set for <TIMEX TYPE="DATE:DATE">early November</TIMEX> , a <NUMEX TYPE="ORDINAL">second</NUMEX> for <TIMEX TYPE="DATE:DATE">December</TIMEX> and <NUMEX TYPE="CARDINAL">two</NUMEX> for <TIMEX TYPE="DATE:DATE">April 1990</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0244 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">Norway</ENAMEX> 's unemployment rate for <TIMEX TYPE="DATE:DATE">October</TIMEX> was <NUMEX TYPE="PERCENT">3.6 %</NUMEX> , unchanged from <TIMEX TYPE="DATE:DATE">September</TIMEX> but up from <NUMEX TYPE="PERCENT">2.6 %</NUMEX> in <TIMEX TYPE="DATE:DATE">the same month last year</TIMEX> .
     The figure excludes a record number employed by extraordinary government work programs , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Labor Directorate</ENAMEX> announced <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> .
     Including those in the state programs , there were <NUMEX TYPE="CARDINAL">143,800</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">Norwegians</ENAMEX> , or <NUMEX TYPE="PERCENT">about 6.5 %</NUMEX> of the work <ENAMEX TYPE="PER_DESC">force</ENAMEX> , without permanent employment in <TIMEX TYPE="DATE:DATE">October</TIMEX> , up from <TIMEX TYPE="DATE:DATE">September</TIMEX> 's <NUMEX TYPE="CARDINAL">136,800</NUMEX> .
     The number of <ENAMEX TYPE="PER_DESC">people</ENAMEX> registered as jobless at the end of <TIMEX TYPE="DATE:DATE">October</TIMEX> declined by <NUMEX TYPE="CARDINAL">900</NUMEX> from <TIMEX TYPE="DATE:DATE">September</TIMEX> to <NUMEX TYPE="CARDINAL">78,600</NUMEX> .
     Those employed in state-funded special programs increased by <NUMEX TYPE="CARDINAL">7,400</NUMEX> to <NUMEX TYPE="CARDINAL">65,200</NUMEX> in the same period , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Directorate</ENAMEX> said .
     In <TIMEX TYPE="DATE:DATE">October 1988</TIMEX> , there were <NUMEX TYPE="CARDINAL">40,800</NUMEX> fewer employed by government programs .
</DOC>
<DOC>
<DOCNO> WSJ0245 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coca-Cola Co.</ENAMEX> , aiming to boost soft-drink volume in <ENAMEX TYPE="GPE:CITY">Singapore</ENAMEX> , said it is discussing a <ENAMEX TYPE="ORG_DESC:CORPORATION">joint venture</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fraser &amp; Neave Ltd.</ENAMEX> , its bottling <ENAMEX TYPE="ORG_DESC:CORPORATION">franchisee</ENAMEX> in that <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> would be the latest in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> 's rapid expansion of overseas investment .
     So far <TIMEX TYPE="DATE:DATE">this year</TIMEX> , it has put <NUMEX TYPE="MONEY">nearly $ 700 million</NUMEX> into bottling <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Australia</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">New Zealand</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> .
     The move also reflects <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> 's eagerness to have a hand in developing the soft-drink markets in <ENAMEX TYPE="LOCATION:REGION">Pacific Basin</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> .
     Aside from <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> , the <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">Pacific</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> is where <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> will be focusing much of its attention for <TIMEX TYPE="DATE:DURATION">years</TIMEX> to come .
     That 's because when <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> looks to the <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">Pacific</ENAMEX> area , it sees an economic and demographic gold mine .
     In <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> such as <ENAMEX TYPE="GPE:COUNTRY">Taiwan</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Singapore</ENAMEX> , economies are growing , resulting in a rise in disposable income that <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> can use for soft drinks .
     And unlike <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> and the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , where <ENAMEX TYPE="PER_DESC">populations</ENAMEX> are aging , the <ENAMEX TYPE="LOCATION:REGION">Pacific Basin</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> have growing proportions of <ENAMEX TYPE="PER_DESC">youths</ENAMEX> -- the heaviest <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coca-Cola</ENAMEX> and other sodas .
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coca-Cola</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said it is too early to say how the <ENAMEX TYPE="ORG_DESC:CORPORATION">joint venture</ENAMEX> would be structured , or how much the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> would invest in the transaction .
     In <TIMEX TYPE="DATE:DATE">the past</TIMEX> , however , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> has typically taken a minority stake in such <ENAMEX TYPE="ORG_DESC:CORPORATION">ventures</ENAMEX> .
     By acquiring stakes in bottling <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and overseas , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> has been able to improve <ENAMEX TYPE="ORG_DESC:CORPORATION">bottlers</ENAMEX> ' efficiency and production , and in some cases , marketing .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> has tended to increase its control when results were sluggish in a given <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> .
     That does n't appear to be the case in <ENAMEX TYPE="GPE:CITY">Singapore</ENAMEX> , a <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> of <NUMEX TYPE="CARDINAL">about three million</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> with a relatively high soft-drink consumption rate -- a key indicator of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> 's success in a market .
     In <ENAMEX TYPE="GPE:CITY">Singapore</ENAMEX> , per-capita consumption is <NUMEX TYPE="CARDINAL">about one-third</NUMEX> that of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     And combining <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fraser &amp; Neave</ENAMEX> 's own soft drinks with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coca-Cola</ENAMEX> 's gives the <ENAMEX TYPE="GPE:CITY">Singapore</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> more than half the share of the soda market there , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fraser &amp; Neave</ENAMEX> , which also has interests in packaging , <ENAMEX TYPE="SUBSTANCE:FOOD">beer</ENAMEX> and dairy <ENAMEX TYPE="SUBSTANCE:OTHER">products</ENAMEX> , holds the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> licenses for <ENAMEX TYPE="GPE:COUNTRY">Malaysia</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Brunei</ENAMEX> , where per-capita consumption is n't as high as in <ENAMEX TYPE="GPE:CITY">Singapore</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> could be interested in more quickly developing some of the untapped potential in those markets .
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said he could n't say whether that is the direction of the talks .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coke</ENAMEX> said the joint-venture arrangement , which needs approval from both <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> ' <ENAMEX TYPE="ORG_DESC:CORPORATION">boards</ENAMEX> , should be completed <TIMEX TYPE="DATE:DATE">early next year</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0246 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">AMERICAN BRANDS Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Old Greenwich</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Conn.</ENAMEX> , said it increased its <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> <NUMEX TYPE="PERCENT">11 %</NUMEX> to <NUMEX TYPE="MONEY">68 cents</NUMEX> a share from <NUMEX TYPE="MONEY">61 cents</NUMEX> , payable <TIMEX TYPE="DATE:DATE">Dec. 1</TIMEX> to stock of record <TIMEX TYPE="DATE:DATE">Nov. 10</TIMEX> .
     The increase follows the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's report of strong earnings for <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> , and reflects what <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Brands</ENAMEX> called its `` tradition of sharing earnings growth '' with <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Brands</ENAMEX> is a consumer products <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> with core businesses in <ENAMEX TYPE="SUBSTANCE:OTHER">tobacco</ENAMEX> , distilled <ENAMEX TYPE="SUBSTANCE:FOOD">spirits</ENAMEX> and life insurance .
     As of <TIMEX TYPE="DATE:DATE">Sept. 30</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Brands</ENAMEX> had <NUMEX TYPE="CARDINAL">95.2 million</NUMEX> shares outstanding .
</DOC>
<DOC>
<DOCNO> WSJ0247 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Giovanni Agnelli &amp; Co.</ENAMEX> announced a transaction that will strengthen its indirect control of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat S.p . A.</ENAMEX> and will admit <ENAMEX TYPE="PERSON">Prince Karim Aga Khan</ENAMEX> as its first non-family <ENAMEX TYPE="PER_DESC">shareholder</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Giovanni Agnelli</ENAMEX> , a limited <ENAMEX TYPE="ORG_DESC:CORPORATION">partnership</ENAMEX> that is the master holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat</ENAMEX> 's <ENAMEX TYPE="PERSON">Agnelli</ENAMEX> <ENAMEX TYPE="PER_DESC">family</ENAMEX> , owns <NUMEX TYPE="PERCENT">approximately 75 %</NUMEX> of the shares in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Istituto Finanziario Industriale</ENAMEX> , which in turn owns <NUMEX TYPE="PERCENT">approximately 40 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Italy</ENAMEX> 's biggest private-sector industrial <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said <ENAMEX TYPE="PERSON">Maria Sole Agnelli Teodorani</ENAMEX> , <ENAMEX TYPE="PER_DESC">sister</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Giovanni Agnelli</ENAMEX> , agreed to trade her shares in <ENAMEX TYPE="ORGANIZATION:CORPORATION">IFI</ENAMEX> for new ordinary shares in the <ENAMEX TYPE="ORG_DESC:CORPORATION">limited partnership</ENAMEX> , which will give her control of <NUMEX TYPE="PERCENT">4.67 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Giovanni Agnelli &amp; Co .</ENAMEX>
     The <ENAMEX TYPE="PERSON">Aga Khan</ENAMEX> , meanwhile , agreed to trade some of his stake in <ENAMEX TYPE="GPE:CITY">Luxembourg</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ifint S.A.</ENAMEX> , another <ENAMEX TYPE="PERSON">Agnelli</ENAMEX> family <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , for <NUMEX TYPE="PERCENT">7.45 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Giovanni Agnelli &amp; Co.</ENAMEX> 's capital .
     His new stake would be in the form of preferred shares , which receive higher dividends but have voting rights only in extraordinary shareholders assemblies .
     The <ENAMEX TYPE="PERSON">Aga Khan</ENAMEX> owns <NUMEX TYPE="PERCENT">10 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ifint</ENAMEX> 's capital , while <ENAMEX TYPE="ORGANIZATION:CORPORATION">IFI</ENAMEX> owns <NUMEX TYPE="PERCENT">23 %</NUMEX> .
     As a result of the transaction , which is expected to be approved at a shareholders meeting <TIMEX TYPE="DATE:DATE">Nov. 24</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Giovanni Agnelli &amp; Co.</ENAMEX> will control <NUMEX TYPE="PERCENT">79.18 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">IFI</ENAMEX> 's ordinary shares .
     Its capital will also be raised to <NUMEX TYPE="MONEY">232.4 billion lire</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 172.5 million</NUMEX> -RRB- from the current <NUMEX TYPE="MONEY">204.3 billion lire</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">IFI</ENAMEX> also has nonvoting preferred shares , which are quoted on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Milan stock exchange</ENAMEX> .
     The value of the <NUMEX TYPE="CARDINAL">two</NUMEX> transactions was n't disclosed , but an <ENAMEX TYPE="ORGANIZATION:CORPORATION">IFI</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said no cash would change hands .
     The move strengthens the existing links between the <ENAMEX TYPE="PERSON">Agnellis</ENAMEX> and the <ENAMEX TYPE="PERSON">Aga Khan</ENAMEX> , the <ENAMEX TYPE="PER_DESC">head</ENAMEX> of the world 's Ismaili <ENAMEX TYPE="NORP:RELIGION">Moslems</ENAMEX> who is a longtime family <ENAMEX TYPE="PER_DESC">friend</ENAMEX> and frequently goes sailing with Mr. <ENAMEX TYPE="PERSON">Agnelli</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Agnelli</ENAMEX> and the <ENAMEX TYPE="PERSON">Aga Khan</ENAMEX> also have some business ties , and a <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> for the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Agnelli company</ENAMEX> did n't rule out that the current agreement could lead to further collaboration .
     For instance , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ifint</ENAMEX> earlier <TIMEX TYPE="DATE:DATE">this year</TIMEX> bought an <NUMEX TYPE="PERCENT">18 %</NUMEX> stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Alisarda</ENAMEX> , the <ENAMEX TYPE="PERSON">Aga Khan</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> , which flies between <ENAMEX TYPE="GPE:COUNTRY">Italy</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">Sardinia</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Giovanni Agnelli &amp; Co.</ENAMEX> , which was formed in <TIMEX TYPE="DATE:DATE">January 1987</TIMEX> as a way of keeping the <ENAMEX TYPE="PERSON">Agnellis</ENAMEX> ' controlling stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat</ENAMEX> together despite an ever-growing family tree , has been playing a more active role in the <ENAMEX TYPE="PERSON">Agnelli</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> of late .
     It raised financing of <NUMEX TYPE="MONEY">300 billion lire</NUMEX> for the purchase <TIMEX TYPE="DATE:DATE">this summer</TIMEX> by another <ENAMEX TYPE="ORGANIZATION:CORPORATION">Agnelli</ENAMEX>-related <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> of the food <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Galbani S.p . A.</ENAMEX> , by selling a chunk of its <ENAMEX TYPE="ORGANIZATION:CORPORATION">IFI</ENAMEX> shares to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mediobanca S.p . A.</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mediobanca</ENAMEX> said during <TIMEX TYPE="DATE:DURATION">the weekend</TIMEX> that it agreed to sell the shares back to <ENAMEX TYPE="PERSON">Giovanni Agnelli</ENAMEX> for <NUMEX TYPE="MONEY">333 billion lire</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0248 </DOCNO>
     Your <TIMEX TYPE="DATE:DATE">Oct. 2</TIMEX> page-<NUMEX TYPE="CARDINAL">one</NUMEX> article on <ENAMEX TYPE="PER_DESC">people</ENAMEX> riding so-called `` railbikes '' on railroad tracks was a disservice to your <ENAMEX TYPE="PER_DESC">readers</ENAMEX> .
     It unfortunately encourages others to engage in a highly dangerous and illegal activity that only a very few are doing now .
     And it treats such activities in a frivolous , cavalier fashion , with total indifference to common sense and public safety .
     <ENAMEX TYPE="PERSON">Saul Resnick</ENAMEX>
     <ENAMEX TYPE="PER_DESC">Vice President</ENAMEX>
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Public Affairs</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Conrail</ENAMEX>
</DOC>
<DOC>
<DOCNO> WSJ0249 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MCI Communications Corp.</ENAMEX> said it received a <TIMEX TYPE="DATE:DURATION">three-year</TIMEX> contract valued at <NUMEX TYPE="MONEY">more than $ 15 million</NUMEX> to provide network , credit-card and other telecommunications services to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Drexel Burnham Lambert Inc .</ENAMEX>
</DOC>
</ROOT>
