<ROOT><DOC>
<DOCNO> WSJ0500 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bio-Technology General Corp.</ENAMEX> received tenders for <NUMEX TYPE="PERCENT">97.9 %</NUMEX> of its <NUMEX TYPE="PERCENT">7.5 %</NUMEX> convertible senior subordinated notes due <TIMEX TYPE="DATE:DATE">April 15 , 1997</TIMEX> , and <NUMEX TYPE="PERCENT">96 %</NUMEX> of its <NUMEX TYPE="PERCENT">11 %</NUMEX> convertible senior subordinated debentures due <TIMEX TYPE="DATE:DATE">March 1 , 2006</TIMEX> .
     In exchange offers that expired <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="PER_DESC">holders</ENAMEX> of each <NUMEX TYPE="MONEY">$ 1,000</NUMEX> of notes will receive <NUMEX TYPE="MONEY">$ 250</NUMEX> face amount of Series A <NUMEX TYPE="PERCENT">7.5 %</NUMEX> senior secured convertible notes due <TIMEX TYPE="DATE:DATE">Jan. 15 , 1995</TIMEX> , and <NUMEX TYPE="CARDINAL">200</NUMEX> common shares .
     For each <NUMEX TYPE="MONEY">$ 1,000</NUMEX> face amount of debentures , <ENAMEX TYPE="PER_DESC">holders</ENAMEX> received <NUMEX TYPE="MONEY">$ 250</NUMEX> of Series B <NUMEX TYPE="PERCENT">11 %</NUMEX> senior secured convertible notes due <TIMEX TYPE="DATE:DATE">Oct. 15 , 1998</TIMEX> , and <NUMEX TYPE="CARDINAL">200</NUMEX> common shares .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bio-Technology</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of genetically engineered products for human and animal health care , said it made the exchange offer to reduce its interest payments .
</DOC>
<DOC>
<DOCNO> WSJ0501 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> have long been accused of sacrificing profit to boost sales .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu Ltd.</ENAMEX> has taken that practice to a new extreme .
     <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's biggest computer <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> <TIMEX TYPE="DATE:DATE">last week</TIMEX> undercut <NUMEX TYPE="CARDINAL">seven</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">competitors</ENAMEX> to win a contract to design a mapping system for the <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Hiroshima</ENAMEX> 's waterworks .
     Its bid : <NUMEX TYPE="MONEY">one yen</NUMEX> , or <NUMEX TYPE="MONEY">less than a U.S. penny</NUMEX> .
     The bid created such a furor that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> said it is now offering to withdraw from the project .
     `` From a common-sense viewpoint , it was not socially acceptable , '' a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> said <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> .
     <ENAMEX TYPE="GPE:CITY">Hiroshima</ENAMEX> city <ENAMEX TYPE="PER_DESC">officials</ENAMEX> could n't be reached to find out whether they would drop <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> 's bid .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> said it issued the low bid because it wanted a foot in the door of a potentially lucrative market .
     `` We desperately wanted the contract because we want experience in the field , '' the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> said .
     `` We expect a big market in the future , so in the long term it will be profitable .
     It 's a kind of an investment . ''
     <ENAMEX TYPE="GPE:CITY">Hiroshima</ENAMEX> 's waterworks <ENAMEX TYPE="ORG_DESC:GOVERNMENT">bureau</ENAMEX> said the municipal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> had budgeted <NUMEX TYPE="MONEY">about 11 million yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 77,500</NUMEX> -RRB- for the project .
     `` I was flabbergasted , '' <ENAMEX TYPE="PERSON">Tatsuhara Yamane</ENAMEX> , <ENAMEX TYPE="PER_DESC">head</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">bureau</ENAMEX> , was quoted by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kyodo</ENAMEX> news <ENAMEX TYPE="ORG_DESC:CORPORATION">service</ENAMEX> as saying .
     `` I understand the <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> 's enthusiasm in getting the deal , but such a large <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> would have been better off showing a little more discretion . ''
     Indeed , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> admitted they may have been a little overzealous .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> said headquarter <ENAMEX TYPE="PER_DESC">officials</ENAMEX> did n't approve the bid in advance and will take measures so this kind of thing does n't happen in the future .
     `` It 's contrary to common sense , '' she added .
     Specifically , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> won the right to design the specifications for a computerized system that will show water lines throughout the <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> .
     The system could be used in a fire or earthquake to locate problems , among other things .
     A waterworks <ENAMEX TYPE="PER_DESC">official</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> will have to design the system so it would be compatible with other <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> ' equipment .
     But industry <ENAMEX TYPE="PER_DESC">officials</ENAMEX> expressed concern that the initial project might give <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> an edge in winning more lucrative contracts later .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> said it hopes the <ENAMEX TYPE="GPE:CITY">Hiroshima</ENAMEX> contract will help it secure pacts with other <ENAMEX TYPE="GPE_DESC:CITY">municipalities</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> local <ENAMEX TYPE="ORG_DESC:GOVERNMENT">governments</ENAMEX> are expected to invest heavily in computer systems over <TIMEX TYPE="DATE:DURATION">the next few years</TIMEX> , and many <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> expect that field to provide substantial revenue .
     `` In the near future , it will be a big market , not just for waterworks , but for all mapping systems , '' the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> said .
     `` We can expect a <NUMEX TYPE="MONEY">hundreds-of-billions-of-yen</NUMEX> market . ''
     No foreign <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> bid on the <ENAMEX TYPE="GPE:CITY">Hiroshima</ENAMEX> project , according to the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">bureau</ENAMEX> .
     But the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> practice of deep discounting often is cited by <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> as a classic barrier to entry in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's market .
     <TIMEX TYPE="DATE:DATE">Earlier this year</TIMEX> , the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> complained that <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's supercomputer <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> were effectively closing out foreign <ENAMEX TYPE="ORG_DESC:CORPORATION">competitors</ENAMEX> by slashing prices <NUMEX TYPE="PERCENT">as much as 90 %</NUMEX> for <ENAMEX TYPE="ORG_DESC:EDUCATIONAL">universities</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu</ENAMEX> was n't the only <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> willing to sacrifice profit on the project .
     <NUMEX TYPE="CARDINAL">Three</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">competitors</ENAMEX> bid <NUMEX TYPE="MONEY">between 300,000 yen and 500,000 yen</NUMEX> , according to the <ENAMEX TYPE="GPE:CITY">Hiroshima</ENAMEX> government <ENAMEX TYPE="ORG_DESC:GOVERNMENT">office</ENAMEX> .
     Other bids ranged from <NUMEX TYPE="MONEY">about 10 million yen to 29 million yen</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0502 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Airlines</ENAMEX> will expand its trans-<ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">Atlantic</ENAMEX> service <NUMEX TYPE="PERCENT">30 %</NUMEX> beginning <TIMEX TYPE="DATE:DATE">next year</TIMEX> with <NUMEX TYPE="CARDINAL">six</NUMEX> new <TIMEX TYPE="DATE:OTHER">daily</TIMEX> flights between the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> , <ENAMEX TYPE="PER_DESC">officials</ENAMEX> announced <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">American</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">AMR Corp.</ENAMEX> , is the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's largest <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> .
     The new nonstop flights , starting <TIMEX TYPE="DATE:DATE">next May</TIMEX> , will include <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX>-<ENAMEX TYPE="GPE:CITY">Warsaw</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX>-<ENAMEX TYPE="GPE:CITY">Helsinki</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Miami</ENAMEX>-<ENAMEX TYPE="GPE:CITY">Madrid</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX>-<ENAMEX TYPE="GPE:CITY">Barcelona</ENAMEX> , a <NUMEX TYPE="ORDINAL">second</NUMEX> <TIMEX TYPE="DATE:OTHER">daily</TIMEX> <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX>-<ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> flight and a <NUMEX TYPE="ORDINAL">second</NUMEX> <TIMEX TYPE="DATE:OTHER">daily</TIMEX> <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX>-<ENAMEX TYPE="GPE:CITY">Manchester</ENAMEX> flight , the <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said .
     <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> has the largest <ENAMEX TYPE="PER_DESC">population</ENAMEX> of <ENAMEX TYPE="PER_DESC">citizens</ENAMEX> of <ENAMEX TYPE="NORP:NATIONALITY">Polish</ENAMEX> heritage in any <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> outside <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> .
     With the new service , <ENAMEX TYPE="ORGANIZATION:CORPORATION">American</ENAMEX> will fly <NUMEX TYPE="CARDINAL">161</NUMEX> flights a week to <NUMEX TYPE="CARDINAL">17</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> <ENAMEX TYPE="GPE_DESC:CITY">cities</ENAMEX> .
     The additions solidify <ENAMEX TYPE="ORGANIZATION:CORPORATION">American</ENAMEX> 's position as the <NUMEX TYPE="ORDINAL">third</NUMEX>-largest <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> transatlantic <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> , behind <ENAMEX TYPE="ORGANIZATION:CORPORATION">PanAm Corp.</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pan American World Airways</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Trans World Airlines</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0503 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Karstadt AG</ENAMEX> said sales for its domestic <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> rose <NUMEX TYPE="PERCENT">4.6 %</NUMEX> in <TIMEX TYPE="DATE:DATE">the first nine months of 1989</TIMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     The <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> retailing <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> also said that the results of <TIMEX TYPE="DATE:DATE">the first three quarters</TIMEX> suggest it will meet its profit goal for <TIMEX TYPE="DATE:DATE">the year</TIMEX> .
     Earnings at the department-store <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> , which generates the bulk of profit , should remain at least stable , while income at the mail-order and tourism <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> is likely to fall slightly from <TIMEX TYPE="DATE:DATE">1988</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Karstadt</ENAMEX> did n't give any group sales or profit figures for <TIMEX TYPE="DATE:DATE">the first nine months</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0504 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia-Pacific Corp.</ENAMEX> offered to acquire <ENAMEX TYPE="ORGANIZATION:CORPORATION">Great Northern Nekoosa Corp.</ENAMEX> for <NUMEX TYPE="MONEY">$ 58</NUMEX> a share , or <NUMEX TYPE="MONEY">about $ 3.18 billion</NUMEX> .
     The offer capped <TIMEX TYPE="DATE:DURATION">a week</TIMEX> of rumors that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia-Pacific</ENAMEX> , an <ENAMEX TYPE="GPE:CITY">Atlanta</ENAMEX>-based forest-products <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , was considering making a bid for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nekoosa</ENAMEX> , a paper-products <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> based in <ENAMEX TYPE="GPE:CITY">Norwalk</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Conn .</ENAMEX>
     <ENAMEX TYPE="PER_DESC">Executives</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nekoosa</ENAMEX> could n't be reached , and <ENAMEX TYPE="PER_DESC">officials</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia Pacific</ENAMEX> declined to comment .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> , however , were surprised because the tender offer appeared unsolicited .
     `` It 's quite a bombshell , '' said one , adding that the offer could spark a period of industry consolidation .
     The <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> would appear to be a logical fit because of their complementary lines , and <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> described the offer , representing a <NUMEX TYPE="PERCENT">36 %</NUMEX> premium over <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nekoosa</ENAMEX> 's market price , as fair .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nekoosa</ENAMEX> closed <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> at <NUMEX TYPE="MONEY">$ 42.75</NUMEX> , up <NUMEX TYPE="MONEY">$ 2.75</NUMEX> , in <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading .
     But industry <ENAMEX TYPE="PER_DESC">observers</ENAMEX> still questioned whether <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia Pacific</ENAMEX> will ultimately prevail .
     `` You have to watch out for counterbids , '' said one <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> . ``
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Paper</ENAMEX> or <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weyerhaeuser</ENAMEX> could step in . ''
     The bid for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Great Northern</ENAMEX> , a notice of which appears in an advertisement in <TIMEX TYPE="DATE:DATE">today</TIMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wall Street Journal</ENAMEX> , is the <NUMEX TYPE="ORDINAL">first</NUMEX> big takeover offer since the collapse of a <NUMEX TYPE="MONEY">$ 6.79 billion</NUMEX> buy-out of <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Airlines</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL Corp.</ENAMEX> <TIMEX TYPE="DATE:DATE">Oct. 13</TIMEX> .
     That collapse , following on the heels of disarray in the market for high-risk , high-yield bonds , cast doubt on the entire takeover business , which has fueled both big profits among Wall Street securities <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> and big gains in the stock market generally .
     While <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia-Pacific</ENAMEX> 's stock has outperformed the market in <TIMEX TYPE="DATE:DATE">the past two years</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nekoosa</ENAMEX> has lagged the market in the same period .
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> 's rise in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nekoosa</ENAMEX> 's share price came on volume of <NUMEX TYPE="CARDINAL">786,700</NUMEX> shares , <NUMEX TYPE="CARDINAL">four</NUMEX> times the <TIMEX TYPE="DATE:OTHER">daily</TIMEX> average .
     According to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones Professional Investor Report</ENAMEX> , options trading in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nekoosa</ENAMEX> was also heavy , ranking only behind <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Business Machines Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> in volume on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chicago Board Options Exchange</ENAMEX> .
     According to the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Value Line Investment Survey</ENAMEX> , demand for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nekoosa</ENAMEX> 's commodity paper has weakened , prompting earnings to decline by <NUMEX TYPE="PERCENT">6.6 %</NUMEX> in <TIMEX TYPE="DATE:DATE">the third quarter ended Sept. 30</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Value Line</ENAMEX> added , `` With discounts widening on business papers , and with newsprint and corrugated shipments flat , we expect negative earnings comparisons through <TIMEX TYPE="DATE:DATE">next year</TIMEX> . ''
     By contrast , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Value Line</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia-Pacific</ENAMEX> `` is in a comparatively good position to deal with weakening paper markets , '' because its production is concentrated not in the <ENAMEX TYPE="LOCATION:REGION">Northwest</ENAMEX> but in the <ENAMEX TYPE="LOCATION:REGION">South</ENAMEX> , where it should be able to avoid some of the cost pressures from rising wood-chip prices .
     Also , it is n't exposed to the weakening newsprint business , and is strong in the less-cyclical tissue business .
     The purchase of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nekoosa</ENAMEX> would easily eclipse <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia-Pacific</ENAMEX> 's <NUMEX TYPE="MONEY">$ 530 million</NUMEX> acquisition of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brunswick Pulp &amp; Paper Co.</ENAMEX> <TIMEX TYPE="DATE:DATE">last year</TIMEX> .
     That acquisition , which also included the assumption of <NUMEX TYPE="MONEY">$ 135 million</NUMEX> in debt , was designed to allow <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgia-Pacific</ENAMEX> to capitalize on the strong demand for softwood <ENAMEX TYPE="SUBSTANCE:OTHER">pulp</ENAMEX> , as well as reduce its exposure to the housing market .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wasserstein Perella &amp; Co.</ENAMEX> is the <ENAMEX TYPE="ORG_DESC:CORPORATION">dealer-manager</ENAMEX> for the offer , which will expire <TIMEX TYPE="DATE:DATE">Nov. 29</TIMEX> , unless extended .
</DOC>
<DOC>
<DOCNO> WSJ0505 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ratners Group PLC</ENAMEX> 's <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> has agreed to acquire jewelry <ENAMEX TYPE="ORG_DESC:CORPORATION">retailer</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weisfield 's Inc.</ENAMEX> for <NUMEX TYPE="MONEY">$ 50</NUMEX> a share , or <NUMEX TYPE="MONEY">about $ 55 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weisfield 's</ENAMEX> shares soared on the announcement <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , closing up <NUMEX TYPE="MONEY">$ 11</NUMEX> to close at <NUMEX TYPE="MONEY">$ 50</NUMEX> in national over-the-counter trading .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ratners</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weisfield 's</ENAMEX> said they reached an agreement in principle for the acquisition of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weisfield 's</ENAMEX> by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sterling Inc</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> said the acquisition is subject to a definitive agreement .
     They said they expect the transaction to be completed by <TIMEX TYPE="DATE:DATE">Dec. 15</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weisfield 's</ENAMEX> , based in <ENAMEX TYPE="GPE:CITY">Seattle</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Wash.</ENAMEX> , currently operates <NUMEX TYPE="CARDINAL">87</NUMEX> specialty jewelry <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> in <NUMEX TYPE="CARDINAL">nine</NUMEX> <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">states</ENAMEX> .
     In <TIMEX TYPE="DATE:DATE">the fiscal year ended Jan. 31</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> reported sales of <NUMEX TYPE="MONEY">$ 59.5 million</NUMEX> and pretax profit of <NUMEX TYPE="MONEY">$ 2.9 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ratners</ENAMEX> , which controls <NUMEX TYPE="PERCENT">25 %</NUMEX> of the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> jewelry market , would increase the number of its <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> to <NUMEX TYPE="CARDINAL">about 450</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> from <NUMEX TYPE="CARDINAL">360</NUMEX> .
     It has said it hopes to control <NUMEX TYPE="PERCENT">5 %</NUMEX> of jewelry business in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> by <TIMEX TYPE="DATE:DATE">1992</TIMEX> ; currently it controls <NUMEX TYPE="PERCENT">about 2 %</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0506 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">McDonnell Douglas Corp.</ENAMEX> received contracts totaling <NUMEX TYPE="MONEY">$ 244.8 million</NUMEX> for <NUMEX TYPE="CARDINAL">72</NUMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">F-A-18</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">aircraft</ENAMEX> for the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Navy</ENAMEX> and helicopter spare parts for the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Army</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Aerojet General Corp.</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">GenCorp Inc.</ENAMEX> , was awarded a <NUMEX TYPE="MONEY">$ 40.1 million</NUMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Air Force</ENAMEX> contract for <ENAMEX TYPE="PRODUCT:OTHER">Minuteman</ENAMEX> missile rocket motors .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rockwell International Corp.</ENAMEX> received a <NUMEX TYPE="MONEY">$ 26.7 million</NUMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Navy</ENAMEX> contract for submarine ballistic <ENAMEX TYPE="PRODUCT_DESC:WEAPON">missiles</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Honeywell Inc.</ENAMEX> got a <NUMEX TYPE="MONEY">$ 22.3 million</NUMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Navy</ENAMEX> contract for aircraft missile warning <ENAMEX TYPE="PRODUCT_DESC:WEAPON">sets</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Beech Aircraft Corp.</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Raytheon Co.</ENAMEX> , received an <NUMEX TYPE="MONEY">$ 11.5 million</NUMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Air Force</ENAMEX> contract for <ENAMEX TYPE="PRODUCT:VEHICLE">C-12</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">aircraft</ENAMEX> support .
</DOC>
<DOC>
<DOCNO> WSJ0507 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Analog Devices Inc.</ENAMEX> said it may purchase <NUMEX TYPE="CARDINAL">as many as one million</NUMEX> of its common shares over <TIMEX TYPE="DATE:DURATION">the next several months</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Analog</ENAMEX> also said that a <NUMEX TYPE="CARDINAL">one million</NUMEX> share buy-back program announced in <TIMEX TYPE="DATE:DATE">March</TIMEX> is substantially complete .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , which makes integrated circuits and other electronic parts , now has <NUMEX TYPE="CARDINAL">about 47 million</NUMEX> common shares outstanding .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Analog Devices</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 8.875</NUMEX> , up <NUMEX TYPE="MONEY">25 cents</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0508 </DOCNO>
     <ENAMEX TYPE="PERSON">John Lehman</ENAMEX> 's editorial-page article on the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Pentagon</ENAMEX> as a haunted <ENAMEX TYPE="FAC_DESC:BUILDING">house</ENAMEX> omits the real roots of its ghost <ENAMEX TYPE="PER_DESC">population</ENAMEX> -LRB- `` <ENAMEX TYPE="WORK_OF_ART:OTHER">In the Pentagon , the Undead Walk</ENAMEX> , '' <TIMEX TYPE="DATE:DATE">Oct. 18</TIMEX> -RRB- .
     The media 's treatment of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Defense Department</ENAMEX> during the <ENAMEX TYPE="EVENT:WAR">Vietnam War</ENAMEX> , the <ENAMEX TYPE="PERSON">Carter</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> 's denigration of the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">military</ENAMEX> , and the public scapegoating of <ENAMEX TYPE="PER_DESC">Lt. Col.</ENAMEX> <ENAMEX TYPE="PERSON">Oliver North</ENAMEX> have all served to emasculate the poor <ENAMEX TYPE="PER_DESC">souls</ENAMEX> who live there .
     The resulting haunted <ENAMEX TYPE="FAC_DESC:BUILDING">house</ENAMEX> tends to reward followership , not leadership , it creates guilt about wearing the uniform , and raises doubt about having the will to fulfill the ghosts ' role , i.e. , to be able to win if called on .
     Perhaps the <TIMEX TYPE="DATE:DURATION">Halloween season</TIMEX> is a good time for <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> to be looking at funding for some ghostbusting equipment .
     <ENAMEX TYPE="PERSON">Mike Greece</ENAMEX> Former <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Air Force</ENAMEX> Career <ENAMEX TYPE="PER_DESC">Officer</ENAMEX> <ENAMEX TYPE="GPE:CITY">New York</ENAMEX>
     Where does Mr. <ENAMEX TYPE="PERSON">Lehman</ENAMEX> get off castigating <ENAMEX TYPE="PER_DESC">Gen.</ENAMEX> <ENAMEX TYPE="PERSON">George Marshall</ENAMEX> for muscling in on naval prerogatives ?
     Ever since <TIMEX TYPE="DATE:DATE">the days</TIMEX> of <ENAMEX TYPE="PERSON">Alfred Thayer Mahan</ENAMEX> -LRB- <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> naval <ENAMEX TYPE="PER_DESC">officer</ENAMEX> and naval <ENAMEX TYPE="PER_DESC">historian</ENAMEX> -RRB- and <ENAMEX TYPE="PERSON">Teddy Roosevelt</ENAMEX> the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Navy</ENAMEX> has been the service most favored by <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> officialdom .
     Mr. <ENAMEX TYPE="PERSON">Lehman</ENAMEX> overlooks the fact that the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Navy</ENAMEX> possesses its own air <ENAMEX TYPE="ORG_DESC:GOVERNMENT">force</ENAMEX> -LRB- the carrier <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">fleet</ENAMEX> -RRB- and its own <ENAMEX TYPE="ORG_DESC:GOVERNMENT">army</ENAMEX> -LRB- the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Marines</ENAMEX> -RRB- , which in turn has its own air <ENAMEX TYPE="ORG_DESC:GOVERNMENT">force</ENAMEX> .
     Of course these turf battles are unseemly , wasteful and potentially dangerous and should be resolved in the interest of national security , but Mr. <ENAMEX TYPE="PERSON">Lehman</ENAMEX> seems to be part of the problem rather than part of the answer .
     <ENAMEX TYPE="PERSON">L.H. Blum</ENAMEX> <ENAMEX TYPE="GPE:CITY">Beaumont</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX>
     I agree with Mr. <ENAMEX TYPE="PERSON">Lehman</ENAMEX> <NUMEX TYPE="PERCENT">100 %</NUMEX> !
     Is n't this the same <ENAMEX TYPE="PER_DESC">guy</ENAMEX> who resigned as <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Navy</ENAMEX> <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> because he could n't get his <NUMEX TYPE="CARDINAL">1,000</NUMEX>-ship <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Navy</ENAMEX> ?
     I personally do not want to hasten Mr. <ENAMEX TYPE="PERSON">Lehman</ENAMEX> 's demise , but I can see him figuring prominently in his own article .
     <ENAMEX TYPE="PERSON">Carl Banerian Jr .</ENAMEX> <ENAMEX TYPE="GPE:CITY">Birmingham</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mich</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0509 </DOCNO>
     For the <NUMEX TYPE="ORDINAL">sixth</NUMEX> time in <TIMEX TYPE="DATE:DURATION">as many years</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Continental Airlines</ENAMEX> has a new senior <ENAMEX TYPE="PER_DESC">executive</ENAMEX> .
     Gone is <ENAMEX TYPE="PERSON">D. Joseph Corr</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> 's <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> , chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> and <ENAMEX TYPE="PER_DESC">president</ENAMEX> , appointed only <TIMEX TYPE="DATE:DATE">last December</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> resigned to pursue other business interests , the <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> said .
     He could not be reached for comment .
     Succeeding him as <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> will be <ENAMEX TYPE="PERSON">Frank Lorenzo</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Continental</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Air Corp .</ENAMEX>
     Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> , <TIMEX TYPE="DATE:AGE">49 years old</TIMEX> , is reclaiming the job that was his before Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> signed on .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> also named <ENAMEX TYPE="PERSON">Mickey Foret</ENAMEX> as <ENAMEX TYPE="PER_DESC">president</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Foret</ENAMEX> , <TIMEX TYPE="DATE:AGE">44</TIMEX> , is a <TIMEX TYPE="DATE:DURATION">15-year</TIMEX> <ENAMEX TYPE="PER_DESC">veteran</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Air</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas International Airlines</ENAMEX> , its <ENAMEX TYPE="ORG_DESC:CORPORATION">predecessor</ENAMEX> .
     Most recently he had been executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> for planning and finance at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Air</ENAMEX> .
     Top <ENAMEX TYPE="PER_DESC">executives</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Continental</ENAMEX> have n't lasted long , especially those recruited from outside .
     But Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> 's tenure was shorter than most .
     The <TIMEX TYPE="DATE:AGE">48-year-old</TIMEX> Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> was hired largely because he was credited with returning <ENAMEX TYPE="ORGANIZATION:CORPORATION">Trans World Airlines Inc.</ENAMEX> to profitability while he was its <ENAMEX TYPE="PER_DESC">president</ENAMEX> from <TIMEX TYPE="DATE:DATE">1986 to 1988</TIMEX> .
     Before that , he was an <ENAMEX TYPE="PER_DESC">executive</ENAMEX> with a manufacturing <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     At <ENAMEX TYPE="ORGANIZATION:CORPORATION">Continental</ENAMEX> he cut money-losing <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> , which helped produce a modest profit in <TIMEX TYPE="DATE:DATE">this year 's second quarter</TIMEX> .
     But Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> , a stunt <ENAMEX TYPE="PER_DESC">pilot</ENAMEX> in his spare time , was understood to be frustrated by what he regarded as limited freedom under Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> .
     While not officially an <ENAMEX TYPE="PER_DESC">executive</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Continental</ENAMEX> during Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> 's tenure , Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> is known for keeping close tabs on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Air</ENAMEX> 's operating <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Continental</ENAMEX> is <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Air</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">flagship</ENAMEX> and was built painfully to its present size under Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> after emerging from bankruptcy proceedings in <TIMEX TYPE="DATE:DATE">1986</TIMEX> .
     It 's unclear what role , if any , Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> 's recent exploration of a possible sale of a stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Continental</ENAMEX> had in Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> 's departure .
     <NUMEX TYPE="CARDINAL">One</NUMEX> <ENAMEX TYPE="PER_DESC">source</ENAMEX> familiar with the <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> said , however , that Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> was n't informed in advance during <TIMEX TYPE="DATE:DATE">the summer</TIMEX> when Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> began discussions with potential <ENAMEX TYPE="ORG_DESC:CORPORATION">buyers</ENAMEX> .
     During his tenure , Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> attempted through a series of meetings to inform <ENAMEX TYPE="PER_DESC">managers</ENAMEX> of some of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's future plans , traveled widely to talk to <ENAMEX TYPE="PER_DESC">employees</ENAMEX> and backed training sessions designed to improve the <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> 's image .
     Mr. <ENAMEX TYPE="PERSON">Foret</ENAMEX> is <NUMEX TYPE="CARDINAL">one</NUMEX> of a handful of <ENAMEX TYPE="PER_DESC">executives</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> has relied on over <TIMEX TYPE="DATE:DURATION">the years</TIMEX> .
     Previously , he had served in financial planning positions at the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern Airlines</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> .
     Another longtime <ENAMEX TYPE="PER_DESC">ally</ENAMEX> , <ENAMEX TYPE="PERSON">Phil Bakes</ENAMEX> , currently heads <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern</ENAMEX> , now in <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> bankruptcy proceedings .
     Mr. <ENAMEX TYPE="PERSON">Bakes</ENAMEX> previously had a turn at running <ENAMEX TYPE="ORGANIZATION:CORPORATION">Continental</ENAMEX> .
     Among the other <ENAMEX TYPE="PER_DESC">alumni</ENAMEX> are <ENAMEX TYPE="PERSON">Stephen Wolf</ENAMEX> , now <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL Inc.</ENAMEX> , and <ENAMEX TYPE="PERSON">Thomas Plaskett</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pan Am Corp .</ENAMEX>
</DOC>
<DOC>
<DOCNO> WSJ0510 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Doskocil Cos.</ENAMEX> said its bank-debt payments have been extended until <TIMEX TYPE="DATE:DATE">May 31 , 1990</TIMEX> , to give it more time to sell its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wilson Foods Corp.</ENAMEX> retail and fresh meat operations .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> was to repay <NUMEX TYPE="MONEY">$ 58 million</NUMEX> in debt on <TIMEX TYPE="DATE:DATE">Dec. 31</TIMEX> and <NUMEX TYPE="MONEY">$ 15 million</NUMEX> on <TIMEX TYPE="DATE:DATE">March 31</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> acquired the debt when it paid <NUMEX TYPE="MONEY">$ 155 million</NUMEX> to purchase <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wilson</ENAMEX> <TIMEX TYPE="DATE:DATE">last year</TIMEX> .
     An agreement to sell the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wilson</ENAMEX> assets for <NUMEX TYPE="MONEY">$ 150 million</NUMEX> in cash and notes collapsed in <TIMEX TYPE="DATE:DATE">late September</TIMEX> , when the <ENAMEX TYPE="ORG_DESC:CORPORATION">buyer</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> controlled by <ENAMEX TYPE="PERSON">George Gillett</ENAMEX> , could n't secure financing .
</DOC>
<DOC>
<DOCNO> WSJ0511 </DOCNO>
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Companies</ENAMEX> listed below reported <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> profit substantially different from the average of <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> ' estimates .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> are followed by <NUMEX TYPE="CARDINAL">at least three</NUMEX> <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> , and had a minimum <NUMEX TYPE="MONEY">five-cent</NUMEX> change in actual earnings per share .
     Estimated and actual results involving losses are omitted .
     The percent difference compares actual profit with the <TIMEX TYPE="DATE:DURATION">30-day</TIMEX> estimate where <NUMEX TYPE="CARDINAL">at least three</NUMEX> <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> have issues forecasts in <TIMEX TYPE="DATE:DURATION">the past 30 days</TIMEX> .
     Otherwise , actual profit is compared with the <TIMEX TYPE="DATE:DURATION">300-day</TIMEX> estimate .
</DOC>
<DOC>
<DOCNO> WSJ0512 </DOCNO>
     <ENAMEX TYPE="PERSON">Charles D . Way</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of this restaurant <ENAMEX TYPE="ORG_DESC:CORPORATION">operator</ENAMEX> , assumed the additional post of <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> .
     He succeeds <ENAMEX TYPE="PERSON">Alvin A. McCall</ENAMEX> in the position .
     Mr. <ENAMEX TYPE="PERSON">McCall</ENAMEX> will remain <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0513 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">Australia</ENAMEX> 's inflation is expected to rise as high as <NUMEX TYPE="PERCENT">8.3 %</NUMEX> in <TIMEX TYPE="DATE:DATE">the quarter ending March 30</TIMEX> , but could fall to <NUMEX TYPE="PERCENT">around 7 %</NUMEX> by <TIMEX TYPE="DATE:DATE">June</TIMEX> , according to <ENAMEX TYPE="PER_DESC">economists</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> said the consumer price index rose <NUMEX TYPE="PERCENT">2.3 %</NUMEX> in <TIMEX TYPE="DATE:DATE">the quarter ended Sept. 30</TIMEX> from <TIMEX TYPE="DATE:DATE">the previous quarter</TIMEX> and <NUMEX TYPE="PERCENT">8 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0514 </DOCNO>
     <ENAMEX TYPE="PERSON">Charles A. Pearce</ENAMEX> , <TIMEX TYPE="DATE:AGE">66 years old</TIMEX> , will retire from his post as <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of this bank holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> effective <TIMEX TYPE="DATE:DATE">Dec. 31</TIMEX> .
     He will remain <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> .
     <ENAMEX TYPE="PERSON">Charles R. Simpson Jr.</ENAMEX> , <TIMEX TYPE="DATE:AGE">46</TIMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> , will assume the chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> 's post .
</DOC>
<DOC>
<DOCNO> WSJ0515 </DOCNO>
     It is a peaceful time in this part of western <ENAMEX TYPE="GPE:COUNTRY">India</ENAMEX> .
     The <TIMEX TYPE="DATE:DATE">summer</TIMEX> <ENAMEX TYPE="PLANT">crop</ENAMEX> is harvested , <TIMEX TYPE="DATE:DATE">winter</TIMEX> sowing has yet to begin .
     <ENAMEX TYPE="PER_DESC">Farmers</ENAMEX> in loose turbans and fancy earrings spend their <TIMEX TYPE="TIME">afternoons</TIMEX> laughing and gossiping at the markets .
     One could imagine such a lull in the lives of the <ENAMEX TYPE="NORP:OTHER">Arabs</ENAMEX> before the quadrupling of oil prices .
     For just as the <ENAMEX TYPE="NORP:OTHER">Arabs</ENAMEX> were in <TIMEX TYPE="DATE:DATE">the 1960s</TIMEX> , the <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Sidhpur</ENAMEX> are on the brink of global power and fame .
     The <ENAMEX TYPE="NORP:OTHER">Arabs</ENAMEX> had merely <ENAMEX TYPE="SUBSTANCE:OTHER">oil</ENAMEX> .
     These <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> may have a grip on the world 's very heart .
     Or , at least , its <ENAMEX TYPE="DISEASE">heart disease</ENAMEX> .
     That is because <ENAMEX TYPE="GPE:CITY">Sidhpur</ENAMEX> has a near-monopoly on the world 's supply of flea <ENAMEX TYPE="SUBSTANCE:DRUG">seed</ENAMEX> , also known as <ENAMEX TYPE="SUBSTANCE:DRUG">flea wort</ENAMEX> or , in Western parlance , <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> : a tiny , tasteless , obscure <ENAMEX TYPE="SUBSTANCE:DRUG">seed</ENAMEX> that , according to early research , may reduce <ENAMEX TYPE="SUBSTANCE:OTHER">cholesterol</ENAMEX> levels in the <ENAMEX TYPE="SUBSTANCE:OTHER">blood</ENAMEX> .
     Ever since the link to <ENAMEX TYPE="SUBSTANCE:OTHER">cholesterol</ENAMEX> was disclosed , <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> have begun scarfing up <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> in their breakfast <ENAMEX TYPE="SUBSTANCE:FOOD">cereals</ENAMEX> .
     If further research proves the <ENAMEX TYPE="SUBSTANCE:DRUG">seed</ENAMEX> 's benefits , this dusty farm district could become the epicenter of a health-food fad to rival all fads since <ENAMEX TYPE="SUBSTANCE:DRUG">cod-liver oil</ENAMEX> .
     `` This <ENAMEX TYPE="SUBSTANCE:DRUG">seed</ENAMEX> 's not grown anywhere else in <ENAMEX TYPE="GPE:COUNTRY">India</ENAMEX> , or anywhere else in the world , '' says <ENAMEX TYPE="PERSON">T.V. Krishnamurthy</ENAMEX> , a <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Procter &amp; Gamble India Ltd.</ENAMEX> , a major <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">buyer</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">promoter</ENAMEX> .
     `` The proper climatic conditions do n't exist in many places in the world . ''
     <ENAMEX TYPE="PERSON">Arvind Patel</ENAMEX> , a <ENAMEX TYPE="PER_DESC">processor</ENAMEX> and <ENAMEX TYPE="PER_DESC">exporter</ENAMEX> of the <ENAMEX TYPE="SUBSTANCE:DRUG">seed</ENAMEX> , raves : `` If <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> takes the place of <ENAMEX TYPE="SUBSTANCE:FOOD">oat bran</ENAMEX> , it will be huge . ''
     Whether <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> makes <ENAMEX TYPE="GPE:CITY">Sidhpur</ENAMEX> 's fortune depends on <ENAMEX TYPE="SUBSTANCE:OTHER">cholesterol</ENAMEX>-fearing <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">U.S. Food and Drug Administration</ENAMEX> and , of course , the outcome of further research .
     Only <NUMEX TYPE="CARDINAL">one</NUMEX> thing is certain here : <ENAMEX TYPE="SUBSTANCE:DRUG">Pysllium</ENAMEX> is likely to remain solely an export item from <ENAMEX TYPE="GPE:CITY">Sidhpur</ENAMEX> for a long time .
     Local <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> say it is as good a cash <ENAMEX TYPE="PLANT">crop</ENAMEX> as <ENAMEX TYPE="SUBSTANCE:FOOD">mustard</ENAMEX> or <ENAMEX TYPE="SUBSTANCE:FOOD">fenugreek</ENAMEX> , a <ENAMEX TYPE="SUBSTANCE:FOOD">legume</ENAMEX> .
     But they have no desire to eat a bowl of <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> <TIMEX TYPE="TIME">each morning</TIMEX> , and , perhaps , little need : lean , frugal <ENAMEX TYPE="PER_DESC">vegetarians</ENAMEX> , the <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> are <ENAMEX TYPE="PER_DESC">innocents</ENAMEX> in the clogged , treacherous world of <ENAMEX TYPE="SUBSTANCE:OTHER">cholesterol</ENAMEX> .
     <ENAMEX TYPE="SUBSTANCE:DRUG">Psyllium</ENAMEX> is an <TIMEX TYPE="DATE:OTHER">annual</TIMEX> <ENAMEX TYPE="PLANT">herb</ENAMEX> , <ENAMEX TYPE="PLANT">Plantago ovata</ENAMEX> , that has been used for <TIMEX TYPE="DATE:DURATION">centuries</TIMEX> by folk <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> here , mainly as a <ENAMEX TYPE="SUBSTANCE:DRUG">laxative</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:DRUG">anti-diarrheal</ENAMEX> .
     As such , the soluble <ENAMEX TYPE="SUBSTANCE:DRUG">fiber</ENAMEX> has an almost fanatic following in northern <ENAMEX TYPE="GPE:COUNTRY">India</ENAMEX> .
     `` I can assure you , '' attests a <TIMEX TYPE="DATE:AGE">25-year-old</TIMEX> <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New Delhi</ENAMEX> , with a meaningfully raised eyebrow , `` from personal experience , it works . ''
     A prominent <ENAMEX TYPE="PER_DESC">businessman</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Bombay</ENAMEX> gives a similar testimonial : `` I have been taking it <TIMEX TYPE="DATE:OTHER">daily</TIMEX> since <TIMEX TYPE="DATE:DATE">1961</TIMEX> .
     '' Folk <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> also prescribe it for kidney , bladder and urethra problems , <ENAMEX TYPE="DISEASE">duodenal ulcers</ENAMEX> and <ENAMEX TYPE="DISEASE">hemorrhoids</ENAMEX> .
     Some apply it to gouty joints .
     The <ENAMEX TYPE="PLANT">plant</ENAMEX> has a hairy stem that produces <ENAMEX TYPE="PLANT">flowers</ENAMEX> and diminutive <ENAMEX TYPE="SUBSTANCE:DRUG">seeds</ENAMEX> .
     It is the <ENAMEX TYPE="SUBSTANCE:DRUG">seed</ENAMEX> 's colorlessness and size -- <NUMEX TYPE="CARDINAL">1,000</NUMEX> of them weigh <NUMEX TYPE="QUANTITY:WEIGHT">only 1.5 grams</NUMEX> , or <NUMEX TYPE="CARDINAL">about as much as two</NUMEX> paper clips -- that explain the historical allusions to <ENAMEX TYPE="ANIMAL">fleas</ENAMEX> .
     The transluscent <ENAMEX TYPE="SUBSTANCE:OTHER">husk</ENAMEX> of the <ENAMEX TYPE="SUBSTANCE:DRUG">seed</ENAMEX> is removed , sifted and crushed ; the <ENAMEX TYPE="SUBSTANCE:DRUG">seed</ENAMEX> itself is fed to <ENAMEX TYPE="ANIMAL">animals</ENAMEX> .
     <NUMEX TYPE="PERCENT">Some 90 %</NUMEX> of the <ENAMEX TYPE="PLANT">crop</ENAMEX> , which was worth <NUMEX TYPE="MONEY">$ 26 million</NUMEX> <TIMEX TYPE="DATE:DATE">last year</TIMEX> , is exported .
     For <TIMEX TYPE="DATE:DURATION">decades</TIMEX> , psyllium <ENAMEX TYPE="SUBSTANCE:OTHER">husk</ENAMEX> has been the main <ENAMEX TYPE="SUBSTANCE:DRUG">ingredient</ENAMEX> in such <ENAMEX TYPE="SUBSTANCE:DRUG">laxatives</ENAMEX> as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Procter &amp; Gamble Co.</ENAMEX> 's <ENAMEX TYPE="PRODUCT:OTHER">Metamucil</ENAMEX> , the top-selling brand in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ciba-Geigy Corp.</ENAMEX> 's <ENAMEX TYPE="PRODUCT:OTHER">Fiberall</ENAMEX> .
     But some time ago , <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> discovered that soluble <ENAMEX TYPE="SUBSTANCE:DRUG">fibers</ENAMEX> also lower cholesterol levels in the <ENAMEX TYPE="SUBSTANCE:OTHER">blood</ENAMEX> .
     <ENAMEX TYPE="GPE:CITY">Cincinnati</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">P&amp;G</ENAMEX> took an interest ; it ordered <NUMEX TYPE="CARDINAL">two</NUMEX> studies on <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:OTHER">cholesterol</ENAMEX> .
     <NUMEX TYPE="CARDINAL">One</NUMEX> of the studies , done at the <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">University of Minnesota</ENAMEX> , tested <NUMEX TYPE="CARDINAL">75</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> with raised cholesterol levels .
     After <TIMEX TYPE="DATE:DURATION">16 weeks</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> that took <NUMEX TYPE="CARDINAL">three</NUMEX> <TIMEX TYPE="DATE:OTHER">daily</TIMEX> teaspoons of <ENAMEX TYPE="PRODUCT:OTHER">Metamucil</ENAMEX> saw a significant dip in their general cholesterol levels , and an even larger reduction in levels of low-density <ENAMEX TYPE="SUBSTANCE:OTHER">lipoproteins</ENAMEX> , the so-called bad <ENAMEX TYPE="SUBSTANCE:OTHER">cholesterol</ENAMEX> .
     In late <TIMEX TYPE="DATE:DATE">1987</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">P&amp;G</ENAMEX> asked the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA</ENAMEX> for approval to market <ENAMEX TYPE="PRODUCT:OTHER">Metamucil</ENAMEX> as the <NUMEX TYPE="ORDINAL">first</NUMEX> non-prescription , <ENAMEX TYPE="SUBSTANCE:OTHER">cholesterol</ENAMEX>-lowering product in the
     In <TIMEX TYPE="DATE:DATE">April</TIMEX> , the psyllium bandwagon got more crowded .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Mills Inc.</ENAMEX> , the food <ENAMEX TYPE="ORG_DESC:CORPORATION">giant</ENAMEX> , launched a breakfast <ENAMEX TYPE="SUBSTANCE:FOOD">cereal</ENAMEX> called <ENAMEX TYPE="PRODUCT:OTHER">Benefit</ENAMEX> , containing <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:FOOD">oat</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:FOOD">wheat</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:FOOD">beet bran</ENAMEX> ; the words , `` reduce <ENAMEX TYPE="SUBSTANCE:OTHER">cholesterol</ENAMEX> '' were prominently displayed on its package .
     In <TIMEX TYPE="DATE:DATE">September</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kellogg Co.</ENAMEX> launched a competing psyllium-fortified <ENAMEX TYPE="SUBSTANCE:FOOD">cereal</ENAMEX> called <ENAMEX TYPE="PRODUCT:OTHER">Heartwise</ENAMEX> .
     Suddenly , on television , in advertisements and on their cereal boxes , <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> were inundated with news about the obscure <ENAMEX TYPE="SUBSTANCE:DRUG">seed</ENAMEX> .
     The flood of claims and counter-claims worried <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> and actually hurt sales of the new <ENAMEX TYPE="SUBSTANCE:FOOD">cereals</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">This month</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Food and Drug Administration</ENAMEX> expressed concern that <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> might someday , in various forms , ingest too much <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> .
     Currently , there is a lull in the psyllium war .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA</ENAMEX> has asked <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kellogg</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Mills</ENAMEX> to show research that their <ENAMEX TYPE="SUBSTANCE:FOOD">cereals</ENAMEX> are safe .
     It also ordered <ENAMEX TYPE="ORGANIZATION:CORPORATION">P&amp;G</ENAMEX> to produce more studies to buttress its claims that <ENAMEX TYPE="PRODUCT:OTHER">Metamucil</ENAMEX> can lower <ENAMEX TYPE="SUBSTANCE:OTHER">cholesterol</ENAMEX> .
     But the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> has n't yanked <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> off store shelves .
     If the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA</ENAMEX> approves the new uses of <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> , other <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> are expected to rush to market with psyllium products .
     `` It 's going to be a sensational thing , '' says Mr. <ENAMEX TYPE="PERSON">Krishnamurthy</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">P&amp;G</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Bombay</ENAMEX> .
     Says <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> <ENAMEX TYPE="PER_DESC">exporter</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Patel</ENAMEX> : `` I just got back <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> from the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     In the newspapers , on the radio and TV , <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> is everywhere . ''
     But the news of the boom has yet to trickle down to the <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> .
     They only know of <NUMEX TYPE="CARDINAL">one</NUMEX> use for the <ENAMEX TYPE="PLANT">crop</ENAMEX> , as a <ENAMEX TYPE="SUBSTANCE:DRUG">laxative</ENAMEX> , and with psyllium prices currently languishing in the wake of a bumper <ENAMEX TYPE="PLANT">crop</ENAMEX> , they think of the <ENAMEX TYPE="SUBSTANCE:DRUG">seed</ENAMEX> as a marginal <ENAMEX TYPE="PLANT">crop</ENAMEX> , something to grow between <TIMEX TYPE="DATE:DATE">summer</TIMEX> wheat <ENAMEX TYPE="PLANT">crops</ENAMEX> .
     `` <ENAMEX TYPE="SUBSTANCE:DRUG">Psyllium</ENAMEX> 's not a good <ENAMEX TYPE="PLANT">crop</ENAMEX> , '' complains <ENAMEX TYPE="PERSON">Sooraji Jath</ENAMEX> , a <TIMEX TYPE="DATE:AGE">26-year-old</TIMEX> <ENAMEX TYPE="PER_DESC">farmer</ENAMEX> from the <ENAMEX TYPE="GPE_DESC:CITY">village</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Lakshmipura</ENAMEX> . ``
     You get a rain at the wrong time and the <ENAMEX TYPE="PLANT">crop</ENAMEX> is ruined . ''
     Even at the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Basic Chemicals , Pharmaceuticals and Cosmetics Export Promotion Council</ENAMEX> , the government <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> that promotes the <ENAMEX TYPE="SUBSTANCE:DRUG">seed</ENAMEX> , the psyllium boom is distant thunder .
     The <ENAMEX TYPE="PER_DESC">staff</ENAMEX> brags about <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> 's hefty contribution to <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> regularity , without quite grasping the implications of the research on <ENAMEX TYPE="SUBSTANCE:OTHER">cholesterol</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">council</ENAMEX> 's <TIMEX TYPE="DATE:OTHER">annual</TIMEX> report has <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> on its last page , lumped with such unglamorous export items as <ENAMEX TYPE="SUBSTANCE:DRUG">sarsaparilla</ENAMEX> and `` <ENAMEX TYPE="PLANT">Nux vomica</ENAMEX> , '' a <ENAMEX TYPE="PLANT">plant</ENAMEX> that induces vomiting .
     In one way , the psyllium <ENAMEX TYPE="PER_DESC">middlemen</ENAMEX> -- the <ENAMEX TYPE="PER_DESC">buyers</ENAMEX> and <ENAMEX TYPE="PER_DESC">exporters</ENAMEX> -- are glad to keep news of the boom to themselves .
     They want psyllium prices low for their purchases <TIMEX TYPE="DATE:DATE">next year</TIMEX> .
     But there 's a catch .
     <ENAMEX TYPE="GPE:CITY">Sidhpur</ENAMEX> and adjacent <ENAMEX TYPE="GPE_DESC:OTHER">districts</ENAMEX> are the only places in the world where <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> is grown in large quantities .
     This is partly due to the particular demands of the <ENAMEX TYPE="PLANT">crop</ENAMEX> .
     <ENAMEX TYPE="SUBSTANCE:DRUG">Psyllium</ENAMEX> needs sandy soil , dew during <TIMEX TYPE="DATE:DURATION">the first few weeks</TIMEX> , and then total dryness when its <ENAMEX TYPE="SUBSTANCE:DRUG">seeds</ENAMEX> are maturing .
     Small <ENAMEX TYPE="PLANT">crops</ENAMEX> are grown in <ENAMEX TYPE="GPE:COUNTRY">Pakistan</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Spain</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Italy</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Belgium</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Brazil</ENAMEX> , but their quality ca n't compare to that of <ENAMEX TYPE="NORP:NATIONALITY">Indian</ENAMEX> <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> .
     Big <ENAMEX TYPE="ORG_DESC:CORPORATION">buyers</ENAMEX> like <ENAMEX TYPE="ORGANIZATION:CORPORATION">Procter &amp; Gamble</ENAMEX> say there are other spots on the globe , and in <ENAMEX TYPE="GPE:COUNTRY">India</ENAMEX> , where the <ENAMEX TYPE="SUBSTANCE:DRUG">seed</ENAMEX> could be grown .
     `` It 's not a <ENAMEX TYPE="PLANT">crop</ENAMEX> that ca n't be doubled or tripled , '' says Mr. <ENAMEX TYPE="PERSON">Krishnamurthy</ENAMEX> .
     But no one has made a serious effort to transplant the <ENAMEX TYPE="PLANT">crop</ENAMEX> .
     In <ENAMEX TYPE="GPE:CITY">Sidhpur</ENAMEX> , it is almost time to sow <TIMEX TYPE="DATE:DATE">this year</TIMEX> 's <ENAMEX TYPE="PLANT">crop</ENAMEX> .
     Many <ENAMEX TYPE="PER_DESC">farmers</ENAMEX> , too removed to glean <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> 's new sparkle in the West , have decided to plant <ENAMEX TYPE="SUBSTANCE:FOOD">mustard</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:FOOD">fennel</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:FOOD">cumin</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:FOOD">fenugreek</ENAMEX> or <ENAMEX TYPE="SUBSTANCE:OTHER">castor-oil seeds</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Jath</ENAMEX> is thinking of passing up <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> altogether <TIMEX TYPE="DATE:DATE">this year</TIMEX> in favor of a <ENAMEX TYPE="PLANT">crop</ENAMEX> with a future such as <ENAMEX TYPE="SUBSTANCE:DRUG">cumin</ENAMEX> or <ENAMEX TYPE="SUBSTANCE:FOOD">fennel</ENAMEX> .
     `` Maybe I 'll plant <ENAMEX TYPE="SUBSTANCE:OTHER">castor-oil seeds</ENAMEX> . ''
     His <ENAMEX TYPE="PER_DESC">brother</ENAMEX> , <ENAMEX TYPE="PERSON">Parkhaji</ENAMEX> , whose head is swathed in a gorgeous crimson turban , nods vigorous assent .
     So when <TIMEX TYPE="DATE:DATE">next year</TIMEX> 's psyllium <ENAMEX TYPE="PLANT">crop</ENAMEX> is harvested in <TIMEX TYPE="DATE:DATE">March</TIMEX> , it may be smaller than the <NUMEX TYPE="QUANTITY:WEIGHT">16,000 metric tons</NUMEX> of <TIMEX TYPE="DATE:DURATION">the past few years</TIMEX> -- right at the crest of the psyllium boom .
     And the world could experience its first <ENAMEX TYPE="SUBSTANCE:DRUG">psyllium</ENAMEX> shortage .
</DOC>
<DOC>
<DOCNO> WSJ0516 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kellwood Co.</ENAMEX> said it completed a previously announced acquisition of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crowntuft Manufacturing Corp.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">New York</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of chenille robes and lounge wear .
     The apparel <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> would n't disclose terms of the agreement .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kellwood</ENAMEX> said <ENAMEX TYPE="PERSON">Gabriel Hakim Sr.</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crowntuft</ENAMEX> , will continue to head <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crowntuft</ENAMEX> 's management <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0517 </DOCNO>
     A seat on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chicago Mercantile Exchange</ENAMEX> was sold for <NUMEX TYPE="MONEY">$ 416,000</NUMEX> , down <NUMEX TYPE="MONEY">$ 36,000</NUMEX> from the previous sale <TIMEX TYPE="DATE:DATE">Oct .</TIMEX>
     Seats currently are quoted at <NUMEX TYPE="MONEY">$ 410,000</NUMEX> bid , <NUMEX TYPE="MONEY">$ 425,000</NUMEX> asked .
     The record price for a full membership on the <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> is <NUMEX TYPE="MONEY">$ 550,000</NUMEX> , set <TIMEX TYPE="DATE:DATE">March 9 , 1989</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0518 </DOCNO>
     Small <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> say a recent trend is like a dream come true : more-affordable rates for employee-health insurance , initially at least .
     But then they wake up to a nightmare .
     The reasonable <TIMEX TYPE="DATE:DURATION">first-year</TIMEX> rates can be followed by increases of <NUMEX TYPE="PERCENT">60 %</NUMEX> or more if a covered <ENAMEX TYPE="PER_DESC">employee</ENAMEX> files a major claim , they complain .
     Insurance premiums for <NUMEX TYPE="CARDINAL">one</NUMEX> small <ENAMEX TYPE="GPE:STATE_PROVINCE">Maryland</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> went up <NUMEX TYPE="PERCENT">130 %</NUMEX> in <TIMEX TYPE="DATE:DURATION">less than two years</TIMEX> , the last increase coming after <NUMEX TYPE="CARDINAL">one</NUMEX> of its <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="PER_DESC">workers</ENAMEX> developed a <ENAMEX TYPE="DISEASE">herniated disk</ENAMEX> .
     `` There 's a distinct possibility that I may lose my job over this , '' the <ENAMEX TYPE="PER_DESC">employee</ENAMEX> , <ENAMEX TYPE="PERSON">Karen Allen</ENAMEX> , of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Floor Covering Resources</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Kensington</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Md.</ENAMEX> , recently told a congressional hearing .
     She said her <ENAMEX TYPE="ORG_DESC:CORPORATION">employer</ENAMEX> ca n't afford the rate increases , and she fears she wo n't find another job with a benefit plan covering her ailment .
     For <ENAMEX TYPE="PER_DESC">employee</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">employer</ENAMEX> alike , the worry is widespread .
     Surveys repeatedly show that small-business <ENAMEX TYPE="PER_DESC">owners</ENAMEX> rank the availability and rising cost of health insurance as one of their biggest concerns .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House Energy and Commerce Committee</ENAMEX> 's health <ENAMEX TYPE="ORG_DESC:GOVERNMENT">subcommittee</ENAMEX> , headed by <ENAMEX TYPE="NORP:POLITICAL">Democratic</ENAMEX> <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Henry Waxman</ENAMEX> of <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> , is looking into complaints that small <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> not only ca n't keep reasonably priced employee-health insurance if claims are filed , but often ca n't get coverage at all if a <ENAMEX TYPE="PER_DESC">worker</ENAMEX> is termed medically uninsurable .
     `` I have an old-fashioned name for <ENAMEX TYPE="PER_DESC">people</ENAMEX> in that position : sick <ENAMEX TYPE="PER_DESC">people</ENAMEX> who need health insurance , '' <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Waxman</ENAMEX> says . ``
     What we 're seeing now makes a mockery of the idea of insurance : collect premiums from the <ENAMEX TYPE="PER_DESC">healthy</ENAMEX> , dump the <ENAMEX TYPE="PER_DESC">sick</ENAMEX> and let them pay their own bills . ''
     Some <ENAMEX TYPE="PER_DESC">lawmakers</ENAMEX> may seek legislation to limit overly restrictive insurance policies .
     The concern grows out of increased efforts by the <ENAMEX TYPE="ORG_DESC:CORPORATION">insurers</ENAMEX> to woo the small-business market .
     As larger <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> increasingly self-insure , or use reserves to pay their own <ENAMEX TYPE="PER_DESC">workers</ENAMEX> ' medical bills , the insurance industry has turned to the small-employer market that was once a backwater for them .
     `` Insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> will offer a good rate if no one is sick , but it 's a roll of the dice , '' says <ENAMEX TYPE="PERSON">Rosemary Heinhold</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Small Business Service Bureau</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> representing <NUMEX TYPE="CARDINAL">35,000</NUMEX> small <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> nationwide .
     `` <NUMEX TYPE="CARDINAL">One</NUMEX> case of <ENAMEX TYPE="DISEASE">cancer</ENAMEX> or a high-risk pregnancy with a sick <ENAMEX TYPE="PER_DESC">infant</ENAMEX> , and rates go up <NUMEX TYPE="PERCENT">40 % to 60 %</NUMEX> .
     Small-business <ENAMEX TYPE="PER_DESC">people</ENAMEX> end up paying insurance premiums worth <NUMEX TYPE="CARDINAL">two to three</NUMEX> times the cost of <NUMEX TYPE="CARDINAL">one</NUMEX> illness . ''
     In addition , the <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> says some of its member <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> have been denied insurance because individual <ENAMEX TYPE="PER_DESC">workers</ENAMEX> had medical problems that ranged from a mild <ENAMEX TYPE="DISEASE">cardiac condition</ENAMEX> to psychological counseling after a divorce , <ENAMEX TYPE="DISEASE">hemorrhoids</ENAMEX> and <ENAMEX TYPE="DISEASE">overweight</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:OTHER">Health Insurance Association of America</ENAMEX> , an <ENAMEX TYPE="ORG_DESC:CORPORATION">insurers</ENAMEX> ' trade <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , acknowledges that stiff competition among its <ENAMEX TYPE="ORG_DESC:CORPORATION">members</ENAMEX> to insure <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> likely to be good risks during <TIMEX TYPE="DATE:DURATION">the first year</TIMEX> of coverage has aggravated the problem in the small-business market .
     But it says that rapid rate increases are directly tied to the soaring cost of health care .
     Some business <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> blame the problem on tough competition in the insurance market .
     They say insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> use policies aimed at excluding bad risks because their <ENAMEX TYPE="ORG_DESC:CORPORATION">competitors</ENAMEX> do .
     But the general practice makes it more difficult to combine small <ENAMEX TYPE="PER_DESC">groups</ENAMEX> of <ENAMEX TYPE="PER_DESC">people</ENAMEX> into larger <ENAMEX TYPE="PER_DESC">groups</ENAMEX> , thus spreading the risk over a larger base of premiums .
     `` I 'm not accusing <ENAMEX TYPE="ORG_DESC:CORPORATION">insurers</ENAMEX> of dereliction of duty , '' <ENAMEX TYPE="PERSON">Robert Patricelli</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. Chamber of Commerce</ENAMEX> told Mr. <ENAMEX TYPE="PERSON">Waxman</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:OTHER">panel</ENAMEX> .
     `` You ca n't ask <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> to underwrite on social grounds when that might destroy it in the marketplace . ''
     <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Waxman</ENAMEX> and <ENAMEX TYPE="NORP:POLITICAL">Democratic</ENAMEX> <ENAMEX TYPE="PER_DESC">Sen.</ENAMEX> <ENAMEX TYPE="PERSON">Edward Kennedy</ENAMEX> of <ENAMEX TYPE="GPE:STATE_PROVINCE">Massachusetts</ENAMEX> have proposed regulation to deal with the problem .
     The proposal is just part of legislation that would require <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> to provide health benefits , an idea that is strongly opposed by small business who say it would just compound the insurance-cost problems .
     But small-business <ENAMEX TYPE="PER_DESC">lobbyists</ENAMEX> say they support the idea , included in the <ENAMEX TYPE="LAW">Kennedy-Waxman</ENAMEX> bill , of new laws or regulations requiring greater use of community rating , which pegs rates to the use of health care by a <ENAMEX TYPE="PER_DESC">community</ENAMEX> or other large <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , and is designed to prevent insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> from taking only low-risk small <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> as <ENAMEX TYPE="ORG_DESC:CORPORATION">clients</ENAMEX> .
     But first on the list of priorities , says the <ENAMEX TYPE="ORGANIZATION:OTHER">National Federation of Independent Business</ENAMEX> , is to prohibit state laws requiring the inclusion of specialty items , such as psychiatric care , in basic health plans .
     Such requirements , they argue , make it difficult to provide a basic , low-cost health-benefits package .
     `` Before the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> of <ENAMEX TYPE="GPE:STATE_PROVINCE">Wisconsin</ENAMEX> mandated that mental-health care be covered , there were <NUMEX TYPE="CARDINAL">only 70</NUMEX> mental-health <ENAMEX TYPE="ORG_DESC:HOSPITAL">clinics</ENAMEX> in the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> ; now there are <NUMEX TYPE="CARDINAL">400</NUMEX> , '' says <ENAMEX TYPE="PERSON">Carolyn Miller</ENAMEX> , an <ENAMEX TYPE="ORGANIZATION:OTHER">NFIB</ENAMEX> <ENAMEX TYPE="PER_DESC">lobbyist</ENAMEX> .
     She contends that similar mandates have driven up insurance costs <NUMEX TYPE="PERCENT">20 %</NUMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">Maryland</ENAMEX> and <NUMEX TYPE="PERCENT">30 %</NUMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> .
     The insurance-industry <ENAMEX TYPE="ORG_DESC:OTHER">association</ENAMEX> also strongly disagrees with the proposed community rating , which `` does n't save <NUMEX TYPE="MONEY">one dollar</NUMEX> , '' argues <ENAMEX TYPE="PERSON">James Dorsch</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">HIAA</ENAMEX> 's <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> <ENAMEX TYPE="PER_DESC">counsel</ENAMEX> .
     `` It just makes healthy <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> subsidize unhealthy ones and gives each <ENAMEX TYPE="ORG_DESC:CORPORATION">employer</ENAMEX> less incentive to keep his <ENAMEX TYPE="PER_DESC">workers</ENAMEX> healthy . ''
     Mr. <ENAMEX TYPE="PERSON">Dorsch</ENAMEX> says the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">HIAA</ENAMEX> is working on a proposal to establish a privately funded reinsurance mechanism to help cover small <ENAMEX TYPE="ORG_DESC:OTHER">groups</ENAMEX> that ca n't get insurance without excluding certain <ENAMEX TYPE="PER_DESC">employees</ENAMEX> .
     The complexities of the insurance problem make the outcome difficult to predict .
     But to Ms. <ENAMEX TYPE="PERSON">Allen</ENAMEX> , the <ENAMEX TYPE="PER_DESC">employee</ENAMEX> whose back problem triggered a huge insurance-rate increase , the issue was simple .
     `` What good is having health insurance , '' she asked , `` when it 's so expensive that it becomes impossible to keep after <NUMEX TYPE="CARDINAL">only one</NUMEX> major claim ?
</DOC>
<DOC>
<DOCNO> WSJ0519 </DOCNO>
     The <ENAMEX TYPE="NORP:NATIONALITY">Belgian</ENAMEX> consumer price index rose <NUMEX TYPE="PERCENT">a provisional 0.1 %</NUMEX> in <TIMEX TYPE="DATE:DATE">October</TIMEX> from <TIMEX TYPE="DATE:DATE">the previous month</TIMEX> and was up <NUMEX TYPE="PERCENT">3.64 %</NUMEX> from <TIMEX TYPE="DATE:DATE">October 1988</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Ministry of Economic Affairs</ENAMEX> said .
     The index , which uses a base of <TIMEX TYPE="DATE:DATE">1981</TIMEX> as <NUMEX TYPE="CARDINAL">100</NUMEX> , was calculated at <NUMEX TYPE="CARDINAL">140.91</NUMEX> points in <TIMEX TYPE="DATE:DATE">October</TIMEX> , from <NUMEX TYPE="MONEY">140.74</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> .
     <TIMEX TYPE="DATE:OTHER">Annual</TIMEX> inflation rose to <NUMEX TYPE="PERCENT">3.64 %</NUMEX> in <TIMEX TYPE="DATE:DATE">October</TIMEX> from <NUMEX TYPE="PERCENT">3.55 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">Belgium</ENAMEX> 's inflation has been rising steadily for <TIMEX TYPE="DATE:DURATION">the past year</TIMEX> , but the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">ministry</ENAMEX> said the latest rise is slower than gains in <TIMEX TYPE="DATE:DATE">September</TIMEX> and <TIMEX TYPE="DATE:DATE">August</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0520 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua Corp.</ENAMEX> , rumored a potential takeover <ENAMEX TYPE="ORG_DESC:CORPORATION">target</ENAMEX> for <TIMEX TYPE="DATE:DURATION">six months</TIMEX> , said that a <ENAMEX TYPE="NORP:NATIONALITY">Dutch</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has sought <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> approval to buy <NUMEX TYPE="PERCENT">up to 25 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> 's shares .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> immediately responded by strengthening a poison-pill plan and saying it will buy back <NUMEX TYPE="CARDINAL">up to one million</NUMEX> of its shares , or <NUMEX TYPE="PERCENT">10.4 %</NUMEX> of the <NUMEX TYPE="CARDINAL">9.6 million</NUMEX> outstanding .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> , whose major business is selling copiers , facsimile machines and related supplies , said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reiss &amp; Co . B.V.</ENAMEX> of the <ENAMEX TYPE="GPE:COUNTRY">Netherlands</ENAMEX> filed a request with the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Trade Commission</ENAMEX> under the <ENAMEX TYPE="LAW">Hart-Scott-Rodino Act</ENAMEX> for permission to buy <NUMEX TYPE="MONEY">more than $ 15 million</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> 's stock but <NUMEX TYPE="PERCENT">less than 25 %</NUMEX> .
     Previously , an <ENAMEX TYPE="ORG_DESC:CORPORATION">affiliate</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unicorp Canada</ENAMEX> disclosed a stake of <NUMEX TYPE="PERCENT">less than 5 %</NUMEX> in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> , according to <ENAMEX TYPE="PERSON">Daniel M. Junius</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> 's <ENAMEX TYPE="PER_DESC">treasurer</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> 's stock has fluctuated sharply on takeover speculation , rising to a high for <TIMEX TYPE="DATE:DATE">the year</TIMEX> of <NUMEX TYPE="MONEY">$ 42.875</NUMEX> a share in <TIMEX TYPE="DATE:DATE">June</TIMEX> from <NUMEX TYPE="MONEY">$ 29.75</NUMEX> in <TIMEX TYPE="DATE:DATE">March</TIMEX> .
     But the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has had weak results so far <TIMEX TYPE="DATE:DATE">this year</TIMEX> , with earnings declining <NUMEX TYPE="PERCENT">43 %</NUMEX> to <NUMEX TYPE="MONEY">$ 13.7 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.43</NUMEX> a share , on a <NUMEX TYPE="PERCENT">4 %</NUMEX> decline in revenue to <NUMEX TYPE="MONEY">$ 713.5 million</NUMEX> through <TIMEX TYPE="DATE:DATE">the first nine months of the year</TIMEX> .
     Its stock has slumped recently , closing unchanged <TIMEX TYPE="DATE:DATE">Friday</TIMEX> at <NUMEX TYPE="MONEY">$ 29</NUMEX> a share in composite trading on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> ; at that price , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has a market value of <NUMEX TYPE="MONEY">about $ 278.4 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> announced the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reiss</ENAMEX> request after the market closed .
     Mr. <ENAMEX TYPE="PERSON">Junius</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> 's `` intention is to remain an independent public <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> . ''
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it amended its shareholder rights plan by reducing to <NUMEX TYPE="PERCENT">10 %</NUMEX> from <NUMEX TYPE="PERCENT">20 %</NUMEX> the level of ownership by an <ENAMEX TYPE="PER_DESC">outsider</ENAMEX> that would trigger the issuance to other <ENAMEX TYPE="PER_DESC">holders</ENAMEX> of rights to buy additional shares of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> common at <NUMEX TYPE="CARDINAL">half</NUMEX> price .
     In addition , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> authorized the purchase of <NUMEX TYPE="CARDINAL">up to an additional one million</NUMEX> shares .
     Under a program approved by the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> in <TIMEX TYPE="DATE:DATE">1987</TIMEX> that did n't specify a share amount , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> had purchased <NUMEX TYPE="CARDINAL">481,000</NUMEX> shares through <TIMEX TYPE="DATE:DATE">Sept. 29</TIMEX> .
     <ENAMEX TYPE="PERSON">Alex Henderson</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Prudential-Bache Securities</ENAMEX> , said that while <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> 's performance <TIMEX TYPE="DATE:DATE">this year</TIMEX> has been `` atrocious , '' the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> nonetheless is attractive as a `` classic breakup <ENAMEX TYPE="ORG_DESC:CORPORATION">candidate</ENAMEX> because there 's no similarity between its -LCB- <NUMEX TYPE="CARDINAL">four</NUMEX> -RCB- <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> . ''
     He estimated the breakup value at <NUMEX TYPE="MONEY">$ 55</NUMEX> a share .
     In addition to selling <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX>-made photocopiers and facsimile machines in <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> and copier supplies in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nashua</ENAMEX> has <NUMEX TYPE="CARDINAL">three</NUMEX> other major <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> : labels and tapes , data storage disks for computers and mail-order photofinishing .
</DOC>
<DOC>
<DOCNO> WSJ0521 </DOCNO>
     The closely held supermarket <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> named <ENAMEX TYPE="PERSON">Frank Nicastro</ENAMEX> <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and <ENAMEX TYPE="PER_DESC">treasurer</ENAMEX> .
     The <TIMEX TYPE="DATE:AGE">47-year-old</TIMEX> Mr. <ENAMEX TYPE="PERSON">Nicastro</ENAMEX> joins <ENAMEX TYPE="ORGANIZATION:CORPORATION">Grand Union</ENAMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Singer Co.</ENAMEX> , where he was <ENAMEX TYPE="PER_DESC">treasurer</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0522 </DOCNO>
     The current account deficit on <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> 's balance of payments narrowed to <NUMEX TYPE="MONEY">1.48 billion French francs</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 236.8 million</NUMEX> -RRB- in <TIMEX TYPE="DATE:DATE">August</TIMEX> from a revised <NUMEX TYPE="MONEY">2.1 billion francs</NUMEX> in <TIMEX TYPE="DATE:DATE">July</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Finance Ministry</ENAMEX> said .
     Previously , the <TIMEX TYPE="DATE:DATE">July</TIMEX> figure was estimated at a deficit of <NUMEX TYPE="MONEY">613 million francs</NUMEX> .
     <TIMEX TYPE="DATE:OTHER">Seasonally</TIMEX> adjusted figures for <TIMEX TYPE="DATE:DATE">August</TIMEX> were n't available because of a recent strike that has disrupted the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">ministry</ENAMEX> 's data collection .
</DOC>
<DOC>
<DOCNO> WSJ0523 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weisfield 's Inc.</ENAMEX> said it is in preliminary discussions regarding the possible sale of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     A <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> for the retail <ENAMEX TYPE="ORG_DESC:CORPORATION">jeweler</ENAMEX> said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> would provide more details <TIMEX TYPE="DATE:DATE">today</TIMEX> and that it expects to reach a definitive agreement by <TIMEX TYPE="DATE:DURATION">the end of the week</TIMEX> .
     In over-the-counter trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weisfield 's</ENAMEX> gained <NUMEX TYPE="MONEY">$ 9.50</NUMEX> to <NUMEX TYPE="MONEY">$ 39</NUMEX> .
     At that price , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has an indicated value of <NUMEX TYPE="MONEY">$ 42.9 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weisfield 's</ENAMEX> had <NUMEX TYPE="CARDINAL">about 1.1 million</NUMEX> shares outstanding as of <TIMEX TYPE="DATE:DATE">July 31</TIMEX> .
     The stock gained <NUMEX TYPE="MONEY">$ 2.75</NUMEX> <TIMEX TYPE="DATE:DATE">Thursday</TIMEX> to close at a then-<TIMEX TYPE="DATE:DURATION">52 week</TIMEX> high .
</DOC>
<DOC>
<DOCNO> WSJ0524 </DOCNO>
     In the aftermath of the <ENAMEX TYPE="GPE:CITY">Beijing</ENAMEX> massacre on <TIMEX TYPE="DATE:DATE">June 4</TIMEX> , <ENAMEX TYPE="PER_DESC">economists</ENAMEX> advanced wildly divergent views on how <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> would be affected .
     Among the most upbeat was <ENAMEX TYPE="ORGANIZATION:CORPORATION">BT Brokerage -LRB- Asia -RRB- Ltd</ENAMEX> .
     In a <TIMEX TYPE="DATE:DATE">June 5</TIMEX> reaction , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bankers Trust Co.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> proclaimed the economy `` shockproof . ''
     Others were more cautious .
     In a <TIMEX TYPE="DATE:DATE">July</TIMEX> analysis titled `` <ENAMEX TYPE="WORK_OF_ART:OTHER">From Euphoria to Despair</ENAMEX> , '' <ENAMEX TYPE="ORGANIZATION:CORPORATION">W.I. Carr -LRB- Far East -RRB- Ltd.</ENAMEX> , another securities <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> , said that eroding confidence might undermine future economic development .
     <TIMEX TYPE="DATE:DATE">Today</TIMEX> , with business activity in <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> staggering along at an uneven pace , the economy itself seems locked in a struggle between hope and fear .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Manufacturers</ENAMEX> have survived the turmoil in <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> largely unscathed .
     Signs of revival seem evident in <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's hard-hit hotel sector .
     But in the stock and real-estate markets , activity remains spotty even though prices have regained much of their lost ground .
     Waning demand reported by <ENAMEX TYPE="ORG_DESC:CORPORATION">importers</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">retailers</ENAMEX> and even fancy <ENAMEX TYPE="ORG_DESC:CORPORATION">restaurants</ENAMEX> all reinforce a profile of a <ENAMEX TYPE="PER_DESC">community</ENAMEX> that is sharply tightening its belt .
     As many <ENAMEX TYPE="PER_DESC">economists</ENAMEX> and <ENAMEX TYPE="PER_DESC">businessmen</ENAMEX> see it , those incongruities underscore a paradox that seems likely to bedevil the economy throughout <TIMEX TYPE="DATE:DURATION">the 1990s</TIMEX> .
     That paradox is <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's economically rewarding yet politically perilous relationship with <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> .
     As a model of capitalist efficiency on southern <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> 's doorstep , <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's prospects look good .
     <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> 's land and labor offer inexpensive alternatives to local industry .
     <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX>-bound freight streams through the <ENAMEX TYPE="GPE_DESC:COUNTRY">territory</ENAMEX> 's <ENAMEX TYPE="FAC_DESC:OTHER">port</ENAMEX> .
     In <TIMEX TYPE="DATE:DURATION">the decade</TIMEX> since the communist <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> emerged from isolation , its burgeoning trade with the West has lifted <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's status as a regional business <ENAMEX TYPE="GPE_DESC:COUNTRY">center</ENAMEX> .
     These benefits seem secure despite <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> 's current economic and political troubles .
     But to <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> is n't purely business .
     It is also the sovereign <ENAMEX TYPE="GPE_DESC:COUNTRY">power</ENAMEX> that , come <TIMEX TYPE="DATE:DATE">1997</TIMEX> , will take over this <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">colony</ENAMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> 's <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> have promised generous liberties for <TIMEX TYPE="DATE:DATE">post-1997</TIMEX> <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> .
     That promise sounds shaky now that those same <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> have fallen back on <ENAMEX TYPE="NORP:POLITICAL">Marxist</ENAMEX> dogma and brute force to crush their <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's democracy movement .
     Outflows of <ENAMEX TYPE="PER_DESC">people</ENAMEX> and capital from <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> have been growing since the sovereignty issue first arose in <TIMEX TYPE="DATE:DURATION">the early 1980s</TIMEX> .
     A widely held assumption all along has been that , given its robust economy , <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> will be able to attract sufficient foreign money and talent to comfortably offset the outflows .
     With interest in emigration and investment abroad soaring since <TIMEX TYPE="DATE:DATE">June 4</TIMEX> , that assumption no longer seems so safe .
     Investment and emigration plans take time to come to fruition .
     <TIMEX TYPE="DATE:DURATION">Only four months</TIMEX> have passed since the <ENAMEX TYPE="GPE:CITY">Beijing</ENAMEX> massacre , and few are prepared to predict its ultimate impact .
     The only consensus is that more money and <ENAMEX TYPE="PER_DESC">people</ENAMEX> may leave <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> than had been thought likely .
     This expected blow has cast a pall over the economy 's prospects .
     The question , as many <ENAMEX TYPE="PER_DESC">people</ENAMEX> see it , is how long such uncertainty will last .
     <ENAMEX TYPE="PERSON">Maureen Fraser</ENAMEX> , an <ENAMEX TYPE="PER_DESC">economist</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">W.I. Carr</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Banque Indosuez</ENAMEX> , believes that the <ENAMEX TYPE="GPE_DESC:COUNTRY">territory</ENAMEX> may not be able to regain its momentum until <TIMEX TYPE="DATE:DURATION">some time after 1997</TIMEX> .
     It may experience an upswing or <NUMEX TYPE="CARDINAL">two</NUMEX> in between .
     But with local <ENAMEX TYPE="PER_DESC">investors</ENAMEX> shaken by <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> 's political and economic turmoil , she says , a genuine recovery may not arrive until <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> can prove itself secure under <ENAMEX TYPE="NORP:NATIONALITY">Chinese</ENAMEX> sovereignty .
     `` <ENAMEX TYPE="PER_DESC">Investors</ENAMEX> have to accept the possibility of a significant slowdown in economic activity in the runup to <TIMEX TYPE="DATE:DATE">1997</TIMEX> , '' she says .
     `` Over <TIMEX TYPE="DATE:DURATION">the next few years</TIMEX> , I would advise caution . ''
     In a soon-to-be published book on the <ENAMEX TYPE="GPE_DESC:COUNTRY">territory</ENAMEX> , a political <ENAMEX TYPE="PER_DESC">economist</ENAMEX> , <ENAMEX TYPE="PERSON">Miron Mushkat</ENAMEX> , has derived <NUMEX TYPE="CARDINAL">three</NUMEX> future scenarios from interviews with <NUMEX TYPE="CARDINAL">41</NUMEX> <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> government <ENAMEX TYPE="PER_DESC">officials</ENAMEX> and <ENAMEX TYPE="PER_DESC">businessmen</ENAMEX> .
     <NUMEX TYPE="CARDINAL">Nearly half</NUMEX> of them argue that <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's uneasy relationship with <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> will constrain -- though not inhibit -- long-term economic growth .
     The rest are split roughly between <ENAMEX TYPE="PER_DESC">optimists</ENAMEX> who expect <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> to hum along as before and <ENAMEX TYPE="PER_DESC">pessimists</ENAMEX> who foresee irreparable chaos .
     The interviews took place <TIMEX TYPE="DATE:DATE">two years ago</TIMEX> .
     Since the <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> crisis erupted , Mr. <ENAMEX TYPE="PERSON">Mushkat</ENAMEX> says , the scenario as depicted by the middle-of-the-road <ENAMEX TYPE="PER_DESC">group</ENAMEX> bears a remarkable resemblance to the difficulties <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> currently faces .
     The consensus of this <ENAMEX TYPE="PER_DESC">group</ENAMEX> , which he dubs `` <ENAMEX TYPE="PER_DESC">realists</ENAMEX> , '' is that the local economy will grow through <TIMEX TYPE="DATE:DURATION">the 1990s</TIMEX> at <TIMEX TYPE="DATE:OTHER">annual</TIMEX> rates averaging <NUMEX TYPE="PERCENT">between 3 % and 5 %</NUMEX> .
     Such a pace of growth , though respectable for mature industrialized economies , would be unusually slow for <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> .
     Only twice since <TIMEX TYPE="DATE:DATE">the 1960s</TIMEX> has <TIMEX TYPE="DATE:OTHER">annual</TIMEX> gross domestic product growth here fallen <NUMEX TYPE="PERCENT">below 5 %</NUMEX> for <TIMEX TYPE="DATE:DURATION">two or more consecutive years</TIMEX> .
     The <NUMEX TYPE="ORDINAL">first</NUMEX> instance occurred in <TIMEX TYPE="DATE:DURATION">1967-68</TIMEX> , when <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> 's <ENAMEX TYPE="EVENT:OTHER">Cultural Revolution</ENAMEX> triggered bloody street rioting in the <ENAMEX TYPE="GPE_DESC:COUNTRY">colony</ENAMEX> .
     The other came in <TIMEX TYPE="DATE:DURATION">1974-75</TIMEX> from the combined shock of world recession and a severe local stock market crash .
     During <TIMEX TYPE="DATE:DURATION">the past 10 years</TIMEX> , <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's economic growth has averaged <NUMEX TYPE="PERCENT">8.3 %</NUMEX> <TIMEX TYPE="DATE:OTHER">annually</TIMEX> .
     Given <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's record , Mr. <ENAMEX TYPE="PERSON">Mushkat</ENAMEX> 's `` <ENAMEX TYPE="PER_DESC">realists</ENAMEX> '' might have sounded unduly conservative when the interviews took place <TIMEX TYPE="DATE:DATE">two years ago</TIMEX> .
     Under the current circumstances , he says , their scenario no longer seems unrealistic .
     `` The <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> could lose some of its entrepreneurial flavor .
     It could lose some of its dynamism , '' says Mr. <ENAMEX TYPE="PERSON">Mushkat</ENAMEX> , a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Baring Securities -LRB- Hong Kong -RRB- Ltd.</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barings PLC</ENAMEX> . ``
     It does n't have to be a disaster .
     It just means that <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> would become a less exciting <ENAMEX TYPE="GPE_DESC:COUNTRY">place</ENAMEX> . ''
     Going by official forecasts of GDP , which measures the <ENAMEX TYPE="GPE_DESC:COUNTRY">colony</ENAMEX> 's output of goods and services , minus foreign income , Mr. <ENAMEX TYPE="PERSON">Mushkat</ENAMEX> 's `` <ENAMEX TYPE="PER_DESC">realists</ENAMEX> '' seem relatively close to the mark .
     After taking into account the fallout from the <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> crisis , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> has projected <TIMEX TYPE="DATE:DATE">1989</TIMEX> GDP growth of <NUMEX TYPE="PERCENT">5 %</NUMEX> .
     The updated forecast , published <TIMEX TYPE="DATE:DATE">Aug. 25</TIMEX> , compares with an earlier forecast of <NUMEX TYPE="PERCENT">6 %</NUMEX> published <TIMEX TYPE="DATE:DATE">March 1</TIMEX> and a <NUMEX TYPE="PERCENT">7.4 %</NUMEX> rate achieved in
     Sir <ENAMEX TYPE="PERSON">Piers Jacobs</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's financial <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> , says a further downward revision may be justified unless the economy stages a more convincing rally .
     `` We are n't looking at anything like a doomsday scenario , '' he says .
     `` But clearly we 're entering a difficult period . ''
     Many factors besides a dread of <TIMEX TYPE="DATE:DATE">1997</TIMEX> will have a bearing on <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's economy .
     One concerns <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PER_DESC">investors</ENAMEX> .
     Barely visible on <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's property scene in <TIMEX TYPE="DATE:DATE">1985</TIMEX> , by <TIMEX TYPE="DATE:DATE">last year</TIMEX> <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> had become the top foreign <ENAMEX TYPE="GPE_DESC:COUNTRY">investor</ENAMEX> , spending <NUMEX TYPE="MONEY">$ 602 million</NUMEX> .
     The market has grown relatively quiet since the <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> crisis .
     But if the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> return in force , their financial might could compensate to some extent for local <ENAMEX TYPE="PER_DESC">investors</ENAMEX> ' waning commitment .
     Another -- and critical -- factor is the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's biggest export market .
     Even before the <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> crisis , weak <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> demand was slowing local economic growth .
     Conversely , strong consumer spending in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <TIMEX TYPE="DATE:DATE">two years ago</TIMEX> helped propel the local economy at more than twice its current rate .
     Indeed , a few <ENAMEX TYPE="PER_DESC">economists</ENAMEX> maintain that global forces will continue to govern <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's economic rhythm .
     Once external conditions , such as <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> demand , swing in the <ENAMEX TYPE="GPE_DESC:COUNTRY">territory</ENAMEX> 's favor , they argue , local <ENAMEX TYPE="PER_DESC">businessmen</ENAMEX> will probably overcome their <TIMEX TYPE="DATE:DATE">1997</TIMEX> worries and continue doing business as usual .
     But economic arguments , however solid , wo n't necessarily impress <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's <NUMEX TYPE="CARDINAL">5.7 million</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> .
     Many are <ENAMEX TYPE="PER_DESC">refugees</ENAMEX> , having fled <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> 's unending cycles of political repression and poverty since the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Communist Party</ENAMEX> took power in <TIMEX TYPE="DATE:DATE">1949</TIMEX> .
     As a result , many of those now planning to leave <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> ca n't easily be swayed by momentary improvements in the <ENAMEX TYPE="GPE_DESC:COUNTRY">colony</ENAMEX> 's political and economic climate .
     Emigration applications soared in <TIMEX TYPE="DATE:DATE">1985</TIMEX> , when <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> ratified their accord on <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's future .
     In <TIMEX TYPE="DATE:DATE">1987</TIMEX> , <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's most prosperous <TIMEX TYPE="DATE:DATE">year</TIMEX> for <TIMEX TYPE="DATE:DURATION">a decade</TIMEX> , <NUMEX TYPE="CARDINAL">30,000</NUMEX> left , up <NUMEX TYPE="PERCENT">58 %</NUMEX> from <TIMEX TYPE="DATE:DATE">the previous year</TIMEX> .
     <TIMEX TYPE="DATE:DATE">Last year</TIMEX> , <NUMEX TYPE="CARDINAL">45,000</NUMEX> went .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> predicts that <TIMEX TYPE="DATE:OTHER">annual</TIMEX> outflows will level off over <TIMEX TYPE="DATE:DURATION">the next few years</TIMEX> at <NUMEX TYPE="CARDINAL">as much as 60,000</NUMEX> -- a projection that is widely regarded as unrealistically low .
     A large number of those leaving are <ENAMEX TYPE="PER_DESC">managers</ENAMEX> and <ENAMEX TYPE="PER_DESC">professionals</ENAMEX> .
     While no one professes to know the exact cost of such a `` brain drain '' to the economy , hardly anyone doubts that it poses a threat .
     `` When the economy loses a big portion of its work <ENAMEX TYPE="PER_DESC">force</ENAMEX> that also happens to include its most productive <ENAMEX TYPE="PER_DESC">members</ENAMEX> , economic growth is bound to be affected , '' says <ENAMEX TYPE="PERSON">Anthong Wong</ENAMEX> , an <ENAMEX TYPE="PER_DESC">economist</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hang Seng Bank</ENAMEX> .
</DOC>
</ROOT
