<DOC>
<DOCNO> WSJ0375 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Deere & Co.</ENAMEX> said it reached a tentative agreement with the <ENAMEX TYPE="PER_DESC">machinists</ENAMEX> ' <ENAMEX TYPE="ORG_DESC:OTHER">union</ENAMEX> at its <ENAMEX TYPE="GPE:CITY">Horicon</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Wis.</ENAMEX> , <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> , ending a <TIMEX TYPE="DATE:AGE">month-old</TIMEX> strike by <ENAMEX TYPE="PER_DESC">workers</ENAMEX> at the <ENAMEX TYPE="FAC_DESC:BUILDING">facility</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of farm equipment said the <TIMEX TYPE="DATE:DURATION">three-year</TIMEX> labor agreement with the <ENAMEX TYPE="ORGANIZATION:OTHER">International Association of Machinists and Aerospace Workers</ENAMEX> at <ENAMEX TYPE="FAC:BUILDING">John Deere Horicon Works</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Deere</ENAMEX> 's primary <ENAMEX TYPE="FAC_DESC:BUILDING">facility</ENAMEX> for producing lawn and grounds-care equipment , takes effect immediately and extends through <TIMEX TYPE="DATE:DATE">Oct. 1 , 1992</TIMEX> .
     <NUMEX TYPE="CARDINAL">About 1,150</NUMEX> <ENAMEX TYPE="PER_DESC">employees</ENAMEX> are covered by the new agreement , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Deere</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ0376 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Courtaulds PLC</ENAMEX> announced plans to spin off its textiles <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> to existing <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> in a restructuring to boost shareholder value .
     The <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> chemical and textile <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's plan , which requires shareholder approval , would create a new , listed <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> stock with a probable market capitalization <NUMEX TYPE="MONEY">between # 300 million -LRB- $ 473 million -RRB- and # 400 million</NUMEX> , <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> said .
     The establishment of the separate <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , to be called <ENAMEX TYPE="ORGANIZATION:CORPORATION">Courtaulds Textiles</ENAMEX> , could be effective <TIMEX TYPE="DATE:DATE">as early as next year 's first quarter</TIMEX> .
     <ENAMEX TYPE="PER_DESC">Investors</ENAMEX> welcomed the move .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Courtaulds</ENAMEX> ' shares rose <NUMEX TYPE="MONEY">15 pence</NUMEX> to <NUMEX TYPE="MONEY">362 pence</NUMEX> , valuing the entire <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> at <NUMEX TYPE="MONEY">about # 1.44 billion</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Courtaulds</ENAMEX> ' spinoff reflects pressure on <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> industry to boost share prices beyond the reach of corporate <ENAMEX TYPE="ORG_DESC:CORPORATION">raiders</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Courtaulds</ENAMEX> ' restructuring is among the largest thus far in <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> , though it is dwarfed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">B.A.T Industries PLC</ENAMEX> 's plans to spin off <NUMEX TYPE="MONEY">roughly # 4 billion</NUMEX> in assets to help fend off a takeover bid from <ENAMEX TYPE="NORP:NATIONALITY">Anglo</ENAMEX>-<ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="PER_DESC">financier</ENAMEX> Sir <ENAMEX TYPE="PERSON">James Goldsmith</ENAMEX> .
     The divested <ENAMEX TYPE="ORGANIZATION:CORPORATION">Courtaulds</ENAMEX> textile <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> had operating profit of <NUMEX TYPE="MONEY"># 50 million</NUMEX> on <NUMEX TYPE="MONEY"># 980 million</NUMEX> in revenue in <TIMEX TYPE="DATE:DATE">the year ended March 31</TIMEX> .
     Some <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> have said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Courtaulds</ENAMEX> ' moves could boost the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's value by <NUMEX TYPE="PERCENT">5 % to 10 %</NUMEX> , because the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">entities</ENAMEX> separately will carry a higher price earnings multiple than they did combined .
     In addition , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Courtaulds</ENAMEX> said the moves are logical because they will allow both the chemicals and textile <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> to focus more closely on core activities .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Courtaulds</ENAMEX> has been under pressure to enhance shareholder value since takeover <ENAMEX TYPE="PER_DESC">speculators</ENAMEX> -- including <ENAMEX TYPE="NORP:NATIONALITY">Australian</ENAMEX> <ENAMEX TYPE="PER_DESC">financier</ENAMEX> <ENAMEX TYPE="PERSON">Kerry Packer</ENAMEX> -- surfaced holding small stakes <TIMEX TYPE="DATE:DATE">last year</TIMEX> .
     Though Mr. <ENAMEX TYPE="PERSON">Packer</ENAMEX> has since sold his stake , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Courtaulds</ENAMEX> is moving to keep its institutional <ENAMEX TYPE="ORG_DESC:CORPORATION">shareholders</ENAMEX> happy .
     Even without a specific takeover threat , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Courtaulds</ENAMEX> is giving <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> `` choice and value , '' said <ENAMEX TYPE="PERSON">Julia Blake</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="GPE:CITY">London</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">stockbrokers</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barclays de Zoete Wedd</ENAMEX> .
     In a statement , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said : `` Both parts can only realize their full potential and be appropriately valued by the market if they are separately quoted <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     The sharper definition and the autonomy which each will thereby gain will benefit <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">customers</ENAMEX> and <ENAMEX TYPE="PER_DESC">employees</ENAMEX> . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Courtaulds</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> and Chief <ENAMEX TYPE="PER_DESC">Executive</ENAMEX> <ENAMEX TYPE="PER_DESC">Sir</ENAMEX> <ENAMEX TYPE="PERSON">Christopher Hogg</ENAMEX> will remain in both posts at the surviving chemical <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> after the spinoff .
</DOC>
<DOC>
<DOCNO> WSJ0377 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sanwa Shutter Corp.</ENAMEX> said its affiliated <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Malaysia</ENAMEX> , established <TIMEX TYPE="DATE:DATE">this April</TIMEX> , will begin manufacturing steel doors <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> .
     Its <ENAMEX TYPE="ORG_DESC:CORPORATION">partner</ENAMEX> in the <ENAMEX TYPE="ORG_DESC:CORPORATION">joint venture</ENAMEX> is <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sin Kean Boon Metal Industries</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Penang</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Malaysia</ENAMEX> .
     Company <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sin Kean Boon-Sanwa</ENAMEX> -LRB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">J.V .</ENAMEX> -RRB- is capitalized at the equivalent of <NUMEX TYPE="MONEY">54 million yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 381,000</NUMEX> -RRB- .
     The <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> has a <NUMEX TYPE="PERCENT">40 %</NUMEX> stake , while the local <ENAMEX TYPE="ORG_DESC:CORPORATION">partner</ENAMEX> has a <NUMEX TYPE="PERCENT">60 %</NUMEX> stake .
     The new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> was created to meet growing demand for steel doors , concurrent with increasing local concern about fire prevention , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ0378 </DOCNO>
     <ENAMEX TYPE="PERSON">Barbara Hackman Franklin</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Franklin Associates</ENAMEX> , was elected a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of this building products <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> .
     Ms. <ENAMEX TYPE="PERSON">Franklin</ENAMEX> , <TIMEX TYPE="DATE:AGE">49 years old</TIMEX> , fills the position vacated by <ENAMEX TYPE="PERSON">Naomi G. Albanese</ENAMEX> , who retired <TIMEX TYPE="DATE:DATE">earlier this year</TIMEX> at <TIMEX TYPE="DATE:AGE">age 72</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0379 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NEC Corp.</ENAMEX> said it plans to more than double its <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> 's capacity for the production of semiconductor wafers .
     <ENAMEX TYPE="PER_DESC">Officials</ENAMEX> at the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> semiconductor <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> intends to increase investment in <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> and equipment by <NUMEX TYPE="MONEY">10 billion yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 70.6 million</NUMEX> -RRB- , to <NUMEX TYPE="MONEY">90 billion yen</NUMEX> , in <TIMEX TYPE="DATE:DATE">the year ending March 31</TIMEX> , with the extra funds used to increase production overseas .
     <ENAMEX TYPE="PER_DESC">Officials</ENAMEX> said they were n't sure how the money will be distributed among overseas <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> , but added that <ENAMEX TYPE="ORGANIZATION:CORPORATION">NEC Semiconductors U.K. Ltd.</ENAMEX> will receive priority .
     <ENAMEX TYPE="PER_DESC">Officials</ENAMEX> also disclosed it 's possible that <ENAMEX TYPE="ORGANIZATION:CORPORATION">NEC</ENAMEX> may reduce domestic production of <NUMEX TYPE="CARDINAL">one</NUMEX>-megabit chips to <NUMEX TYPE="CARDINAL">five million</NUMEX> a month from <NUMEX TYPE="CARDINAL">six million</NUMEX> , beginning <TIMEX TYPE="DATE:DATE">January</TIMEX> , because of deteriorating market prices .
</DOC>
<DOC>
<DOCNO> WSJ0380 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's steel exports fell <NUMEX TYPE="PERCENT">12.2 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> and were down <NUMEX TYPE="PERCENT">1.1 %</NUMEX> from <TIMEX TYPE="DATE:DATE">the previous month</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:OTHER">Japan Iron and Steel Federation</ENAMEX> reported .
     <TIMEX TYPE="DATE:DATE">September</TIMEX> was <TIMEX TYPE="DATE:DATE">the 10th consecutive month</TIMEX> in which steel exports failed to reach the <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> level .
     A federation <ENAMEX TYPE="PER_DESC">official</ENAMEX> attributed the decline to brisk demand from domestic industries backed by continuing economic expansion in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> steel <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> are apparently focusing on domestic sales , but the <ENAMEX TYPE="PER_DESC">official</ENAMEX> said it does n't necessarily mean that local sales contracts are increasing that markedly .
     `` They are just too busy to meet domestic demand and have little room for overseas shipments , '' the <ENAMEX TYPE="PER_DESC">official</ENAMEX> said .
</DOC>
