<ROOT><DOC>
<DOCNO> WSJ0700 </DOCNO>
     Efforts by the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hong Kong Futures Exchange</ENAMEX> to introduce a new interest-rate futures contract continue to hit snags , despite the support the proposed instrument enjoys in the <ENAMEX TYPE="GPE_DESC:COUNTRY">colony</ENAMEX> 's financial community .
     <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> financial <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> have been waiting for interest-rate futures for <TIMEX TYPE="DATE:DURATION">a long time</TIMEX> .
     The contract was first proposed <TIMEX TYPE="DATE:DATE">more than two years ago</TIMEX> , but shortly afterward , the <ENAMEX TYPE="GPE_DESC:COUNTRY">colony</ENAMEX> 's markets were hit hard by the <TIMEX TYPE="DATE:DATE">October 1987</TIMEX> global stock crash .
     The subsequent drive to reform <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's markets also has embroiled the interest-rate futures contract .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Securities and Futures Commission</ENAMEX> , a government <ENAMEX TYPE="ORG_DESC:GOVERNMENT">watchdog</ENAMEX> set up after the <TIMEX TYPE="DATE:DATE">1987</TIMEX> crash to try to restore confidence and order to <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's markets , had been expected to give the contract conditional approval <TIMEX TYPE="DATE:DATE">last week</TIMEX> .
     But <ENAMEX TYPE="ORG_DESC:GOVERNMENT">regulators</ENAMEX> <TIMEX TYPE="DATE:DATE">this week</TIMEX> said futures-exchange <ENAMEX TYPE="PER_DESC">officials</ENAMEX> still have a way to go before they answer all the remaining detailed questions about the contract .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> had forecast that the contract would begin trading by <TIMEX TYPE="DATE:DATE">December</TIMEX> .
     But securities <ENAMEX TYPE="ORG_DESC:GOVERNMENT">regulators</ENAMEX> now say privately that it is n't likely to start until <TIMEX TYPE="DATE:DATE">the first quarter of next year</TIMEX> .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> and financial <ENAMEX TYPE="PER_DESC">officials</ENAMEX> in the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">colony</ENAMEX> consider the new contract essential to the revival of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hong Kong Futures Exchange</ENAMEX> , which has never fully recovered from the <TIMEX TYPE="DATE:DATE">October 1987</TIMEX> crash .
     Many believe that without a healthy futures <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's aspirations to be recognized as an international financial <ENAMEX TYPE="GPE_DESC:COUNTRY">center</ENAMEX> will suffer .
     In addition , local <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> say the new contract is important in helping them offset their <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX>-dollar exposure .
     The contract will be based on the <TIMEX TYPE="DATE:DURATION">three-month</TIMEX> <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> interbank offered rate , or Hibor .
     It is almost a carbon copy of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chicago Mercantile Exchange</ENAMEX> 's Eurodollar contract , which is based on the <TIMEX TYPE="DATE:DURATION">three-month</TIMEX> Eurodollar rate , the rate paid on <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX>-dollar deposits in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> .
     If the contract is as successful as some expect , it may do much to restore confidence in futures trading in <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> .
     `` The contract is definitely important to the <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Robert Gilmore</ENAMEX> , executive <ENAMEX TYPE="PER_DESC">director</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Securities and Futures Commission</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">Two years ago</TIMEX> , the futures <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> was the envy of other would-be futures <ENAMEX TYPE="ORG_DESC:CORPORATION">centers</ENAMEX> .
     After <TIMEX TYPE="DATE:DATE">only 17 months</TIMEX> , its main contract , based on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hang Seng</ENAMEX> index , had grown to be the <NUMEX TYPE="ORDINAL">second</NUMEX>-largest stock-index-futures contract in the world .
     -LCB- A futures contract is an agreement to buy or sell a commodity or financial instrument at a set price on a specified date .
     In the case of stock-index and interest-rate futures , the instruments are given an underlying cash value and are settled in cash . -RCB-
     But in <TIMEX TYPE="DATE:DATE">the week</TIMEX> following the <TIMEX TYPE="DATE:DATE">1987</TIMEX> stock crash , the <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> verged on collapse , and the stock and futures markets in <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> were closed for <TIMEX TYPE="DATE:DURATION">four days</TIMEX> .
     Only a government-sponsored bailout kept the crisis from swallowing the <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> .
     Trading in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hang Seng</ENAMEX> index futures remains crippled by the experience .
     Volume for <TIMEX TYPE="DATE:DATE">the entire month of September</TIMEX> totaled <NUMEX TYPE="CARDINAL">only 21,687</NUMEX> contracts , compared with a <TIMEX TYPE="DATE:OTHER">daily</TIMEX> average of <NUMEX TYPE="CARDINAL">27,000</NUMEX> in <TIMEX TYPE="DATE:DATE">the month</TIMEX> before the <TIMEX TYPE="DATE:DATE">1987</TIMEX> crash .
     Despite the thin trading , and after <TIMEX TYPE="DATE:DURATION">two painful years</TIMEX> of restructuring , the futures market has shown itself to be resilient in <NUMEX TYPE="CARDINAL">two</NUMEX> recent tests .
     While <ENAMEX TYPE="NORP:NATIONALITY">Asian</ENAMEX> markets struggled to cope with the uncertainty caused by the <TIMEX TYPE="DATE:DATE">Oct. 13</TIMEX> plunge in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> stock prices , futures trading in <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> was relatively heavy and went smoothly .
     That was also the case in <TIMEX TYPE="DATE:DATE">the days</TIMEX> following the <TIMEX TYPE="DATE:DATE">June 4</TIMEX> massacre in <ENAMEX TYPE="GPE:CITY">Beijing</ENAMEX> , which caused a sharp drop in <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> stock prices .
     `` There was no problem at all , '' says <ENAMEX TYPE="PERSON">Douglas Ford</ENAMEX> , <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of the futures <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> .
     Most important to the contract 's success is the commitment of <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's big financial <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> , especially the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">leaders</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hongkong &amp; Shanghai Banking Corp.</ENAMEX> and the local <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Standard Chartered Bank PLC</ENAMEX> .
     The <NUMEX TYPE="CARDINAL">two</NUMEX> big <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> were instrumental in designing the new contract .
     `` If those <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> are there , then the balance of the banking <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> will be there , '' says Mr. <ENAMEX TYPE="PERSON">Gilmore</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Securities and Futures Commission</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> .
     Colony <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> have a major stake in how interest rates move because of their enormous <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX>-dollar exposure .
     Even though the currency is pegged to the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> dollar , with a fixed exchange rate of <NUMEX TYPE="MONEY">HK$ 7.8</NUMEX> to the <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> currency , the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> economies do n't always move in lock step , making it difficult to predict where interest rates in the <ENAMEX TYPE="GPE_DESC:COUNTRY">colony</ENAMEX> will go .
     In <TIMEX TYPE="DATE:DATE">early 1988</TIMEX> , when the <TIMEX TYPE="DATE:DURATION">three-month</TIMEX> Eurodollar rate was <NUMEX TYPE="PERCENT">between 7 % and 8 %</NUMEX> , the <TIMEX TYPE="DATE:DURATION">three-month</TIMEX> Hibor rate was <NUMEX TYPE="PERCENT">as low as 1 %</NUMEX> .
     <TIMEX TYPE="DATE:DATE">Just a few months ago</TIMEX> , the <TIMEX TYPE="DATE:DURATION">three-month</TIMEX> Eurodollar rate was <NUMEX TYPE="PERCENT">around 9.5 %</NUMEX> , while <TIMEX TYPE="DATE:DURATION">three-month</TIMEX> Hibor hit highs <NUMEX TYPE="PERCENT">above 11 %</NUMEX> .
     The Hibor contract `` solves quite a bit of the problem of interest-rate risk in the interbank market , '' says <ENAMEX TYPE="PERSON">Eric Cheng</ENAMEX> , a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">James Capel -LRB- Far East -RRB- Ltd.</ENAMEX> , the <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">arm</ENAMEX> of the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> brokerage <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> .
     Despite the initial support expected , trading in the contract is likely to start slowly .
     The wounds from the <TIMEX TYPE="DATE:DATE">1987</TIMEX> crash have n't yet healed , and not all claims against the exchange <ENAMEX TYPE="ORG_DESC:CORPORATION">clearinghouse</ENAMEX> -- by those who bet the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hang Seng</ENAMEX> index would fall -- have been settled .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Companies</ENAMEX> and financial <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> familiar with <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> remain wary of trading in its futures market .
     And Mr. <ENAMEX TYPE="PERSON">Gilmore</ENAMEX> cautions that there may be limits on how much the contract can grow because the <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> dollar is n't a widely traded currency .
     He says the contract will be considered a success if it starts trading <NUMEX TYPE="CARDINAL">500 to 1,000</NUMEX> lots a day .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Exchange</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> also point out that Hibor futures were designed for <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">corporations</ENAMEX> , not for the type of small individual <ENAMEX TYPE="PER_DESC">investors</ENAMEX> who were very active in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hang Seng</ENAMEX> index futures and defaulted in the <TIMEX TYPE="DATE:DATE">1987</TIMEX> crash .
     Mr. <ENAMEX TYPE="PERSON">Cheng</ENAMEX> says the low margin required for trading futures attracted a lot of small <ENAMEX TYPE="PER_DESC">investors</ENAMEX> before the <TIMEX TYPE="DATE:DATE">1987</TIMEX> crash who did n't realize that their risk was virtually unlimited .
     `` You 're not going to get your <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">taxi</ENAMEX> <ENAMEX TYPE="PER_DESC">drivers</ENAMEX> and <ENAMEX TYPE="PER_DESC">amahs</ENAMEX> and all that , '' says <ENAMEX TYPE="PERSON">Rory Nicholas</ENAMEX> , a <ENAMEX TYPE="PER_DESC">director</ENAMEX> for securities company <ENAMEX TYPE="ORGANIZATION:CORPORATION">Elders Bullion &amp; Futures Ltd</ENAMEX> .
     That should help to inspire confidence , Mr. <ENAMEX TYPE="PERSON">Gilmore</ENAMEX> says .
     But many <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> remain nervous , especially as the start-up of the contract continues to be delayed .
</DOC>
<DOC>
<DOCNO> WSJ0701 </DOCNO>
     <NUMEX TYPE="CARDINAL">Two</NUMEX> of <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's largest paper <ENAMEX TYPE="ORG_DESC:CORPORATION">manufacturers</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Oji Paper Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jujo Paper Co.</ENAMEX> , posted unconsolidated pretax profit gains from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> for <TIMEX TYPE="DATE:DATE">the first half ended Sept. 30</TIMEX> , on continuing robust domestic demand for paper products .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Oji Paper</ENAMEX> , the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's largest in terms of sales , said its pretax profit rose <NUMEX TYPE="PERCENT">1.5 %</NUMEX> to <NUMEX TYPE="MONEY">23.11 billion yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">US$ 163.3 million</NUMEX> -RRB- from <NUMEX TYPE="MONEY">22.76 billion yen</NUMEX> .
     Sales jumped <NUMEX TYPE="PERCENT">12.2 %</NUMEX> to <NUMEX TYPE="MONEY">232.12 billion yen</NUMEX> from <NUMEX TYPE="MONEY">206.87 billion yen</NUMEX> .
     Net income increased <NUMEX TYPE="PERCENT">6.7 %</NUMEX> to <NUMEX TYPE="MONEY">12.43 billion yen</NUMEX> from <NUMEX TYPE="MONEY">11.66 billion yen</NUMEX> .
     Per-share net rose to <NUMEX TYPE="MONEY">20.48 yen</NUMEX> from <NUMEX TYPE="MONEY">19.51 yen</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Oji Paper</ENAMEX> 's sales strength was evident in overall paper products sales , including newsprints , printing and wrapping papers , which rose to <NUMEX TYPE="MONEY">221.61 billion yen</NUMEX> in <TIMEX TYPE="DATE:DATE">the first half</TIMEX> from <NUMEX TYPE="MONEY">200.70 billion yen</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Pulp , processed and miscellaneous paper sales also surged .
     For <TIMEX TYPE="DATE:DATE">the full fiscal year ending next March</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Oji</ENAMEX> predicted that total sales of <NUMEX TYPE="MONEY">477.00 billion yen</NUMEX> , up from <NUMEX TYPE="MONEY">420.68 billion yen</NUMEX> in <TIMEX TYPE="DATE:DATE">the previous fiscal year</TIMEX> .
     Pretax profit is seen at <NUMEX TYPE="MONEY">45.00 billion yen</NUMEX> , down from <NUMEX TYPE="MONEY">47.17 billion yen</NUMEX> , while net income is estimated at <NUMEX TYPE="MONEY">23.500 billion yen</NUMEX> , up from <NUMEX TYPE="MONEY">23.031 billion yen</NUMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> did n't provide an explanation for the softer pretax profit performance and <ENAMEX TYPE="PER_DESC">officials</ENAMEX> could n't be reached for comment .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jujo Paper</ENAMEX> said its pretax profit rose <NUMEX TYPE="PERCENT">0.3 %</NUMEX> to <NUMEX TYPE="MONEY">13.05 billion yen</NUMEX> from <NUMEX TYPE="MONEY">13.02 billion yen</NUMEX> .
     Sales rose <NUMEX TYPE="PERCENT">8.5 %</NUMEX> to <NUMEX TYPE="MONEY">195.19 billion yen</NUMEX> from <NUMEX TYPE="MONEY">179.916 billion yen</NUMEX> .
     Net income surged <NUMEX TYPE="PERCENT">10 %</NUMEX> to <NUMEX TYPE="MONEY">7.12 billion yen</NUMEX> from <NUMEX TYPE="MONEY">6.47 billion yen</NUMEX> .
     Per-share net rose to <NUMEX TYPE="MONEY">14.95 yen</NUMEX> from <NUMEX TYPE="MONEY">14.44 yen</NUMEX> .
     General paper product sales , including newsprints and other papers , accounting for the bulk of sales , rose to <NUMEX TYPE="MONEY">157.78 billion yen</NUMEX> from <NUMEX TYPE="MONEY">143.88 billion yen</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jujo Paper</ENAMEX> predicted that for <TIMEX TYPE="DATE:DATE">the full fiscal year ending next March 31</TIMEX> , sales will total <NUMEX TYPE="MONEY">400.0 billion yen</NUMEX> , up from <NUMEX TYPE="MONEY">366.89 billion yen</NUMEX> .
     Pretax profit was estimated at <NUMEX TYPE="MONEY">23.0 billion yen</NUMEX> , down from <NUMEX TYPE="MONEY">25.51 billion yen</NUMEX> , while net income was estimated at <NUMEX TYPE="MONEY">12 billion yen</NUMEX> , up from <NUMEX TYPE="MONEY">11.95 billion yen</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0702 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unocal Corp.</ENAMEX> 's decision to put its <ENAMEX TYPE="NORP:NATIONALITY">Norwegian</ENAMEX> oil and gas interests up for sale <TIMEX TYPE="DATE:DATE">earlier this week</TIMEX> is another step in the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's strategic review of its properties , and shows that few of them are sacred <ENAMEX TYPE="ANIMAL">cows</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> declined to estimate the value of the <ENAMEX TYPE="NORP:NATIONALITY">Norwegian</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">holding</ENAMEX> .
     But <ENAMEX TYPE="PERSON">Eugene L. Nowak</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dean Witter Reynolds Inc.</ENAMEX> , forecast that the sale will bring in `` <NUMEX TYPE="MONEY">$ 200 million</NUMEX> or substantially more . ''
     The proposed transaction is the latest in a redeployment of assets by the <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX>-based oil <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> that has included the <NUMEX TYPE="MONEY">$ 200 million</NUMEX> sale of its headquarters property and the pending sale of <NUMEX TYPE="CARDINAL">half</NUMEX> of its <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">refinery</ENAMEX> and related marketing <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Petroleos de Venezuela S.A</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Nowak</ENAMEX> said he attaches particular importance to the proposed sale because it suggests that the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> is willing to sell oil and gas assets that are n't part of its major strategic strengths .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unocal</ENAMEX> said it expects to complete the sale of its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unocal Norge A\/S</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> by <TIMEX TYPE="DATE:DATE">next March</TIMEX> or <TIMEX TYPE="DATE:DATE">April</TIMEX> .
     In addition to an <NUMEX TYPE="PERCENT">18 %</NUMEX> stake in the <ENAMEX TYPE="FAC:OTHER">Veslefrikk</ENAMEX> offshore <ENAMEX TYPE="FAC_DESC:OTHER">field</ENAMEX> , the <ENAMEX TYPE="NORP:NATIONALITY">Norwegian</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> has interests ranging from <NUMEX TYPE="PERCENT">10 % to 25 %</NUMEX> in <NUMEX TYPE="CARDINAL">three</NUMEX> other <ENAMEX TYPE="NORP:NATIONALITY">Norwegian</ENAMEX> oil and gas production licenses .
     In <TIMEX TYPE="DATE:DATE">1986</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unocal</ENAMEX> sold a <NUMEX TYPE="PERCENT">7.5 %</NUMEX> stake in the <ENAMEX TYPE="FAC:OTHER">Veslefrikk</ENAMEX> <ENAMEX TYPE="FAC_DESC:OTHER">field</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Deutsche Erdolversorgungs G.m.b . H.</ENAMEX> , a <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> oil <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , for an undisclosed amount .
     In <TIMEX TYPE="DATE:DATE">1987</TIMEX> , it sold a <NUMEX TYPE="PERCENT">2.5 %</NUMEX> stake in the <ENAMEX TYPE="FAC:OTHER">Veslefrikk</ENAMEX> <ENAMEX TYPE="FAC_DESC:OTHER">field</ENAMEX> to the <ENAMEX TYPE="NORP:NATIONALITY">Swedish</ENAMEX> national oil <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , resulting in a <NUMEX TYPE="MONEY">$ 7 million</NUMEX> after-tax gain .
     However , those sales were early in the <ENAMEX TYPE="FAC_DESC:OTHER">field</ENAMEX> 's history , before production equipment was installed .
     The field is currently being developed and is slated to start production by <TIMEX TYPE="DATE:DATE">the end of the year</TIMEX> .
     It 's expected to produce <NUMEX TYPE="QUANTITY:3D">about 62,000 barrels</NUMEX> per day .
     A company <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said the <ENAMEX TYPE="FAC:OTHER">Veslefrikk</ENAMEX> <ENAMEX TYPE="FAC_DESC:OTHER">field</ENAMEX> 's gross reserves were estimated in <TIMEX TYPE="DATE:DATE">1987</TIMEX> at <NUMEX TYPE="QUANTITY:3D">229 million barrels</NUMEX> .
     However , he added that that estimate , made before extensive development drilling , currently is being reappraised .
     The <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unocal</ENAMEX> has had `` considerable interest '' from prospective <ENAMEX TYPE="ORG_DESC:CORPORATION">buyers</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has retained <ENAMEX TYPE="ORGANIZATION:CORPORATION">J. Henry Schroder Wagg &amp; Co.</ENAMEX> as financial <ENAMEX TYPE="ORG_DESC:CORPORATION">adviser</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">agent</ENAMEX> for the sale .
</DOC>
<DOC>
<DOCNO> WSJ0703 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> 's unemployment rate was steady at a <TIMEX TYPE="DATE:OTHER">seasonally</TIMEX> adjusted <NUMEX TYPE="PERCENT">9.5 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Social Affairs Ministry</ENAMEX> said .
     In <TIMEX TYPE="DATE:DATE">September</TIMEX> , the number of jobless rose <NUMEX TYPE="PERCENT">0.1 %</NUMEX> from <TIMEX TYPE="DATE:DATE">the previous month</TIMEX> to <NUMEX TYPE="CARDINAL">2.5 million</NUMEX> on a <TIMEX TYPE="DATE:OTHER">seasonally</TIMEX> adjusted basis .
</DOC>
<DOC>
<DOCNO> WSJ0704 </DOCNO>
     The following were among <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's offerings and pricings in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and non-<ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> capital markets , with terms and syndicate manager , as compiled by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones Capital Markets Report</ENAMEX> :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tenneco Credit Corp.</ENAMEX> -- <NUMEX TYPE="MONEY">$ 150 million</NUMEX> of <NUMEX TYPE="PERCENT">9 1\/4 %</NUMEX> senior notes due <TIMEX TYPE="DATE:DATE">Nov. 1 , 1996</TIMEX> , priced at <NUMEX TYPE="CARDINAL">99.625</NUMEX> to yield <NUMEX TYPE="PERCENT">9.324 %</NUMEX> .
     The noncallable issue was priced at a spread of <NUMEX TYPE="CARDINAL">144</NUMEX> basis points above the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> 's <TIMEX TYPE="DATE:DURATION">seven-year</TIMEX> note .
     Rated Baa-2 by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's Investors Service Inc.</ENAMEX> and triple-B-plus by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Standard &amp; Poor 's Corp.</ENAMEX> , the issue will be sold through <ENAMEX TYPE="ORG_DESC:CORPORATION">underwriters</ENAMEX> led by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch Capital Markets</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tenneco Credit</ENAMEX> is a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tenneco Inc</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allegany Health System</ENAMEX> -- <NUMEX TYPE="CARDINAL">three</NUMEX>-part issue of <NUMEX TYPE="MONEY">$ 156.7 million</NUMEX> of revenue bonds , tentatively priced through a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan Stanley &amp; Co.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> .
     The offering includes a new issue of <NUMEX TYPE="MONEY">$ 53 million</NUMEX> of <ENAMEX TYPE="GPE:CITY">Tampa</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Fla.</ENAMEX> , Series <TIMEX TYPE="DATE:DATE">1989</TIMEX> revenue bonds for <ENAMEX TYPE="ORGANIZATION:HOSPITAL">St. Joseph 's Hospital Inc.</ENAMEX> , due <TIMEX TYPE="DATE:DURATION">1996-2000</TIMEX> , <TIMEX TYPE="DATE:DATE">2005</TIMEX> and <TIMEX TYPE="DATE:DATE">2023</TIMEX> .
     The bonds are tentatively priced to yield from <NUMEX TYPE="PERCENT">6.90 %</NUMEX> in <TIMEX TYPE="DATE:DATE">1996</TIMEX> to <NUMEX TYPE="PERCENT">7.55 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2023</TIMEX> .
     The other <NUMEX TYPE="CARDINAL">two</NUMEX> portions of the deal are remarketings of outstanding debt rather than new issues .
     The bonds are rated single-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's</ENAMEX> and single-A-plus by <ENAMEX TYPE="ORGANIZATION:CORPORATION">S&amp;P</ENAMEX> , according to the lead <ENAMEX TYPE="ORG_DESC:CORPORATION">underwriter</ENAMEX> .
     <ENAMEX TYPE="GPE_DESC:CITY">City</ENAMEX> and <ENAMEX TYPE="GPE_DESC:CITY">County</ENAMEX> of <ENAMEX TYPE="GPE:OTHER">Honolulu</ENAMEX> -- <NUMEX TYPE="MONEY">$ 75 million</NUMEX> of general obligation bonds , <TIMEX TYPE="DATE:DATE">1989</TIMEX> Series B , due <TIMEX TYPE="DATE:DURATION">1993-2009</TIMEX> , through a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bear , Stearns &amp; Co.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> .
     The bonds , rated double-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">S&amp;P</ENAMEX> , were priced to yield from <NUMEX TYPE="PERCENT">6.20 %</NUMEX> in <TIMEX TYPE="DATE:DATE">1993</TIMEX> to <NUMEX TYPE="PERCENT">7.10 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2008</TIMEX> and <TIMEX TYPE="DATE:DATE">2009</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal National Mortgage Association</ENAMEX> -- <NUMEX TYPE="MONEY">$ 500 million</NUMEX> of Remic mortgage securities being offered in <NUMEX TYPE="CARDINAL">12</NUMEX> classes by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson Lehman Hutton Inc</ENAMEX> .
     The offering , Series <TIMEX TYPE="DATE:DATE">1989-89</TIMEX> , backed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fannie Mae</ENAMEX> <NUMEX TYPE="PERCENT">9 %</NUMEX> securities , brings <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fannie Mae</ENAMEX> 's <TIMEX TYPE="DATE:DATE">1989</TIMEX> Remic issuance to <NUMEX TYPE="MONEY">$ 33.2 billion</NUMEX> and its total Remic volume to <NUMEX TYPE="MONEY">$ 45.3 billion</NUMEX> since the program began in <TIMEX TYPE="DATE:DATE">April 1987</TIMEX> .
     Pricing terms were n't available .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kyushu Electric Power Co .</ENAMEX> -LRB- <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> -RRB- -- <NUMEX TYPE="MONEY">$ 200 million</NUMEX> of <NUMEX TYPE="PERCENT">8 7\/8 %</NUMEX> bonds due <TIMEX TYPE="DATE:DATE">Nov. 28 , 1996</TIMEX> , priced at <NUMEX TYPE="CARDINAL">101 7\/8</NUMEX> to yield <NUMEX TYPE="PERCENT">8 7\/8 %</NUMEX> less full fees , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Yamaichi International Europe Ltd</ENAMEX> .
     Fees <NUMEX TYPE="CARDINAL">1 7\/8</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Toshiba Corp .</ENAMEX> -LRB- <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> -RRB- -- <NUMEX TYPE="MONEY">$ 1.2 billion</NUMEX> of bonds due <TIMEX TYPE="DATE:DATE">Nov. 16 , 1993</TIMEX> , with equity-purchase warrants , indicating a <NUMEX TYPE="PERCENT">3 3\/4 %</NUMEX> coupon at par , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nomura International Ltd</ENAMEX> .
     Each <NUMEX TYPE="MONEY">$ 5,000</NUMEX> bond carries a warrant exercisable <TIMEX TYPE="DATE:DURATION">Dec. 1 , 1989 , through Nov. 9 , 1993</TIMEX> , to buy company shares at an expected premium of <NUMEX TYPE="PERCENT">2 1\/2 %</NUMEX> to the closing share price when terms are fixed <TIMEX TYPE="DATE:DATE">Nov. 2</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Credit Lyonnais Australia Ltd .</ENAMEX> -LRB- <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> -RRB- -- <NUMEX TYPE="MONEY">50 million Australian dollars</NUMEX> of <NUMEX TYPE="PERCENT">16 1\/4 %</NUMEX> bonds due <TIMEX TYPE="DATE:DATE">Nov. 30 , 1992</TIMEX> , priced at <NUMEX TYPE="CARDINAL">102</NUMEX> to yield <NUMEX TYPE="PERCENT">16.03 %</NUMEX> less full fees , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hambros Bank Ltd</ENAMEX> .
     Guarantee by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Credit Lyonnais</ENAMEX> .
     Fees <NUMEX TYPE="CARDINAL">1 1\/2</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:OTHER">World Bank</ENAMEX> -LRB- <ENAMEX TYPE="ORG_DESC:OTHER">agency</ENAMEX> -RRB- -- <NUMEX TYPE="MONEY"># 100 million</NUMEX> of <NUMEX TYPE="PERCENT">10 7\/8 %</NUMEX> bonds due <TIMEX TYPE="DATE:DATE">Aug. 15 , 1994</TIMEX> , offered at <NUMEX TYPE="CARDINAL">96.95</NUMEX> to yield <NUMEX TYPE="PERCENT">11.71 %</NUMEX> , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Baring Brothers &amp; Co</ENAMEX> .
     Tap on outstanding <NUMEX TYPE="MONEY"># 100 million</NUMEX> issue .
     Also issued were <NUMEX TYPE="MONEY">10 billion yen</NUMEX> of bonds due <TIMEX TYPE="DATE:DATE">Dec. 5 , 1994</TIMEX> , priced at <NUMEX TYPE="CARDINAL">101 1\/2</NUMEX> , with coupon paid in <ENAMEX TYPE="NORP:NATIONALITY">Australian</ENAMEX> dollars , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">LTCB International Ltd</ENAMEX> .
     Interest during <TIMEX TYPE="DATE:DURATION">first year</TIMEX> paid <TIMEX TYPE="DATE:OTHER">semiannually</TIMEX> at <NUMEX TYPE="PERCENT">7.51 %</NUMEX> .
     Thereafter , interest paid <TIMEX TYPE="DATE:OTHER">annually</TIMEX> at <NUMEX TYPE="PERCENT">7.65 %</NUMEX> .
     The <ENAMEX TYPE="ORGANIZATION:OTHER">World Bank</ENAMEX> also offered <NUMEX TYPE="MONEY">100 million Swiss francs</NUMEX> of <NUMEX TYPE="PERCENT">6 %</NUMEX> bonds due <TIMEX TYPE="DATE:DATE">Nov. 16 , 1999</TIMEX> , priced at <NUMEX TYPE="CARDINAL">101 1\/4</NUMEX> to yield <NUMEX TYPE="PERCENT">5.83 %</NUMEX> via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Credit Suisse</ENAMEX> .
     Option by <ENAMEX TYPE="ORG_DESC:CORPORATION">borrower</ENAMEX> to increase issue amount to <NUMEX TYPE="MONEY">150 million francs</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mandom Corp .</ENAMEX> -LRB- <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> -RRB- -- <NUMEX TYPE="MONEY">80 million Swiss francs</NUMEX> of privately placed convertible notes due <TIMEX TYPE="DATE:DATE">March 31 , 1994</TIMEX> , with fixed <NUMEX TYPE="PERCENT">0.25 %</NUMEX> coupon at par , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nomura Bank Switzerland</ENAMEX> .
     Put <TIMEX TYPE="DATE:DATE">March 31 , 1992</TIMEX> , at a fixed <NUMEX TYPE="CARDINAL">107 3\/4</NUMEX> to yield <NUMEX TYPE="PERCENT">3.43 %</NUMEX> .
     Each <NUMEX TYPE="MONEY">50,000 Swiss franc</NUMEX> note convertible <TIMEX TYPE="DATE:DATE">Dec. 4 , 1989 , through March 17 , 1994</TIMEX> , at a <NUMEX TYPE="PERCENT">5 %</NUMEX> premium over closing share price <TIMEX TYPE="DATE:DATE">Nov. 1</TIMEX> , when terms are fixed .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nippon Air Brake Co .</ENAMEX> -LRB- <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> -RRB- -- <NUMEX TYPE="MONEY">140 million Swiss francs</NUMEX> of privately placed convertible notes due <TIMEX TYPE="DATE:DATE">March 31 , 1994</TIMEX> , with fixed <NUMEX TYPE="PERCENT">0.25 %</NUMEX> coupon at par , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Yamaichi Bank</ENAMEX> -LRB- <ENAMEX TYPE="GPE:COUNTRY">Switzerland</ENAMEX> -RRB- .
     Put <TIMEX TYPE="DATE:DATE">March 31 , 1992</TIMEX> , at fixed <NUMEX TYPE="CARDINAL">107 13\/16</NUMEX> to yield <NUMEX TYPE="PERCENT">3.43 %</NUMEX> .
     Each <NUMEX TYPE="MONEY">50,000 Swiss franc</NUMEX> note convertible <TIMEX TYPE="DATE:DATE">Nov. 27 , 1989 , through March 17 , 1994</TIMEX> , at a <NUMEX TYPE="PERCENT">5 %</NUMEX> premium over closing share price <TIMEX TYPE="DATE:DATE">Nov. 1</TIMEX> , when terms are fixed .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Credit Suisse Finance Gibraltar Ltd .</ENAMEX> -LRB- <ENAMEX TYPE="NORP:NATIONALITY">Swiss</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> -RRB- -- <NUMEX TYPE="MONEY">100 billion lire</NUMEX> of <NUMEX TYPE="PERCENT">12 5\/8 %</NUMEX> bonds due <TIMEX TYPE="DATE:DATE">June 30 , 1993</TIMEX> , priced at <NUMEX TYPE="CARDINAL">101.45</NUMEX> to yield <NUMEX TYPE="PERCENT">12.75 %</NUMEX> less full fees , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Banca Nazionale del Lavaro</ENAMEX> .
     Guarantee by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Credit Suisse</ENAMEX> .
     Fees <NUMEX TYPE="CARDINAL">1 5\/8</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Maryland National Bank</ENAMEX> -- <NUMEX TYPE="MONEY">$ 267 million</NUMEX> of securities backed by home-equity lines of credit through <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch Capital Markets</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> is a <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Baltimore</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">MNC Financial Inc</ENAMEX> .
     The securities were priced to float <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> at <NUMEX TYPE="CARDINAL">20</NUMEX> basis points above the <TIMEX TYPE="DATE:DURATION">30-day</TIMEX> commercial paper rate .
     The issue , formally titled MNB Home Equity Loan Asset Backed Certificates , Series <TIMEX TYPE="DATE:DATE">1989</TIMEX> , will represent interest in a trust fund of home equity revolving credit line loans originated by the retail finance <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Maryland National Bank</ENAMEX> and secured primarily by <NUMEX TYPE="ORDINAL">second</NUMEX> deeds of trust or <NUMEX TYPE="ORDINAL">second</NUMEX> mortgages on single to <NUMEX TYPE="CARDINAL">four</NUMEX>-family residential <ENAMEX TYPE="FAC_DESC:OTHER">properties</ENAMEX> .
     The securities are rated triple-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Duff &amp; Phelps Inc</ENAMEX> .
     They are expected to have an average life of <TIMEX TYPE="DATE:DURATION">3.16 years</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Maryland National Bank</ENAMEX> 's retail finance <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> will continue to service the loans .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">First National Bank of Chicago</ENAMEX> will act as <ENAMEX TYPE="ORG_DESC:CORPORATION">trustee</ENAMEX> , and the transaction will be supported by an <NUMEX TYPE="PERCENT">8 %</NUMEX> letter of credit issued by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dai-Ichi Kangyo Bank Ltd.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">branch</ENAMEX> .
     <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">Province</ENAMEX> of <ENAMEX TYPE="GPE:STATE_PROVINCE">Nova Scotia</ENAMEX> -- <NUMEX TYPE="MONEY">$ 250 million</NUMEX> of <NUMEX TYPE="PERCENT">8 1\/4 %</NUMEX> debentures due <TIMEX TYPE="DATE:DATE">Nov. 15 , 2019</TIMEX> , priced at <NUMEX TYPE="CARDINAL">99.775</NUMEX> to yield <NUMEX TYPE="PERCENT">8.28 %</NUMEX> .
     The noncallable issue , which can be put back to the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">province</ENAMEX> in <TIMEX TYPE="DATE:DATE">2001</TIMEX> , was priced at a spread of <NUMEX TYPE="CARDINAL">41</NUMEX> basis points above the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> 's <TIMEX TYPE="DATE:DURATION">10-year</TIMEX> note .
     Rated single-A-2 by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's</ENAMEX> and single-A-minus by <ENAMEX TYPE="ORGANIZATION:CORPORATION">S&amp;P</ENAMEX> , the issue will be sold through <ENAMEX TYPE="ORG_DESC:CORPORATION">underwriters</ENAMEX> led by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch Capital Markets</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0705 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bausch &amp; Lomb Inc.</ENAMEX> said it plans to introduce <TIMEX TYPE="DATE:DATE">next year</TIMEX> a new line of sunglasses containing <ENAMEX TYPE="SUBSTANCE:OTHER">melanin</ENAMEX> , the <ENAMEX TYPE="SUBSTANCE:OTHER">pigment</ENAMEX> that protects against damage from ultraviolet rays .
     The optical products <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has signed a licensing agreement with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Photoprotective Technologies Inc.</ENAMEX> , a closely held <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> in <ENAMEX TYPE="GPE:CITY">San Antonio</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> , which has developed a method to incorporate the synthetic <ENAMEX TYPE="SUBSTANCE:OTHER">melanin</ENAMEX> into plastic lenses .
     Terms were n't disclosed .
</DOC>
<DOC>
<DOCNO> WSJ0706 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Security Pacific Corp.</ENAMEX> has set its sights on buying its <NUMEX TYPE="ORDINAL">second</NUMEX> bank holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> <TIMEX TYPE="DATE:DATE">this year</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Security</ENAMEX> said it signed a letter of intent to purchase <ENAMEX TYPE="ORGANIZATION:CORPORATION">La Jolla Bancorp</ENAMEX> , agreeing to pay <NUMEX TYPE="MONEY">$ 15</NUMEX> of its own stock for each share of <ENAMEX TYPE="ORGANIZATION:CORPORATION">La Jolla</ENAMEX> .
     Based on the current number of <ENAMEX TYPE="ORGANIZATION:CORPORATION">La Jolla</ENAMEX> shares , that gives the transaction a value of <NUMEX TYPE="MONEY">$ 104 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">La Jolla</ENAMEX> is the parent <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">La Jolla Bank &amp; Trust Co.</ENAMEX> , which has <NUMEX TYPE="CARDINAL">12</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">branches</ENAMEX> in <ENAMEX TYPE="GPE:OTHER">San Diego County</ENAMEX> .
     As of <TIMEX TYPE="DATE:DATE">Sept. 30</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> had assets of <NUMEX TYPE="MONEY">$ 511 million</NUMEX> and deposits of <NUMEX TYPE="MONEY">$ 469 million</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Security Pacific</ENAMEX> said .
     <TIMEX TYPE="DATE:DATE">Earlier this month</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Security Pacific</ENAMEX> , which is among the <NUMEX TYPE="CARDINAL">10</NUMEX> largest bank holding <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , completed the acquisition of <ENAMEX TYPE="GPE:CITY">San Diego</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Southwest Bancorp</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0707 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">South Africa</ENAMEX> 's current account surplus swelled to a <TIMEX TYPE="DATE:OTHER">seasonally</TIMEX> adjusted <TIMEX TYPE="DATE:OTHER">annual</TIMEX> rate of <NUMEX TYPE="MONEY">between five billion and six billion rand</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 1.9 billion</NUMEX> and <NUMEX TYPE="MONEY">$ 2.28 billion</NUMEX> -RRB- in <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reserve Bank</ENAMEX> <ENAMEX TYPE="PER_DESC">Governor</ENAMEX> <ENAMEX TYPE="PERSON">Chris Stals</ENAMEX> said .
     The surplus was <NUMEX TYPE="MONEY">two billion rand</NUMEX> in <TIMEX TYPE="DATE:DATE">the second quarter</TIMEX> and <NUMEX TYPE="MONEY">2.7 billion rand</NUMEX> in <TIMEX TYPE="DATE:DATE">the first quarter</TIMEX> .
     He said this improvement means it is still possible to reach the targeted current account surplus of <NUMEX TYPE="MONEY">four billion rand</NUMEX> for <TIMEX TYPE="DATE:DATE">1989</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0708 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moscom Corp.</ENAMEX> said its <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> approved the repurchase of <NUMEX TYPE="CARDINAL">as many as 300,000</NUMEX> common shares when market conditions are suitable .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of telecommunications management systems had <NUMEX TYPE="CARDINAL">6,420,268</NUMEX> shares outstanding as of <TIMEX TYPE="DATE:DATE">Sept. 30</TIMEX> .
     In over-the-counter trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moscom</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 4.375</NUMEX> , up <NUMEX TYPE="MONEY">37.5 cents</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0709 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Service Corp. International</ENAMEX> said it expects to report net income of <NUMEX TYPE="MONEY">15 cents</NUMEX> a share for <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it expects to release <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> results in <TIMEX TYPE="DATE:DATE">mid-November</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">funeral home</ENAMEX> and <ENAMEX TYPE="FAC_DESC:OTHER">cemetery</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">operator</ENAMEX> changed from <TIMEX TYPE="DATE:DATE">a fiscal year</TIMEX> to <TIMEX TYPE="DATE:DATE">a calendar year</TIMEX> in <TIMEX TYPE="DATE:DATE">December</TIMEX> .
     In <TIMEX TYPE="DATE:DATE">the comparable year-ago quarter</TIMEX> , <TIMEX TYPE="DATE:DATE">the second quarter ended Oct. 31</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Service Corp.</ENAMEX> had a loss of <NUMEX TYPE="MONEY">about $ 12.5 million</NUMEX> , or <NUMEX TYPE="MONEY">26 cents</NUMEX> a share , on revenue of <NUMEX TYPE="MONEY">$ 175.4 million</NUMEX> .
     Results for <TIMEX TYPE="DATE:DATE">that quarter</TIMEX> included a <NUMEX TYPE="MONEY">$ 30 million</NUMEX> , or <NUMEX TYPE="MONEY">40 cents</NUMEX> a share , write-down associated with the consolidation of a <ENAMEX TYPE="FAC_DESC:BUILDING">facility</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0710 </DOCNO>
     Your <TIMEX TYPE="DATE:DATE">Sept. 25</TIMEX> criticism of credit-card foreign-exchange charges is unwarranted .
     I have just returned from <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> , and the net exchange rate charged on my <ENAMEX TYPE="ORGANIZATION:CORPORATION">Visa</ENAMEX> account was more favorable than I obtained for <ENAMEX TYPE="PER_DESC">traveler</ENAMEX> 's checks in any of the several <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> where I converted them .
     <ENAMEX TYPE="PERSON">Vincent Jolivet</ENAMEX> <ENAMEX TYPE="GPE:CITY">Kenmore</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Wash</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0711 </DOCNO>
     The state-controlled <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> metals <ENAMEX TYPE="ORG_DESC:GOVERNMENT">group</ENAMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Pechiney S.A.</ENAMEX> said it has signed a preliminary accord to sell its <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">headquarters</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Groupement Foncier Francais</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nouveaux Constructeurs</ENAMEX> for <NUMEX TYPE="MONEY">2.76 billion francs</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 443 million</NUMEX> -RRB- .
     The sale , which <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Pechiney</ENAMEX> had been eager to make for <TIMEX TYPE="DATE:DURATION">several months</TIMEX> , is still subject to certain unspecified conditions and is expected to be completed during <TIMEX TYPE="DATE:DATE">the first quarter of 1990</TIMEX> , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">group</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0712 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's main measure of consumer prices rose <NUMEX TYPE="PERCENT">10 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> said .
     The Consumer Price Index `` A '' , which measures price changes for the <NUMEX TYPE="PERCENT">50 %</NUMEX> of urban households that spend <NUMEX TYPE="MONEY">between 2,000 Hong Kong dollars</NUMEX> -LRB- <NUMEX TYPE="MONEY">US$ 256.18</NUMEX> -RRB- and <NUMEX TYPE="MONEY">HK$ 6,499</NUMEX> a month , edged up <NUMEX TYPE="PERCENT">1.5 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> from <TIMEX TYPE="DATE:DATE">August</TIMEX> .
     Index `` B '' , which monitors price changes for the <NUMEX TYPE="PERCENT">30 %</NUMEX> of urban households that spend <NUMEX TYPE="MONEY">between HK$ 6,500 and HK$ 9,999</NUMEX> a month , rose <NUMEX TYPE="PERCENT">9.9 %</NUMEX> <TIMEX TYPE="DATE:DATE">last month</TIMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> and was up <NUMEX TYPE="PERCENT">1.3 %</NUMEX> from <TIMEX TYPE="DATE:DATE">the preceding month</TIMEX> .
     <TIMEX TYPE="DATE:DATE">September</TIMEX> 's Hang Seng Consumer Price Index , which measures price changes for the <NUMEX TYPE="PERCENT">10 %</NUMEX> of urban households spending <NUMEX TYPE="MONEY">HK$ 10,000</NUMEX> and <NUMEX TYPE="MONEY">HK$ 24,999</NUMEX> a month , was up <NUMEX TYPE="PERCENT">11 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> and up <NUMEX TYPE="PERCENT">1.3 %</NUMEX> from <TIMEX TYPE="DATE:DATE">August</TIMEX> .
     The main factors for the <TIMEX TYPE="DATE:DATE">September</TIMEX> increase from <TIMEX TYPE="DATE:DATE">the previous month</TIMEX> were higher prices for services , <ENAMEX TYPE="SUBSTANCE:FOOD">food</ENAMEX> and housing .
     Prices fell marginally for <ENAMEX TYPE="SUBSTANCE:OTHER">fuel</ENAMEX> and electricity .
</DOC>
<DOC>
<DOCNO> WSJ0713 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="PER_DESC">authorities</ENAMEX> have cleared <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dresdner Bank AG</ENAMEX> 's takeover of a majority stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Banque Internationale de Placement</ENAMEX> -LRB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">BIP</ENAMEX> -RRB- , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dresdner Bank</ENAMEX> said .
     The approval , which had been expected , permits <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> 's <NUMEX TYPE="ORDINAL">second</NUMEX>-largest <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> to acquire shares of the <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> investment <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> .
     In a <NUMEX TYPE="ORDINAL">first</NUMEX> step , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dresdner Bank</ENAMEX> will buy <NUMEX TYPE="PERCENT">32.99 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">BIP</ENAMEX> for <NUMEX TYPE="MONEY">1,015 French francs</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 162</NUMEX> -RRB- a share , or <NUMEX TYPE="MONEY">528 million francs</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 84.7 million</NUMEX> -RRB- .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dresdner Bank</ENAMEX> said it will also buy all shares tendered by <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paris Stock Exchange</ENAMEX> at the same price from <TIMEX TYPE="DATE:DATE">today</TIMEX> through <TIMEX TYPE="DATE:DATE">Nov. 17</TIMEX> .
     In addition , the <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> has an option to buy a <NUMEX TYPE="PERCENT">30.84 %</NUMEX> stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">BIP</ENAMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Societe Generale</ENAMEX> after <TIMEX TYPE="DATE:DATE">Jan. 1 , 1990</TIMEX> at <NUMEX TYPE="MONEY">1,015 francs</NUMEX> a share .
</DOC>
<DOC>
<DOCNO> WSJ0714 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Furukawa Electric Co.</ENAMEX> , <NUMEX TYPE="CARDINAL">one</NUMEX> of <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's leading electric wire and cable <ENAMEX TYPE="ORG_DESC:CORPORATION">manufacturers</ENAMEX> , said unconsolidated pretax profit in <TIMEX TYPE="DATE:DATE">the fiscal first half ended Sept. 30</TIMEX> fell <NUMEX TYPE="PERCENT">5.3 %</NUMEX> to <NUMEX TYPE="MONEY">6.11 billion yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 43.1 million</NUMEX> -RRB- from <NUMEX TYPE="MONEY">6.45 billion yen</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Sales increased <NUMEX TYPE="PERCENT">11.9 %</NUMEX> to <NUMEX TYPE="MONEY">279.39 billion yen</NUMEX> from <NUMEX TYPE="MONEY">249.68 billion yen</NUMEX> .
     Net fell <NUMEX TYPE="PERCENT">1 %</NUMEX> to <NUMEX TYPE="MONEY">3.23 billion yen</NUMEX> from <NUMEX TYPE="MONEY">3.26 billion yen</NUMEX> .
     Pershare net fell to <NUMEX TYPE="MONEY">4.97 yen</NUMEX> from <NUMEX TYPE="MONEY">5.40 yen</NUMEX> .
     The growing sales sustained by domestic demand failed to counter rising material metal costs and declining profitability in overseas construction , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Furukawa</ENAMEX> said .
     Rolled copper product sales were major contributors to overall sales growth .
     Sales by category rose <NUMEX TYPE="PERCENT">24 %</NUMEX> to <NUMEX TYPE="MONEY">35.23 billion yen</NUMEX> , reflecting increased production in automobile , airconditioner and electric machine industries , which are major <ENAMEX TYPE="ORG_DESC:CORPORATION">users</ENAMEX> of wire and cable products .
     Sales for electric wires and cables rose <NUMEX TYPE="PERCENT">13.2 %</NUMEX> to <NUMEX TYPE="MONEY">153.93 billion yen</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0715 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> 's cost-of-living index rose a preliminary <NUMEX TYPE="PERCENT">0.3 %</NUMEX> in <TIMEX TYPE="DATE:DATE">October</TIMEX> from <TIMEX TYPE="DATE:DATE">September</TIMEX> and was up <NUMEX TYPE="PERCENT">3.3 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Statistics Office</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Wiesbaden</ENAMEX> said .
     The increase follows a <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> rise of <NUMEX TYPE="PERCENT">0.2 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> from <TIMEX TYPE="DATE:DATE">August</TIMEX> .
     Preliminary cost-of-living data for <TIMEX TYPE="DATE:DATE">the current month</TIMEX> are calculated based on inflation data from the <NUMEX TYPE="CARDINAL">four</NUMEX> largest <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">states</ENAMEX> -- <ENAMEX TYPE="GPE:STATE_PROVINCE">Baden-Wuerttemberg</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">North Rhine-Westphalia</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Bavaria</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">Hesse</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0716 </DOCNO>
     The <ENAMEX TYPE="NORP:NATIONALITY">Philippine</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> awarded <ENAMEX TYPE="GPE:COUNTRY">Finland</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Outokumpu Oy</ENAMEX> the contract to upgrade the <ENAMEX TYPE="FAC_DESC:BUILDING">facilities</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Philippine Associated Smelting &amp; Refining Corp.</ENAMEX> , according to documents from <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Development Corp.</ENAMEX> , <NUMEX TYPE="CARDINAL">one</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Philippine</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">owners</ENAMEX> .
     The project costs <NUMEX TYPE="MONEY">$ 46.8 million</NUMEX> , and is intended to boost the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's production capacity by <NUMEX TYPE="PERCENT">25 %</NUMEX> to <NUMEX TYPE="QUANTITY:WEIGHT">34,500 metric tons</NUMEX> of copper cathode a year .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Outokumpu</ENAMEX> is a mining , trading and construction <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0717 </DOCNO>
     <TIMEX TYPE="DATE:DATE">September</TIMEX> sales at major <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> retail <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> rose <NUMEX TYPE="PERCENT">9.4 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> to <NUMEX TYPE="MONEY">1.388 trillion yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 9.81 billion</NUMEX> -RRB- , marking the <NUMEX TYPE="ORDINAL">fifth</NUMEX>-consecutive <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> increase , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Ministry of International Trade and Industry</ENAMEX> announced .
     According to the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">ministry</ENAMEX> , retail sales at major department <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> were up <NUMEX TYPE="PERCENT">12 %</NUMEX> to <NUMEX TYPE="MONEY">745.7 billion yen</NUMEX> , while sales at <ENAMEX TYPE="ORG_DESC:CORPORATION">supermarkets</ENAMEX> rose <NUMEX TYPE="PERCENT">6.7 %</NUMEX> to <NUMEX TYPE="MONEY">642 billion yen</NUMEX> .
     <TIMEX TYPE="DATE:DATE">September</TIMEX> 's growth followed a <NUMEX TYPE="PERCENT">8.7 %</NUMEX> rise in <TIMEX TYPE="DATE:DATE">July</TIMEX> and an <NUMEX TYPE="PERCENT">8 %</NUMEX> increase in <TIMEX TYPE="DATE:DATE">August</TIMEX> , showing continued expansion at high <TIMEX TYPE="DATE:DATE">year</TIMEX>-on-<TIMEX TYPE="DATE:DATE">year</TIMEX> levels .
     A ministry <ENAMEX TYPE="PER_DESC">official</ENAMEX> said the growth leads to the conclusion the adverse effects of a consumption tax introduced in <TIMEX TYPE="DATE:DATE">April</TIMEX> have diminished .
</DOC>
<DOC>
<DOCNO> WSJ0718 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shell Canada Ltd.</ENAMEX> said it plans to build a lubricants blending and packaging <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> at <ENAMEX TYPE="GPE:CITY">Brockville</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ontario</ENAMEX> , with start-up scheduled for <TIMEX TYPE="DATE:DATE">1992</TIMEX> .
     A <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said the <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> , which will replace older lubricant and grease manufacturing <ENAMEX TYPE="FAC_DESC:BUILDING">plants</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Montreal</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Toronto</ENAMEX> , will cost <NUMEX TYPE="MONEY">about 50 million Canadian dollars</NUMEX> -LRB- <NUMEX TYPE="MONEY">US$ 42.5 million</NUMEX> -RRB- to build .
     <ENAMEX TYPE="GPE:CITY">Brockville</ENAMEX> is <NUMEX TYPE="QUANTITY:1D">about 100 miles</NUMEX> east of <ENAMEX TYPE="GPE:CITY">Toronto</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shell Canada</ENAMEX> , an <ENAMEX TYPE="SUBSTANCE:OTHER">oil</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:OTHER">gas</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">producer</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">marketer</ENAMEX> , is a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Royal Dutch\/Shell Group</ENAMEX> , an <ENAMEX TYPE="NORP:NATIONALITY">Anglo</ENAMEX>-<ENAMEX TYPE="NORP:NATIONALITY">Dutch</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0719 </DOCNO>
     When the going gets tough , it 's tough to trade stocks in continental <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> .
     That 's the troubling conclusion reached by many international <ENAMEX TYPE="PER_DESC">investors</ENAMEX> and money <ENAMEX TYPE="PER_DESC">managers</ENAMEX> angry at the malfunctions on <ENAMEX TYPE="NORP:NATIONALITY">Continental</ENAMEX> stock <ENAMEX TYPE="ORG_DESC:CORPORATION">exchanges</ENAMEX> during <TIMEX TYPE="DATE:DATE">last week</TIMEX> 's global market turbulence .
     They say the recent market volatility has underscored the shortcomings of the way many <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">exchanges</ENAMEX> trade stocks .
     The weaknesses of <ENAMEX TYPE="NORP:NATIONALITY">Continental</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">exchanges</ENAMEX> are driving some fund <ENAMEX TYPE="PER_DESC">managers</ENAMEX> to switch business to stocks traded on <ENAMEX TYPE="GPE:CITY">London</ENAMEX> 's stock <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> , which quotes firm trading prices for <NUMEX TYPE="CARDINAL">about 350</NUMEX> blue-chip issues from <NUMEX TYPE="CARDINAL">12</NUMEX> major <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> .
     `` I 'm not saying <ENAMEX TYPE="ORGANIZATION:CORPORATION">London</ENAMEX> covered itself in glory , but the events of <TIMEX TYPE="DATE:DATE">the past week</TIMEX> have certainly exposed <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> 's weaknesses , '' says <ENAMEX TYPE="PERSON">Stewart Gilchrist</ENAMEX> , a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Scottish Amicable Investment Managers</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Glasgow</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Scotland</ENAMEX> , which manages <NUMEX TYPE="MONEY">about # 6 billion</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 9.63 billion</NUMEX> -RRB- in institutional money .
     He says the problems on <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">exchanges</ENAMEX> included market-system breakdowns , delayed execution of buy and sell orders and trading suspensions .
     `` The events strengthen <ENAMEX TYPE="GPE:CITY">London</ENAMEX> 's hand in becoming the center for trading <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> stocks , '' Mr. <ENAMEX TYPE="PERSON">Gilchrist</ENAMEX> says .
     Unable to unload a large block of a <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> blue-chip <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's shares in <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> for <TIMEX TYPE="DATE:DURATION">two days last week</TIMEX> , a frustrated <ENAMEX TYPE="ORGANIZATION:CORPORATION">Scottish Amicable</ENAMEX> fund <ENAMEX TYPE="PER_DESC">manager</ENAMEX> finally tossed down her phone in disgust and called <ENAMEX TYPE="ORGANIZATION:CORPORATION">James Capel &amp; Co.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">London</ENAMEX> brokerage <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> did the trade in <TIMEX TYPE="TIME">seconds</TIMEX> on the <ENAMEX TYPE="GPE:CITY">London</ENAMEX> stock <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> 's <ENAMEX TYPE="PRODUCT:OTHER">SEAQ</ENAMEX> automated-quotation system .
     On so-called <TIMEX TYPE="DATE:DATE">Manic Monday</TIMEX> , <TIMEX TYPE="DATE:DATE">Oct. 16</TIMEX> , stock prices plunged across <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> and trading problems erupted .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">London</ENAMEX> had some problems , too .
     The <ENAMEX TYPE="GPE:CITY">London</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> 's electronic price-reporting system provided only indicative , or non-firm , prices for <TIMEX TYPE="TIME">about 40 minutes</TIMEX> on <TIMEX TYPE="DATE:DATE">Manic Monday</TIMEX> .
     Some <ENAMEX TYPE="PER_DESC">dealers</ENAMEX> say other <ENAMEX TYPE="PER_DESC">traders</ENAMEX> were n't picking up their phones .
     But <ENAMEX TYPE="GPE:CITY">London</ENAMEX> 's problems were nothing compared with the Continent 's .
     In <ENAMEX TYPE="GPE:CITY">Brussels</ENAMEX> , which recently spent <NUMEX TYPE="MONEY">millions of dollars</NUMEX> on a computer-assisted trading system , disgusted <ENAMEX TYPE="PER_DESC">traders</ENAMEX> watched helplessly as a software failure before opening on <TIMEX TYPE="DATE:DATE">Manic Monday</TIMEX> prevented trading for <TIMEX TYPE="DATE:DURATION">two days</TIMEX> .
     For <TIMEX TYPE="TIME">48 hours</TIMEX> , no one had any idea precisely how much his securities were worth .
     By <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> , frustrated <ENAMEX TYPE="NORP:NATIONALITY">Belgian</ENAMEX> <ENAMEX TYPE="PER_DESC">brokers</ENAMEX> reopened the market by using the time-honored method of quoting stocks with chalk on a blackboard .
     The <ENAMEX TYPE="NORP:NATIONALITY">Belgian</ENAMEX> computer system finally was repaired and restarted on <TIMEX TYPE="DATE:DATE">Tuesday of this week</TIMEX> , with the aid of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Toronto Stock Exchange</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> who developed the system .
     In <ENAMEX TYPE="GPE:CITY">Frankfurt</ENAMEX> , which only has a <TIMEX TYPE="TIME">two-hour</TIMEX> <TIMEX TYPE="DATE:OTHER">daily</TIMEX> stock-trading session even in the best of times , stocks did n't open for <TIMEX TYPE="TIME">the first 45 minutes</TIMEX> because of order imbalances that <ENAMEX TYPE="PER_DESC">brokers</ENAMEX> blame on a wave of sell orders from small <ENAMEX TYPE="PER_DESC">investors</ENAMEX> .
     As <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> processed <NUMEX TYPE="QUANTITY:1D">six-foot</NUMEX> telexes of sell orders , the crush led to <TIMEX TYPE="DATE:DATE">Manic Monday</TIMEX> 's worst decline : <ENAMEX TYPE="NORP:NATIONALITY">German</ENAMEX> stocks ended down <NUMEX TYPE="PERCENT">13 %</NUMEX> .
     Exchange <ENAMEX TYPE="PER_DESC">officials</ENAMEX> extended <TIMEX TYPE="TIME">trading hours</TIMEX> , <TIMEX TYPE="TIME">75 minutes</TIMEX> on <TIMEX TYPE="DATE:DATE">Monday</TIMEX> and <TIMEX TYPE="TIME">65 minutes</TIMEX> on <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> , to clear up order backlogs .
     In <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> , <NUMEX TYPE="CARDINAL">more than half</NUMEX> the top <NUMEX TYPE="CARDINAL">25</NUMEX> blue-chip stocks -- including such <ENAMEX TYPE="ORG_DESC:CORPORATION">giants</ENAMEX> as <ENAMEX TYPE="ORGANIZATION:CORPORATION">BSN</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Elf Aquitaine</ENAMEX> -- did n't open until Wall Street rallied late in the <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> <TIMEX TYPE="DATE:DATE">trading day</TIMEX> , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> say .
     The rally transformed some big sell orders into big buy orders , solving an order-imbalance problem .
     But by that time , many big <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> had switched business to <ENAMEX TYPE="GPE:CITY">London</ENAMEX> .
     `` <ENAMEX TYPE="GPE:COUNTRY">Belgium</ENAMEX> was closed for <TIMEX TYPE="DATE:DURATION">two days</TIMEX> , <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> closed for <TIMEX TYPE="TIME">a couple of hours</TIMEX> , <ENAMEX TYPE="GPE:COUNTRY">Germany</ENAMEX> was stuck .
     It was a nightmare , '' says <ENAMEX TYPE="PERSON">Susan Noble</ENAMEX> , an investment <ENAMEX TYPE="PER_DESC">manager</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Robert Fleming Holdings Ltd.</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Investment Management</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> .
     `` It 's very worrying that these markets ca n't cope . ''
     On <TIMEX TYPE="DATE:DATE">Manic Monday</TIMEX> , the volume of <ENAMEX TYPE="NORP:NATIONALITY">German</ENAMEX> shares traded in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> more than tripled to <NUMEX TYPE="CARDINAL">2.2 million</NUMEX> , and the volume of <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> shares rose <NUMEX TYPE="PERCENT">48 %</NUMEX> .
     -LRB- By comparison , <ENAMEX TYPE="NORP:NATIONALITY">German</ENAMEX> domestic stock volume in <ENAMEX TYPE="GPE:CITY">Frankfurt</ENAMEX> only doubled <TIMEX TYPE="DATE:DATE">that day</TIMEX> . -RRB-
     The switch to the <ENAMEX TYPE="GPE:CITY">London</ENAMEX> market during such turbulent times is significant .
     For <NUMEX TYPE="CARDINAL">one</NUMEX> thing , the size of the affected market is enormous -- the <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> stock markets account for some <NUMEX TYPE="PERCENT">22.5 %</NUMEX> of global stock market capitalization , with an estimated value of <NUMEX TYPE="MONEY">$ 2.175 trillion</NUMEX> , according to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan Stanley Capital International</ENAMEX> .
     The <ENAMEX TYPE="NORP:NATIONALITY">Continental</ENAMEX> markets alone contribute <NUMEX TYPE="PERCENT">about 14.3 %</NUMEX> of estimated world market capitalization of <NUMEX TYPE="MONEY">$ 9.671 trillion</NUMEX> .
     Though the widely traded shares that are quoted in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> account for only a small portion of those totals , they still are the most closely watched stocks and are often viewed as a barometer for the local markets generally .
     The switch to <ENAMEX TYPE="ORGANIZATION:CORPORATION">London</ENAMEX> underscores the fact that despite the economic restructuring associated with <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">European Community</ENAMEX> efforts to develop a single market by <TIMEX TYPE="DATE:DATE">1992</TIMEX> , <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> stock trading remains a highly fragmented and very localized activity .
     Against this backdrop , one thing that does n't seem likely to result from <TIMEX TYPE="DATE:DATE">1992</TIMEX> is a single <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> stock market .
     Rather , there increasingly is a <ENAMEX TYPE="PER_DESC">group</ENAMEX> of international brokerage and trading <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> that operate in most <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> financial <ENAMEX TYPE="GPE_DESC:CITY">centers</ENAMEX> -- including <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">giants</ENAMEX> such as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barclays Bank PLC</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Deutsche Bank</ENAMEX> , as well as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch &amp; Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson Lehman Hutton Inc.</ENAMEX> of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nomura Securities Co .</ENAMEX>
     These <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> , which often have acquired a local brokerage <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> , are calling the shots when it comes to deciding in which market to transact a trade .
     And senior <ENAMEX TYPE="PER_DESC">officials</ENAMEX> of <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> securities <ENAMEX TYPE="ORG_DESC:CORPORATION">houses</ENAMEX> say they switched trades in <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> stocks to the <ENAMEX TYPE="GPE:CITY">London</ENAMEX> market <TIMEX TYPE="DATE:DATE">last week</TIMEX> when they could n't unwind positions on the Continent .
     Meantime , <ENAMEX TYPE="PER_DESC">brokers</ENAMEX> on the Continent are worried , too , mostly by the potential loss of business .
     `` I would be much happier if this volume -LCB- in <ENAMEX TYPE="NORP:NATIONALITY">German</ENAMEX> stocks -RCB- were in <ENAMEX TYPE="GPE:CITY">Frankfurt</ENAMEX> rather than <ENAMEX TYPE="GPE:CITY">London</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Dieter Bauernfeind</ENAMEX> , <ENAMEX TYPE="PER_DESC">head</ENAMEX> of international equity sales at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dresdner Bank</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Frankfurt</ENAMEX> .
     He acknowledges that spreads `` were too wide and volumes too light '' in the extreme conditions on <TIMEX TYPE="DATE:DATE">Manic Monday</TIMEX> .
     Already the <ENAMEX TYPE="NORP:NATIONALITY">Germans</ENAMEX> appear to be acting ; at a special meeting on <TIMEX TYPE="DATE:DATE">the day</TIMEX> of the decline , <ENAMEX TYPE="PER_DESC">directors</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Frankfurt Stock Exchange</ENAMEX> voted to extend <TIMEX TYPE="TIME">their trading hours</TIMEX> , although they have n't decided when or by how much .
     A <ENAMEX TYPE="GPE:CITY">Frankfurt</ENAMEX> exchange <ENAMEX TYPE="PER_DESC">official</ENAMEX> , acknowledging the <ENAMEX TYPE="PER_DESC">brokers</ENAMEX> ' anxieties , says the market still feels it `` functioned OK during this crash . ''
     The <ENAMEX TYPE="NORP:NATIONALITY">Dutch</ENAMEX> , who had some trading problems because of insufficient computer capacity , say new equipment to solve the problems ought to be installed within <TIMEX TYPE="DATE:DURATION">a month</TIMEX> .
     Says a <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> for the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brussels Bourse</ENAMEX> : `` Nobody around here will tell you they are happy the system did n't work .
     But it 's just one of those things that happened .
     <ENAMEX TYPE="PER_DESC">Investors</ENAMEX> can be assured now that this kind of problem can never occur again . ''
     But for others , the pledges echo the promises made after the <TIMEX TYPE="DATE:DATE">1987</TIMEX> stock crash , when similar problems led many markets to develop the new systems that performed so badly <TIMEX TYPE="DATE:DATE">last week</TIMEX> .
     `` They all said they invested huge amounts of money .
     But they either did n't buy the right machines or they wasted it , '' says <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fleming</ENAMEX> 's Ms. <ENAMEX TYPE="PERSON">Noble</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0720 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> steel production totaled <NUMEX TYPE="QUANTITY:WEIGHT">290,541 metric tons</NUMEX> in <TIMEX TYPE="DATE:DATE">the week ended Oct. 21</TIMEX> , a <NUMEX TYPE="PERCENT">5.1 %</NUMEX> increase from <NUMEX TYPE="QUANTITY:WEIGHT">276,334 tons</NUMEX> <TIMEX TYPE="DATE:DATE">the previous week</TIMEX> but a <NUMEX TYPE="PERCENT">7.2 %</NUMEX> decline from <NUMEX TYPE="QUANTITY:WEIGHT">313,125 tons</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Statistics Canada</ENAMEX> said .
     The federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> said that in <TIMEX TYPE="DATE:DATE">the year</TIMEX> through <TIMEX TYPE="DATE:DATE">Oct. 21</TIMEX> production totaled <NUMEX TYPE="QUANTITY:WEIGHT">12,573,758 tons</NUMEX> , up <NUMEX TYPE="PERCENT">7.1 %</NUMEX> from <NUMEX TYPE="QUANTITY:WEIGHT">11,742,368 tons</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0721 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Trinova Corp.</ENAMEX> said it will resume buying back <NUMEX TYPE="CARDINAL">as many as three million</NUMEX> of its common shares under a program announced <TIMEX TYPE="DATE:DATE">two years ago</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Trinova</ENAMEX> , which had <NUMEX TYPE="MONEY">34.2 million</NUMEX> common shares outstanding <TIMEX TYPE="DATE:DATE">Sept. 30</TIMEX> , had repurchased <NUMEX TYPE="CARDINAL">29,700</NUMEX> shares since <TIMEX TYPE="DATE:DATE">October 1987</TIMEX> before this latest announcement .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it is n't making a commitment to purchase a specific number of shares .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Trinova</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 32.125</NUMEX> , up <NUMEX TYPE="MONEY">12.5 cents</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0722 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Calgene Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Gustafson Inc.</ENAMEX> said they plan a joint project to develop biological products to control such plant <ENAMEX TYPE="DISEASE">diseases</ENAMEX> as <ENAMEX TYPE="DISEASE">aflatoxin</ENAMEX> , a potent <ENAMEX TYPE="DISEASE">cancer</ENAMEX>-causing <ENAMEX TYPE="SUBSTANCE:OTHER">agent</ENAMEX> .
     Under the plan , the <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> will use <ENAMEX TYPE="ORGANIZATION:CORPORATION">Calgene</ENAMEX> 's patented technology to encapsulate <ENAMEX TYPE="SUBSTANCE:OTHER">microbes</ENAMEX> such as <ENAMEX TYPE="SUBSTANCE:OTHER">Bacillus subtilis</ENAMEX> , a <ENAMEX TYPE="SUBSTANCE:OTHER">bacterium</ENAMEX> , to enhance their biological activity against plant <ENAMEX TYPE="DISEASE">diseases</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Calgene</ENAMEX> , an agricultural biotechnology <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , said initial work will concentrate on a proprietary strain of <ENAMEX TYPE="SUBSTANCE:OTHER">Bacillus subtilis</ENAMEX> which has shown promise for controlling <ENAMEX TYPE="DISEASE">aflatoxin</ENAMEX> .
     The strain was discovered by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morinaga &amp; Co.</ENAMEX> and licensed to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Gustafson</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Uniroyal Chemical Co</ENAMEX> .
     <ENAMEX TYPE="DISEASE">Aflatoxin</ENAMEX> is released by <ENAMEX TYPE="SUBSTANCE:OTHER">molds</ENAMEX> during <ENAMEX TYPE="SUBSTANCE:FOOD">grain</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:FOOD">seed</ENAMEX> storage .
     The recent appearance of <ENAMEX TYPE="DISEASE">aflatoxin</ENAMEX> in such <ENAMEX TYPE="SUBSTANCE:FOOD">foods</ENAMEX> as <ENAMEX TYPE="SUBSTANCE:FOOD">corn</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:FOOD">peanut butter</ENAMEX> has sparked public concern and consumer scrutiny of food handling and storage procedures .
</DOC>
<DOC>
<DOCNO> WSJ0723 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">European Community</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">employers</ENAMEX> fear that the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC Commission</ENAMEX> 's plans for a `` charter of fundamental social rights '' is a danger to industrial competitiveness .
     `` We do n't want <ENAMEX TYPE="GPE:CITY">Brussels</ENAMEX> deciding conditions for <ENAMEX TYPE="PER_DESC">workers</ENAMEX> unless they are necessary and useful , '' said <ENAMEX TYPE="PERSON">Zygmunt Tyszkiewicz</ENAMEX> , <ENAMEX TYPE="PER_DESC">secretary general</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">employers</ENAMEX> ' confederation <ENAMEX TYPE="ORGANIZATION:OTHER">Unice</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:OTHER">Unice</ENAMEX> -- an acronym for the <ENAMEX TYPE="ORGANIZATION:OTHER">Union of Industrial and Employers ' Confederations of Europe</ENAMEX> -- fears that the charter will force <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> to adopt a single pattern in labor relations .
     <ENAMEX TYPE="PER_DESC">Workers</ENAMEX> and <ENAMEX TYPE="PER_DESC">management</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Tyszkiewicz</ENAMEX> said , would lose the `` flexibility and diversity '' that has so far allowed them to adapt to local conditions and traditions .
     The <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> also strongly opposes the charter in its current form .
     It argues , as does <ENAMEX TYPE="ORGANIZATION:OTHER">Unice</ENAMEX> , that labor relations are best left to be regulated at the national level .
     <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> will propose a slightly watered-down version of the charter to be discussed by <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> social-affairs <ENAMEX TYPE="PER_DESC">ministers</ENAMEX> on <TIMEX TYPE="DATE:DATE">Monday</TIMEX> , <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said .
     But the cosmetic changes are n't expected to win over <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> .
     `` We still have serious differences with the text , '' a <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> said , because it provides for a `` regulation of the labor market . ''
     Mr. <ENAMEX TYPE="PERSON">Tyszkiewicz</ENAMEX> said the charter would put poorer <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> such as <ENAMEX TYPE="GPE:COUNTRY">Spain</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Greece</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Portugal</ENAMEX> at a disadvantage .
     It would force these <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> to introduce minimum standards for pay and <TIMEX TYPE="TIME">working hours</TIMEX> , and provide for collective bargaining and worker `` participation '' in major corporate decisions .
     This , he warned , would prevent these <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> from bridging the difference with their richer <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">brethren</ENAMEX> .
     Indeed , lower wages -- in <ENAMEX TYPE="GPE:COUNTRY">Greece</ENAMEX> , they are <NUMEX TYPE="CARDINAL">a third</NUMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> average -- are n't enough to offset higher transport costs and lower productivity in the southern <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> .
     Increasing labor costs , Mr. <ENAMEX TYPE="PERSON">Tyszkiewicz</ENAMEX> argued , would only put the <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> at a further disadvantage in competing in the barrier-free <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> market planned for after <TIMEX TYPE="DATE:DATE">1992</TIMEX> .
     But the <ENAMEX TYPE="ORGANIZATION:OTHER">Unice</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> said that producing a charter acceptable to both <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> industry is n't an unattainable goal .
     The charter would just have to be restricted to a list of <ENAMEX TYPE="PER_DESC">workers</ENAMEX> ' fundamental rights , without seeking to impose any norms .
     A key provision in the current version of the charter would give the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">commission</ENAMEX> a mandate to produce an `` action program '' detailing on what points <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> member <ENAMEX TYPE="GPE_DESC:COUNTRY">states</ENAMEX> would be required to comply with the goals set out in the charter .
     This provision lies at the heart of the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:OTHER">Unice</ENAMEX> fears of `` social engineering '' by the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">commission</ENAMEX> .
     <NUMEX TYPE="CARDINAL">One</NUMEX> possible political solution , an <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> said , would be for the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">commission</ENAMEX> to present the action program in <TIMEX TYPE="DATE:DATE">late November</TIMEX> , before the adoption of the charter at a summit of <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">governments</ENAMEX> on <TIMEX TYPE="DATE:DATE">Dec. 8 and 9</TIMEX> .
     This would leave <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> free to adopt the charter after having rebutted the action program .
     The charter was approved by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC Commission</ENAMEX> on <TIMEX TYPE="DATE:DATE">Sept. 21</TIMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> 's <ENAMEX TYPE="NORP:POLITICAL">Socialist</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> , which currently holds the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">council</ENAMEX> 's rotating presidency , is committed to having the charter adopted by <NUMEX TYPE="CARDINAL">all 12</NUMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">EC</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">states</ENAMEX> before <TIMEX TYPE="DATE:DATE">the end of 1989</TIMEX> -- the <TIMEX TYPE="DATE:DATE">bicentennial</TIMEX> of the <ENAMEX TYPE="EVENT:WAR">French revolution</ENAMEX> and its `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Universal Declaration of Human Rights</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0724 </DOCNO>
     <ENAMEX TYPE="PERSON">Bruno DeGol</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">DeGol Brothers Lumber</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Gallitzin</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Pa.</ENAMEX> , was named a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of this bank-holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , expanding the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> to <NUMEX TYPE="CARDINAL">11</NUMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> .
</DOC>
</ROOT
