<ROOT><DOC>
<DOCNO> WSJ0001 </DOCNO>
     <ENAMEX TYPE="PERSON">Pierre Vinken</ENAMEX> , <TIMEX TYPE="DATE:AGE">61 years old</TIMEX> , will join the <ENAMEX TYPE="ORG_DESC:OTHER">board</ENAMEX> as a nonexecutive <ENAMEX TYPE="PER_DESC">director</ENAMEX> <TIMEX TYPE="DATE:DATE">Nov. 29</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Vinken</ENAMEX> is <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Elsevier N.V.</ENAMEX> , the <ENAMEX TYPE="NORP:NATIONALITY">Dutch</ENAMEX> publishing <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0002 </DOCNO>
     <ENAMEX TYPE="PERSON">Rudolph Agnew</ENAMEX> , <TIMEX TYPE="DATE:AGE">55 years old</TIMEX> and former <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Consolidated Gold Fields PLC</ENAMEX> , was named a nonexecutive <ENAMEX TYPE="PER_DESC">director</ENAMEX> of this <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> industrial <ENAMEX TYPE="ORG_DESC:CORPORATION">conglomerate</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0003 </DOCNO>
     A form of <ENAMEX TYPE="SUBSTANCE:CHEMICAL">asbestos</ENAMEX> once used to make <ENAMEX TYPE="PRODUCT:OTHER">Kent</ENAMEX> cigarette filters has caused a high percentage of cancer deaths among a <ENAMEX TYPE="PER_DESC">group</ENAMEX> of <ENAMEX TYPE="PER_DESC">workers</ENAMEX> exposed to it <TIMEX TYPE="DATE:DATE">more than 30 years ago</TIMEX> , <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> reported .
     The asbestos <ENAMEX TYPE="SUBSTANCE:CHEMICAL">fiber</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:CHEMICAL">crocidolite</ENAMEX> , is unusually resilient once it enters the lungs , with even brief exposures to it causing symptoms that show up <TIMEX TYPE="DATE:DATE">decades later</TIMEX> , <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lorillard Inc.</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="GPE:CITY">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Loews Corp.</ENAMEX> that makes <ENAMEX TYPE="PRODUCT:OTHER">Kent</ENAMEX> cigarettes , stopped using <ENAMEX TYPE="SUBSTANCE:CHEMICAL">crocidolite</ENAMEX> in its <ENAMEX TYPE="PRODUCT:OTHER">Micronite</ENAMEX> cigarette filters in <TIMEX TYPE="DATE:DATE">1956</TIMEX> .
     Although preliminary findings were reported <TIMEX TYPE="DATE:DATE">more than a year ago</TIMEX> , the latest results appear in <TIMEX TYPE="DATE:DATE">today</TIMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">New England Journal of Medicine</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">forum</ENAMEX> likely to bring new attention to the problem .
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lorillard</ENAMEX> <ENAMEX TYPE="PER_DESC">spokewoman</ENAMEX> said , `` This is an old story .
     We 're talking about <TIMEX TYPE="DATE:DATE">years ago</TIMEX> before anyone heard of <ENAMEX TYPE="SUBSTANCE:CHEMICAL">asbestos</ENAMEX> having any questionable properties .
     There is no <ENAMEX TYPE="SUBSTANCE:CHEMICAL">asbestos</ENAMEX> in our products now . ''
     Neither <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lorillard</ENAMEX> nor the <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> who studied the <ENAMEX TYPE="PER_DESC">workers</ENAMEX> were aware of any research on <ENAMEX TYPE="PER_DESC">smokers</ENAMEX> of the <ENAMEX TYPE="PRODUCT:OTHER">Kent</ENAMEX> cigarettes .
     `` We have no useful information on whether <ENAMEX TYPE="PER_DESC">users</ENAMEX> are at risk , '' said <ENAMEX TYPE="PERSON">James A. Talcott</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Boston</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:OTHER">Dana-Farber Cancer Institute</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Talcott</ENAMEX> led a <ENAMEX TYPE="PER_DESC">team</ENAMEX> of <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> from the <ENAMEX TYPE="ORGANIZATION:OTHER">National Cancer Institute</ENAMEX> and the medical <ENAMEX TYPE="ORG_DESC:EDUCATIONAL">schools</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Harvard University</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Boston University</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lorillard</ENAMEX> <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> said <ENAMEX TYPE="SUBSTANCE:CHEMICAL">asbestos</ENAMEX> was used in `` very modest amounts '' in making paper for the filters in <TIMEX TYPE="DATE:DATE">the early 1950s</TIMEX> and replaced with a different type of filter in <TIMEX TYPE="DATE:DATE">1956</TIMEX> .
     From <TIMEX TYPE="DATE:DATE">1953 to 1955</TIMEX> , <NUMEX TYPE="CARDINAL">9.8 billion</NUMEX> <ENAMEX TYPE="PRODUCT:OTHER">Kent</ENAMEX> cigarettes with the filters were sold , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     Among <NUMEX TYPE="CARDINAL">33</NUMEX> <ENAMEX TYPE="PER_DESC">men</ENAMEX> who worked closely with the <ENAMEX TYPE="SUBSTANCE:CHEMICAL">substance</ENAMEX> , <NUMEX TYPE="CARDINAL">28</NUMEX> have died -- <NUMEX TYPE="CARDINAL">more than three</NUMEX> times the expected number .
     <NUMEX TYPE="CARDINAL">Four</NUMEX> of the <NUMEX TYPE="CARDINAL">five</NUMEX> surviving <ENAMEX TYPE="PER_DESC">workers</ENAMEX> have <ENAMEX TYPE="SUBSTANCE:CHEMICAL">asbestos</ENAMEX>-related <ENAMEX TYPE="DISEASE">diseases</ENAMEX> , including <NUMEX TYPE="CARDINAL">three</NUMEX> with recently diagnosed <ENAMEX TYPE="DISEASE">cancer</ENAMEX> .
     The total of <NUMEX TYPE="CARDINAL">18</NUMEX> deaths from malignant <ENAMEX TYPE="DISEASE">mesothelioma</ENAMEX> , lung <ENAMEX TYPE="DISEASE">cancer</ENAMEX> and <ENAMEX TYPE="DISEASE">asbestosis</ENAMEX> was far higher than expected , the <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> said .
     `` The morbidity rate is a striking finding among those of us who study asbestos-related <ENAMEX TYPE="DISEASE">diseases</ENAMEX> , '' said <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Talcott</ENAMEX> .
     The percentage of lung <ENAMEX TYPE="DISEASE">cancer</ENAMEX> deaths among the <ENAMEX TYPE="PER_DESC">workers</ENAMEX> at the <ENAMEX TYPE="GPE:CITY">West Groton</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mass.</ENAMEX> , paper <ENAMEX TYPE="FAC_DESC:BUILDING">factory</ENAMEX> appears to be the highest for any asbestos <ENAMEX TYPE="PER_DESC">workers</ENAMEX> studied in Western industrialized <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> , he said .
     The <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> , which is owned by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hollingsworth &amp; Vose Co.</ENAMEX> , was under contract with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lorillard</ENAMEX> to make the cigarette filters .
     The finding probably will support those who argue that the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> should regulate the <ENAMEX TYPE="SUBSTANCE:CHEMICAL">class</ENAMEX> of <ENAMEX TYPE="SUBSTANCE:CHEMICAL">asbestos</ENAMEX> including <ENAMEX TYPE="SUBSTANCE:CHEMICAL">crocidolite</ENAMEX> more stringently than the common <ENAMEX TYPE="SUBSTANCE:CHEMICAL">kind</ENAMEX> of <ENAMEX TYPE="SUBSTANCE:CHEMICAL">asbestos</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:CHEMICAL">chrysotile</ENAMEX> , found in most <ENAMEX TYPE="ORG_DESC:EDUCATIONAL">schools</ENAMEX> and other <ENAMEX TYPE="FAC_DESC:BUILDING">buildings</ENAMEX> , <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Talcott</ENAMEX> said .
     The <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> is one of the few industrialized <ENAMEX TYPE="GPE_DESC:COUNTRY">nations</ENAMEX> that does n't have a higher standard of regulation for the smooth , needle-like <ENAMEX TYPE="SUBSTANCE:CHEMICAL">fibers</ENAMEX> such as <ENAMEX TYPE="SUBSTANCE:CHEMICAL">crocidolite</ENAMEX> that are classified as <ENAMEX TYPE="SUBSTANCE:CHEMICAL">amphobiles</ENAMEX> , according to <ENAMEX TYPE="PERSON">Brooke T. Mossman</ENAMEX> , a <ENAMEX TYPE="PER_DESC">professor</ENAMEX> of pathlogy at the <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">University of Vermont College of Medicine</ENAMEX> .
     More common chrysotile <ENAMEX TYPE="SUBSTANCE:CHEMICAL">fibers</ENAMEX> are curly and are more easily rejected by the body , <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Mossman</ENAMEX> explained .
     In <TIMEX TYPE="DATE:DATE">July</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Environmental Protection Agency</ENAMEX> imposed a gradual ban on virtually all uses of <ENAMEX TYPE="SUBSTANCE:CHEMICAL">asbestos</ENAMEX> .
     By <TIMEX TYPE="DATE:DATE">1997</TIMEX> , almost all remaining uses of <ENAMEX TYPE="DISEASE">cancer</ENAMEX>-causing <ENAMEX TYPE="SUBSTANCE:CHEMICAL">asbestos</ENAMEX> will be outlawed .
     <NUMEX TYPE="CARDINAL">About 160</NUMEX> <ENAMEX TYPE="PER_DESC">workers</ENAMEX> at a <ENAMEX TYPE="FAC_DESC:BUILDING">factory</ENAMEX> that made paper for the <ENAMEX TYPE="PRODUCT:OTHER">Kent</ENAMEX> filters were exposed to <ENAMEX TYPE="SUBSTANCE:CHEMICAL">asbestos</ENAMEX> in <TIMEX TYPE="DATE:DATE">the 1950s</TIMEX> .
     <ENAMEX TYPE="FAC_DESC:OTHER">Areas</ENAMEX> of the <ENAMEX TYPE="FAC_DESC:BUILDING">factory</ENAMEX> were particularly dusty where the <ENAMEX TYPE="SUBSTANCE:CHEMICAL">crocidolite</ENAMEX> was used .
     <ENAMEX TYPE="PER_DESC">Workers</ENAMEX> dumped large burlap sacks of the imported <ENAMEX TYPE="SUBSTANCE:CHEMICAL">material</ENAMEX> into a huge bin , poured in cotton and acetate <ENAMEX TYPE="SUBSTANCE:CHEMICAL">fibers</ENAMEX> and mechanically mixed the dry <ENAMEX TYPE="SUBSTANCE:CHEMICAL">fibers</ENAMEX> in a process used to make filters .
     <ENAMEX TYPE="PER_DESC">Workers</ENAMEX> described `` clouds of blue dust '' that hung over <ENAMEX TYPE="FAC_DESC:OTHER">parts</ENAMEX> of the <ENAMEX TYPE="FAC_DESC:BUILDING">factory</ENAMEX> , even though exhaust fans ventilated the <ENAMEX TYPE="FAC_DESC:OTHER">area</ENAMEX> .
     `` There 's no question that some of those <ENAMEX TYPE="PER_DESC">workers</ENAMEX> and <ENAMEX TYPE="PER_DESC">managers</ENAMEX> contracted asbestos-related <ENAMEX TYPE="DISEASE">diseases</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Darrell Phillips</ENAMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">human resources</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hollingsworth &amp; Vose</ENAMEX> .
     `` But you have to recognize that these events took place <TIMEX TYPE="DATE:DATE">35 years ago</TIMEX> .
     It has no bearing on our work <ENAMEX TYPE="PER_DESC">force</ENAMEX> <TIMEX TYPE="DATE:DATE">today</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0004 </DOCNO>
     Yields on money-market mutual funds continued to slide , amid signs that portfolio <ENAMEX TYPE="PER_DESC">managers</ENAMEX> expect further declines in interest rates .
     The average <TIMEX TYPE="DATE:DURATION">seven-day</TIMEX> compound yield of the <NUMEX TYPE="CARDINAL">400</NUMEX> taxable funds tracked by <ENAMEX TYPE="ORGANIZATION:CORPORATION">IBC</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:OTHER">Money Fund Report</ENAMEX> eased a fraction of a percentage point to <NUMEX TYPE="PERCENT">8.45 %</NUMEX> from <NUMEX TYPE="PERCENT">8.47 %</NUMEX> for <TIMEX TYPE="DATE:DATE">the week ended Tuesday</TIMEX> .
     Compound yields assume reinvestment of dividends and that the current yield continues for <TIMEX TYPE="DATE:DURATION">a year</TIMEX> .
     Average maturity of the funds ' investments lengthened by <TIMEX TYPE="DATE:DURATION">a day</TIMEX> to <TIMEX TYPE="DATE:DURATION">41 days</TIMEX> , the longest since <TIMEX TYPE="DATE:DATE">early August</TIMEX> , according to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Donoghue 's</ENAMEX> .
     Longer maturities are thought to indicate declining interest rates because they permit portfolio <ENAMEX TYPE="PER_DESC">managers</ENAMEX> to retain relatively higher rates for a longer period .
     Shorter maturities are considered a sign of rising rates because portfolio <ENAMEX TYPE="PER_DESC">managers</ENAMEX> can capture higher rates sooner .
     The average maturity for funds open only to <ENAMEX TYPE="ORG_DESC:OTHER">institutions</ENAMEX> , considered by some to be a stronger indicator because those <ENAMEX TYPE="PER_DESC">managers</ENAMEX> watch the market closely , reached a high point for <TIMEX TYPE="DATE:DATE">the year</TIMEX> -- <TIMEX TYPE="DATE:DURATION">33 days</TIMEX> .
     Nevertheless , said <ENAMEX TYPE="PERSON">Brenda Malizia Negus</ENAMEX> , <ENAMEX TYPE="PER_DESC">editor</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:OTHER">Money Fund Report</ENAMEX> , yields `` may blip up again before they blip down '' because of recent rises in short-term interest rates .
     The yield on <TIMEX TYPE="DATE:DURATION">six-month</TIMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> bills sold at <TIMEX TYPE="DATE:DATE">Monday</TIMEX> 's auction , for example , rose to <NUMEX TYPE="PERCENT">8.04 %</NUMEX> from <NUMEX TYPE="PERCENT">7.90 %</NUMEX> .
     Despite recent declines in yields , <ENAMEX TYPE="PER_DESC">investors</ENAMEX> continue to pour cash into money funds .
     Assets of the <NUMEX TYPE="CARDINAL">400</NUMEX> taxable funds grew by <NUMEX TYPE="MONEY">$ 1.5 billion</NUMEX> during <TIMEX TYPE="DATE:DATE">the latest week</TIMEX> , to <NUMEX TYPE="MONEY">$ 352.7 billion</NUMEX> .
     Typically , money-fund yields beat comparable short-term investments because portfolio <ENAMEX TYPE="PER_DESC">managers</ENAMEX> can vary maturities and go after the highest rates .
     The top money funds are currently yielding <NUMEX TYPE="PERCENT">well over 9 %</NUMEX> .
     Dreyfus World-Wide Dollar , the top-yielding fund , had a <TIMEX TYPE="DATE:DURATION">seven-day</TIMEX> compound yield of <NUMEX TYPE="PERCENT">9.37 %</NUMEX> during <TIMEX TYPE="DATE:DATE">the latest week</TIMEX> , down from <NUMEX TYPE="PERCENT">9.45 %</NUMEX> <TIMEX TYPE="DATE:DATE">a week earlier</TIMEX> .
     It invests heavily in dollar-denominated securities overseas and is currently waiving management fees , which boosts its yield .
     The average <TIMEX TYPE="DATE:DURATION">seven-day</TIMEX> simple yield of the <NUMEX TYPE="CARDINAL">400</NUMEX> funds was <NUMEX TYPE="PERCENT">8.12 %</NUMEX> , down from <NUMEX TYPE="PERCENT">8.14 %</NUMEX> .
     The <TIMEX TYPE="DATE:DURATION">30-day</TIMEX> simple yield fell to an average <NUMEX TYPE="PERCENT">8.19 %</NUMEX> from <NUMEX TYPE="PERCENT">8.22 %</NUMEX> ; the <TIMEX TYPE="DATE:DURATION">30-day</TIMEX> compound yield slid to an average <NUMEX TYPE="PERCENT">8.53 %</NUMEX> from <NUMEX TYPE="PERCENT">8.56 %</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0005 </DOCNO>
     <ENAMEX TYPE="PERSON">J.P. Bolduc</ENAMEX> , <ENAMEX TYPE="PER_DESC">vice chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">W.R. Grace &amp; Co.</ENAMEX> , which holds a <NUMEX TYPE="PERCENT">83.4 %</NUMEX> interest in this energy-services <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , was elected a <ENAMEX TYPE="PER_DESC">director</ENAMEX> .
     He succeeds <ENAMEX TYPE="PERSON">Terrence D. Daniels</ENAMEX> , formerly a <ENAMEX TYPE="ORGANIZATION:CORPORATION">W.R. Grace</ENAMEX> <ENAMEX TYPE="PER_DESC">vice chairman</ENAMEX> , who resigned .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">W.R. Grace</ENAMEX> holds <NUMEX TYPE="CARDINAL">three</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Grace Energy</ENAMEX> 's <NUMEX TYPE="CARDINAL">seven</NUMEX> board seats .
</DOC>
<DOC>
<DOCNO> WSJ0006 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pacific First Financial Corp.</ENAMEX> said <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> approved its acquisition by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Royal Trustco Ltd.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Toronto</ENAMEX> for <NUMEX TYPE="MONEY">$ 27</NUMEX> a share , or <NUMEX TYPE="MONEY">$ 212 million</NUMEX> .
     The thrift holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it expects to obtain regulatory approval and complete the transaction by <TIMEX TYPE="DATE:DATE">year-end</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0007 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">McDermott International Inc.</ENAMEX> said its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Babcock &amp; Wilcox</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> completed the sale of its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bailey Controls Operations</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Finmeccanica S.p . A.</ENAMEX> for <NUMEX TYPE="MONEY">$ 295 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Finmeccanica</ENAMEX> is an <ENAMEX TYPE="NORP:NATIONALITY">Italian</ENAMEX> state-owned holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> with interests in the mechanical engineering industry .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bailey Controls</ENAMEX> , based in <ENAMEX TYPE="GPE:CITY">Wickliffe</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX> , makes computerized industrial controls systems .
     It employs <NUMEX TYPE="CARDINAL">2,700</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> and has annual revenue of <NUMEX TYPE="MONEY">about $ 370 million</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0008 </DOCNO>
     The federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> suspended sales of <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> savings bonds because <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> has n't lifted the ceiling on government debt .
     Until <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> acts , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> has n't any authority to issue new debt obligations of any kind , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> said .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> 's borrowing authority dropped at <TIMEX TYPE="TIME">midnight</TIMEX> <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> to <NUMEX TYPE="MONEY">$ 2.80 trillion</NUMEX> from <NUMEX TYPE="MONEY">$ 2.87 trillion</NUMEX> .
     Legislation to lift the debt ceiling is ensnarled in the fight over cutting capital-gains taxes .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> has voted to raise the ceiling to <NUMEX TYPE="MONEY">$ 3.1 trillion</NUMEX> , but the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> is n't expected to act until <TIMEX TYPE="DATE:DATE">next week</TIMEX> at the earliest .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> said the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> will default on <TIMEX TYPE="DATE:DATE">Nov. 9</TIMEX> if <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> does n't act by then .
</DOC>
<DOC>
<DOCNO> WSJ0009 </DOCNO>
     <ENAMEX TYPE="PERSON">Clark J. Vitulli</ENAMEX> was named senior <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and general <ENAMEX TYPE="PER_DESC">manager</ENAMEX> of this <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> sales and marketing <ENAMEX TYPE="ORG_DESC:CORPORATION">arm</ENAMEX> of <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> auto maker <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mazda Motor Corp</ENAMEX> .
     In the new position he will oversee <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mazda</ENAMEX> 's <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> sales , service , parts and marketing operations .
     Previously , Mr. <ENAMEX TYPE="PERSON">Vitulli</ENAMEX> , <TIMEX TYPE="DATE:AGE">43 years old</TIMEX> , was general marketing <ENAMEX TYPE="PER_DESC">manager</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chrysler Corp.</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chrysler</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> .
     He had been a sales and marketing <ENAMEX TYPE="PER_DESC">executive</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chrysler</ENAMEX> for <TIMEX TYPE="DATE:DURATION">20 years</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0010 </DOCNO>
     When it 's time for their <TIMEX TYPE="DATE:OTHER">biannual</TIMEX> powwow , the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's manufacturing <ENAMEX TYPE="ORG_DESC:CORPORATION">titans</ENAMEX> typically jet off to the sunny confines of resort <ENAMEX TYPE="GPE_DESC:CITY">towns</ENAMEX> like <ENAMEX TYPE="GPE:CITY">Boca Raton</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Hot Springs</ENAMEX> .
     Not <TIMEX TYPE="DATE:DATE">this year</TIMEX> .
     The <ENAMEX TYPE="ORGANIZATION:OTHER">National Association of Manufacturers</ENAMEX> settled on the <ENAMEX TYPE="NORP:OTHER">Hoosier</ENAMEX> <ENAMEX TYPE="GPE_DESC:CITY">capital</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Indianapolis</ENAMEX> for its <TIMEX TYPE="DATE:DATE">fall</TIMEX> board meeting .
     And the <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> decided to treat its <ENAMEX TYPE="PER_DESC">guests</ENAMEX> more like <ENAMEX TYPE="PER_DESC">royalty</ENAMEX> or rock <ENAMEX TYPE="PER_DESC">stars</ENAMEX> than factory <ENAMEX TYPE="PER_DESC">owners</ENAMEX> .
     The idea , of course : to prove to <NUMEX TYPE="CARDINAL">125</NUMEX> corporate decision <ENAMEX TYPE="PER_DESC">makers</ENAMEX> that the buckle on the <ENAMEX TYPE="LOCATION:REGION">Rust Belt</ENAMEX> is n't so rusty after all , that it 's a good place for a <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> to expand .
     On the receiving end of the message were <ENAMEX TYPE="PER_DESC">officials</ENAMEX> from <ENAMEX TYPE="ORG_DESC:CORPORATION">giants</ENAMEX> like <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Maytag</ENAMEX> , along with lesser knowns like <ENAMEX TYPE="ORGANIZATION:CORPORATION">Trojan Steel</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Valley Queen Cheese Factory</ENAMEX> .
     For starters , the <ENAMEX TYPE="PER_DESC">executives</ENAMEX> joined <ENAMEX TYPE="PER_DESC">Mayor</ENAMEX> <ENAMEX TYPE="PERSON">William H. Hudnut III</ENAMEX> for <TIMEX TYPE="TIME">an evening</TIMEX> of the <ENAMEX TYPE="ORGANIZATION:OTHER">Indianapolis Symphony Orchestra</ENAMEX> and a guest <ENAMEX TYPE="PER_DESC">pianist-comedian</ENAMEX> <ENAMEX TYPE="PERSON">Victor Borge</ENAMEX> .
     <ENAMEX TYPE="SUBSTANCE:FOOD">Champagne</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:FOOD">dessert</ENAMEX> followed .
     <TIMEX TYPE="TIME">The next morning</TIMEX> , with a police <ENAMEX TYPE="PER_DESC">escort</ENAMEX> , <ENAMEX TYPE="PER_DESC">busloads</ENAMEX> of <ENAMEX TYPE="PER_DESC">executives</ENAMEX> and their <ENAMEX TYPE="PER_DESC">wives</ENAMEX> raced to the <ENAMEX TYPE="FAC:ATTRACTION">Indianapolis Motor Speedway</ENAMEX> , unimpeded by traffic or red lights .
     The <ENAMEX TYPE="PER_DESC">governor</ENAMEX> could n't make it , so the lieutenant <ENAMEX TYPE="PER_DESC">governor</ENAMEX> welcomed the special <ENAMEX TYPE="PER_DESC">guests</ENAMEX> .
     A buffet breakfast was held in the <ENAMEX TYPE="ORG_DESC:MUSEUM">museum</ENAMEX> , where <ENAMEX TYPE="SUBSTANCE:FOOD">food</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:FOOD">drinks</ENAMEX> are banned to everyday <ENAMEX TYPE="PER_DESC">visitors</ENAMEX> .
     Then , in the <ENAMEX TYPE="PER_DESC">guests</ENAMEX> ' honor , the <ENAMEX TYPE="FAC_DESC:ATTRACTION">speedway</ENAMEX> hauled out <NUMEX TYPE="CARDINAL">four</NUMEX> <ENAMEX TYPE="PER_DESC">drivers</ENAMEX> , <ENAMEX TYPE="PER_DESC">crews</ENAMEX> and even the official <ENAMEX TYPE="EVENT:OTHER">Indianapolis 500</ENAMEX> <ENAMEX TYPE="PER_DESC">announcer</ENAMEX> for a <NUMEX TYPE="CARDINAL">10</NUMEX>-lap exhibition <ENAMEX TYPE="GAME">race</ENAMEX> .
     After the <ENAMEX TYPE="GAME">race</ENAMEX> , Fortune 500 <ENAMEX TYPE="PER_DESC">executives</ENAMEX> drooled like <ENAMEX TYPE="PER_DESC">schoolboys</ENAMEX> over the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> and <ENAMEX TYPE="PER_DESC">drivers</ENAMEX> .
     No <ENAMEX TYPE="PER_DESC">dummies</ENAMEX> , the <ENAMEX TYPE="PER_DESC">drivers</ENAMEX> pointed out they still had space on their <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">machines</ENAMEX> for another <ENAMEX TYPE="ORG_DESC:CORPORATION">sponsor</ENAMEX> 's name or <NUMEX TYPE="CARDINAL">two</NUMEX> .
     Back downtown , the <ENAMEX TYPE="PER_DESC">execs</ENAMEX> squeezed in a few meetings at the <ENAMEX TYPE="ORG_DESC:HOTEL">hotel</ENAMEX> before boarding the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">buses</ENAMEX> again .
     This time , it was for dinner and dancing -- a block away .
     Under the stars and moons of the renovated <ENAMEX TYPE="FAC:OTHER">Indiana Roof ballroom</ENAMEX> , <NUMEX TYPE="CARDINAL">nine</NUMEX> of the hottest <ENAMEX TYPE="PER_DESC">chefs</ENAMEX> in <ENAMEX TYPE="GPE_DESC:CITY">town</ENAMEX> fed them <ENAMEX TYPE="GPE:STATE_PROVINCE">Indiana</ENAMEX> duckling <ENAMEX TYPE="SUBSTANCE:FOOD">mousseline</ENAMEX> , lobster <ENAMEX TYPE="SUBSTANCE:FOOD">consomme</ENAMEX> , veal <ENAMEX TYPE="SUBSTANCE:FOOD">mignon</ENAMEX> and chocolate <ENAMEX TYPE="SUBSTANCE:FOOD">terrine</ENAMEX> with a raspberry <ENAMEX TYPE="SUBSTANCE:FOOD">sauce</ENAMEX> .
     Knowing a tasty -- and free -- meal when they eat one , the <ENAMEX TYPE="PER_DESC">executives</ENAMEX> gave the <ENAMEX TYPE="PER_DESC">chefs</ENAMEX> a standing ovation .
     More than a few <ENAMEX TYPE="PER_DESC">CEOs</ENAMEX> say the red-carpet treatment tempts them to return to a heartland <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> for future meetings .
     But for now , they 're looking forward to their <TIMEX TYPE="DATE:DATE">winter</TIMEX> meeting -- <ENAMEX TYPE="GPE:CITY">Boca</ENAMEX> in <TIMEX TYPE="DATE:DATE">February</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0011 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> registered a trade deficit of <NUMEX TYPE="MONEY">$ 101 million</NUMEX> in <TIMEX TYPE="DATE:DATE">October</TIMEX> , reflecting the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's economic sluggishness , according to government figures released <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> .
     Preliminary tallies by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Trade and Industry Ministry</ENAMEX> showed another trade deficit in <TIMEX TYPE="DATE:DATE">October</TIMEX> , the <NUMEX TYPE="ORDINAL">fifth</NUMEX> <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> setback <TIMEX TYPE="DATE:DATE">this year</TIMEX> , casting a cloud on <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> 's export-oriented economy .
     Exports in <TIMEX TYPE="DATE:DATE">October</TIMEX> stood at <NUMEX TYPE="MONEY">$ 5.29 billion</NUMEX> , a mere <NUMEX TYPE="PERCENT">0.7 %</NUMEX> increase from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> , while imports increased sharply to <NUMEX TYPE="MONEY">$ 5.39 billion</NUMEX> , up <NUMEX TYPE="PERCENT">20 %</NUMEX> from <TIMEX TYPE="DATE:DATE">last October</TIMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> 's economic boom , which began in <TIMEX TYPE="DATE:DATE">1986</TIMEX> , stopped <TIMEX TYPE="DATE:DATE">this year</TIMEX> because of prolonged labor disputes , trade conflicts and sluggish exports .
     Government <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said exports at <TIMEX TYPE="DATE:DATE">the end of the year</TIMEX> would remain under a government target of <NUMEX TYPE="MONEY">$ 68 billion</NUMEX> .
     Despite the gloomy forecast , <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> has recorded a trade surplus of <NUMEX TYPE="MONEY">$ 71 million</NUMEX> so far <TIMEX TYPE="DATE:DATE">this year</TIMEX> .
     From <TIMEX TYPE="DATE:DATE">January to October</TIMEX> , the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's accumulated exports increased <NUMEX TYPE="PERCENT">4 %</NUMEX> from the same period <TIMEX TYPE="DATE:DATE">last year</TIMEX> to <NUMEX TYPE="MONEY">$ 50.45 billion</NUMEX> .
     Imports were at <NUMEX TYPE="MONEY">$ 50.38 billion</NUMEX> , up <NUMEX TYPE="PERCENT">19 %</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0012 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newsweek</ENAMEX> , trying to keep pace with rival <ENAMEX TYPE="ORGANIZATION:CORPORATION">Time magazine</ENAMEX> , announced new advertising rates for <TIMEX TYPE="DATE:DATE">1990</TIMEX> and said it will introduce a new incentive plan for <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> .
     The new ad plan from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newsweek</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Washington Post Co.</ENAMEX> , is the <NUMEX TYPE="ORDINAL">second</NUMEX> incentive plan the <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> has offered <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> in <TIMEX TYPE="DATE:DATE">three years</TIMEX> .
     Plans that give <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> discounts for maintaining or increasing ad spending have become permanent fixtures at the news <ENAMEX TYPE="ORG_DESC:CORPORATION">weeklies</ENAMEX> and underscore the fierce competition between <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newsweek</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Time Warner Inc.</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Time magazine</ENAMEX> , and <ENAMEX TYPE="PERSON">Mortimer B. Zuckerman</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">U.S. News &amp; World Report</ENAMEX> .
     <ENAMEX TYPE="PERSON">Alan Spoon</ENAMEX> , recently named <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newsweek</ENAMEX> <ENAMEX TYPE="PER_DESC">president</ENAMEX> , said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newsweek</ENAMEX> 's ad rates would increase <NUMEX TYPE="PERCENT">5 %</NUMEX> in <TIMEX TYPE="DATE:DATE">January</TIMEX> .
     A full , <NUMEX TYPE="CARDINAL">four</NUMEX>-color page in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newsweek</ENAMEX> will cost <NUMEX TYPE="MONEY">$ 100,980</NUMEX> .
     In <TIMEX TYPE="DATE:DATE">mid-October</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Time magazine</ENAMEX> lowered its guaranteed circulation rate base for <TIMEX TYPE="DATE:DATE">1990</TIMEX> while not increasing ad page rates ; with a lower circulation base , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Time</ENAMEX> 's ad rate will be effectively <NUMEX TYPE="PERCENT">7.5 %</NUMEX> higher per <ENAMEX TYPE="PER_DESC">subscriber</ENAMEX> ; a full page in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Time</ENAMEX> costs <NUMEX TYPE="MONEY">about $ 120,000</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">U.S. News</ENAMEX> has yet to announce its <TIMEX TYPE="DATE:DATE">1990</TIMEX> ad rates .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newsweek</ENAMEX> said it will introduce the Circulation Credit Plan , which awards space credits to <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> on `` renewal advertising . ''
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> will reward with `` page bonuses '' <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> who in <TIMEX TYPE="DATE:DATE">1990</TIMEX> meet or exceed their <TIMEX TYPE="DATE:DATE">1989</TIMEX> spending , as long as they spent <NUMEX TYPE="MONEY">$ 325,000</NUMEX> in <TIMEX TYPE="DATE:DATE">1989</TIMEX> and <NUMEX TYPE="MONEY">$ 340,000</NUMEX> in <TIMEX TYPE="DATE:DATE">1990</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Spoon</ENAMEX> said the plan is not an attempt to shore up a decline in ad pages in <TIMEX TYPE="DATE:DURATION">the first nine months of 1989</TIMEX> ; <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newsweek</ENAMEX> 's ad pages totaled <NUMEX TYPE="CARDINAL">1,620</NUMEX> , a drop of <NUMEX TYPE="PERCENT">3.2 %</NUMEX> from <TIMEX TYPE="DATE:DATE">last year</TIMEX> , according to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Publishers Information Bureau</ENAMEX> .
     `` What matters is what <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> are paying per page , and in that department we are doing fine <TIMEX TYPE="DATE:DATE">this fall</TIMEX> , '' said Mr. <ENAMEX TYPE="PERSON">Spoon</ENAMEX> .
     Both <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newsweek</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">U.S. News</ENAMEX> have been gaining circulation in <TIMEX TYPE="DATE:DATE">recent years</TIMEX> without heavy use of electronic giveaways to <ENAMEX TYPE="PER_DESC">subscribers</ENAMEX> , such as telephones or watches .
     However , none of the big <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">weeklies</ENAMEX> recorded circulation gains recently .
     According to <ENAMEX TYPE="ORGANIZATION:OTHER">Audit Bureau of Circulations</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Time</ENAMEX> , the largest <ENAMEX TYPE="ORG_DESC:CORPORATION">newsweekly</ENAMEX> , had average circulation of <NUMEX TYPE="CARDINAL">4,393,237</NUMEX> , a decrease of <NUMEX TYPE="PERCENT">7.3 %</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newsweek</ENAMEX> 's circulation for <TIMEX TYPE="DATE:DATE">the first six months of 1989</TIMEX> was <NUMEX TYPE="CARDINAL">3,288,453</NUMEX> , flat from the same period <TIMEX TYPE="DATE:DATE">last year</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">U.S. News</ENAMEX> ' circulation in the same time was <NUMEX TYPE="CARDINAL">2,303,328</NUMEX> , down <NUMEX TYPE="PERCENT">2.6 %</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0013 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:OTHER">New England Electric System</ENAMEX> bowed out of the bidding for <ENAMEX TYPE="ORGANIZATION:OTHER">Public Service Co.</ENAMEX> of <ENAMEX TYPE="GPE:STATE_PROVINCE">New Hampshire</ENAMEX> , saying that the risks were too high and the potential payoff too far in the future to justify a higher offer .
     The move leaves <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Illuminating Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Northeast Utilities</ENAMEX> as the remaining outside <ENAMEX TYPE="ORG_DESC:CORPORATION">bidders</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">PS of New Hampshire</ENAMEX> , which also has proposed an internal reorganization plan in <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> bankruptcy proceedings under which it would remain an independent <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">New England Electric</ENAMEX> , based in <ENAMEX TYPE="GPE:CITY">Westborough</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mass.</ENAMEX> , had offered <NUMEX TYPE="MONEY">$ 2 billion</NUMEX> to acquire <ENAMEX TYPE="ORGANIZATION:CORPORATION">PS of New Hampshire</ENAMEX> , well below the <NUMEX TYPE="MONEY">$ 2.29 billion</NUMEX> value <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Illuminating</ENAMEX> places on its bid and the <NUMEX TYPE="MONEY">$ 2.25 billion</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Northeast</ENAMEX> says its bid is worth .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Illuminating</ENAMEX> is based in <ENAMEX TYPE="GPE:CITY">New Haven</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Conn.</ENAMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Northeast</ENAMEX> is based in <ENAMEX TYPE="GPE:CITY">Hartford</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Conn</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">PS of New Hampshire</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Manchester</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.H.</ENAMEX> , values its internal reorganization plan at <NUMEX TYPE="MONEY">about $ 2.2 billion</NUMEX> .
     <ENAMEX TYPE="PERSON">John Rowe</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">New England Electric</ENAMEX> , said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's return on equity could suffer if it made a higher bid and its forecasts related to <ENAMEX TYPE="ORGANIZATION:CORPORATION">PS of New Hampshire</ENAMEX> -- such as growth in electricity demand and improved operating efficiencies -- did n't come true .
     `` When we evaluated raising our bid , the risks seemed substantial and persistent over <TIMEX TYPE="DATE:DURATION">the next five years</TIMEX> , and the rewards seemed a long way out .
     That got hard to take , '' he added .
     Mr. <ENAMEX TYPE="PERSON">Rowe</ENAMEX> also noted that political concerns also worried <ENAMEX TYPE="ORGANIZATION:CORPORATION">New England Electric</ENAMEX> .
     No matter who owns <ENAMEX TYPE="ORGANIZATION:CORPORATION">PS of New Hampshire</ENAMEX> , after it emerges from bankruptcy proceedings its rates will be among the highest in the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> , he said .
     `` That attracts attention ...
     it was just another one of the risk factors '' that led to the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's decision to withdraw from the bidding , he added .
     <ENAMEX TYPE="PERSON">Wilbur Ross Jr.</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rothschild Inc.</ENAMEX> , the financial <ENAMEX TYPE="PER_DESC">adviser</ENAMEX> to the troubled <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's equity <ENAMEX TYPE="PER_DESC">holders</ENAMEX> , said the withdrawal of <ENAMEX TYPE="ORGANIZATION:CORPORATION">New England Electric</ENAMEX> might speed up the reorganization process .
     The fact that <ENAMEX TYPE="ORGANIZATION:CORPORATION">New England</ENAMEX> proposed lower rate increases -- <NUMEX TYPE="PERCENT">4.8 %</NUMEX> over <TIMEX TYPE="DATE:DURATION">seven years</TIMEX> against around <NUMEX TYPE="PERCENT">5.5 %</NUMEX> boosts proposed by the other <NUMEX TYPE="CARDINAL">two</NUMEX> outside <ENAMEX TYPE="ORG_DESC:CORPORATION">bidders</ENAMEX> -- complicated negotiations with state <ENAMEX TYPE="PER_DESC">officials</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> asserted .
     `` Now the field is less cluttered , '' he added .
     Separately , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Energy Regulatory Commission</ENAMEX> turned down for <TIMEX TYPE="DATE:DATE">now</TIMEX> a request by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Northeast</ENAMEX> seeking approval of its possible purchase of <ENAMEX TYPE="ORGANIZATION:CORPORATION">PS of New Hampshire</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Northeast</ENAMEX> said it would refile its request and still hopes for an expedited review by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FERC</ENAMEX> so that it could complete the purchase by <TIMEX TYPE="DATE:DATE">next summer</TIMEX> if its bid is the one approved by the bankruptcy <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">PS of New Hampshire</ENAMEX> shares closed <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> at <NUMEX TYPE="MONEY">$ 3.75</NUMEX> , off <NUMEX TYPE="MONEY">25 cents</NUMEX> , in <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading .
</DOC>
<DOC>
<DOCNO> WSJ0014 </DOCNO>
     <ENAMEX TYPE="PERSON">Norman Ricken</ENAMEX> , <TIMEX TYPE="DATE:AGE">52 years old</TIMEX> and former <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Toys `` R '' Us Inc.</ENAMEX> , and <ENAMEX TYPE="PERSON">Frederick Deane Jr.</ENAMEX> , <TIMEX TYPE="DATE:AGE">63</TIMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Signet Banking Corp.</ENAMEX> , were elected <ENAMEX TYPE="PER_DESC">directors</ENAMEX> of this consumer electronics and appliances retailing <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> .
     They succeed <ENAMEX TYPE="PERSON">Daniel M. Rexinger</ENAMEX> , retired <ENAMEX TYPE="ORGANIZATION:CORPORATION">Circuit City</ENAMEX> executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , and <ENAMEX TYPE="PERSON">Robert R. Glauber</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. Treasury</ENAMEX> <ENAMEX TYPE="PER_DESC">undersecretary</ENAMEX> , on the <NUMEX TYPE="CARDINAL">12</NUMEX>-member <ENAMEX TYPE="ORG_DESC:OTHER">board</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0015 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison Co.</ENAMEX> was ordered to refund <NUMEX TYPE="MONEY">about $ 250 million</NUMEX> to its current and former <ENAMEX TYPE="PER_DESC">ratepayers</ENAMEX> for illegal rates collected for cost overruns on a nuclear power <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> .
     The refund was <NUMEX TYPE="MONEY">about $ 55 million</NUMEX> more than previously ordered by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Illinois Commerce Commission</ENAMEX> and trade <ENAMEX TYPE="ORG_DESC:OTHER">groups</ENAMEX> said it may be the largest ever required of a state or local <ENAMEX TYPE="ORG_DESC:OTHER">utility</ENAMEX> .
     State court <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Richard Curry</ENAMEX> ordered <ENAMEX TYPE="ORGANIZATION:CORPORATION">Edison</ENAMEX> to make average refunds of <NUMEX TYPE="MONEY">about $ 45 to $ 50</NUMEX> each to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Edison</ENAMEX> <ENAMEX TYPE="PER_DESC">customers</ENAMEX> who have received electric service since <TIMEX TYPE="DATE:DATE">April 1986</TIMEX> , including <NUMEX TYPE="CARDINAL">about two million</NUMEX> <ENAMEX TYPE="PER_DESC">customers</ENAMEX> who have moved during that period .
     <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Curry</ENAMEX> ordered the refunds to begin <TIMEX TYPE="DATE:DATE">Feb. 1</TIMEX> and said that he would n't entertain any appeals or other attempts to block his order by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison</ENAMEX> .
     `` The refund pool ... may not be held hostage through another round of appeals , '' <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Curry</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison</ENAMEX> said it is already appealing the underlying commission order and is considering appealing <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Curry</ENAMEX> 's order .
     The exact amount of the refund will be determined <TIMEX TYPE="DATE:DATE">next year</TIMEX> based on actual collections made until <TIMEX TYPE="DATE:DATE">Dec. 31 of this year</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison</ENAMEX> said the ruling could force it to slash its <TIMEX TYPE="DATE:DATE">1989</TIMEX> earnings by <NUMEX TYPE="MONEY">$ 1.55</NUMEX> a share .
     For <TIMEX TYPE="DATE:DATE">1988</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison</ENAMEX> reported earnings of <NUMEX TYPE="MONEY">$ 737.5 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 3.01</NUMEX> a share .
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said that tracking down the <NUMEX TYPE="CARDINAL">two million</NUMEX> <ENAMEX TYPE="PER_DESC">customers</ENAMEX> whose addresses have changed during <TIMEX TYPE="DATE:DATE">the past 3 1\/2 years</TIMEX> would be `` an administrative nightmare . ''
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 38.375</NUMEX> , down <NUMEX TYPE="MONEY">12.5 cents</NUMEX> .
     The <NUMEX TYPE="MONEY">$ 2.5 billion</NUMEX> <ENAMEX TYPE="FAC:BUILDING">Byron 1</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> near <ENAMEX TYPE="GPE:CITY">Rockford</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ill.</ENAMEX> , was completed in <TIMEX TYPE="DATE:DATE">1985</TIMEX> .
     In a disputed <TIMEX TYPE="DATE:DATE">1985</TIMEX> ruling , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Commerce Commission</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison</ENAMEX> could raise its electricity rates by <NUMEX TYPE="MONEY">$ 49 million</NUMEX> to pay for the <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> .
     But state <ENAMEX TYPE="ORG_DESC:GOVERNMENT">courts</ENAMEX> upheld a challenge by consumer <ENAMEX TYPE="ORG_DESC:OTHER">groups</ENAMEX> to the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">commission</ENAMEX> 's rate increase and found the rates illegal .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Illinois Supreme Court</ENAMEX> ordered the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">commission</ENAMEX> to audit <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison</ENAMEX> 's construction expenses and refund any unreasonable expenses .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">utility</ENAMEX> has been collecting for the <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> 's construction cost from its <NUMEX TYPE="CARDINAL">3.1 million</NUMEX> <ENAMEX TYPE="PER_DESC">customers</ENAMEX> subject to a refund since <TIMEX TYPE="DATE:DATE">1986</TIMEX> .
     In <TIMEX TYPE="DATE:DATE">August</TIMEX> , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">commission</ENAMEX> ruled that <NUMEX TYPE="MONEY">between $ 190 million and $ 195 million</NUMEX> of the <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> 's construction cost was unreasonable and should be refunded , plus interest .
     In his ruling , <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Curry</ENAMEX> added <NUMEX TYPE="MONEY">an additional $ 55 million</NUMEX> to the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">commission</ENAMEX> 's calculations .
     <TIMEX TYPE="DATE:DATE">Last month</TIMEX> , <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Curry</ENAMEX> set the interest rate on the refund at <NUMEX TYPE="PERCENT">9 %</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison</ENAMEX> now faces an additional court-ordered refund on its <TIMEX TYPE="DATE:DATE">summer</TIMEX>\/<TIMEX TYPE="DATE:DATE">winter</TIMEX> rate differential collections that the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Illinois Appellate Court</ENAMEX> has estimated at <NUMEX TYPE="MONEY">$ 140 million</NUMEX> .
     And consumer <ENAMEX TYPE="ORG_DESC:OTHER">groups</ENAMEX> hope that <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Curry</ENAMEX> 's <ENAMEX TYPE="FAC:BUILDING">Byron 1</ENAMEX> order may set a precedent for a <NUMEX TYPE="ORDINAL">second</NUMEX> nuclear rate case involving <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison</ENAMEX> 's <ENAMEX TYPE="FAC:BUILDING">Braidwood 2</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison</ENAMEX> is seeking <NUMEX TYPE="MONEY">about $ 245 million</NUMEX> in rate increases to pay for <ENAMEX TYPE="FAC:BUILDING">Braidwood 2</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">commission</ENAMEX> is expected to rule on the <ENAMEX TYPE="FAC:BUILDING">Braidwood 2</ENAMEX> case by <TIMEX TYPE="DATE:DATE">year end</TIMEX> .
     <TIMEX TYPE="DATE:DATE">Last year</TIMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commonwealth Edison</ENAMEX> had to refund <NUMEX TYPE="MONEY">$ 72.7 million</NUMEX> for poor performance of its <ENAMEX TYPE="FAC:BUILDING">LaSalle I</ENAMEX> nuclear <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0016 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's domestic sales of <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> , <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> and <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">buses</ENAMEX> in <TIMEX TYPE="DATE:DATE">October</TIMEX> rose <NUMEX TYPE="PERCENT">18 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> to <NUMEX TYPE="CARDINAL">500,004</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">units</ENAMEX> , a record for <TIMEX TYPE="DATE:DATE">the month</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:OTHER">Japan Automobile Dealers ' Association</ENAMEX> said .
     The strong growth followed <TIMEX TYPE="DATE:DURATION">year</TIMEX>-to-<TIMEX TYPE="DATE:DURATION">year</TIMEX> increases of <NUMEX TYPE="PERCENT">21 %</NUMEX> in <TIMEX TYPE="DATE:DATE">August</TIMEX> and <NUMEX TYPE="PERCENT">12 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> .
     The <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> sales have been setting records <TIMEX TYPE="DATE:DATE">every month</TIMEX> since <TIMEX TYPE="DATE:DATE">March</TIMEX> .
     <TIMEX TYPE="DATE:DATE">October</TIMEX> sales , compared with <TIMEX TYPE="DATE:DATE">the previous month</TIMEX> , inched down <NUMEX TYPE="PERCENT">0.4 %</NUMEX> .
     Sales of passenger <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> grew <NUMEX TYPE="PERCENT">22 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> to <NUMEX TYPE="CARDINAL">361,376</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">units</ENAMEX> .
     Sales of medium-sized <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> , which benefited from price reductions arising from introduction of the consumption tax , more than doubled to <NUMEX TYPE="CARDINAL">30,841</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">units</ENAMEX> from <NUMEX TYPE="CARDINAL">13,056</NUMEX> in <TIMEX TYPE="DATE:DATE">October 1988</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0017 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Instruments Japan Ltd.</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Instruments Inc.</ENAMEX> , said it opened a <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> to manufacture control devices .
     The new <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> , located in <ENAMEX TYPE="GPE:CITY">Chinchon</ENAMEX> <NUMEX TYPE="QUANTITY:1D">about 60 miles</NUMEX> from <ENAMEX TYPE="GPE:CITY">Seoul</ENAMEX> , will help meet increasing and diversifying demand for control products in <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     The <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> will produce control devices used in motor <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vehicles</ENAMEX> and household appliances .
</DOC>
<DOC>
<DOCNO> WSJ0018 </DOCNO>
     The survival of spinoff <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer Corp.</ENAMEX> as a <ENAMEX TYPE="ORG_DESC:CORPORATION">fledgling</ENAMEX> in the supercomputer business appears to depend heavily on the creativity -- and longevity -- of its <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">designer</ENAMEX> , <ENAMEX TYPE="PERSON">Seymour Cray</ENAMEX> .
     Not only is development of the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's initial machine tied directly to Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> , so is its balance sheet .
     Documents filed with the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Securities and Exchange Commission</ENAMEX> on the pending <ENAMEX TYPE="ORG_DESC:CORPORATION">spinoff</ENAMEX> disclosed that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research Inc.</ENAMEX> will withdraw <NUMEX TYPE="MONEY">the almost $ 100 million</NUMEX> in financing it is providing the new <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> if Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> leaves or if the product-design project he heads is scrapped .
     The documents also said that although the <TIMEX TYPE="DATE:AGE">64-year-old</TIMEX> Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> has been working on the project for <TIMEX TYPE="DATE:DURATION">more than six years</TIMEX> , the <ENAMEX TYPE="PRODUCT:OTHER">Cray-3</ENAMEX> machine is <TIMEX TYPE="DATE:DATE">at least another year</TIMEX> away from a fully operational prototype .
     Moreover , there have been no orders for the <ENAMEX TYPE="PRODUCT:OTHER">Cray-3</ENAMEX> so far , though the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> says it is talking with several <ENAMEX TYPE="PER_DESC">prospects</ENAMEX> .
     While many of the risks were anticipated when <ENAMEX TYPE="GPE:CITY">Minneapolis</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> <NUMEX TYPE="ORDINAL">first</NUMEX> announced the <ENAMEX TYPE="ORG_DESC:CORPORATION">spinoff</ENAMEX> in <TIMEX TYPE="DATE:DATE">May</TIMEX> , the strings it attached to the financing had n't been made public until <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> .
     `` We did n't have much of a choice , '' <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer</ENAMEX> 's <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> , <ENAMEX TYPE="PERSON">Gregory Barnum</ENAMEX> , said in an interview .
     `` The theory is that <ENAMEX TYPE="PERSON">Seymour</ENAMEX> is the chief <ENAMEX TYPE="PER_DESC">designer</ENAMEX> of the <ENAMEX TYPE="PRODUCT:OTHER">Cray-3</ENAMEX> , and without him it could not be completed .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> did not want to fund a project that did not include <ENAMEX TYPE="PERSON">Seymour</ENAMEX> . ''
     The documents also said that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer</ENAMEX> anticipates needing perhaps <NUMEX TYPE="MONEY">another $ 120 million</NUMEX> in financing beginning <TIMEX TYPE="DATE:DATE">next September</TIMEX> .
     But Mr. <ENAMEX TYPE="PERSON">Barnum</ENAMEX> called that `` a worst-case '' scenario .
     The filing on the details of the <ENAMEX TYPE="ORG_DESC:CORPORATION">spinoff</ENAMEX> caused <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> stock to jump <NUMEX TYPE="MONEY">$ 2.875</NUMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> to close at <NUMEX TYPE="MONEY">$ 38</NUMEX> in <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> noted <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> 's decision to link its <NUMEX TYPE="MONEY">$ 98.3 million</NUMEX> promissory note to Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> 's presence will complicate a valuation of the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     `` It has to be considered as an additional risk for the <ENAMEX TYPE="PER_DESC">investor</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Gary P. Smaby</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Smaby Group Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Minneapolis</ENAMEX> .
     `` <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer</ENAMEX> will be a concept stock , '' he said .
     `` You either believe <ENAMEX TYPE="PERSON">Seymour</ENAMEX> can do it again or you do n't . ''
     Besides the <ENAMEX TYPE="PER_DESC">designer</ENAMEX> 's age , other risk factors for Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> 's new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> include the <ENAMEX TYPE="PRODUCT:OTHER">Cray-3</ENAMEX> 's tricky , unproven chip technology .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">SEC</ENAMEX> documents describe those chips , which are made of <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gallium arsenide</ENAMEX> , as being so fragile and minute they will require special robotic handling equipment .
     In addition , the <ENAMEX TYPE="PRODUCT:OTHER">Cray-3</ENAMEX> will contain <NUMEX TYPE="CARDINAL">16</NUMEX> processors -- twice as many as the largest current supercomputer .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer</ENAMEX> also will face intense competition , not only from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> , which has <NUMEX TYPE="PERCENT">about 60 %</NUMEX> of the world-wide supercomputer market and which is expected to roll out the <ENAMEX TYPE="PRODUCT:OTHER">C-90</ENAMEX> machine , a direct competitor with the <ENAMEX TYPE="PRODUCT:OTHER">Cray-3</ENAMEX> , in <TIMEX TYPE="DATE:DATE">1991</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">spinoff</ENAMEX> also will compete with <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Business Machines Corp.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">Big Three</ENAMEX> -- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hitachi Ltd.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">NEC Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujitsu Ltd .</ENAMEX>
     The new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it believes there are <NUMEX TYPE="CARDINAL">fewer than 100</NUMEX> potential <ENAMEX TYPE="ORG_DESC:CORPORATION">customers</ENAMEX> for supercomputers priced <NUMEX TYPE="MONEY">between $ 15 million and $ 30 million</NUMEX> -- presumably the <ENAMEX TYPE="PRODUCT:OTHER">Cray-3</ENAMEX> price range .
     Under terms of the spinoff , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> <ENAMEX TYPE="PER_DESC">stockholders</ENAMEX> are to receive <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer</ENAMEX> share for every <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> shares they own in a distribution expected to occur in <TIMEX TYPE="DATE:DATE">about two weeks</TIMEX> .
     No price for the new shares has been set .
     Instead , the <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> will leave it up to the marketplace to decide .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer</ENAMEX> has applied to trade on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nasdaq</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> calculate <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer</ENAMEX> 's initial book value at <NUMEX TYPE="MONEY">about $ 4.75</NUMEX> a share .
     Along with the note , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> is transferring <NUMEX TYPE="MONEY">about $ 53 million</NUMEX> in assets , primarily those related to the <ENAMEX TYPE="PRODUCT:OTHER">Cray-3</ENAMEX> development , which has been a drain on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> 's earnings .
     Pro-forma balance sheets clearly show why <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> favored the spinoff .
     Without the <ENAMEX TYPE="PRODUCT:OTHER">Cray-3</ENAMEX> research and development expenses , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> would have been able to report a profit of <NUMEX TYPE="MONEY">$ 19.3 million</NUMEX> for <TIMEX TYPE="DATE:DATE">the first half of 1989</TIMEX> rather than the <NUMEX TYPE="MONEY">$ 5.9 million</NUMEX> it posted .
     On the other hand , had it existed then , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer</ENAMEX> would have incurred a <NUMEX TYPE="MONEY">$ 20.5 million</NUMEX> loss .
     Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> , who could n't be reached for comment , will work for the new <ENAMEX TYPE="GPE:CITY">Colorado Springs</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Colo.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> as an independent <ENAMEX TYPE="PER_DESC">contractor</ENAMEX> -- the arrangement he had with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> .
     Regarded as the <ENAMEX TYPE="PER_DESC">father</ENAMEX> of the supercomputer , Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> was paid <NUMEX TYPE="MONEY">$ 600,000</NUMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> <TIMEX TYPE="DATE:DATE">last year</TIMEX> .
     At <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer</ENAMEX> , he will be paid <NUMEX TYPE="MONEY">$ 240,000</NUMEX> .
     Besides Messrs. <ENAMEX TYPE="PERSON">Cray</ENAMEX> and <ENAMEX TYPE="PERSON">Barnum</ENAMEX> , other senior <ENAMEX TYPE="PER_DESC">management</ENAMEX> at the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> includes <ENAMEX TYPE="PERSON">Neil Davenport</ENAMEX> , <TIMEX TYPE="DATE:AGE">47</TIMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> ; <ENAMEX TYPE="PERSON">Joseph M. Blanchard</ENAMEX> , <TIMEX TYPE="DATE:AGE">37</TIMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , engineering ; <ENAMEX TYPE="PERSON">Malcolm A. Hammerton</ENAMEX> , <TIMEX TYPE="DATE:AGE">40</TIMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , software ; and <ENAMEX TYPE="PERSON">Douglas R. Wheeland</ENAMEX> , <TIMEX TYPE="DATE:AGE">45</TIMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , hardware .
     All came from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Research</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cray Computer</ENAMEX> , which currently employs <NUMEX TYPE="CARDINAL">241</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> , said it expects a work <ENAMEX TYPE="PER_DESC">force</ENAMEX> of <NUMEX TYPE="CARDINAL">450</NUMEX> by <TIMEX TYPE="DATE:DATE">the end of 1990</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0019 </DOCNO>
     <ENAMEX TYPE="PERSON">John R. Stevens</ENAMEX> , <TIMEX TYPE="DATE:AGE">49 years old</TIMEX> , was named senior executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> , both new positions .
     He will continue to report to <ENAMEX TYPE="PERSON">Donald Pardus</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Stevens</ENAMEX> was executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of this electric-utility holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <ENAMEX TYPE="PERSON">Arthur A. Hatch</ENAMEX> , <TIMEX TYPE="DATE:AGE">59</TIMEX> , was named executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     He was previously <ENAMEX TYPE="PER_DESC">president</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern Edison Co.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> .
     <ENAMEX TYPE="PERSON">John D. Carney</ENAMEX> , <TIMEX TYPE="DATE:AGE">45</TIMEX> , was named to succeed Mr. <ENAMEX TYPE="PERSON">Hatch</ENAMEX> as <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern Edison</ENAMEX> .
     Previously he was <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern Edison</ENAMEX> .
     <ENAMEX TYPE="PERSON">Robert P. Tassinari</ENAMEX> , <TIMEX TYPE="DATE:AGE">63</TIMEX> , was named senior <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern Utilities</ENAMEX> .
     He was previously <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0020 </DOCNO>
     The <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , claiming some success in its trade diplomacy , removed <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Taiwan</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Saudi Arabia</ENAMEX> from a list of <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> it is closely watching for allegedly failing to honor <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> patents , copyrights and other intellectual-property rights .
     However , <NUMEX TYPE="CARDINAL">five</NUMEX> other <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> -- <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Thailand</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">India</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Brazil</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> -- will remain on that so-called priority watch list as a result of an interim review , <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">Trade Representative</ENAMEX> <ENAMEX TYPE="PERSON">Carla Hills</ENAMEX> announced .
     Under the new <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> trade law , those <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> could face accelerated unfair-trade investigations and stiff trade sanctions if they do n't improve their protection of intellectual property by <TIMEX TYPE="DATE:DATE">next spring</TIMEX> .
     Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said many of the <NUMEX TYPE="CARDINAL">25</NUMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> that she placed under varying degrees of scrutiny have made `` genuine progress '' on this touchy issue .
     She said there is `` growing realization '' around the world that denial of intellectual-property rights harms all trading <ENAMEX TYPE="GPE_DESC:COUNTRY">nations</ENAMEX> , and particularly the `` creativity and inventiveness of an -LCB- offending -RCB- <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's own <ENAMEX TYPE="PER_DESC">citizens</ENAMEX> . ''
     <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> trade <ENAMEX TYPE="PER_DESC">negotiators</ENAMEX> argue that <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> with inadequate protections for intellectual-property rights could be hurting themselves by discouraging their own <ENAMEX TYPE="PER_DESC">scientists</ENAMEX> and <ENAMEX TYPE="PER_DESC">authors</ENAMEX> and by deterring <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> high-technology <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> from investing or marketing their best products there .
     Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> lauded <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> for creating an intellectual-property task <ENAMEX TYPE="PER_DESC">force</ENAMEX> and special enforcement <ENAMEX TYPE="PER_DESC">teams</ENAMEX> of police <ENAMEX TYPE="PER_DESC">officers</ENAMEX> and <ENAMEX TYPE="PER_DESC">prosecutors</ENAMEX> trained to pursue movie and book <ENAMEX TYPE="PER_DESC">pirates</ENAMEX> .
     <ENAMEX TYPE="GPE:CITY">Seoul</ENAMEX> also has instituted effective search-and-seizure procedures to aid these <ENAMEX TYPE="PER_DESC">teams</ENAMEX> , she said .
     <ENAMEX TYPE="GPE:COUNTRY">Taiwan</ENAMEX> has improved its standing with the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> by initialing a bilateral copyright agreement , amending its trademark law and introducing legislation to protect foreign movie <ENAMEX TYPE="PER_DESC">producers</ENAMEX> from unauthorized showings of their films .
     That measure could compel <ENAMEX TYPE="GPE:CITY">Taipei</ENAMEX> 's growing number of small video-viewing <ENAMEX TYPE="ORG_DESC:OTHER">parlors</ENAMEX> to pay movie <ENAMEX TYPE="PER_DESC">producers</ENAMEX> for showing their films .
     <ENAMEX TYPE="GPE:COUNTRY">Saudi Arabia</ENAMEX> , for its part , has vowed to enact a copyright law compatible with international standards and to apply the law to computer software as well as to literary works , Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said .
     These <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> are n't completely off the hook , though .
     They will remain on a lower-priority list that includes <NUMEX TYPE="CARDINAL">17</NUMEX> other <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> .
     Those <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> -- including <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Italy</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Greece</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Spain</ENAMEX> -- are still of some concern to the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> but are deemed to pose less-serious problems for <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> patent and copyright <ENAMEX TYPE="PER_DESC">owners</ENAMEX> than those on the `` priority '' list .
     <ENAMEX TYPE="PERSON">Gary Hoffman</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX> specializing in intellectual-property cases , said the threat of <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> retaliation , combined with a growing recognition that protecting intellectual property is in a <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's own interest , prompted the improvements made by <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Taiwan</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Saudi Arabia</ENAMEX> .
     `` What this tells us is that <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> trade law is working , '' he said .
     He said <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> could be one of the next <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> to be removed from the priority list because of its efforts to craft a new patent law .
     Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said that the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> is still concerned about `` disturbing developments in <ENAMEX TYPE="GPE:COUNTRY">Turkey</ENAMEX> and continuing slow progress in <ENAMEX TYPE="GPE:COUNTRY">Malaysia</ENAMEX> . ''
     She did n't elaborate , although earlier <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> trade reports have complained of videocassette piracy in <ENAMEX TYPE="GPE:COUNTRY">Malaysia</ENAMEX> and disregard for <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> pharmaceutical patents in <ENAMEX TYPE="GPE:COUNTRY">Turkey</ENAMEX> .
     The <ENAMEX TYPE="LAW">1988 trade act</ENAMEX> requires Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> to issue another review of the performance of these <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> by <TIMEX TYPE="DATE:DATE">April 30</TIMEX> .
     So far , Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> has n't deemed any cases bad enough to merit an accelerated investigation under the so-called special <ENAMEX TYPE="LAW">301 provision</ENAMEX> of the act .
</DOC>
<DOC>
<DOCNO> WSJ0021 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">Argentina</ENAMEX> said it will ask creditor <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> to halve its foreign debt of <NUMEX TYPE="MONEY">$ 64 billion</NUMEX> -- the <NUMEX TYPE="ORDINAL">third</NUMEX>-highest in the developing world .
     The declaration by <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Economy</ENAMEX> <ENAMEX TYPE="PER_DESC">Minister</ENAMEX> <ENAMEX TYPE="PERSON">Nestor Rapanelli</ENAMEX> is believed to be the <NUMEX TYPE="ORDINAL">first</NUMEX> time such an action has been called for by an <ENAMEX TYPE="NORP:NATIONALITY">Argentine</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> of such stature .
     The <ENAMEX TYPE="NORP:NATIONALITY">Latin American</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> has paid very little on its debt since <TIMEX TYPE="DATE:DATE">early last year</TIMEX> .
     `` <ENAMEX TYPE="GPE:COUNTRY">Argentina</ENAMEX> aspires to reach a reduction of <NUMEX TYPE="PERCENT">50 %</NUMEX> in the value of its external debt , '' Mr. <ENAMEX TYPE="PERSON">Rapanelli</ENAMEX> said through his <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> , <ENAMEX TYPE="PERSON">Miguel Alurralde</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Rapanelli</ENAMEX> met in <TIMEX TYPE="DATE:DATE">August</TIMEX> with <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> Assistant <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> <ENAMEX TYPE="PERSON">David Mulford</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">Argentine</ENAMEX> <ENAMEX TYPE="PER_DESC">negotiator</ENAMEX> <ENAMEX TYPE="PERSON">Carlos Carballo</ENAMEX> was in <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> and <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <TIMEX TYPE="DATE:DATE">this week</TIMEX> to meet with <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Rapanelli</ENAMEX> recently has said the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> of <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Carlos Menem</ENAMEX> , who took office <TIMEX TYPE="DATE:DATE">July 8</TIMEX> , feels a significant reduction of principal and interest is the only way the debt problem may be solved .
     But he has not said before that the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> wants <NUMEX TYPE="CARDINAL">half</NUMEX> the debt forgiven .
</DOC>
<DOC>
<DOCNO> WSJ0022 </DOCNO>
     -LRB- During <TIMEX TYPE="DATE:DURATION">its centennial year</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">The Wall Street Journal</ENAMEX> will report events of <TIMEX TYPE="DATE:DATE">the past century</TIMEX> that stand as milestones of <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> business history . -RRB-
     <NUMEX TYPE="CARDINAL">THREE</NUMEX> COMPUTERS THAT CHANGED the face of personal computing were launched in <TIMEX TYPE="DATE:DATE">1977</TIMEX> .
     <TIMEX TYPE="DATE:DATE">That year</TIMEX> the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Apple</ENAMEX> <ENAMEX TYPE="PRODUCT:OTHER">II</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commodore</ENAMEX> Pet and Tandy <ENAMEX TYPE="PRODUCT:OTHER">TRS-80</ENAMEX> came to market .
     The computers were crude by <TIMEX TYPE="DATE:DATE">today</TIMEX> 's standards .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Apple</ENAMEX> <ENAMEX TYPE="PRODUCT:OTHER">II</ENAMEX> <ENAMEX TYPE="PER_DESC">owners</ENAMEX> , for example , had to use their television sets as screens and stored data on audiocassettes .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">Apple</ENAMEX> <ENAMEX TYPE="PRODUCT:OTHER">II</ENAMEX> was a major advance from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Apple</ENAMEX> <ENAMEX TYPE="PRODUCT:OTHER">I</ENAMEX> , which was built in a <ENAMEX TYPE="FAC_DESC:BUILDING">garage</ENAMEX> by <ENAMEX TYPE="PERSON">Stephen Wozniak</ENAMEX> and <ENAMEX TYPE="PERSON">Steven Jobs</ENAMEX> for <ENAMEX TYPE="ORG_DESC:OTHER">hobbyists</ENAMEX> such as the <ENAMEX TYPE="ORGANIZATION:OTHER">Homebrew Computer Club</ENAMEX> .
     In addition , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Apple</ENAMEX> <ENAMEX TYPE="PRODUCT:OTHER">II</ENAMEX> was <NUMEX TYPE="MONEY">an affordable $ 1,298</NUMEX> .
     Crude as they were , these early PCs triggered explosive product development in desktop models for the <ENAMEX TYPE="FAC_DESC:BUILDING">home</ENAMEX> and <ENAMEX TYPE="ORG_DESC:OTHER">office</ENAMEX> .
     Big mainframe computers for business had been around for <TIMEX TYPE="DATE:DURATION">years</TIMEX> .
     But the new <TIMEX TYPE="DATE:DATE">1977</TIMEX> PCs -- unlike earlier built-from-kit types such as the <ENAMEX TYPE="PRODUCT:OTHER">Altair</ENAMEX> , <ENAMEX TYPE="PRODUCT:OTHER">Sol</ENAMEX> and <ENAMEX TYPE="PRODUCT:OTHER">IMSAI</ENAMEX> -- had keyboards and could store about two pages of data in their memories .
     Current PCs are <NUMEX TYPE="CARDINAL">more than 50</NUMEX> times faster and have memory capacity <NUMEX TYPE="CARDINAL">500</NUMEX> times greater than their <TIMEX TYPE="DATE:DATE">1977</TIMEX> counterparts .
     There were many pioneer PC <ENAMEX TYPE="PER_DESC">contributors</ENAMEX> .
     <ENAMEX TYPE="PERSON">William Gates</ENAMEX> and <ENAMEX TYPE="PERSON">Paul Allen</ENAMEX> in <TIMEX TYPE="DATE:DATE">1975</TIMEX> developed an early language-housekeeper system for PCs , and <ENAMEX TYPE="PERSON">Gates</ENAMEX> became an industry <ENAMEX TYPE="PER_DESC">billionaire</ENAMEX> <TIMEX TYPE="DATE:DATE">six years</TIMEX> after <ENAMEX TYPE="ORGANIZATION:CORPORATION">IBM</ENAMEX> adapted one of these versions in <TIMEX TYPE="DATE:DATE">1981</TIMEX> .
     <ENAMEX TYPE="PERSON">Alan F. Shugart</ENAMEX> , currently <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Seagate Technology</ENAMEX> , led the <ENAMEX TYPE="PER_DESC">team</ENAMEX> that developed the disk drives for PCs .
     <ENAMEX TYPE="PERSON">Dennis Hayes</ENAMEX> and <ENAMEX TYPE="PERSON">Dale Heatherington</ENAMEX> , <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="GPE:CITY">Atlanta</ENAMEX> <ENAMEX TYPE="PER_DESC">engineers</ENAMEX> , were <ENAMEX TYPE="PER_DESC">co-developers</ENAMEX> of the internal modems that allow PCs to share data via the telephone .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">IBM</ENAMEX> , the world <ENAMEX TYPE="ORG_DESC:CORPORATION">leader</ENAMEX> in computers , did n't offer its <NUMEX TYPE="ORDINAL">first</NUMEX> PC until <TIMEX TYPE="DATE:DATE">August 1981</TIMEX> as many other <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> entered the market .
     <TIMEX TYPE="DATE:DATE">Today</TIMEX> , PC shipments <TIMEX TYPE="DATE:OTHER">annually</TIMEX> total <NUMEX TYPE="MONEY">some $ 38.3 billion</NUMEX> world-wide .
</DOC>
<DOC>
<DOCNO> WSJ0023 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">F.H. Faulding &amp; Co.</ENAMEX> , an <ENAMEX TYPE="NORP:NATIONALITY">Australian</ENAMEX> pharmaceuticals <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , said its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moleculon Inc.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">affiliate</ENAMEX> acquired <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kalipharma Inc.</ENAMEX> for <NUMEX TYPE="MONEY">$ 23 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kalipharma</ENAMEX> is a <ENAMEX TYPE="GPE:STATE_PROVINCE">New Jersey</ENAMEX>-based pharmaceuticals <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> that sells products under the <ENAMEX TYPE="PRODUCT:OTHER">Purepac</ENAMEX> label .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Faulding</ENAMEX> said it owns <NUMEX TYPE="PERCENT">33 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moleculon</ENAMEX> 's voting stock and has an agreement to acquire <NUMEX TYPE="PERCENT">an additional 19 %</NUMEX> .
     That stake , together with its convertible preferred stock holdings , gives <ENAMEX TYPE="ORGANIZATION:CORPORATION">Faulding</ENAMEX> the right to increase its interest to <NUMEX TYPE="PERCENT">70 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moleculon</ENAMEX> 's voting stock .
</DOC>
<DOC>
<DOCNO> WSJ0024 </DOCNO>
     Oil production from <ENAMEX TYPE="GPE:COUNTRY">Australia</ENAMEX> 's <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">Bass Strait</ENAMEX> fields will be raised by <NUMEX TYPE="QUANTITY:3D">11,000 barrels</NUMEX> a day to <NUMEX TYPE="QUANTITY:3D">about 321,000 barrels</NUMEX> with the launch of the <ENAMEX TYPE="LOCATION:REGION">Whiting</ENAMEX> field , the <NUMEX TYPE="ORDINAL">first</NUMEX> of <NUMEX TYPE="CARDINAL">five</NUMEX> small fields scheduled to be brought into production before <TIMEX TYPE="DATE:DATE">the end of 1990</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Esso Australia Ltd.</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="GPE:CITY">New York</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Exxon Corp.</ENAMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Broken Hill Pty.</ENAMEX> operate the fields in a joint <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Esso</ENAMEX> said the <ENAMEX TYPE="LOCATION:REGION">Whiting</ENAMEX> field started production <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> .
     Output will be gradually increased until it reaches <NUMEX TYPE="QUANTITY:3D">about 11,000 barrels</NUMEX> a day .
     The field has reserves of <NUMEX TYPE="QUANTITY:3D">21 million barrels</NUMEX> .
     Reserves for the <NUMEX TYPE="CARDINAL">five</NUMEX> new fields total <NUMEX TYPE="QUANTITY:3D">50 million barrels</NUMEX> .
     The <ENAMEX TYPE="LOCATION:OTHER">Perch</ENAMEX> and <ENAMEX TYPE="LOCATION:OTHER">Dolphin</ENAMEX> fields are expected to start producing <TIMEX TYPE="DATE:DATE">early next year</TIMEX> , and the <ENAMEX TYPE="LOCATION:OTHER">Seahorse</ENAMEX> and <ENAMEX TYPE="LOCATION:OTHER">Tarwhine</ENAMEX> fields <TIMEX TYPE="DATE:DATE">later next year</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Esso</ENAMEX> said the fields were developed after the <ENAMEX TYPE="NORP:NATIONALITY">Australian</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> decided in <TIMEX TYPE="DATE:DATE">1987</TIMEX> to make the <NUMEX TYPE="ORDINAL">first</NUMEX> <NUMEX TYPE="QUANTITY:3D">30 million barrels</NUMEX> from new fields free of excise tax .
</DOC>
</ROOT>
