<ROOT><DOC>
<DOCNO> WSJ0525 </DOCNO>
     While Wall Street is retreating from computer-driven program trading , big institutional <ENAMEX TYPE="ORG_DESC:CORPORATION">investors</ENAMEX> are likely to continue these strategies at full blast , further roiling the stock market , trading <ENAMEX TYPE="PER_DESC">executives</ENAMEX> say .
     Bowing to a mounting public outcry , <NUMEX TYPE="CARDINAL">three</NUMEX> more major securities <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> -- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bear , Stearns &amp; Co. Inc.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan Stanley &amp; Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Oppenheimer &amp; Co.</ENAMEX> -- announced <TIMEX TYPE="DATE:DATE">Friday</TIMEX> they would suspend stock-index arbitrage trading for their own accounts .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">PaineWebber Group Inc.</ENAMEX> announced a pullback on <TIMEX TYPE="DATE:DATE">Thursday</TIMEX> from stock-index arbitrage , a controversial program-trading strategy blamed by many <ENAMEX TYPE="PER_DESC">investors</ENAMEX> for encouraging big stock-market swings .
     Though the trading halts are offered as a sign of concern about recent stock market volatility , most Wall Street <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> remain open to handle program trading for <ENAMEX TYPE="PER_DESC">customers</ENAMEX> .
     Trading <ENAMEX TYPE="PER_DESC">executives</ENAMEX> privately say that huge stock-index funds , which dwarf Wall Street <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> in terms of the size of their program trades , will continue to launch big programs through the stock market .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wells Fargo Investment Advisers</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bankers Trust Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mellon Capital Management</ENAMEX> are among the top stock-index arbitrage <ENAMEX TYPE="ORG_DESC:CORPORATION">clients</ENAMEX> of Wall Street , trading <ENAMEX TYPE="PER_DESC">executives</ENAMEX> say .
     These huge stock-index funds build portfolios that match the S&amp;P <NUMEX TYPE="CARDINAL">500</NUMEX> stock index or other stock indexes , and frequently swap between stocks and futures to capture profits .
     `` They will do it every chance they get , '' said <NUMEX TYPE="CARDINAL">one</NUMEX> program-trading <ENAMEX TYPE="PER_DESC">executive</ENAMEX> .
     Consequently , abrupt swings in the stock market are not likely to disappear anytime soon , they say .
     In fact , without Wall Street <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> trading for their own accounts , the stock-index arbitrage trading opportunities for the big funds may be all the more abundant .
     `` More <ENAMEX TYPE="PER_DESC">customers</ENAMEX> may come to us now , '' said <ENAMEX TYPE="PERSON">James Cayne</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bear Stearns Cos</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Executives</ENAMEX> who manage these funds see the current debate over program trading as a repeat of the concern expressed after the <TIMEX TYPE="DATE:DATE">1987</TIMEX> crash .
     They noted that studies completed after the <TIMEX TYPE="DATE:DATE">1987</TIMEX> crash exonerated program trading as a source of volatility .
     `` The issues that are -LRB- now -RRB- being raised , in classic anti-intellectual fashion , fly in the face of a number of post-crash studies , '' said <ENAMEX TYPE="PERSON">Fred Grauer</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wells Fargo Investment Advisers</ENAMEX> .
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bankers Trust</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said that the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's investment <ENAMEX TYPE="ORG_DESC:CORPORATION">arm</ENAMEX> uses stock-index arbitrage to enhance <ENAMEX TYPE="PER_DESC">investors</ENAMEX> ' returns .
     <ENAMEX TYPE="PER_DESC">Officials</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mellon Capital</ENAMEX> were unavailable for comment .
     Stock-index funds have grown in popularity over <TIMEX TYPE="DATE:DURATION">the past decade</TIMEX> as pension funds and other institutional <ENAMEX TYPE="PER_DESC">investors</ENAMEX> have sought a low-cost way to match the performance of the stock market as a whole .
     Many money <ENAMEX TYPE="PER_DESC">managers</ENAMEX> who trade stock actively have trouble consistently matching the S&amp;P-500 's returns .
     Some stock-index funds are huge .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wells Fargo Investment Advisers</ENAMEX> , for example , managed <NUMEX TYPE="MONEY">$ 25 billion</NUMEX> in stock investments tracking the S&amp;P 500 at <TIMEX TYPE="DATE:DATE">the end of June</TIMEX> , according to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Standard &amp; Poor 's Corp</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Grauer</ENAMEX> said <NUMEX TYPE="MONEY">$ 2 billion</NUMEX> of that is used in active index arbitrage .
     Stock-index funds frequently use the futures markets as a hedging tool , but that is a far less aggressive strategy than stock-index arbitrage , in which <ENAMEX TYPE="PER_DESC">traders</ENAMEX> buy and sell big blocks of stocks with offsetting trades in stock-index futures to profit from price differences .
     The <NUMEX TYPE="CARDINAL">190</NUMEX>-point plunge in the stock market <TIMEX TYPE="DATE:DATE">Oct. 13</TIMEX> has heightened concerns about volatility .
     And while signs of an economic slowdown , softer corporate earnings and troubles with takeover financing all have contributed to the stock market 's recent weakness , many <ENAMEX TYPE="PER_DESC">investors</ENAMEX> rushed to blame program trading for aggravating market swings .
     The Wall Street <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> ' pullback followed their recent blacklisting by several institutional <ENAMEX TYPE="ORG_DESC:CORPORATION">investors</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">Last Tuesday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kemper Corp.</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kemper Financial Services Inc.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> said it would no longer trade with <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> committed to stock-index arbitrage , including the <NUMEX TYPE="CARDINAL">three</NUMEX> that later suspended stock-index arbitrage trading on <TIMEX TYPE="DATE:DATE">Friday</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Phoenix Mutual Life Insurance Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Founders Asset Management Inc.</ENAMEX> also cut off brokerage <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> that engage in program trading .
     Though it is still doing stock-index arbitrage trades for <ENAMEX TYPE="PER_DESC">customers</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan Stanley</ENAMEX> 's trading halt for its own account is likely to shake up <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> such as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kidder , Peabody &amp; Co.</ENAMEX> that still do such trades for their own account .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan Stanley</ENAMEX> has consistently been <NUMEX TYPE="CARDINAL">one</NUMEX> of the top stock-index arbitrage <ENAMEX TYPE="ORG_DESC:CORPORATION">traders</ENAMEX> in <TIMEX TYPE="DATE:DURATION">recent months</TIMEX> .
     Indeed , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan Stanley</ENAMEX> 's <ENAMEX TYPE="PER_DESC">president</ENAMEX> , <ENAMEX TYPE="PERSON">Richard B. Fisher</ENAMEX> , said the <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> is putting up money to form a <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> of <ENAMEX TYPE="ORG_DESC:OTHER">regulators</ENAMEX> , <ENAMEX TYPE="PER_DESC">investors</ENAMEX> and investment <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> to find out if stock-index arbitrage artificially induces stock-market volatility .
     `` We have to clear up these issues and find out what is present that is creating artificial volatility , '' Mr. <ENAMEX TYPE="PERSON">Fisher</ENAMEX> said .
     `` There is no question that investor confidence -LRB- in the stock market -RRB- is critical . ''
     Joining the call for some kind of study or regulatory action , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch &amp; Co.</ENAMEX> recommended program-trading reforms <TIMEX TYPE="DATE:DATE">late Friday</TIMEX> , including higher margins on stock-index futures and greater regulatory coordination .
     Separately , Mr. <ENAMEX TYPE="PERSON">Cayne</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bear Stearns</ENAMEX> said his <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> is working with <ENAMEX TYPE="ORG_DESC:OTHER">regulators</ENAMEX> to balance margin requirements to `` enhance stabilization . ''
     Margin rules determine the minimum amount of cash an <ENAMEX TYPE="PER_DESC">investor</ENAMEX> must put up when buying a security .
     Current rules permit <ENAMEX TYPE="PER_DESC">investors</ENAMEX> to put up less cash for futures than for stocks .
     Some <ENAMEX TYPE="PER_DESC">observers</ENAMEX> say that different rules governing stock and futures markets are partly responsible for volatility .
     These rules , they say , permit faster and cheaper trading in futures than in stocks , which frequently knocks the <NUMEX TYPE="CARDINAL">two</NUMEX> markets out of line .
     Stock-index arbitrage , because it sells the more `` expensive '' market and buys the `` cheaper '' one , attempts to reestablish the link between the stock and futures markets , and the adjustments are often abrupt .
     But unequal trading rules allow the futures market to trade differently from stocks , which invites frequent bouts of stock-index arbitrage in the <NUMEX TYPE="ORDINAL">first</NUMEX> place .
     `` There has to be better coordination on a regulatory basis , '' said <ENAMEX TYPE="PERSON">Christopher Pedersen</ENAMEX> , <ENAMEX TYPE="PER_DESC">director</ENAMEX> of trading at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Twenty-First Securities Corp .</ENAMEX>
     `` <NUMEX TYPE="CARDINAL">One</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">agency</ENAMEX> should have the authority over all equity products .
</DOC>
<DOC>
<DOCNO> WSJ0526 </DOCNO>
     Like so many trends in the entertainment industry , the current spate of rape dramas on television seems to represent a confluence of high-mindedness and self-interest .
     The former comes from the latest wave of political activism in <ENAMEX TYPE="GPE:CITY">Hollywood</ENAMEX> , especially around feminist issues such as abortion .
     The latter comes from the perception , on the part of many <ENAMEX TYPE="PER_DESC">people</ENAMEX> in network TV , that their only hope of keeping <ENAMEX TYPE="PER_DESC">viewers</ENAMEX> from defecting to cable is to fill the airwaves with an increasingly raw sensationalism .
     Put these together , and you get programs about rape .
     The best of the crop was <TIMEX TYPE="DATE:DATE">last week</TIMEX> 's season premiere of `` <ENAMEX TYPE="WORK_OF_ART:OTHER">In the Heat of the Night</ENAMEX> , '' the <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> series based on a <TIMEX TYPE="DATE:DATE">1967</TIMEX> feature film about a black <ENAMEX TYPE="GPE:CITY">Philadelphia</ENAMEX> police <ENAMEX TYPE="PER_DESC">detective</ENAMEX> in a small <ENAMEX TYPE="NORP:NATIONALITY">Southern</ENAMEX> <ENAMEX TYPE="GPE_DESC:CITY">town</ENAMEX> .
     In the series , <ENAMEX TYPE="PERSON">Virgil Tibbs</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Howard Rollins</ENAMEX> -RRB- and his <ENAMEX TYPE="PER_DESC">wife</ENAMEX> , <ENAMEX TYPE="PERSON">Althea</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Anne-Marie Johnson</ENAMEX> -RRB- have settled in <ENAMEX TYPE="GPE:CITY">Sparta</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Miss</ENAMEX> .
     Because the show has acquired a sense of place by being filmed on location in <ENAMEX TYPE="GPE:STATE_PROVINCE">Georgia</ENAMEX> , this episode -- in which <ENAMEX TYPE="PERSON">Althea</ENAMEX> gets raped by an arrogant white <ENAMEX TYPE="PER_DESC">schoolteacher</ENAMEX> -- does a decent job of tracing the social repercussions of the crime .
     Obviously , it 's harder to establish a sense of place in a <NUMEX TYPE="CARDINAL">one</NUMEX>-shot TV movie .
     But <TIMEX TYPE="TIME">tonight</TIMEX> 's offering , `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Settle the Score</ENAMEX> '' -LRB- <TIMEX TYPE="TIME">9-11 p.m. EST</TIMEX> , on <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> -RRB- , does n't even try .
     This tale of a <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> <ENAMEX TYPE="PER_DESC">policewoman</ENAMEX> returning <ENAMEX TYPE="GPE_DESC:CITY">home</ENAMEX> to find the <ENAMEX TYPE="PER_DESC">man</ENAMEX> who raped her <TIMEX TYPE="DATE:DATE">20 years earlier</TIMEX> is supposed to be set in the <ENAMEX TYPE="LOCATION:REGION">Ozarks</ENAMEX> .
     But it 's more like an illustration of what <ENAMEX TYPE="PERSON">Ben Stein</ENAMEX> describes in his study of social attitudes in the TV industry : `` Fear of violence and animosity ... because of race or religion , fear and lack of comprehension about the politics of small-town <ENAMEX TYPE="PER_DESC">people</ENAMEX> ... produce a powerful wave of dislike of small <ENAMEX TYPE="GPE_DESC:CITY">towns</ENAMEX> in the minds of TV <ENAMEX TYPE="PER_DESC">writers</ENAMEX> and <ENAMEX TYPE="PER_DESC">producers</ENAMEX> . ''
     The <ENAMEX TYPE="PER_DESC">writer</ENAMEX> and executive <ENAMEX TYPE="PER_DESC">producer</ENAMEX> of `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Settle the Score</ENAMEX> , '' <ENAMEX TYPE="PERSON">Steve Sohmer</ENAMEX> , is a <ENAMEX TYPE="PER_DESC">graduate</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Yale</ENAMEX> who participated in a <ENAMEX TYPE="ORGANIZATION:CORPORATION">PBS</ENAMEX> documentary , aired <TIMEX TYPE="DATE:DATE">this summer</TIMEX> , in which <NUMEX TYPE="CARDINAL">six</NUMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Yale</ENAMEX> <ENAMEX TYPE="PER_DESC">class</ENAMEX> of <TIMEX TYPE="DATE:DATE">1963</TIMEX> ruminated about their lives since graduation .
     At <NUMEX TYPE="CARDINAL">one</NUMEX> point in the documentary , Mr. <ENAMEX TYPE="PERSON">Sohmer</ENAMEX> , who is <ENAMEX TYPE="NORP:RELIGION">Jewish</ENAMEX> , says he felt rejected by many of the <ENAMEX TYPE="NORP:RELIGION">Protestants</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">Southerners</ENAMEX> he met at <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Yale</ENAMEX> .
     He quotes <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">student</ENAMEX> saying , `` You 're just the kind of <ENAMEX TYPE="NORP:RELIGION">Jewboy</ENAMEX> we <ENAMEX TYPE="NORP:NATIONALITY">Southerners</ENAMEX> ca n't stand .
     '' Mr. <ENAMEX TYPE="PERSON">Sohmer</ENAMEX> confesses that it was partly in response to such attitudes that he is now `` a dweller on <NUMEX TYPE="CARDINAL">one</NUMEX> of the <NUMEX TYPE="CARDINAL">two</NUMEX> islands off the coast of <ENAMEX TYPE="GPE:COUNTRY">America</ENAMEX> . ''
     But is exile in <ENAMEX TYPE="GPE:CITY">Hollywood</ENAMEX> enough ?
     Not to judge by `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Settle the Score</ENAMEX> , '' in which Mr. <ENAMEX TYPE="PERSON">Sohmer</ENAMEX> seems to be settling a score of his own .
     Of all the unflattering portraits of small-town <ENAMEX TYPE="GPE:COUNTRY">America</ENAMEX> I 've seen on TV , this film is the most gratuitously nasty .
     The sole sympathetic <ENAMEX TYPE="PER_DESC">character</ENAMEX> is the prodigal <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> <ENAMEX TYPE="PERSON">Kate</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Jaclyn Smith</ENAMEX> -RRB- , and she is tolerable only by virtue of having nothing in common with her <ENAMEX TYPE="PER_DESC">kinfolk</ENAMEX> , a truly benighted <ENAMEX TYPE="PER_DESC">pack</ENAMEX> of <ENAMEX TYPE="NORP:NATIONALITY">Southern</ENAMEX> <ENAMEX TYPE="NORP:RELIGION">Protestants</ENAMEX> whose grim existence consists mostly of growing <ENAMEX TYPE="SUBSTANCE:FOOD">peaches</ENAMEX> and repressing sex .
     I mean , these <ENAMEX TYPE="PER_DESC">folks</ENAMEX> are so uptight that they blame pretty <ENAMEX TYPE="PERSON">Kate</ENAMEX> for the fact that when she was a <ENAMEX TYPE="PER_DESC">teen-ager</ENAMEX> , someone tied her hands behind her back , thrust her head into a gunny sack , brutally raped and beat her , and then left her to die in a cold-storage <ENAMEX TYPE="FAC_DESC:BUILDING">room</ENAMEX> .
     Her <ENAMEX TYPE="PER_DESC">Pa</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Howard Duff</ENAMEX> -RRB- is the kind of <ENAMEX TYPE="PER_DESC">guy</ENAMEX> who , while saying grace at the supper table , pauses at the word `` sin '' and glares at the <ENAMEX TYPE="PER_DESC">daughter</ENAMEX> he has n't seen for <TIMEX TYPE="DATE:DURATION">two decades</TIMEX> , because he knows in his heart that she enjoyed what happened in the cold-storage <ENAMEX TYPE="FAC_DESC:BUILDING">room</ENAMEX> , and has been indulging the same taste ever since in the fleshpots of <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">People</ENAMEX> like <ENAMEX TYPE="PER_DESC">Pa</ENAMEX> do exist , of course .
     But in Mr. <ENAMEX TYPE="PERSON">Sohmer</ENAMEX> 's <ENAMEX TYPE="LOCATION:REGION">Ozarks</ENAMEX> , he is but the tip of the patriarchal iceberg .
     Every <ENAMEX TYPE="PER_DESC">man</ENAMEX> <ENAMEX TYPE="PERSON">Kate</ENAMEX> encounters is either sniggeringly puritanical , viciously patronizing , revoltingly lecherous , or <NUMEX TYPE="CARDINAL">all three</NUMEX> .
     Add the fact that any <NUMEX TYPE="CARDINAL">one</NUMEX> of them , including <ENAMEX TYPE="PER_DESC">Pa</ENAMEX> , could be her <ENAMEX TYPE="PER_DESC">attacker</ENAMEX> , and you have a setting that does n't resemble small-town <ENAMEX TYPE="GPE:COUNTRY">America</ENAMEX> , or even <ENAMEX TYPE="GPE:CITY">Hollywood</ENAMEX> 's nightmare of small-town <ENAMEX TYPE="GPE:COUNTRY">America</ENAMEX> , so much as a paranoid feminist dystopia like <ENAMEX TYPE="PERSON">Margaret Atwood</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART:BOOK">The Handmaid 's Tale</ENAMEX> , '' itself soon to be -LRB- you guessed it -RRB- a <ENAMEX TYPE="GPE:CITY">Hollywood</ENAMEX> movie .
     There are <NUMEX TYPE="CARDINAL">two</NUMEX> exceptions : <ENAMEX TYPE="PERSON">Josh</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Jeffrey DeMunn</ENAMEX> -RRB- , the local <ENAMEX TYPE="PER_DESC">doctor</ENAMEX> who has always loved <ENAMEX TYPE="PERSON">Kate</ENAMEX> ; and <ENAMEX TYPE="PERSON">Lincoln</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Richard Masur</ENAMEX> -RRB- , <ENAMEX TYPE="PERSON">Kate</ENAMEX> 's simple-minded but affectionate <ENAMEX TYPE="PER_DESC">brother</ENAMEX> .
     <ENAMEX TYPE="PERSON">Josh</ENAMEX> makes clumsy passes at <ENAMEX TYPE="PERSON">Kate</ENAMEX> when she 's seething with anger and fear , but we know from the outset that he 's not a <ENAMEX TYPE="PER_DESC">member</ENAMEX> of the evil patriarchy .
     How could he be ?
     He 's the <ENAMEX TYPE="PER_DESC">director</ENAMEX> of the local <ENAMEX TYPE="ORGANIZATION:OTHER">Planned Parenthood</ENAMEX> <ENAMEX TYPE="ORG_DESC:OTHER">chapter</ENAMEX> .
     As for <ENAMEX TYPE="PERSON">Lincoln</ENAMEX> , if you ca n't guess why he 's so sweet to his <ENAMEX TYPE="PER_DESC">sister</ENAMEX> when everybody else hates her , then I 'm not going to tell you .
     As for the <ENAMEX TYPE="PER_DESC">women</ENAMEX> , they 're pathetic .
     <ENAMEX TYPE="PERSON">Kate</ENAMEX> 's <ENAMEX TYPE="PER_DESC">Ma</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Louise Latham</ENAMEX> -RRB- is a moral <ENAMEX TYPE="PER_DESC">coward</ENAMEX> .
     Her <ENAMEX TYPE="PER_DESC">sister-in-law</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Amy Wright</ENAMEX> -RRB- is a sniveling <ENAMEX TYPE="PER_DESC">prude</ENAMEX> afraid that <ENAMEX TYPE="PERSON">Kate</ENAMEX> will seduce all the married <ENAMEX TYPE="PER_DESC">men</ENAMEX> in <ENAMEX TYPE="GPE_DESC:CITY">town</ENAMEX> , including a particularly loathsome <ENAMEX TYPE="PER_DESC">fellow</ENAMEX> named <ENAMEX TYPE="PERSON">Tucker</ENAMEX> , whose idea of fun is to leave his <ENAMEX TYPE="PER_DESC">wife</ENAMEX> at home tending to her bruises and cigarette burns , while he bullies <ENAMEX TYPE="PERSON">Kate</ENAMEX> into a dance that consists of drooling on her while trying to break her ribs .
     At the very least , it would appear that <ENAMEX TYPE="PER_DESC">Sis</ENAMEX> is a poor <ENAMEX TYPE="PER_DESC">judge</ENAMEX> of masculine charm .
     Yet even these insulting caricatures are not as bad as the moral hypocrisy at the heart of `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Settle the Score</ENAMEX> . ''
     In the aforementioned episode of `` <ENAMEX TYPE="WORK_OF_ART:OTHER">In the Heat of the Night</ENAMEX> , '' we saw <ENAMEX TYPE="PERSON">Althea</ENAMEX> being attacked , but we were n't invited to enjoy the spectacle .
     In Mr. <ENAMEX TYPE="PERSON">Sohmer</ENAMEX> 's film , by contrast , we are urged to share the perverse excitement of the <ENAMEX TYPE="PER_DESC">rapist</ENAMEX> creeping up on his <ENAMEX TYPE="PER_DESC">victim</ENAMEX> , as the camera ogles <ENAMEX TYPE="PERSON">Kate</ENAMEX> in various stages of undress and lingers on the sight of her trussed-up <ENAMEX TYPE="PER_DESC">body</ENAMEX> during frequent flashbacks to the rape .
     At this point , the truce between feminism and sensationalism gets mighty uneasy .
     Take the scene in which <ENAMEX TYPE="PERSON">Kate</ENAMEX> stands naked by a lighted window , whispering to her hidden <ENAMEX TYPE="PER_DESC">assailant</ENAMEX> , `` Look all you want .
     Starting <TIMEX TYPE="DATE:DATE">tomorrow</TIMEX> , I 'm stalking you .
     '' Or the one in which she and <ENAMEX TYPE="PERSON">Josh</ENAMEX> are stranded in the <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> , and , after insisting on separate motel <ENAMEX TYPE="FAC_DESC:BUILDING">rooms</ENAMEX> , she knocks on his door to pour out her feelings about the rape -- wearing nothing but a mini-slip and a push-up bra .
     Surely the question is obvious .
     With <ENAMEX TYPE="PER_DESC">friends</ENAMEX> like Mr. <ENAMEX TYPE="PERSON">Sohmer</ENAMEX> , do the <ENAMEX TYPE="PER_DESC">feminists</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Hollywood</ENAMEX> need <ENAMEX TYPE="PER_DESC">enemies</ENAMEX> ?
</DOC>
<DOC>
<DOCNO> WSJ0527 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crossland Savings Bank</ENAMEX> 's stock plummeted after <ENAMEX TYPE="PER_DESC">management</ENAMEX> recommended a suspension of dividend payments on both its common and preferred stock because <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crossland</ENAMEX> may not meet the new government capital criteria effective <TIMEX TYPE="DATE:DATE">Dec. 7</TIMEX> .
     In composite trading on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crossland</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 5.25</NUMEX> , down <NUMEX TYPE="MONEY">$ 1.875</NUMEX> , a <NUMEX TYPE="PERCENT">26 %</NUMEX> decline .
     A <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said the savings <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> may not qualify for the capital requirements because , under the proposed guidelines , its <NUMEX TYPE="MONEY">$ 380 million</NUMEX> of preferred stock does n't meet the `` core capital '' criteria outlined under the new <ENAMEX TYPE="LAW">Financial Institutions Reform , Recovery and Enforcement Act</ENAMEX> of <TIMEX TYPE="DATE:DATE">1989</TIMEX> .
     He added that final guidelines to be published in <TIMEX TYPE="DATE:DATE">early November</TIMEX> will determine whether the <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> is in compliance .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crossland</ENAMEX> said it retained <NUMEX TYPE="CARDINAL">three</NUMEX> investment <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> to assist it in developing and implementing a financial restructuring plan .
     It would n't identify the <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> .
     Additionally , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crossland</ENAMEX> reported a <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> loss of <NUMEX TYPE="MONEY">$ 175.5 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 13.44</NUMEX> a share , compared with net income of <NUMEX TYPE="MONEY">$ 27.1 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.16</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     A major factor in the <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> loss was the write-down of <NUMEX TYPE="MONEY">$ 143.6 million</NUMEX> of goodwill .
     The <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said that the proposed guidelines caused <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crossland</ENAMEX> to revise its business objectives and , consequently , to write down the asset value of some previous acquisitions .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crossland</ENAMEX> recorded <NUMEX TYPE="MONEY">an additional $ 20 million</NUMEX> in loan loss reserves in <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> .
     Net interest income for <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> declined to <NUMEX TYPE="MONEY">$ 35.6 million</NUMEX> from <NUMEX TYPE="MONEY">$ 70.1 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     However , non-interest income rose to <NUMEX TYPE="MONEY">$ 23.5 million</NUMEX> from <NUMEX TYPE="MONEY">$ 22 million</NUMEX> .
     <TIMEX TYPE="DATE:DATE">Third-quarter</TIMEX> loan originations dropped sharply to <NUMEX TYPE="MONEY">$ 663 million</NUMEX> from <NUMEX TYPE="MONEY">$ 1 billion</NUMEX> <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Standard &amp; Poor 's Corp.</ENAMEX> lowered the rating on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crossland</ENAMEX> 's preferred stock to double-C from single-B-minus and placed it on <ENAMEX TYPE="ORGANIZATION:CORPORATION">CreditWatch</ENAMEX> for possible further downgrade .
     It also placed on <ENAMEX TYPE="ORGANIZATION:CORPORATION">CreditWatch</ENAMEX> for possible downgrade other securities , including the double-B-minus\/B rating of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Crossland</ENAMEX> 's certificates of deposit and the single-B rating of its senior subordinated capital notes .
     <NUMEX TYPE="MONEY">About $ 518 million</NUMEX> of debt is affected .
</DOC>
<DOC>
<DOCNO> WSJ0528 </DOCNO>
     The envelope arrives in the mail .
     Open it and <NUMEX TYPE="CARDINAL">two</NUMEX> soulful eyes on a <ENAMEX TYPE="PER_DESC">boy</ENAMEX> 's brown face peer out from the page , pleadingly .
     Does the <ENAMEX TYPE="PER_DESC">tyke</ENAMEX> have a good mind about to be wasted ?
     Is he a <ENAMEX TYPE="PER_DESC">victim</ENAMEX> of <ENAMEX TYPE="PERSON">Gramm</ENAMEX>-<ENAMEX TYPE="PERSON">Rudman</ENAMEX> cuts ?
     No , but he 's endangered all the same : His new sitcom on <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABC</ENAMEX> needs a <ENAMEX TYPE="PER_DESC">following</ENAMEX> to stay on the air .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABC</ENAMEX> has n't had much luck with shows featuring <ENAMEX TYPE="PER_DESC">blacks</ENAMEX> in <TIMEX TYPE="DATE:DURATION">recent years</TIMEX> , and the <ENAMEX TYPE="PER_DESC">producers</ENAMEX> of <NUMEX TYPE="CARDINAL">one</NUMEX> new arrival are a bit desperate .
     `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Homeroom</ENAMEX> , '' a show about a black ad <ENAMEX TYPE="PER_DESC">executive</ENAMEX> who gives up the <ENAMEX TYPE="FAC_DESC:OTHER">boardroom</ENAMEX> for a <NUMEX TYPE="ORDINAL">fourth</NUMEX>-grade <ENAMEX TYPE="FAC_DESC:BUILDING">classroom</ENAMEX> , is flunking the ratings test .
     So <ENAMEX TYPE="PER_DESC">producers</ENAMEX> <ENAMEX TYPE="PERSON">Alyce</ENAMEX> and <ENAMEX TYPE="PERSON">Topper Carew</ENAMEX> spun their <ENAMEX TYPE="PRODUCT:OTHER">Rolodexes</ENAMEX> and gathered names of black opinion <ENAMEX TYPE="PER_DESC">makers</ENAMEX> to mount a direct-mail campaign .
     By wooing a core black <ENAMEX TYPE="PER_DESC">audience</ENAMEX> they figure they might keep the show alive at least until <TIMEX TYPE="DATE:DATE">the spring semester</TIMEX> .
     Using direct mail for a TV show is like fishing for <ENAMEX TYPE="ANIMAL">whale</ENAMEX> with a breaded hook .
     It just is n't done .
     But employing this kind of gut-wrenching plea to black consciousness makes it even more unusual .
     Still , Mr. <ENAMEX TYPE="PERSON">Carew</ENAMEX> thinks he can reach a good chunk of the <NUMEX TYPE="CARDINAL">three million-plus</NUMEX> black <ENAMEX TYPE="FAC_DESC:BUILDING">homes</ENAMEX> he needs by mailing to the <NUMEX TYPE="CARDINAL">almost 10,000</NUMEX> <ENAMEX TYPE="PER_DESC">blacks</ENAMEX> who form what he calls `` the <ENAMEX TYPE="PLANT">grapevine</ENAMEX> . ''
     `` The <ENAMEX TYPE="PLANT">grapevine</ENAMEX> is n't organized , but you and I know it exists , '' says Mr. <ENAMEX TYPE="PERSON">Carew</ENAMEX> , referring to the often uncannily small world of black <ENAMEX TYPE="PER_DESC">professionals</ENAMEX> and community <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> .
     `` This is a very personal , ethnic style , '' Mr. <ENAMEX TYPE="PERSON">Carew</ENAMEX> says . ``
     I want <ENAMEX TYPE="PER_DESC">people</ENAMEX> in the barber <ENAMEX TYPE="ORG_DESC:OTHER">shops</ENAMEX> and the beauty <ENAMEX TYPE="ORG_DESC:OTHER">shops</ENAMEX> and standing in line at the rib <ENAMEX TYPE="ORG_DESC:OTHER">joints</ENAMEX> to be talking about the show .
     I want white <ENAMEX TYPE="GPE:COUNTRY">America</ENAMEX> to talk about it , too , but I 'm convinced that the <ENAMEX TYPE="PLANT">grapevine</ENAMEX> is what 's happening . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABC</ENAMEX> says it is aware of the <ENAMEX TYPE="PER_DESC">producers</ENAMEX> ' action , but the mailing was sent without the <ENAMEX TYPE="ORG_DESC:CORPORATION">network</ENAMEX> 's blessing .
     The letter , in fact , takes a jab at <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABC</ENAMEX> for being a laggard in black programming .
     Meanwhile , as the <TIMEX TYPE="DATE:DATE">Sunday</TIMEX> <TIMEX TYPE="TIME">evening</TIMEX> show struggles to stay afloat against the tough competition of `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Murder , She Wrote</ENAMEX> , '' the grapevine idea is threatening to turn into a <ENAMEX TYPE="PLANT">weed</ENAMEX> : The tactic apparently has inspired sample viewings , but accolades are slow in coming .
     <ENAMEX TYPE="PERSON">Doug Alligood</ENAMEX> , a black advertising <ENAMEX TYPE="PER_DESC">executive</ENAMEX> who tracks black viewing patterns , gives the <ENAMEX TYPE="PERSON">Carews</ENAMEX> an `` A '' for marketing moxie , but is n't alone in his lukewarm reaction .
     Some shows just do n't impress , he says , and this is one of them .
</DOC>
<DOC>
<DOCNO> WSJ0529 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">TransCanada PipeLines Ltd.</ENAMEX> said it plans to shift its <ENAMEX TYPE="FAC_DESC:BUILDING">headquarters</ENAMEX> to <ENAMEX TYPE="GPE:CITY">Calgary</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Alberta</ENAMEX> , from <ENAMEX TYPE="GPE:CITY">Toronto</ENAMEX> <TIMEX TYPE="DATE:DATE">next year</TIMEX> to cut costs and be closer to the upstream natural-gas industry .
     <ENAMEX TYPE="PERSON">Gerald Maier</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of the natural-gas pipeline and marketing <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's future growth is `` increasingly linked '' to decisions made by <ENAMEX TYPE="GPE:CITY">Calgary</ENAMEX>-based <ENAMEX TYPE="SUBSTANCE:OTHER">gas</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">producers</ENAMEX> .
     `` Since deregulation of the market in <TIMEX TYPE="DATE:DATE">1985</TIMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">producers</ENAMEX> have become much more intensely involved in both transportation and marketing , '' Mr. <ENAMEX TYPE="PERSON">Maier</ENAMEX> said . ``
     It 's a matter of being close to those <ENAMEX TYPE="ORG_DESC:CORPORATION">suppliers</ENAMEX> ; many of those <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> do n't know us as well as they should . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">TransCanada</ENAMEX> transports all <ENAMEX TYPE="SUBSTANCE:OTHER">gas</ENAMEX> that moves eastward from <ENAMEX TYPE="GPE:STATE_PROVINCE">Alberta</ENAMEX> .
     That includes all the <ENAMEX TYPE="SUBSTANCE:OTHER">gas</ENAMEX> consumed in <ENAMEX TYPE="GPE:STATE_PROVINCE">Ontario</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">Quebec</ENAMEX> , along with the bulk of <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> gas exports to the
     <ENAMEX TYPE="PERSON">Walter Litvinchuk</ENAMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pan-Alberta Gas Ltd</ENAMEX>. , a <ENAMEX TYPE="GPE:CITY">Calgary</ENAMEX>-based gas marketing <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , said the industry will welcome the move .
     `` Having more than a token presence here should enhance communications and business relationships , '' Mr. <ENAMEX TYPE="PERSON">Litvinchuk</ENAMEX> said . ``
     Since the cost of transporting <ENAMEX TYPE="SUBSTANCE:OTHER">gas</ENAMEX> is so important to <ENAMEX TYPE="ORG_DESC:CORPORATION">producers</ENAMEX> ' ability to sell it , it helps to have input and access to transportation <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> . ''
     The move , which could cost <ENAMEX TYPE="ORGANIZATION:CORPORATION">TransCanada</ENAMEX> <NUMEX TYPE="MONEY">as much as 50 million Canadian dollars</NUMEX> -LRB- <NUMEX TYPE="MONEY">US$ 42.5 million</NUMEX> -RRB- in relocation and severance payments , should be complete by <TIMEX TYPE="DATE:DATE">next summer</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Maier</ENAMEX> said .
     <NUMEX TYPE="CARDINAL">All 700</NUMEX> <ENAMEX TYPE="GPE:CITY">Toronto</ENAMEX>-based <ENAMEX TYPE="PER_DESC">employees</ENAMEX> will be offered positions in <ENAMEX TYPE="GPE:CITY">Calgary</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> will save <NUMEX TYPE="MONEY">between C$ 4 million and C$ 6 million</NUMEX> <TIMEX TYPE="DATE:OTHER">annually</TIMEX> in office expenses and other administrative costs by moving to <ENAMEX TYPE="GPE:CITY">Calgary</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Maier</ENAMEX> added .
     Part of both the costs and the savings could be passed on to <ENAMEX TYPE="ORG_DESC:CORPORATION">shippers</ENAMEX> on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">TransCanada</ENAMEX> <ENAMEX TYPE="FAC_DESC:OTHER">pipeline</ENAMEX> through tolls , which are based on the value of the pipeline system and the cost of operating it .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">TransCanada</ENAMEX> is <NUMEX TYPE="PERCENT">49.1 %</NUMEX> owned by <ENAMEX TYPE="GPE:CITY">Montreal</ENAMEX>-based holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">BCE Inc .</ENAMEX>
</DOC>
<DOC>
<DOCNO> WSJ0530 </DOCNO>
     Since its founding in <TIMEX TYPE="DATE:DATE">1818</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">standard-bearer</ENAMEX> of the Ivy League look , has eschewed flashy sales promotions and fashion trends -- the rules that most <ENAMEX TYPE="ORG_DESC:CORPORATION">retailers</ENAMEX> live by .
     But with sales growth sluggish and other <ENAMEX TYPE="PER_DESC">men</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> putting on the heat , the venerable <ENAMEX TYPE="ORG_DESC:CORPORATION">retailer</ENAMEX> can no longer afford such a smug attitude .
     So <TIMEX TYPE="DATE:DATE">two weeks ago</TIMEX> , <NUMEX TYPE="CARDINAL">thousands</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> charge <ENAMEX TYPE="PER_DESC">customers</ENAMEX> -- <ENAMEX TYPE="PER_DESC">customers</ENAMEX> conditioned to wait for twice-yearly clearance sales -- got a surprise : an invitation to come in and buy any <NUMEX TYPE="CARDINAL">one</NUMEX> item for <NUMEX TYPE="PERCENT">25 %</NUMEX> off .
     During the <TIMEX TYPE="DATE:DURATION">four-day</TIMEX> promotion , <ENAMEX TYPE="PER_DESC">shoppers</ENAMEX> at the <ENAMEX TYPE="GPE:CITY">Short Hills</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.J.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">store</ENAMEX> lined up to pay for big-ticket items like coats and suits .
     That 's not all .
     Departing from its newspaper ads featuring prim sketches of a suit or a coat , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> is marketing an updated image in a new campaign that carries the slogan , `` The Surprise of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> . ''
     <NUMEX TYPE="CARDINAL">One</NUMEX> color photo displays a rainbow of dress shirts tied in a knot ; another picture shows neckties with bold designs .
     The message is loud and clear : This is not your <ENAMEX TYPE="PER_DESC">father</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> .
     As part of its national ad pitch , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> will show less preppy <ENAMEX TYPE="PER_DESC">women</ENAMEX> 's clothes , moving away from its floppy-tie business stereotype .
     <NUMEX TYPE="CARDINAL">One</NUMEX> ad shows a bright red jacket paired with a black leather skirt .
     And the ad copy is cheeky : `` How can you be a Wall Street <ENAMEX TYPE="PER_DESC">hot shot</ENAMEX> without at least <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> suit in your portfolio ? ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> hopes that shaking its time-honored traditions will attract more young <ENAMEX TYPE="PER_DESC">men</ENAMEX> and more <ENAMEX TYPE="PER_DESC">women</ENAMEX> and change consumer perceptions about its range of merchandise .
     `` We have <ENAMEX TYPE="PER_DESC">men</ENAMEX> who only buy their shirts and underwear here or younger <ENAMEX TYPE="PER_DESC">customers</ENAMEX> who only buy their -LCB- job -RCB- interview suit here , '' says <ENAMEX TYPE="PERSON">William Roberti</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> . ``
     We want them to buy more of their wardrobe here . ''
     Industry <ENAMEX TYPE="PER_DESC">watchers</ENAMEX> agree that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> is long overdue in updating its buttoned-down image , which has stunted its growth .
     When acquired in <TIMEX TYPE="DATE:DATE">May 1988</TIMEX> by <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> retailer <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marks &amp; Spencer PLC</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> ' <TIMEX TYPE="DATE:OTHER">annual</TIMEX> operating profit was <NUMEX TYPE="MONEY">about $ 41.8 million</NUMEX> on sales of <NUMEX TYPE="MONEY">$ 290.1 million</NUMEX> .
     Mr. <ENAMEX TYPE="PERSON">Roberti</ENAMEX> concedes that since the <NUMEX TYPE="MONEY">$ 750 million</NUMEX> takeover , `` sales growth has n't been dramatic . ''
     For <TIMEX TYPE="DATE:DATE">the 11 months ended March 31</TIMEX> , operating profit at the <NUMEX TYPE="CARDINAL">52</NUMEX>-store <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> totaled <NUMEX TYPE="MONEY">$ 40.5 million</NUMEX> on sales of <NUMEX TYPE="MONEY">$ 286.8 million</NUMEX> .
     As <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> jumps into the fashion fray , it will be playing catch up .
     Many <ENAMEX TYPE="ORG_DESC:CORPORATION">clothiers</ENAMEX> , especially <ENAMEX TYPE="PERSON">Ralph Lauren</ENAMEX> , have cashed in on the recent popularity of updated Ivy League and <ENAMEX TYPE="NORP:NATIONALITY">English</ENAMEX> styles .
     In keeping with <ENAMEX TYPE="PER_DESC">men</ENAMEX> 's broader fashion scope <TIMEX TYPE="DATE:DATE">today</TIMEX> , <ENAMEX TYPE="PER_DESC">businessmen</ENAMEX> are dabbling in <ENAMEX TYPE="NORP:NATIONALITY">English</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">Italian</ENAMEX> suits that are conservative but not stodgy .
     The rigid Ivy League <ENAMEX TYPE="PER_DESC">customer</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> ' <ENAMEX TYPE="SUBSTANCE:FOOD">bread</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:FOOD">butter</ENAMEX> , meanwhile is becoming extinct .
     Thus , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> has lost <ENAMEX TYPE="PER_DESC">customers</ENAMEX> to <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> that offer more variety such as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paul Stuart</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barneys New York</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Louis , Boston</ENAMEX> .
     `` <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> no longer has a lock on the -LCB- Ivy League -RCB- <ENAMEX TYPE="PER_DESC">customer</ENAMEX> who is status-conscious about his clothes , '' says <ENAMEX TYPE="PERSON">Charlie Davidson</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Andover Shop</ENAMEX> , a traditional <ENAMEX TYPE="PER_DESC">men</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">store</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Cambridge</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mass</ENAMEX> .
     By making a break from tradition , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> is seeking a delicate balance .
     If it promotes fashion too much , the <ENAMEX TYPE="ORG_DESC:CORPORATION">shop</ENAMEX> risks alienating its old-line <ENAMEX TYPE="PER_DESC">customers</ENAMEX> ; by emphasizing `` value , '' it risks watering down its high-minded mystique .
     Fashion industry <ENAMEX TYPE="PER_DESC">consultants</ENAMEX> also question whether the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> can make significant strides in its <ENAMEX TYPE="PER_DESC">women</ENAMEX> 's business , given that its customer base is less established and that conservative business dress for <ENAMEX TYPE="PER_DESC">women</ENAMEX> is on the decline .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> ' aim is for <NUMEX TYPE="PERCENT">20 %</NUMEX> of total sales to come from the <ENAMEX TYPE="PER_DESC">women</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">department</ENAMEX> , up from the current <NUMEX TYPE="PERCENT">12 %</NUMEX> .
     `` Everybody forgets that there are fashion cycles in classic merchandise , '' observes <ENAMEX TYPE="PERSON">Carol Farmer</ENAMEX> , a retail <ENAMEX TYPE="PER_DESC">consultant</ENAMEX> .
     `` For <ENAMEX TYPE="PER_DESC">women</ENAMEX> , dressing for success in a real structured way is over . ''
     Despite these challenges , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marks &amp; Spencer</ENAMEX> sees big potential in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> , noting the widely recognized name and global presence .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marks &amp; Spencer</ENAMEX> plans to open <NUMEX TYPE="CARDINAL">roughly 18</NUMEX> more <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> in <TIMEX TYPE="DATE:DURATION">the next five years</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> says business is robust at its <NUMEX TYPE="CARDINAL">30</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">outlets</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> and <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">shops</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marks &amp; Spencer</ENAMEX> is also considering opening <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> across <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> sometime in the future .
     <ENAMEX TYPE="PERSON">Alan Smith</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marks &amp; Spencer</ENAMEX> <ENAMEX TYPE="LOCATION:CONTINENT">North America</ENAMEX> and <ENAMEX TYPE="LOCATION:REGION">Far East</ENAMEX> , says that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> ' focus is to boost sales by broadening its merchandise assortment while keeping its `` traditional emphasis . ''
     The <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> is also streamlining : <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> , which continues to make almost all of its merchandise , recently shut <NUMEX TYPE="CARDINAL">one</NUMEX> of its <NUMEX TYPE="CARDINAL">two</NUMEX> shirt <ENAMEX TYPE="FAC_DESC:BUILDING">plants</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Paterson</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.J.</ENAMEX> , and has closed <ENAMEX TYPE="PER_DESC">boys</ENAMEX> ' <ENAMEX TYPE="ORG_DESC:CORPORATION">departments</ENAMEX> in all but <NUMEX TYPE="CARDINAL">20</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> is also remodeling its <ENAMEX TYPE="ORG_DESC:CORPORATION">stores</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> , it will unveil a <NUMEX TYPE="MONEY">$ 7 million</NUMEX> refurbishing at its flagship <ENAMEX TYPE="ORG_DESC:CORPORATION">store</ENAMEX> on <ENAMEX TYPE="FAC:HIGHWAY_STREET">Madison Avenue</ENAMEX> .
     With newly installed escalators , the <ENAMEX TYPE="ORG_DESC:CORPORATION">store</ENAMEX> retains its signature wood-and-brass look but is less intimidating .
     More shirts and sweaters will be laid out on tables , instead of sitting behind glass cases , so that <ENAMEX TYPE="PER_DESC">customers</ENAMEX> can `` walk up and touch them , '' Mr. <ENAMEX TYPE="PERSON">Roberti</ENAMEX> says .
     Because the biggest growth in menswear is in casual sportswear , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> is chasing more of that business .
     The entire <NUMEX TYPE="ORDINAL">second</NUMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">floor</ENAMEX> of its <ENAMEX TYPE="FAC:HIGHWAY_STREET">Madison Avenue</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">store</ENAMEX> is now casual sportswear featuring items such as ski sweaters , leather backpacks and a <NUMEX TYPE="MONEY">$ 42</NUMEX> wool baseball hat with the <ENAMEX TYPE="ORG_DESC:CORPORATION">store</ENAMEX> 's crest .
     The centerpiece of the overhaul , according to Mr. <ENAMEX TYPE="PERSON">Roberti</ENAMEX> , is the <ENAMEX TYPE="PER_DESC">men</ENAMEX> 's tailored clothing <ENAMEX TYPE="ORG_DESC:CORPORATION">department</ENAMEX> , where <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> has added new suit styles and fabrics .
     `` The perception out there is that we are very conservative and we only sell <NUMEX TYPE="CARDINAL">one</NUMEX> type of suit , '' Mr. <ENAMEX TYPE="PERSON">Roberti</ENAMEX> says , referring to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brooks Brothers</ENAMEX> ' signature <NUMEX TYPE="CARDINAL">three</NUMEX>-button `` sack suit , '' with a center-vented jacket and boxy fit .
     But it now offers more <NUMEX TYPE="CARDINAL">two</NUMEX>-button versions and suits with a tapered fit .
     It also plans to add suits cut for athletic <ENAMEX TYPE="PER_DESC">men</ENAMEX> with broader upper bodies .
     <TIMEX TYPE="DATE:DATE">Next spring</TIMEX> , <NUMEX TYPE="PERCENT">nearly 30 %</NUMEX> of its suits will have pleated pants , compared with virtually none <TIMEX TYPE="DATE:DATE">a couple of years ago</TIMEX> .
     Says Mr. <ENAMEX TYPE="PERSON">Roberti</ENAMEX> : `` We want to turn the <ENAMEX TYPE="PER_DESC">customer</ENAMEX> on .
</DOC>
<DOC>
<DOCNO> WSJ0531 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ferro Corp.</ENAMEX> said it will buy back <NUMEX TYPE="CARDINAL">as many as one million</NUMEX> common shares .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of chemical and industrial materials did n't say how much it would pay or when it would make the transactions .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ferro</ENAMEX> also said it would cancel the unused portion of a <TIMEX TYPE="DATE:DATE">1987</TIMEX> buy-back plan for administrative reasons .
     The plan calls for the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> to buy back <NUMEX TYPE="CARDINAL">2,250,000</NUMEX> shares , which reflects a <NUMEX TYPE="CARDINAL">3</NUMEX>-for-<NUMEX TYPE="CARDINAL">2</NUMEX> stock split <TIMEX TYPE="DATE:DATE">this year</TIMEX> .
     So far the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> had bought back <NUMEX TYPE="CARDINAL">1.6 million</NUMEX> shares .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ferro</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 25.25</NUMEX> , down <NUMEX TYPE="MONEY">50 cents</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0532 </DOCNO>
     <ENAMEX TYPE="PERSON">Arthur Price</ENAMEX> abruptly quit as <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">MTM Entertainment Inc.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX> production <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> that has fallen on hard times .
     Mr. <ENAMEX TYPE="PERSON">Price</ENAMEX> , <TIMEX TYPE="DATE:AGE">61 years old</TIMEX> , also stepped down from the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS Entertainment PLC</ENAMEX> , the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> TV <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> that <TIMEX TYPE="DATE:DATE">last year</TIMEX> bought <ENAMEX TYPE="ORGANIZATION:CORPORATION">MTM</ENAMEX> , <ENAMEX TYPE="PER_DESC">producer</ENAMEX> of such TV programs as `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Hill Street Blues</ENAMEX> '' and `` <ENAMEX TYPE="WORK_OF_ART:OTHER">The Mary Tyler Moore Show</ENAMEX> . ''
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said he did n't know Mr. <ENAMEX TYPE="PERSON">Price</ENAMEX> 's plans .
     <ENAMEX TYPE="PERSON">James Gatward</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS</ENAMEX> 's chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> , said in a statement that he will `` assume overall responsibility '' for <ENAMEX TYPE="ORGANIZATION:CORPORATION">MTM</ENAMEX> 's operations until a <ENAMEX TYPE="PER_DESC">successor</ENAMEX> is named .
     Industry <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> speculated that Mr. <ENAMEX TYPE="PERSON">Price</ENAMEX> 's sudden departure may have stemmed from conflicts with Mr. <ENAMEX TYPE="PERSON">Gatward</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Price</ENAMEX> `` wanted to run the <ENAMEX TYPE="ORGANIZATION:CORPORATION">MTM</ENAMEX> business '' and may have regretted selling the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS</ENAMEX> , suggested <ENAMEX TYPE="PERSON">Charles Denton</ENAMEX> , managing <ENAMEX TYPE="PER_DESC">director</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Zenith Productions</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Carlton Communications PLC</ENAMEX> , <ENAMEX TYPE="GPE:CITY">London</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Gatward</ENAMEX> declined to comment , and Mr. <ENAMEX TYPE="PERSON">Price</ENAMEX> could n't be reached on <TIMEX TYPE="DATE:DATE">Friday</TIMEX> .
     In the <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS</ENAMEX> statement , Mr. <ENAMEX TYPE="PERSON">Price</ENAMEX> said `` leaving <ENAMEX TYPE="ORGANIZATION:CORPORATION">MTM</ENAMEX> was a very difficult decision , '' but added that `` it is now time for a change ... . ''
     The <NUMEX TYPE="MONEY">$ 320 million</NUMEX> purchase of <ENAMEX TYPE="ORGANIZATION:CORPORATION">MTM</ENAMEX> represented an audacious international move for <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS</ENAMEX> , which then was <NUMEX TYPE="CARDINAL">about half</NUMEX> the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> 's size .
     At the time , Mr. <ENAMEX TYPE="PERSON">Gatward</ENAMEX> said his friendship with Mr. <ENAMEX TYPE="PERSON">Price</ENAMEX> had smoothed the way for its link with the small <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS</ENAMEX> stunned industry <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> <TIMEX TYPE="DATE:DATE">last month</TIMEX> by disclosing that it expected <ENAMEX TYPE="ORGANIZATION:CORPORATION">MTM</ENAMEX> to post an operating loss for <TIMEX TYPE="DATE:DATE">this year</TIMEX> .
     In that announcement , <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS</ENAMEX> also said it was trimming production finance and hiring a new <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> sales <ENAMEX TYPE="PER_DESC">manager</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Gatward</ENAMEX> has spent a lot of time since <TIMEX TYPE="DATE:DATE">late September</TIMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">MTM</ENAMEX> 's <ENAMEX TYPE="FAC_DESC:BUILDING">headquarters</ENAMEX> ; he eliminated <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">departments</ENAMEX> and fired <NUMEX TYPE="CARDINAL">six</NUMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX> , according to the <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> .
     Further staff cuts are likely , the <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> indicated .
     `` Obviously , we are looking at making economies across the board . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS</ENAMEX> blames difficulties in peddling reruns of <ENAMEX TYPE="ORGANIZATION:CORPORATION">MTM</ENAMEX> shows to <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">broadcasters</ENAMEX> for the problems at <ENAMEX TYPE="ORGANIZATION:CORPORATION">MTM</ENAMEX> .
     The market for reruns sold to local <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">broadcasters</ENAMEX> has been weak for <TIMEX TYPE="DATE:DURATION">the past three or four seasons</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Price</ENAMEX> co-founded <ENAMEX TYPE="ORGANIZATION:CORPORATION">MTM</ENAMEX> in <TIMEX TYPE="DATE:DATE">1969</TIMEX> with <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">actress</ENAMEX> <ENAMEX TYPE="PERSON">Mary Tyler Moore</ENAMEX> and <ENAMEX TYPE="PERSON">Grant Tinker</ENAMEX> , her then-<ENAMEX TYPE="PER_DESC">husband</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Tinker</ENAMEX> later left to become <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Broadcasting Co</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Price</ENAMEX> still holds about an <NUMEX TYPE="PERCENT">8 %</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS</ENAMEX> stake , acquired as part of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">MTM</ENAMEX> acquisition .
     In late trading on <ENAMEX TYPE="GPE:CITY">London</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Stock Exchange</ENAMEX> <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">TVS</ENAMEX> shares rose <NUMEX TYPE="MONEY">four pence</NUMEX> to <NUMEX TYPE="MONEY">195 pence</NUMEX> a share .
</DOC>
<DOC>
<DOCNO> WSJ0533 </DOCNO>
     <NUMEX TYPE="CARDINAL">Two</NUMEX> rival <ENAMEX TYPE="ORG_DESC:CORPORATION">bidders</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Connaught BioSciences</ENAMEX> extended their offers to acquire the <ENAMEX TYPE="GPE:CITY">Toronto</ENAMEX>-based <ENAMEX TYPE="SUBSTANCE:DRUG">vaccine</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">manufacturer</ENAMEX> <TIMEX TYPE="DATE:DATE">Friday</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Institut Merieux S.A.</ENAMEX> , which offered <NUMEX TYPE="MONEY">942 million Canadian dollars</NUMEX> -LRB- <NUMEX TYPE="MONEY">US$ 801.2 million</NUMEX> -RRB- , or <NUMEX TYPE="MONEY">C$ 37</NUMEX> a share for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Connaught</ENAMEX> , said it would extend its bid , due to expire <TIMEX TYPE="DATE:DATE">last Thursday</TIMEX> , to <TIMEX TYPE="DATE:DATE">Nov. 6</TIMEX> .
     A <NUMEX TYPE="MONEY">C$ 30</NUMEX>-a-share bid by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ciba-Geigy Ltd.</ENAMEX> , a pharmaceutical <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> based in <ENAMEX TYPE="GPE:CITY">Basel</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Switzerland</ENAMEX> , and <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chiron Corp.</ENAMEX> , a bioresearch <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , was extended to <TIMEX TYPE="DATE:DATE">Nov. 16</TIMEX> .
     It had been due to expire <TIMEX TYPE="DATE:DATE">Friday</TIMEX> <TIMEX TYPE="TIME">evening</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merieux</ENAMEX> previously said it would ensure its bid remained open pending a final decision by <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORG_DESC:OTHER">regulators</ENAMEX> on whether to approve the takeover .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merieux</ENAMEX> , a vaccine and bioresearch <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> based in <ENAMEX TYPE="GPE:CITY">Lyon</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> , is controlled <NUMEX TYPE="PERCENT">50.1 %</NUMEX> by state-owned <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rhone Poulenc S.A</ENAMEX> .
     The <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> previously said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merieux</ENAMEX> 's bid did n't offer enough `` net benefit '' to <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> to be approved , and gave <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merieux</ENAMEX> an until <TIMEX TYPE="DATE:DATE">mid-November</TIMEX> to submit additional information .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merieux</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said <TIMEX TYPE="DATE:DATE">last week</TIMEX> that they are `` highly confident '' the offer will be approved once it submits details of its proposed investments to federal <ENAMEX TYPE="ORG_DESC:OTHER">regulators</ENAMEX> .
     Both offers are conditional on regulatory approvals and enough shares being tendered to give the <ENAMEX TYPE="ORG_DESC:CORPORATION">bidders</ENAMEX> a majority of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Connaught</ENAMEX> 's shares outstanding .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Institut Merieux</ENAMEX> , which already holds a <NUMEX TYPE="PERCENT">12.5 %</NUMEX> stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Connaught</ENAMEX> , said that at the close of business <TIMEX TYPE="DATE:DATE">Thursday</TIMEX> , <NUMEX TYPE="CARDINAL">5,745,188</NUMEX> shares of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Connaught</ENAMEX> and <NUMEX TYPE="MONEY">C$ 44.3 million</NUMEX> face amount of debentures , convertible into <NUMEX TYPE="CARDINAL">1,826,596</NUMEX> common shares , had been tendered to its offer .
     At the close of business <TIMEX TYPE="DATE:DATE">Thursday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ciba-Geigy</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chiron</ENAMEX> said <NUMEX TYPE="CARDINAL">11,580</NUMEX> common shares had been tendered to their offer .
     At last report , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Connaught</ENAMEX> had <NUMEX TYPE="CARDINAL">21.8 million</NUMEX> shares outstanding .
     Separately , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Ontario Supreme Court</ENAMEX> said it will postpone indefinitely a ruling on the lawsuit launched by the <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">University of Toronto</ENAMEX> against <ENAMEX TYPE="ORGANIZATION:CORPORATION">Connaught</ENAMEX> in connection with the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merieux</ENAMEX> bid .
     In a statement prepared by <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> for the <ENAMEX TYPE="ORG_DESC:EDUCATIONAL">university</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Connaught</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:OTHER">parties</ENAMEX> said they agreed that as a result of reaching a <NUMEX TYPE="MONEY">C 415 million</NUMEX> research accord , `` It is unnecessary that there be a judgment on the merits -LCB- of the case -RCB- at this time . ''
     <ENAMEX TYPE="PER_DESC">Lawyers</ENAMEX> for the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:OTHER">sides</ENAMEX> were n't immediately available for comment .
     The <ENAMEX TYPE="ORG_DESC:EDUCATIONAL">university</ENAMEX> had sought an injunction blocking <ENAMEX TYPE="ORGANIZATION:CORPORATION">Connaught</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> from recommending or supporting an offer for the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merieux</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0534 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Conseco Inc.</ENAMEX> said it is calling for the redemption on <TIMEX TYPE="DATE:DATE">Dec. 7</TIMEX> of all the <NUMEX TYPE="CARDINAL">800,000</NUMEX> remaining shares outstanding of its <NUMEX TYPE="MONEY">$ 1.875</NUMEX> Series A convertible preferred stock at <NUMEX TYPE="MONEY">$ 26.805</NUMEX> a share .
     The insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> said all conversion rights on the stock will terminate on <TIMEX TYPE="DATE:DATE">Nov. 30</TIMEX> .
     Until then , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Conseco</ENAMEX> said the stock remains convertible into common stock at the rate of <NUMEX TYPE="CARDINAL">1.439</NUMEX> shares of common stock for each share of preferred stock , which is equivalent to a conversion price of <NUMEX TYPE="MONEY">$ 17.50</NUMEX> a common share .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Conseco</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 19.50</NUMEX> , down <NUMEX TYPE="MONEY">25 cents</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0535 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Centerior Energy Corp.</ENAMEX> said the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Ohio Water Development Authority</ENAMEX> approved terms for <NUMEX TYPE="CARDINAL">two</NUMEX> series of tax-exempt bonds to finance a water-pollution control and solid-waste disposal <ENAMEX TYPE="FAC_DESC:OTHER">facilities</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">authority</ENAMEX> will issue a total of <NUMEX TYPE="MONEY">$ 446.5 million</NUMEX> of pollution-control revenue bonds .
     Proceeds of the sale will go to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Centerior</ENAMEX> 's operating <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiaries</ENAMEX> to finance the projects , located at a nuclear <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> located near <ENAMEX TYPE="GPE:CITY">Cleveland</ENAMEX> .
     The bonds will be issued for a term of <TIMEX TYPE="DATE:DURATION">34 years</TIMEX> at an interest rate of <NUMEX TYPE="PERCENT">8 %</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goldman , Sachs &amp; Co.</ENAMEX> is the <ENAMEX TYPE="ORG_DESC:CORPORATION">underwriter</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0536 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Motors Corp.</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">GMC Truck</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> put a <NUMEX TYPE="MONEY">$ 750</NUMEX> cash incentive on its <TIMEX TYPE="DATE:DATE">1990</TIMEX> full-sized <ENAMEX TYPE="PRODUCT:VEHICLE">Jimmy</ENAMEX> and <ENAMEX TYPE="PRODUCT:VEHICLE">Suburban</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> .
     The program , which runs through <TIMEX TYPE="DATE:DATE">Jan. 4</TIMEX> , also offers low-rate financing in lieu of the cash rebate .
</DOC>
<DOC>
<DOCNO> WSJ0537 </DOCNO>
     After <TIMEX TYPE="DATE:DURATION">days</TIMEX> of intense but fruitless negotiations , a federal <ENAMEX TYPE="PER_DESC">judge</ENAMEX> <TIMEX TYPE="DATE:DATE">last week</TIMEX> threatened to convert <ENAMEX TYPE="PERSON">William Herbert Hunt</ENAMEX> 's <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> personal bankruptcy case into a <ENAMEX TYPE="LAW">Chapter 7</ENAMEX> liquidation .
     <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Harold C. Abramson</ENAMEX> raised the possibility after talks to end a feud between <NUMEX TYPE="CARDINAL">two</NUMEX> major <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> failed and <NUMEX TYPE="CARDINAL">all three</NUMEX> reorganization plans in the case ran into roadblocks .
     If the case is converted to <ENAMEX TYPE="LAW">Chapter 7</ENAMEX> , what remains of the oil <ENAMEX TYPE="PER_DESC">tycoon</ENAMEX> 's once-vast estate -- now believed to have a value of <NUMEX TYPE="MONEY">less than $ 125 million</NUMEX> -- would be sold off quickly with most of the proceeds going to the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Internal Revenue Service</ENAMEX> , whose claim for <NUMEX TYPE="MONEY">$ 300 million</NUMEX> in back taxes has priority in the case .
     <NUMEX TYPE="CARDINAL">Hundreds</NUMEX> of smaller <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> could get nothing , according to <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> involved .
     While admitting such a move would be `` devastating '' to most <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> , <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Abramson</ENAMEX> told a <ENAMEX TYPE="FAC_DESC:BUILDING">courtroom</ENAMEX> filled with <NUMEX TYPE="CARDINAL">nearly two dozen</NUMEX> <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> that he was concerned about the toll mounting legal bills will take on Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> 's shrinking estate and about the fact that , following voting by <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> , none of the reorganization plans appeared to be viable in their present form .
     `` It would be a shame to have a <ENAMEX TYPE="LAW">Chapter 7</ENAMEX> after all the progress in this case , '' said <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Abramson</ENAMEX> .
     Under <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> of the <ENAMEX TYPE="LAW">Federal Bankruptcy Code</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> continues to operate under protection from <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> ' lawsuits while it works out a plan to pay its debts .
     Under <ENAMEX TYPE="LAW">Chapter 7</ENAMEX> , the assets of a <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> are sold off to pay <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> .
     Despite his reluctance to take the latter step , the <ENAMEX TYPE="PER_DESC">judge</ENAMEX> indicated he would move quickly after hearing testimony <TIMEX TYPE="DATE:DATE">later this week</TIMEX> in the bitter dispute between <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manufacturers Hanover Trust Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Minpeco S.A.</ENAMEX> , a minerals <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> owned by the <ENAMEX TYPE="NORP:NATIONALITY">Peruvian</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">governmemt</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manufacturers Hanover Corp.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> , which is seeking repayment of a <NUMEX TYPE="MONEY">$ 36 million</NUMEX> loan , has asked the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> to give its claim priority over that of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Minpeco</ENAMEX> , which won a <NUMEX TYPE="MONEY">$ 132 million</NUMEX> judgment against Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> , his <ENAMEX TYPE="PER_DESC">brother</ENAMEX> <ENAMEX TYPE="PERSON">Nelson Bunker Hunt</ENAMEX> and other <ENAMEX TYPE="PER_DESC">defendants</ENAMEX> <TIMEX TYPE="DATE:DATE">last year</TIMEX> in a case stemming from their alleged attempts to corner the silver market in
     While claiming that penalties , legal fees and interest have driven the value of its claim to <NUMEX TYPE="MONEY">more than $ 250 million</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Minpeco</ENAMEX> has agreed to settle for an allowed claim of <NUMEX TYPE="MONEY">as much as $ 65.7 million</NUMEX> .
     But even that is disputed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manufacturers Hanover</ENAMEX> which , in alliance with the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">IRS</ENAMEX> , contends that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Minpeco</ENAMEX> has already collected more than its actual damages from other <ENAMEX TYPE="PER_DESC">defendants</ENAMEX> in the silver-conspiracy case .
     Under prodding from <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Abramson</ENAMEX> , a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Minpeco</ENAMEX> <ENAMEX TYPE="PER_DESC">executive</ENAMEX> flew in from <ENAMEX TYPE="GPE:COUNTRY">Peru</ENAMEX> <TIMEX TYPE="DATE:DATE">last week</TIMEX> to talk directly with <ENAMEX TYPE="PER_DESC">executives</ENAMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manufacturers Hanover</ENAMEX> on a settlement .
     Despite long private sessions in both <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX> , the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:OTHER">sides</ENAMEX> ended <TIMEX TYPE="DATE:DATE">the week</TIMEX> `` <NUMEX TYPE="QUANTITY:1D">6,000 miles</NUMEX> and many dollars apart , '' according to <ENAMEX TYPE="PER_DESC">attorney</ENAMEX> <ENAMEX TYPE="PERSON">Hugh Ray</ENAMEX> , who represents <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manufacturers Hanover</ENAMEX> .
     Meanwhile , inside the <ENAMEX TYPE="FAC_DESC:BUILDING">courtroom</ENAMEX> , the <ENAMEX TYPE="PER_DESC">judge</ENAMEX> said he would fine <ENAMEX TYPE="PER_DESC">attorneys</ENAMEX> for the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:OTHER">creditors</ENAMEX> <NUMEX TYPE="MONEY">$ 50</NUMEX> every time they referred to each other with terms such as `` liar '' or `` slime . ''
     <NUMEX TYPE="CARDINAL">All three</NUMEX> major <ENAMEX TYPE="ORG_DESC:OTHER">creditors</ENAMEX> -- the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">IRS</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Minpeco</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manufacturers Hanover</ENAMEX> -- voted against and effectively doomed a reorganization plan proposed by Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> .
     A reorganization plan proposed jointly by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">IRS</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manufacturers Hanover</ENAMEX> was stalled by a negative vote from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Minpeco</ENAMEX> .
     The mineral <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> 's own reorganization plan met a similar fate after opposition from the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">IRS</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manufacturers Hanover</ENAMEX> .
     Neither plan is dead , however , and the <ENAMEX TYPE="PER_DESC">judge</ENAMEX> could force <ENAMEX TYPE="ORG_DESC:OTHER">creditors</ENAMEX> to accept some version of them after ruling on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Minpeco</ENAMEX>-<ENAMEX TYPE="ORGANIZATION:CORPORATION">Manufacturers Hanover</ENAMEX> dispute .
     Meanwhile , settlement negotiations continue between Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">IRS</ENAMEX> , which has already reached a tentative agreement with <ENAMEX TYPE="PERSON">Nelson Bunker Hunt</ENAMEX> .
     The <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:OTHER">sides</ENAMEX> have been far apart on how much <ENAMEX TYPE="PERSON">Herbert Hunt</ENAMEX> will continue to owe the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> after his assets are sold .
</DOC>
<DOC>
<DOCNO> WSJ0538 </DOCNO>
     <ENAMEX TYPE="PERSON">Stuart E. Eizenstat</ENAMEX> , a <ENAMEX TYPE="PER_DESC">partner</ENAMEX> in the <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> law <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Powell , Goldstein , Frazer &amp; Murphy</ENAMEX> , was named a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of this utility holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , increasing board membership to <NUMEX TYPE="CARDINAL">14</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0539 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pacific First Financial Corp.</ENAMEX> said it signed a non-binding letter of intent to acquire the construction lending <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Old Stone Bank</ENAMEX> of <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> .
     Terms have n't been finalized , but the transaction is expected to close by <TIMEX TYPE="DATE:DATE">year end</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pacific First</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Old Stone</ENAMEX> 's construction lending portfolio includes <NUMEX TYPE="MONEY">about $ 250 million</NUMEX> in real-estate loans outstanding .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> has <NUMEX TYPE="CARDINAL">30</NUMEX> <ENAMEX TYPE="PER_DESC">employees</ENAMEX> in <NUMEX TYPE="CARDINAL">four</NUMEX> <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">offices</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pacific First</ENAMEX> owns <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pacific First Federal Savings Banks</ENAMEX> and other financial services <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0540 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Electric Co.</ENAMEX> 's rail-car leasing <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> completed the <NUMEX TYPE="MONEY">$ 178.5 million</NUMEX> purchase of similar <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Leucadia National Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brae Corp.</ENAMEX> , <NUMEX TYPE="PERCENT">74%</NUMEX>-owned by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Leucadia</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">sellers</ENAMEX> said .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">buyer</ENAMEX> was <ENAMEX TYPE="ORGANIZATION:CORPORATION">GE Capital Railcar Services</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> , a major <ENAMEX TYPE="ORG_DESC:CORPORATION">owner</ENAMEX> of railway equipment and part of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">GE Capital</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Leucadia</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , estimated it had a pre-tax gain on the transaction of <NUMEX TYPE="MONEY">$ 57 million</NUMEX> , including its part of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brae</ENAMEX> 's gain .
     Because of tax-loss carry-forward , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Leucadia</ENAMEX> said it expects to escape taxes on `` a substantial portion of the gain . ''
     The estimated gain for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brae</ENAMEX> is <NUMEX TYPE="MONEY">$ 15 million</NUMEX> , including a tax credit of <NUMEX TYPE="MONEY">$ 7 million</NUMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">sellers</ENAMEX> said .
     `` The credit for income taxes is a result of having provided deferred income taxes applicable to the sold assets at the higher income tax rates in effect in <TIMEX TYPE="DATE:DURATION">prior years</TIMEX> , '' the <ENAMEX TYPE="ORG_DESC:CORPORATION">sellers</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ0541 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Automatic Data Processing Inc.</ENAMEX> plans to redeem on <TIMEX TYPE="DATE:DATE">Nov. 16</TIMEX> its <NUMEX TYPE="MONEY">$ 150 million</NUMEX> of <NUMEX TYPE="PERCENT">6.5 %</NUMEX> convertible subordinated debentures due <TIMEX TYPE="DATE:DATE">March 1 , 2011</TIMEX> .
     The computing-services <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> will pay <NUMEX TYPE="MONEY">$ 1,059.04</NUMEX> for each <NUMEX TYPE="MONEY">$ 1,000</NUMEX> face amount of debt .
     The conversion price for the debentures is <NUMEX TYPE="MONEY">$ 41.725</NUMEX> a share .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Automatic Data</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 46.50</NUMEX> a share , down <NUMEX TYPE="MONEY">$ 2.25</NUMEX> .
     If all the debt is converted to common , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Automatic Data</ENAMEX> will issue <NUMEX TYPE="CARDINAL">about 3.6 million</NUMEX> shares ; <TIMEX TYPE="DATE:DATE">last Monday</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> had <NUMEX TYPE="CARDINAL">nearly 73 million</NUMEX> shares outstanding .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Automatic Data</ENAMEX> is redeeming the bonds because the after-tax cost of the interest on the bonds is higher than the dividend yield on the common , a <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ0542 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones &amp; Co.</ENAMEX> extended its tender offer of <NUMEX TYPE="MONEY">$ 18</NUMEX> a share , or <NUMEX TYPE="MONEY">about $ 576 million</NUMEX> , for the <NUMEX TYPE="PERCENT">33 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate Inc.</ENAMEX> that it does n't already own until <TIMEX TYPE="TIME">5 p.m. EST</TIMEX> , <TIMEX TYPE="DATE:DATE">Nov. 6</TIMEX> .
     The offer , which <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> 's <NUMEX TYPE="CARDINAL">two</NUMEX> independent <ENAMEX TYPE="PER_DESC">directors</ENAMEX> have rejected as inadequate , previously had been scheduled to expire at <TIMEX TYPE="TIME">midnight</TIMEX> <TIMEX TYPE="DATE:DATE">Friday</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> said it extended the offer to allow <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> time to review a supplement to the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> tender offer circular that it mailed <TIMEX TYPE="DATE:DATE">last Friday</TIMEX> .
     The supplement contains various information that has been filed with the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Securities and Exchange Commission</ENAMEX> since <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> launched the offer on <TIMEX TYPE="DATE:DATE">Sept. 26</TIMEX> , but it does n't change the terms and conditions of the offer except to extend its expiration date .
     In <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Delaware Chancery Court</ENAMEX> litigation , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> has criticized <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> for not disclosing that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> 's <ENAMEX TYPE="PER_DESC">management</ENAMEX> expects the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's revenue to increase by <NUMEX TYPE="PERCENT">20 %</NUMEX> <TIMEX TYPE="DATE:OTHER">annually</TIMEX> , while <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> based its projections of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> 's performance on a <NUMEX TYPE="PERCENT">12 %</NUMEX> revenue growth forecast .
     In the tender offer supplement , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> discloses the different growth forecasts but says it views the <NUMEX TYPE="PERCENT">20 %</NUMEX> growth rate `` as a hoped-for goal '' of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> 's management `` and not as a realistic basis on which to project the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's likely future performance . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> shares fell <NUMEX TYPE="MONEY">50 cents</NUMEX> on <TIMEX TYPE="DATE:DATE">Friday</TIMEX> to close at <NUMEX TYPE="MONEY">$ 20</NUMEX> each in <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> shares also fell <NUMEX TYPE="MONEY">50 cents</NUMEX> to close at <NUMEX TYPE="MONEY">$ 36.125</NUMEX> in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Big Board</ENAMEX> composite trading .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> has said it believes the <NUMEX TYPE="MONEY">$ 18</NUMEX>-a-share price is fair to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> 's minority <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">Late last week</TIMEX> , <ENAMEX TYPE="PER_DESC">representatives</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> began negotiations about the terms of the offer , but those talks did n't result in any changes in the offer .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> provides information about financial markets through an electronic network .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> , which owns <NUMEX TYPE="PERCENT">67 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> , publishes <ENAMEX TYPE="ORGANIZATION:CORPORATION">The Wall Street Journal</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barron 's</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> , community <ENAMEX TYPE="ORG_DESC:CORPORATION">newspapers</ENAMEX> and operates financial news <ENAMEX TYPE="ORG_DESC:CORPORATION">services</ENAMEX> and computer data bases .
</DOC>
<DOC>
<DOCNO> WSJ0543 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chamberlain Manufacturing Corp.</ENAMEX> won a <NUMEX TYPE="MONEY">$ 25.8 million</NUMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Army</ENAMEX> contract for <NUMEX TYPE="QUANTITY:1D">155mm</NUMEX> artillery shell <ENAMEX TYPE="PRODUCT_DESC:WEAPON">casings</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Avondale Industries Inc.</ENAMEX> received a <NUMEX TYPE="MONEY">$ 13.5 million</NUMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Navy</ENAMEX> contract for ship spare parts .
</DOC>
<DOC>
<DOCNO> WSJ0544 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Air &amp; Water Technologies Corp.</ENAMEX> completed the acquisition of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Falcon Associates Inc.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Bristol</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Pa.</ENAMEX> , asbestos-abatement <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , for <NUMEX TYPE="MONEY">$ 25 million</NUMEX> of stock .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Air &amp; Water</ENAMEX> , which provides environmental services and systems , paid <NUMEX TYPE="CARDINAL">about 1.4 million</NUMEX> of its shares for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Falcon</ENAMEX> .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Air &amp; Water</ENAMEX> closed unchanged at <NUMEX TYPE="MONEY">$ 17.50</NUMEX> .
     At <TIMEX TYPE="DATE:DATE">July 31</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Air &amp; Water</ENAMEX> had <NUMEX TYPE="CARDINAL">nearly 10 million</NUMEX> shares outstanding .
</DOC>
<DOC>
<DOCNO> WSJ0545 </DOCNO>
     The <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> pig herd totaled <NUMEX TYPE="CARDINAL">10,674,500</NUMEX> at <TIMEX TYPE="DATE:DATE">Oct. 1</TIMEX> , down <NUMEX TYPE="PERCENT">3 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> , said <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Statistics Canada</ENAMEX> , a federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> .
     <ENAMEX TYPE="ANIMAL">Sows</ENAMEX> for breeding and bred <ENAMEX TYPE="ANIMAL">gilts</ENAMEX> totaled <NUMEX TYPE="CARDINAL">1,070,000</NUMEX> , down <NUMEX TYPE="PERCENT">2 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     -LRB- <ENAMEX TYPE="GPE:CITY">Jacksonville</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Fla.</ENAMEX> -RRB- -- <ENAMEX TYPE="PERSON">Charles Bates</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> , chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> will resign from these positions and the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> effective <TIMEX TYPE="DATE:DATE">Oct. 31</TIMEX> .
     <ENAMEX TYPE="PERSON">Norman J. Harrison</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> , will succeed him as chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> .
     <ENAMEX TYPE="PERSON">Roger L. Sutton</ENAMEX> , executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , was appointed as the new <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> .
     <ENAMEX TYPE="PERSON">Kerry P. Charlet</ENAMEX> will become executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , and retain his positions as <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> and <ENAMEX TYPE="PER_DESC">treasurer</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0546 </DOCNO>
     Upset over the use of what it says are its exclusive trademarks , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hells Angels Motorcycle Corp.</ENAMEX> is fighting back -- in <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Concord New Horizons Corp.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">creators</ENAMEX> of a <TIMEX TYPE="DATE:DATE">1988</TIMEX> movie called <ENAMEX TYPE="WORK_OF_ART:OTHER">Nam Angels</ENAMEX> , used the <ENAMEX TYPE="PER_DESC">gang</ENAMEX> 's name and trademarks without authorization , the not-for-profit <ENAMEX TYPE="ORG_DESC:CORPORATION">corporation</ENAMEX> says in a complaint filed in federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> .
     <ENAMEX TYPE="WORK_OF_ART:OTHER">Nam Angels</ENAMEX> depicts a <ENAMEX TYPE="PER_DESC">group</ENAMEX> of the cycle <ENAMEX TYPE="ORG_DESC:OTHER">gang</ENAMEX> 's <ENAMEX TYPE="PER_DESC">members</ENAMEX> on a mercenary mission to <ENAMEX TYPE="GPE:COUNTRY">Viet Nam</ENAMEX> during <TIMEX TYPE="DATE:DURATION">the war years</TIMEX> .
     In addition to being broadcast on cable television , the movie also is being distributed on videocassettes , the suit alleges in seeking unspecified damages .
     Also named in the suit is <ENAMEX TYPE="ORGANIZATION:CORPORATION">Media Home Entertainment Inc.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Culver City</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , its <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Heron Communications Inc.</ENAMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Broadstar Television</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">holders</ENAMEX> of the copyright on the movie .
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">Concord</ENAMEX> <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> called the suit `` unfounded '' but declined to comment further .
     Besides being upset with the film 's use of the <ENAMEX TYPE="ORGANIZATION:OTHER">Hells Angels</ENAMEX> name and logos , the <ENAMEX TYPE="ORGANIZATION:OTHER">Angels</ENAMEX> are angry with their depiction in the movie .
     `` There is absolutely no way our <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> or <ENAMEX TYPE="PER_DESC">membership</ENAMEX> would have approved the portrayal of the <ENAMEX TYPE="ORGANIZATION:OTHER">Hells Angels</ENAMEX> in this movie , '' said <ENAMEX TYPE="PERSON">George Christie</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:OTHER">club</ENAMEX> 's <ENAMEX TYPE="GPE:CITY">Ventura</ENAMEX> <ENAMEX TYPE="ORG_DESC:OTHER">chapter</ENAMEX> .
     `` Portrayal of our <ENAMEX TYPE="PER_DESC">members</ENAMEX> as disloyal to each other is totally contrary to the most important values of our <ENAMEX TYPE="ORG_DESC:OTHER">organization</ENAMEX> -- loyalty and trust . ''
     <ENAMEX TYPE="WORK_OF_ART:OTHER">Nam Angels</ENAMEX> shows <ENAMEX TYPE="PER_DESC">Angels</ENAMEX> fighting with each other and also depicts them as showing no remorse when a <ENAMEX TYPE="PER_DESC">member</ENAMEX> is killed .
     Both of these actions are n't characteristic of real <ENAMEX TYPE="ORGANIZATION:OTHER">Hells Angels</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Christie</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:OTHER">Hells Angels</ENAMEX> was formed in <TIMEX TYPE="DATE:DATE">1948</TIMEX> and incorporated in <TIMEX TYPE="DATE:DATE">1966</TIMEX> .
     In addition to <NUMEX TYPE="CARDINAL">26</NUMEX> <ENAMEX TYPE="ORG_DESC:OTHER">chapters</ENAMEX> in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , there are <NUMEX TYPE="CARDINAL">40</NUMEX> <ENAMEX TYPE="ORG_DESC:OTHER">chapters</ENAMEX> in foreign <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0547 </DOCNO>
     <ENAMEX TYPE="PERSON">Douglas H. Miller</ENAMEX> , self-employed in the oil and gas securities business , was named <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of this oil and gas exploration <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , filling a vacancy .
     Mr. <ENAMEX TYPE="PERSON">Miller</ENAMEX> , who has been a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coda</ENAMEX> <ENAMEX TYPE="PER_DESC">director</ENAMEX> , also was named <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> , succeeding <ENAMEX TYPE="PERSON">Ted Eubank</ENAMEX> , who remains <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0548 </DOCNO>
     <ENAMEX TYPE="PERSON">Lawrence M. Gressette Jr.</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> , was elected to the additional posts of <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of this utility holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , effective <TIMEX TYPE="DATE:DATE">Feb. 1 , 1990</TIMEX> .
     The <TIMEX TYPE="DATE:AGE">57-year-old</TIMEX> Mr. <ENAMEX TYPE="PERSON">Gressette</ENAMEX> , who was also elected <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> of all <ENAMEX TYPE="ORGANIZATION:CORPORATION">Scana</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiaries</ENAMEX> , succeeds <ENAMEX TYPE="PERSON">John A. Warren</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX> will remain on the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ0549 </DOCNO>
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Stock Exchange</ENAMEX> said a seat was sold for <NUMEX TYPE="MONEY">$ 165,000</NUMEX> , unchanged from the previous sale <TIMEX TYPE="DATE:DATE">Oct. 13</TIMEX> .
     Seats on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amex</ENAMEX> currently are quoted at <NUMEX TYPE="MONEY">$ 151,000</NUMEX> bid and <NUMEX TYPE="MONEY">$ 200,000</NUMEX> asked .
</DOC>
</ROOT
