<ROOT><DOC>
<DOCNO> WSJ1075 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Birmingham Steel Corp.</ENAMEX> said that its <ENAMEX TYPE="GPE:CITY">Emeryville</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , <ENAMEX TYPE="FAC_DESC:BUILDING">minimill</ENAMEX> sustained only minor damage from <TIMEX TYPE="DATE:DATE">last week</TIMEX> 's earthquake .
     Steelmaking resumed <TIMEX TYPE="DATE:DATE">Oct. 18</TIMEX> , but the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> expects production to be hampered in <TIMEX TYPE="DATE:DURATION">the next few months</TIMEX> by traffic disruptions around the <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> and outages for repair to gas and electric power systems .
</DOC>
<DOC>
<DOCNO> WSJ1076 </DOCNO>
     The average interest rate rose to <NUMEX TYPE="PERCENT">8.337 %</NUMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Citicorp</ENAMEX> 's <NUMEX TYPE="MONEY">$ 50 million</NUMEX> <TIMEX TYPE="DATE:OTHER">weekly</TIMEX> auction of <TIMEX TYPE="DATE:DURATION">91-day</TIMEX> commercial paper , or corporate IOUs , from <NUMEX TYPE="PERCENT">8.292 %</NUMEX> at <TIMEX TYPE="DATE:DATE">last week</TIMEX> 's sale .
     Bids totaling <NUMEX TYPE="MONEY">$ 475 million</NUMEX> were submitted .
     Accepted bids ranged from <NUMEX TYPE="PERCENT">8.328 % to 8.347 %</NUMEX> .
     However , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Citicorp</ENAMEX> said that the average rate fell to <NUMEX TYPE="PERCENT">7.962 %</NUMEX> at its <NUMEX TYPE="MONEY">$ 50 million</NUMEX> auction of <TIMEX TYPE="DATE:DURATION">182-day</TIMEX> commercial paper from <NUMEX TYPE="PERCENT">7.986 %</NUMEX> at <TIMEX TYPE="DATE:DATE">last week</TIMEX> 's sale .
     Bids totaling <NUMEX TYPE="MONEY">$ 425 million</NUMEX> were submitted .
     Accepted bids were all at <NUMEX TYPE="PERCENT">7.962 %</NUMEX> .
     The bank holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> will auction another <NUMEX TYPE="MONEY">$ 50 million</NUMEX> in each maturity <TIMEX TYPE="DATE:DATE">next Tuesday</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1077 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hughes Aircraft Co.</ENAMEX> , a <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Motors Corp.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> , said the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intelsat VI</ENAMEX> commercial communications satellite is set to be launched <TIMEX TYPE="DATE:DATE">Friday</TIMEX> .
     The satellite , built by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hughes</ENAMEX> for the <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Telecommunications Satellite Organization</ENAMEX> , is part of a <NUMEX TYPE="MONEY">$ 700 million</NUMEX> contract awarded to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hughes</ENAMEX> in <TIMEX TYPE="DATE:DATE">1982</TIMEX> to develop <NUMEX TYPE="CARDINAL">five</NUMEX> of the <NUMEX TYPE="QUANTITY:WEIGHT">three-ton</NUMEX> satellites .
</DOC>
<DOC>
<DOCNO> WSJ1078 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">Italian</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> manufacturer <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat</ENAMEX> said it is n't interested in partnership or industrial cooperation with <ENAMEX TYPE="NORP:NATIONALITY">Swedish</ENAMEX> auto and aerospace group <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saab-Scania AB</ENAMEX> , which faces heavy losses in its car <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat</ENAMEX> said it 's only interested in technical cooperation with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saab </ENAMEX>.
     `` We know that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saab</ENAMEX> is looking for a <ENAMEX TYPE="ORG_DESC:CORPORATION">partner</ENAMEX> for industrial and financial cooperation , '' <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat</ENAMEX> said .
     `` But that <ENAMEX TYPE="ORG_DESC:CORPORATION">partner</ENAMEX> is n't <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat</ENAMEX> . ''
     The <ENAMEX TYPE="NORP:NATIONALITY">Italian</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">auto</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> confirmed that it was discussing technical cooperation with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saab</ENAMEX> , but declined to comment on rumors that it was planning to buy <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saab</ENAMEX> 's car <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat</ENAMEX> 's rejection of partnership with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saab</ENAMEX> means that the <ENAMEX TYPE="NORP:NATIONALITY">Swedish</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , which announced <TIMEX TYPE="DATE:DATE">last Friday</TIMEX> that its pretax profit for <TIMEX TYPE="DATE:DATE">the first eight months</TIMEX> plummeted <NUMEX TYPE="PERCENT">49 %</NUMEX> , will have to look for a <ENAMEX TYPE="ORG_DESC:CORPORATION">partner</ENAMEX> among other <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">manufacturers</ENAMEX> as both <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford Motor Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat</ENAMEX> have turned down the offer .
     News reports said <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saab</ENAMEX> is trying to start negotiations with <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> automakers <ENAMEX TYPE="ORGANIZATION:CORPORATION">Peugeot</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Renault</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1079 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">ITT Corp.</ENAMEX> , its insurance business hurt by <ENAMEX TYPE="EVENT:HURRICANE">Hurricane Hugo</ENAMEX> , reported a <NUMEX TYPE="PERCENT">4 %</NUMEX> decline in <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net income , despite a <NUMEX TYPE="PERCENT">4.2 %</NUMEX> rise in revenue .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">ITT</ENAMEX> also forecast a <TIMEX TYPE="DATE:DATE">fourth-quarter</TIMEX> blow to earnings from the <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> earthquake .
     Except for insurance , however , <ENAMEX TYPE="ORGANIZATION:CORPORATION">ITT</ENAMEX> said it expects improved operating earnings `` in all of our businesses for <TIMEX TYPE="DATE:DURATION">the full year</TIMEX> . ''
     <TIMEX TYPE="DATE:DATE">Third-quarter</TIMEX> net income dropped to <NUMEX TYPE="MONEY">$ 221 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.55</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 230 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.60</NUMEX> a share , in the <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> period .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">ITT</ENAMEX> bought back <NUMEX TYPE="CARDINAL">8.8 million</NUMEX> shares <TIMEX TYPE="DATE:DATE">this year</TIMEX> , including <NUMEX TYPE="CARDINAL">2.8 million</NUMEX> during <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> .
     <TIMEX TYPE="DATE:DATE">Third-quarter</TIMEX> revenue rose to <NUMEX TYPE="MONEY">$ 4.9 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 4.7 billion</NUMEX> .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">ITT</ENAMEX> common stock fell <NUMEX TYPE="MONEY">62.5 cents</NUMEX> to close at <NUMEX TYPE="MONEY">$ 58.75</NUMEX> a share .
     In addition to insurance and finance , <ENAMEX TYPE="ORGANIZATION:CORPORATION">ITT</ENAMEX> has interests in electronic parts , defense technology , automotive parts , fluid technology , <ENAMEX TYPE="SUBSTANCE:OTHER">pulp</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:OTHER">timber</ENAMEX> , and communications and information services .
     `` <ENAMEX TYPE="EVENT:HURRICANE">Hurricane Hugo</ENAMEX> losses and the continuing industrywide downturn in the property and casualty insurance business were the major factors affecting quarterly comparisons , '' said <ENAMEX TYPE="PERSON">Rand V. Araskog</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">ITT</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hartford Insurance Group</ENAMEX> had a <NUMEX TYPE="MONEY">$ 53 million</NUMEX> <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> pretax loss from <ENAMEX TYPE="EVENT:HURRICANE">Hurricane Hugo</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">ITT</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hartford</ENAMEX> expects to report a further pretax loss of <NUMEX TYPE="MONEY">about $ 30 million</NUMEX> for <TIMEX TYPE="DATE:DATE">the current quarter</TIMEX> , as a result of the <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> earthquake <TIMEX TYPE="DATE:DATE">this month</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">ITT</ENAMEX> added .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> also disclosed its financial <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> had increased reserves for bankrupt accounts , resulting in a <NUMEX TYPE="MONEY">$ 40 million</NUMEX> pretax charge for <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> .
     This charge was partly offset , however , by <NUMEX TYPE="MONEY">$ 19 million</NUMEX> in pretax capital gains .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">ITT</ENAMEX> also said its consumer finance <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> agreed in <TIMEX TYPE="DATE:DATE">September</TIMEX> to settle a civil suit with the <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> <ENAMEX TYPE="PER_DESC">attorney general</ENAMEX> over alleged improper lending and sales practices .
     Anticipating this settlement , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> recorded a pretax charge of <NUMEX TYPE="MONEY">$ 24 million</NUMEX> during <TIMEX TYPE="DATE:DATE">the fourth quarter of 1988</TIMEX> .
     An <ENAMEX TYPE="ORGANIZATION:CORPORATION">ITT</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said the charge was n't publicly reported at the time .
     `` The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's product <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> , with the exception of electronic components , had higher operating earnings for <TIMEX TYPE="DATE:DATE">the first nine months of 1989</TIMEX> , '' the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     Elaborating on the exception , it said volume and margins were lower in semiconductor and power systems <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1080 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amoco Corp.</ENAMEX> said it plans to install <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">platforms</ENAMEX> and drill <NUMEX TYPE="CARDINAL">as many as 22</NUMEX> wells to develop oil reserves it discovered in the <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">Atlantic Ocean</ENAMEX> <NUMEX TYPE="QUANTITY:1D">about 25 miles</NUMEX> off the coast of <ENAMEX TYPE="GPE:OTHER">Congo</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amoco</ENAMEX> , an energy <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , is the <ENAMEX TYPE="ORG_DESC:CORPORATION">operator</ENAMEX> of the project with a <NUMEX TYPE="PERCENT">43.75 %</NUMEX> working interest , and other <ENAMEX TYPE="ORG_DESC:CORPORATION">partners</ENAMEX> include <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hydro Congo</ENAMEX> , the <ENAMEX TYPE="NORP:NATIONALITY">Congolese</ENAMEX> state oil <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , with a <NUMEX TYPE="PERCENT">50 %</NUMEX> interest , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kuwait Foreign Petroleum Exploration Co.</ENAMEX> with a <NUMEX TYPE="PERCENT">6.25 %</NUMEX> stake .
     Production is expected to be <NUMEX TYPE="QUANTITY:3D">about 40,000 barrels</NUMEX> of <ENAMEX TYPE="SUBSTANCE:OTHER">oil</ENAMEX> a day after completion of the drilling program .
</DOC>
<DOC>
<DOCNO> WSJ1081 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jacobs Engineering Group Inc.</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jacobs International</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> was selected to design and build a microcomputer-systems manufacturing <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> in <ENAMEX TYPE="GPE:OTHER">County Kildare</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Ireland</ENAMEX> , for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel Corp .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jacobs</ENAMEX> is an international engineering and construction <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     Total capital investment at the site could be <NUMEX TYPE="MONEY">as much as $ 400 million</NUMEX> , according to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel</ENAMEX> .
     The <NUMEX TYPE="QUANTITY:2D">150,000-square-foot</NUMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> will be constructed on a <NUMEX TYPE="QUANTITY:2D">55-acre</NUMEX> site near <ENAMEX TYPE="GPE:CITY">Dublin</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jacobs Engineering</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> could n't be reached for comment .
</DOC>
<DOC>
<DOCNO> WSJ1082 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bob Evans Inc.</ENAMEX> said its <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> authorized the purchase of <NUMEX TYPE="CARDINAL">as many as 500,000</NUMEX> shares of its common .
     The stock , to be purchased on the open market or through privately negotiated transactions , will be held as treasury shares for stock options or other general corporate purposes .
     The program expires <TIMEX TYPE="DATE:DATE">April 27</TIMEX> .
     The restaurant <ENAMEX TYPE="ORG_DESC:CORPORATION">operator</ENAMEX> had <NUMEX TYPE="CARDINAL">32.2 million</NUMEX> shares outstanding as of <TIMEX TYPE="DATE:DATE">Sept. 29</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1083 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coda Energy Inc.</ENAMEX> said it completed the sale of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Phenix-Transmission Co.</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bishop Pipeline Co.</ENAMEX> , for <NUMEX TYPE="MONEY">$ 17 million</NUMEX> in cash and notes .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coda</ENAMEX> , an oil and gas <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , said it and its <ENAMEX TYPE="ORG_DESC:CORPORATION">partners</ENAMEX> received <NUMEX TYPE="MONEY">$ 7 million</NUMEX> in cash and <NUMEX TYPE="MONEY">$ 10 million</NUMEX> in <TIMEX TYPE="DATE:DURATION">five-year</TIMEX> notes for the <ENAMEX TYPE="GPE:STATE_PROVINCE">Kansas</ENAMEX> intrastate <ENAMEX TYPE="FAC_DESC:OTHER">pipeline</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coda</ENAMEX> owned <NUMEX TYPE="PERCENT">60 %</NUMEX> of the <ENAMEX TYPE="FAC_DESC:OTHER">pipeline</ENAMEX> and private <ENAMEX TYPE="ORG_DESC:OTHER">entities</ENAMEX> owned the rest .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bishop</ENAMEX> is based in <ENAMEX TYPE="GPE:CITY">Hutchinson</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Kansas</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1084 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> consumer prices rose <NUMEX TYPE="PERCENT">0.2 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> from <TIMEX TYPE="DATE:DATE">August</TIMEX> , according to provisional estimates by the <ENAMEX TYPE="ORGANIZATION:OTHER">National Statistics Institute</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:OTHER">agency</ENAMEX> noted that because of a strike by <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Finance Ministry</ENAMEX> <ENAMEX TYPE="PER_DESC">personnel</ENAMEX> the provisional estimate does n't correspond exactly to the consumer price index usually published .
     The <ENAMEX TYPE="ORG_DESC:OTHER">agency</ENAMEX> noted , however , the estimate will likely be confirmed .
     The <ENAMEX TYPE="ORG_DESC:OTHER">institute</ENAMEX> did n't estimate <TIMEX TYPE="DATE:OTHER">annual</TIMEX> price growth in <TIMEX TYPE="DATE:DATE">September</TIMEX> , but a <NUMEX TYPE="PERCENT">0.2 %</NUMEX> rise by the consumer price index would put growth at either <NUMEX TYPE="CARDINAL">178.8</NUMEX> or <NUMEX TYPE="CARDINAL">178.9</NUMEX> , up <NUMEX TYPE="PERCENT">3.3 % or 3.4 %</NUMEX> from <TIMEX TYPE="DATE:DATE">the year-earlier</TIMEX> level of <NUMEX TYPE="CARDINAL">173.1</NUMEX> .
     The index was <NUMEX TYPE="CARDINAL">178.5</NUMEX> in <TIMEX TYPE="DATE:DATE">August</TIMEX> and is based on <TIMEX TYPE="DATE:DATE">1980</TIMEX> equaling <NUMEX TYPE="CARDINAL">100</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1085 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Technology Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Davy McKee Corp.</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">London 's Davy Corp.</ENAMEX> , said they were awarded a <NUMEX TYPE="MONEY">$ 55 million</NUMEX> contract by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. Army Corps of Engineers</ENAMEX> for the closure of the <ENAMEX TYPE="LOCATION:CONTINENT">Helen Kramer Landfill Superfund</ENAMEX> site in <ENAMEX TYPE="GPE:CITY">Mantua Township</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.J .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Technology</ENAMEX> , an environmental management <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , said the contract includes construction of slurry walls , gas collection systems , a multilayer cap and water treatment <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1086 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">U.S. Memories Inc.</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> that seeks to crack <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's domination of the memory-chip market , said it has chosen <NUMEX TYPE="CARDINAL">four</NUMEX> potential sites for its <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> after a fierce bidding war by <NUMEX TYPE="CARDINAL">15</NUMEX> <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">states</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">U.S. Memories</ENAMEX> said it will begin visits during <TIMEX TYPE="DATE:DATE">the next several weeks</TIMEX> to sites in <ENAMEX TYPE="GPE:CITY">Austin</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> ; <ENAMEX TYPE="GPE:CITY">Colorado Springs</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Colo.</ENAMEX> ; <ENAMEX TYPE="GPE:CITY">Middletown</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.Y.</ENAMEX> ; and <ENAMEX TYPE="GPE:CITY">Phoenix</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ariz .</ENAMEX>
     <ENAMEX TYPE="PERSON">Sanford Kane</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> , said the <ENAMEX TYPE="GPE_DESC:CITY">finalists</ENAMEX> were chosen from among <NUMEX TYPE="CARDINAL">57</NUMEX> locations based on financial , business , and quality of life considerations .
     Conspicuous by its absence is <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> .
     <ENAMEX TYPE="GPE:CITY">San Jose</ENAMEX> and several other <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> <ENAMEX TYPE="GPE_DESC:CITY">cities</ENAMEX> mounted major campaigns during <TIMEX TYPE="DATE:DATE">the summer</TIMEX> to woo the <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , which was founded <TIMEX TYPE="DATE:DATE">last June</TIMEX> by <NUMEX TYPE="CARDINAL">seven</NUMEX> electronics <ENAMEX TYPE="ORG_DESC:CORPORATION">concerns</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> plans to announce a final site by late <TIMEX TYPE="DATE:DATE">November</TIMEX> .
     It expects to begin construction by <TIMEX TYPE="DATE:DATE">year end</TIMEX> and start shipping <NUMEX TYPE="QUANTITY:OTHER">four-megabit</NUMEX> dynamic random-access memory chips by <TIMEX TYPE="DATE:DATE">mid-1991</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">U.S. Memories</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">investors</ENAMEX> include <ENAMEX TYPE="ORGANIZATION:CORPORATION">Advanced Micro Devices Inc.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Digital Equipment Corp.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hewlett-Packard Co.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Business Machines Corp.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel Corp.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">LSI Logic Corp.</ENAMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Semiconductor Corp .</ENAMEX>
     Mr. <ENAMEX TYPE="PERSON">Kane</ENAMEX> said he expects several other <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> to join some time after the <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> completes a business plan , probably <TIMEX TYPE="DATE:DATE">later this week</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1087 </DOCNO>
     A seat on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chicago Board of Trade</ENAMEX> was sold for <NUMEX TYPE="MONEY">$ 390,000</NUMEX> , unchanged from the previous sale <TIMEX TYPE="DATE:DATE">Oct. 13</TIMEX> .
     Seats currently are quoted at <NUMEX TYPE="MONEY">$ 361,000</NUMEX> bid , <NUMEX TYPE="MONEY">$ 395,000</NUMEX> asked .
     The record price for a full membership on the <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> is <NUMEX TYPE="MONEY">$ 550,000</NUMEX> , set <TIMEX TYPE="DATE:DATE">Aug. 31 , 1987</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1088 </DOCNO>
     <ENAMEX TYPE="PERSON">Dennis R. Mangino</ENAMEX> , a general <ENAMEX TYPE="PER_DESC">manager</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">EniChem Americas</ENAMEX> , was named <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of research and development , a new post at this steel <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1089 </DOCNO>
     <ENAMEX TYPE="PERSON">Fred D. Thompson </ENAMEX>, a <TIMEX TYPE="DATE:AGE">47-year-old</TIMEX> <ENAMEX TYPE="PER_DESC">attorney</ENAMEX> in private practice in <ENAMEX TYPE="GPE:STATE_PROVINCE">Washington</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Nashville</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Tenn.</ENAMEX> , was elected to the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> of this engineering and construction <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> increased to <NUMEX TYPE="CARDINAL">11</NUMEX> seats .
</DOC>
<DOC>
<DOCNO> WSJ1090 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun Microsystems Inc.</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Prime Computer Inc.</ENAMEX> has agreed to resell <NUMEX TYPE="MONEY">as much as $ 200 million</NUMEX> worth of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun</ENAMEX> 's machines over <TIMEX TYPE="DATE:DURATION">the next two years</TIMEX> .
     The computers use the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's own microprocessor called <ENAMEX TYPE="PRODUCT:OTHER">Sparc</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ1091 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quickview Systems Inc.</ENAMEX> said it filed a lawsuit against <ENAMEX TYPE="ORGANIZATION:CORPORATION">Apple Computer Inc.</ENAMEX> , claiming patent infringement in an element of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Apple</ENAMEX> 's popular <ENAMEX TYPE="PRODUCT:OTHER">HyperCard</ENAMEX> software program .
     The suit , filed in <ENAMEX TYPE="GPE:CITY">Minneapolis</ENAMEX> federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> , claims that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Apple</ENAMEX> violated a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quickview</ENAMEX> patent that allows computer <ENAMEX TYPE="PER_DESC">users</ENAMEX> to display `` only portions of multiple fields on a computer screen with the ability to see the entire contents of any given field . ''
     The <ENAMEX TYPE="PRODUCT:OTHER">HyperCard</ENAMEX> program allows users to design applications for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Macintosh</ENAMEX> computers without having to be hardcore <ENAMEX TYPE="PER_DESC">programmers</ENAMEX> and is distributed with every <ENAMEX TYPE="ORGANIZATION:CORPORATION">Macintosh</ENAMEX> sold .
     It 's one of the most popular computer programs of all time , but <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> said the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quickview</ENAMEX> suit does n't appear to bode major difficulties for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Apple</ENAMEX> .
     The technology at issue `` is not an underlying technology of <ENAMEX TYPE="PRODUCT:OTHER">HyperCard</ENAMEX> to my knowledge , '' said <ENAMEX TYPE="PERSON">Danny Goodman </ENAMEX>, a <ENAMEX TYPE="GPE:CITY">San Francisco</ENAMEX>-area <ENAMEX TYPE="PRODUCT:OTHER">HyperCard</ENAMEX> program <ENAMEX TYPE="PER_DESC">developer</ENAMEX> .
     Nonetheless , the suit seeks unspecified damages that an <ENAMEX TYPE="PER_DESC">attorney</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quickview</ENAMEX> claimed could run into <NUMEX TYPE="MONEY">the millions of dollars</NUMEX> .
     In <ENAMEX TYPE="GPE:CITY">Cupertino</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Apple</ENAMEX> said that it believes the case has no merit , and that <ENAMEX TYPE="PRODUCT:OTHER">HyperCard</ENAMEX> does not infringe `` any valid claims '' of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quickview</ENAMEX> patents .
     It said it filed an action of its own in federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> in <ENAMEX TYPE="GPE:CITY">San Jose</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , seeking a declaration that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quickview</ENAMEX> 's claims are invalid .
</DOC>
<DOC>
<DOCNO> WSJ1092 </DOCNO>
     This is in response to <ENAMEX TYPE="PERSON">Atsushi Kageyama</ENAMEX> 's <ENAMEX TYPE="PER_DESC">Manager</ENAMEX> 's Journal , `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Looking for the Real Thing in Sony</ENAMEX> '' -LRB- editorial page , <TIMEX TYPE="DATE:DATE">Oct. 2</TIMEX> -RRB- .
     Though I agree with many of Mr. <ENAMEX TYPE="PERSON">Kageyama</ENAMEX> 's comments , I believe he points the gun in the wrong direction : It is n't the <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> who must be criticized for not understanding the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> culture , but the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> who insist on forcing their culture on <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> .
     The <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> want us to accept their culture , but they refuse to accept the <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> culture .
     <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PER_DESC">managers</ENAMEX> ca n't expect <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> to behave as if they were <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> ; instead , they must manage <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> as <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> are expected to conform to the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> culture when in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> .
     What is wrong with expecting the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> to conform to <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> norms when they locate here ?
     <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> place native or native <ENAMEX TYPE="PER_DESC">speakers</ENAMEX> in charge of <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiaries</ENAMEX> overseas .
     <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">multinationals</ENAMEX> do likewise ; even in <ENAMEX TYPE="GPE:COUNTRY">America</ENAMEX> , their <ENAMEX TYPE="ORG_DESC:CORPORATION">affiliates</ENAMEX> are usually run by <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">managers</ENAMEX> .
     But the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> insist upon <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PER_DESC">managers</ENAMEX> everywhere they set up shop .
     Do the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> feel so superior that they can not find capable <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">managers</ENAMEX> ?
     <ENAMEX TYPE="PERSON">Paul A. Herbig</ENAMEX> <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Indiana University</ENAMEX> <ENAMEX TYPE="GPE:CITY">Bloomington</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ind .</ENAMEX>
     Mr. <ENAMEX TYPE="PERSON">Kageyama</ENAMEX> suggests that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kotobuki Electronics Industries</ENAMEX> <ENAMEX TYPE="PER_DESC">workers</ENAMEX> were having difficulty understanding their foreign <ENAMEX TYPE="PER_DESC">bosses</ENAMEX> ' perspective .
     While Mr. <ENAMEX TYPE="PERSON">Kageyama</ENAMEX> does an excellent job of explaining the differences , both cultural and philosophic , I question his perspective .
     Would he suggest that <ENAMEX TYPE="PER_DESC">employees</ENAMEX> of an <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> doing business in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> conform to their new <ENAMEX TYPE="PER_DESC">bosses</ENAMEX> ' culture and philosophy ?
     Obviously not .
     Thus the conclusion is that the burden rests with management to understand\/adopt the culture and philosophy of the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> in which they are operating .
     The <ENAMEX TYPE="PER_DESC">workers</ENAMEX> can be motivated , and the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> reach its full potential , only when <ENAMEX TYPE="PER_DESC">management</ENAMEX> embraces the <ENAMEX TYPE="PER_DESC">employees</ENAMEX> ' perspective .
     <ENAMEX TYPE="PERSON">A. Lawton Langford</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Municipal Code Corp .</ENAMEX> <ENAMEX TYPE="GPE:CITY">Tallahassee</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Fla .</ENAMEX>
     I believe Mr. <ENAMEX TYPE="PERSON">Kageyama</ENAMEX> left out <NUMEX TYPE="CARDINAL">one</NUMEX> major aspect of <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> culture that permeated his piece : the belief in the superiority of <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> culture and behavior vs. others .
     A <ENAMEX TYPE="PER_DESC">manager</ENAMEX> should not have to rebut the opinions of his <ENAMEX TYPE="PER_DESC">employees</ENAMEX> about the style of his <ENAMEX TYPE="PER_DESC">management</ENAMEX> .
     Instead , he should listen to see how that criticism can be used constructively to advance his objective of carrying out a set of tasks through the efforts of his <ENAMEX TYPE="PER_DESC">subordinates</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> culture vs. <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> culture is irrelevant .
     The key is how a <ENAMEX TYPE="PER_DESC">manager</ENAMEX> from one culture can motivate <ENAMEX TYPE="PER_DESC">employees</ENAMEX> from another .
     For Mr. <ENAMEX TYPE="PERSON">Kageyama</ENAMEX> to argue that <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">employees</ENAMEX> must passively accept a direct imposition of the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> way of doing things is outright cultural chauvinism of the <NUMEX TYPE="ORDINAL">first</NUMEX> order .
     The <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> are neglecting the opportunity to synthesize a new corporate culture based on a fusion of the best aspects of both national cultures .
     Mr. <ENAMEX TYPE="PERSON">Kageyama</ENAMEX> is accurate to deny a specific anti-<ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> bias .
     It is more difficult to deny a general bigotry in seeing things only the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> way .
     When the response to criticism is only a better explanation of policies without altering the reasons for the criticism , I am convinced that Mr. <ENAMEX TYPE="PERSON">Kageyama</ENAMEX> has still failed to attack the root cause of the problem and is simply treating symptoms .
     <ENAMEX TYPE="PERSON">Norman L. Owens</ENAMEX> <ENAMEX TYPE="GPE:CITY">Tempe</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ariz .</ENAMEX>
</DOC>
<DOC>
<DOCNO> WSJ1093 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cie . Generale des Eaux</ENAMEX> reported that net profit climbed <NUMEX TYPE="PERCENT">30 %</NUMEX> in <TIMEX TYPE="DATE:DATE">the first half of 1989</TIMEX> and said that it expects a gain of <NUMEX TYPE="PERCENT">about 25 %</NUMEX> for <TIMEX TYPE="DATE:DURATION">the full year</TIMEX> .
     The <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> water treatment <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> said consolidated net profit after payments to minority interests rose to <NUMEX TYPE="MONEY">749 million francs</NUMEX> -LRB- <NUMEX TYPE="MONEY">US$ 119.2 million</NUMEX> -RRB- from <NUMEX TYPE="MONEY">575 million francs</NUMEX> in <TIMEX TYPE="DATE:DATE">the first half of 1988</TIMEX> .
     Revenue climbed <NUMEX TYPE="PERCENT">13 %</NUMEX> to <NUMEX TYPE="MONEY">45.4 billion francs</NUMEX> from <NUMEX TYPE="MONEY">40.1 billion</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Generale des Eaux</ENAMEX> said the earnings gain was led by its water , energy and building activities .
</DOC>
<DOC>
<DOCNO> WSJ1094 </DOCNO>
     As a presidential <ENAMEX TYPE="PER_DESC">candidate</ENAMEX> in <TIMEX TYPE="DATE:DATE">1980</TIMEX> , <ENAMEX TYPE="PERSON">George Bush</ENAMEX> forthrightly expressed his position on abortion in an interview with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rolling Stone magazine</ENAMEX> published that <TIMEX TYPE="DATE:DATE">March</TIMEX> .
     What did he think of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Supreme Court</ENAMEX> 's decision legalizing abortion ?
     `` I happen to think it was right , '' Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> said flatly .
     <TIMEX TYPE="DATE:DATE">A few months later</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> became <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> 's running mate .
     Suddenly , <ENAMEX TYPE="PERSON">George Bush</ENAMEX> the pro-choice <ENAMEX TYPE="PER_DESC">advocate</ENAMEX> became <ENAMEX TYPE="PERSON">George Bush</ENAMEX> the <ENAMEX TYPE="PER_DESC">anti-abortionist</ENAMEX> .
     And the vacillation did n't end there .
     <TIMEX TYPE="DATE:DATE">Just a month ago</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> sternly threatened to veto a pending welfare bill if it provided any abortion funds , except to save a <ENAMEX TYPE="PER_DESC">woman</ENAMEX> 's life .
     Then , <TIMEX TYPE="DATE:DATE">two weeks ago</TIMEX> -- declaring that `` I 'm not looking for any conflict over this '' -- the <ENAMEX TYPE="PER_DESC">president</ENAMEX> said he would consider a compromise to fund abortions for poor <ENAMEX TYPE="PER_DESC">women</ENAMEX> in cases of rape and incest .
     But <TIMEX TYPE="DATE:DURATION">only four days</TIMEX> after that , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> resurrected the veto threat .
     `` I do not support federal funding for abortions except where the <ENAMEX TYPE="PER_DESC">mother</ENAMEX> 's life is threatened , '' he proclaimed , and finally vetoed the measure <TIMEX TYPE="DATE:DATE">last weekend</TIMEX> .
     So what does <ENAMEX TYPE="PERSON">George Bush</ENAMEX> really believe ?
     The answer is so murky that it is beginning to get this popular <ENAMEX TYPE="PER_DESC">president</ENAMEX> in trouble with each of the increasingly vocal , increasingly powerful sides of the abortion issue .
     The result is mistrust and criticism from all around .
     Anti-abortion <ENAMEX TYPE="PER_DESC">forces</ENAMEX> regard him as at best an uncertain <ENAMEX TYPE="PER_DESC">ally</ENAMEX> .
     `` In all honesty if you ask me , ` Is this <ENAMEX TYPE="PER_DESC">man</ENAMEX> a true believer ? ' I do n't know , '' says <ENAMEX TYPE="PERSON">John Fowler </ENAMEX>, <ENAMEX TYPE="PER_DESC">head</ENAMEX> of the <ENAMEX TYPE="GPE:STATE_PROVINCE">Washington</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:OTHER">Ad Hoc Committee in Defense of Life Inc .</ENAMEX>
     Yet abortion-rights <ENAMEX TYPE="PER_DESC">forces</ENAMEX> remain bitterly critical .
     <ENAMEX TYPE="PERSON">Douglas Gould</ENAMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of communications for the <ENAMEX TYPE="ORGANIZATION:OTHER">Planned Parenthood Federation of America</ENAMEX> , calls Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's position on the abortion-funding issue `` extremely cruel , '' adding : `` The <ENAMEX TYPE="PER_DESC">guy</ENAMEX> has n't done <NUMEX TYPE="CARDINAL">one</NUMEX> thing about prevention .
     He 's totally geared to a punitive position . ''
     Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> is plainly uncomfortable with the entire abortion question .
     For most of <TIMEX TYPE="DATE:DURATION">the past nine years</TIMEX> , he has striven to convince anti-abortion <ENAMEX TYPE="PER_DESC">activists</ENAMEX> of his stalwart support for their position .
     But ever since the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Supreme Court</ENAMEX> 's <ENAMEX TYPE="PERSON">Webster</ENAMEX> vs. <ENAMEX TYPE="ORGANIZATION:OTHER">Reproductive Health Services</ENAMEX> decision <TIMEX TYPE="DATE:DATE">this year</TIMEX> changed the political landscape of the abortion issue , the <ENAMEX TYPE="PER_DESC">president</ENAMEX> seemingly has tried just as hard to avoid saying anything more unless pressed to the wall .
     Many <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> still agonize over their own personal feelings about abortion .
     Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's problem is n't so much that he seems to be agonizing over the issue as it is that he seems to vacillate on it .
     The political risk would be far less if the <ENAMEX TYPE="PER_DESC">president</ENAMEX> drew a firm line and hewed to it , <ENAMEX TYPE="PER_DESC">experts</ENAMEX> insist .
     `` If you have a position , you 're better off to stick with it than to move around very much , '' says <ENAMEX TYPE="NORP:POLITICAL">Republican</ENAMEX> <ENAMEX TYPE="PER_DESC">strategist</ENAMEX> <ENAMEX TYPE="PERSON">John Sears</ENAMEX> .
     The need for consistency is especially acute for Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> , who , Mr. <ENAMEX TYPE="PERSON">Sears</ENAMEX> maintains , lacks a strong ideological base .
     By his moderate <ENAMEX TYPE="NORP:POLITICAL">Republican</ENAMEX> heritage as well as the warnings of political <ENAMEX TYPE="PER_DESC">advisers</ENAMEX> who say the issue is vital to younger <ENAMEX TYPE="PER_DESC">voters</ENAMEX> , the <ENAMEX TYPE="PER_DESC">president</ENAMEX> might seem to have at least some sympathy with abortion-rights arguments .
     Yet he is also firmly bound by his hard-line rhetoric and promises he made to anti-abortion <ENAMEX TYPE="PER_DESC">activists</ENAMEX> during his long pursuit of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> .
     On many issues -- flag-burning , for instance -- his keen political sensitivities overcome such conflicts .
     But Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> and his <ENAMEX TYPE="PER_DESC">advisers</ENAMEX> miscalculated the politics of the abortion issue , failing to grasp how dramatically the abortion-rights movement would be aroused following <TIMEX TYPE="DATE:DATE">last summer</TIMEX> 's <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Supreme Court</ENAMEX> decision to restrict those rights in the <ENAMEX TYPE="PERSON">Webster</ENAMEX> case .
     `` It was one of the quickest changes in public attitudes I 've ever seen , '' says former <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="PER_DESC">pollster</ENAMEX> <ENAMEX TYPE="PERSON">Richard Wirthlin</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">These days</TIMEX> , when others raise the subject of abortion , the usually loquacious <ENAMEX TYPE="PER_DESC">president</ENAMEX> can be close-mouthed almost to the point of curtness .
     <TIMEX TYPE="DATE:DATE">Ten days ago</TIMEX> he was asked to amplify the reasons behind his anti-abortion stance .
     `` My position is well-known and well-stated , '' he replied .
     A close look at his record over <TIMEX TYPE="DATE:DURATION">the last 15 years</TIMEX> suggests that Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has well-stated his views -- on all sides of the issue .
     In <TIMEX TYPE="DATE:DATE">1974</TIMEX> , as the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">representative</ENAMEX> to the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">United Nations</ENAMEX> , he wrote an introduction to a book on world population in which he boasted of his leadership during his term in <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> in expanding family-planning services for the poor .
     Running for <ENAMEX TYPE="PER_DESC">president</ENAMEX> in early <TIMEX TYPE="DATE:DATE">1980</TIMEX> , he was also quoted as supporting federal funding for abortions in cases of rape , incest and to save the life of the <ENAMEX TYPE="PER_DESC">mother</ENAMEX> .
     In his <ENAMEX TYPE="ORGANIZATION:CORPORATION">Rolling Stone</ENAMEX> interview in <TIMEX TYPE="DATE:DATE">1980</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> volunteered his abortion-rights remarks to contrast himself with his <ENAMEX TYPE="PER_DESC">rival</ENAMEX> , <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> .
     In addition to supporting the landmark <ENAMEX TYPE="PERSON">Roe</ENAMEX> vs. <ENAMEX TYPE="PERSON">Wade</ENAMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Supreme Court</ENAMEX> decision legalizing abortion , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> said he opposed the constitutional ban on abortion that Mr. <ENAMEX TYPE="PERSON">Reagan</ENAMEX> was promising to promote .
     As Mr. <ENAMEX TYPE="PERSON">Reagan</ENAMEX> 's running <ENAMEX TYPE="PER_DESC">mate</ENAMEX> , though , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> plunged headlong into the anti-abortion position , endorsing a constitutional amendment outlawing abortion .
     He acknowledged <NUMEX TYPE="CARDINAL">only one</NUMEX> difference with Mr. <ENAMEX TYPE="PERSON">Reagan</ENAMEX> -- that the amendment ought to have exceptions for rape and incest as well as to save a <ENAMEX TYPE="PER_DESC">woman</ENAMEX> 's life .
     Throughout the <TIMEX TYPE="DATE:DATE">early 1980s</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> was quoted sometimes supporting federal funding for abortion in cases of rape and incest and sometimes opposing it .
     In <TIMEX TYPE="DATE:DATE">April 1986</TIMEX> , then-<ENAMEX TYPE="PER_DESC">Vice President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> had his <ENAMEX TYPE="PER_DESC">staff</ENAMEX> write a letter spelling out that he would support a constitutional amendment banning abortions except in cases of rape , incest and life endangerment , but that he opposed federal funding in all but the latter case .
     At the <ENAMEX TYPE="ORGANIZATION:POLITICAL">GOP</ENAMEX> convention <TIMEX TYPE="DATE:DATE">last year</TIMEX> , he again came out for an amendment with exceptions for rape , incest and life endangerment .
     His rhetoric gathered momentum as he rolled into <ENAMEX TYPE="ORG_DESC:CORPORATION">office</ENAMEX> , affirming his `` firm support of our cause '' during an anti-abortion rally <TIMEX TYPE="DATE:DATE">three days</TIMEX> after his inauguration <TIMEX TYPE="DATE:DATE">last January</TIMEX> .
     He again urged passage of a constitutional amendment outlawing abortion .
     But when the high <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> ruled in the <ENAMEX TYPE="PERSON">Webster</ENAMEX> case in <TIMEX TYPE="DATE:DATE">July</TIMEX> , the <ENAMEX TYPE="PER_DESC">president</ENAMEX> began to lower the volume .
     When the ruling was handed down , the vacationing <ENAMEX TYPE="PER_DESC">president</ENAMEX> dispatched <ENAMEX TYPE="PER_DESC">Chief of Staff</ENAMEX> <ENAMEX TYPE="PERSON">John Sununu</ENAMEX> to issue a statement and refused to answer questions himself .
     He did later threaten vetoes over legislation restoring the <ENAMEX TYPE="GPE:CITY">District of Columbia</ENAMEX> 's right to use its own tax money to fund abortions for poor <ENAMEX TYPE="PER_DESC">women</ENAMEX> and over restoring funding to the <ENAMEX TYPE="ORGANIZATION:OTHER">United Nations Population Fund</ENAMEX> .
     But in <TIMEX TYPE="DATE:DATE">the months</TIMEX> since then , while trying to drum up support for other issues -- such as an anti-flag-burning constitutional amendment -- he has shied away from talking about abortion .
     What few comments he has initiated have been oblique , such as urging `` greater efforts toward the protection of human life '' at a meeting of <ENAMEX TYPE="NORP:RELIGION">Catholic</ENAMEX> <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Boston</ENAMEX> <TIMEX TYPE="DATE:DATE">last month</TIMEX> .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> has likewise avoided any involvement in <ENAMEX TYPE="GPE:STATE_PROVINCE">Florida</ENAMEX> 's recent special legislative session on abortion , which anti-abortion <ENAMEX TYPE="PER_DESC">forces</ENAMEX> had regarded as a key test of their ability to get state <ENAMEX TYPE="PER_DESC">lawmakers</ENAMEX> to toughen abortion restrictions .
     The session failed to enact any new curbs .
     Now , some see Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> trapped in a position he is neither comfortable with nor able to escape .
     <ENAMEX TYPE="PERSON">Ken Ruberg</ENAMEX> , <ENAMEX TYPE="PER_DESC">head</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Republican Mainstream Committee</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:POLITICAL">group</ENAMEX> of party <ENAMEX TYPE="PER_DESC">moderates</ENAMEX> , observes : `` The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> finds itself in an ideological cul de sac that it will find it difficult -- if not impossible -- to get itself out of .
</DOC>
<DOC>
<DOCNO> WSJ1095 </DOCNO>
     <ENAMEX TYPE="PERSON">Christopher Cox</ENAMEX> 's <TIMEX TYPE="DATE:DATE">Oct. 13</TIMEX> editorial-page article `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Toward More Crippling Lawsuits ...</ENAMEX> '' misses the point .
     The <TIMEX TYPE="DATE:DATE">1989</TIMEX> <ENAMEX TYPE="LAW">Americans With Disabilities Act</ENAMEX> is about eliminating discriminatory barriers .
     When we look closely at our own history , it is clear that our constitutionally mandated civil rights have evolved not through the goodness of <ENAMEX TYPE="PER_DESC">people</ENAMEX> 's hearts but through legislation and constitutional amendments .
     This is how <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">women</ENAMEX> won the right to vote .
     And it is how <ENAMEX TYPE="NORP:OTHER">African-Americans</ENAMEX> and other minority <ENAMEX TYPE="PER_DESC">groups</ENAMEX> were guaranteed their equal rights as <ENAMEX TYPE="PER_DESC">citizens</ENAMEX> in this <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> .
     For the <NUMEX TYPE="CARDINAL">more than 43 million</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> with disabilities , the <TIMEX TYPE="DATE:DATE">1989</TIMEX> <ENAMEX TYPE="LAW">Americans With Disabilities Act</ENAMEX> provides the missing piece .
     Disabled <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> have had their civil rights guaranteed in all federally funded programs since <ENAMEX TYPE="LAW">Section 504</ENAMEX> was passed as a part of the <TIMEX TYPE="DATE:DATE">1973</TIMEX> <ENAMEX TYPE="LAW">Rehabilitation Act</ENAMEX> .
     The <TIMEX TYPE="DATE:DATE">1989</TIMEX> act simply extends these guarantees to the private sector .
     Those who fear a plethora of suits paralyzing our legal system need only look at the record on the <ENAMEX TYPE="LAW">Rehabilitation Act</ENAMEX> .
     Without legal recourse , there are no guarantees of civil rights for anyone .
     <ENAMEX TYPE="PERSON">John R. Garrison</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="ORGANIZATION:OTHER">National Easter Seal Society</ENAMEX>
</DOC>
<DOC>
<DOCNO> WSJ1096 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford Motor Co.</ENAMEX> said it is consolidating control of its <ENAMEX TYPE="NORP:NATIONALITY">Asian</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> under a new <ENAMEX TYPE="ORG_DESC:CORPORATION">organization</ENAMEX> here that will be headed by <ENAMEX TYPE="PERSON">W. Wayne Booker</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford Asia-Pacific</ENAMEX> will coordinate the activities of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiaries</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Australia</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Taiwan</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">New Zealand</ENAMEX> and work with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> business <ENAMEX TYPE="PER_DESC">associates</ENAMEX> throughout the region .
     These functions are currently performed out of <ENAMEX TYPE="GPE:CITY">Melbourne</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Australia</ENAMEX> , and at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> 's <ENAMEX TYPE="FAC_DESC:BUILDING">headquarters</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Dearborn</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mich</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Booker </ENAMEX>, executive <ENAMEX TYPE="PER_DESC">director</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Latin America Automotive Operations</ENAMEX> since <TIMEX TYPE="DATE:DATE">December 1988</TIMEX> , was named <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford Asia-Pacific</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1097 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goodyear Tire &amp; Rubber Co.</ENAMEX> , buoyed by improved operating profit in its tire <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> , reported that <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net income rose <NUMEX TYPE="PERCENT">11 %</NUMEX> to <NUMEX TYPE="MONEY">$ 70.5 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.22</NUMEX> a share .
     In <TIMEX TYPE="DATE:DATE">the year-ago</TIMEX> period , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goodyear</ENAMEX> had net of <NUMEX TYPE="MONEY">$ 63.5 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.11</NUMEX> a share .
     Sales rose slightly to <NUMEX TYPE="MONEY">$ 2.68 billion</NUMEX> , from <NUMEX TYPE="MONEY">$ 2.66 billion</NUMEX> .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> had mixed responses to the results .
     <ENAMEX TYPE="PERSON">Donald DeScenza</ENAMEX> , an independent <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New Canaan</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Conn.</ENAMEX> , said he was `` impressed with the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's performance . ''
     He said results were better than he 'd expected and indicate that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goodyear</ENAMEX> is in the midst of a turnaround from a string of lackluster <TIMEX TYPE="DATE:DATE">quarters</TIMEX> that have plagued the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> for <TIMEX TYPE="DATE:DURATION">a year</TIMEX> .
     However , <ENAMEX TYPE="PERSON">Harry Millis</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">McDonald &amp; Co.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Cleveland</ENAMEX> , said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goodyear</ENAMEX> 's results `` fell at the bottom '' of his range of estimates .
     Excluding an increase in the tax rate and the effects of foreign currency translations , Mr. <ENAMEX TYPE="PERSON">Millis</ENAMEX> said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's results `` were still a little disappointing . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goodyear</ENAMEX> 's stock , which has been weak in <TIMEX TYPE="DATE:DURATION">recent weeks</TIMEX> , fell <NUMEX TYPE="MONEY">$ 2.875</NUMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> to close at <NUMEX TYPE="MONEY">$ 43.875</NUMEX> a share in composite trading on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> .
     The <ENAMEX TYPE="GPE:CITY">Akron</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said pretax operating income in its tire <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> jumped <NUMEX TYPE="PERCENT">about 31 %</NUMEX> to <NUMEX TYPE="MONEY">$ 196.2 million</NUMEX> from <NUMEX TYPE="MONEY">$ 150.2 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> , reflecting improvements in raw material costs , sales of replacement tires and pricing .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">McDonald 's</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Millis</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goodyear</ENAMEX> appeared to have held or gained some market share in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> for the <NUMEX TYPE="ORDINAL">first</NUMEX> time since <TIMEX TYPE="DATE:DATE">the second quarter of 1988</TIMEX> .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goodyear</ENAMEX> said total <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> tire unit sales were off <NUMEX TYPE="PERCENT">about 2 %</NUMEX> .
     Total tire segment sales were up <NUMEX TYPE="PERCENT">only about 1 %</NUMEX> to <NUMEX TYPE="MONEY">$ 2.2 billion</NUMEX> , and the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it reduced manufacturing levels at some of its <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> tire <ENAMEX TYPE="FAC_DESC:BUILDING">plants</ENAMEX> because of inventory adjustments and slackened production by <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">auto</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> .
     In <TIMEX TYPE="DATE:DATE">the latest quarter</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goodyear</ENAMEX> 's tax rate was <NUMEX TYPE="PERCENT">51 %</NUMEX> compared with <NUMEX TYPE="PERCENT">41 %</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     As a result , total tax outlays were <NUMEX TYPE="MONEY">$ 73.5 million</NUMEX> , compared with <NUMEX TYPE="MONEY">$ 44.1 million</NUMEX> <TIMEX TYPE="DATE:DATE">the year earlier</TIMEX> .
     For <TIMEX TYPE="DATE:DATE">the nine months</TIMEX> , profit skidded <NUMEX TYPE="PERCENT">about 35 %</NUMEX> , reflecting charges taken in <TIMEX TYPE="DATE:DATE">this year 's second quarter</TIMEX> and the effect of translations of weaker foreign currencies into the stronger <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> dollar .
     Net was <NUMEX TYPE="MONEY">$ 192.1 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 3.33</NUMEX> a share , compared with net of <NUMEX TYPE="MONEY">$ 293.7 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 5.13</NUMEX> a share , <TIMEX TYPE="DATE:DATE">the year earlier</TIMEX> .
     <TIMEX TYPE="DATE:DATE">The latest nine months</TIMEX> included charges of <NUMEX TYPE="MONEY">$ 95 million</NUMEX> related to the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="NORP:NATIONALITY">South African</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> and unused pipe sold by its crude oil pipeline <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> .
     Sales rose <NUMEX TYPE="PERCENT">nearly 2 %</NUMEX> to <NUMEX TYPE="MONEY">$ 8.13 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 7.98 billion</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1098 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:OTHER">Environmental Control Group Inc.</ENAMEX> said it expects to report `` minimal '' earnings or a loss for <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> .
     The environmental services <ENAMEX TYPE="ORG_DESC:OTHER">company</ENAMEX> said that the discontinuation of unsuccessful product lines and an increase in baddebt reserves probably will result in charges of <NUMEX TYPE="MONEY">$ 2.5 million to $ 4 million</NUMEX> , most of which will be taken against <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> results .
     In <TIMEX TYPE="DATE:DATE">the year-ago quarter</TIMEX> , the <ENAMEX TYPE="ORG_DESC:OTHER">company</ENAMEX> reported earnings of <NUMEX TYPE="MONEY">$ 2.2 million</NUMEX> , or <NUMEX TYPE="MONEY">35 cents</NUMEX> a share .
</DOC>
<DOC>
<DOCNO> WSJ1099 </DOCNO>
     Former <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX Corp.</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">David M. Roderick</ENAMEX> may have been lucky he retired <TIMEX TYPE="DATE:DATE">last May</TIMEX> .
     As he handed over the reins to <ENAMEX TYPE="PER_DESC">successor</ENAMEX> <ENAMEX TYPE="PERSON">Charles A. Corry </ENAMEX>, steel profits were close to a cyclical peak .
     Though imports were troublesome , they were n't running away with the market , and <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> had high hopes that steel import quotas would be extended for <TIMEX TYPE="DATE:DURATION">another five years</TIMEX> .
     Perhaps most important , <ENAMEX TYPE="PERSON">Carl Icahn</ENAMEX> , who had once threatened a hostile takeover bid , was subdued .
     He and Mr. <ENAMEX TYPE="PERSON">Roderick</ENAMEX> were even dining out together .
     Today , Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> presides over a <ENAMEX TYPE="ORG_DESC:OTHER">company</ENAMEX> whose fortunes have changed abruptly .
     Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:OTHER">company</ENAMEX> 's deep-pocketed , tenacious <ENAMEX TYPE="PER_DESC">adversary</ENAMEX> , recently disclosed that he had raised his <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> stake to <NUMEX TYPE="PERCENT">13.1 %</NUMEX> , and he again threatened a takeover .
     A battle with Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> would rattle even the most seasoned chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> , to say nothing of one who took the helm <TIMEX TYPE="DATE:DATE">less than five months ago</TIMEX> .
     In addition , <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> 's giant steel <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> , representing <NUMEX TYPE="PERCENT">34 %</NUMEX> of its <TIMEX TYPE="DATE:DATE">1988</TIMEX> sales , is facing softening demand and slipping prices as well as increasing competition from foreign <ENAMEX TYPE="ORG_DESC:CORPORATION">steelmakers</ENAMEX> and low-cost <ENAMEX TYPE="ORG_DESC:CORPORATION">minimills</ENAMEX> .
     The import quotas got only a <TIMEX TYPE="DATE:DURATION">2 1\/2-year</TIMEX> extension , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> is laboring under a staggering <NUMEX TYPE="MONEY">$ 5.8 billion</NUMEX> debt at a time when it must spend money to upgrade steel <ENAMEX TYPE="FAC_DESC:BUILDING">mills</ENAMEX> and drill for <ENAMEX TYPE="SUBSTANCE:OTHER">oil</ENAMEX> .
     `` It 's a baptism of fire for <ENAMEX TYPE="PERSON">Corry </ENAMEX>, '' says <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> <ENAMEX TYPE="PER_DESC">executive</ENAMEX> .
     The burning question is whether the new <ENAMEX TYPE="PER_DESC">chief</ENAMEX> can parry Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> without being pushed into unwelcome moves .
     Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> might have to dismember the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> more than he wants to .
     Or he might have to incur a huge expense of either buying Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> 's stock , possibly at a premium , or paying <ENAMEX TYPE="PER_DESC">stockholders</ENAMEX> a special dividend partly because of Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> 's pressure .
     With his recent purchases of <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> common stock , Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> shattered a <TIMEX TYPE="DATE:AGE">three-year-old</TIMEX> , unwritten standstill agreement with Mr. <ENAMEX TYPE="PERSON">Roderick </ENAMEX>.
     In <TIMEX TYPE="DATE:DATE">1986</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Roderick</ENAMEX> adroitly dodged Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> 's <NUMEX TYPE="ORDINAL">first</NUMEX> bullet after the takeover <ENAMEX TYPE="PER_DESC">specialist</ENAMEX> had built up an <NUMEX TYPE="PERCENT">11.4 %</NUMEX> stake .
     Mr. <ENAMEX TYPE="PERSON">Roderick</ENAMEX> did so by having <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> redeem a series of guaranteed notes , a move that , in effect , raised the cost of a <NUMEX TYPE="MONEY">$ 7.19 billion</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Icahn</ENAMEX> bid by <NUMEX TYPE="MONEY">about $ 3 billion</NUMEX> .
     And he managed to fend off further advances and even strike up an unlikely friendship with the <ENAMEX TYPE="PER_DESC">interloper</ENAMEX> .
     Over dinners at <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:OTHER">Sky Club</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:OTHER">Links Club</ENAMEX> <ENAMEX TYPE="ORG_DESC:OTHER">restaurants</ENAMEX> , the steel <ENAMEX TYPE="PER_DESC">executive</ENAMEX> and the big <ENAMEX TYPE="PER_DESC">investor</ENAMEX> talked steel , international trade and thoroughbred <ENAMEX TYPE="ANIMAL">horses</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Corry </ENAMEX>, who has boned up on corporate <ENAMEX TYPE="PER_DESC">raiders</ENAMEX> by reading <ENAMEX TYPE="PERSON">T. Boone Pickens</ENAMEX> 's autobiography , had hoped the detente would continue .
     He was shocked , <ENAMEX TYPE="PER_DESC">associates</ENAMEX> say , to learn of Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> 's new takeover threat .
     -LRB- Both <ENAMEX TYPE="PER_DESC">men</ENAMEX> declined to be interviewed for this article . -RRB-
     But the fiercely competitive Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> quickly showed he 's no <ENAMEX TYPE="PER_DESC">pushover</ENAMEX> .
     He huddled with <ENAMEX TYPE="PER_DESC">directors</ENAMEX> at a special meeting <TIMEX TYPE="DATE:DATE">two weeks ago</TIMEX> and tried to block his <ENAMEX TYPE="PER_DESC">opponent</ENAMEX> .
     Although the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> believed that Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> is more interested in talking the stock price higher than acquiring <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> , it adopted a poison-pill defense , to be swallowed if anyone amasses a <NUMEX TYPE="PERCENT">15 %</NUMEX> stake .
     Now , it 's Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> 's move .
     Will he try to gain a seat on or control of the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> and force a radical split of <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> into separate oil and steel <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> ?
     Given the weakness of the junk-bond market , can he finance a buy-out ?
     Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> may not want to sell out unless he can get a special dividend similar to one he received before selling his stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texaco Inc.</ENAMEX> in <TIMEX TYPE="DATE:DATE">June</TIMEX> -- a coup that gave him enough cash to make his <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> move .
     And although the recent turmoil in the stock and junk-bond markets , by making it harder to arrange takeover financing , has eased some of the pressure on Mr. <ENAMEX TYPE="PERSON">Corry </ENAMEX>, it does n't end the takeover threat .
     `` I know it 's not over , '' a sober-faced Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> acknowledged while greeting steel <ENAMEX TYPE="ORG_DESC:CORPORATION">suppliers</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> on <TIMEX TYPE="DATE:DATE">Oct. 12</TIMEX> and inviting them to a buffet of <ENAMEX TYPE="SUBSTANCE:FOOD">salmon</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:FOOD">sushi</ENAMEX> in honor of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kobe Steel Ltd.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">partner</ENAMEX> in a steel <ENAMEX TYPE="FAC_DESC:BUILDING">mill</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Lorain</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX> .
     In fact , it 's barely begun for Mr. <ENAMEX TYPE="PERSON">Corry </ENAMEX>, who faces tough decisions before he has had a chance to get settled into his new job .
     `` He 's in a vulnerable position because he has n't established much credibility on his own , '' says <ENAMEX TYPE="PERSON">Bryan Jacoboski</ENAMEX> , a securities <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">PaineWebber Inc</ENAMEX> .
     The <TIMEX TYPE="DATE:AGE">57-year-old</TIMEX> tax <ENAMEX TYPE="PER_DESC">attorney</ENAMEX> never even aspired to the job of chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> .
     An undistinguished college <ENAMEX TYPE="PER_DESC">student</ENAMEX> who dabbled in zoology until he concluded that he could n't stand cutting up <ENAMEX TYPE="ANIMAL">frogs</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> wanted to work for a big <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> `` that could do big things . ''
     But after joining the tax <ENAMEX TYPE="ORG_DESC:CORPORATION">department</ENAMEX> of a <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> <TIMEX TYPE="DATE:DATE">30 years ago</TIMEX> , he set the modest goal of becoming tax <ENAMEX TYPE="PER_DESC">manager</ENAMEX> by <TIMEX TYPE="DATE:AGE">the age of 46</TIMEX> .
     For <TIMEX TYPE="DATE:DURATION">years</TIMEX> , he quietly stuck to the back accounting <ENAMEX TYPE="FAC_DESC:BUILDING">rooms</ENAMEX> , wearing a hat to work because everyone else did .
     `` I was never a <ENAMEX TYPE="PER_DESC">rebel</ENAMEX> , '' he said in an earlier interview .
     `` I do n't think most of the <ENAMEX TYPE="PER_DESC">people</ENAMEX> that have been around me would ever say they 've seen me pound the table or get angry . ''
     Yet , the unassuming Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> helped chart <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> 's transition from Big Steel to Big Oil .
     He served as Mr. <ENAMEX TYPE="PERSON">Roderick </ENAMEX>'s front <ENAMEX TYPE="PER_DESC">man</ENAMEX> in tense negotiations for the <TIMEX TYPE="DATE:DATE">1982</TIMEX> purchase of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marathon Oil</ENAMEX> for <NUMEX TYPE="MONEY">$ 5.9 billion</NUMEX> .
     Nevertheless , Mr. <ENAMEX TYPE="PERSON">Corry </ENAMEX>, once named chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> , did n't waste any time distancing himself from his former <ENAMEX TYPE="PER_DESC">boss</ENAMEX> , who still has an <ENAMEX TYPE="FAC_DESC:BUILDING">office</ENAMEX> on the <NUMEX TYPE="ORDINAL">62nd</NUMEX> <ENAMEX TYPE="FAC_DESC:OTHER">floor</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">tower</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Pittsburgh</ENAMEX> .
     Soon after taking over <TIMEX TYPE="DATE:DATE">last June</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> rescinded a pay cut imposed on clerical <ENAMEX TYPE="PER_DESC">workers</ENAMEX> , a move that Mr. <ENAMEX TYPE="PERSON">Roderick</ENAMEX> had n't made in spite of improved earnings .
     Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> also ruled that all board meetings would be held in <ENAMEX TYPE="GPE:CITY">Pittsburgh</ENAMEX> instead of <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> or <ENAMEX TYPE="GPE:CITY">Findlay</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marathon</ENAMEX> 's <ENAMEX TYPE="GPE_DESC:CITY">home</ENAMEX> .
     And , <TIMEX TYPE="DATE:DATE">earlier this month</TIMEX> , he announced the sale of the reserves of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Oil &amp; Gas</ENAMEX> , which was acquired <TIMEX TYPE="DATE:DATE">three years ago</TIMEX> and has n't posted any significant operating profits since .
     <NUMEX TYPE="CARDINAL">One</NUMEX> former <ENAMEX TYPE="PER_DESC">executive</ENAMEX> says , `` Nobody wanted that deal inside <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> except <ENAMEX TYPE="PERSON">Dave Roderick </ENAMEX>, '' who was a hunting and fishing <ENAMEX TYPE="PER_DESC">buddy</ENAMEX> of <ENAMEX TYPE="PERSON">William L. Hutchison </ENAMEX>, <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Oil &amp; Gas</ENAMEX> .
     The <ENAMEX TYPE="PER_DESC">executive</ENAMEX> recalls Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> whispering to him and others , `` Remember , this was <ENAMEX TYPE="PERSON">Dave</ENAMEX> 's deal . ''
     What miffed many <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX> and <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> was that the acquisition , for <NUMEX TYPE="MONEY">$ 3 billion</NUMEX> of stock , doubled the <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> shares outstanding and considerably diluted them .
     What 's more , the takeover occurred as natural-gas prices were falling and just as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Oil &amp; Gas</ENAMEX> reported its <NUMEX TYPE="ORDINAL">first</NUMEX> <TIMEX TYPE="DATE:OTHER">annual</TIMEX> loss in <TIMEX TYPE="DATE:DURATION">28 years</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> expected the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Oil &amp; Gas</ENAMEX> sale to delight Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> by addressing his concern about boosting shareholder value .
     But when the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PER_DESC">men</ENAMEX> met in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <TIMEX TYPE="DATE:DURATION">a day</TIMEX> after Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> disclosed the rise in his <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> stake , Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> learned that Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> wanted him to sell all of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texas Oil</ENAMEX> -- not just its reserves of <NUMEX TYPE="QUANTITY:3D">about 1.2 trillion cubic feet</NUMEX> of natural <ENAMEX TYPE="SUBSTANCE:OTHER">gas</ENAMEX> and <NUMEX TYPE="QUANTITY:3D">28 million barrels</NUMEX> of <ENAMEX TYPE="SUBSTANCE:OTHER">oil</ENAMEX> but also its pipeline , gas-gathering and contract-drilling <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> .
     That would leave <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marathon</ENAMEX> , its steel <ENAMEX TYPE="FAC_DESC:BUILDING">mills</ENAMEX> and its diversified business <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> , which includes , among other things , mineral and transportation products .
     Some speculate that Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> would agree if he could find a <ENAMEX TYPE="PER_DESC">buyer</ENAMEX> at the right price .
     The problem is that Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> is pushing him to move faster and further in restructuring <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> than Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> had planned .
     Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> has long believed , <ENAMEX TYPE="PER_DESC">associates</ENAMEX> say , that the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , whose <TIMEX TYPE="DATE:DATE">1988</TIMEX> sales totaled <NUMEX TYPE="MONEY">$ 16.88 billion</NUMEX> , is worth <NUMEX TYPE="MONEY">$ 70</NUMEX> a share if broken up .
     The stock closed <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> at <NUMEX TYPE="MONEY">$ 33.625</NUMEX> , giving Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> 's <NUMEX TYPE="MONEY">33.6 million</NUMEX> shares a value of <NUMEX TYPE="MONEY">$ 1.13 billion</NUMEX> .
     Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> <ENAMEX TYPE="PER_DESC">advocates</ENAMEX> the sale of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's steel <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> , and Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> does n't necessarily disagree .
     Unlike his <ENAMEX TYPE="PER_DESC">predecessor</ENAMEX> , who saw steel as <ENAMEX TYPE="GPE:COUNTRY">America</ENAMEX> 's backbone , Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> tends to view it as a capital-draining and labor-intensive business with limited potential , <ENAMEX TYPE="PER_DESC">associates</ENAMEX> say .
     In <TIMEX TYPE="DATE:DURATION">the past five years</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> has turned steel into a profit <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> by closing <NUMEX TYPE="CARDINAL">several</NUMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">plants</ENAMEX> and reducing labor costs .
     But the short-term outlook is so-so .
     It is n't surprising that Messrs. <ENAMEX TYPE="PERSON">Roderick</ENAMEX> and <ENAMEX TYPE="PERSON">Corry</ENAMEX> view steel so differently .
     While Mr. <ENAMEX TYPE="PERSON">Roderick</ENAMEX> was reared in the shadows of <ENAMEX TYPE="GPE:CITY">Pittsburgh</ENAMEX> 's smoking <ENAMEX TYPE="FAC_DESC:BUILDING">mills</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> grew up in <ENAMEX TYPE="GPE:CITY">Cincinnati</ENAMEX> , a <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> nicknamed `` <ENAMEX TYPE="GPE:CITY">Porkapolis</ENAMEX> '' and more accustomed to pork <ENAMEX TYPE="SUBSTANCE:FOOD">chops</ENAMEX> than pig iron .
     He has never met <ENAMEX TYPE="PERSON">Lynn Williams</ENAMEX> , the <ENAMEX TYPE="PER_DESC">president</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Steelworkers</ENAMEX> <ENAMEX TYPE="ORG_DESC:OTHER">union</ENAMEX> , and is n't active in the industry 's main trade <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Iron and Steel Institute</ENAMEX> , which Mr. <ENAMEX TYPE="PERSON">Roderick</ENAMEX> served as <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> .
     `` <ENAMEX TYPE="PERSON">Dave</ENAMEX> thought the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> needed a strong <ENAMEX TYPE="ORGANIZATION:CORPORATION">U.S. Steel</ENAMEX> and , while <ENAMEX TYPE="PERSON">Chuck</ENAMEX> agreed , he was more apt to say , ` Not at any cost to <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> , ' '' a former <ENAMEX TYPE="PER_DESC">executive</ENAMEX> says .
     Indeed , Mr. <ENAMEX TYPE="PERSON">Corry </ENAMEX>, at an <TIMEX TYPE="DATE:DATE">August</TIMEX> press conference , talked about investing in steel as long as it provides a good return and `` not <TIMEX TYPE="DATE:DURATION">a day</TIMEX> longer . ''
     However , shedding steel would run directly counter to Mr. <ENAMEX TYPE="PERSON">Roderick </ENAMEX>'s original rationale for diversifying into <ENAMEX TYPE="SUBSTANCE:OTHER">oil</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:OTHER">gas</ENAMEX> : Having <NUMEX TYPE="CARDINAL">two</NUMEX> major products would lessen the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's vulnerability to <NUMEX TYPE="CARDINAL">one</NUMEX> market 's down cycle and help smooth out the flow of cash and earnings .
     As Mr. <ENAMEX TYPE="PERSON">Roderick</ENAMEX> once said : `` We 're a <NUMEX TYPE="CARDINAL">two</NUMEX>-product <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> and , boy , if you ca n't figure out the value of those <NUMEX TYPE="CARDINAL">two</NUMEX> parts , you are so damn dumb that you do n't belong on Wall Street . ''
     Moreover , the opportunity to sell steel at a price acceptable to <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> may be gone , for now .
     `` The time has passed for us to spin off steel , '' either in a public offering or to a <ENAMEX TYPE="ORG_DESC:CORPORATION">buyer</ENAMEX> , <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">executive</ENAMEX> contends .
     About the only way that <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> now can get out of steel is to dish it out , piece by piece , in separate <ENAMEX TYPE="ORG_DESC:CORPORATION">joint ventures</ENAMEX> , he adds .
     With Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> breathing down his neck , however , Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> may have little choice but to sell at a weak price , even if it means losing some steel-related tax-loss carryforwards .
     That would leave <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> essentially an oil <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marathon</ENAMEX> as its <ENAMEX TYPE="ORG_DESC:CORPORATION">core</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marathon</ENAMEX> has benefited from higher crude-oil prices and strong demand for refined products .
     <ENAMEX TYPE="SUBSTANCE:OTHER">Oil</ENAMEX> has long been Mr. <ENAMEX TYPE="PERSON">Corry </ENAMEX>'s pet .
     Indeed , when the <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> finally decided <TIMEX TYPE="DATE:DATE">this summer</TIMEX> to renew import restrictions -- arguably the most important decision to affect the steel industry in <TIMEX TYPE="DATE:DURATION">five years</TIMEX> -- Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> and his <ENAMEX TYPE="PER_DESC">directors</ENAMEX> were aboard <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">helicopters</ENAMEX> , high above <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marathon</ENAMEX> 's rich oil reserves in the <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">North Sea</ENAMEX> .
     Should <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> be left with only <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marathon</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> might well feel pushed to scout out other energy <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     However , even <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX> who work closely with him are n't sure about his long-term goals .
     `` I do n't think he has a clear sense of where he wants the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> to go , '' one says .
     Right now , the <ENAMEX TYPE="PER_DESC">executive</ENAMEX> adds , `` he wants to continue to focus on paying down '' <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> 's debt by selling assets .
     <NUMEX TYPE="CARDINAL">One</NUMEX> thing is certain , however : Mr. <ENAMEX TYPE="PERSON">Corry </ENAMEX>, while studying other options , probably wo n't make a major move until he 's clear about Mr. <ENAMEX TYPE="PERSON">Icahn</ENAMEX> 's intentions .
     And then , `` he wo n't panic , '' says <ENAMEX TYPE="PERSON">J. Bruce Johnston</ENAMEX> , a former <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> <ENAMEX TYPE="PER_DESC">executive</ENAMEX> and now a labor and benefit <ENAMEX TYPE="PER_DESC">consultant</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Adler Cohen &amp; Grigsby</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Pittsburgh</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> learned presence under fire when , as <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of corporate planning , he handled what Mr. <ENAMEX TYPE="PERSON">Johnston</ENAMEX> calls `` don't-con-me '' negotiations that led to <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> 's shedding of a wide array of assets ranging from <ENAMEX TYPE="SUBSTANCE:CHEMICAL">chemicals</ENAMEX> to construction .
     When negotiating , Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> played his cards close to the vest .
     <ENAMEX TYPE="PERSON">Johnnie Johnson</ENAMEX> , who worked for Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> in strategic planning , recalls how his <ENAMEX TYPE="PER_DESC">boss</ENAMEX> would routinely ask a <ENAMEX TYPE="PER_DESC">subordinate</ENAMEX> to research an entire industry to target acquisition <ENAMEX TYPE="ORG_DESC:CORPORATION">candidates</ENAMEX> .
     `` What he really wanted to know was about a particular <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , but you did n't know that .
     He wanted your own unbiased , virgin opinion , '' says Mr. <ENAMEX TYPE="PERSON">Johnson </ENAMEX>, now managing <ENAMEX TYPE="PER_DESC">director</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Georgeson &amp; Co.</ENAMEX> , a proxy-solicitation and investor-relations <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> .
     Ever the pragmatist , Mr. <ENAMEX TYPE="PERSON">Corry</ENAMEX> said in <TIMEX TYPE="DATE:DATE">August</TIMEX> that he realized that <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> is on `` acquisition screens all over the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> . ''
     `` It 's part of the capitalistic market system that equity can be bought and equity is bought , '' he said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">USX</ENAMEX> , he noted , was formed <TIMEX TYPE="DATE:DATE">88 years ago</TIMEX> , `` by in effect buying out a bunch of other <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> ... .
     <ENAMEX TYPE="PER_DESC">People</ENAMEX> got rich through takeovers in <TIMEX TYPE="DATE:DATE">those days</TIMEX> , as they do <TIMEX TYPE="DATE:DATE">today</TIMEX> . ''
     <ENAMEX TYPE="PERSON">Thomas F. O'Boyle</ENAMEX> contributed to this article .
</DOC>
</ROOT>
