<DOC>
<DOCNO> WSJ1950 </DOCNO>
     The following were among <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's offerings and pricings in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and non-<ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> capital markets , with terms and syndicate manager , as compiled by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones Capital Markets Report</ENAMEX> :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lockheed Corp.</ENAMEX> -- <NUMEX TYPE="MONEY">$ 300 million</NUMEX> of <NUMEX TYPE="PERCENT">9 3\/8 %</NUMEX> notes due <TIMEX TYPE="DATE:DATE">Oct. 15 , 1999</TIMEX> , priced at <NUMEX TYPE="CARDINAL">99.90</NUMEX> to yield <NUMEX TYPE="PERCENT">9.39 %</NUMEX> .
     The issue was priced at a spread of <NUMEX TYPE="CARDINAL">137.5</NUMEX> basis points above the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> 's <TIMEX TYPE="DATE:DURATION">10-year</TIMEX> note .
     Rated single-A-3 by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's Investors Service Inc.</ENAMEX> and single-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Standard & Poor 's Corp.</ENAMEX> , the issue will be sold through <ENAMEX TYPE="ORG_DESC:CORPORATION">underwriters</ENAMEX> led by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goldman , Sachs & Co .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">California Health Facilities Financing Authority</ENAMEX> -- <NUMEX TYPE="MONEY">$ 144.35 million</NUMEX> of revenue bonds for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kaiser Permanente</ENAMEX> , due <TIMEX TYPE="DATE:DURATION">19931999</TIMEX> , <TIMEX TYPE="DATE:DATE">2004</TIMEX> , <TIMEX TYPE="DATE:DATE">2008</TIMEX> , <TIMEX TYPE="DATE:DATE">2018</TIMEX> and <TIMEX TYPE="DATE:DATE">2019</TIMEX> , tentatively priced by a <ENAMEX TYPE="ORGANIZATION:CORPORATION">PaineWebber Inc.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> to yield from <NUMEX TYPE="PERCENT">6.25 %</NUMEX> in <TIMEX TYPE="DATE:DATE">1993</TIMEX> to <NUMEX TYPE="PERCENT">7.227 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2018</TIMEX> .
     Serial bonds were priced to yield to <NUMEX TYPE="PERCENT">6.80 %</NUMEX> in <TIMEX TYPE="DATE:DATE">1999</TIMEX> .
     There are <NUMEX TYPE="MONEY">about $ 10 million</NUMEX> of <NUMEX TYPE="PERCENT">7 %</NUMEX> bonds priced at <NUMEX TYPE="CARDINAL">99 1\/4</NUMEX> to yield <NUMEX TYPE="PERCENT">7.081 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2004</TIMEX> ; <NUMEX TYPE="MONEY">about $ 15 million</NUMEX> of <NUMEX TYPE="PERCENT">7 %</NUMEX> bonds priced at <NUMEX TYPE="CARDINAL">98 1\/2</NUMEX> to yield <NUMEX TYPE="PERCENT">7.145 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2008</TIMEX> ; <NUMEX TYPE="MONEY">about $ 88.35 million</NUMEX> of <NUMEX TYPE="PERCENT">7 %</NUMEX> bonds priced at <NUMEX TYPE="CARDINAL">97 1\/4</NUMEX> to yield <NUMEX TYPE="PERCENT">7.227 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2018</TIMEX> ; and <NUMEX TYPE="MONEY">about $ 15 million</NUMEX> of <NUMEX TYPE="PERCENT">6 3\/4 %</NUMEX> bonds priced to yield <NUMEX TYPE="PERCENT">7.15 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2019</TIMEX> .
     The bonds are rated double-A-2 by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's</ENAMEX> and double-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">S&P</ENAMEX> , according to the lead <ENAMEX TYPE="ORG_DESC:CORPORATION">underwriter</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Pennsylvania Higher Education Facilities Authority</ENAMEX> -- <NUMEX TYPE="MONEY">approximately $ 117 million</NUMEX> of revenue bonds for <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Hahnemann University</ENAMEX> , Series <TIMEX TYPE="DATE:DATE">1989</TIMEX> , due <TIMEX TYPE="DATE:DATE">1990-2002</TIMEX> , <TIMEX TYPE="DATE:DATE">2009</TIMEX> and <TIMEX TYPE="DATE:DATE">2019</TIMEX> , priced <TIMEX TYPE="DATE:DATE">late Monday</TIMEX> by a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch Capital Markets</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> to yield from <NUMEX TYPE="PERCENT">6 %</NUMEX> in <TIMEX TYPE="DATE:DATE">1990</TIMEX> to <NUMEX TYPE="PERCENT">7.282 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2019</TIMEX> .
     Serial bonds were priced to yield from <NUMEX TYPE="PERCENT">6 %</NUMEX> in <TIMEX TYPE="DATE:DATE">1990</TIMEX> to <NUMEX TYPE="PERCENT">7.10 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2002</TIMEX> .
     There are <NUMEX TYPE="MONEY">about $ 25.6 million</NUMEX> of <NUMEX TYPE="PERCENT">7.2 %</NUMEX> term bonds due <TIMEX TYPE="DATE:DATE">2009</TIMEX> , priced to yield <NUMEX TYPE="PERCENT">7.25 %</NUMEX> , and <NUMEX TYPE="MONEY">about $ 66.8 million</NUMEX> of <NUMEX TYPE="PERCENT">7.2 %</NUMEX> term bonds due <TIMEX TYPE="DATE:DATE">2019</TIMEX> , priced at <NUMEX TYPE="CARDINAL">99</NUMEX> to yield <NUMEX TYPE="PERCENT">7.282 %</NUMEX> .
     The bonds are insured and rated triple-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">S&P</ENAMEX> .
     <ENAMEX TYPE="GPE:STATE_PROVINCE">Connecticut</ENAMEX> -- <NUMEX TYPE="MONEY">$ 100.4 million</NUMEX> of general obligation capital appreciation bonds , College Savings Plan , <TIMEX TYPE="DATE:DATE">1989</TIMEX> Series B , priced by a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Prudential-Bache Capital Funding</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> .
     The zero-coupon bonds were priced to yield to maturity from <NUMEX TYPE="PERCENT">6.25 %</NUMEX> in <TIMEX TYPE="DATE:DATE">1994</TIMEX> to <NUMEX TYPE="PERCENT">6.90 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2006</TIMEX> , <TIMEX TYPE="DATE:DATE">2007</TIMEX> and <TIMEX TYPE="DATE:DATE">2009</TIMEX> .
     The bonds have received a rating of double-A-1 from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's</ENAMEX> , and a double-A-plus rating is expected from <ENAMEX TYPE="ORGANIZATION:CORPORATION">S&P</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">underwriter</ENAMEX> said .
     <ENAMEX TYPE="GPE:STATE_PROVINCE">Oregon</ENAMEX> -- <NUMEX TYPE="MONEY">$ 100 million</NUMEX> of general obligation veterans ' tax notes , Series <TIMEX TYPE="DATE:DATE">1989</TIMEX> , dated <TIMEX TYPE="DATE:DATE">Nov. 1 , 1989</TIMEX> , and due <TIMEX TYPE="DATE:DATE">Nov. 1 , 1990</TIMEX> , through a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chemical Securities Inc.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> is offering the notes priced as <NUMEX TYPE="PERCENT">6 3\/4 %</NUMEX> securities to yield <NUMEX TYPE="PERCENT">6.25 %</NUMEX> .
     The notes are rated MIG-1 by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's</ENAMEX> and SP1-plus by <ENAMEX TYPE="ORGANIZATION:CORPORATION">S&P</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">University of Medicine and Dentistry</ENAMEX> of <ENAMEX TYPE="GPE:STATE_PROVINCE">New Jersey</ENAMEX> -- <NUMEX TYPE="MONEY">$ 55.8 million</NUMEX> of Series C bonds priced by a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Prudential-Bache Capital Funding</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> .
     The bonds , rated single-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's</ENAMEX> and double-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">S&P</ENAMEX> , were priced to yield from <NUMEX TYPE="PERCENT">6.20 %</NUMEX> in <TIMEX TYPE="DATE:DATE">1992</TIMEX> to <NUMEX TYPE="PERCENT">7.26 %</NUMEX> in <TIMEX TYPE="DATE:DATE">2019</TIMEX> .
     All serial bonds are being offered at par except those due <TIMEX TYPE="DATE:DATE">2002</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Federal Home Loan Mortgage Corp.</ENAMEX> -- <NUMEX TYPE="MONEY">$ 500 million</NUMEX> of Remic mortgage securities being offered in <NUMEX TYPE="CARDINAL">eight</NUMEX> classes by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Salomon Brothers Inc .</ENAMEX>
     The offering , Series 104 , is backed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Freddie Mac</ENAMEX> <NUMEX TYPE="PERCENT">9 %</NUMEX> securities .
     The issue used at-market pricing .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Federal National Mortgage Association</ENAMEX> -- <NUMEX TYPE="MONEY">$ 350 million</NUMEX> of Remic mortgage securities being offered in <NUMEX TYPE="CARDINAL">11</NUMEX> classes by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Greenwich Capital Markets</ENAMEX> .
     The offering , Series <TIMEX TYPE="DATE:DATE">1989</TIMEX>-<NUMEX TYPE="CARDINAL">82</NUMEX> , is backed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fannie Mae</ENAMEX> <NUMEX TYPE="PERCENT">9 1\/2 %</NUMEX> securities and used at-market pricing .
     The issue brings <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fannie Mae</ENAMEX> 's <TIMEX TYPE="DATE:DATE">1989</TIMEX> Remic issuance to <NUMEX TYPE="MONEY">$ 30.2 billion</NUMEX> and its total volume to <NUMEX TYPE="MONEY">$ 42.3 billion</NUMEX> since the program began in <TIMEX TYPE="DATE:DATE">April 1987</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hanshin Electric Railway Co .</ENAMEX> -LRB- <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> -RRB- -- <NUMEX TYPE="MONEY">$ 150 million</NUMEX> of bonds due <TIMEX TYPE="DATE:DATE">Nov. 2 , 1993</TIMEX> , with equity-purchase warrants , indicating a <NUMEX TYPE="PERCENT">4 %</NUMEX> coupon at par , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nomura International Ltd .</ENAMEX>
     Each <NUMEX TYPE="MONEY">$ 5,000</NUMEX> bond carries <NUMEX TYPE="CARDINAL">one</NUMEX> warrant , exercisable <TIMEX TYPE="DATE:DURATION">from Nov. 16 , 1989 , through Oct. 19 , 1993</TIMEX> , to buy company shares at an expected premium of <NUMEX TYPE="PERCENT">2 1\/2 %</NUMEX> to the closing share price when terms are fixed <TIMEX TYPE="DATE:DATE">Oct. 24</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Toyobo Co .</ENAMEX> -LRB- <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> -RRB- -- <NUMEX TYPE="MONEY">$ 150 million</NUMEX> of bonds due <TIMEX TYPE="DATE:DATE">Nov. 1 , 1993</TIMEX> , with equity-purchase warrants , indicating a <NUMEX TYPE="PERCENT">4 %</NUMEX> coupon at par , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daiwa Europe Ltd .</ENAMEX>
     Each <NUMEX TYPE="MONEY">$ 5000</NUMEX> bond carries <NUMEX TYPE="CARDINAL">one</NUMEX> warrant , exercisable <TIMEX TYPE="DATE:DURATION">from Nov. 15 , 1989 , to Oct. 18 , 1993</TIMEX> , to buy company shares at an expected premium of <NUMEX TYPE="PERCENT">2 1\/2 %</NUMEX> to the closing share price when terms are fixed <TIMEX TYPE="DATE:DATE">Oct. 23</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sammi Steel Co .</ENAMEX> -LRB- <ENAMEX TYPE="GPE:COUNTRY">Korea</ENAMEX> -RRB- -- <NUMEX TYPE="MONEY">$ 50 million</NUMEX> of bonds due <TIMEX TYPE="DATE:DATE">Nov. 8 , 1994</TIMEX> , with equity-purchase warrants , indicating a <NUMEX TYPE="PERCENT">1 1\/4 % to 1 3\/4 %</NUMEX> coupon at par , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch International Ltd.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dong Suh Securities Co .</ENAMEX>
     Each <NUMEX TYPE="MONEY">$ 5,000</NUMEX> bond carries <NUMEX TYPE="CARDINAL">one</NUMEX> warrant , exercisable <TIMEX TYPE="DATE:DURATION">from May 8 , 1991 , through Oct. 8 , 1994</TIMEX> , to buy company shares at an expected premium of <NUMEX TYPE="PERCENT">75 % to 85 %</NUMEX> to the closing share price when terms are fixed <TIMEX TYPE="DATE:DATE">Oct. 18</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Redland International Funding</ENAMEX> PLC -LRB- <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> -RRB- -- <NUMEX TYPE="MONEY">150 million Australian dollars</NUMEX> of <NUMEX TYPE="PERCENT">15 3\/8 %</NUMEX> bonds due <TIMEX TYPE="DATE:DATE">Nov. 8 , 1996</TIMEX> , priced at <NUMEX TYPE="CARDINAL">101 3\/4</NUMEX> to yield <NUMEX TYPE="PERCENT">15.44 %</NUMEX> less full fees , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">JP Morgan Securities Ltd .</ENAMEX>
     Guaranteed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Redland PLC</ENAMEX> .
     Fees <NUMEX TYPE="CARDINAL">2</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tennessee Valley Authority</ENAMEX> -- A <NUMEX TYPE="MONEY">$ 4 billion</NUMEX> , <NUMEX TYPE="CARDINAL">three</NUMEX>-part offering of power bonds priced through an underwriting <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> led by <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Boston Corp .</ENAMEX>
     The size of the issue was increased from <NUMEX TYPE="MONEY">an originally planned $ 3 billion</NUMEX> .
     The <NUMEX TYPE="ORDINAL">first</NUMEX> part , consisting of <NUMEX TYPE="MONEY">$ 2 billion</NUMEX> of bonds due <TIMEX TYPE="DATE:DATE">Oct. 1 , 2019</TIMEX> , with a <TIMEX TYPE="DATE:DURATION">five-year</TIMEX> non-call provision , was priced as <NUMEX TYPE="PERCENT">8 3\/4 %</NUMEX> securities at <NUMEX TYPE="CARDINAL">96.808</NUMEX> to yield <NUMEX TYPE="PERCENT">9.06 %</NUMEX> .
     The <TIMEX TYPE="DATE:DURATION">30-year</TIMEX> issue was priced at a spread of <NUMEX TYPE="CARDINAL">105</NUMEX> basis points above the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> 's <TIMEX TYPE="DATE:DURATION">30-year</TIMEX> bellwether bond .
     The <NUMEX TYPE="ORDINAL">second</NUMEX> part , consisting of <NUMEX TYPE="MONEY">$ 1 billion</NUMEX> of noncallable bonds due <TIMEX TYPE="DATE:DATE">Oct. 1 , 1999</TIMEX> , was priced as <NUMEX TYPE="PERCENT">8 3\/8 %</NUMEX> securities at <NUMEX TYPE="CARDINAL">99.691</NUMEX> to yield <NUMEX TYPE="PERCENT">8.42 %</NUMEX> .
     The <TIMEX TYPE="DATE:DURATION">10-year</TIMEX> issue was priced at a spread of <NUMEX TYPE="CARDINAL">43</NUMEX> basis points above the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> 's <TIMEX TYPE="DATE:DURATION">10-year</TIMEX> note .
     The <NUMEX TYPE="ORDINAL">third</NUMEX> part , consisting of <NUMEX TYPE="MONEY">$ 1 billion</NUMEX> of noncallable bonds due <TIMEX TYPE="DATE:DATE">Oct. 1 , 1994</TIMEX> , was priced as <NUMEX TYPE="PERCENT">8 1\/4 %</NUMEX> securities at <NUMEX TYPE="CARDINAL">99.672</NUMEX> to yield <NUMEX TYPE="PERCENT">8.33 %</NUMEX> .
     The <TIMEX TYPE="DATE:DURATION">five-year</TIMEX> issue was priced at a spread of <NUMEX TYPE="CARDINAL">43</NUMEX> basis points above the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> 's comparable note .
     The issue is rated triple-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Moody 's</ENAMEX> and triple-A by <ENAMEX TYPE="ORGANIZATION:CORPORATION">S&P</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1951 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par Pharmaceutical Inc.</ENAMEX> said it named its interim <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> , <ENAMEX TYPE="PERSON">Kenneth I. Sawyer</ENAMEX> , to those posts permanently , and elected him to the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par</ENAMEX> also said it was advised by the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">attorney</ENAMEX> for <ENAMEX TYPE="GPE:STATE_PROVINCE">Maryland</ENAMEX> that it is one of a number of <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> being investigated by a federal grand <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">jury</ENAMEX> for alleged violations of the federal <ENAMEX TYPE="LAW">Food , Drug and Cosmetic Act</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par</ENAMEX> , a <ENAMEX TYPE="SUBSTANCE:DRUG">generic-drug</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> that has been plagued by management problems , was already the subject of a federal criminal inquiry into the drug-approval process and a <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Food and Drug Administration</ENAMEX> investigation .
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said he understood the criminal investigation in <ENAMEX TYPE="GPE:STATE_PROVINCE">Maryland</ENAMEX> relates to matters <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par</ENAMEX> disclosed in <TIMEX TYPE="DATE:DATE">July</TIMEX> , when <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par</ENAMEX> said it filed false drug information with the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA </ENAMEX>.
     At the time , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it was recalling <NUMEX TYPE="CARDINAL">one</NUMEX> of its <ENAMEX TYPE="SUBSTANCE:DRUG">drugs</ENAMEX> and had stopped selling <NUMEX TYPE="CARDINAL">two</NUMEX> others .
     The <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said he also understood that the inquiry related to the existence of an `` off-the-record '' production book .
     The book noted changes made at the manufacturing level that were n't disclosed to the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par</ENAMEX> said it is cooperating in the investigation .
     Also <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="PERSON">Ashok Patel</ENAMEX> , a former <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> who pleaded guilty to providing an <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA</ENAMEX> <ENAMEX TYPE="PER_DESC">employee</ENAMEX> an illegal gratuity of <NUMEX TYPE="MONEY">$ 3,000</NUMEX> , was sentenced by a federal <ENAMEX TYPE="PER_DESC">judge</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Baltimore</ENAMEX> to <TIMEX TYPE="DATE:DURATION">one year</TIMEX> of community service and a <NUMEX TYPE="MONEY">$ 150,000</NUMEX> fine .
     Mr. <ENAMEX TYPE="PERSON">Patel</ENAMEX> also was placed on <TIMEX TYPE="DATE:DURATION">three years</TIMEX> ' probation .
     Mr. <ENAMEX TYPE="PERSON">Patel</ENAMEX> resigned as senior <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par</ENAMEX> in <TIMEX TYPE="DATE:DATE">April</TIMEX> .
     In <TIMEX TYPE="DATE:DATE">July</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par</ENAMEX> and a <NUMEX TYPE="PERCENT">60%</NUMEX>-owned <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> agreed to plead guilty in that inquiry , as did another former <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Sawyer</ENAMEX> began running the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> on an interim basis in <TIMEX TYPE="DATE:DATE">late September</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par</ENAMEX> said it selected him for the posts of <ENAMEX TYPE="PER_DESC">president</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> on a permanent basis because of his experience in the industry and his performance at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Par</ENAMEX> .
     <ENAMEX TYPE="PERSON">Perry Levine</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> , said Mr. <ENAMEX TYPE="PERSON">Sawyer</ENAMEX> had `` taken significant steps '' to restore the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's credibility and sense of professionalism and integrity .
</DOC>
<DOC>
<DOCNO> WSJ1952 </DOCNO>
     <TIMEX TYPE="TIME">Just after midnight</TIMEX> <TIMEX TYPE="DATE:DATE">Monday</TIMEX> , federal spending started to drop by <NUMEX TYPE="MONEY">$ 16 billion</NUMEX> .
     What do you say we all close down the <ENAMEX TYPE="GAME">poker</ENAMEX> game , go home and bank <NUMEX TYPE="MONEY">the $ 16 billion</NUMEX> ?
     That 's essentially what budget <ENAMEX TYPE="PER_DESC">director</ENAMEX> <ENAMEX TYPE="PERSON">Richard Darman</ENAMEX> is suggesting , and we think he deserves as much support as he can get .
     If human beings ca n't cut federal spending honestly -- and they ca n't -- let the computers do it .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> , with a measure of <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> complicity , has been manipulating the spending accounts for <TIMEX TYPE="DATE:DURATION">years</TIMEX> under the cover of omnibus appropriations bills .
     -LRB- Indeed without earlier manipulations , the current sequester of <NUMEX TYPE="MONEY">$ 16 billion</NUMEX> would have been even larger . -RRB-
     We suspect <ENAMEX TYPE="PER_DESC">voters</ENAMEX> are fed up with the finagling .
     Consider , for instance , that even <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's widely publicized sequester is likely to be traduced if business as usual is allowed to prevail .
     Under the law , <ENAMEX TYPE="LAW">Gramm-Rudman</ENAMEX> 's across-the-board-cuts in federal programs are supposed to be permanent .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Social Security</ENAMEX> and spending for poor <ENAMEX TYPE="PER_DESC">people</ENAMEX> are exempted .
     However , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Associated Press </ENAMEX>'s account of the <TIMEX TYPE="DATE:DATE">Monday</TIMEX> sequester order signed by <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> neatly captured the contempt <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> shows toward the notion of a legally binding commitment :
     `` <ENAMEX TYPE="PER_DESC">Lawmakers</ENAMEX> have been saying for <TIMEX TYPE="DATE:DURATION">weeks</TIMEX> that they plan to roll back the cuts as soon as they agree to a compromise on a deficit-cutting bill . ''
     Mr. <ENAMEX TYPE="PERSON">Darman</ENAMEX> 's inclination to save the sequester was backed up <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> by <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> Press <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> <ENAMEX TYPE="PERSON">Marlin Fitzwater</ENAMEX> :
     `` There is some feeling here that the cuts are the way to go .
     It will reduce spending in a very effective fashion . ''
     This attitude is being waved away by sophisticates around <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> as little more than tough talk .
     It looks to us like a golden opportunity for <ENAMEX TYPE="PERSON">George Bush</ENAMEX> to chop off at the knees all this talk about a timid , unserious presidency .
     Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> would be acting in the public interest if he let the <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> <ENAMEX TYPE="PER_DESC">elites</ENAMEX> who manipulate these budgets -- the <ENAMEX TYPE="PER_DESC">bureaucrats</ENAMEX> , the <ENAMEX TYPE="PER_DESC">lobbyists</ENAMEX> , the congressional <ENAMEX TYPE="PER_DESC">staffers</ENAMEX> -- live for <TIMEX TYPE="DATE:DURATION">just one year</TIMEX> on a restricted diet .
     Ask <ENAMEX TYPE="PERSON">Tommy Lasorda</ENAMEX> ; thin is in .
     <ENAMEX TYPE="PER_DESC">Senator</ENAMEX> <ENAMEX TYPE="PERSON">Phil Gramm</ENAMEX> pointed out <TIMEX TYPE="DATE:DATE">Monday</TIMEX> that in <TIMEX TYPE="DATE:DATE">the 20 years</TIMEX> before <ENAMEX TYPE="LAW">Gramm-Rudman</ENAMEX> was enacted in <TIMEX TYPE="DATE:DATE">1985</TIMEX> , federal spending grew by <NUMEX TYPE="PERCENT">about 11 %</NUMEX> a year ; since the law , it 's grown at <NUMEX TYPE="PERCENT">under 5 %</NUMEX> <TIMEX TYPE="DATE:OTHER">annually</TIMEX> .
     Another major factor in this positive trend was <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> 's decision early in his presidency to fight the budget war on the expenditure side rather than raising taxes .
     <ENAMEX TYPE="PERSON">George Bush</ENAMEX> 's continued support of the tax dam sustains this strategy of pressuring <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> to make choices among competing priorities , rather than just saying yes to all the grateful special-interest constituencies that fill the <ENAMEX TYPE="ORG_DESC:POLITICAL">PAC</ENAMEX> trough .
     If <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> 's <ENAMEX TYPE="PER_DESC">elites</ENAMEX> ever succeed in bursting the tax <ENAMEX TYPE="FAC_DESC:OTHER">dam</ENAMEX> , <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> will be engulfed in a red sea of new spending programs , such as federalized child care .
     Child care was one of the many `` extraneous '' bills pulled out of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> 's reconciliation bill <TIMEX TYPE="DATE:DATE">last Friday</TIMEX> .
     Others were the capital-gains cut , <ENAMEX TYPE="LAW">Section 89</ENAMEX> repeal , the disabled workers bill , and the unprecedented reconsideration of the catastrophic health act .
     All this stuff still is in the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> 's <NUMEX TYPE="CARDINAL">1,878</NUMEX>-page reconciliation bill , and many <ENAMEX TYPE="PER_DESC">Members</ENAMEX> say they 're reluctant to pull out cherished bills , just to see them die .
     <ENAMEX TYPE="NORP:POLITICAL">Republicans</ENAMEX> especially want a guarantee from the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> <ENAMEX TYPE="PER_DESC">leadership</ENAMEX> that they 'll get an up-or-down vote on the bills .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> <ENAMEX TYPE="PER_DESC">Speaker</ENAMEX> <ENAMEX TYPE="PERSON">Foley</ENAMEX> ought to deliver that promise .
     This is the way <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> is supposed to work , with <ENAMEX TYPE="PER_DESC">politicians</ENAMEX> taking responsibility for votes that their <ENAMEX TYPE="PER_DESC">constituents</ENAMEX> can identify , instead of concealing them in the great reconciliation garbage <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">truck</ENAMEX> .
     We have as much nostalgia as anyone for <TIMEX TYPE="DATE:DATE">those leafy , breezy days</TIMEX> in <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> when honorable <ENAMEX TYPE="PER_DESC">men</ENAMEX> and <ENAMEX TYPE="PER_DESC">women</ENAMEX> dickered over budgets and even log-rolled a bit to see that the <ENAMEX TYPE="FAC_DESC:BRIDGE">bridges</ENAMEX> got build , <ENAMEX TYPE="FAC_DESC:HIGHWAY_STREET">roads</ENAMEX> paved , <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> paid or that the desperately poor were cared for .
     Those days are gone .
     Nor do we see any reason to believe that a metropolitan <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> that has gotten fat and rich and lazy in the shadow of the federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">colossus</ENAMEX> will change much on its own initiative .
     Save the sequester , and let <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> scream .
</DOC>
<DOC>
<DOCNO> WSJ1953 </DOCNO>
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> said a seat sold for <NUMEX TYPE="MONEY">$ 436,000</NUMEX> , down <NUMEX TYPE="MONEY">$ 39,000</NUMEX> from the previous sale <TIMEX TYPE="DATE:DATE">Oct. 4</TIMEX> .
     Seats are currently quoted at <NUMEX TYPE="MONEY">$ 425,000</NUMEX> bid and <NUMEX TYPE="MONEY">$ 475,000</NUMEX> offered .
     The <NUMEX TYPE="MONEY">$ 475,000</NUMEX> sale price <TIMEX TYPE="DATE:DATE">earlier this month</TIMEX> was the lowest in <TIMEX TYPE="DATE:DURATION">nearly three years</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Exchange</ENAMEX> seats hit a peak of <NUMEX TYPE="MONEY">$ 1,150,000</NUMEX> in <TIMEX TYPE="DATE:DATE">September 1987</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1954 </DOCNO>
     The <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> auctioned <NUMEX TYPE="MONEY">750 million Canadian dollars</NUMEX> -LRB- <NUMEX TYPE="MONEY">US$ 637.5 million</NUMEX> -RRB- of <NUMEX TYPE="PERCENT">9.25 %</NUMEX> bonds due <TIMEX TYPE="DATE:DATE">Dec. 15 , 1994</TIMEX> .
     The average accepted yield bid was <NUMEX TYPE="PERCENT">9.617 %</NUMEX> for a price equivalent of <NUMEX TYPE="CARDINAL">98.523</NUMEX> .
     Proceeds of the sale will be used to redeem <NUMEX TYPE="MONEY">C$ 675 million</NUMEX> of government bonds maturing <TIMEX TYPE="DATE:DATE">Nov. 1</TIMEX> and for general <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> purposes .
</DOC>
<DOC>
<DOCNO> WSJ1955 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Northern Trust Corp.</ENAMEX> said its <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> adopted a shareholder rights plan aimed at deterring unwanted takeover bids , but said it 's not aware of any plan to acquire the banking <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     Under <ENAMEX TYPE="ORGANIZATION:CORPORATION">Northern Trust</ENAMEX> 's plan , <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> were issued rights that , in the event of certain attempted takeovers , allow <ENAMEX TYPE="PER_DESC">holders</ENAMEX> to buy shares in the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> at <NUMEX TYPE="CARDINAL">half</NUMEX> price .
</DOC>
<DOC>
<DOCNO> WSJ1956 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Patent Development Corp.</ENAMEX> said it plans to purchase <NUMEX TYPE="CARDINAL">as many as 200,000</NUMEX> common shares of its <NUMEX TYPE="PERCENT">81%</NUMEX>-controlled <ENAMEX TYPE="ORGANIZATION:CORPORATION">Interferon Sciences Inc.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> in periodic , open-market purchases .
     The <NUMEX TYPE="CARDINAL">200,000</NUMEX> shares are <NUMEX TYPE="PERCENT">about 23 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Interferon</ENAMEX> 's common shares outstanding , excluding <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Patent</ENAMEX> 's stake .
     Noting the recent <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Food and Drug Administration</ENAMEX> approval of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Interferon</ENAMEX> 's genital <ENAMEX TYPE="DISEASE">warts</ENAMEX> treatment , <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Patent</ENAMEX> said it believes <ENAMEX TYPE="ORGANIZATION:CORPORATION">Interferon</ENAMEX> 's stock is undervalued .
</DOC>
<DOC>
<DOCNO> WSJ1957 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PER_DESC">investors</ENAMEX> , reassured by <TIMEX TYPE="DATE:DATE">Monday</TIMEX> 's strong rally on Wall Street , erased most of <TIMEX TYPE="DATE:DATE">that day</TIMEX> 's losses on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tokyo Stock Exchange </ENAMEX>.
     But <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> said the rebound did n't remove the cautious mood from the market .
     In <ENAMEX TYPE="GPE:CITY">London</ENAMEX> , stocks closed lower in volatile trading as an opening rally was obliterated by worse-than-expected <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> trade figures .
     <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> shares had a similar reaction , but most other <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> bourses posted gains , as did all major <ENAMEX TYPE="NORP:NATIONALITY">Asian</ENAMEX> and <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">Pacific</ENAMEX> stock markets .
     <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> 's Nikkei Index of <NUMEX TYPE="CARDINAL">225</NUMEX> stocks jumped <NUMEX TYPE="CARDINAL">527.39</NUMEX> points to close at <NUMEX TYPE="CARDINAL">34996.08</NUMEX> .
     The rise came <TIMEX TYPE="DATE:DURATION">a day</TIMEX> after <TIMEX TYPE="DATE:DATE">the year</TIMEX> 's biggest drop on <TIMEX TYPE="DATE:DATE">Monday</TIMEX> , when the Nikkei fell <NUMEX TYPE="CARDINAL">647.33</NUMEX> , or <NUMEX TYPE="PERCENT">1.8 %</NUMEX> , in response to <TIMEX TYPE="DATE:DATE">Friday</TIMEX> 's <NUMEX TYPE="PERCENT">6.9 %</NUMEX> plunge on Wall Street .
     In early trading <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> in <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> , the Nikkei index rose <NUMEX TYPE="CARDINAL">19.30</NUMEX> points to <NUMEX TYPE="CARDINAL">35015.38</NUMEX> .
     On <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> , the broader-based Tokyo Stock Price Index of issues listed in the <NUMEX TYPE="ORDINAL">first</NUMEX> section , which fell <NUMEX TYPE="CARDINAL">45.66</NUMEX> <TIMEX TYPE="DATE:DATE">Monday</TIMEX> , rose <NUMEX TYPE="CARDINAL">41.76</NUMEX> , or <NUMEX TYPE="PERCENT">1.61 %</NUMEX> , to <NUMEX TYPE="CARDINAL">2642.64</NUMEX> .
     Trading was relatively thin at <NUMEX TYPE="CARDINAL">an estimated 650 million</NUMEX> shares , though brisker than Monday 's <NUMEX TYPE="CARDINAL">526 million</NUMEX> .
     Advancing issues outnumbered decliners <NUMEX TYPE="CARDINAL">821</NUMEX>-<NUMEX TYPE="CARDINAL">201</NUMEX> , with <NUMEX TYPE="CARDINAL">103</NUMEX> unchanged .
     `` We 're back to square <NUMEX TYPE="CARDINAL">one</NUMEX> , '' said <ENAMEX TYPE="PERSON">Simon Smithson</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kleinwort Benson International Inc .</ENAMEX>
     <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> domestic <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> , including trust <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> and investment management <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> , that had been on the sidelines during <TIMEX TYPE="DATE:DATE">Monday</TIMEX> 's fall were back in the market , <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> said .
     Foreign <ENAMEX TYPE="ORG_DESC:CORPORATION">investors</ENAMEX> reportedly started off selling but later joined in the buying .
     The <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> rally seemed to confirm the view , frequently expressed in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> in <TIMEX TYPE="DATE:DATE">the past few days</TIMEX> , that the drop in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> was a local problem related to merger and acquisition activity in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     `` This time we do n't really have to worry about <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> , '' said an <ENAMEX TYPE="PER_DESC">official</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daiwa Securities Co .</ENAMEX>
     `` Nothing has changed fundamentally in the <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> market . ''
     But even though <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> appears unharmed by recent market volatility , <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> and <ENAMEX TYPE="PER_DESC">traders</ENAMEX> say there are still a few concerns on the horizon .
     In particular , <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PER_DESC">investors</ENAMEX> will be keeping a wary eye on Wall Street to see whether <TIMEX TYPE="DATE:DATE">Monday</TIMEX> 's <NUMEX TYPE="CARDINAL">88.12</NUMEX>-point rally holds up as fresh <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> economic data are released .
     `` <ENAMEX TYPE="PER_DESC">People</ENAMEX> are placing small bets .
     There 's no huge buying , '' said <ENAMEX TYPE="PERSON">Stephen Hill</ENAMEX> , <ENAMEX TYPE="PER_DESC">head</ENAMEX> of equity sales at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jardine Fleming Securities Ltd.</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> .
     `` Really brave views right now would be foolhardy . ''
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> 's <ENAMEX TYPE="PER_DESC">buyers</ENAMEX> favored real estate , construction and other large-capitalization issues , reflecting the fact that many <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> <ENAMEX TYPE="PER_DESC">investors</ENAMEX> now feel safer with domestically oriented stocks , <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> said .
     They also are concerned about the persistent strength of the dollar against the yen , as a weaker yen leads to higher import prices in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> and adds to domestic inflationary pressures .
     Currency concerns also weigh heavily on interest rate-sensitive stocks such as banking and other financial issues because of fears that <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> interest rates might have to rise to keep the dollar in check .
     Among steel shares , <ENAMEX TYPE="ORGANIZATION:CORPORATION">NKK</ENAMEX> rose <NUMEX TYPE="CARDINAL">19</NUMEX> to <NUMEX TYPE="MONEY">705 yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 4.97</NUMEX> -RRB- a share , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nippon Steel</ENAMEX> gained <NUMEX TYPE="CARDINAL">17</NUMEX> to <NUMEX TYPE="CARDINAL">735</NUMEX> .
     Construction shares that gained included <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shimizu</ENAMEX> , which rose <NUMEX TYPE="CARDINAL">130</NUMEX> to <NUMEX TYPE="CARDINAL">2,080</NUMEX> .
     In the real estate sector , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mitsui Real Estate Development</ENAMEX> was up <NUMEX TYPE="CARDINAL">100</NUMEX> at <NUMEX TYPE="CARDINAL">2,760</NUMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mitsubishi Estate</ENAMEX> gained <NUMEX TYPE="CARDINAL">80</NUMEX> to <NUMEX TYPE="CARDINAL">2,360</NUMEX> .
     <ENAMEX TYPE="GPE:CITY">London</ENAMEX> 's Financial Times-Stock Exchange <NUMEX TYPE="CARDINAL">100</NUMEX>-share index fell <NUMEX TYPE="CARDINAL">27.9</NUMEX> points to <NUMEX TYPE="CARDINAL">2135.5</NUMEX> .
     It was down <NUMEX TYPE="CARDINAL">more than 40</NUMEX> points <TIMEX TYPE="TIME">a half-hour</TIMEX> before the close , marking a <NUMEX TYPE="CARDINAL">61.5</NUMEX>-point turnaround from its high , reached in <TIMEX TYPE="TIME">the first 15 minutes</TIMEX> of trading .
     The narrower <ENAMEX TYPE="ORGANIZATION:CORPORATION">Financial Times</ENAMEX> <NUMEX TYPE="CARDINAL">30</NUMEX>-share index fell <NUMEX TYPE="CARDINAL">29.6</NUMEX> to <NUMEX TYPE="CARDINAL">1730.7</NUMEX> .
     Volume was an active <NUMEX TYPE="CARDINAL">643.3 million</NUMEX> shares , about double the recent levels but down from <NUMEX TYPE="CARDINAL">959.3 million</NUMEX> <TIMEX TYPE="DATE:DATE">the previous day</TIMEX> , which <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> <ENAMEX TYPE="PER_DESC">traders</ENAMEX> have dubbed `` <ENAMEX TYPE="EVENT:OTHER">Manic Monday</ENAMEX> . ''
     Prices opened strongly on the basis of <TIMEX TYPE="DATE:DATE">Monday</TIMEX> 's Wall Street rally and <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's gains in <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> .
     But the advance faltered as index-options <ENAMEX TYPE="PER_DESC">traders</ENAMEX> and <ENAMEX TYPE="PER_DESC">investors</ENAMEX> jittery about the <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> economic outlook took over .
     The unexpectedly wide <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <TIMEX TYPE="DATE:DATE">August</TIMEX> trade deficit of <NUMEX TYPE="MONEY">$ 10.77 billion</NUMEX> hit an already jittery <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> market in <TIMEX TYPE="TIME">midafternoon</TIMEX> .
     <ENAMEX TYPE="PERSON">Michael Hicks</ENAMEX> , who manages sales and trading for brokerage concern <ENAMEX TYPE="ORGANIZATION:CORPORATION">Societe Generale Strauss Turnbull</ENAMEX> , said : `` It 's a nervous market .
     It was all over the place .
     If you bought , you wish you had n't , and if you sold , you wish you had n't . ''
     He said the current market `` is all about sentiment , and the sentiment in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> is <NUMEX TYPE="PERCENT">90 %</NUMEX> anxiety and worry . ''
     <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> 's economic fundamentals , he said , `` do n't look very bright . ''
     <ENAMEX TYPE="PER_DESC">Dealers</ENAMEX> said <ENAMEX TYPE="GPE:CITY">London</ENAMEX> showed signs of calming in <TIMEX TYPE="TIME">midafternoon</TIMEX> after Wall Street avoided sharp losses despite the trade report , but a wave of futures-related selling later in the session sent <ENAMEX TYPE="ORG_DESC:CORPORATION">buyers</ENAMEX> back to the sidelines .
     Still , some sectors found buying interest after being actively sold in <TIMEX TYPE="DATE:DATE">recent weeks</TIMEX> .
     Merchant <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> were stronger across the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan Grenfell</ENAMEX> , which has been mentioned in takeover rumors , rose <NUMEX TYPE="CARDINAL">20</NUMEX> to <NUMEX TYPE="MONEY">392 pence</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 6.18</NUMEX> -RRB- a share .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">S.G. Warburg</ENAMEX> , a rumored <ENAMEX TYPE="ORG_DESC:CORPORATION">target</ENAMEX> of some <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> banking <ENAMEX TYPE="ORG_DESC:CORPORATION">concerns</ENAMEX> , finished <NUMEX TYPE="CARDINAL">22</NUMEX> higher at <NUMEX TYPE="CARDINAL">400</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hambros</ENAMEX> rose <NUMEX TYPE="CARDINAL">5</NUMEX> to <NUMEX TYPE="CARDINAL">204</NUMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Schroders</ENAMEX> rose <NUMEX TYPE="CARDINAL">25</NUMEX> to <NUMEX TYPE="MONEY"># 12.75</NUMEX> .
     On the corporate front , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford Motor</ENAMEX> announced that it raised its stake in <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> luxury <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> to <NUMEX TYPE="PERCENT">10.4 %</NUMEX> from <NUMEX TYPE="PERCENT">5 %</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> shares jumped <NUMEX TYPE="CARDINAL">23</NUMEX> before easing to close at <NUMEX TYPE="CARDINAL">654</NUMEX> , up <NUMEX TYPE="CARDINAL">6</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amstrad</ENAMEX> , a <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> computer <ENAMEX TYPE="ORG_DESC:CORPORATION">hardware</ENAMEX> and communications equipment <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> , eased <NUMEX TYPE="CARDINAL">4</NUMEX> to <NUMEX TYPE="CARDINAL">47</NUMEX> .
     It announced a <NUMEX TYPE="PERCENT">52 %</NUMEX> plunge in pretax profit for <TIMEX TYPE="DATE:DATE">the latest year</TIMEX> .
     Brewery stocks were <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> to higher on talk of early bargain-hunting , but most ended below their peaks .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bass</ENAMEX> ended up <NUMEX TYPE="CARDINAL">3</NUMEX> higher at <NUMEX TYPE="CARDINAL">966</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Guinness</ENAMEX> closed at <NUMEX TYPE="CARDINAL">589</NUMEX> , down <NUMEX TYPE="CARDINAL">7</NUMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Scottish & Newcastle</ENAMEX> dropped <NUMEX TYPE="CARDINAL">11</NUMEX> to <NUMEX TYPE="CARDINAL">359</NUMEX> , but <ENAMEX TYPE="ORGANIZATION:CORPORATION">Whitbread</ENAMEX> Class A shares rose <NUMEX TYPE="CARDINAL">17</NUMEX> to <NUMEX TYPE="CARDINAL">363</NUMEX> .
     <ENAMEX TYPE="PER_DESC">Dealers</ENAMEX> said there was late talk of a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Whitbread</ENAMEX> sale of brewing operations to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Scottish & Newcastle</ENAMEX> .
     The most active shares were major blue-chips , particularly oils and <ENAMEX TYPE="ORG_DESC:CORPORATION">utilities</ENAMEX> such as <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Gas</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Telecommunications</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Traders</ENAMEX> attributed the action in them largely to defensive positioning in a volatile market .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Gas</ENAMEX> finished at <NUMEX TYPE="CARDINAL">197</NUMEX> , down <NUMEX TYPE="CARDINAL">2</NUMEX> , on <NUMEX TYPE="CARDINAL">13 million</NUMEX> shares , <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Petroleum</ENAMEX> fell <NUMEX TYPE="CARDINAL">8</NUMEX> to <NUMEX TYPE="CARDINAL">291</NUMEX> on <NUMEX TYPE="CARDINAL">9.4 million</NUMEX> shares , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Telecom</ENAMEX> was <NUMEX TYPE="CARDINAL">4</NUMEX> lower at <NUMEX TYPE="CARDINAL">261</NUMEX> on turnover of <NUMEX TYPE="CARDINAL">10 million</NUMEX> shares .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cable & Wireless</ENAMEX> fell <NUMEX TYPE="CARDINAL">20</NUMEX> to <NUMEX TYPE="CARDINAL">478</NUMEX> .
     Also in active trading , <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Steel</ENAMEX> fell <NUMEX TYPE="CARDINAL">1</NUMEX> to <NUMEX TYPE="CARDINAL">124</NUMEX> as <NUMEX TYPE="CARDINAL">20 million</NUMEX> shares changed hands .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Racal Electric</ENAMEX> , which traded <NUMEX TYPE="CARDINAL">11 million</NUMEX> shares , declined <NUMEX TYPE="CARDINAL">12</NUMEX> to <NUMEX TYPE="CARDINAL">218</NUMEX> .
     In other <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> markets , share prices closed sharply higher in <ENAMEX TYPE="GPE:CITY">Frankfurt</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Zurich</ENAMEX> and posted moderate rises in <ENAMEX TYPE="GPE:CITY">Stockholm</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Amsterdam</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Milan</ENAMEX> .
     <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> closed lower , and most <ENAMEX TYPE="GPE:CITY">Brussels</ENAMEX> shares were unable to trade for <TIMEX TYPE="DATE:DATE">a second consecutive day</TIMEX> because of technical problems .
     <ENAMEX TYPE="NORP:NATIONALITY">South African</ENAMEX> gold stocks closed higher .
     Elsewhere , share prices rebounded in <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Sydney</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Singapore</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Wellington</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Taipei</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Manila</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Seoul</ENAMEX> .
     In <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Sydney</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Singapore</ENAMEX> -- the largest of those <ENAMEX TYPE="ORG_DESC:CORPORATION">exchanges</ENAMEX> -- stocks recovered <NUMEX TYPE="CARDINAL">one-third to one-half</NUMEX> of the ground they lost in <TIMEX TYPE="DATE:DATE">Monday</TIMEX> 's plunge , with major market indexes posting gains of <NUMEX TYPE="PERCENT">3.6 % to 4.4 %</NUMEX> .
     Here are price trends on the world 's major stock markets , as calculated by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan Stanley Capital International Perspective</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Geneva</ENAMEX> .
     To make them directly comparable , each index is based on the close of <TIMEX TYPE="DATE:DATE">1969</TIMEX> equaling <NUMEX TYPE="CARDINAL">100</NUMEX> .
     The percentage change is since <TIMEX TYPE="DATE:DATE">year-end</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1958 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Zurn Industries Inc.</ENAMEX> said it received approval to proceed on <NUMEX TYPE="CARDINAL">four</NUMEX> separate projects with a total contract value of <NUMEX TYPE="MONEY">$ 59 million</NUMEX> .
     The projects include construction of a <NUMEX TYPE="QUANTITY:ENERGY">29,400 kilowatt</NUMEX> waste-to-energy <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ada Cogeneration L.P.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Ada</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mich.</ENAMEX> ; a steam generating <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> at <ENAMEX TYPE="GPE:CITY">Ontario</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Zurn</ENAMEX> will own and operate , and <NUMEX TYPE="CARDINAL">two</NUMEX> waste-water control projects in <ENAMEX TYPE="GPE:OTHER">Orange County</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif .</ENAMEX>
</DOC>
<DOC>
<DOCNO> WSJ1959 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">AVX Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unitrode Corp.</ENAMEX> said they completed the previously reported sale of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unitrode</ENAMEX> 's <ENAMEX TYPE="GPE:CITY">San Diego</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Passive Components</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">AVX</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">AVX</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">New York</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of passive electronic products , paid <NUMEX TYPE="MONEY">$ 11 million</NUMEX> in cash to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unitrode</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Lexington</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of semiconductor products .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Passive Components</ENAMEX> makes capacitors and filters used to protect electronics .
</DOC>
<DOC>
<DOCNO> WSJ1960 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Consolidated Papers Inc.</ENAMEX> said it plans to spend <NUMEX TYPE="MONEY">$ 495 million</NUMEX> on new paper-manufacturing equipment and <ENAMEX TYPE="FAC_DESC:BUILDING">facilities</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">producer</ENAMEX> of paper used in magazines and by commercial printers said spending on the expansion is planned to begin in <TIMEX TYPE="DATE:DATE">the first quarter of 1990</TIMEX> .
     The expansion is subject to approval by federal and <ENAMEX TYPE="GPE:STATE_PROVINCE">Wisconsin</ENAMEX> environmental <ENAMEX TYPE="PER_DESC">regulators</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1961 </DOCNO>
     THE STOCK of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied Power Inc.</ENAMEX> , which split <NUMEX TYPE="CARDINAL">2</NUMEX>-for-<NUMEX TYPE="CARDINAL">1</NUMEX> in <TIMEX TYPE="DATE:DATE">May</TIMEX> , has risen since <TIMEX TYPE="DATE:DATE">August 1988</TIMEX> .
     In <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's edition , it was incorrectly stated that the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's share price has softened since <TIMEX TYPE="DATE:DATE">August 1988</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1962 </DOCNO>
     The stock <ENAMEX TYPE="ORG_DESC:CORPORATION">market</ENAMEX> 's dizzying gyrations during <TIMEX TYPE="DATE:DATE">the past few days</TIMEX> have made a lot of individual <ENAMEX TYPE="PER_DESC">investors</ENAMEX> wish they could buy some sort of insurance .
     After all , they wo n't soon forget the stock bargains that became available after the <TIMEX TYPE="DATE:DATE">October 1987</TIMEX> crash .
     But while they want to be on the alert for similar buying opportunities now , they 're afraid of being hammered by another terrifying plunge .
     The solution , at least for some <ENAMEX TYPE="PER_DESC">investors</ENAMEX> , may be a hedging technique that 's well known to <ENAMEX TYPE="PER_DESC">players</ENAMEX> in the stock-options market .
     Called a `` married put , '' the technique is carried out by purchasing a stock and simultaneously buying a put option on that stock .
     It 's like `` fire insurance , '' says <ENAMEX TYPE="PERSON">Harrison Roth</ENAMEX> , the senior options <ENAMEX TYPE="PER_DESC">strategist</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cowen & Co .</ENAMEX>
     Because a put option gives its <ENAMEX TYPE="PER_DESC">owner</ENAMEX> the right , but not the obligation , to sell a fixed number of shares of the stock at a stated price on or before the option 's expiration date , the <ENAMEX TYPE="PER_DESC">investor</ENAMEX> is protected against a sudden drop in the stock 's price .
     But most investment <ENAMEX TYPE="PER_DESC">advisers</ENAMEX> do n't recommend using married puts all the time .
     That 's because the cost of buying put options eats into an <ENAMEX TYPE="PER_DESC">investor</ENAMEX> 's profit when stock prices rise .
     `` This is the type of fire insurance you only buy when the nearby woods are on fire , '' says Mr. <ENAMEX TYPE="PERSON">Roth </ENAMEX>.
     `` You always want your <ENAMEX TYPE="FAC_DESC:BUILDING">house</ENAMEX> insured , but you do n't always feel the need for your investments to be insured . ''
     In addition to hedging new stock purchases , the married-put technique can be used to protect stocks that an <ENAMEX TYPE="PER_DESC">investor</ENAMEX> already owns .
     In either case , the <ENAMEX TYPE="PER_DESC">investor</ENAMEX> faces <NUMEX TYPE="CARDINAL">three</NUMEX> possible outcomes :
     -- If the stock goes up in price <TIMEX TYPE="DATE:DURATION">between now and the put 's expiration date</TIMEX> , the put will probably expire worthless .
     The <ENAMEX TYPE="PER_DESC">investor</ENAMEX> will be out the cost of the put , which is called the `` premium , '' and this loss will reduce the stock-market profit .
     -- If the stock stays at the same price <TIMEX TYPE="DATE:DURATION">between now and the put 's expiration date</TIMEX> , the <ENAMEX TYPE="PER_DESC">investor</ENAMEX> 's loss will be limited to the cost of the put , less any amount realized from a closing sale of the put .
     The worst-case scenario would be if the put expires worthless .
     -- If the price of the stock declines , the put will increase in value .
     Once the stock price is less than the exercise price , or `` strike price , '' of the put , the gain will match the loss on the stock dollar for dollar .
     The put establishes a minimum selling price for the stock during its life .
     When a stock falls below the put 's strike price , the <ENAMEX TYPE="PER_DESC">investor</ENAMEX> simply sells the stock at a loss and simultaneously sells the put at a profit .
     Or , the <ENAMEX TYPE="PER_DESC">investor</ENAMEX> can exercise the put , by tendering the stock to his or her <ENAMEX TYPE="PER_DESC">broker</ENAMEX> in return for payment from another <ENAMEX TYPE="PER_DESC">investor</ENAMEX> who has sold a put on the same stock .
     <ENAMEX TYPE="PER_DESC">Brokers</ENAMEX> handle such transactions through the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Options Clearing Corp.</ENAMEX> , which guarantees all option trades .
     The accompanying table shows how this strategy would work for <NUMEX TYPE="CARDINAL">three</NUMEX> stocks .
     Though not reflected in the table , an <ENAMEX TYPE="PER_DESC">investor</ENAMEX> should know that the cost of the option insurance can be partially offset by any dividends that the stock pays .
     For example , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tenneco Inc.</ENAMEX> pays a <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> dividend of <NUMEX TYPE="MONEY">76 cents</NUMEX> , which would be received before the <TIMEX TYPE="DATE:DATE">February</TIMEX> option expires and , thus , reduce the cost of using the technique by that amount .
     In this case , the <ENAMEX TYPE="PER_DESC">investor</ENAMEX> 's risk would n't exceed <NUMEX TYPE="PERCENT">3.6 %</NUMEX> of the total investment .
     To simplify the calculations , commissions on the option and underlying stock are n't included in the table .
     There are <NUMEX TYPE="CARDINAL">more than 650</NUMEX> stocks on which options may be bought and sold , including some over-the-counter stocks .
     But some <ENAMEX TYPE="PER_DESC">investors</ENAMEX> might prefer a simpler strategy then hedging their individual holdings .
     They can do this by purchasing `` index puts , '' which are simply put options on indexes that match broad baskets of stocks .
     For instance , the most popular index option is the S&P 100 option , commonly called the OEX .
     It is based on the stocks that make up <ENAMEX TYPE="ORGANIZATION:CORPORATION">Standard & Poor</ENAMEX> 's <NUMEX TYPE="CARDINAL">100</NUMEX>-stock index .
     Unlike options on individual issues , index options are settled only in cash , and no stock is ever tendered .
     But while index options are convenient , they have several disadvantages .
     For <NUMEX TYPE="CARDINAL">one</NUMEX> thing , an <ENAMEX TYPE="PER_DESC">investor</ENAMEX> 's portfolio might not closely match the S&P 100 .
     As a result , the OEX insurance may or may not fully protect an <ENAMEX TYPE="PER_DESC">investor</ENAMEX> 's holdings in the event of a market decline .
     In addition , OEX options were suspended from trading <TIMEX TYPE="DATE:DATE">last Friday</TIMEX> <TIMEX TYPE="TIME">afternoon</TIMEX> , after the stock-market sell-off got under way and trading in the S&P-500 futures contract was halted .
     So an <ENAMEX TYPE="PER_DESC">investor</ENAMEX> who wanted to realize a profit on OEX puts after the trading suspension would have been out of luck .
     On the other hand , only a handful of individual issues were suspended from trading on <TIMEX TYPE="DATE:DATE">Friday</TIMEX> .
     Normally , once the underlying investment is suspended from trading , the options on those investments also do n't trade .
     Ultimately , whether the insurance provided by purchasing puts is worthwhile depends on the cost of the options .
     That cost rises in times of high market volatility .
     But it still might be cheaper than taking a major hit .
     The protection from using married puts is clearly superior to that afforded by another options strategy some <ENAMEX TYPE="PER_DESC">investors</ENAMEX> consider using during troubled times : selling call options on stocks the <ENAMEX TYPE="PER_DESC">investor</ENAMEX> owns .
     A call option is similar to a put , except that it gives its <ENAMEX TYPE="PER_DESC">owner</ENAMEX> the right to buy shares at a stated price until expiration .
     Selling a call option gives an investor a small buffer against a stock-market decline .
     That 's because it reduces the cost of the stock by the amount of premium received from the sale of the call .
     But if the price of the stock rises above the strike price of the option , the stock is almost certain to be called away .
     And in that case , the <ENAMEX TYPE="PER_DESC">investor</ENAMEX> misses out on any major upside gain .
     These calculations exclude the effect of commissions paid and dividends received from the stock .
     All prices are as of <TIMEX TYPE="DATE:DATE">Monday</TIMEX> 's close .
</DOC>
<DOC>
<DOCNO> WSJ1963 </DOCNO>
     Hopes for quick enactment of pending deficit-reduction legislation faded as efforts to streamline the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> version in advance of a <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX>-<ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> conference broke down .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> had hoped to follow the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> 's lead by getting an agreement from <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">committee</ENAMEX> <ENAMEX TYPE="PER_DESC">chairmen</ENAMEX> under which they would drop items that would n't reduce the <TIMEX TYPE="DATE:DATE">fiscal 1990</TIMEX> budget deficit from the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX>-passed bill before the negotiations with the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> began .
     But the effort became snagged on the question of what would become of other issues , ranging from cutting the capital-gains tax to child care to repeal of catastrophic-illness insurance .
     `` Many <ENAMEX TYPE="PER_DESC">members</ENAMEX> feel there are important features of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> bill that should be enacted , '' <ENAMEX TYPE="PER_DESC">Speaker</ENAMEX> <ENAMEX TYPE="PERSON">Thomas Foley</ENAMEX> -LRB- <ENAMEX TYPE="NORP:POLITICAL">D.</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Wash .</ENAMEX> -RRB- said .
     `` If there is any support for reducing the bill , it is conditioned on their desire to see them passed in another form . ''
     Now those items will be discussed in a <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX>-<ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> conference , which could begin as soon as <TIMEX TYPE="DATE:DATE">today</TIMEX> , with the expectation that they could either be resolved there or placed into other legislation .
     `` You 've got to give these chairmen the opportunity to see if they can work things out , '' said <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House Budget Committee</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Leon Panetta</ENAMEX> -LRB- <ENAMEX TYPE="NORP:POLITICAL">D.</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif .</ENAMEX> -RRB- .
     `` This is a democratic process -- you ca n't slam-dunk anything around here . ''
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> Budget <ENAMEX TYPE="PER_DESC">Director</ENAMEX> <ENAMEX TYPE="PERSON">Richard Darman</ENAMEX> has said he would continue to press to keep the capital-gains provision in the final version of the bill unless the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> drops many of its costly provisions .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> had hoped to be able to send a compromise version of the measure to <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> by <TIMEX TYPE="DATE:DATE">the end of the week</TIMEX> , but <ENAMEX TYPE="PER_DESC">Speaker</ENAMEX> <ENAMEX TYPE="PERSON">Foley</ENAMEX> said that was n't likely .
     Failure to pass the bill meant that <NUMEX TYPE="MONEY">$ 16.1 billion</NUMEX> in across-the-board spending cuts took effect <TIMEX TYPE="DATE:DATE">Monday</TIMEX> under the <ENAMEX TYPE="LAW">Gramm-Rudman</ENAMEX> budget law .
     The bill must be enacted before the cuts can be restored .
</DOC>
<DOC>
<DOCNO> WSJ1964 </DOCNO>
     TRADING VOLUME in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Standard & Poor 's</ENAMEX> <NUMEX TYPE="CARDINAL">500</NUMEX> stock-index futures contracts on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chicago Mercantile Exchange</ENAMEX> <TIMEX TYPE="DATE:DATE">Monday</TIMEX> totaled <NUMEX TYPE="CARDINAL">73,803</NUMEX> contracts .
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> 's edition incorrectly reported <TIMEX TYPE="DATE:DATE">Monday</TIMEX> 's trading volume as a record for the S&P 500 contract .
</DOC>
<DOC>
<DOCNO> WSJ1965 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NCNB Corp.</ENAMEX> raised <NUMEX TYPE="MONEY">$ 1 billion</NUMEX> in new capital during <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> .
     In <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's edition , the amount of new capital was misstated .
</DOC>
<DOC>
<DOCNO> WSJ1966 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">McCormick Capital Inc.</ENAMEX> said its tender offer to buy back <NUMEX TYPE="CARDINAL">as many as 1.1 million</NUMEX> , or <NUMEX TYPE="PERCENT">44 %</NUMEX> , of its common shares at <NUMEX TYPE="MONEY">$ 3</NUMEX> apiece , which expired <TIMEX TYPE="DATE:DATE">Friday</TIMEX> <TIMEX TYPE="TIME">evening</TIMEX> , was oversubscribed .
     The <ENAMEX TYPE="PER_DESC">developer</ENAMEX> and <ENAMEX TYPE="PER_DESC">manager</ENAMEX> of futures-investment limited <ENAMEX TYPE="ORG_DESC:CORPORATION">partnerships</ENAMEX> said preliminary results indicate that <NUMEX TYPE="CARDINAL">about 1,749,000</NUMEX> shares had been tendered , giving a preliminary proration factor of <NUMEX TYPE="CARDINAL">0.6287</NUMEX> .
     The final proration factor will be announced <TIMEX TYPE="DATE:DATE">Monday</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1967 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Northgate Exploration Ltd.</ENAMEX> said it is proposing to amalgamate <NUMEX TYPE="CARDINAL">four</NUMEX> of its associated <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     Under a proposed two-step amalgamation involving share swaps , <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABM Gold Corp.</ENAMEX> , a gold exploration and management <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , will merge with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Neptune Resources Corp.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Gold Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Inca Resources Inc .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABM</ENAMEX> will also increase its stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sonora Gold Corp.</ENAMEX> to <NUMEX TYPE="PERCENT">42 %</NUMEX> from <NUMEX TYPE="PERCENT">26 %</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Northgate</ENAMEX> said it will own <NUMEX TYPE="PERCENT">about 50 %</NUMEX> of the equity and <NUMEX TYPE="PERCENT">81 %</NUMEX> of the votes of <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABM</ENAMEX> after the amalgamation .
     The amalgamations are subject to regulatory approval and require approval by <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABM</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Inca</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">United</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Neptune</ENAMEX> at special meetings on <TIMEX TYPE="DATE:DATE">Nov. 10</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1968 </DOCNO>
     <ENAMEX TYPE="PERSON">Steven C. Walker</ENAMEX> , senior <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of this bank holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , was named <ENAMEX TYPE="PER_DESC">president</ENAMEX> , <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> and a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of both <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commercial National</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commercial National Bank</ENAMEX> .
     He succeeds <ENAMEX TYPE="PERSON">James E. Burt III</ENAMEX> , who resigned from <NUMEX TYPE="CARDINAL">all three</NUMEX> posts to pursue other interests .
</DOC>
<DOC>
<DOCNO> WSJ1969 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cincinnati Microwave Inc.</ENAMEX> said it introduced <NUMEX TYPE="CARDINAL">two</NUMEX> radar detectors .
     <NUMEX TYPE="CARDINAL">One</NUMEX> unit , called the <ENAMEX TYPE="PRODUCT:VEHICLE">Escort</ENAMEX> , uses a new digital signal-processing technology to detect radar signals much sooner than was previously possible , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     The other , called the <ENAMEX TYPE="PRODUCT:VEHICLE">Solo</ENAMEX> , is battery operated and is the first high-performance radar detector that does n't need a power cord , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ1970 </DOCNO>
     A surprising surge in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> trade deficit raised fears that the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's export drive has stalled , and caused new turmoil in financial markets .
     The merchandise trade deficit widened in <TIMEX TYPE="DATE:DATE">August</TIMEX> to <NUMEX TYPE="MONEY">$ 10.77 billion</NUMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Commerce Department</ENAMEX> reported , a sharp deterioration from <TIMEX TYPE="DATE:DATE">July</TIMEX> 's <NUMEX TYPE="MONEY">$ 8.24 billion</NUMEX> and the largest deficit of <TIMEX TYPE="DATE:DATE">any month this year</TIMEX> .
     Exports fell for <TIMEX TYPE="DATE:DATE">the second month in a row</TIMEX> , while imports rose to a record .
     `` This is <NUMEX TYPE="CARDINAL">one</NUMEX> of the worst trade releases we 've had since the dollar troughed out in <TIMEX TYPE="DATE:DATE">1987</TIMEX> , '' said <ENAMEX TYPE="PERSON">Geoffrey Dennis</ENAMEX> , chief international <ENAMEX TYPE="PER_DESC">economist</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">James Capel Inc .</ENAMEX>
     Like most <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Dennis</ENAMEX> was hesitant to read too much into <TIMEX TYPE="DATE:DATE">one month</TIMEX> 's numbers ; but he said , `` It indicates perhaps that the balance in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> economy is not as good as we 've been led to believe . ''
     The number had a troubling effect on Wall Street , suggesting that more fundamental economic problems may underlie <TIMEX TYPE="DATE:DATE">last Friday</TIMEX> 's stock market slide .
     The Dow Jones Industrial Average tumbled <NUMEX TYPE="CARDINAL">more than 60</NUMEX> points after the report 's release , before recovering to close <NUMEX TYPE="CARDINAL">18.65</NUMEX> points lower at <NUMEX TYPE="CARDINAL">2638.73</NUMEX> .
     `` This bad trade <ENAMEX TYPE="PER_DESC">number</ENAMEX> raises some deeper issues about the market decline , '' said <ENAMEX TYPE="PERSON">Norman Robertson</ENAMEX> , chief <ENAMEX TYPE="PER_DESC">economist</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mellon Bank</ENAMEX> .
     `` It raises questions about more deep-seated problems , the budget deficit and the trade deficit and the seeming lack of ability to come to grips with them . ''
     The trade report drew yet another unsettling parallel to <TIMEX TYPE="DATE:DATE">October 1987</TIMEX> .
     On <TIMEX TYPE="DATE:DATE">Oct. 14 of that year</TIMEX> , the announcement of an unusually large <TIMEX TYPE="DATE:DATE">August</TIMEX> trade deficit helped trigger a steep market decline .
     The slide continued until the record <NUMEX TYPE="CARDINAL">508</NUMEX>-point market drop on <TIMEX TYPE="DATE:DATE">Oct. 19</TIMEX> .
     In <TIMEX TYPE="DATE:DATE">1987</TIMEX> , however , the news was the latest in a string of disappointments on trade , while the current report comes after a period of improvement .
     The bleak trade report was played down by the <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Commerce</ENAMEX> <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> <ENAMEX TYPE="PERSON">Robert Mosbacher</ENAMEX> called the worsening trade figures `` disappointing after <NUMEX TYPE="CARDINAL">two</NUMEX> very good <TIMEX TYPE="DATE:DATE">months</TIMEX> . ''
     And <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> <ENAMEX TYPE="PERSON">Marlin Fitzwater</ENAMEX> said the deficit was `` an unwelcome increase , '' adding that `` we 're hopeful that it simply is a <TIMEX TYPE="DATE:DURATION">one-month</TIMEX> situation and will turn around . ''
     But the figures reinforced the view of many private <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> that the improvement in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> trade deficit has run out of steam .
     `` The figures today add further evidence to support the view that the improvement in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> trade deficit has essentially stalled out at a level of about a <NUMEX TYPE="MONEY">$ 110 billion</NUMEX> <TIMEX TYPE="DATE:OTHER">annual</TIMEX> rate , '' said <ENAMEX TYPE="PERSON">Jeffrey Scott</ENAMEX> , a research <ENAMEX TYPE="PER_DESC">fellow</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION:OTHER">Institute for International Economics</ENAMEX> here .
     `` That 's still an improvement over <TIMEX TYPE="DATE:DATE">last year</TIMEX> , but it leads one to conclude that basically we 've gotten all the mileage we can out of past dollar depreciation and past marginal cuts in the federal budget deficit . ''
     Exports declined for <TIMEX TYPE="DATE:DATE">the second consecutive month</TIMEX> in <TIMEX TYPE="DATE:DATE">August</TIMEX> , slipping <NUMEX TYPE="PERCENT">0.2 %</NUMEX> to <NUMEX TYPE="MONEY">$ 30.41 billion</NUMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Commerce Department</ENAMEX> reported .
     Imports , on the other hand , leaped <NUMEX TYPE="PERCENT">6.4 %</NUMEX> to <NUMEX TYPE="MONEY">a record $ 41.18 billion</NUMEX> .
     Not only was <TIMEX TYPE="DATE:DATE">August</TIMEX> 's deficit far worse than <TIMEX TYPE="DATE:DATE">July</TIMEX> 's , but the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> revised the <TIMEX TYPE="DATE:DATE">July</TIMEX> figure substantially from the <NUMEX TYPE="MONEY">$ 7.58 billion</NUMEX> deficit it had initially reported <TIMEX TYPE="DATE:DATE">last month</TIMEX> .
     Many <ENAMEX TYPE="PER_DESC">economists</ENAMEX> contend that deep cuts in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> budget deficit are needed before further trade improvement can occur .
     That 's because the budget deficit feeds an enormous appetite in this <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> for both foreign goods and foreign capital , overwhelming the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's capacity to export .
     `` <ENAMEX TYPE="PER_DESC">People</ENAMEX> are sick and tired of hearing about these deficits , but the imbalances are still there and they are still a problem , '' said Mr. <ENAMEX TYPE="PERSON">Robertson </ENAMEX>.
     In addition , the rise in the value of the dollar against foreign currencies over <TIMEX TYPE="DATE:DURATION">the past several months</TIMEX> has increased the price of <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> products in overseas markets and hurt the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's competitiveness .
     Since <TIMEX TYPE="DATE:DATE">March</TIMEX> , exports have been virtually flat .
     At the same time , <ENAMEX TYPE="PERSON">William T. Archey</ENAMEX> , international <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> at the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Chamber of Commerce</ENAMEX> , notes : `` Clearly the stronger dollar has made imports more attractive '' by causing their prices to decline .
     Most <ENAMEX TYPE="PER_DESC">economists</ENAMEX> expect the slowing <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> economy to curb demand for imports .
     But they foresee little substantial progress in exports unless the dollar and the federal budget deficit come down .
     `` The best result we could get from these numbers would be to see the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> get serious about putting the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> on an internationally competitive economic footing , '' said <ENAMEX TYPE="PERSON">Howard Lewis</ENAMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of international economic affairs at the <ENAMEX TYPE="ORGANIZATION:OTHER">National Association of Manufacturers</ENAMEX> .
     `` That must start with cutting the federal budget deficit . ''
     <TIMEX TYPE="DATE:DATE">August</TIMEX> 's decline in exports reflected decreases in sales of industrial supplies , capital goods and food abroad and increases in sales of motor <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vehicles</ENAMEX> , parts and engines .
     The jump in imports stemmed from across-the-board increases in purchases of foreign goods .
     The numbers were adjusted for usual seasonal fluctuations .
     <ENAMEX TYPE="PERSON">Alan Murray</ENAMEX> contributed to this article .
     -LRB- In <NUMEX TYPE="MONEY">billions of U.S. dollars</NUMEX> , not seasonally adjusted -RRB-
     \* Newly industrialized <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> : <ENAMEX TYPE="GPE:COUNTRY">Singapore</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Taiwan</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX>
</DOC>
<DOC>
<DOCNO> WSJ1971 </DOCNO>
     <ENAMEX TYPE="PERSON">Steve Jobs</ENAMEX> took a step back from the frontier of personal-computer technology in an effort to spur sales of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next Inc.</ENAMEX> 's new machine .
     Mr. <ENAMEX TYPE="PERSON">Jobs</ENAMEX> moved to remedy a couple of his computer 's drawbacks <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> by lowering the entry-level price for a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> machine by <NUMEX TYPE="MONEY">$ 1,500</NUMEX> , or <NUMEX TYPE="PERCENT">23 %</NUMEX> , if the <ENAMEX TYPE="PER_DESC">buyer</ENAMEX> chooses a hard-disk drive as an alternative to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> 's optical-storage device .
     The hard drive , which is the storage device of choice for virtually every desktop computer <ENAMEX TYPE="PER_DESC">user</ENAMEX> , also now will supplement <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> 's futuristic optical device if <ENAMEX TYPE="PER_DESC">buyers</ENAMEX> pay full price .
     Mr. <ENAMEX TYPE="PERSON">Jobs</ENAMEX> , co-founder of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Apple Computer Inc.</ENAMEX> , founded <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> <TIMEX TYPE="DATE:DATE">four years ago</TIMEX> in the hopes of fomenting a revolution in the way desktop computers are designed and used .
     His <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> computer , introduced <TIMEX TYPE="DATE:DATE">about a year ago</TIMEX> and aimed primarily at university computer <ENAMEX TYPE="PER_DESC">users</ENAMEX> , sports snazzy graphics , digital sound , built-in networking and a sleek black design .
     But the computer was proving a hard sell because of its high price , a lack of software and an optical data-storage device that was too slow .
     The machine began shipping at <TIMEX TYPE="DATE:DATE">the end of last year</TIMEX> .
     The closely held <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has n't disclosed sales .
     However , most <ENAMEX TYPE="ORG_DESC:EDUCATIONAL">universities</ENAMEX> that have bought the machines say they are buying small <ENAMEX TYPE="PER_DESC">numbers</ENAMEX> for evaluation purposes .
     <ENAMEX TYPE="ORG_DESC:EDUCATIONAL">Universities</ENAMEX> can now buy a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> computer without an optical storage device for <NUMEX TYPE="MONEY">$ 4,995</NUMEX> .
     A computer with the optical device will still cost <NUMEX TYPE="MONEY">$ 6,495</NUMEX> , but from now on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> will outfit every computer with a hard drive and supply one at no cost to those who have already bought <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> machines .
     Commercial <ENAMEX TYPE="ORG_DESC:CORPORATION">customers</ENAMEX> can purchase the same system through <ENAMEX TYPE="ORGANIZATION:CORPORATION">Businessland Inc.</ENAMEX> , a computer <ENAMEX TYPE="ORG_DESC:CORPORATION">retailer</ENAMEX> based in <ENAMEX TYPE="GPE:CITY">San Jose</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , for <NUMEX TYPE="MONEY">roughly $ 3,000</NUMEX> more .
     Mr. <ENAMEX TYPE="PERSON">Jobs</ENAMEX> said the changes were prompted by requests from <ENAMEX TYPE="PER_DESC">customers</ENAMEX> who are frustrated with the performance of the optical device , which is n't offered as standard equipment by any <ENAMEX TYPE="ORG_DESC:CORPORATION">rivals</ENAMEX> .
     Another factor was that <ENAMEX TYPE="PER_DESC">customers</ENAMEX> were asking , `` Why do n't you give us a cheaper system ? '' Mr. <ENAMEX TYPE="PERSON">Jobs</ENAMEX> said at a conference on university computing here .
     Optical-storage devices can handle very large amounts of data and make it far easier to edit film clips or audio recordings with a computer .
     But the technology , while reliable , is far slower than the widely used hard drives .
     To get around the delays caused by the optical device , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Businessland</ENAMEX> , which is <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> 's exclusive <ENAMEX TYPE="PER_DESC">dealer</ENAMEX> to <ENAMEX TYPE="ORG_DESC:CORPORATION">corporations</ENAMEX> , has for <TIMEX TYPE="DATE:DURATION">months</TIMEX> been advising <ENAMEX TYPE="PER_DESC">customers</ENAMEX> to purchase hard drives with the machines .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> 's decision to rely on the more-established hard drive in every <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> computer does n't signal a retreat from optical storage , said Mr. <ENAMEX TYPE="PERSON">Jobs</ENAMEX> , who for <TIMEX TYPE="DATE:DURATION">years</TIMEX> has said this technology will play a crucial role in <TIMEX TYPE="DATE:DATE">the next decade</TIMEX> .
     `` We 're extremely committed to optical storage technology '' he said .
     `` We think everything will go this way in <TIMEX TYPE="DATE:DATE">a few years</TIMEX> . ''
     He said that the next generation of optical drives will be as fast as hard drives , but he depends on outside <ENAMEX TYPE="ORG_DESC:CORPORATION">suppliers</ENAMEX> for the devices .
     But university computer <ENAMEX TYPE="PER_DESC">specialists</ENAMEX> , who welcomed the move , called it a necessary retreat from the cutting edge of technology and one that 's likely to increase <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> 's sales on campuses .
     `` From the standpoint of being on the forefront of technology , this is a step backward , '' said <ENAMEX TYPE="PERSON">Jerry W. Sprecher</ENAMEX> , a senior computing <ENAMEX TYPE="PER_DESC">manager</ENAMEX> for the <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> state university <ENAMEX TYPE="ORG_DESC:EDUCATIONAL">system</ENAMEX> .
     `` But it will definitely boost <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> 's sales . ''
     <ENAMEX TYPE="ORG_DESC:EDUCATIONAL">Universities</ENAMEX> , however , say <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> 's prices must go even lower before large numbers of <ENAMEX TYPE="PER_DESC">students</ENAMEX> purchase the machine .
     `` We 'd still like to see a student model , '' priced at <NUMEX TYPE="MONEY">about $ 3,500</NUMEX> , said <ENAMEX TYPE="PERSON">Ronald Johnson</ENAMEX> , <ENAMEX TYPE="PER_DESC">director</ENAMEX> of academic computing at <ENAMEX TYPE="GPE:STATE_PROVINCE">Minnesota</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Gustavus Adolphus College</ENAMEX> , which has bought <NUMEX TYPE="CARDINAL">eight</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> machines .
     Broad acceptance of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> 's computer also is hindered by difficulty in distributing software for it .
     Most software is distributed on cheap floppy disks , but the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> computer does n't come with a device that reads them .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> 's computer also needs more software applications , but Mr. <ENAMEX TYPE="PERSON">Jobs</ENAMEX> said he expects more soon .
     He said he expects <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lotus Development Corp.</ENAMEX> to introduce a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> version of its popular <ENAMEX TYPE="PRODUCT:OTHER">1-2-3</ENAMEX> spreadsheet program in <TIMEX TYPE="DATE:DATE">1990</TIMEX> .
     <ENAMEX TYPE="ORG_DESC:EDUCATIONAL">Educators</ENAMEX> added that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Next</ENAMEX> needs to soon offer a color version of its computer .
     Every major <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> offers computers with color displays .
     Next wo n't comment on when it will do the same , but is believed to have a color model under development .
</DOC>
<DOC>
<DOCNO> WSJ1972 </DOCNO>
     <ENAMEX TYPE="PERSON">Donald J. Amaral</ENAMEX> , <TIMEX TYPE="DATE:AGE">37 years old</TIMEX> , was named <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> of this <ENAMEX TYPE="ORG_DESC:CORPORATION">owner</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">operator</ENAMEX> of <ENAMEX TYPE="ORG_DESC:HOSPITAL">hospitals</ENAMEX> , nursing <ENAMEX TYPE="ORG_DESC:OTHER">centers</ENAMEX> and retirement <ENAMEX TYPE="ORG_DESC:HOTEL">hotels</ENAMEX> .
     He succeeds as <ENAMEX TYPE="PER_DESC">president</ENAMEX> , <ENAMEX TYPE="PERSON">Don Freeberg</ENAMEX> , who remains <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> .
     The position of <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> is new .
</DOC>
<DOC>
<DOCNO> WSJ1973 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ashton-Tate Corp.</ENAMEX> reported a net loss of <NUMEX TYPE="MONEY">$ 19.4 million</NUMEX> , or <NUMEX TYPE="MONEY">74 cents</NUMEX> a share , for <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> , which was burdened by severance costs and the expense of upgrading its database software inventories .
     The software <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said revenue slid <NUMEX TYPE="PERCENT">28 %</NUMEX> to <NUMEX TYPE="MONEY">$ 53.9 million</NUMEX> .
     This contrasts with <TIMEX TYPE="DATE:DATE">the year-ago quarter</TIMEX> , when the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> had net income of <NUMEX TYPE="MONEY">$ 11.7 million</NUMEX> , or <NUMEX TYPE="MONEY">45 cents</NUMEX> a share , on revenue of <NUMEX TYPE="MONEY">$ 75.7 million</NUMEX> .
     For <TIMEX TYPE="DATE:DATE">the nine months</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ashton-Tate</ENAMEX> had a loss of <NUMEX TYPE="MONEY">$ 27.6 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.05</NUMEX> a share .
     In the <TIMEX TYPE="DATE:DATE">year-ago</TIMEX> period , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> had profit of <NUMEX TYPE="MONEY">$ 34.3 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.32</NUMEX> a share .
     Revenue in the period slid almost <NUMEX TYPE="PERCENT">8 %</NUMEX> to <NUMEX TYPE="MONEY">$ 203.2 million</NUMEX> from <NUMEX TYPE="MONEY">about $ 220 million</NUMEX> <TIMEX TYPE="DATE:DATE">last year</TIMEX> .
     <ENAMEX TYPE="PERSON">Edward M. Esber</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> , attributed the decline to reduced domestic revenue because of <NUMEX TYPE="MONEY">$ 4.9 million</NUMEX> spent to upgrade existing software inventories to the new database <ENAMEX TYPE="PRODUCT:OTHER">IV Version 1.1</ENAMEX> , and <NUMEX TYPE="MONEY">$ 1.8 million</NUMEX> spent on the recent reduction in work <ENAMEX TYPE="PER_DESC">force</ENAMEX> .
     He said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> was `` encouraged by feedback '' it received from selected <ENAMEX TYPE="ORG_DESC:CORPORATION">customers</ENAMEX> now testing <ENAMEX TYPE="PRODUCT:OTHER">Version 1.1</ENAMEX> .
     The red ink came as no surprise to Wall Street , but <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> said they saw ominous hints of a further delay in volume shipments of <ENAMEX TYPE="PRODUCT:OTHER">Version 1.1</ENAMEX> , a harbinger of continued losses in <TIMEX TYPE="DATE:DATE">the fourth quarter</TIMEX> .
     `` The loss is in line with our expectations , '' said <ENAMEX TYPE="PERSON">John C. Maxwell III</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dillon , Read & Co.</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> .
     He added gross margins and operating profit `` eroded quite dramatically '' from <TIMEX TYPE="DATE:DATE">the prior quarter</TIMEX> , along with sales of existing software product lines like <ENAMEX TYPE="PRODUCT:OTHER">Multimate</ENAMEX> and <ENAMEX TYPE="PRODUCT:OTHER">Framework</ENAMEX> .
     `` The success of a new product in the database line is needed .
     And while the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has n't made a definite statement , it now looks like that 's not going to be anytime soon , '' Mr. <ENAMEX TYPE="PERSON">Maxwell</ENAMEX> said .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said in a statement that it expects to ship new products `` during <TIMEX TYPE="DATE:DATE">the next two quarters</TIMEX> . ''
     `` It now looks like database <ENAMEX TYPE="PRODUCT:OTHER">IV Version 1.1</ENAMEX> is n't going to be -LCB- widely -RCB- available until <TIMEX TYPE="DATE:DATE">the first quarter of 1990</TIMEX> , '' said <ENAMEX TYPE="PERSON">David Bayer</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Montgomery Securities</ENAMEX> in <ENAMEX TYPE="GPE:CITY">San Francisco</ENAMEX> .
     `` This is the <NUMEX TYPE="ORDINAL">second</NUMEX> delay now in getting the product out the door .
     It does prolong the pain somewhat . ''
     Mr. <ENAMEX TYPE="PERSON">Maxwell</ENAMEX> said unless the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> can start shipments of the new product sometime <TIMEX TYPE="DATE:DATE">this quarter</TIMEX> , the <TIMEX TYPE="DATE:DATE">fourth-quarter</TIMEX> loss is likely to be `` comparable to <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> 's . ''
     If the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> can start to ship during <TIMEX TYPE="DATE:DATE">this quarter</TIMEX> , it could stem some , if not all of the red ink , he said .
     In national over-the-counter trading , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ashton-Tate</ENAMEX> closed <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> at <NUMEX TYPE="MONEY">$ 10</NUMEX> a share , up <NUMEX TYPE="MONEY">62.5 cents</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1974 </DOCNO>
     <TIMEX TYPE="DATE:DATE">Tuesday , October 17 , 1989</TIMEX>
     The key <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and foreign <TIMEX TYPE="DATE:OTHER">annual</TIMEX> interest rates below are a guide to general levels but do n't always represent actual transactions .
     PRIME RATE : <NUMEX TYPE="PERCENT">10 1\/2 %</NUMEX> .
     The base rate on corporate loans at large <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> money center commercial <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> .
     FEDERAL FUNDS : <NUMEX TYPE="PERCENT">8 11\/16 %</NUMEX> high , <NUMEX TYPE="PERCENT">8 5\/8 %</NUMEX> low , <NUMEX TYPE="PERCENT">8 5\/8 %</NUMEX> near closing bid , <NUMEX TYPE="PERCENT">8 11\/16 %</NUMEX> offered .
     Reserves traded among commercial <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> for overnight use in amounts of <NUMEX TYPE="MONEY">$ 1 million</NUMEX> or more .
     Source : <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fulton Prebon -LRB- U.S.A . -RRB- Inc</ENAMEX> .
     DISCOUNT RATE : <NUMEX TYPE="PERCENT">7 %</NUMEX> .
     The charge on loans to depository <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> by the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Federal Reserve Bank</ENAMEX> .
     CALL MONEY : <NUMEX TYPE="PERCENT">9 3\/4 % to 10 %</NUMEX> .
     The charge on loans to <ENAMEX TYPE="PER_DESC">brokers</ENAMEX> on stock exchange collateral .
     COMMERCIAL PAPER placed directly by <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Motors Acceptance Corp.</ENAMEX> : <NUMEX TYPE="PERCENT">8.40 %</NUMEX> <TIMEX TYPE="DATE:DURATION">30 to 44 days</TIMEX> ; <NUMEX TYPE="PERCENT">8.325 %</NUMEX> <TIMEX TYPE="DATE:DURATION">45 to 59 days</TIMEX> ; <NUMEX TYPE="PERCENT">8.10 %</NUMEX> <TIMEX TYPE="DATE:DURATION">60 to 89 days</TIMEX> ; <NUMEX TYPE="PERCENT">8 %</NUMEX> <TIMEX TYPE="DATE:DURATION">90 to 119 days</TIMEX> ; <NUMEX TYPE="PERCENT">7.85 %</NUMEX> <TIMEX TYPE="DATE:DURATION">120 to 149 days</TIMEX> ; <NUMEX TYPE="PERCENT">7.70 %</NUMEX> <TIMEX TYPE="DATE:DURATION">150 to 179 days</TIMEX> ; <NUMEX TYPE="PERCENT">7.375 %</NUMEX> <TIMEX TYPE="DATE:DURATION">180 to 270 days</TIMEX> .
     COMMERCIAL PAPER : High-grade unsecured notes sold through <ENAMEX TYPE="ORG_DESC:CORPORATION">dealers</ENAMEX> by major <ENAMEX TYPE="ORG_DESC:CORPORATION">corporations</ENAMEX> in multiples of <NUMEX TYPE="MONEY">$ 1,000</NUMEX> : <NUMEX TYPE="PERCENT">8.50 %</NUMEX> <TIMEX TYPE="DATE:DURATION">30 days</TIMEX> ; <NUMEX TYPE="PERCENT">8.40 %</NUMEX> <TIMEX TYPE="DATE:DURATION">60 days</TIMEX> ; <NUMEX TYPE="PERCENT">8.375 %</NUMEX> <TIMEX TYPE="DATE:DURATION">90 days</TIMEX> .
     CERTIFICATES OF DEPOSIT : <NUMEX TYPE="PERCENT">8.05 %</NUMEX> <TIMEX TYPE="DATE:DURATION">one month</TIMEX> ; <NUMEX TYPE="PERCENT">8.02 %</NUMEX> <TIMEX TYPE="DATE:DURATION">two months</TIMEX> ; <NUMEX TYPE="PERCENT">8 %</NUMEX> <TIMEX TYPE="DATE:DURATION">three months</TIMEX> ; <NUMEX TYPE="PERCENT">7.98 %</NUMEX> <TIMEX TYPE="DATE:DURATION">six months</TIMEX> ; <NUMEX TYPE="PERCENT">7.95 %</NUMEX> <TIMEX TYPE="DATE:DURATION">one year</TIMEX> .
     Average of top rates paid by major <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> on primary new issues of negotiable C.D.s , usually on amounts of <NUMEX TYPE="MONEY">$ 1 million</NUMEX> and more .
     The minimum unit is <NUMEX TYPE="MONEY">$ 100,000</NUMEX> .
     Typical rates in the secondary market : <NUMEX TYPE="PERCENT">8.50 %</NUMEX> <TIMEX TYPE="DATE:DURATION">one month</TIMEX> ; <NUMEX TYPE="PERCENT">8.50 %</NUMEX> <TIMEX TYPE="DATE:DURATION">three months</TIMEX> ; <NUMEX TYPE="PERCENT">8.45 %</NUMEX> <TIMEX TYPE="DATE:DURATION">six months</TIMEX> .
     BANKERS ACCEPTANCES : <NUMEX TYPE="PERCENT">8.38 %</NUMEX> <TIMEX TYPE="DATE:DURATION">30 days</TIMEX> ; <NUMEX TYPE="PERCENT">8.28 %</NUMEX> <TIMEX TYPE="DATE:DURATION">60 days</TIMEX> ; <NUMEX TYPE="PERCENT">8.23 %</NUMEX> <TIMEX TYPE="DATE:DURATION">90 days</TIMEX> ; <NUMEX TYPE="PERCENT">8.13 %</NUMEX> <TIMEX TYPE="DATE:DURATION">120 days</TIMEX> ; <NUMEX TYPE="PERCENT">8.03 %</NUMEX> <TIMEX TYPE="DATE:DURATION">150 days</TIMEX> ; <NUMEX TYPE="PERCENT">7.93 %</NUMEX> <TIMEX TYPE="DATE:DURATION">180 days</TIMEX> .
     Negotiable , bank-backed business credit instruments typically financing an import order .
     <ENAMEX TYPE="GPE:CITY">LONDON</ENAMEX> LATE EURODOLLARS : <NUMEX TYPE="PERCENT">8 5\/8 % to 8 1\/2 %</NUMEX> <TIMEX TYPE="DATE:DURATION">one month</TIMEX> ; <NUMEX TYPE="PERCENT">8 9\/16 % to 8 7\/16 %</NUMEX> <TIMEX TYPE="DATE:DURATION">two months</TIMEX> ; <NUMEX TYPE="PERCENT">8 9\/16 % to 8 7\/16 %</NUMEX> <TIMEX TYPE="DATE:DURATION">three months</TIMEX> ; <NUMEX TYPE="PERCENT">8 1\/2 % to 8 3\/8 %</NUMEX> <TIMEX TYPE="DATE:DURATION">four months</TIMEX> ; <NUMEX TYPE="PERCENT">8 7\/16 % to 8 5\/16 %</NUMEX> <TIMEX TYPE="DATE:DURATION">five months</TIMEX> ; <NUMEX TYPE="PERCENT">8 7\/16 % to 8 5\/16 %</NUMEX> <TIMEX TYPE="DATE:DURATION">six months</TIMEX> .
     <ENAMEX TYPE="GPE:CITY">LONDON</ENAMEX> INTERBANK OFFERED RATES -LRB- LIBOR -RRB- : <NUMEX TYPE="PERCENT">8 5\/8 %</NUMEX> <TIMEX TYPE="DATE:DURATION">one month</TIMEX> ; <NUMEX TYPE="PERCENT">8 9\/16 %</NUMEX> <TIMEX TYPE="DATE:DURATION">three months</TIMEX> ; <NUMEX TYPE="PERCENT">8 7\/16 %</NUMEX> <TIMEX TYPE="DATE:DURATION">six months</TIMEX> ; <NUMEX TYPE="PERCENT">8 7\/16 %</NUMEX> <TIMEX TYPE="DATE:DURATION">one year</TIMEX> .
     The average of interbank offered rates for dollar deposits in the <ENAMEX TYPE="GPE:CITY">London</ENAMEX> market based on quotations at <NUMEX TYPE="CARDINAL">five</NUMEX> major <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> .
     FOREIGN PRIME RATES : <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> <NUMEX TYPE="PERCENT">13.50 %</NUMEX> ; <ENAMEX TYPE="GPE:COUNTRY">Germany</ENAMEX> <NUMEX TYPE="PERCENT">8.50 %</NUMEX> ; <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> <NUMEX TYPE="PERCENT">4.875 %</NUMEX> ; <ENAMEX TYPE="GPE:COUNTRY">Switzerland</ENAMEX> <NUMEX TYPE="PERCENT">8.50 %</NUMEX> ; <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> <NUMEX TYPE="PERCENT">15 %</NUMEX> .
     These rate indications are n't directly comparable ; lending practices vary widely by location .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">TREASURY</ENAMEX> BILLS : Results of the <TIMEX TYPE="DATE:DATE">Monday , October 16 , 1989</TIMEX> , auction of short-term <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> government bills , sold at a discount from face value in units of <NUMEX TYPE="MONEY">$ 10,000 to $ 1 million</NUMEX> : <NUMEX TYPE="PERCENT">7.37 %</NUMEX> <TIMEX TYPE="DATE:DURATION">13 weeks</TIMEX> ; <NUMEX TYPE="PERCENT">7.42 %</NUMEX> <TIMEX TYPE="DATE:DURATION">26 weeks</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">FEDERAL HOME LOAN MORTGAGE CORP .</ENAMEX> -LRB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Freddie Mac</ENAMEX> -RRB- : Posted yields on <TIMEX TYPE="DATE:DURATION">30-year</TIMEX> mortgage commitments for delivery within <TIMEX TYPE="DATE:DURATION">30 days</TIMEX> .
     <NUMEX TYPE="PERCENT">9.88 %</NUMEX> , standard conventional fixed-rate mortgages ; <NUMEX TYPE="PERCENT">7.875 %</NUMEX> , <NUMEX TYPE="PERCENT">2 %</NUMEX> rate capped <TIMEX TYPE="DATE:DURATION">one-year</TIMEX> adjustable rate mortgages .
     Source : <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate Systems Inc .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">FEDERAL NATIONAL MORTGAGE ASSOCIATION</ENAMEX> -LRB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fannie Mae</ENAMEX> -RRB- : Posted yields on <TIMEX TYPE="DATE:DURATION">30 year</TIMEX> mortgage commitments for delivery within <TIMEX TYPE="DATE:DURATION">30 days</TIMEX> -LRB- priced at par -RRB- <NUMEX TYPE="PERCENT">9.80 %</NUMEX> , standard conventional fixed-rate mortgages ; <NUMEX TYPE="PERCENT">8.70 %</NUMEX> , <NUMEX TYPE="CARDINAL">6\/2</NUMEX> rate capped <TIMEX TYPE="DATE:DURATION">one-year</TIMEX> adjustable rate mortgages .
     Source : <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate Systems Inc .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MERRILL LYNCH</ENAMEX> READY ASSETS TRUST : <NUMEX TYPE="PERCENT">8.50 %</NUMEX> .
     Annualized average rate of return after expenses for <TIMEX TYPE="DATE:DATE">the past 30 days</TIMEX> ; not a forecast of future returns .
</DOC>
