<ROOT><DOC>
<DOCNO> WSJ1225 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford Motor Co.</ENAMEX> intensified its battle with <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Motors Corp.</ENAMEX> over <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar PLC</ENAMEX> by saying it is prepared to make a bid for all of the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">auto</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> when restrictions on its shareholding are lifted .
     The statement was part of a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> filing with the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. Securities and Exchange Commission</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> did n't say how much it might offer for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> , or when .
     The <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> currently forbids any outside <ENAMEX TYPE="PER_DESC">investor</ENAMEX> from holding <NUMEX TYPE="PERCENT">more than 15 %</NUMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's shares without permission until <TIMEX TYPE="DATE:DATE">Dec. 31</TIMEX> ,
     But with its stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> , which it raised <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> to <NUMEX TYPE="PERCENT">11.95 %</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> could convene a special <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> ' meeting and urge <ENAMEX TYPE="PER_DESC">holders</ENAMEX> to vote to drop the restriction sooner .
     A successful vote would put pressure on the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> to lift the restriction .
     `` We have not made that decision '' to seek a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> special <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> ' meeting , said <ENAMEX TYPE="PERSON">Martyn Watkins</ENAMEX> , a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> .
     He emphasized that the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> only would bid for all of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> under the right circumstances , and said `` those circumstances are n't right or possible at the moment . ''
     <TIMEX TYPE="DATE:DATE">Last month</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> announced plans to acquire <NUMEX TYPE="PERCENT">as much as 15 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> .
     Since then , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> have confirmed that they are discussing an alliance with <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> and said <TIMEX TYPE="DATE:DATE">last week</TIMEX> that they hoped to reach an agreement <TIMEX TYPE="DATE:DATE">within a month</TIMEX> .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> have been expecting a <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM-Jaguar</ENAMEX> pact that would give the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> an eventual <NUMEX TYPE="PERCENT">30 %</NUMEX> stake in the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> and create joint <ENAMEX TYPE="ORG_DESC:CORPORATION">ventures</ENAMEX> that would produce an executive-model range of <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> .
     But the specter of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> eventually launching a full-fledged bid could unravel the <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX>-<ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> talks .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> seems to be losing interest in giving <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> a minority stake , said <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">individual</ENAMEX> close to the talks , adding , `` It would n't surprise me if -LCB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX> -RCB- want to wait and see what the color of that -LCB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> bid -RCB- is '' <NUMEX TYPE="ORDINAL">first</NUMEX> .
     He predicted <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> will meet with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX> in <TIMEX TYPE="DATE:DATE">the next week</TIMEX> to outline their proposed offer .
     Sir <ENAMEX TYPE="PERSON">John Egan </ENAMEX>, <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> 's <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> , so far has refused to meet with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> , but he is believed to be willing to consider a specific bid proposal .
     As for <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> , its `` fallback position has to be a full bid itself , '' said <ENAMEX TYPE="PERSON">Stephen Reitman</ENAMEX> , <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> auto-industry <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="GPE:CITY">London</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">brokers</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">UBS-Phillips &amp; Drew</ENAMEX> .
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> takeover of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> would `` have such implications for the balance of power in <TIMEX TYPE="DATE:DATE">the 1990s</TIMEX> that <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Motors</ENAMEX> ca n't afford to step aside .
     They will have to throw their hat in the ring . ''
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> reiterated the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's interest in acquiring a minority stake to help <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> remain independent .
     A pitched battle could mean <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> would fetch <NUMEX TYPE="MONEY"># 10</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 16.02</NUMEX> -RRB- a share , or <NUMEX TYPE="MONEY">about # 1.8 billion</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 2.88 billion</NUMEX> -RRB- , several <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> believe .
     The prospect of such a takeover fight has sent <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> shares soaring in <TIMEX TYPE="DATE:DURATION">recent weeks</TIMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> takeover-stock <ENAMEX TYPE="PER_DESC">speculators</ENAMEX> now own an estimated <NUMEX TYPE="PERCENT">25 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> shares .
     In a declining <ENAMEX TYPE="GPE:CITY">London</ENAMEX> stock market <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> shares were down <NUMEX TYPE="MONEY">four pence</NUMEX> from <TIMEX TYPE="DATE:DATE">Monday</TIMEX> in late trading , at <NUMEX TYPE="MONEY">694 pence</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 11.11</NUMEX> -RRB- a share .
     In the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> 's <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> depositary receipts rose <NUMEX TYPE="MONEY">12.5 cents</NUMEX> in over-the-counter trading , to <NUMEX TYPE="MONEY">$ 11.25</NUMEX> .
     Both <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> badly need a luxury brand to combat new competition from the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> in the <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> markets .
     And financially strapped <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> has spent <TIMEX TYPE="DATE:DURATION">over a year</TIMEX> looking for a rich <ENAMEX TYPE="PER_DESC">uncle</ENAMEX> to provide cash and technological know-how .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has expressed a preference for <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> over <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> because <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> has promised it would keep <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> independent .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> 's need to acquire some or all of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> became more acute <TIMEX TYPE="DATE:DATE">last week</TIMEX> when it abandoned a <TIMEX TYPE="DATE:DURATION">four-year</TIMEX> effort to market its <ENAMEX TYPE="NORP:NATIONALITY">German</ENAMEX>-built <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merkur</ENAMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">Scorpio</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">sedan</ENAMEX> as a <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> luxury <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">import</ENAMEX> in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     Then , <TIMEX TYPE="DATE:DATE">last Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> 's talks about a possible <ENAMEX TYPE="ORG_DESC:CORPORATION">alliance</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saab-Scania AB</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">Sweden</ENAMEX> collapsed .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> 's interest in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> reflects a desire to help diversify the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's products in the growing luxury-car segment of the market .
     Its <ENAMEX TYPE="PRODUCT:VEHICLE">Opel</ENAMEX> line has a solid image and a recent string of highly successful new <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">models</ENAMEX> , but it lacks <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> 's cachet .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> also see a lot of potential in marrying <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> 's <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> to the technological know-how of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Group Lotus PLC</ENAMEX> , a <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> engineering and specialty <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> bought in <TIMEX TYPE="DATE:DATE">1986</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1226 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texaco Inc.</ENAMEX> reported an <NUMEX TYPE="PERCENT">11 %</NUMEX> increase in <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> earnings , which it attributed partly to the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's massive restructuring after it emerged from bankruptcy-law proceedings <TIMEX TYPE="DATE:DATE">18 months ago</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun Co.</ENAMEX> also reported higher earnings .
     Meanwhile , like many other oil <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> hurt by less-profitable downstream <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mobil Corp.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shell Oil Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chevron Corp.</ENAMEX> reported lower <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> earnings .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texaco</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texaco</ENAMEX> 's exploration and production earnings improved as a result of its streamlining of those operations as it sold many of its marginal producing properties over <TIMEX TYPE="DATE:DURATION">the past 18 months</TIMEX> .
     An increase in production at some major oil fields in the <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">North Sea </ENAMEX>, which had been knocked out by an explosion in <TIMEX TYPE="DATE:DATE">July 1988</TIMEX> , also aided results .
     The sale of a portion of refining and marketing <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> to <ENAMEX TYPE="GPE:COUNTRY">Saudi Arabia</ENAMEX> helped alleviate the decline in earnings from that <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> .
     `` The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has been completely revamped , '' said <ENAMEX TYPE="PERSON">Frank Knuettel</ENAMEX> , <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Prudential-Bache Securities Inc</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">Third-quarter</TIMEX> net income at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texaco</ENAMEX> rose to <NUMEX TYPE="MONEY">$ 305 million</NUMEX> from <NUMEX TYPE="MONEY">$ 274 million</NUMEX> <TIMEX TYPE="DATE:DATE">last year</TIMEX> .
     Revenue declined <NUMEX TYPE="PERCENT">3.4 %</NUMEX> , to <NUMEX TYPE="MONEY">$ 8.4 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 8.7 billion</NUMEX> .
     Per-share earnings declined to <NUMEX TYPE="MONEY">$ 1.10</NUMEX> a share from <NUMEX TYPE="MONEY">$ 1.12</NUMEX> a share , largely because of <NUMEX TYPE="CARDINAL">21 million</NUMEX> additional shares issued to retire <NUMEX TYPE="MONEY">$ 1 billion</NUMEX> of debt .
     Per-share earnings also shrank because of dividends on a new series of preferred stock .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun Sun Co.</ENAMEX> 's net income climbed <NUMEX TYPE="PERCENT">18 %</NUMEX> to <NUMEX TYPE="MONEY">$ 85 million</NUMEX> , or <NUMEX TYPE="MONEY">80 cents</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 72 million</NUMEX> , or <NUMEX TYPE="MONEY">67 cents</NUMEX> a share .
     Revenue increased <NUMEX TYPE="PERCENT">11 %</NUMEX> , to <NUMEX TYPE="MONEY">$ 2.73 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 2.46 billion</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun</ENAMEX> said some of the growth reflects higher earnings in the oil sands operation of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Suncor</ENAMEX> , a majority-owned <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Robert McClements Jr.</ENAMEX> said the synthetic crude oil production from the <ENAMEX TYPE="FAC_DESC:BUILDING">facility</ENAMEX> rose even as the price for that <ENAMEX TYPE="SUBSTANCE:OTHER">oil</ENAMEX> increased .
     Overseas exploration and production results also improved because of additional output from the <ENAMEX TYPE="LOCATION:OTHER">North Sea Magnus Field</ENAMEX> , a portion of which was acquired by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun</ENAMEX> <TIMEX TYPE="DATE:DATE">earlier this year</TIMEX> .
     Results declined , however , in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun</ENAMEX> 's refining and marketing and coal <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shell Oil</ENAMEX>
     Profits of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shell</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Royal Dutch\/Shell Group</ENAMEX> , tumbled <NUMEX TYPE="MONEY">$ 24 million</NUMEX> , or <NUMEX TYPE="PERCENT">6.6 %</NUMEX> , to <NUMEX TYPE="MONEY">$ 340 million</NUMEX> , despite a gain of <NUMEX TYPE="MONEY">$ 30 million</NUMEX> from an insurance settlement .
     <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Frank Richardson</ENAMEX> attributed the decline to lower natural gas prices , which countered higher earnings from the crude oil sector of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shell</ENAMEX> 's exploration and production <ENAMEX TYPE="ORG_DESC:CORPORATION">operation</ENAMEX> .
     Shaving away some of the gain in that <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> was a decline in <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> oil production to <NUMEX TYPE="QUANTITY:3D">502,000 barrels</NUMEX> of <ENAMEX TYPE="SUBSTANCE:OTHER">oil</ENAMEX> a <TIMEX TYPE="DATE:OTHER">day</TIMEX> during <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> from <NUMEX TYPE="QUANTITY:3D">527,000 barrels</NUMEX> a day <TIMEX TYPE="DATE:DATE">last year</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shell</ENAMEX> 's chemical earnings fell by <NUMEX TYPE="MONEY">$ 67 million</NUMEX> , to <NUMEX TYPE="MONEY">$ 137 million</NUMEX> , reflecting lower margins and less demand for commodity <ENAMEX TYPE="SUBSTANCE:CHEMICAL">chemicals</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mobil</ENAMEX>
     Net income at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mobil Corp.</ENAMEX> slipped <NUMEX TYPE="PERCENT">4.5 %</NUMEX> to <NUMEX TYPE="MONEY">$ 532 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.30</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 557 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.36</NUMEX> a share .
     Revenue declined <NUMEX TYPE="MONEY">$ 518 million</NUMEX> , to <NUMEX TYPE="MONEY">$ 13.63 billion</NUMEX> .
     Earnings included a <NUMEX TYPE="CARDINAL">one</NUMEX>-time gain of <NUMEX TYPE="MONEY">$ 192 million</NUMEX> on a property transaction in <ENAMEX TYPE="GPE:CITY">Hong Kong</ENAMEX> .
     Exploration and production profits slumped <NUMEX TYPE="MONEY">$ 40 million</NUMEX> due to a provision for restructuring costs .
     The restructuring will take place over a <TIMEX TYPE="DATE:DURATION">two-year</TIMEX> period and will involve the transfer and layoff of <ENAMEX TYPE="PER_DESC">employees</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> to reduce costs and focus efforts in other areas .
     <TIMEX TYPE="DATE:AGE">Last year</TIMEX> , <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> earnings included a <NUMEX TYPE="MONEY">$ 157 million</NUMEX> gain from foreign tax rate changes and a loss from a <NUMEX TYPE="MONEY">$ 65 million</NUMEX> write-off of reserves .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chevron</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chevron</ENAMEX> 's net income fell <NUMEX TYPE="PERCENT">0.7 %</NUMEX> , to <NUMEX TYPE="MONEY">$ 417 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.22</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 420 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.23</NUMEX> a share .
     Results included a <NUMEX TYPE="MONEY">$ 37 million</NUMEX> gain from the sale of rights from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chevron</ENAMEX> 's investment in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amax Inc.</ENAMEX> , and a loss of <NUMEX TYPE="MONEY">$ 30 million</NUMEX> from the sale of <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> oil and gas properties .
     Revenue rose <NUMEX TYPE="PERCENT">11 %</NUMEX> , to <NUMEX TYPE="MONEY">$ 8 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 7.2 billion</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chevron</ENAMEX> said higher crude oil prices boosted profits from production <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> , but margins in refining and marketing declined .
     Profits from <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> exploration and production <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> totaled <NUMEX TYPE="MONEY">$ 58 million</NUMEX> , after the property sale loss , compared with a <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> <NUMEX TYPE="MONEY">$ 44 million</NUMEX> loss that included a <NUMEX TYPE="MONEY">$ 16 million</NUMEX> reorganization charge .
     Refining and marketing <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> earned <NUMEX TYPE="MONEY">$ 130 million</NUMEX> in <TIMEX TYPE="DATE:DATE">the quarter this year</TIMEX> , compared with earnings of <NUMEX TYPE="MONEY">$ 186 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> that included <NUMEX TYPE="MONEY">$ 18 million</NUMEX> in charges for environmental programs .
     Foreign earnings fell to <NUMEX TYPE="MONEY">$ 180 million</NUMEX> from <NUMEX TYPE="MONEY">$ 182 million</NUMEX> that included a <NUMEX TYPE="MONEY">$ 48 million</NUMEX> gain from lower <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">Australian</ENAMEX> taxes .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chemical</ENAMEX> profits fell to <NUMEX TYPE="MONEY">$ 78 million</NUMEX> from <NUMEX TYPE="MONEY">$ 98 million</NUMEX> .
     <ENAMEX TYPE="PERSON">Jeff Rowe</ENAMEX> contributed to this article .
</DOC>
<DOC>
<DOCNO> WSJ1227 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Asarco Inc.</ENAMEX> , continuing its effort to refocus its business , ended its involvement in asbestos mining in <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> and said it would stop mining and selling <ENAMEX TYPE="SUBSTANCE:OTHER">coal</ENAMEX> by <TIMEX TYPE="DATE:DATE">year end</TIMEX> .
     The mining , metal and specialty-chemical <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> said combined revenue for <ENAMEX TYPE="SUBSTANCE:CHEMICAL">asbestos</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:OTHER">coal</ENAMEX> was <NUMEX TYPE="MONEY">about $ 40 million</NUMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's total revenue in <TIMEX TYPE="DATE:DATE">1988</TIMEX> of <NUMEX TYPE="MONEY">$ 1.98 billion</NUMEX> .
     <ENAMEX TYPE="PERSON">Richard de J. Osborne </ENAMEX>, <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> , said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's `` decisions to get out of <ENAMEX TYPE="SUBSTANCE:CHEMICAL">asbestos</ENAMEX> and high-sulfur <ENAMEX TYPE="SUBSTANCE:OTHER">coal</ENAMEX> continue the process of simplifying and focusing the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> in areas with a better future . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Asarco</ENAMEX> also reported <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net income rose <NUMEX TYPE="PERCENT">14 %</NUMEX> , to <NUMEX TYPE="MONEY">$ 52.7 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.25</NUMEX> a share , from a restated <NUMEX TYPE="MONEY">$ 46.2 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.10</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Asarco</ENAMEX> said the gain reflected continued strength in prices for refined <ENAMEX TYPE="SUBSTANCE:OTHER">copper</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:CHEMICAL">lead</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:CHEMICAL">zinc</ENAMEX> , and higher equity earnings in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mexico Desarrollo Industrial Minero S.A.</ENAMEX> , a <ENAMEX TYPE="NORP:NATIONALITY">Mexican</ENAMEX> mining <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> in which <ENAMEX TYPE="ORGANIZATION:CORPORATION">Asarco</ENAMEX> has a <NUMEX TYPE="PERCENT">34 %</NUMEX> stake .
     The <TIMEX TYPE="DATE:DATE">1988</TIMEX> results were restated for accounting-rules changes .
     Sales rose <NUMEX TYPE="PERCENT">4.5 %</NUMEX> to <NUMEX TYPE="MONEY">$ 522.3 million</NUMEX> from <NUMEX TYPE="MONEY">$ 499.4 million</NUMEX> .
     In <TIMEX TYPE="DATE:DATE">August</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Asarco </ENAMEX>, through its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lac d'Amiante du Quebec</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> , sold its remaining <NUMEX TYPE="CARDINAL">one-third</NUMEX> interest in an asbestos mining limited <ENAMEX TYPE="ORG_DESC:CORPORATION">partnership</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> for <NUMEX TYPE="MONEY">$ 11.7 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Asarco</ENAMEX> said it plans to shut down or sell its <ENAMEX TYPE="GPE:CITY">Rapatee</ENAMEX> coal <ENAMEX TYPE="FAC_DESC:OTHER">mine</ENAMEX> and will end its involvement in southern <ENAMEX TYPE="GPE:STATE_PROVINCE">Illinois</ENAMEX> strip mining .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said that it is discussing a management-employee buy-out of the <ENAMEX TYPE="FAC_DESC:BUILDING">facility</ENAMEX> , but that it would stop mining and selling <ENAMEX TYPE="SUBSTANCE:OTHER">coal</ENAMEX> <TIMEX TYPE="DATE:DATE">at year end</TIMEX> when existing sales contracts expire , regardless of the outcome of those talks .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Asarco</ENAMEX> fell <NUMEX TYPE="MONEY">$ 1.375</NUMEX> to close at <NUMEX TYPE="MONEY">$ 31.75</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1228 </DOCNO>
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Companies</ENAMEX> listed below reported <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> profit substantially different from the average of <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> ' estimates .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> are followed by <NUMEX TYPE="CARDINAL">at least three</NUMEX> <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> , and had a minimum <NUMEX TYPE="MONEY">five-cent</NUMEX> change in actual earnings per share .
     Estimated and actual results involving losses are omitted .
     The percent difference compares actual profit with the <TIMEX TYPE="DATE:DURATION">30-day</TIMEX> estimate where <NUMEX TYPE="CARDINAL">at least three</NUMEX> <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> have issues forecasts in <TIMEX TYPE="DATE:DURATION">the past 30 days</TIMEX> .
     Otherwise , actual profit is compared with the <TIMEX TYPE="DATE:DURATION">300-day</TIMEX> estimate .
</DOC>
<DOC>
<DOCNO> WSJ1229 </DOCNO>
     <ENAMEX TYPE="PERSON">David W. Lodge</ENAMEX> was elected <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> , effective <TIMEX TYPE="DATE:DATE">Nov. 1</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Lodge</ENAMEX> , <TIMEX TYPE="DATE:AGE">48 years old</TIMEX> , a former <ENAMEX TYPE="PER_DESC">finance executive</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Singer Sewing Machine Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Celanese Corp.</ENAMEX> , succeeds <ENAMEX TYPE="PERSON">Francis L. Brophy </ENAMEX>, <TIMEX TYPE="DATE:AGE">64</TIMEX> , who plans to retire from the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> <TIMEX TYPE="DATE:DATE">next year</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1230 </DOCNO>
     <ENAMEX TYPE="PERSON">Carlos A. Salvagni</ENAMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , pharmaceutical manufacturing , will assume responsibility for manufacturing in <ENAMEX TYPE="GPE:CITY">Kalamazoo</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mich.</ENAMEX> , effective <TIMEX TYPE="DATE:DATE">Nov. 1</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Salvagni</ENAMEX> , <TIMEX TYPE="DATE:AGE">53 years old</TIMEX> , succeeds <ENAMEX TYPE="PERSON">John C. Griffin</ENAMEX> , <TIMEX TYPE="DATE:AGE">57</TIMEX> , who is retiring as corporate <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of pharmaceutical manufacturing .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Upjohn</ENAMEX> is a world-wide <ENAMEX TYPE="ORG_DESC:CORPORATION">provider</ENAMEX> of health-care products and services , <ENAMEX TYPE="SUBSTANCE:DRUG">seeds</ENAMEX> and speciality <ENAMEX TYPE="SUBSTANCE:CHEMICAL">chemicals</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1231 </DOCNO>
     This <ENAMEX TYPE="GPE:OTHER">Brooklyn</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.Y.</ENAMEX> , <ENAMEX TYPE="PRODUCT_DESC:OTHER">generic-drug</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> announced a <NUMEX TYPE="PERCENT">5 %</NUMEX> stock dividend payable <TIMEX TYPE="DATE:DATE">Dec. 15</TIMEX> , to <ENAMEX TYPE="PER_DESC">holders</ENAMEX> of record <TIMEX TYPE="DATE:DATE">Nov. 15</TIMEX> .
     As of <TIMEX TYPE="DATE:DATE">Sept. 30</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Halsey</ENAMEX> had <NUMEX TYPE="MONEY">5.3 million</NUMEX> common shares outstanding .
     <ENAMEX TYPE="PERSON">Jay Marcus</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> , said the move `` reflects the confidence of our <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> and <ENAMEX TYPE="PER_DESC">management</ENAMEX> in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Halsey</ENAMEX> 's long-term <ENAMEX TYPE="PER_DESC">prospects</ENAMEX> and our desire to provide our <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> with an attractive return on their investment . ''
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Stock Exchange</ENAMEX> composite trading , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Halsey</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 5.8125</NUMEX> a share , up <NUMEX TYPE="MONEY">6.25 cents</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1232 </DOCNO>
     <ENAMEX TYPE="PERSON">Walter M. Brady</ENAMEX> was named a senior <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of this <ENAMEX TYPE="ORG_DESC:CORPORATION">insurer</ENAMEX> in the <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> head <ENAMEX TYPE="ORG_DESC:CORPORATION">office</ENAMEX> .
     He had been <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> in that <ENAMEX TYPE="ORG_DESC:CORPORATION">office</ENAMEX> .
     <ENAMEX TYPE="PERSON">John B. Foy</ENAMEX> was named senior <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and remains responsible for the individual policy services <ENAMEX TYPE="ORG_DESC:CORPORATION">department</ENAMEX> .
     <ENAMEX TYPE="PERSON">Frank J. Ollari</ENAMEX> was named senior <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> in charge of the mortgage finance <ENAMEX TYPE="ORG_DESC:CORPORATION">department</ENAMEX> .
     He had been <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">department</ENAMEX> , which was formerly called the real estate <ENAMEX TYPE="ORG_DESC:CORPORATION">department</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1233 </DOCNO>
     <ENAMEX TYPE="PERSON">Timothy C. Brown</ENAMEX> , a <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , was named executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of this lighting and specialty products <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     In the director post , Mr. <ENAMEX TYPE="PERSON">Brown</ENAMEX> ,
     <TIMEX TYPE="DATE:AGE">38 years old</TIMEX> , succeeds <ENAMEX TYPE="PERSON">Joseph W. Hibben </ENAMEX>, who retired from the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> in <TIMEX TYPE="DATE:DATE">August</TIMEX> .
     <ENAMEX TYPE="PERSON">C. Barr Schuler</ENAMEX> , <TIMEX TYPE="DATE:AGE">49</TIMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> , was named senior <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of corporate development and acquisitions , a new post .
     <ENAMEX TYPE="PERSON">Phillip J. Stuecker</ENAMEX> , <TIMEX TYPE="DATE:AGE">37</TIMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> and <ENAMEX TYPE="PER_DESC">treasurer</ENAMEX> , was named <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of finance and <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> .
     He remains <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1234 </DOCNO>
     <ENAMEX TYPE="PERSON">Ronald B. Koenig </ENAMEX>, <TIMEX TYPE="DATE:AGE">55 years old</TIMEX> , was named a senior managing <ENAMEX TYPE="PER_DESC">director</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Gruntal &amp; Co.</ENAMEX> brokerage <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of this insurance and financial-services <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Koenig</ENAMEX> will build the corporate-finance and investment-banking <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Gruntal</ENAMEX> , which has primarily been a retail-based <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> .
     He was <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">co-chief executive officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ladenburg , Thalmann &amp; Co.</ENAMEX> until <TIMEX TYPE="DATE:DATE">July</TIMEX> , when he was named <ENAMEX TYPE="PER_DESC">co-chairman</ENAMEX> of the investment-banking <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> along with <ENAMEX TYPE="PERSON">Howard L. Blum Jr.</ENAMEX> , who then became the sole chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Blum </ENAMEX>, <TIMEX TYPE="DATE:AGE">41</TIMEX> , said he was n't aware of plans at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ladenburg</ENAMEX> to name a <ENAMEX TYPE="PER_DESC">co-chairman</ENAMEX> to succeed Mr. <ENAMEX TYPE="PERSON">Koenig</ENAMEX> and said the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> would need to approve any appointments or title changes .
     Mr. <ENAMEX TYPE="PERSON">Blum</ENAMEX> added he was n't surprised Mr. <ENAMEX TYPE="PERSON">Koenig</ENAMEX> resigned , but his departure was `` nothing that we desired or worked for . ''
     Mr. <ENAMEX TYPE="PERSON">Koenig</ENAMEX> said : `` I just got a tremendous offer from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Gruntal</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1235 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MCI Communications Corp.</ENAMEX> said it received a <NUMEX TYPE="MONEY">$ 12 million</NUMEX> contract to provide virtual network services to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Woolworth Corp.</ENAMEX> 's <NUMEX TYPE="CARDINAL">5,600</NUMEX> corporate and retail <ENAMEX TYPE="FAC_DESC:BUILDING">sites</ENAMEX> in the
     The contract also provides for advanced billing and network management services .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Woolworth</ENAMEX> said it expects to expand usage of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">MCI</ENAMEX> services as it adds <NUMEX TYPE="CARDINAL">about 6,000</NUMEX> business locations over <TIMEX TYPE="DATE:DURATION">the next few years</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1236 </DOCNO>
     The <ENAMEX TYPE="NORP:NATIONALITY">Philippine</ENAMEX> merchandise trade deficit widened to <NUMEX TYPE="MONEY">$ 1.71 billion</NUMEX> during <TIMEX TYPE="DATE:DURATION">the first eight months of 1989</TIMEX> from <NUMEX TYPE="MONEY">$ 807 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Imports continued to outpace <ENAMEX TYPE="NORP:NATIONALITY">Philippine</ENAMEX> exports , despite gains in shipments abroad , the government <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">National Statistics Office</ENAMEX> said .
     Exports reached <NUMEX TYPE="MONEY">$ 5.12 billion</NUMEX> , up from <NUMEX TYPE="MONEY">$ 4.52 billion</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> , while imports rose to <NUMEX TYPE="MONEY">$ 6.81 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 5.33 billion</NUMEX> .
     The trade deficit in <TIMEX TYPE="DATE:DATE">the first eight months</TIMEX> is already wider than the trade gap of <NUMEX TYPE="MONEY">$ 1.09 billion</NUMEX> for all of <TIMEX TYPE="DATE:DATE">1988</TIMEX> .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> expect the trade gap for <TIMEX TYPE="DATE:DATE">the year</TIMEX> to surpass <NUMEX TYPE="MONEY">$ 2 billion</NUMEX> as demand for capital equipment and raw <ENAMEX TYPE="SUBSTANCE:OTHER">materials</ENAMEX> continues to push imports higher .
</DOC>
<DOC>
<DOCNO> WSJ1237 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Birtcher Corp.</ENAMEX> said it signed a definitive agreement with <ENAMEX TYPE="ORGANIZATION:CORPORATION">C.R. Bard Inc</ENAMEX>. , a <ENAMEX TYPE="GPE:CITY">Murray Hill</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.J.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of health-care products , for the purchase of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bard\/EMS Electrosurgery</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> for <NUMEX TYPE="MONEY">about $ 11 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Birtcher</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of electronic medical equipment , said the transaction is expected to close on or before <TIMEX TYPE="DATE:DATE">Nov. 30</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bard\/EMS</ENAMEX> had <TIMEX TYPE="DATE:DATE">1988</TIMEX> sales of <NUMEX TYPE="MONEY">about $ 14 million</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Birtcher</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ1238 </DOCNO>
     <ENAMEX TYPE="GPE:CITY">WINSTON-SALEM</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.C.</ENAMEX> --
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Wachovia Corp.</ENAMEX> said <ENAMEX TYPE="PERSON">John F. McNair III</ENAMEX> will retire as <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of this regional banking <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wachovia Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wachovia Bank &amp; Trust Co.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiaries</ENAMEX> on <TIMEX TYPE="DATE:DATE">Dec. 31</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">McNair</ENAMEX> , <TIMEX TYPE="DATE:AGE">62 years old</TIMEX> , will be succeeded by <ENAMEX TYPE="PERSON">L.M. `` Bud '' Baker Jr.</ENAMEX> , <TIMEX TYPE="DATE:AGE">47</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> 's chief credit <ENAMEX TYPE="PER_DESC">officer</ENAMEX> and <ENAMEX TYPE="PER_DESC">head</ENAMEX> of its administration <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> will relinquish his previous positions , but a <ENAMEX TYPE="PER_DESC">successor</ENAMEX> for him has n't been named yet .
     In addition , on <TIMEX TYPE="DATE:DATE">Jan. 1</TIMEX> , <ENAMEX TYPE="PERSON">Thomas A. Bennett </ENAMEX>, <TIMEX TYPE="DATE:AGE">52</TIMEX> , will become <ENAMEX TYPE="PER_DESC">vice chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wachovia</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wachovia Bank &amp; Trust</ENAMEX> , filling a vacancy left by the retired <ENAMEX TYPE="PERSON">Hans W. Wanders</ENAMEX> in <TIMEX TYPE="DATE:DATE">April</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Bennett</ENAMEX> will continue as executive in charge of the <ENAMEX TYPE="GPE:STATE_PROVINCE">North Carolina</ENAMEX> banking <ENAMEX TYPE="ORG_DESC:CORPORATION">operation</ENAMEX> .
     Messrs. <ENAMEX TYPE="PERSON">Baker</ENAMEX> and <ENAMEX TYPE="PERSON">Bennett</ENAMEX> have been elected <ENAMEX TYPE="PER_DESC">directors</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wachovia</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wachovia Bank &amp; Trust</ENAMEX> filling vacant seats on both <ENAMEX TYPE="ORG_DESC:CORPORATION">boards</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1239 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> retail sales rose <NUMEX TYPE="PERCENT">0.2 %</NUMEX> in <TIMEX TYPE="DATE:DATE">August</TIMEX> from <TIMEX TYPE="DATE:DATE">July</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Statistics Canada</ENAMEX> , a federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> , said .
     The <TIMEX TYPE="DATE:DATE">August</TIMEX> increase followed a <NUMEX TYPE="PERCENT">0.3 %</NUMEX> decline in <TIMEX TYPE="DATE:DATE">July</TIMEX> .
     During <TIMEX TYPE="DATE:DATE">the past four months</TIMEX> , retail sales have remained generally weak , advancing an average <NUMEX TYPE="PERCENT">0.2 %</NUMEX> <TIMEX TYPE="DATE:DURATION">a month</TIMEX> , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ1240 </DOCNO>
     Raw-steel production by the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's <ENAMEX TYPE="FAC_DESC:BUILDING">mills</ENAMEX> decreased <NUMEX TYPE="PERCENT">0.7 %</NUMEX> <TIMEX TYPE="DATE:DATE">last week</TIMEX> to <NUMEX TYPE="QUANTITY:WEIGHT">1,816,000 tons</NUMEX> from <NUMEX TYPE="QUANTITY:WEIGHT">1,828,000 tons</NUMEX> <TIMEX TYPE="DATE:DATE">the previous week</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Iron and Steel Institute</ENAMEX> said .
     <TIMEX TYPE="DATE:DATE">Last week</TIMEX> 's output fell <NUMEX TYPE="PERCENT">1.7 %</NUMEX> from the <NUMEX TYPE="QUANTITY:WEIGHT">1,848,000 tons</NUMEX> produced <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     The industry used <NUMEX TYPE="PERCENT">81.6 %</NUMEX> of its capability <TIMEX TYPE="DATE:DATE">last week</TIMEX> , compared with <NUMEX TYPE="PERCENT">82.2 %</NUMEX> <TIMEX TYPE="DATE:DATE">the previous week</TIMEX> and <NUMEX TYPE="PERCENT">86.2 %</NUMEX> <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Iron and Steel Institute</ENAMEX> reported : The capability utilization rate is a calculation designed to indicate at what percent of its production capability the industry is operating in <TIMEX TYPE="DATE:DATE">a given week</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1241 </DOCNO>
     With reduced exports and rising imports , <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> 's trade surpluses with the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> <TIMEX TYPE="DATE:DATE">between January and September</TIMEX> fell sharply from <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Customs Administration</ENAMEX> said .
     <ENAMEX TYPE="PER_DESC">Officials</ENAMEX> said <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> 's trade surplus with the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> for <TIMEX TYPE="DATE:DURATION">the first nine months of the year</TIMEX> totaled <NUMEX TYPE="MONEY">$ 3.49 billion</NUMEX> , down <NUMEX TYPE="PERCENT">43 %</NUMEX> from the same period <TIMEX TYPE="DATE:DATE">last year</TIMEX> on a customs-clearance basis .
     <ENAMEX TYPE="NORP:NATIONALITY">South Korean</ENAMEX> exports to the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> during the period fell <NUMEX TYPE="PERCENT">1.6 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> to <NUMEX TYPE="MONEY">$ 15.06 billion</NUMEX> , while imports from the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> soared <NUMEX TYPE="PERCENT">26 %</NUMEX> to <NUMEX TYPE="MONEY">$ 11.56 billion</NUMEX> .
     The trade surplus with <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> was pegged at <NUMEX TYPE="MONEY">$ 414 million</NUMEX> , down <NUMEX TYPE="PERCENT">57 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     <ENAMEX TYPE="PER_DESC">Officials</ENAMEX> said <ENAMEX TYPE="NORP:NATIONALITY">South Korean</ENAMEX> exports to <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> dropped <NUMEX TYPE="PERCENT">5.3 %</NUMEX> to <NUMEX TYPE="MONEY">$ 3.02 billion</NUMEX> while imports from there went up <NUMEX TYPE="PERCENT">17 %</NUMEX> to <NUMEX TYPE="MONEY">$ 2.61 billion</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1242 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bausch &amp; Lomb Inc.</ENAMEX> said its pharmaceuticals <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> agreed to supply collagen corneal shields for animal eye surgery to a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Minerals &amp; Chemical Corp .</ENAMEX>
     Terms were n't disclosed .
     The agreement marks <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bausch &amp; Lomb</ENAMEX> 's <NUMEX TYPE="ORDINAL">first</NUMEX> venture selling its eye care products for use by <ENAMEX TYPE="PER_DESC">veterinarians</ENAMEX> .
     The collagen corneal shield helps speed healing of the cornea after eye surgery .
     The product will be distributed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pitman-Moore Inc.</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Minerals</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1243 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> 's industrial production index for <TIMEX TYPE="DATE:DATE">July</TIMEX> and <TIMEX TYPE="DATE:DATE">August</TIMEX> rose <NUMEX TYPE="PERCENT">1 %</NUMEX> from <TIMEX TYPE="DATE:DATE">June</TIMEX> and was up <NUMEX TYPE="PERCENT">4.6 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> , according to <TIMEX TYPE="DATE:OTHER">seasonally</TIMEX> adjusted data from the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">National Statistics Institute</ENAMEX> .
     The state <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> , which usually publishes the data on <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> basis , but traditionally combines the index for <TIMEX TYPE="DATE:DATE">the two summer-holiday months</TIMEX> , said the advance was led by output of consumer goods , which rose <NUMEX TYPE="PERCENT">3.5 %</NUMEX> from <TIMEX TYPE="DATE:DATE">June</TIMEX> and was up <NUMEX TYPE="PERCENT">7.2 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Semifinished goods turned in a strong showing , with a <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> rise of <NUMEX TYPE="PERCENT">2 %</NUMEX> and a <TIMEX TYPE="DATE:DATE">year</TIMEX>-on-<TIMEX TYPE="DATE:DATE">year</TIMEX> advance of <NUMEX TYPE="PERCENT">3 %</NUMEX> .
     Food production was ahead <NUMEX TYPE="PERCENT">1.7 %</NUMEX> from <TIMEX TYPE="DATE:DATE">June</TIMEX> and <NUMEX TYPE="PERCENT">5.3 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Output in the capital-goods sector was ahead <NUMEX TYPE="PERCENT">0.9 %</NUMEX> on a <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> basis and <NUMEX TYPE="PERCENT">2.7 %</NUMEX> <TIMEX TYPE="DATE:DATE">year</TIMEX> on <TIMEX TYPE="DATE:DATE">year</TIMEX> .
     These gains were partly offset by output of <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> and other consumer durables , which eased <NUMEX TYPE="PERCENT">3.9 %</NUMEX> from <TIMEX TYPE="DATE:DATE">June</TIMEX> 's high level .
     The sector was still <NUMEX TYPE="PERCENT">8.8 %</NUMEX> above its output levels from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> , however .
</DOC>
<DOC>
<DOCNO> WSJ1244 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Minerals &amp; Chemical Corp.</ENAMEX> said it agreed definitively to sell its international fragrance <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bayer AG</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> .
     Terms were n't disclosed .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of animal health and nutrition products said the business , <ENAMEX TYPE="PERSON">Creations Aromatiques</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Port Valais</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Switzerland</ENAMEX> , and <ENAMEX TYPE="GPE:CITY">Woodside</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.Y.</ENAMEX> , is a <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> of its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mallinckrodt Inc.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> and had sales of <NUMEX TYPE="MONEY">about $ 30 million</NUMEX> for its <TIMEX TYPE="DATE:DATE">most recent year</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Minerals</ENAMEX> said the sale will allow <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mallinckrodt</ENAMEX> to focus its resources on its core businesses of medical products , specialty <ENAMEX TYPE="SUBSTANCE:CHEMICAL">chemicals</ENAMEX> and flavors .
</DOC>
<DOC>
<DOCNO> WSJ1245 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Consumers Power Co.</ENAMEX> filed with the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Michigan Public Service Commission</ENAMEX> a contract to buy power from the <ENAMEX TYPE="FAC:BUILDING">Palisades</ENAMEX> nuclear <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> under a proposed new ownership arrangement for the <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Consumers Power</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bechtel Power Corp.</ENAMEX> <TIMEX TYPE="DATE:DATE">last year</TIMEX> announced a joint venture to buy the <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> , currently owned completely by the <ENAMEX TYPE="ORG_DESC:CORPORATION">utility</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1246 </DOCNO>
     <NUMEX TYPE="CARDINAL">Two</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PER_DESC">scientists</ENAMEX> said they discovered an <ENAMEX TYPE="SUBSTANCE:OTHER">antibody</ENAMEX> that , in laboratory test-tube experiments , kills <ENAMEX TYPE="DISEASE">AIDS</ENAMEX>-infected cells while preserving healthy cells .
     If further experiments are successful , the work would represent a major advance in research on <ENAMEX TYPE="DISEASE">acquired immune deficiency syndrome</ENAMEX> .
     The <ENAMEX TYPE="SUBSTANCE:DRUG">drug</ENAMEX> <ENAMEX TYPE="PRODUCT:DRUG">AZT</ENAMEX> , the only treatment currently on the market , claims only to help stop the spread of <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> , not to cure it .
     But several <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PER_DESC">scientists</ENAMEX> familiar with the study , which was announced at a conference in <ENAMEX TYPE="GPE:CITY">Nagoya</ENAMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , expressed skepticism over the significance of the results .
     And the <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> themselves acknowledged they still must do much more work before they can say whether the treatment would actually cure <ENAMEX TYPE="PER_DESC">humans</ENAMEX> .
     <ENAMEX TYPE="PERSON">Shin Yonehara</ENAMEX> , a research <ENAMEX TYPE="PER_DESC">scientist</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION:OTHER">Tokyo Metropolitan Institute of Medical Science</ENAMEX> , said the <ENAMEX TYPE="SUBSTANCE:OTHER">antibody</ENAMEX> he discovered works by recognizing an <ENAMEX TYPE="SUBSTANCE:OTHER">antigen</ENAMEX> called a <ENAMEX TYPE="SUBSTANCE:OTHER">Fas-antigen</ENAMEX> , which is characteristic of an infected cell .
     The antibody then kills the cell .
     <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Yonehara</ENAMEX> and his <ENAMEX TYPE="PER_DESC">partner</ENAMEX> , <ENAMEX TYPE="PERSON">Nobuyuki Kobayashi</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Yamaguchi University</ENAMEX> , said their experiments showed that the <ENAMEX TYPE="SUBSTANCE:OTHER">antibody</ENAMEX> wiped out an average of <NUMEX TYPE="PERCENT">60 %</NUMEX> of <ENAMEX TYPE="DISEASE">AIDS</ENAMEX>-infected cells within <TIMEX TYPE="DATE:DURATION">three days</TIMEX> .
     In some of the experiments , it killed almost all the infected cells , the <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> said .
     Meanwhile , <NUMEX TYPE="PERCENT">fewer than 10 %</NUMEX> of the healthy cells were killed .
     The <NUMEX TYPE="CARDINAL">two</NUMEX> said they must still do more laboratory tests , then experiment on <ENAMEX TYPE="ANIMAL">animals</ENAMEX> .
     They said they hoped to conduct tests on human <ENAMEX TYPE="PER_DESC">patients</ENAMEX> in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> by <TIMEX TYPE="DATE:DATE">late next year</TIMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> does n't have enough <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> to do significant experimentation in that <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> , they said .
     The announcement got wide exposure in the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">media</ENAMEX> , and even moved some pharmaceutical stocks <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> .
     But <ENAMEX TYPE="PERSON">Takashi Kitamura</ENAMEX> , <ENAMEX TYPE="PER_DESC">director</ENAMEX> of the biology <ENAMEX TYPE="ORG_DESC:GOVERNMENT">department</ENAMEX> at <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">National Institute of Health</ENAMEX> and <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> 's <ENAMEX TYPE="DISEASE">AIDS</ENAMEX>-research <ENAMEX TYPE="FAC_DESC:BUILDING">center</ENAMEX> , said , `` I 'm not so optimistic of its future use in therapeutic methods . ''
     He said some infected cells may not have the relevant <ENAMEX TYPE="SUBSTANCE:OTHER">antigen</ENAMEX> and so would n't be killed even after exposure to the <ENAMEX TYPE="SUBSTANCE:OTHER">antibody</ENAMEX> .
     `` The results seem to be very premature , '' said <ENAMEX TYPE="PERSON">Mitsuru Miyata</ENAMEX> , <ENAMEX TYPE="PER_DESC">editor</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nikkei Biotechnology</ENAMEX> , a leading <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> industry <ENAMEX TYPE="ORG_DESC:CORPORATION">newsletter</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Kobayashi</ENAMEX> responded that he thought the <ENAMEX TYPE="SUBSTANCE:OTHER">antibody</ENAMEX> could potentially kill all infected cells .
     But he and <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Yonehara</ENAMEX> said there were still several uncertainties , particularly regarding possible side effects .
     `` Our <ENAMEX TYPE="SUBSTANCE:OTHER">antibody</ENAMEX> specifically killed infected cells at a very low dose , but it can also kill other cells , '' said <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Yonehara</ENAMEX> .
     `` We do n't know the effect of our antibody on the human <ENAMEX TYPE="PER_DESC">body</ENAMEX> . ''
     <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> is n't considered a widespread problem in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> -- the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> reports <NUMEX TYPE="CARDINAL">about 1,000</NUMEX> known <ENAMEX TYPE="PER_DESC">carriers</ENAMEX> of the virus -- but many <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> have poured substantial resources into research in <TIMEX TYPE="DATE:DATE">recent years</TIMEX> , hoping to cash in on a possible cure .
     <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Kitamura</ENAMEX> said <NUMEX TYPE="CARDINAL">about 35</NUMEX> projects are currently under way in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> , and that <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> in <TIMEX TYPE="DATE:DATE">the past year</TIMEX> have made available <NUMEX TYPE="CARDINAL">three</NUMEX> possible cures to <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> for clinical tests .
     He said that when <ENAMEX TYPE="PER_DESC">scientists</ENAMEX> from the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> meet again in <TIMEX TYPE="DATE:DATE">January</TIMEX> in <ENAMEX TYPE="GPE:CITY">New Orleans</ENAMEX> , the <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> will present <NUMEX TYPE="CARDINAL">at least three</NUMEX> more <ENAMEX TYPE="SUBSTANCE:DRUG">drugs</ENAMEX> for human testing .
     <ENAMEX TYPE="PRODUCT:DRUG">AZT</ENAMEX> is the world 's only prescription <ENAMEX TYPE="SUBSTANCE:DRUG">medicine</ENAMEX> approved for treating the <ENAMEX TYPE="DISEASE">disease</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wellcome PLC</ENAMEX> , a major <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> pharmaceutical <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> , sells the <ENAMEX TYPE="SUBSTANCE:DRUG">drug</ENAMEX> under the name <ENAMEX TYPE="PRODUCT:OTHER">Retrovir</ENAMEX> .
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wellcome</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> declined to comment on the discovery of the <ENAMEX TYPE="SUBSTANCE:OTHER">antibody</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> .
     But <ENAMEX TYPE="PERSON">Andrew Porter</ENAMEX> , a drug-industry <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nikko Securities Co.</ENAMEX> in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> , said if the product were to be successfully developed it would represent `` a potential threat to the long-term viability of <ENAMEX TYPE="PRODUCT:OTHER">Retrovir</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1247 </DOCNO>
     The following issues were recently filed with the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Securities and Exchange Commission</ENAMEX> :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Exploration Co.</ENAMEX> , offering of <NUMEX TYPE="CARDINAL">five million</NUMEX> common shares , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Smith Barney , Harris Upham &amp; Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson Lehman Hutton Inc</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chemical Waste Management Inc.</ENAMEX> , proposed global offering of <NUMEX TYPE="CARDINAL">8,500,000</NUMEX> shares of common stock , of which <NUMEX TYPE="CARDINAL">seven million</NUMEX> of the shares will be offered in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <NUMEX TYPE="CARDINAL">1,500,000</NUMEX> shares will be offered overseas , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch Capital Markets</ENAMEX> -LRB- domestic -RRB- and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kidder , Peabody &amp; Co .</ENAMEX> -LRB- international -RRB- .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Interlake Corp.</ENAMEX> , proposed offering of <NUMEX TYPE="MONEY">$ 200 million</NUMEX> of senior subordinated debentures , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goldman , Sachs &amp; Co .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">InterMedia Capital Corp.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Robin Cable Systems L.P.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Brenmor Cable Partners</ENAMEX> , offering of senior subordinated discount reset debentures , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Drexel Burnham Lambert Inc .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">John Nuveen &amp; Co.</ENAMEX> , initial offerings of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nuveen California Performance Plus Municipal Fund Inc.</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nuveen New York Performance Plus Municipal Fund Inc.</ENAMEX> , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Alex . Brown &amp; Sons Inc .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">KnowledgeWare Inc.</ENAMEX> , initial offering of <NUMEX TYPE="CARDINAL">three million</NUMEX> shares of its common stock , of which <NUMEX TYPE="CARDINAL">1,657,736</NUMEX> shares will be sold by the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> and <NUMEX TYPE="CARDINAL">1,342,264</NUMEX> will be sold by <ENAMEX TYPE="PER_DESC">holders</ENAMEX> , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Montgomery Securities and Donaldson , Lufkin &amp; Jenrette Securities Corp</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MGM Grand Inc.</ENAMEX> , proposed offering of <NUMEX TYPE="CARDINAL">six million</NUMEX> shares of common stock , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Microlog Corp.</ENAMEX> , formerly called <ENAMEX TYPE="ORGANIZATION:CORPORATION">Old Dominion Systems Inc.</ENAMEX> , offering of <NUMEX TYPE="CARDINAL">1.2 million</NUMEX> common shares , of which <NUMEX TYPE="CARDINAL">one million</NUMEX> will be sold by the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , and the balance by <ENAMEX TYPE="PER_DESC">holders</ENAMEX> , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hambrecht &amp; Quist and Johnston , Lemon &amp; Co</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Scott Paper Co.</ENAMEX> , shelf offering of <NUMEX TYPE="MONEY">up to $ 360 million</NUMEX> of debt securities , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goldman Sachs </ENAMEX>, <ENAMEX TYPE="ORGANIZATION:CORPORATION">Salomon Brothers Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Smith Barney , Harris Upham</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sullivan Graphics Inc.</ENAMEX> , offering of <NUMEX TYPE="MONEY">$ 110 million</NUMEX> of senior subordinated notes , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun Sportswear Inc.</ENAMEX> , initial offering of <NUMEX TYPE="CARDINAL">1.7 million</NUMEX> common shares , of which <NUMEX TYPE="CARDINAL">one million</NUMEX> shares will be sold by the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , and the balance by a <ENAMEX TYPE="PER_DESC">holder</ENAMEX> , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Salomon Brothers Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Piper , Jaffray &amp; Hopwood Inc</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Yes Clothing Co.</ENAMEX> , proposed initial offering of <NUMEX TYPE="CARDINAL">776,470</NUMEX> common shares , of which <NUMEX TYPE="CARDINAL">600,000</NUMEX> shares will be offered by the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> and <NUMEX TYPE="CARDINAL">176,470</NUMEX> by <ENAMEX TYPE="PER_DESC">holders</ENAMEX> , via <ENAMEX TYPE="ORGANIZATION:CORPORATION">Seidler Amdec Securities Inc</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1248 </DOCNO>
     A <NUMEX TYPE="MONEY"># 320 million</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 508 million</NUMEX> -RRB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Airways PLC</ENAMEX> rights issue flopped badly -- the victim of recent market turbulence and the collapse of the buy-out bid for <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Airlines</ENAMEX> ' <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL Corp .</ENAMEX>
     The <ENAMEX TYPE="GPE:COUNTRY">United Kingdom</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> had planned the issue to help finance its <NUMEX TYPE="MONEY">$ 750 million</NUMEX> purchase of a <NUMEX TYPE="PERCENT">15 %</NUMEX> stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Airways</ENAMEX> withdrew from the <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> labor-management buy-out plan <TIMEX TYPE="DATE:DATE">last Friday</TIMEX> , after the <ENAMEX TYPE="PER_DESC">group</ENAMEX> failed to get bank financing for its <NUMEX TYPE="MONEY">$ 6.79 billion</NUMEX> buy-out .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Airways</ENAMEX> said its <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> accepted <NUMEX TYPE="PERCENT">only 6.3 %</NUMEX> of the convertible capital bonds , but that the rest of the issue will be taken up by <ENAMEX TYPE="PER_DESC">underwriters</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> said that <NUMEX TYPE="PERCENT">6.3 %</NUMEX> level marked the poorest showing for any major <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> rights issue since the <TIMEX TYPE="DATE:DATE">1987</TIMEX> global stock market crash .
     `` It is close to being a record undersubscription , '' said <ENAMEX TYPE="PERSON">Bob Bucknell</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> with <ENAMEX TYPE="GPE:CITY">London</ENAMEX> broker <ENAMEX TYPE="ORGANIZATION:CORPORATION">Smith New Court Securities</ENAMEX> .
     `` Fund <ENAMEX TYPE="PER_DESC">managers</ENAMEX> do n't like to have rights issues that do n't have an obvious reason .
     The obvious reason was -LRB- for <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> -RRB- to buy a stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Airlines</ENAMEX> . ''
     In a statement , <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Lord King</ENAMEX> said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> was `` obviously disappointed that the issue was not taken up , but it would have been unreasonable to expect a better result given the volatility of the stock market since the launch of the issue . ''
     But except for the embarrassment , <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> will emerge relatively unscathed from the flopped issue .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Underwriters</ENAMEX> led by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lazard Brothers &amp; Co.</ENAMEX> will pick up the rest of the <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> 's offer of <NUMEX TYPE="CARDINAL">four</NUMEX> convertible capital bonds for every <NUMEX TYPE="CARDINAL">nine</NUMEX> common shares .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lazard</ENAMEX> and other primary <ENAMEX TYPE="ORG_DESC:CORPORATION">underwriters</ENAMEX> have reduced or eliminated their exposure by sub-underwriting the issue among <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> institutional <ENAMEX TYPE="ORG_DESC:OTHER">investors</ENAMEX> .
     `` The -LRB- paper -RRB- loss here is very small '' for these <ENAMEX TYPE="PER_DESC">sub-underwriters</ENAMEX> , observed <ENAMEX TYPE="PERSON">John Nelson </ENAMEX>, a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lazard</ENAMEX> managing <ENAMEX TYPE="PER_DESC">director</ENAMEX> .
     In any case , he added , `` most <ENAMEX TYPE="ORG_DESC:OTHER">institutions</ENAMEX> probably wo n't sell '' the bonds .
     And instead of buying the <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> stake , the <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> will be able to reduce its high debt level and build an acquisition war chest .
     `` From a cash flow point of view , <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Airways</ENAMEX> is better off not being in <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Airlines</ENAMEX> in the short term , '' said <ENAMEX TYPE="PERSON">Andy Chambers</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:OTHER">Nomura Research Institute</ENAMEX> in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> .
     Added another <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> : `` It gives them some cash in the back pocket for when they want to do something . ''
     For instance , <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> is continuing to negotiate with <ENAMEX TYPE="ORGANIZATION:CORPORATION">KLM Royal Dutch Airlines</ENAMEX> about each acquiring a <NUMEX TYPE="PERCENT">20 %</NUMEX> stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sabena World Airlines</ENAMEX> , the air transport <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of the <ENAMEX TYPE="NORP:NATIONALITY">Belgian</ENAMEX> national <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> .
     A definitive agreement had been expected by <TIMEX TYPE="DATE:DATE">the end of July</TIMEX> .
     The failed rights issue also should have a modest impact on <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> shares .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> 's share price already is far below the <NUMEX TYPE="MONEY">210 pence</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 3.33</NUMEX> -RRB- level seen after the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> announced the rights issue in late <TIMEX TYPE="DATE:DATE">September</TIMEX> .
     In late trading on <ENAMEX TYPE="ORGANIZATION:CORPORATION">London 's Stock Exchange</ENAMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , the shares were off <NUMEX TYPE="MONEY">three pence</NUMEX> at <NUMEX TYPE="MONEY">194 pence</NUMEX> .
     And because <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> is issuing convertible bonds rather than ordinary shares , the share price wo n't be directly hurt by any surplus left with <ENAMEX TYPE="ORG_DESC:CORPORATION">underwriters</ENAMEX> after they try to sell the issue in the open market .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> 's withdrawal from the <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> buy-out could have further repercussions .
     Some <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> speculated <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> that the move has set off a board room split , which may lead to the resignation of Sir <ENAMEX TYPE="PERSON">Colin Marshall</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> 's <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> .
     `` The stories are rubbish , '' a <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said .
     `` There is no difference of opinion between -LRB- <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> -RRB- <ENAMEX TYPE="PERSON">Lord King</ENAMEX> and Sir <ENAMEX TYPE="PERSON">Colin</ENAMEX> on any aspect of company policy .
</DOC>
<DOC>
<DOCNO> WSJ1249 </DOCNO>
     MINORITY RECRUITING has yet to meet hopes raised by <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">Six months ago</TIMEX> , as some personnel <ENAMEX TYPE="PER_DESC">specialists</ENAMEX> saw it , a perception that <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> really cared about fair employment -- after what they said was <TIMEX TYPE="DATE:DURATION">eight years</TIMEX> of <ENAMEX TYPE="PERSON">Reagan</ENAMEX>-era neglect -- was prodding top <ENAMEX TYPE="PER_DESC">management</ENAMEX> to raise hiring goals for <ENAMEX TYPE="PER_DESC">females</ENAMEX> , <ENAMEX TYPE="PER_DESC">blacks</ENAMEX> and other <ENAMEX TYPE="PER_DESC">minorities</ENAMEX> .
     The perception lingers , says an <ENAMEX TYPE="PER_DESC">official</ENAMEX> at a major industrial <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     But so far , he declares , there 's little evidence the `` new urgency '' is trickling down to the <ENAMEX TYPE="PER_DESC">managers</ENAMEX> who actually do hiring .
     `` Is there really a commitment or an illusion of activity ? '' he asks .
     The recruiting `` has n't materialized , '' asserts <ENAMEX TYPE="PERSON">Jeffrey Christian </ENAMEX>, who runs a search <ENAMEX TYPE="ORG_DESC:CORPORATION">agency</ENAMEX> .
     <ENAMEX TYPE="PERSON">Samuel Hall</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Howard University</ENAMEX> 's placement <ENAMEX TYPE="PER_DESC">director</ENAMEX> , also does n't see it .
     And he questions the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> dedication .
     `` I do n't think the <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> has done anything , '' he says .
     <ENAMEX TYPE="PERSON">Recruiter Donald Clark</ENAMEX> does note an increase in searches for minority <ENAMEX TYPE="PER_DESC">candidates</ENAMEX> .
     But some of the activity , he says , may reflect a rush to get `` <ENAMEX TYPE="PER_DESC">numbers</ENAMEX> in order '' for end-of-year reports .
     PAY FOR PERFORMANCE hangs mostly on <ENAMEX TYPE="PER_DESC">boss</ENAMEX> 's subjective view .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Du Pont Co.</ENAMEX> in a couple of <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> has installed objective tests based on earnings or return on equity .
     Many <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> have set up machinery to assure <ENAMEX TYPE="PER_DESC">workers</ENAMEX> a fair shake .
     At most <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> , though , it 's the immediate <ENAMEX TYPE="PER_DESC">supervisor</ENAMEX> who decides the merit increases <ENAMEX TYPE="PER_DESC">subordinates</ENAMEX> will be paid .
     <ENAMEX TYPE="PER_DESC">Managers</ENAMEX> have `` some very broad discretion , '' says an <ENAMEX TYPE="PER_DESC">official</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Walt Disney Co .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unocal Corp.</ENAMEX> 's top <ENAMEX TYPE="PER_DESC">management</ENAMEX> sets guidelines , but line <ENAMEX TYPE="PER_DESC">supervisors</ENAMEX> slice up the merit pie .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lotus Development Corp.</ENAMEX> feeds its evaluations into a computer , but only for storage ; the decisions are made by <ENAMEX TYPE="PER_DESC">supervisors</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hershey Foods Corp.</ENAMEX> strives for fairness by basing increases on <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> reviews , <TIMEX TYPE="DATE:OTHER">annual</TIMEX> appraisals and meetings with <ENAMEX TYPE="PER_DESC">workers</ENAMEX> .
     At <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chemfix Technology Inc.</ENAMEX> , each <ENAMEX TYPE="PER_DESC">supervisor</ENAMEX> 's recommendation must be approved by the next <ENAMEX TYPE="PER_DESC">boss</ENAMEX> up the line , and then sanctioned by a salary review <ENAMEX TYPE="ORG_DESC:CORPORATION">committee</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">JAPANESE</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">COMPANIES</ENAMEX> fare best in <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> when they give <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> more say .
     <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">University of Michigan</ENAMEX> <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> find the <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> earn more and win a bigger market share when their <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">employees</ENAMEX> get a voice in planning , product development and design , including decision-making back in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> .
     `` You ca n't hire competent <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> and say , ` Let them run only their own show , ' '' says <ENAMEX TYPE="PERSON">Vladimir Pucik</ENAMEX> , who headed the study run with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Egon Zehnder International</ENAMEX> , a search <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> .
     The <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> say many <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> err in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> by adopting the <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> practice of hiring <ENAMEX TYPE="PER_DESC">managers</ENAMEX> on the `` open market . ''
     In <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> , by contrast , <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> tend to develop their own <ENAMEX TYPE="PER_DESC">talent</ENAMEX> and promote from within .
     The <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> also are accused of keeping their cards too close to their vests .
     `` Some <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX> are not yet ... comfortable about sharing strategic information with their <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX> , '' the <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> say .
     <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> stay longer with <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> than <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     But they think promotions are limited .
     THE <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">HOUSE</ENAMEX> votes down a proposal to put pension plans under the control of joint labor-management <ENAMEX TYPE="ORG_DESC:OTHER">boards</ENAMEX> .
     Some <ENAMEX TYPE="PER_DESC">consultants</ENAMEX> had insisted it would n't work .
     LONG-TERM care insurance gains favor .
     <NUMEX TYPE="CARDINAL">More than half</NUMEX> the <ENAMEX TYPE="PER_DESC">people</ENAMEX> surveyed for the <ENAMEX TYPE="ORGANIZATION:OTHER">Employee Benefit Research Institute</ENAMEX> say they would be willing and able to pick up most of the cost of the coverage .
     FRINGE-BENEFIT spending by small and medium-sized <ENAMEX TYPE="ORG_DESC:OTHER">employers</ENAMEX> has dropped to <NUMEX TYPE="PERCENT">25 %</NUMEX> of payroll from <NUMEX TYPE="PERCENT">29 %</NUMEX> <TIMEX TYPE="DATE:DATE">three years ago</TIMEX> , says the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">National Institute of Business Management </ENAMEX>, an advisory <ENAMEX TYPE="ORG_DESC:GOVERNMENT">service</ENAMEX> .
     OUSTED <ENAMEX TYPE="PER_DESC">EXECUTIVES</ENAMEX> over <TIMEX TYPE="DATE:AGE">50 years old</TIMEX> take slightly less time than their younger <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX> to find a job -- <TIMEX TYPE="DATE:DURATION">3.23 months</TIMEX> vs. <NUMEX TYPE="CARDINAL">3.26</NUMEX> for the <ENAMEX TYPE="PER_DESC">juniors</ENAMEX> -- outplacement firm <ENAMEX TYPE="ORGANIZATION:CORPORATION">Challenger , Gray &amp; Christmas</ENAMEX> finds .
     It 's the <NUMEX TYPE="ORDINAL">first</NUMEX> time in the survey 's <TIMEX TYPE="DATE:DURATION">15 years</TIMEX> that the <TIMEX TYPE="DATE:AGE">over-50</TIMEX> <ENAMEX TYPE="PER_DESC">group</ENAMEX> came out ahead .
     FEAR OF <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> hinders hiring at few <ENAMEX TYPE="ORG_DESC:HOSPITAL">hospitals</ENAMEX> .
     Dedication runs high .
     <ENAMEX TYPE="PERSON">Wafaa El-Sadr</ENAMEX> , who heads the <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> program at <ENAMEX TYPE="GPE:CITY">New York City</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:HOSPITAL">Harlem Hospital Center</ENAMEX> , ca n't find help .
     `` I 've been recruiting <TIMEX TYPE="DATE:OTHER">every single day</TIMEX> since it 's been identified that many <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> come from the inner <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> , '' she says .
     She was the only staff <ENAMEX TYPE="PER_DESC">physician</ENAMEX> available to treat <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> <ENAMEX TYPE="PER_DESC">patients</ENAMEX> <TIMEX TYPE="DATE:DATE">last summer</TIMEX> and now she has the help of <NUMEX TYPE="CARDINAL">only two</NUMEX> <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> part time .
     Part of the problem , though , may reflect a general unwillingness to work with the urban <ENAMEX TYPE="PER_DESC">poor</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:HOSPITAL">Parkland Memorial Hospital</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX> says it has n't had any problem recruiting , even after a <ENAMEX TYPE="PER_DESC">nurse</ENAMEX> contracted the virus while injecting an <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> <ENAMEX TYPE="PER_DESC">patient</ENAMEX> .
     `` I can tell you that nobody quit over it .
     No one panicked , '' a <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> says .
     <ENAMEX TYPE="ORGANIZATION:HOSPITAL">St. Paul Medical Center</ENAMEX> , also in <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX> , sees only a `` minimal erosion '' of support <ENAMEX TYPE="PER_DESC">staff</ENAMEX> due to <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:HOSPITAL">Yale-New Haven Hospital</ENAMEX> sees no problem , says <ENAMEX TYPE="PERSON">John Fenn </ENAMEX>, the <ENAMEX TYPE="PER_DESC">chief</ENAMEX> of <ENAMEX TYPE="PER_DESC">staff</ENAMEX> .
     `` There are enough enlightened and spirited <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> who know their responsibilities , '' he says .
     THE CHECKOFF : At least somebody gains on layoffs .
     The <ENAMEX TYPE="ORGANIZATION:OTHER">Association of Outplacement Consulting Firms</ENAMEX> says the industry 's volume has soared tenfold since <TIMEX TYPE="DATE:DATE">1980</TIMEX> , to <NUMEX TYPE="MONEY">$ 350 million</NUMEX> <TIMEX TYPE="DATE:DURATION">a year</TIMEX> ... .
     And somebody loses on the expected repeal of <ENAMEX TYPE="LAW">Section 89</ENAMEX> , the benefits test fought by most <ENAMEX TYPE="ORG_DESC:OTHER">employers</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Triad Solutions</ENAMEX> says software <ENAMEX TYPE="ORG_DESC:CORPORATION">producers</ENAMEX> had each invested <NUMEX TYPE="MONEY">hundreds of thousands of dollars</NUMEX> in programs that now have no use .
</DOC>
</ROOT>
