<DOC>
<DOCNO> WSJ1525 </DOCNO>
     `` Please submit your offers , '' says <ENAMEX TYPE="PERSON">Felipe Bince Jr</ENAMEX> .
     He surveys the prospective <ENAMEX TYPE="PER_DESC">investors</ENAMEX> gathered in the board <ENAMEX TYPE="FAC_DESC:BUILDING">room</ENAMEX> of the <ENAMEX TYPE="NORP:NATIONALITY">Philippine</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Asset Privatization Trust</ENAMEX> for the sale of a <NUMEX TYPE="PERCENT">36 %</NUMEX> interest in the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's largest paper <ENAMEX TYPE="ORG_DESC:CORPORATION">mill</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> expects the bids to be equivalent of <NUMEX TYPE="MONEY">more than $ 80 million</NUMEX> .
     Not a peso is offered .
     Mr. <ENAMEX TYPE="PERSON">Bince</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">trust</ENAMEX> 's associate executive <ENAMEX TYPE="PER_DESC">trustee</ENAMEX> , declares the bidding a failure .
     `` It 's getting harder to sell , '' he mutters as he leaves the <ENAMEX TYPE="FAC_DESC:BUILDING">room</ENAMEX> .
     Indeed . Recently , the trust failed to auction off the paper <ENAMEX TYPE="ORG_DESC:CORPORATION">mill</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> , an office <ENAMEX TYPE="FAC_DESC:BUILDING">building</ENAMEX> and a small cotton-ginning <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> .
     Of the <NUMEX TYPE="CARDINAL">four</NUMEX> , only the <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> and the <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> drew bids -- <NUMEX TYPE="CARDINAL">one</NUMEX> apiece .
     In <TIMEX TYPE="DATE:DATE">October 1987</TIMEX> , <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Corazon Aquino</ENAMEX> vowed that her <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> would `` get out of business '' by selling all or part of the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> 's holdings in the many <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> taken over by the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> during the <TIMEX TYPE="DATE:DURATION">20-year</TIMEX> rule of <ENAMEX TYPE="PERSON">Ferdinand Marcos</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">Two years later</TIMEX> , Mrs. <ENAMEX TYPE="PERSON">Aquino</ENAMEX> 's promise remains largely unfulfilled .
     <TIMEX TYPE="DATE:DATE">October</TIMEX> is <TIMEX TYPE="DATE:DATE">a critical month</TIMEX> for the privatization program .
     <ENAMEX TYPE="GPE:CITY">Manila</ENAMEX> is offering several major assets for the <NUMEX TYPE="ORDINAL">first</NUMEX> time and is trying to conclude sales already arranged .
     In addition , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> is scheduled to unveil plans for privatizing <ENAMEX TYPE="ORGANIZATION:CORPORATION">Philippine Airlines</ENAMEX> , the national <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> , an effort that <ENAMEX TYPE="PER_DESC">lawyer</ENAMEX> and business <ENAMEX TYPE="PER_DESC">columnist</ENAMEX> <ENAMEX TYPE="PERSON">Rodolfo Romero</ENAMEX> calls `` the bellwether of privatization . ''
     All told , there are assets on the line valued at <NUMEX TYPE="MONEY">up to $ 1.03 billion</NUMEX> .
     The privatization program is designed to rid the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> of <NUMEX TYPE="CARDINAL">hundreds</NUMEX> of assets and to raise critically needed funds .
     Much of the money from the sales is earmarked for a <NUMEX TYPE="MONEY">multibillion-dollar</NUMEX> agrarian-reform program .
     But efforts have been thwarted by official indifference , bureaucratic resistance , a legal system that operates at a <ENAMEX TYPE="ANIMAL">snail</ENAMEX> 's pace , political opposition and government misjudgments .
     Most recently , a lack of <ENAMEX TYPE="ORG_DESC:OTHER">buyers</ENAMEX> has been added to the list .
     Rather than gathering momentum , the program is in danger of slowing even more as the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> tackles several big assets .
     The axiom appears to be that the more valuable the asset , the harder the privatization process .
     `` You just do n't see a whole lot happening , '' says an international <ENAMEX TYPE="PER_DESC">economist</ENAMEX> .
     To be sure , the program has n't completely stalled .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Asset Privatization Trust</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> chiefly responsible for selling government-held properties , has recorded sales of <NUMEX TYPE="MONEY">more than $ 500 million</NUMEX> since it began functioning in <TIMEX TYPE="DATE:DATE">December 1986</TIMEX> .
     But its success has been largely in the sale of small , nonperforming <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> , which are valued for their assets .
     Dealing with the sales <TIMEX TYPE="DATE:DATE">this month</TIMEX> could be particularly challenging because almost every problem that has hobbled the program in the past is popping up again .
     <ENAMEX TYPE="PERSON">Ramon Garcia</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Asset Trust</ENAMEX> 's executive <ENAMEX TYPE="PER_DESC">trustee</ENAMEX> , admits to what he calls `` temporary setbacks . ''
     In light of the poor results recently , he says , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> is adopting an `` attitude of flexibility . ''
     <TIMEX TYPE="DATE:DATE">October</TIMEX> 's troubles began when the trust failed to sell a state-owned commercial <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Associated Bank</ENAMEX> , for the minimum price of <NUMEX TYPE="MONEY">671 million pesos</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 31 million</NUMEX> -RRB- .
     At <TIMEX TYPE="DATE:DATE">the end of the month</TIMEX> , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> again will offer the <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> .
     But instead of a minimum price , only a target price will be established .
     <ENAMEX TYPE="PER_DESC">Bankers</ENAMEX> say , however , that the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> may have difficulty selling the <ENAMEX TYPE="ORG_DESC:CORPORATION">institution</ENAMEX> even without a floor price .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> has a negative net worth , they say .
     In addition , special bidding rules give the <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> 's former <ENAMEX TYPE="PER_DESC">owner</ENAMEX> , <ENAMEX TYPE="PERSON">Leonardo Ty</ENAMEX> , the right to match the highest bid .
     Mr. <ENAMEX TYPE="PERSON">Ty</ENAMEX> lost control to the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> in <TIMEX TYPE="DATE:DATE">1980</TIMEX> when a government <ENAMEX TYPE="ORG_DESC:GOVERNMENT">bank</ENAMEX> made emergency loans to the cash-strapped <ENAMEX TYPE="ORG_DESC:CORPORATION">institution</ENAMEX> .
     In <TIMEX TYPE="DATE:DATE">1983</TIMEX> , the loans were converted into equity , giving <ENAMEX TYPE="GPE:CITY">Manila</ENAMEX> <NUMEX TYPE="PERCENT">98 %</NUMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> , but with the understanding that Mr. <ENAMEX TYPE="PERSON">Ty</ENAMEX> had repurchase rights .
     His ability to match any bid has scared off many potential <ENAMEX TYPE="ORG_DESC:OTHER">buyers</ENAMEX> .
     Separately , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> will try again within <TIMEX TYPE="DATE:DURATION">a month</TIMEX> to sell the <NUMEX TYPE="PERCENT">36 %</NUMEX> stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paper Industries Corp. of the Philippines</ENAMEX> , or <ENAMEX TYPE="ORGANIZATION:CORPORATION">Picop</ENAMEX> , as the paper <ENAMEX TYPE="ORG_DESC:CORPORATION">mill</ENAMEX> is known .
     The price will depend on how much <ENAMEX TYPE="ORGANIZATION:CORPORATION">Picop</ENAMEX> shares fetch on the local stock market .
     But according to <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> and stock <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> who have studied the paper <ENAMEX TYPE="ORG_DESC:CORPORATION">mill</ENAMEX> , price is n't the only consideration .
     As it stands now , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> would continue to hold <NUMEX TYPE="PERCENT">45 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Picop</ENAMEX> after the <NUMEX TYPE="PERCENT">36 %</NUMEX> stake is sold .
     -LRB- <NUMEX TYPE="PERCENT">About 7.5 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Picop</ENAMEX> is publicly traded and other <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> own the rest of the equity . -RRB-
     Potential <ENAMEX TYPE="ORG_DESC:OTHER">buyers</ENAMEX> , mostly foreign <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> , are reluctant to take a non-controlling stake in a <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> that , by the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> 's own reckoning , needs <NUMEX TYPE="MONEY">some $ 100 million</NUMEX> in new capital for rehabilitation .
     The prospect of buying into a cash-hungry <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> without getting management control persuaded <NUMEX TYPE="CARDINAL">at least three</NUMEX> foreign <ENAMEX TYPE="PER_DESC">buyers</ENAMEX> , including a <ENAMEX TYPE="PER_DESC">member</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Elders</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">Australia</ENAMEX> , to pull out of the bidding , the <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> and <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> say .
     Mr. <ENAMEX TYPE="PERSON">Garcia</ENAMEX> acknowledges the problem and says the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Asset Trust</ENAMEX> will study why the bidding failed and what changes the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> may be able to offer .
     Under government regulations , however , foreign ownership of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Picop</ENAMEX> 's equity is limited to <NUMEX TYPE="PERCENT">40 %</NUMEX> .
     Even though the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> would retain the <NUMEX TYPE="PERCENT">45 %</NUMEX> stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Picop</ENAMEX> , <ENAMEX TYPE="PER_DESC">critics</ENAMEX> have accused the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">trust</ENAMEX> of selling out to <ENAMEX TYPE="PER_DESC">foreigners</ENAMEX> .
     A series of newspaper articles accused the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">trust</ENAMEX> of short-changing the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> over the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Picop</ENAMEX> sale .
     Mr. <ENAMEX TYPE="PERSON">Garcia</ENAMEX> says he has been notified of congressional hearings on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Picop</ENAMEX> bidding and possible legislation covering the paper <ENAMEX TYPE="ORG_DESC:CORPORATION">mill</ENAMEX> 's sale , both prompted by the criticism of the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> .
     The question of control could further hinder long-delayed plans for the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> to divest itself of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Philippine Airlines</ENAMEX> , in which it has a <NUMEX TYPE="PERCENT">99 %</NUMEX> stake .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> has valuable trans-<ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">Pacific</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">Asian</ENAMEX> routes but it remains debt-laden and poorly managed .
</DOC>
<DOC>
<DOCNO> WSJ1526 </DOCNO>
     This <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of electronic measuring devices named <NUMEX TYPE="CARDINAL">two</NUMEX> new <ENAMEX TYPE="PER_DESC">directors</ENAMEX> , increasing board membership to <NUMEX TYPE="CARDINAL">nine</NUMEX> .
     The new <ENAMEX TYPE="PER_DESC">directors</ENAMEX> are <ENAMEX TYPE="PERSON">Gordon M. Sprenger</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">LifeSpan Inc.</ENAMEX> , and <ENAMEX TYPE="PERSON">Peter S. Willmott</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Willmott Services Inc</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1527 </DOCNO>
     <ENAMEX TYPE="PERSON">Gerard E. Wood</ENAMEX> , <TIMEX TYPE="DATE:AGE">51 years old</TIMEX> , was elected <ENAMEX TYPE="PER_DESC">president</ENAMEX> , <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> and a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of this minerals and materials <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     He succeeds <ENAMEX TYPE="PERSON">Harry A. Durney </ENAMEX>, <TIMEX TYPE="DATE:AGE">65</TIMEX> , who is retiring from active duty but remains a <ENAMEX TYPE="PER_DESC">director</ENAMEX> and <ENAMEX TYPE="PER_DESC">consultant</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Wood</ENAMEX> has been <ENAMEX TYPE="PER_DESC">president</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Steep Rock Resources Inc</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1528 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eagle Financial Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Webster Financial Corp.</ENAMEX> , <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="GPE:STATE_PROVINCE">Connecticut</ENAMEX> savings bank-holding <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> , agreed to merge in a tax-free stock transaction .
     The new holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Webster\/Eagle Bancorp Inc.</ENAMEX> , will have <NUMEX TYPE="MONEY">about $ 1.2 billion</NUMEX> of assets and <NUMEX TYPE="CARDINAL">19</NUMEX> banking <ENAMEX TYPE="ORG_DESC:CORPORATION">offices</ENAMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">Connecticut</ENAMEX> .
     Tangible capital will be <NUMEX TYPE="MONEY">about $ 115 million</NUMEX> .
     The merger is subject to regulatory clearance and a definitive agreement .
     In the merger , each share of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Webster</ENAMEX> , based in <ENAMEX TYPE="GPE:CITY">Waterbury</ENAMEX> , will be converted into <NUMEX TYPE="CARDINAL">one</NUMEX> share of the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     Each share of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eagle</ENAMEX> , based in <ENAMEX TYPE="GPE:CITY">Bristol</ENAMEX> , will become <NUMEX TYPE="CARDINAL">0.95</NUMEX> share of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Webster\/Eagle</ENAMEX> .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eagle</ENAMEX> shares rose <NUMEX TYPE="MONEY">12.5 cents</NUMEX> to <NUMEX TYPE="MONEY">$ 11</NUMEX> .
     In national over-the-counter trading , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Webster</ENAMEX> shares fell <NUMEX TYPE="MONEY">25 cents</NUMEX> to <NUMEX TYPE="MONEY">$ 12.375</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Webster</ENAMEX> has <NUMEX TYPE="CARDINAL">3.5 million</NUMEX> shares outstanding and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eagle</ENAMEX> <NUMEX TYPE="CARDINAL">2.6 million</NUMEX> .
     Their indicated market values thus are <NUMEX TYPE="MONEY">about $ 43.3 million and $ 28.6 million</NUMEX> , respectively .
     <ENAMEX TYPE="PERSON">Frank J. Pascale </ENAMEX>, <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eagle</ENAMEX> , will be <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of the new <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> and <ENAMEX TYPE="PERSON">James C. Smith</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Webster</ENAMEX> , will take those posts at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Webster\/Eagle</ENAMEX> .
     <ENAMEX TYPE="PERSON">Harold W. Smith Sr.</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Webster</ENAMEX> , will become <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> emeritus and a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <ENAMEX TYPE="PERSON">Ralph T. Linsley </ENAMEX>, <ENAMEX TYPE="PER_DESC">vice chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eagle</ENAMEX> , will become <ENAMEX TYPE="PER_DESC">vice chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Webster\/Eagle</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> will be made up of <NUMEX TYPE="CARDINAL">seven</NUMEX> <ENAMEX TYPE="PER_DESC">directors</ENAMEX> of each holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     In an interview , <ENAMEX TYPE="PERSON">James Smith</ENAMEX> said the <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> ' `` markets are contiguous and their business philosophies are similar and <ENAMEX TYPE="PER_DESC">conservative</ENAMEX> . ''
     Nonperforming loans will make up <NUMEX TYPE="PERCENT">only about 0.5 %</NUMEX> of the combined <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> ' total loans outstanding , he said .
     At <TIMEX TYPE="DATE:DATE">June 30</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Webster</ENAMEX> , which owns <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Federal Savings & Loan Association of Waterbury</ENAMEX> , had assets of <NUMEX TYPE="MONEY">$ 699 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eagle</ENAMEX> , which controls <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bristol Federal Savings Bank</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Federal Savings & Loan Association of Torrington</ENAMEX> , had assets of <NUMEX TYPE="MONEY">$ 469.6 million</NUMEX> on that date .
</DOC>
<DOC>
<DOCNO> WSJ1529 </DOCNO>
     <ENAMEX TYPE="PERSON">Guillermo Ortiz</ENAMEX> 's <TIMEX TYPE="DATE:DATE">Sept. 15</TIMEX> <ENAMEX TYPE="LOCATION:CONTINENT">Americas</ENAMEX> column , `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Mexico 's Been Bitten by the Privatization Bug</ENAMEX> , '' is a refreshingly clear statement of his <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> 's commitment to privatization , and must be welcomed as such by all <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> who wish his <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> well .
     The <ENAMEX TYPE="ORG_DESC:OTHER">Mexico-United States Institute</ENAMEX> is glad to see such a high <ENAMEX TYPE="PER_DESC">official</ENAMEX> as <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> 's <ENAMEX TYPE="PER_DESC">undersecretary</ENAMEX> of finance view his <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's reforms `` in the context of a larger , world-wide process '' of profound change toward free-market economics , especially in the statist <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> .
     Having said that , we must caution against an apparent tendency to overstate the case .
     It is not quite true , for example , that the <ENAMEX TYPE="NORP:NATIONALITY">Mexican</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> has `` privatized '' <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mexicana de Aviacion</ENAMEX> , as Mr. <ENAMEX TYPE="PERSON">Ortiz</ENAMEX> claims .
     In the same sentence he contradicts himself when he reports that the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> still retains <NUMEX TYPE="PERCENT">40 %</NUMEX> of the total equity of the <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> .
     How can a <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> be considered `` privatized '' if the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">state</ENAMEX> is so heavily represented in it ?
     -LRB- True , the <ENAMEX TYPE="NORP:NATIONALITY">Mexican</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> has granted `` control '' over the <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> to a new private <ENAMEX TYPE="ORG_DESC:CORPORATION">consortium</ENAMEX> , but its propensity to take back what it gives is too well known to permit one to be sanguine . -RRB-
     Regrettably , too , Mr. <ENAMEX TYPE="PERSON">Ortiz</ENAMEX> resorts to the familiar `` numbers game '' when he boasts that `` <NUMEX TYPE="CARDINAL">fewer than 392</NUMEX> -LCB- state <ENAMEX TYPE="ORG_DESC:CORPORATION">enterprises</ENAMEX> -RCB- currently remain in the public sector , '' down from the `` <NUMEX TYPE="CARDINAL">1,155</NUMEX> public <ENAMEX TYPE="ORG_DESC:CORPORATION">entities</ENAMEX> that existed in <TIMEX TYPE="DATE:DATE">1982</TIMEX> .
     '' But the <ENAMEX TYPE="ORG_DESC:CORPORATION">enterprises</ENAMEX> still in state hands include the biggest and most economically powerful ones in <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> ; indeed , they virtually constitute the economic infrastructure .
     I refer essentially to petroleum , electric power , banking and newsprint .
     Those <ENAMEX TYPE="ORG_DESC:CORPORATION">enterprises</ENAMEX> , however , are not going to be privatized .
     They are officially considered `` strategic , '' and their privatization is prohibited by the <ENAMEX TYPE="LAW">Mexican Constitution</ENAMEX> .
     In language that sidesteps the issue , Mr. <ENAMEX TYPE="PERSON">Ortiz</ENAMEX> writes , `` The divestiture of nonpriority and nonstrategic public <ENAMEX TYPE="ORG_DESC:CORPORATION">enterprises</ENAMEX> is an essential element of <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Carlos Salinas</ENAMEX> 's plan to modernize <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> 's economy ... . ''
     Yet clearly , modernization must embrace its key industries before it can be said to have caught the `` privatization bug . ''
     The bottom line , however , is not economic but political reform .
     A long succession of <ENAMEX TYPE="NORP:NATIONALITY">Mexican</ENAMEX> <ENAMEX TYPE="PER_DESC">presidents</ENAMEX> arbitrarily nationalized whatever industry they took a fancy to , without having to answer to the <ENAMEX TYPE="PER_DESC">public</ENAMEX> .
     To guarantee that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mexicana de Aviacion</ENAMEX> and other <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> will really be privatized , <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> needs a pluri-party political system that will ensure democracy and hence accountability .
     <ENAMEX TYPE="PERSON">Daniel James</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="ORG_DESC:OTHER">Mexico-United States Institute</ENAMEX>
</DOC>
<DOC>
<DOCNO> WSJ1530 </DOCNO>
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> of this <ENAMEX TYPE="GPE:CITY">Ponce</ENAMEX> , <ENAMEX TYPE="GPE:OTHER">Puerto Rico</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> voted to suspend payment of its <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> of <NUMEX TYPE="MONEY">11 cents</NUMEX> a share for <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> .
     The <NUMEX TYPE="ORDINAL">third</NUMEX>-largest thrift <ENAMEX TYPE="ORG_DESC:CORPORATION">institution</ENAMEX> in <ENAMEX TYPE="GPE:OTHER">Puerto Rico</ENAMEX> also said it expects a return to profitability in <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> when it reports operating results <TIMEX TYPE="DATE:DATE">this week</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ponce Federal</ENAMEX> said the dividend was suspended in anticipation of more stringent capital requirements under the <ENAMEX TYPE="LAW">Financial Institutions Reform , Recovery , and Enforcement Act</ENAMEX> of <TIMEX TYPE="DATE:DATE">1989</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1531 </DOCNO>
     A labor-management <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> is preparing a revised buy-out bid for <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Airlines</ENAMEX> parent <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL Corp.</ENAMEX> that would transfer majority ownership to <ENAMEX TYPE="PER_DESC">employees</ENAMEX> while leaving some stock in public hands , according to <ENAMEX TYPE="PER_DESC">people</ENAMEX> familiar with the <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> has been discussing a proposal valued in a range of <NUMEX TYPE="MONEY">$ 225 to $ 240</NUMEX> a share , or <NUMEX TYPE="MONEY">$ 5.09 billion to $ 5.42 billion</NUMEX> .
     But to avoid the risk of rejection , the <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> does n't plan to submit the plan formally at a <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> board meeting <TIMEX TYPE="DATE:DATE">today</TIMEX> .
     Instead , the <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> is raising the proposal informally to try to test the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> 's reaction .
     <ENAMEX TYPE="PER_DESC">People</ENAMEX> familiar with the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> say the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> is n't likely to give quick approval to any offer substantially below the <NUMEX TYPE="MONEY">$ 300</NUMEX>-a-share , <NUMEX TYPE="MONEY">$ 6.79 billion</NUMEX> buy-out bid that collapsed <TIMEX TYPE="DATE:DATE">last week</TIMEX> after <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> would n't raise needed loans and after a key <ENAMEX TYPE="ORG_DESC:CORPORATION">partner</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Airways PLC</ENAMEX> , dropped out .
     In composite trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 168.50</NUMEX> a share , down <NUMEX TYPE="MONEY">$ 21.625</NUMEX> .
     But the pilots <ENAMEX TYPE="ORG_DESC:OTHER">union</ENAMEX> , which has been pushing for a takeover since <TIMEX TYPE="DATE:DATE">1987</TIMEX> , appears to be pressing ahead with the revised bid to avoid further loss of momentum even though it has n't found a <ENAMEX TYPE="ORG_DESC:CORPORATION">partner</ENAMEX> to replace <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> .
     Although the bidding <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> has n't had time to develop its latest idea fully or to discuss it with <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> , it believes bank financing could be obtained .
     After the collapse of the last effort , the <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> does n't plan to make any formal proposal without binding commitments from <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> covering the entire amount to be borrowed .
     Under the type of transaction being discussed , the pilot-management <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> would borrow <NUMEX TYPE="MONEY">several billion dollars</NUMEX> from <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> that could then be used to finance a cash payment to current <ENAMEX TYPE="PER_DESC">holders</ENAMEX> .
     Those current <ENAMEX TYPE="PER_DESC">holders</ENAMEX> would also receive minority interests in the new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     For example , the <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> could offer <NUMEX TYPE="MONEY">$ 200</NUMEX> a share in cash plus stock valued at <NUMEX TYPE="MONEY">$ 30</NUMEX> a share .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> currently has <NUMEX TYPE="CARDINAL">22.6 million</NUMEX> shares , fully diluted .
     The new structure would be similar to a recapitalization in which <ENAMEX TYPE="PER_DESC">holders</ENAMEX> get a special dividend yet retain a controlling ownership interest .
     The difference is that current <ENAMEX TYPE="PER_DESC">holders</ENAMEX> would n't retain majority ownership or control .
     The failed takeover would have given <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> <ENAMEX TYPE="PER_DESC">employees</ENAMEX> <NUMEX TYPE="PERCENT">75 %</NUMEX> voting control of the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's <NUMEX TYPE="ORDINAL">second</NUMEX>-largest <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> , with <ENAMEX TYPE="PER_DESC">management</ENAMEX> getting <NUMEX TYPE="PERCENT">10 %</NUMEX> control and <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> <NUMEX TYPE="PERCENT">15 %</NUMEX> .
     It was n't clear how the ownership would stack up under the new plan , but <ENAMEX TYPE="PER_DESC">employees</ENAMEX> would keep <NUMEX TYPE="PERCENT">more than 50 %</NUMEX> .
     <ENAMEX TYPE="PER_DESC">Management</ENAMEX> 's total could be reduced , and the <ENAMEX TYPE="PER_DESC">public</ENAMEX> could get more than the <NUMEX TYPE="PERCENT">15 %</NUMEX> control that had been earmarked for <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> .
     <NUMEX TYPE="CARDINAL">One</NUMEX> option the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> is likely to consider today is some sort of cooling-off period .
     Although the <ENAMEX TYPE="PER_DESC">pilots</ENAMEX> are expected to continue to pursue the bid , <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Stephen Wolf</ENAMEX> may be asked to withdraw from the buy-out effort , at least temporarily , and to return to running the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> full time .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> could eventually come under some pressure to sell the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> because its <ENAMEX TYPE="PER_DESC">members</ENAMEX> can be ousted by a majority shareholder vote , particularly since <NUMEX TYPE="CARDINAL">one-third</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> stock is held by takeover stock <ENAMEX TYPE="PER_DESC">speculators</ENAMEX> who favor a sale .
     The labor-management buy-out <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> plans to keep its offer on the table in an apparent attempt to maintain its bargaining position with the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> .
     However , the only <ENAMEX TYPE="PER_DESC">outsider</ENAMEX> who has emerged to lead such a shareholder vote , <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX> <ENAMEX TYPE="PER_DESC">investor</ENAMEX> <ENAMEX TYPE="PERSON">Marvin Davis</ENAMEX> , who triggered the buy-out with a <NUMEX TYPE="MONEY">$ 5.4 billion</NUMEX> bid in <TIMEX TYPE="DATE:DATE">early August</TIMEX> , is hanging back -- apparently to avoid being blamed for contributing to the deal 's collapse .
     <NUMEX TYPE="CARDINAL">Three</NUMEX> top <ENAMEX TYPE="PER_DESC">advisers</ENAMEX> to Mr. <ENAMEX TYPE="PERSON">Davis</ENAMEX> visited <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <TIMEX TYPE="DATE:DATE">late last week</TIMEX> , at least in part to confer with <ENAMEX TYPE="PER_DESC">executives</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Citicorp</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Davis</ENAMEX> had paid <NUMEX TYPE="MONEY">$ 6 million</NUMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Citicorp</ENAMEX> 's backing of his last bid .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">Citicorp</ENAMEX> has lost some credibility because it also led the unsuccessful effort to gain bank loans for the labor-management <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> .
     On <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> issued a statement saying it `` does not intend to participate in any new deal for the acquisition of <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> in the foreseeable future . ''
     However , several <ENAMEX TYPE="PER_DESC">people</ENAMEX> said that <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Air</ENAMEX> might yet rejoin the bidding <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> and that the <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> made the statement to answer questions from <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">regulators</ENAMEX> about how it plans to use proceeds of a securities offering previously earmarked for the <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> buy-out .
     Also <TIMEX TYPE="DATE:DATE">late last week</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> flight <ENAMEX TYPE="PER_DESC">attendants</ENAMEX> agreed to participate with the <ENAMEX TYPE="PER_DESC">pilots</ENAMEX> in crafting a revised offer .
     But the machinists <ENAMEX TYPE="ORG_DESC:OTHER">union</ENAMEX> , whose opposition helped scuttle the <NUMEX TYPE="ORDINAL">first</NUMEX> buy-out bid , is likely to favor a recapitalization with a friendly third-party <ENAMEX TYPE="ORG_DESC:OTHER">investor</ENAMEX> .
     <NUMEX TYPE="CARDINAL">One</NUMEX> advantage the buy-out <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> intends to press with the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> is that <ENAMEX TYPE="PER_DESC">pilots</ENAMEX> have agreed to make <NUMEX TYPE="MONEY">$ 200 million</NUMEX> in <TIMEX TYPE="DATE:OTHER">annual</TIMEX> cost concessions to help finance a bid .
     Speculation has also arisen that the <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> <ENAMEX TYPE="PER_DESC">executive</ENAMEX> most closely identified with the failure to gain bank financing , <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> <ENAMEX TYPE="PERSON">John Pope</ENAMEX> , may come under pressure to resign .
     However , <ENAMEX TYPE="PER_DESC">people</ENAMEX> familiar with the buy-out <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Pope</ENAMEX> 's departure would weaken the <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> 's <ENAMEX TYPE="PER_DESC">management</ENAMEX> at a critical time .
     Despite the buy-out <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> 's failure to obtain financing , <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> remains obligated to pay <NUMEX TYPE="MONEY">$ 26.7 million</NUMEX> in investment banking and legal fees to the <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> 's <ENAMEX TYPE="PER_DESC">advisers</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lazard Freres & Co.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Salomon Brothers Inc.</ENAMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paul Weiss Rifkind Wharton & Garrison</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1532 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Whittle Communications Limited Partnership</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Knoxville</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Tenn.</ENAMEX> , will launch its first media property targeting <ENAMEX TYPE="NORP:OTHER">Hispanic</ENAMEX> <ENAMEX TYPE="PER_DESC">women</ENAMEX> .
     `` <ENAMEX TYPE="WORK_OF_ART:OTHER">La Familia de Hoy </ENAMEX>, '' or `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Today 's Family</ENAMEX> , '' will debut <TIMEX TYPE="DATE:DATE">this spring</TIMEX> and will combine a national <TIMEX TYPE="DATE:OTHER">bimonthly</TIMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> and TV programming .
     The television element of `` <ENAMEX TYPE="WORK_OF_ART:OTHER">La Familia</ENAMEX> '' includes a series of <TIMEX TYPE="TIME">two-minute</TIMEX> informational features to air <TIMEX TYPE="DATE:DATE">seven days</TIMEX> a week on the <ENAMEX TYPE="LANGUAGE">Spanish</ENAMEX>-language <ENAMEX TYPE="ORGANIZATION:CORPORATION">Univision</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">network</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Univision Holdings Inc.</ENAMEX> , which is <NUMEX TYPE="PERCENT">80%</NUMEX>-owned by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hallmark Cards Inc</ENAMEX> .
     The features will focus on `` parenting , family health and nutrition , and financial management , '' and will carry <TIMEX TYPE="TIME">30 seconds</TIMEX> of advertising .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">magazines</ENAMEX> , also ad-supported , will be distributed in <NUMEX TYPE="CARDINAL">more than 10,000</NUMEX> <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> ' <ENAMEX TYPE="ORG_DESC:CORPORATION">offices</ENAMEX> , <ENAMEX TYPE="ORG_DESC:HOSPITAL">clinics</ENAMEX> , and health <ENAMEX TYPE="ORG_DESC:HOSPITAL">centers</ENAMEX> in <ENAMEX TYPE="NORP:OTHER">Hispanic</ENAMEX> and largely <ENAMEX TYPE="NORP:OTHER">Hispanic</ENAMEX> <ENAMEX TYPE="PER_DESC">communities</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1533 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">WEIRTON STEEL Corp.</ENAMEX> said it completed a <NUMEX TYPE="MONEY">$ 300 million</NUMEX> sale of <TIMEX TYPE="DATE:DURATION">10-year</TIMEX> notes , the final step in the <TIMEX TYPE="DATE:DATE">1984</TIMEX> buy-out of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Steel Corp</ENAMEX> .
     The <NUMEX TYPE="PERCENT">10 7\/8 %</NUMEX> notes were priced at <NUMEX TYPE="PERCENT">99.5 %</NUMEX> to yield <NUMEX TYPE="PERCENT">10.958 %</NUMEX> in an offering managed by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bear , Stearns & Co.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson Lehman Hutton Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lazard Freres & Co.</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Weirton</ENAMEX> , of <ENAMEX TYPE="GPE:CITY">Weirton</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">W. Va.</ENAMEX> , said <NUMEX TYPE="MONEY">$ 60.3 million</NUMEX> of the proceeds were used to prepay the remaining amounts on the note outstanding to <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Intergroup Inc.</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Steel </ENAMEX>.
     Remaining proceeds were used to pay other debt and to finance the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's capital spending program .
</DOC>
<DOC>
<DOCNO> WSJ1534 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lep Group PLC</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> , which holds a <NUMEX TYPE="PERCENT">62.42 %</NUMEX> stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Profit Systems Inc.</ENAMEX> , said it is considering courses of action that could result in its having `` active control '' of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     In a filing with the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Securities and Exchange Commission</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lep Group</ENAMEX> said a possible course of action may include acquiring some or all of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Profit Systems</ENAMEX> shares it does n't already own .
     It noted , however , that it has n't determined any specific terms of a possible transaction .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lep Group</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">affiliates</ENAMEX> currently control <NUMEX TYPE="CARDINAL">3,513,072</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Profit Systems</ENAMEX> common shares , or <NUMEX TYPE="PERCENT">62.42 %</NUMEX> , the filing said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Profit Systems</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Valley Stream</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.Y.</ENAMEX> , is an air freight forwarding <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1535 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> reserve assets rose <NUMEX TYPE="MONEY">$ 6.05 billion</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> , to <NUMEX TYPE="MONEY">$ 68.42 billion</NUMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury Department</ENAMEX> said .
     The gain compared with a <NUMEX TYPE="MONEY">$ 1.10 billion</NUMEX> decline in reserve assets in <TIMEX TYPE="DATE:DATE">August</TIMEX> to <NUMEX TYPE="MONEY">$ 62.36 billion</NUMEX> , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">department</ENAMEX> said .
     <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> reserve assets consist of foreign currencies , <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gold</ENAMEX> , special drawing rights at the <ENAMEX TYPE="ORG_DESC:OTHER">International Monetary Fund</ENAMEX> and the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> reserve position -- its ability to draw foreign currencies -- at the <ENAMEX TYPE="ORG_DESC:OTHER">IMF</ENAMEX> .
     The <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's holdings of foreign currencies increased <NUMEX TYPE="MONEY">$ 5.67 billion</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> to <NUMEX TYPE="MONEY">$ 39.08 billion</NUMEX> , while its gold reserves were virtually unchanged at <NUMEX TYPE="MONEY">$ 11.07 billion</NUMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> holdings of <ENAMEX TYPE="ORG_DESC:OTHER">IMF</ENAMEX> special drawing rights <TIMEX TYPE="DATE:DATE">last month</TIMEX> rose <NUMEX TYPE="MONEY">$ 247 million</NUMEX> , to <NUMEX TYPE="MONEY">$ 9.49 billion</NUMEX> , and its reserve position at the <ENAMEX TYPE="ORG_DESC:OTHER">IMF</ENAMEX> increased <NUMEX TYPE="MONEY">$ 142 million</NUMEX> , to <NUMEX TYPE="MONEY">$ 8.79 billion</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1536 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Alusuisse of America Inc.</ENAMEX> plans to sell its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Consolidated Aluminum Corp.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> as part of its strategy to focus more on aluminum packaging in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Alusuisse</ENAMEX> , of <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , declined to say how much it expects to get for the <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> ; the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> has hired <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Boston Corp.</ENAMEX> to help identify <ENAMEX TYPE="ORG_DESC:OTHER">bidders</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Alusuisse</ENAMEX> is a <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Swiss Aluminium Ltd.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Zurich</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Switzerland</ENAMEX> , <ENAMEX TYPE="PER_DESC">producer</ENAMEX> of <ENAMEX TYPE="SUBSTANCE:CHEMICAL">aluminum</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:CHEMICAL">chemicals</ENAMEX> and packaging products .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Consolidated</ENAMEX> , which had <TIMEX TYPE="DATE:DATE">1988</TIMEX> revenue of <NUMEX TYPE="MONEY">$ 400 million</NUMEX> , makes aluminum sheet and foil products at its <ENAMEX TYPE="GPE:CITY">Hannibal</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX> , and <ENAMEX TYPE="GPE:CITY">Jackson</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Tenn.</ENAMEX> , rolling <ENAMEX TYPE="FAC_DESC:BUILDING">mills</ENAMEX> and recycles <ENAMEX TYPE="SUBSTANCE:CHEMICAL">aluminum</ENAMEX> at a <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Bens Run</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">W.Va .</ENAMEX>
</DOC>
<DOC>
<DOCNO> WSJ1537 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manhattan National Corp.</ENAMEX> said <ENAMEX TYPE="PERSON">Michael A. Conway </ENAMEX>, <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> , was elected chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> of the holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <NUMEX TYPE="CARDINAL">two</NUMEX> principal insurance <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiaries</ENAMEX> .
     He succeeds <ENAMEX TYPE="PERSON">Paul P. Aniskovich Jr.</ENAMEX> , who resigned to pursue other business interests , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     Mr. <ENAMEX TYPE="PERSON">Conway </ENAMEX>, <TIMEX TYPE="DATE:AGE">42 years old</TIMEX> , was elected <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manhattan Life Insurance Co.</ENAMEX> and <ENAMEX TYPE="PER_DESC">president</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manhattan National Life Insurance Co .</ENAMEX>
     <ENAMEX TYPE="PERSON">Harry Rossi</ENAMEX> , <NUMEX TYPE="CARDINAL">69</NUMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of the holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , also remains <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manhattan National Life Insurance Co</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Conway</ENAMEX> was executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief investment officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Union Central Life Insurance Co.</ENAMEX> , of <ENAMEX TYPE="GPE:CITY">Cincinnati</ENAMEX> , in <TIMEX TYPE="DATE:DATE">1987</TIMEX> , when <ENAMEX TYPE="ORGANIZATION:CORPORATION">Union Central</ENAMEX> bought a <NUMEX TYPE="PERCENT">54 %</NUMEX> interest in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manhattan National Corp .</ENAMEX>
     He resigned as an <ENAMEX TYPE="PER_DESC">officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Central Life</ENAMEX> to accept the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manhattan National</ENAMEX> presidency .
</DOC>
<DOC>
<DOCNO> WSJ1538 </DOCNO>
     <ENAMEX TYPE="PERSON">Daniel J. Terra </ENAMEX>, a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Illinois Corp.</ENAMEX> , said that in <TIMEX TYPE="DATE:DATE">August</TIMEX> he reduced his stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Illinois</ENAMEX> to <NUMEX TYPE="PERCENT">26.48 %</NUMEX> of the common shares outstanding .
     In a filing with the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Securities and Exchange Commission</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Terra</ENAMEX> said he sold <NUMEX TYPE="CARDINAL">263,684</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Illinois</ENAMEX> common shares <TIMEX TYPE="DATE:DURATION">from Aug. 9 to Aug. 28</TIMEX> for <NUMEX TYPE="MONEY">$ 9.9375</NUMEX> to <NUMEX TYPE="MONEY">$ 10.5625</NUMEX> a share .
     As a result of the sales he holds <NUMEX TYPE="CARDINAL">6,727,042</NUMEX> shares .
     Mr. <ENAMEX TYPE="PERSON">Terra</ENAMEX> said in the filing that he sold the stock to decrease his position in the <ENAMEX TYPE="GPE:CITY">Evanston</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ill.</ENAMEX> , banking <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     He may sell <NUMEX TYPE="CARDINAL">more</NUMEX> shares in the open market or in private transactions , but would n't rule out changing his intentions and buying shares , the filing said .
</DOC>
<DOC>
<DOCNO> WSJ1539 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">SciMed Life Systems Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Minneapolis</ENAMEX> , said a federal appeals <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> vacated an earlier summary judgment in its favor .
     A lower <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> in <ENAMEX TYPE="GPE:CITY">St. Paul</ENAMEX> had ruled in <TIMEX TYPE="DATE:DATE">September 1988</TIMEX> that a heart catheter <ENAMEX TYPE="ORGANIZATION:CORPORATION">SciMed</ENAMEX> manufactures does n't infringe on a patent owned by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Advanced Cardiovascular Systems</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eli Lilly & Co</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">SciMed</ENAMEX> said the appeals <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> remanded the case back to the district <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> for further proceedings .
     In national over-the-counter trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">SciMed</ENAMEX> shares tumbled <NUMEX TYPE="MONEY">$ 2.75</NUMEX> to <NUMEX TYPE="MONEY">$ 43</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">SciMed</ENAMEX> said it `` remains committed '' both to the `` vigorous defense '' of its position that the catheter does n't infringe the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lilly</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> 's patent , and to the pursuit of its own counterclaims , which allege <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lilly</ENAMEX> engaged in antitrust violations and other wrongful acts .
</DOC>
<DOC>
<DOCNO> WSJ1540 </DOCNO>
     A REVISED BID FOR <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> is being prepared by a labor-management <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> , <ENAMEX TYPE="PER_DESC">sources</ENAMEX> said .
     The new proposal , which would transfer majority ownership of <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Air</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> to <ENAMEX TYPE="PER_DESC">employees</ENAMEX> and leave some stock in public hands , would be valued at <NUMEX TYPE="MONEY">$ 225 to $ 240</NUMEX> a share , or <NUMEX TYPE="MONEY">as much as $ 5.42 billion</NUMEX> .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> is n't expected to give quick approval to any offer substantially below the <NUMEX TYPE="MONEY">$ 300</NUMEX>-a-share bid that collapsed recently .
     Takeover stock <ENAMEX TYPE="PER_DESC">speculators</ENAMEX> have incurred paper losses of <NUMEX TYPE="MONEY">over $ 700 million</NUMEX> from the failed <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> offer , their worst loss ever on a single deal .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saab</ENAMEX> ended talks about a possible alliance after <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> concluded that the cost to modernize <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saab</ENAMEX> 's car operations would outweigh the likely return .
     The collapse <TIMEX TYPE="DATE:DATE">Friday</TIMEX> prompted speculation that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> would intensify its pursuit of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> , which is negotiating a defensive alliance with <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> .
     Stock prices edged up in quiet trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> industrials rose <NUMEX TYPE="CARDINAL">5.94</NUMEX> , to <NUMEX TYPE="CARDINAL">2689.14</NUMEX> , making the gain for <TIMEX TYPE="DATE:DATE">the week</TIMEX> a record <NUMEX TYPE="CARDINAL">119.88</NUMEX> points , or <NUMEX TYPE="PERCENT">4.7 %</NUMEX> .
     Most bond prices fell , but junk bonds and the dollar rose .
     <ENAMEX TYPE="GPE:CITY">New York City</ENAMEX> bonds were sold off by many <ENAMEX TYPE="PER_DESC">investors</ENAMEX> <TIMEX TYPE="DATE:DATE">last week</TIMEX> amid political and economic uncertainty .
     More <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> are being hurt by <ENAMEX TYPE="GPE:STATE_PROVINCE">Arizona</ENAMEX> 's worsening real-estate slump .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Interstate Bancorp</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX> said <TIMEX TYPE="DATE:DATE">Friday</TIMEX> it expects a <NUMEX TYPE="MONEY">$ 16 million</NUMEX> <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> loss , citing property-loan losses at its <ENAMEX TYPE="GPE:STATE_PROVINCE">Arizona</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:OTHER">OPEC</ENAMEX> 's ability to produce more <ENAMEX TYPE="SUBSTANCE:OTHER">oil</ENAMEX> than it can sell is starting to cast a shadow over world oil markets .
     <ENAMEX TYPE="ORGANIZATION:OTHER">OPEC</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> worry that prices could collapse <TIMEX TYPE="DATE:DATE">a few months from now</TIMEX> if the <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> does n't adopt new quotas .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saatchi & Saatchi</ENAMEX> has attracted offers for some of its advertising <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> but has rejected them , <ENAMEX TYPE="PER_DESC">sources</ENAMEX> said .
     The proposals , from <ENAMEX TYPE="ORG_DESC:OTHER">suitors</ENAMEX> including <ENAMEX TYPE="ORGANIZATION:CORPORATION">Interpublic Group</ENAMEX> , come as the <ENAMEX TYPE="GPE:CITY">London</ENAMEX>-based ad <ENAMEX TYPE="ORG_DESC:CORPORATION">giant</ENAMEX> struggles through its most difficult period ever .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Qintex Australia</ENAMEX> suffered another setback <TIMEX TYPE="DATE:DATE">Friday</TIMEX> when its <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">affiliate</ENAMEX> filed for <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> protection .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Qintex</ENAMEX> 's <NUMEX TYPE="MONEY">$ 1.5 billion</NUMEX> pact to buy <ENAMEX TYPE="ORGANIZATION:CORPORATION">MGM\/UA</ENAMEX> collapsed recently .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kodak</ENAMEX> entered the high-definition television market by unveiling a device that can convert conventional film into high-definition video .
     A handful of small <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> are refusing to cede the HDTV-screen market to <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">manufacturers</ENAMEX> .
     Freight rates are bottoming out and starting to rebound .
     Trucking , shipping and air-freight <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> are all planning rate increases , reflecting higher costs and tightened demand .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texaco</ENAMEX> has purchased an oil-producing <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> for <NUMEX TYPE="MONEY">$ 476.5 million</NUMEX> .
     It is <ENAMEX TYPE="ORGANIZATION:CORPORATION">Texaco</ENAMEX> 's first major acquisition since the legal battle with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pennzoil</ENAMEX> began <TIMEX TYPE="DATE:DATE">over four years ago</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Winnebago</ENAMEX> posted a widened <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> loss and slashed its dividend in <NUMEX TYPE="CARDINAL">half</NUMEX> , reflecting the deepening slowdown in recreational vehicle sales .
     Markets --
     Stocks :
     Volume <NUMEX TYPE="CARDINAL">164,830,000</NUMEX> shares .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> industrials <NUMEX TYPE="CARDINAL">2689.14</NUMEX> , up <NUMEX TYPE="CARDINAL">5.94</NUMEX> ; transportation <NUMEX TYPE="CARDINAL">1230.80</NUMEX> , off <NUMEX TYPE="CARDINAL">32.71</NUMEX> ; utilities <NUMEX TYPE="CARDINAL">215.48</NUMEX> , up <NUMEX TYPE="CARDINAL">0.06</NUMEX> .
     Bonds :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson Lehman Hutton</ENAMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> index <NUMEX TYPE="CARDINAL">3392.49</NUMEX> , off
     Commodities :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> futures index <NUMEX TYPE="CARDINAL">129.62</NUMEX> , off <NUMEX TYPE="CARDINAL">0.51</NUMEX> ; spot index <NUMEX TYPE="CARDINAL">131.34</NUMEX> , up <NUMEX TYPE="CARDINAL">0.88</NUMEX> .
     Dollar :
     <NUMEX TYPE="MONEY">142.43 yen</NUMEX> , up <NUMEX TYPE="CARDINAL">0.73</NUMEX> ; <NUMEX TYPE="MONEY">1.8578 marks</NUMEX> , up <NUMEX TYPE="CARDINAL">0.0108</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1541 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Inmac Corp.</ENAMEX> , a money-losing direct <ENAMEX TYPE="ORG_DESC:CORPORATION">marketer</ENAMEX> of computer supplies and accessories , said <ENAMEX TYPE="PER_DESC">directors</ENAMEX> suspended payment of its <TIMEX TYPE="DATE:OTHER">semiannual</TIMEX> dividend as too great a drain on funds .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> paid <NUMEX TYPE="MONEY">five cents</NUMEX> a share in <TIMEX TYPE="DATE:DATE">April</TIMEX> .
     The <ENAMEX TYPE="PER_DESC">directors</ENAMEX> ' action , taken <TIMEX TYPE="DATE:DATE">Oct. 10</TIMEX> but announced <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , had little or no effect on the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's stock , which stagnated at <NUMEX TYPE="MONEY">$ 4.75</NUMEX> in light over-the-counter trading .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Inmac</ENAMEX> recently disclosed a <NUMEX TYPE="MONEY">$ 12.3 million</NUMEX> write-off related to a corporate restructuring that resulted in the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's posting a <NUMEX TYPE="MONEY">$ 6.4 million</NUMEX> net loss for <TIMEX TYPE="DATE:DATE">the year ended July 29</TIMEX> , compared with <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> profit of <NUMEX TYPE="MONEY">$ 9.7 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.02</NUMEX> a share .
     Sales rose <NUMEX TYPE="PERCENT">12 %</NUMEX> to <NUMEX TYPE="MONEY">$ 249.5 million</NUMEX> from <NUMEX TYPE="MONEY">$ 222.8 million</NUMEX> .
     `` The <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> felt that the continued payment of our <TIMEX TYPE="DATE:OTHER">semiannual</TIMEX> dividend was inconsistent with recent operating results , '' said <ENAMEX TYPE="PERSON">Kenneth A. Eldred </ENAMEX>, <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> .
     `` All our efforts are now focused on improving earnings to the point where we can fund additional new-country development , continue to invest in the business and reinstate the dividend , '' he added .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> offers <NUMEX TYPE="CARDINAL">more than 3,500</NUMEX> parts and supplies directly to microcomputer and minicomputer <ENAMEX TYPE="PER_DESC">users</ENAMEX> through catalog sales .
</DOC>
<DOC>
<DOCNO> WSJ1542 </DOCNO>
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Food and Drug Administration</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Home Products Corp.</ENAMEX> agreed to recall certain generic <ENAMEX TYPE="SUBSTANCE:DRUG">drugs</ENAMEX> that were produced by its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quantum Pharmics</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Amityville</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.Y</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quantum</ENAMEX> stopped shipping the <ENAMEX TYPE="SUBSTANCE:DRUG">drugs</ENAMEX> <TIMEX TYPE="DATE:DATE">last month</TIMEX> , following a federal investigation regarding information the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> supplied to obtain three <ENAMEX TYPE="SUBSTANCE:DRUG">drug</ENAMEX> approvals .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA</ENAMEX> requested the recall of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quantum</ENAMEX> 's mioxidil <ENAMEX TYPE="SUBSTANCE:DRUG">tablets</ENAMEX> , chlorazepate dipotassium <ENAMEX TYPE="SUBSTANCE:DRUG">tablets</ENAMEX> and meclofenamate sodium <ENAMEX TYPE="SUBSTANCE:DRUG">capsules</ENAMEX> because , it said , the size of the production runs submitted for testing to gain <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA</ENAMEX> approval was in each case misrepresented as much larger than it actually was .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Home Products</ENAMEX> , based in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , agreed to recall <NUMEX TYPE="CARDINAL">four</NUMEX> other products , <ENAMEX TYPE="SUBSTANCE:DRUG">trazadone</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:DRUG">doxepin</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:DRUG">diazepam</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:DRUG">lorazapam</ENAMEX> , because of concerns about data submitted in their original approval applications before the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA </ENAMEX>.
     No safety problems with the products are known , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA</ENAMEX> said .
     An <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesperson</ENAMEX> said the <ENAMEX TYPE="SUBSTANCE:DRUG">drugs</ENAMEX> are still available under other brand names .
     <TIMEX TYPE="DATE:DATE">Last month</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Home Products</ENAMEX> said it was suspending production and distribution of all <NUMEX TYPE="CARDINAL">21</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quantum </ENAMEX>'s generic drug products pending the completion of an exhaustive internal audit .
     It also temporarily closed <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quantum</ENAMEX> , because of the internal investigation , as well as the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA</ENAMEX> 's ongoing inquiry .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading , <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Home Products</ENAMEX> rose <NUMEX TYPE="MONEY">75 cents</NUMEX> to <NUMEX TYPE="MONEY">$ 105</NUMEX> on <TIMEX TYPE="DATE:DATE">Friday</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1543 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lyondell Petrochemical Co.</ENAMEX> said <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net income fell <NUMEX TYPE="PERCENT">54 %</NUMEX> , to <NUMEX TYPE="MONEY">$ 73 million</NUMEX> , or <NUMEX TYPE="MONEY">91 cents</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 160 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     <TIMEX TYPE="DATE:DATE">Year-earlier</TIMEX> per-share results are n't applicable because the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> went public in <TIMEX TYPE="DATE:DATE">January</TIMEX> .
     Revenue rose <NUMEX TYPE="PERCENT">7.7 %</NUMEX> to <NUMEX TYPE="MONEY">$ 1.28 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 1.18 billion</NUMEX> .
     The <ENAMEX TYPE="SUBSTANCE:CHEMICAL">petrochemical</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> said the biggest reason earnings declined was a loss of production time and the increased costs associated with a temporary maintenance closing and expansion of an olefins <ENAMEX TYPE="FAC_DESC:BUILDING">plant</ENAMEX> .
     Like other <ENAMEX TYPE="ORG_DESC:CORPORATION">refiners</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lyondell</ENAMEX> 's margins for <ENAMEX TYPE="SUBSTANCE:CHEMICAL">chemicals</ENAMEX> and <ENAMEX TYPE="SUBSTANCE:OTHER">gasoline</ENAMEX> were narrower .
     While the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said chemical margins continued to worsen <TIMEX TYPE="DATE:DATE">this quarter</TIMEX> , costs will be lower because the maintenance and expansions are complete .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lyondell</ENAMEX> was unchanged at <NUMEX TYPE="MONEY">$ 18.50</NUMEX> a share .
</DOC>
<DOC>
<DOCNO> WSJ1544 </DOCNO>
     <NUMEX TYPE="CARDINAL">Four</NUMEX> former <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cordis Corp.</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> were acquitted of federal charges related to the <ENAMEX TYPE="GPE:CITY">Miami</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's sale of pacemakers , including conspiracy to hide pacemaker defects .
     <ENAMEX TYPE="PER_DESC">Jurors</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">District Court</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Miami</ENAMEX> cleared <ENAMEX TYPE="PERSON">Harold Hershhenson</ENAMEX> , a former executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> ; <ENAMEX TYPE="PERSON">John Pagones</ENAMEX> , a former <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> ; and <ENAMEX TYPE="PERSON">Stephen Vadas</ENAMEX> and <ENAMEX TYPE="PERSON">Dean Ciporkin</ENAMEX> , who had been <ENAMEX TYPE="PER_DESC">engineers</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cordis</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">Earlier this year</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cordis</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of medical devices , agreed to plead guilty to felony and misdemeanor charges related to the pacemakers and to pay the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> <NUMEX TYPE="MONEY">about $ 5.7 million</NUMEX> in fines and other costs .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cordis</ENAMEX> sold its pacemaker operations <TIMEX TYPE="DATE:DATE">two years ago</TIMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telectronics Holding Ltd.</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">Australia</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1545 </DOCNO>
     PAPERS :
     <ENAMEX TYPE="PER_DESC">Management</ENAMEX> and <ENAMEX TYPE="ORG_DESC:OTHER">unions</ENAMEX> representing <NUMEX TYPE="CARDINAL">2,400</NUMEX> <ENAMEX TYPE="PER_DESC">employees</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Torstar Corp.</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Toronto Star</ENAMEX> reached a tentative contract agreement <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , averting a strike by most <ENAMEX TYPE="PER_DESC">employees</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> 's largest <TIMEX TYPE="DATE:OTHER">daily</TIMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">newspaper</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Members</ENAMEX> of the largest <ENAMEX TYPE="ORG_DESC:OTHER">union</ENAMEX> , representing <NUMEX TYPE="CARDINAL">1,700</NUMEX> <ENAMEX TYPE="PER_DESC">workers</ENAMEX> , voted in favor of the pact <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> .
     <NUMEX TYPE="CARDINAL">Four</NUMEX> other <ENAMEX TYPE="ORG_DESC:OTHER">unions</ENAMEX> have yet to vote , but their leadership also recommended approval .
     The pact proposes a <TIMEX TYPE="DATE:DURATION">2 1\/2-year</TIMEX> contract with a raise of <NUMEX TYPE="PERCENT">8 %</NUMEX> in <TIMEX TYPE="DATE:DATE">the first year</TIMEX> , <NUMEX TYPE="PERCENT">7 %</NUMEX> in the <NUMEX TYPE="ORDINAL">second</NUMEX> and <NUMEX TYPE="PERCENT">4 %</NUMEX> for <TIMEX TYPE="DATE:DATE">the final six months</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1546 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amgen Inc.</ENAMEX> said its <TIMEX TYPE="DATE:DATE">second-quarter</TIMEX> earnings increased more than tenfold to <NUMEX TYPE="MONEY">$ 3.9 million</NUMEX> , or <NUMEX TYPE="MONEY">22 cents</NUMEX> a share , due to increased sales of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's new antianemia <ENAMEX TYPE="SUBSTANCE:DRUG">drug</ENAMEX> for kidney <ENAMEX TYPE="PER_DESC">patients</ENAMEX> .
     The <ENAMEX TYPE="GPE:CITY">Thousand Oaks</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX>-based biotechnology <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> reported a <NUMEX TYPE="PERCENT">97 %</NUMEX> increase in revenue to <NUMEX TYPE="MONEY">$ 42.5 million</NUMEX> for <TIMEX TYPE="DATE:DATE">the quarter ended Sept. 30</TIMEX> .
     In the <TIMEX TYPE="DATE:DATE">year-ago</TIMEX> period , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amgen</ENAMEX> reported net income of <NUMEX TYPE="MONEY">$ 320,000</NUMEX> , or <NUMEX TYPE="MONEY">two cents</NUMEX> a share , on revenue of <NUMEX TYPE="MONEY">$ 21.5 million</NUMEX> .
     For <TIMEX TYPE="DATE:DATE">the six months</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> reported a more than sixfold increase in earnings to <NUMEX TYPE="MONEY">$ 4.7 million</NUMEX> , or <NUMEX TYPE="MONEY">26 cents</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 625,000</NUMEX> , or <NUMEX TYPE="MONEY">four cents</NUMEX> a share <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     Revenue rose <NUMEX TYPE="PERCENT">77 %</NUMEX> to <NUMEX TYPE="MONEY">$ 72.6 million</NUMEX> , from <TIMEX TYPE="DATE:DATE">last year</TIMEX> 's <NUMEX TYPE="MONEY">$ 41 million</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1547 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">LEBANESE</ENAMEX> <ENAMEX TYPE="PER_DESC">LAWMAKERS</ENAMEX> APPROVED a peace plan but <ENAMEX TYPE="PERSON">Aoun</ENAMEX> rejected it .
     <ENAMEX TYPE="GPE:COUNTRY">Lebanon</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Parliament</ENAMEX> passed the power-sharing
     accord to end the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's <TIMEX
     TYPE="DATE:AGE">14-year-old</TIMEX> conflict , but the <ENAMEX TYPE="NORP:RELIGION">Christian</ENAMEX> military <ENAMEX TYPE="PER_DESC">leader</ENAMEX> wad the plan was `` full of ambiguities . ''
     The <ENAMEX TYPE="ORGANIZATION:POLITICAL">Arab League</ENAMEX>-sponsored pact , drafted during <TIMEX TYPE="DATE:DURATION">three weeks</TIMEX> of talks at the <ENAMEX TYPE="NORP:NATIONALITY">Saudi Arabian</ENAMEX> <ENAMEX TYPE="GPE_DESC:CITY">resort</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Taif</ENAMEX> , includes <ENAMEX TYPE="NORP:NATIONALITY">Syrian</ENAMEX> proposals for at least a partial troop pullout from <ENAMEX TYPE="GPE:COUNTRY">Lebanon</ENAMEX> , and guarantees an equal number of seats for <ENAMEX TYPE="NORP:RELIGION">Moslems</ENAMEX> and <ENAMEX TYPE="NORP:RELIGION">Christians</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Parliament</ENAMEX> .
     The rejection by <ENAMEX TYPE="PERSON">Aoun</ENAMEX> , who has demanded a total and immediate pull-out of <ENAMEX TYPE="GPE:CITY">Damascus</ENAMEX> 's <NUMEX TYPE="CARDINAL">33,000</NUMEX> <ENAMEX TYPE="PER_DESC">troops</ENAMEX> , puts the future of the agreement in doubt .
     NORTHERN <ENAMEX TYPE="GPE:STATE_PROVINCE">CALIFORNIA</ENAMEX> BRACED for earthquake-related traffic jams .
     As rescuers pressed their efforts after finding a <ENAMEX TYPE="PER_DESC">survivor</ENAMEX> in a collapsed <ENAMEX TYPE="FAC_DESC:HIGHWAY_STREET">freeway</ENAMEX> , the <ENAMEX TYPE="LOCATION:OTHER">San Francisco Bay</ENAMEX> area girded for <NUMEX TYPE="CARDINAL">hundreds of thousands</NUMEX> of <ENAMEX TYPE="PER_DESC">commuters</ENAMEX> seeking to avoid <ENAMEX TYPE="FAC_DESC:HIGHWAY_STREET">routes</ENAMEX> ravaged by <TIMEX TYPE="DATE:DATE">last Tuesday</TIMEX> 's tremor .
     In <ENAMEX TYPE="GPE:CITY">Oakland</ENAMEX> , <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said the <TIMEX TYPE="DATE:AGE">57-year-old</TIMEX> <ENAMEX TYPE="PER_DESC">longshoreman</ENAMEX> who spent <TIMEX TYPE="DATE:DURATION">four days</TIMEX> entombed in rubble was in critical condition with slight improvement .
     Estimates of damage in the area , visited <TIMEX TYPE="DATE:DATE">Friday</TIMEX> by <ENAMEX TYPE="PERSON">Bush</ENAMEX> , topped <NUMEX TYPE="MONEY">$ 5 billion</NUMEX> .
     The baseball <ENAMEX TYPE="PER_DESC">commissioner</ENAMEX> announced that the <NUMEX TYPE="ORDINAL">third</NUMEX> game of the <ENAMEX TYPE="EVENT:OTHER">World Series</ENAMEX> between the <ENAMEX TYPE="ORGANIZATION:OTHER">Giants</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:OTHER">Athletics</ENAMEX> would n't resume until <TIMEX TYPE="DATE:DATE">Friday</TIMEX> .
     THE <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> . IS REQUIRED to notify foreign <ENAMEX TYPE="PER_DESC">dictators</ENAMEX> of certain coup plans .
     Under guidelines included in an exchange of letters between the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate Intelligence</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">panel</ENAMEX> <TIMEX TYPE="DATE:DATE">last year</TIMEX> , the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> must inform foreign <ENAMEX TYPE="PER_DESC">dictators</ENAMEX> of plans likely to endanger their lives .
     The existence of the policy became known after <ENAMEX TYPE="PERSON">Bush</ENAMEX> disclosed it to <NUMEX TYPE="CARDINAL">seven</NUMEX> <ENAMEX TYPE="ORGANIZATION:POLITICAL">GOP</ENAMEX> <ENAMEX TYPE="PER_DESC">senators</ENAMEX> <TIMEX TYPE="DATE:DATE">last week</TIMEX> , citing the plan as an example of congressional requirements the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> contends contribute to the failure of covert actions , <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said .
     <ENAMEX TYPE="PERSON">Bush</ENAMEX> conceded that the requirement did n't affect a decision to lend only minor support to <TIMEX TYPE="DATE:DATE">this month</TIMEX> 's failed effort to oust <ENAMEX TYPE="GPE:COUNTRY">Panama</ENAMEX> 's <ENAMEX TYPE="PERSON">Noriega</ENAMEX> , <ENAMEX TYPE="PER_DESC">aides</ENAMEX> said .
     The <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">shuttle</ENAMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">Atlantis</ENAMEX> 's <ENAMEX TYPE="PER_DESC">crew</ENAMEX> prepared to return to <ENAMEX TYPE="LOCATION:OTHER">Earth</ENAMEX> today <TIMEX TYPE="TIME">several hours</TIMEX> earlier than planned to avoid high winds forecast at the landing site at <ENAMEX TYPE="FAC_DESC:AIRPORT">Edwards Air Force Base</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif .</ENAMEX>
     The <NUMEX TYPE="CARDINAL">five</NUMEX> <ENAMEX TYPE="PER_DESC">astronauts</ENAMEX> , who stowed gear and tested the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">spacecraft</ENAMEX> 's steering , said they were unconcerned about the touchy weather expected in the <ENAMEX TYPE="LOCATION:OTHER">Mojave Desert</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:OTHER">Commonwealth</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> issued a declaration giving <ENAMEX TYPE="GPE:COUNTRY">South Africa</ENAMEX> <TIMEX TYPE="DATE:DURATION">six months</TIMEX> to deliver on pledges to ease apartheid or face new reprisals .
     The <NUMEX TYPE="CARDINAL">49</NUMEX>-nation <ENAMEX TYPE="ORG_DESC:OTHER">organization</ENAMEX> , meeting in <ENAMEX TYPE="GPE:COUNTRY">Malaysia</ENAMEX> , called for tighter financial pressure immediately .
     <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> 's <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> alone dissented .
     <ENAMEX TYPE="GPE:COUNTRY">East Germany</ENAMEX> 's <ENAMEX TYPE="PER_DESC">leadership</ENAMEX> vowed swift action to ease travel to the West .
     Despite the pledge by the <ENAMEX TYPE="NORP:POLITICAL">Communist</ENAMEX> <ENAMEX TYPE="PER_DESC">rulers</ENAMEX> , <NUMEX TYPE="CARDINAL">tens of thousands</NUMEX> of <ENAMEX TYPE="PER_DESC">people</ENAMEX> across the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> staged marches over <TIMEX TYPE="DATE:DATE">the weekend</TIMEX> to demand democratic freedoms .
     In <ENAMEX TYPE="GPE:CITY">Leipzig</ENAMEX> , <NUMEX TYPE="CARDINAL">more than 500</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> met with local party <ENAMEX TYPE="PER_DESC">officials</ENAMEX> to discuss internal changes .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> convicted federal <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">Alcee Hastings</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Miami</ENAMEX> of <NUMEX TYPE="CARDINAL">eight</NUMEX> impeachment articles , removing him from the bench .
     The <ENAMEX TYPE="FAC_DESC:BUILDING">chamber</ENAMEX> voted <NUMEX TYPE="CARDINAL">69</NUMEX>-<NUMEX TYPE="CARDINAL">26</NUMEX> <TIMEX TYPE="DATE:DATE">Friday</TIMEX> to convict the <ENAMEX TYPE="PER_DESC">judge</ENAMEX> of perjury and bribery conspiracy .
     It marked the <NUMEX TYPE="ORDINAL">first</NUMEX> time a <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> was impeached on charges of which a <ENAMEX TYPE="ORG_DESC:GOVERNMENT">jury</ENAMEX> had acquitted him .
     <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Garcia</ENAMEX> and his <ENAMEX TYPE="PER_DESC">wife</ENAMEX> were found guilty by a federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">jury</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> of extorting <NUMEX TYPE="MONEY">$ 76,000</NUMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech Corp.</ENAMEX> in return for official acts by the <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <ENAMEX TYPE="NORP:POLITICAL">Democrat</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">jury</ENAMEX> also convicted them of extortion in obtaining a <NUMEX TYPE="MONEY">$ 20,000</NUMEX> interest-free loan from an <ENAMEX TYPE="PER_DESC">officer</ENAMEX> of the defunct defense <ENAMEX TYPE="ORG_DESC:CORPORATION">contractor</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Authorities</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Honduras</ENAMEX> launched an investigation into the cause of <TIMEX TYPE="DATE:DATE">Saturday</TIMEX> 's crash of a <ENAMEX TYPE="NORP:NATIONALITY">Honduran</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">jetliner</ENAMEX> that killed <NUMEX TYPE="CARDINAL">132</NUMEX> of the <NUMEX TYPE="CARDINAL">146</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> aboard .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Boeing</ENAMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">727</ENAMEX> , en route to <ENAMEX TYPE="GPE:COUNTRY">Honduras</ENAMEX> from <ENAMEX TYPE="GPE:COUNTRY">Costa Rica</ENAMEX> via <ENAMEX TYPE="GPE:COUNTRY">Nicaragua</ENAMEX> , smashed into the hills outside <ENAMEX TYPE="GPE:CITY">Tegucigalpa</ENAMEX> as it approached the <ENAMEX TYPE="GPE:CITY">capital</ENAMEX> 's <ENAMEX TYPE="FAC_DESC:AIRPORT">airport</ENAMEX> in high winds and low clouds .
     The <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Israel</ENAMEX> have been holding what an <ENAMEX TYPE="PER_DESC">aide</ENAMEX> to <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Shamir</ENAMEX> called intense telephone negotiations in an effort to bridge differences over <ENAMEX TYPE="LOCATION:REGION">Mideast</ENAMEX> peace moves .
     The <ENAMEX TYPE="ORGANIZATION:POLITICAL">Labor Party</ENAMEX> , meanwhile , threatened to support a parliamentary motion to topple the coalition unless <ENAMEX TYPE="PERSON">Shamir</ENAMEX> showed flexibility on <ENAMEX TYPE="NORP:OTHER">Arab</ENAMEX>-<ENAMEX TYPE="NORP:NATIONALITY">Israeli</ENAMEX> talks .
     <ENAMEX TYPE="GPE:COUNTRY">Nicaragua</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Defense Ministry</ENAMEX> said a <ENAMEX TYPE="PER_DESC">group</ENAMEX> of <ENAMEX TYPE="NORP:POLITICAL">Contra</ENAMEX> <ENAMEX TYPE="PER_DESC">rebels</ENAMEX> ambushed <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> carrying <ENAMEX TYPE="PER_DESC">troops</ENAMEX> in northern <ENAMEX TYPE="GPE:COUNTRY">Nicaragua</ENAMEX> , killing <NUMEX TYPE="CARDINAL">18</NUMEX> of the <ENAMEX TYPE="PER_DESC">soldiers</ENAMEX> .
     The incident occurred <TIMEX TYPE="DATE:DATE">Saturday</TIMEX> <TIMEX TYPE="TIME">night</TIMEX> .
     The <ENAMEX TYPE="NORP:POLITICAL">Sandinista</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> and the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX>-backed <ENAMEX TYPE="PER_DESC">insurgents</ENAMEX> agreed in <TIMEX TYPE="DATE:DATE">March</TIMEX> to suspend offensive operations , but there has been sporadic fighting .
     <ENAMEX TYPE="PER_DESC">Scientists</ENAMEX> have isolated a molecule that may hold potential as a treatment for disruptions of the immune system , ranging from organ-transplant rejection , to <ENAMEX TYPE="DISEASE">allergies</ENAMEX> and <ENAMEX TYPE="DISEASE">asthma</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Immunex Corp.</ENAMEX> said .
     The molecule is the mouse version of a <ENAMEX TYPE="SUBSTANCE:OTHER">protein</ENAMEX> called the <ENAMEX TYPE="SUBSTANCE:OTHER">interleukin-4</ENAMEX> receptor , which directs the growth and function of white blood cells .
     Died : <ENAMEX TYPE="PERSON">Alfred Hayes</ENAMEX> , <TIMEX TYPE="DATE:AGE">79</TIMEX> , former <ENAMEX TYPE="PER_DESC">president</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Federal Reserve Bank of New York</ENAMEX> , <TIMEX TYPE="DATE:DATE">Saturday</TIMEX> , in <ENAMEX TYPE="GPE:CITY">New Canaan</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Conn .</ENAMEX>
</DOC>
<DOC>
<DOCNO> WSJ1548 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Contel Corp.</ENAMEX> said <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net income increased <NUMEX TYPE="PERCENT">16 %</NUMEX> to <NUMEX TYPE="MONEY">$ 72 million</NUMEX> , or <NUMEX TYPE="MONEY">45 cents</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 62 million</NUMEX> , or <NUMEX TYPE="MONEY">39 cents</NUMEX> a share , as a result of strong growth in telephone-access lines and <TIMEX TYPE="TIME">long-distance minutes</TIMEX> of use .
     The telecommunications company 's results included a <NUMEX TYPE="CARDINAL">one</NUMEX>-time gain of <NUMEX TYPE="MONEY">$ 4 million</NUMEX> , or <NUMEX TYPE="MONEY">two cents</NUMEX> a share , from the sale of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Contel Credit</ENAMEX> , a leasing and financial-services <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> .
     Revenue rose <NUMEX TYPE="PERCENT">8.3 %</NUMEX> to <NUMEX TYPE="MONEY">$ 780 million</NUMEX> from <NUMEX TYPE="MONEY">$ 720 million</NUMEX> .
     Telephone-operations <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> profit increased <NUMEX TYPE="PERCENT">9 %</NUMEX> to <NUMEX TYPE="MONEY">$ 84 million</NUMEX> from <NUMEX TYPE="MONEY">$ 77 million</NUMEX> , while federal-systems earnings declined <NUMEX TYPE="PERCENT">33 %</NUMEX> to <NUMEX TYPE="MONEY">$ 4 million</NUMEX> from <NUMEX TYPE="MONEY">$ 6 million</NUMEX> .
     Information systems posted a loss of <NUMEX TYPE="MONEY">$ 8 million</NUMEX> , compared with a loss of <NUMEX TYPE="MONEY">$ 9 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Customer-access lines increased at an annualized rate of <NUMEX TYPE="PERCENT">about 4 %</NUMEX> and <TIMEX TYPE="TIME">minutes</TIMEX> of long-distance use rose <NUMEX TYPE="PERCENT">about 12 %</NUMEX> .
     A <NUMEX TYPE="PERCENT">10 %</NUMEX> gain in operating profit in <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> was offset by a <NUMEX TYPE="PERCENT">21 %</NUMEX> boost in interest expense , reflecting higher consolidated borrowings and interest rates .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Contel</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 33.75</NUMEX> a share , down <NUMEX TYPE="MONEY">.50 cents</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1549 </DOCNO>
     In <ENAMEX TYPE="GPE:COUNTRY">East Germany</ENAMEX> , where humor has long been the only way to express political criticism , they 're not laughing about their new <ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">Egon Krenz</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> is such a contradictory <ENAMEX TYPE="PER_DESC">figure</ENAMEX> that nobody has even come up with any good jokes about him .
     `` You have to have clear feelings about someone before you can make jokes , '' says an <ENAMEX TYPE="NORP:NATIONALITY">East German</ENAMEX> <ENAMEX TYPE="PER_DESC">mother</ENAMEX> of <NUMEX TYPE="CARDINAL">two</NUMEX> who loves swapping political barbs with her <ENAMEX TYPE="PER_DESC">friends</ENAMEX> .
     `` With <ENAMEX TYPE="PERSON">Krenz</ENAMEX> , we just do n't know what to expect . ''
     Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> does n't seem to be the
     knee-jerk <ENAMEX TYPE="PER_DESC">hardliner</ENAMEX> many initially
     thought he was when the <TIMEX TYPE="DATE:AGE">52-year-old</TIMEX> <ENAMEX TYPE="ORGANIZATION:POLITICAL">Politburo</ENAMEX> <ENAMEX TYPE="PER_DESC">member</ENAMEX> was selected <TIMEX TYPE="DATE:DATE">last week</TIMEX> to succeed <ENAMEX TYPE="PERSON">Erich Honecker</ENAMEX> .
     But he does n't appear to be ready to make broad changes either .
     According to <ENAMEX TYPE="GPE:COUNTRY">East Germany</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">ADN</ENAMEX> news <ENAMEX TYPE="ORG_DESC:CORPORATION">agency</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> spoke to <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX> by telephone over <TIMEX TYPE="DATE:DATE">the weekend</TIMEX> and acknowledged <ENAMEX TYPE="GPE:COUNTRY">East Germany</ENAMEX> could learn from <ENAMEX TYPE="GPE:CITY">Moscow</ENAMEX> 's glasnost policies .
     Already <TIMEX TYPE="DATE:DATE">last week</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> started overhauling <ENAMEX TYPE="GPE:COUNTRY">East Germany</ENAMEX> 's heavily censored and notoriously boring news media .
     On <TIMEX TYPE="DATE:DATE">Thursday</TIMEX> , <TIMEX TYPE="DATE:DURATION">a day</TIMEX> after he took <ENAMEX TYPE="ORG_DESC:GOVERNMENT">office</ENAMEX> , <ENAMEX TYPE="NORP:NATIONALITY">East German</ENAMEX> television broke into regular programming to launch a talk show in which <ENAMEX TYPE="PER_DESC">viewers</ENAMEX> call in questions for a <ENAMEX TYPE="ORG_DESC:OTHER">panel</ENAMEX> of <ENAMEX TYPE="PER_DESC">officials</ENAMEX> to answer .
     The regular <TIMEX TYPE="DATE:OTHER">nightly</TIMEX> news program and <TIMEX TYPE="DATE:OTHER">daily</TIMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">newspapers</ENAMEX> are also getting a visible injection of <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX>-style glasnost .
     `` It was quite a shock , '' says a <TIMEX TYPE="DATE:AGE">43-year-old</TIMEX> <ENAMEX TYPE="NORP:NATIONALITY">East German</ENAMEX> <ENAMEX TYPE="PER_DESC">shopkeeper</ENAMEX> .
     `` For the <NUMEX TYPE="ORDINAL">first</NUMEX> time in my life , I was n't sure whether I was listening to our news or <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> television . ''
     Other changes , including easing restrictions on travel for <ENAMEX TYPE="NORP:NATIONALITY">East Germans</ENAMEX> , are expected .
     But whether such moves can win back the confidence of <ENAMEX TYPE="NORP:NATIONALITY">East Germans</ENAMEX> , who have taken to the <ENAMEX TYPE="FAC_DESC:HIGHWAY_STREET">streets</ENAMEX> by the <NUMEX TYPE="CARDINAL">thousands</NUMEX> in <TIMEX TYPE="DATE:DATE">recent weeks</TIMEX> to demand democratic changes , depends largely on whether they feel they can trust Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> .
     And that 's a problem .
     Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> is not only closely identified with his <ENAMEX TYPE="PER_DESC">mentor</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> , but also blamed for ordering violent police action against <ENAMEX TYPE="PER_DESC">protesters</ENAMEX> <TIMEX TYPE="DATE:DATE">this month</TIMEX> and for praising <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> for sending tanks against student <ENAMEX TYPE="PER_DESC">demonstrators</ENAMEX> .
     `` I hope he grows with the job , '' says <ENAMEX TYPE="PERSON">Rainer Eppelmann</ENAMEX> , a <ENAMEX TYPE="NORP:RELIGION">Protestant</ENAMEX> <ENAMEX TYPE="PER_DESC">pastor</ENAMEX> in <ENAMEX TYPE="GPE:CITY">East Berlin</ENAMEX> .
     `` The most important thing is that he have a chance . ''
     Although Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> is dedicated to <ENAMEX TYPE="GPE:COUNTRY">East Germany</ENAMEX> 's conservative vein of communism , there is much about his style that sets him apart from his party <ENAMEX TYPE="PER_DESC">comrades</ENAMEX> .
     Unlike Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> , who tended to lecture <ENAMEX TYPE="PER_DESC">people</ENAMEX> about socialist values , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> enjoys asking questions .
     Indeed , <NUMEX TYPE="CARDINAL">one</NUMEX> of his <NUMEX TYPE="ORDINAL">first</NUMEX> actions as <ENAMEX TYPE="PER_DESC">leader</ENAMEX> was to visit a gritty machine factory on the outskirts of <ENAMEX TYPE="GPE:CITY">Berlin</ENAMEX> and wander among the <ENAMEX TYPE="PER_DESC">workers</ENAMEX> -- a la <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> .
     He was later shown on television , fielding questions .
     At <NUMEX TYPE="CARDINAL">one</NUMEX> point , he asked a worker whether he thought <ENAMEX TYPE="NORP:NATIONALITY">East Germans</ENAMEX> were fleeing the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> because of restrictive travel policies .
     The <ENAMEX TYPE="PER_DESC">worker</ENAMEX> 's tart reply : `` It 's more than just travel .
     <ENAMEX TYPE="PER_DESC">People</ENAMEX> have a sense the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> is ignoring the real problems in our society . ''
     The exchange was all the more remarkable in that <ENAMEX TYPE="PER_DESC">authorities</ENAMEX> released television footage to Western news <ENAMEX TYPE="ORG_DESC:CORPORATION">agencies</ENAMEX> .
     This same tendency toward openness impressed a <ENAMEX TYPE="PER_DESC">group</ENAMEX> of visiting <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">congressmen</ENAMEX> <TIMEX TYPE="DATE:DATE">this spring</TIMEX> .
     Rather than trying to `` lecture us , '' says <NUMEX TYPE="CARDINAL">one</NUMEX> congressional <ENAMEX TYPE="PER_DESC">aide</ENAMEX> who attended the <TIMEX TYPE="TIME">two-hour</TIMEX> meeting , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> `` wanted to listen . ''
     <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Ronnie Flippo</ENAMEX> -LRB- <ENAMEX TYPE="NORP:POLITICAL">D.</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ala.</ENAMEX> -RRB- , <NUMEX TYPE="CARDINAL">one</NUMEX> of the <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the <ENAMEX TYPE="PER_DESC">delegation</ENAMEX> , says he was particularly impressed by Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> 's ready admission that <ENAMEX TYPE="GPE:COUNTRY">East Germany</ENAMEX> needed to change .
     `` He 's a very tough <ENAMEX TYPE="PER_DESC">man</ENAMEX> , but one who 's also open to arguments , '' adds an <ENAMEX TYPE="PER_DESC">aide</ENAMEX> to <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> <ENAMEX TYPE="PER_DESC">Chancellor</ENAMEX> <ENAMEX TYPE="PERSON">Helmut Kohl</ENAMEX> .
     But there 's another side to Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> .
     Born in a <ENAMEX TYPE="NORP:NATIONALITY">Baltic</ENAMEX> <ENAMEX TYPE="GPE_DESC:CITY">town</ENAMEX> in an area which is now part of <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> , he has dedicated his life to the party apparatus .
     He moved quickly through the ranks with the help of his patron , Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> , and emerged as the <ENAMEX TYPE="PER_DESC">heir</ENAMEX> apparent .
     <ENAMEX TYPE="PERSON">Barbara Donovan</ENAMEX> , an <ENAMEX TYPE="PER_DESC">expert</ENAMEX> on <ENAMEX TYPE="GPE:COUNTRY">East Germany</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Radio Free Europe</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Munich </ENAMEX>, says Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> may project a smooth image , but she doubts he 's a true <ENAMEX TYPE="PER_DESC">reformer</ENAMEX> .
     Even if he is , she adds , he appears to have only limited room for maneuver within the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Communist Party</ENAMEX> 's ruling <ENAMEX TYPE="ORGANIZATION:POLITICAL">Politburo</ENAMEX> .
     Against this background , the new <ENAMEX TYPE="NORP:NATIONALITY">East German</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> must move quickly to shore up his <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> 's standing .
     The sudden growth of the opposition movement , together with the steady outflow of <ENAMEX TYPE="PER_DESC">citizens</ENAMEX> escaping through <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Hungary</ENAMEX> , has plunged the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> into its deepest political crisis since an anti-<ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX> <ENAMEX TYPE="PER_DESC">workers</ENAMEX> ' uprising in <TIMEX TYPE="DATE:DATE">1953</TIMEX> .
     `` He does n't have any honeymoon period , '' says a Western <ENAMEX TYPE="PER_DESC">diplomat</ENAMEX> based in <ENAMEX TYPE="GPE:CITY">East Berlin</ENAMEX> .
     `` But if he 's sharp and quick , he has a chance . ''
     The <ENAMEX TYPE="PER_DESC">diplomat</ENAMEX> adds that Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> has several things going for him .
     The <ENAMEX TYPE="NORP:NATIONALITY">East German</ENAMEX> economy is strong compared with other <ENAMEX TYPE="LOCATION:REGION">East bloc</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">nations</ENAMEX> .
     And his relative youth could help him project a more vibrant image , contrasting with the perception of Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> as an out-of-touch old <ENAMEX TYPE="PER_DESC">man</ENAMEX> .
     For average <ENAMEX TYPE="NORP:NATIONALITY">East Germans</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> remains a puzzle .
     `` Either he was n't being real in the past , or he is n't being real
     right now , '' says a <TIMEX TYPE="DATE:AGE">30-year-old</TIMEX> <ENAMEX TYPE="NORP:NATIONALITY">East German</ENAMEX> <ENAMEX TYPE="PER_DESC">doctor</ENAMEX> .
     `` Either way , I have a problem with how quickly he 's changed . ''
     The <ENAMEX TYPE="PER_DESC">doctor</ENAMEX> was among <NUMEX TYPE="CARDINAL">dozens</NUMEX> of <ENAMEX TYPE="PER_DESC">people</ENAMEX> milling through <ENAMEX TYPE="GPE:CITY">East Berlin</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:RELIGIOUS">Gethsemane Church</ENAMEX> <TIMEX TYPE="DATE:DATE">Saturday</TIMEX> <TIMEX TYPE="TIME">morning</TIMEX> .
     The walls of the <ENAMEX TYPE="ORG_DESC:RELIGIOUS">church</ENAMEX> are covered with leaflets , news clippings , and handwritten notes associated with the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's political opposition .
     `` I have to come here to read the walls , '' says the <ENAMEX TYPE="PER_DESC">doctor</ENAMEX> , `` because it 's information I still ca n't get through the <ENAMEX TYPE="ORG_DESC:CORPORATION">newspapers</ENAMEX> . ''
     Meanwhile , <ENAMEX TYPE="GPE:COUNTRY">East Germany</ENAMEX> 's growing openness may even allow the state-controlled news media to display a muted sense of humor .
     Television last week carried a new report on <ENAMEX TYPE="GPE:CITY">East Berlin</ENAMEX> 's main wallpaper <ENAMEX TYPE="FAC_DESC:BUILDING">factory</ENAMEX> and the need to boost production .
     <ENAMEX TYPE="NORP:NATIONALITY">East Germans</ENAMEX> remember a comment <TIMEX TYPE="DATE:DATE">a few years ago</TIMEX> by <ENAMEX TYPE="PERSON">Kurt Hager</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> 's top <ENAMEX TYPE="PER_DESC">ideologist</ENAMEX> , that just because a <ENAMEX TYPE="PER_DESC">neighbor</ENAMEX> hangs new wallpaper , there 's no reason to change your own .
     His point was there is no reason for <ENAMEX TYPE="GPE:COUNTRY">East Germany</ENAMEX> to copy <ENAMEX TYPE="NORP:NATIONALITY">Soviet</ENAMEX>-style changes .
     `` It 's hard to know whether it was intended to be funny , '' says the <ENAMEX TYPE="GPE:CITY">East Berlin</ENAMEX> <ENAMEX TYPE="PER_DESC">shopkeeper</ENAMEX> , `` But everyone I know laughed about it .
</DOC>
