<DOC>
<DOCNO> WSJ1700 </DOCNO>
     Is an <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">State</ENAMEX> seriously suggesting that the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> should help govern <ENAMEX TYPE="GPE:COUNTRY">Cambodia</ENAMEX> ?
     Apparently so .
     There are no easy choices in <ENAMEX TYPE="GPE:COUNTRY">Cambodia</ENAMEX> , but we ca n't imagine that it benefits the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> to become the <ENAMEX TYPE="GPE_DESC:COUNTRY">catalyst</ENAMEX> for an all-too-familiar process that could end in another round of horror in <ENAMEX TYPE="GPE:COUNTRY">Cambodia</ENAMEX> .
     Now that <ENAMEX TYPE="GPE:COUNTRY">Vietnam</ENAMEX> appears to have pulled out its occupation <ENAMEX TYPE="ORG_DESC:GOVERNMENT">army</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">State Department</ENAMEX> is talking again about accepting an `` interim '' coalition <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> in the <ENAMEX TYPE="NORP:NATIONALITY">Cambodian</ENAMEX> <ENAMEX TYPE="GPE_DESC:CITY">capital</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Phnom Penh</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">coalition</ENAMEX> would include the current <ENAMEX TYPE="NORP:NATIONALITY">Vietnamese</ENAMEX>-backed <ENAMEX TYPE="PERSON">Hun Sen</ENAMEX> <ENAMEX TYPE="ORG_DESC:POLITICAL">regime</ENAMEX> , the <NUMEX TYPE="CARDINAL">two</NUMEX> non-communist resistance <ENAMEX TYPE="ORG_DESC:POLITICAL">groups</ENAMEX> led by <ENAMEX TYPE="PERSON">Son Sann</ENAMEX> and <ENAMEX TYPE="PER_DESC">Prince</ENAMEX> <ENAMEX TYPE="PERSON">Sihanouk</ENAMEX> , and the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> .
     The aim would be to end the guerrilla war for control of <ENAMEX TYPE="GPE:COUNTRY">Cambodia</ENAMEX> by allowing the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> a small share of power .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">State Department</ENAMEX> says that any <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> participation would have to be `` minimal . ''
     The usual problem with including <ENAMEX TYPE="PER_DESC">communists</ENAMEX> in `` interim '' coalition <ENAMEX TYPE="ORG_DESC:GOVERNMENT">governments</ENAMEX> is that their ideology and methods require they squeeze out everyone else .
     Recall that <ENAMEX TYPE="GPE:COUNTRY">Nicaragua</ENAMEX> 's <ENAMEX TYPE="NORP:POLITICAL">Sandinistas</ENAMEX> came into <ENAMEX TYPE="GPE:CITY">Managua</ENAMEX> as <ENAMEX TYPE="PER_DESC">partners</ENAMEX> in a coalition <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> with anti-<ENAMEX TYPE="PERSON">Somoza</ENAMEX> <ENAMEX TYPE="PER_DESC">moderates</ENAMEX> .
     Within <TIMEX TYPE="DATE:DATE">two years</TIMEX> , the moderates were exiled or in <ENAMEX TYPE="FAC_DESC:BUILDING">prison</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Nicaragua</ENAMEX> had gone communist , and the <ENAMEX TYPE="NORP:POLITICAL">Sandinistas</ENAMEX> were building one of the biggest <ENAMEX TYPE="ORG_DESC:GOVERNMENT">armies</ENAMEX> in <ENAMEX TYPE="LOCATION:REGION">Latin America</ENAMEX> and threatening their <ENAMEX TYPE="GPE_DESC:COUNTRY">neighbors</ENAMEX> .
     In <ENAMEX TYPE="GPE:COUNTRY">Laos</ENAMEX> , when the <ENAMEX TYPE="NORP:OTHER">Western</ENAMEX> powers bowed to pressure for such a <ENAMEX TYPE="ORG_DESC:GOVERNMENT">coalition</ENAMEX> it turned out they were opening the door to communist domination .
     Even <ENAMEX TYPE="PERSON">Mao Tse-tung</ENAMEX> 's <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> began in <TIMEX TYPE="DATE:DATE">1949</TIMEX> with a partnership between the <ENAMEX TYPE="PER_DESC">communists</ENAMEX> and a number of smaller , non-communist <ENAMEX TYPE="ORG_DESC:POLITICAL">parties</ENAMEX> .
     What complicates the scene in <ENAMEX TYPE="GPE:COUNTRY">Cambodia</ENAMEX> is that the current <ENAMEX TYPE="ORG_DESC:POLITICAL">regime</ENAMEX> is already communist , as are its <ENAMEX TYPE="NORP:NATIONALITY">Vietnamese</ENAMEX> <ENAMEX TYPE="PER_DESC">overseers</ENAMEX> back in <ENAMEX TYPE="GPE:CITY">Hanoi</ENAMEX> , as are the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> -- who are the strongest of the <NUMEX TYPE="CARDINAL">three</NUMEX> guerrilla <ENAMEX TYPE="PER_DESC">groups</ENAMEX> .
     It 's not clear which <ENAMEX TYPE="PER_DESC">crew</ENAMEX> of <ENAMEX TYPE="PER_DESC">communists</ENAMEX> might prevail in a coalition <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> , but the <NUMEX TYPE="CARDINAL">one</NUMEX> good bet is that the <ENAMEX TYPE="PER_DESC">non-communists</ENAMEX> would disappear .
     That would leave <ENAMEX TYPE="PERSON">Hun Sen</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> .
     The <ENAMEX TYPE="PERSON">Hun Sen</ENAMEX> <ENAMEX TYPE="ORG_DESC:POLITICAL">regime</ENAMEX> has sent <NUMEX TYPE="CARDINAL">thousands</NUMEX> of conscript <ENAMEX TYPE="PER_DESC">laborers</ENAMEX> to die of <ENAMEX TYPE="DISEASE">malaria</ENAMEX> and malnourishment while building <ENAMEX TYPE="GPE:COUNTRY">Cambodia</ENAMEX> 's equivalent of the <ENAMEX TYPE="FAC:OTHER">Berlin Wall</ENAMEX> near the <ENAMEX TYPE="NORP:NATIONALITY">Thai</ENAMEX> border .
     The <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> , however , carry an unsurpassed record for <ENAMEX TYPE="NORP:NATIONALITY">Cambodian</ENAMEX> tyranny .
     These utopians caused the deaths -- by starvation , <ENAMEX TYPE="DISEASE">disease</ENAMEX> or execution -- of <NUMEX TYPE="CARDINAL">well over one million</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">Cambodians</ENAMEX> .
     The <ENAMEX TYPE="NORP:NATIONALITY">Cambodian</ENAMEX> horror was so bad that the <ENAMEX TYPE="NORP:NATIONALITY">Vietnamese</ENAMEX> <ENAMEX TYPE="PER_DESC">occupation</ENAMEX> in <TIMEX TYPE="DATE:DATE">1978</TIMEX> was a perverse form of relief .
     The world might want to believe that the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> ca n't still be such bad <ENAMEX TYPE="PER_DESC">guys</ENAMEX> , just as in <TIMEX TYPE="DATE:DATE">the late 1970s</TIMEX> it was reluctant to credit the reports of genocide then taking place .
     But there is no solid evidence that the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> have changed .
     Some of our <ENAMEX TYPE="PER_DESC">sources</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Thailand</ENAMEX> say the notorious old <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> , <ENAMEX TYPE="PERSON">Pol Pot</ENAMEX> , has been holed up <TIMEX TYPE="DATE:DATE">this summer</TIMEX> in <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> <ENAMEX TYPE="FAC_DESC:OTHER">camps</ENAMEX> near the <ENAMEX TYPE="NORP:NATIONALITY">Thai</ENAMEX>-<ENAMEX TYPE="NORP:NATIONALITY">Cambodian</ENAMEX> border .
     So it 's difficult to swallow the notion that Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> is willing to accept conditions that would help the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> set up shop again in <ENAMEX TYPE="GPE:CITY">Phnom Penh</ENAMEX> .
     True , <ENAMEX TYPE="PER_DESC">Prince</ENAMEX> <ENAMEX TYPE="PERSON">Sihanouk</ENAMEX> backs the idea of such a <ENAMEX TYPE="ORG_DESC:GOVERNMENT">coalition</ENAMEX> , at least for <TIMEX TYPE="DATE:DURATION">this week</TIMEX> .
     But <ENAMEX TYPE="PER_DESC">Prince</ENAMEX> <ENAMEX TYPE="PERSON">Sihanouk</ENAMEX> has backed all sorts of ideas over <TIMEX TYPE="DATE:DATE">the years</TIMEX> , and done rather better by himself than by <ENAMEX TYPE="GPE:COUNTRY">Cambodia</ENAMEX> .
     Nor should the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> worry much about offending <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> , which still aids the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> .
     It 's time the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">State Department</ENAMEX> recognized that <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> does not play by <ENAMEX TYPE="PER_DESC">gentlemen</ENAMEX> 's rules .
     For the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> to lend even the slightest support to the most infamous <ENAMEX TYPE="PER_DESC">killers</ENAMEX> on <ENAMEX TYPE="GPE:COUNTRY">Indochina</ENAMEX> 's bleak scene could only disturb <ENAMEX TYPE="GPE:COUNTRY">America</ENAMEX> 's <ENAMEX TYPE="GPE_DESC:COUNTRY">allies</ENAMEX> elsewhere .
     It would be entirely rational for communist <ENAMEX TYPE="PER_DESC">insurgents</ENAMEX> in <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> such as the <ENAMEX TYPE="GPE:COUNTRY">Philippines</ENAMEX> or <ENAMEX TYPE="GPE:COUNTRY">Peru</ENAMEX> to conclude the following : Fight viciously enough and the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , under the banner of pragmatism , might eventually help negotiate your way to victory .
     <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> diplomacy has done it before , and it will likely do it again .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> have lately tangoed around the idea of sending military aid to <ENAMEX TYPE="GPE:COUNTRY">Cambodia</ENAMEX> 's <ENAMEX TYPE="PER_DESC">non-communists</ENAMEX> .
     But now the possibility of `` diplomatic movement '' -LRB- <ENAMEX TYPE="GPE:COUNTRY">Vietnam</ENAMEX> 's withdrawal , the <ENAMEX TYPE="PERSON">Baker</ENAMEX> initiative -RRB- has put that plan on hold , with the proviso that if the going got rough , the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> would then rearm the opposition .
     Why the timidity ?
     At the very least , the odds are heavily weighted against the prospects of preventing the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Khmer Rouge</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Cambodia</ENAMEX> 's <ENAMEX TYPE="PER_DESC">communists</ENAMEX> from ultimately moving against their <ENAMEX TYPE="PER_DESC">opponents</ENAMEX> .
     When <TIMEX TYPE="DATE:DATE">that day</TIMEX> comes , it would be particularly awful to know that the <ENAMEX TYPE="GPE:COUNTRY">United States</ENAMEX> sat on military aid and deprived these <ENAMEX TYPE="PER_DESC">people</ENAMEX> of the means to settle their fate with at least a little honor .
</DOC>
<DOC>
<DOCNO> WSJ1701 </DOCNO>
     <ENAMEX TYPE="PERSON">Michael F. Harris</ENAMEX> , <TIMEX TYPE="DATE:AGE">53</TIMEX> , was named executive <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , <ENAMEX TYPE="LOCATION:CONTINENT">North America</ENAMEX> , for the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Financial Times</ENAMEX> , the business <ENAMEX TYPE="ORG_DESC:CORPORATION">newspaper</ENAMEX> published by this <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> that also has interests in book publishing , fine china , oil services and investment banking .
     Mr. <ENAMEX TYPE="PERSON">Harris</ENAMEX> had been <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> for the <ENAMEX TYPE="ORG_DESC:CORPORATION">newspaper</ENAMEX> 's advertising in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> .
     He takes additional responsibility for <ENAMEX TYPE="ORG_DESC:CORPORATION">newspaper</ENAMEX> sales and distribution of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Financial Times</ENAMEX> in <ENAMEX TYPE="LOCATION:CONTINENT">North America</ENAMEX> .
     <ENAMEX TYPE="PERSON">Laurance V. Allen</ENAMEX> , <TIMEX TYPE="DATE:AGE">44</TIMEX> , who had been <ENAMEX TYPE="PER_DESC">director</ENAMEX> for <ENAMEX TYPE="LOCATION:CONTINENT">North America</ENAMEX> , resigned to pursue other business interests and do some consulting .
</DOC>
<DOC>
<DOCNO> WSJ1702 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cipher Data Products Inc.</ENAMEX> posted a net loss of <NUMEX TYPE="MONEY">$ 14.2 million</NUMEX> , or <NUMEX TYPE="MONEY">97 cents</NUMEX> a share , for <TIMEX TYPE="DATE:DATE">its fiscal first quarter</TIMEX> , compared with net income of <NUMEX TYPE="MONEY">$ 3.8 million</NUMEX> , or <NUMEX TYPE="MONEY">27 cents</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     Revenue for <TIMEX TYPE="DATE:DATE">the quarter ended Sept. 30</TIMEX> fell <NUMEX TYPE="PERCENT">20 %</NUMEX> , to <NUMEX TYPE="MONEY">$ 41.3 million</NUMEX> from <NUMEX TYPE="MONEY">$ 51.9 million</NUMEX> in the <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> period .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cipher Data</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">San Diego</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of magnetic tape peripherals and optical disc drives , said the loss included reserves of <NUMEX TYPE="MONEY">$ 3.8 million</NUMEX> related to a corporate restructuring .
     The restructuring calls for a <NUMEX TYPE="PERCENT">24 %</NUMEX> reduction in its <ENAMEX TYPE="PER_DESC">work force</ENAMEX> over <TIMEX TYPE="DATE:DATE">the next two months</TIMEX> , affecting <NUMEX TYPE="CARDINAL">about 525</NUMEX> jobs , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cipher Data</ENAMEX> said .
     It is eliminating the positions of <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> , formerly held by <ENAMEX TYPE="PERSON">Edward L. Marinaro</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cipher Data</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Marinaro</ENAMEX> consequently has resigned from those posts and from the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Marinaro</ENAMEX> could n't immediately be reached for comment .
</DOC>
<DOC>
<DOCNO> WSJ1703 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">FileNet Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Costa Mesa</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , said it expects to report a <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> loss of <NUMEX TYPE="MONEY">about $ 1.8 million</NUMEX> , or <NUMEX TYPE="MONEY">17 cents</NUMEX> a share , because of a <NUMEX TYPE="MONEY">$ 2.5 million</NUMEX> reserve to be taken against potential losses on a contract with the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> of <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> .
     Revenue is estimated at <NUMEX TYPE="MONEY">$ 18.6 million</NUMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of document image processing equipment said the state procurement <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> had declared <ENAMEX TYPE="ORGANIZATION:CORPORATION">FileNet</ENAMEX> in default on its contract with the secretary of state uniform commercial code <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">FileNet</ENAMEX> said it does n't believe the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> has a valid basis of default and is reviewing its legal rights under the contract , but said it ca n't predict the outcome of the dispute .
     The disagreement centers on testing deadlines and other issues involving a <ENAMEX TYPE="ORGANIZATION:CORPORATION">FileNet</ENAMEX> system installed <TIMEX TYPE="DATE:DATE">earlier this year</TIMEX> .
     State <ENAMEX TYPE="PER_DESC">officials</ENAMEX> could n't be reached for comment <TIMEX TYPE="DATE:DATE">late yesterday</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">FileNet</ENAMEX> noted that it had cash and marketable securities totaling <NUMEX TYPE="MONEY">$ 22.5 million</NUMEX> on <TIMEX TYPE="DATE:DATE">Sept. 30</TIMEX> , and <ENAMEX TYPE="PER_DESC">stockholders</ENAMEX> ' equity is <NUMEX TYPE="MONEY">$ 60.1 million</NUMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> made the announcement after the close of the markets , where its stock finished at <NUMEX TYPE="MONEY">$ 10.75</NUMEX> , up <NUMEX TYPE="MONEY">25 cents</NUMEX> , in over-the-counter trading .
</DOC>
<DOC>
<DOCNO> WSJ1704 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Clinton Gas Systems Inc.</ENAMEX> said it received a contract from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Timken Co.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Canton</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX> , to manage the natural gas purchasing , scheduling and transportation activities for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Timken</ENAMEX> 's <NUMEX TYPE="CARDINAL">seven</NUMEX> <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX> and <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="GPE:STATE_PROVINCE">Pennsylvania</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">plants</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Clinton</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Timken</ENAMEX> agreed not to disclose the value of the contract .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Timken</ENAMEX> , a <ENAMEX TYPE="PER_DESC">producer</ENAMEX> of bearings and specialty <ENAMEX TYPE="SUBSTANCE:OTHER">steel</ENAMEX> , already buys <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gas</ENAMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Clinton</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Clinton</ENAMEX> said in <ENAMEX TYPE="GPE:CITY">Columbus</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX> , that its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Clinton Gas Marketing</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> wants to line up a number of such gas management contracts .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Manufacturers</ENAMEX> frequently do n't have anyone who is a <ENAMEX TYPE="PER_DESC">specialist</ENAMEX> in natural <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gas</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Clinton</ENAMEX> said , and a <ENAMEX TYPE="PER_DESC">specialist</ENAMEX> such as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Clinton</ENAMEX> can save them substantial amounts of money .
</DOC>
<DOC>
<DOCNO> WSJ1705 </DOCNO>
     The scene opens with pinstripe-suited <ENAMEX TYPE="PER_DESC">executives</ENAMEX> -- <ENAMEX TYPE="NORP:OTHER">Easterners</ENAMEX> , obviously -- glued to cellular phones and hightailing it out of <ENAMEX TYPE="GPE_DESC:CITY">town</ENAMEX> in chauffeur-driven <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">limousines</ENAMEX> .
     `` The <ENAMEX TYPE="PER_DESC">carpetbaggers</ENAMEX> , '' snorts the <ENAMEX TYPE="PER_DESC">narrator</ENAMEX> with a <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> twang , `` have packed their bags and went . ''
     But , he continues , `` They 're forgetting we 're all <ENAMEX TYPE="NORP:NATIONALITY">Texans</ENAMEX> .
     The <ENAMEX TYPE="GPE:STATE_PROVINCE">Lone Star</ENAMEX> is on the rise again . ''
     As the music swells , <ENAMEX TYPE="PER_DESC">viewers</ENAMEX> discover they 're watching a commercial for <ENAMEX TYPE="PRODUCT:OTHER">Lone Star Beer</ENAMEX> , the pride of <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> , a product of <ENAMEX TYPE="ORGANIZATION:CORPORATION">G. Heileman Brewing Co.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">La Crosse</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Wis.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bond Corp .</ENAMEX>
     As the ad 's tone implies , the <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> <ENAMEX TYPE="PER_DESC">spirit</ENAMEX> is pretty xenophobic <TIMEX TYPE="DATE:DATE">these days</TIMEX> , and <ENAMEX TYPE="PRODUCT:OTHER">Lone Star</ENAMEX> is n't alone in trying to take advantage of that .
     From <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chevy</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lipton</ENAMEX> iced <ENAMEX TYPE="SUBSTANCE:FOOD">tea</ENAMEX> to a host of battling <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> , the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> has been inundated with broadcast commercials and print advertising campaigns celebrating <ENAMEX TYPE="NORP:NATIONALITY">Texans</ENAMEX> and castigating <ENAMEX TYPE="PER_DESC">outsiders</ENAMEX> .
     While <ENAMEX TYPE="ORG_DESC:CORPORATION">advertisers</ENAMEX> have long appealed to <ENAMEX TYPE="NORP:NATIONALITY">Texans</ENAMEX> ' state pride and prejudices , the latest trend has been sparked , in part , by the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> 's recent hard economic times .
     That has taken some of the swagger out of <ENAMEX TYPE="PER_DESC">natives</ENAMEX> who like to brag that <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> is the only <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> that was once a <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> , but it has increased their legendary resentment of <ENAMEX TYPE="PER_DESC">outsiders</ENAMEX> .
     In the past , writes <ENAMEX TYPE="ORGANIZATION:CORPORATION">Houston Chronicle</ENAMEX> <ENAMEX TYPE="PER_DESC">columnist</ENAMEX> <ENAMEX TYPE="PERSON">Jim Barlow </ENAMEX>, <ENAMEX TYPE="PER_DESC">outlanders</ENAMEX> were accepted only after passing a series of tests to prove they had the `` right '' <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> <ENAMEX TYPE="PER_DESC">attitudes</ENAMEX> and `` of course they had to be dipped for parasites . ''
     There is no small irony in the fact that some of the most-jingoistic advertising comes courtesy of -- you guessed it -- <ENAMEX TYPE="PER_DESC">outsiders</ENAMEX> .
     <ENAMEX TYPE="PRODUCT:OTHER">Lone Star</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bond Corp.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> , for instance , hails from <ENAMEX TYPE="GPE:CITY">Perth</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Australia</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">North Carolinians</ENAMEX> , <ENAMEX TYPE="NORP:NATIONALITY">New Yorkers</ENAMEX> , <ENAMEX TYPE="NORP:NATIONALITY">Californians</ENAMEX> , <ENAMEX TYPE="NORP:NATIONALITY">Chicagoans</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">Ohioans</ENAMEX> own <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> .
     All kinds of landmark <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> real estate has been snapped up by <ENAMEX TYPE="PER_DESC">out-of-staters</ENAMEX> .
     Even the beloved <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX> <ENAMEX TYPE="ORGANIZATION:OTHER">Cowboys</ENAMEX> were bought by an <ENAMEX TYPE="GPE:STATE_PROVINCE">Arkansas</ENAMEX> oil <ENAMEX TYPE="PER_DESC">man</ENAMEX> .
     `` <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> has lost its distinctiveness , leaving <ENAMEX TYPE="NORP:NATIONALITY">Texans</ENAMEX> with a hunger to feel proud about themselves , '' says <ENAMEX TYPE="PERSON">Stephen Klineberg</ENAMEX> , a sociology <ENAMEX TYPE="PER_DESC">professor</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Rice University</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Houston</ENAMEX> .
     `` This plays right into the hands of the advertising <ENAMEX TYPE="ORG_DESC:CORPORATION">agencies</ENAMEX> . ''
     For example , the iced-tea radio campaign for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Thomas J. Lipton Co.</ENAMEX> , an <ENAMEX TYPE="GPE:CITY">Englewood Cliffs</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.J.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Anglo-Dutch Unilever Group</ENAMEX> , emphatically proclaims : `` Real <ENAMEX TYPE="NORP:NATIONALITY">Texans</ENAMEX> do not wear dock-siders -- ever .
     Real <ENAMEX TYPE="NORP:NATIONALITY">Texans</ENAMEX> do n't play <ENAMEX TYPE="GAME">paddleball</ENAMEX> , at least I hope not .
     This is football country .
     And another thing -- real <ENAMEX TYPE="NORP:NATIONALITY">Texans</ENAMEX> drink <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lipton</ENAMEX> iced <ENAMEX TYPE="SUBSTANCE:FOOD">tea</ENAMEX> . ''
     In developing that theme at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Interpublic Group of Cos .</ENAMEX> ' <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lintas</ENAMEX> : <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> , account supervisor <ENAMEX TYPE="PERSON">Lisa Buksbaum</ENAMEX> says she made a `` couple of phone calls '' to <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX> ad <ENAMEX TYPE="PER_DESC">friends</ENAMEX> and reported her `` findings '' to a <ENAMEX TYPE="PER_DESC">team</ENAMEX> of <ENAMEX TYPE="PER_DESC">writers</ENAMEX> .
     Her findings ?
     `` You know , '' she says , `` stereotypical stuff like <ENAMEX TYPE="ANIMAL">armadillos</ENAMEX> , <ENAMEX TYPE="PER_DESC">cowboys</ENAMEX> and <ENAMEX TYPE="GAME">football</ENAMEX> . ''
     Not exactly sophisticated market research , but who cares as long as the campaigns work .
     And ad <ENAMEX TYPE="ORG_DESC:CORPORATION">agencies</ENAMEX> insist that they do .
     <ENAMEX TYPE="PERSON">Stan Richards</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Richards Group Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX> , tells of the <ENAMEX TYPE="NORP:NATIONALITY">Texan</ENAMEX> who saw the <ENAMEX TYPE="ORG_DESC:CORPORATION">agency</ENAMEX> 's tear-jerking commercial for <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Gibraltar Bank F.S.B.</ENAMEX> -- complete with the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> 's anthem -- and promptly invested <NUMEX TYPE="MONEY">$ 100,000</NUMEX> in the <ENAMEX TYPE="ORG_DESC:CORPORATION">thrift</ENAMEX> 's CDs .
     Never mind that <ENAMEX TYPE="ORGANIZATION:CORPORATION">First Gibraltar</ENAMEX> is one of the failed <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">thrifts</ENAMEX> taken over by <ENAMEX TYPE="PER_DESC">outsiders</ENAMEX> -- in this case , an investor <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> headed by <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <ENAMEX TYPE="PER_DESC">financier</ENAMEX> <ENAMEX TYPE="PERSON">Ronald Perelman</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">North Texas Chevy Dealers</ENAMEX> recently had <TIMEX TYPE="DATE:DATE">a record sales month</TIMEX> after the debut of ad campaign that thumbs its nose at elite <ENAMEX TYPE="NORP:OTHER">Easterners</ENAMEX> .
     And deposits at <ENAMEX TYPE="ORGANIZATION:CORPORATION">NCNB Texas National Bank</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">NCNB Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Charlotte</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.C.</ENAMEX> , have increased <NUMEX TYPE="MONEY">$ 2 billion</NUMEX> since <TIMEX TYPE="DATE:DATE">last year</TIMEX> after heavy advertising stressing commitment to <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> .
     `` Obviously , pride sells in <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> , '' says a <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bozell Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Omaha</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Neb.</ENAMEX> , which represents
     The ad campaigns usually follow <NUMEX TYPE="CARDINAL">one</NUMEX> of <NUMEX TYPE="CARDINAL">three</NUMEX> tracks -- stressing the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's ` <ENAMEX TYPE="NORP:NATIONALITY">Texasness</ENAMEX> , ' pointing out the competition 's lack thereof , or trying to be more <ENAMEX TYPE="NORP:NATIONALITY">Texan</ENAMEX> than <ENAMEX TYPE="NORP:NATIONALITY">Texans</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> may outsell <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chevy</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">trucks</ENAMEX> in places like `` <ENAMEX TYPE="GPE:STATE_PROVINCE">Connecticut</ENAMEX> and <ENAMEX TYPE="GPE:OTHER">Long Island</ENAMEX> , '' sniffs a commercial for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chevrolet</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Motors Corp .</ENAMEX>
     The commercial , created by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bateman , Bryan & Galles Inc.</ENAMEX> , of <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX> , adds derisively : `` I bet it takes a real tough truck to haul your Ivy League <ENAMEX TYPE="PER_DESC">buddies</ENAMEX> to the yacht <ENAMEX TYPE="ORG_DESC:OTHER">club</ENAMEX> . ''
     Because they want a truck that is `` <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> tough , '' the commercial concludes , `` <ENAMEX TYPE="NORP:NATIONALITY">Texans</ENAMEX> drive <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chevy</ENAMEX> . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">J.C. Penney Co.</ENAMEX> , which relocated from <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> to suburban <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX> <TIMEX TYPE="DATE:DATE">two years ago</TIMEX> , gently wraps itself in <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> pride through a full-page magazine ad : `` Taking the long-range view to conserve what is of value to future <ENAMEX TYPE="PER_DESC">generations</ENAMEX> is part of the <ENAMEX TYPE="GPE:STATE_PROVINCE">Lone Star</ENAMEX> lifestyle , '' the ad reads .
     `` It 's part of our style , too . ''
     According to several ad-agency <ENAMEX TYPE="PER_DESC">sources</ENAMEX> , <ENAMEX TYPE="PER_DESC">newcomers</ENAMEX> to the <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> banking market are spending a combined <NUMEX TYPE="MONEY">$ 50 million</NUMEX> <TIMEX TYPE="DATE:DURATION">this year</TIMEX> to woo <ENAMEX TYPE="NORP:NATIONALITY">Texans</ENAMEX> .
     Meanwhile , surviving <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> banking <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> are busily pitching themselves as the only <ENAMEX TYPE="ORG_DESC:CORPORATION">lenders</ENAMEX> who truly care about the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> .
     The most-strident anti-<ENAMEX TYPE="PER_DESC">outsider</ENAMEX> sentiment among <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> comes from the <ENAMEX TYPE="ORGANIZATION:OTHER">Independent Bankers Association of Texas</ENAMEX> , although it 's hard to tell from previews of the <NUMEX TYPE="MONEY">$ 5 million</NUMEX> `` <ENAMEX TYPE="WORK_OF_ART:OTHER">The I 's of Texas</ENAMEX> '' TV campaign .
     Commercials will highlight heart-rending scenes of <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> and chest-swelling , ain't-it-great-to-be-a-<ENAMEX TYPE="NORP:NATIONALITY">Texan</ENAMEX> music .
     Supporting <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> will sign a `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Texas Declaration of Independents</ENAMEX> . ''
     But in introductory material for the campaign , the trade <ENAMEX TYPE="ORG_DESC:OTHER">group</ENAMEX> urges <ENAMEX TYPE="PER_DESC">members</ENAMEX> to `` arm '' for a `` revolution '' against big , out-of-state bank-holding <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     A video sent to association <ENAMEX TYPE="PER_DESC">members</ENAMEX> , featuring shots of the <ENAMEX TYPE="FAC:BUILDING">Alamo</ENAMEX> , <ENAMEX TYPE="PER_DESC">cowboys</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:FOOD">fajitas</ENAMEX> and a statue of <ENAMEX TYPE="PERSON">Sam Houston</ENAMEX> , does n't mince words .
     `` <ENAMEX TYPE="NORP:NATIONALITY">Texans</ENAMEX> can sniff a phony <NUMEX TYPE="QUANTITY:1D">a mile</NUMEX> away , '' the <ENAMEX TYPE="PER_DESC">narrator</ENAMEX> warns <ENAMEX TYPE="PER_DESC">outsiders</ENAMEX> .
     `` So , do n't come and try to con us with a howdy y'all or a cowboy hat . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Young & Rubicam</ENAMEX> 's Pact
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Young & Rubicam</ENAMEX> , fighting charges that it bribed <ENAMEX TYPE="NORP:NATIONALITY">Jamaican</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> to win the <ENAMEX TYPE="ORGANIZATION:OTHER">Jamaica Tourist Board</ENAMEX> ad account in <TIMEX TYPE="DATE:DATE">1981</TIMEX> , said it will no longer create the tourist <ENAMEX TYPE="ORG_DESC:OTHER">board</ENAMEX> 's advertising .
     In a statement , <ENAMEX TYPE="PERSON">Alex Kroll</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Young & Rubicam</ENAMEX> 's <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> , said `` under the present circumstances -LCB- we -RCB- have agreed that it is prudent to discontinue that contract . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Young & Rubicam</ENAMEX> has pleaded innocent to the charges .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> would n't comment on its impending search for a new ad <ENAMEX TYPE="ORG_DESC:CORPORATION">agency</ENAMEX> to handle its estimated <NUMEX TYPE="MONEY">$ 5 million to $ 6 million</NUMEX> account .
     Ad Notes ... .
     NEW ACCOUNT :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sunshine Biscuits Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Woodbridge</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.J.</ENAMEX> , awarded its estimated <NUMEX TYPE="MONEY">$ 5 million</NUMEX> account to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Waring & LaRosa</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> .
     The account had been at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Della Femina McNamee WCRS</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> .
     MEDIA POLICY :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MacNamara Clapp & Klein</ENAMEX> , a small <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">shop</ENAMEX> , is asking magazine ad <ENAMEX TYPE="PER_DESC">representatives</ENAMEX> to tell it when major advertising inserts will run in their <ENAMEX TYPE="ORG_DESC:CORPORATION">publications</ENAMEX> .
     It says it may pull its <ENAMEX TYPE="PER_DESC">clients</ENAMEX> ' ads from those <ENAMEX TYPE="ORG_DESC:CORPORATION">magazines</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">COKE</ENAMEX> ADS :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coca-Cola Co.</ENAMEX> said it produced a new version of its <TIMEX TYPE="DATE:DATE">1971</TIMEX> `` <ENAMEX TYPE="WORK_OF_ART:SONG">I 'd like to teach the world to sing</ENAMEX> '' commercial .
     The ad is part of <ENAMEX TYPE="PRODUCT:OTHER">Classic Coke</ENAMEX> 's <TIMEX TYPE="DATE:DATE">1990</TIMEX> ad campaign , with the tag line , `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Ca n't beat the Real Thing</ENAMEX> . ''
     Basketball <ENAMEX TYPE="PER_DESC">star</ENAMEX> <ENAMEX TYPE="PERSON">Michael Jordan</ENAMEX> and <ENAMEX TYPE="PER_DESC">singer</ENAMEX> <ENAMEX TYPE="PERSON">Randy Travis</ENAMEX> have also agreed to appear in ads .
</DOC>
<DOC>
<DOCNO> WSJ1706 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dell Computer Corp.</ENAMEX> , squeezed by price pressure from its larger <ENAMEX TYPE="ORG_DESC:CORPORATION">competitors</ENAMEX> and delays in its new product line , said its per-share earnings for <TIMEX TYPE="DATE:DATE">fiscal 1990</TIMEX> will be <NUMEX TYPE="CARDINAL">half</NUMEX> its previous forecasts .
     Although the personal computer <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> said it expects revenue to meet or exceed previous projections of <NUMEX TYPE="MONEY">$ 385 million</NUMEX> for <TIMEX TYPE="DATE:DATE">the year ending Jan. 28 , 1990</TIMEX> , earnings are expected to be <NUMEX TYPE="MONEY">25 cents</NUMEX> to <NUMEX TYPE="MONEY">35 cents</NUMEX> a share , down from previous estimates of <NUMEX TYPE="MONEY">50 cents to 60 cents</NUMEX> .
     Earnings for <TIMEX TYPE="DATE:DATE">fiscal 1989</TIMEX> were <NUMEX TYPE="MONEY">$ 14.4 million</NUMEX> , or <NUMEX TYPE="MONEY">80 cents</NUMEX> a share , on sales of <NUMEX TYPE="MONEY">$ 257.8 million</NUMEX> .
     Results for <TIMEX TYPE="DATE:DATE">the third quarter ending Oct. 31</TIMEX> , are expected to be released <TIMEX TYPE="DATE:DATE">the third week of November</TIMEX> , according to <ENAMEX TYPE="PERSON">Michael Dell </ENAMEX>, <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Dell</ENAMEX> said he does n't expect a loss in either <TIMEX TYPE="DATE:DATE">the third or fourth quarter</TIMEX> , but said <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> earnings could be <NUMEX TYPE="MONEY">as low as four cents</NUMEX> a share .
     In <TIMEX TYPE="DATE:DATE">the third quarter last year</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dell</ENAMEX> had net income of <NUMEX TYPE="MONEY">$ 5 million</NUMEX> , or <NUMEX TYPE="MONEY">26 cents</NUMEX> a share , on sales of <NUMEX TYPE="MONEY">$ 75.2 million</NUMEX> .
     Mr. <ENAMEX TYPE="PERSON">Dell</ENAMEX> attributed the earnings slide to new product delays , such as a laptop scheduled for <TIMEX TYPE="DATE:DATE">September</TIMEX> that wo n't be introduced until <TIMEX TYPE="DATE:DATE">early November</TIMEX> .
     Some delays have been caused by a shortage of micoprocessors -- notably <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel Corp.</ENAMEX> 's newest chip , the <ENAMEX TYPE="PRODUCT:OTHER">486</ENAMEX> -- but others apparently have been caused by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dell</ENAMEX> 's explosive growth and thinly stretched resources .
     `` They 've got a lot of different balls in the air at the same time , '' observes <ENAMEX TYPE="PERSON">Jim Poyner</ENAMEX> , a computer securities <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> with <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">William K. Woodruff & Co .</ENAMEX>
     Mr. <ENAMEX TYPE="PERSON">Dell</ENAMEX> , meanwhile , concedes the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> was `` definitely too optimistic '' in its expectations .
     Product delays , however , have left <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dell</ENAMEX> buffeted by harsher competition in its bread-and-butter line of desktop computers , as powerhouse competitors <ENAMEX TYPE="ORGANIZATION:CORPORATION">Compaq Computer Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Business Machines Corp.</ENAMEX> price their PCs more aggressively .
     The result has been thinner margins , which have been further eroded by an ambitious research and development effort and rapid overseas expansion .
     <ENAMEX TYPE="PER_DESC">Analyst</ENAMEX> <ENAMEX TYPE="PERSON">James Weil</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Soundview Financial Group</ENAMEX> believes <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dell</ENAMEX> 's response has been to place increased emphasis on product quality , `` in an effort to rise above some of that price pressure . ''
     But that has been the key to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Compaq</ENAMEX> 's success , he adds , whereas <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dell</ENAMEX> carved out its market niche as a direct <ENAMEX TYPE="ORG_DESC:CORPORATION">seller</ENAMEX> of low-cost but reliable computers -- and it might be too late in the game for a shift in strategy .
     In national over-the-counter trading , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dell</ENAMEX> closed <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> at <NUMEX TYPE="MONEY">$ 6</NUMEX> a share , down <NUMEX TYPE="MONEY">87.5 cents</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1707 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">TransAtlantic Holdings PLC</ENAMEX> , a <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX>-based , <ENAMEX TYPE="NORP:NATIONALITY">South African</ENAMEX>-controlled financial services investment <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , and <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Societe Centrale Union des Assurances de Paris</ENAMEX> reached an accord effectively reducing chances of an unfriendly takeover for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun Life Assurance Society PLC .</ENAMEX>
     In a joint statement , the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> , whose combined holdings equal <NUMEX TYPE="PERCENT">52.7 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun Life</ENAMEX> 's ordinary shares , said their agreement is aimed at reducing `` the uncertainty and instability for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun Life</ENAMEX> that has resulted from <NUMEX TYPE="CARDINAL">two</NUMEX> major <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> owning '' a controlling interest in the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">TransAtlantic</ENAMEX> , whose <ENAMEX TYPE="ORGANIZATION:CORPORATION">Transol Investments Ltd.</ENAMEX> unit owns the largest minority stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun Life</ENAMEX> , has agreed not to make a takeover bid for the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> life <ENAMEX TYPE="ORG_DESC:CORPORATION">insurer</ENAMEX> without the prior consent of the <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , known as <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAP</ENAMEX> .
     In return , the agreement would force <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAP</ENAMEX> to buy <ENAMEX TYPE="ORGANIZATION:CORPORATION">TransAtlantic</ENAMEX> 's <NUMEX TYPE="PERCENT">29.8 %</NUMEX> holding in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun Life</ENAMEX> or sell its <NUMEX TYPE="PERCENT">22.9 %</NUMEX> stake to <ENAMEX TYPE="ORGANIZATION:CORPORATION">TransAtlantic</ENAMEX> at a price set by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Transatlantic</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1708 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pride Petroleum Services Inc.</ENAMEX> said it agreed to buy well-servicing assets of <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> and expects to report higher <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> revenue and earnings .
     In <TIMEX TYPE="DATE:DATE">the year-earlier quarter</TIMEX> , the well-servicing <ENAMEX TYPE="ORG_DESC:CORPORATION">contractor</ENAMEX> had net income of <NUMEX TYPE="MONEY">$ 319,000</NUMEX> , or <NUMEX TYPE="MONEY">3 cents</NUMEX> a share , on revenue of <NUMEX TYPE="MONEY">about $ 15 million</NUMEX> .
     Results for the earlier <TIMEX TYPE="DATE:DATE">quarter</TIMEX> included a <NUMEX TYPE="MONEY">$ 100,000</NUMEX> restructuring charge .
     Separately , the <ENAMEX TYPE="GPE:CITY">Houston</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> said it signed letters of intent for the cash and stock purchases of a total of <NUMEX TYPE="CARDINAL">29</NUMEX> well-servicing rigs from <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">concerns</ENAMEX> located in <ENAMEX TYPE="GPE:STATE_PROVINCE">New Mexico</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> .
     It did n't disclose specifics but said it expects to complete the purchases by <TIMEX TYPE="DATE:DATE">Nov. 1</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1709 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Schlumberger Ltd.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , reported <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net income edged up as growth in its oil-field services sector offset a decline in interest income .
     The lower interest income occurred because <ENAMEX TYPE="ORGANIZATION:CORPORATION">Schlumberger</ENAMEX> spent <NUMEX TYPE="MONEY">$ 1.2 billion</NUMEX> buying back its stock <TIMEX TYPE="DATE:DATE">last year</TIMEX> .
     Net for the oil-field services and electronic measurements and systems <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> rose to <NUMEX TYPE="MONEY">$ 114.2 million</NUMEX> , or <NUMEX TYPE="MONEY">48 cents</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 112.2 million</NUMEX> , or <NUMEX TYPE="MONEY">42 cents</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Per-share earnings advanced <NUMEX TYPE="PERCENT">14 %</NUMEX> because of the buy-back .
     Revenue declined <NUMEX TYPE="PERCENT">6.3 %</NUMEX> to <NUMEX TYPE="MONEY">$ 1.11 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 1.18 billion</NUMEX> .
     But excluding <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> acquired or sold , revenue was flat at <NUMEX TYPE="MONEY">about $ 1.24 billion</NUMEX> .
     <TIMEX TYPE="DATE:DATE">Nine-month</TIMEX> net fell <NUMEX TYPE="PERCENT">9.5 %</NUMEX> to <NUMEX TYPE="MONEY">$ 323.4 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.36</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 357.2 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.32</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Revenue dropped <NUMEX TYPE="PERCENT">5.4 %</NUMEX> to <NUMEX TYPE="MONEY">$ 3.48 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 3.68 billion</NUMEX> .
     <TIMEX TYPE="DATE:DATE">This year 's nine-month</TIMEX> results include gains of <NUMEX TYPE="MONEY">$ 13 million</NUMEX> , or <NUMEX TYPE="MONEY">five cents</NUMEX> a share , from the sale of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Schlumberger</ENAMEX> 's defense systems <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> , and <NUMEX TYPE="MONEY">$ 22 million</NUMEX> , or <NUMEX TYPE="MONEY">nine cents</NUMEX> a share , from an award by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">IranU.S . Claims Tribunal</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">The year-earlier nine months</TIMEX> include a gain of <NUMEX TYPE="MONEY">$ 35 million</NUMEX> , or <NUMEX TYPE="MONEY">13 cents</NUMEX> a share , from sale of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Electricity Control & Transformers</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1710 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NEW ENGLAND CRITICAL CARE Inc.</ENAMEX> offered <NUMEX TYPE="MONEY">$ 35 million</NUMEX> in convertible subordinated debentures through <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan Stanley & Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Prudential-Bache Capital Funding</ENAMEX> .
     The debentures , due in <TIMEX TYPE="DATE:DATE">2014</TIMEX> , have a coupon of <NUMEX TYPE="PERCENT">7 3\/4 %</NUMEX> , payable <TIMEX TYPE="DATE:OTHER">semiannually</TIMEX> .
     The debentures may be converted into common stock of the <ENAMEX TYPE="GPE:CITY">Westborough</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mass.</ENAMEX> , home health care <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> at <NUMEX TYPE="MONEY">$ 52.50</NUMEX> a share .
     Proceeds will be used for working capital and general corporate purposes , including expansion of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's operations .
</DOC>
<DOC>
<DOCNO> WSJ1711 </DOCNO>
     The <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> building <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dumez S.A.</ENAMEX> said profit jumped <NUMEX TYPE="PERCENT">70 %</NUMEX> in <TIMEX TYPE="DATE:DATE">the first half of 1989</TIMEX> , partly on the strength of nonrecurring gains from a share issue by its <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dumez</ENAMEX> said group profit after payments to minority interests rose to <NUMEX TYPE="MONEY">252 million francs</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 40.1 million</NUMEX> -RRB- from <NUMEX TYPE="MONEY">148 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Revenue rose <NUMEX TYPE="PERCENT">40 %</NUMEX> to <NUMEX TYPE="MONEY">13.32 billion francs</NUMEX> from <NUMEX TYPE="MONEY">9.53 billion</NUMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> noted that <NUMEX TYPE="MONEY">75 million francs</NUMEX> of the advance reflected a <NUMEX TYPE="CARDINAL">one</NUMEX>-time gain from the <TIMEX TYPE="DATE:DATE">June</TIMEX> offering by its <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Westburne</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> .
     It did n't say if its <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> results were influenced significantly by nonrecurring elements .
     For all of <TIMEX TYPE="DATE:DATE">1988</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dumez</ENAMEX> had group profit of <NUMEX TYPE="MONEY">452 million francs</NUMEX> after payment to minority interests .
     Revenue was <NUMEX TYPE="MONEY">21.98 billion francs</NUMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> has n't forecast <TIMEX TYPE="DATE:DATE">full-year</TIMEX> earnings for <TIMEX TYPE="DATE:DATE">1989</TIMEX> , although it said that its <TIMEX TYPE="DATE:DATE">first-half</TIMEX> results are n't a good indication because of <NUMEX TYPE="CARDINAL">one</NUMEX>-time elements and the seasonal nature of its operations .
</DOC>
<DOC>
<DOCNO> WSJ1712 </DOCNO>
     <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> 's earthquake will depress local real-estate values in the short term and force <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> to reconsider expanding in or relocating to the <ENAMEX TYPE="LOCATION:REGION">Bay Area</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> , real-estate and relocation <ENAMEX TYPE="PER_DESC">specialists</ENAMEX> said .
     Few <ENAMEX TYPE="PER_DESC">specialists</ENAMEX> said they expect the quake to have much of an effect on most <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> property values .
     But real-estate <ENAMEX TYPE="PER_DESC">experts</ENAMEX> and <ENAMEX TYPE="PER_DESC">brokers</ENAMEX> said the quake undoubtedly will drag down prices in neighborhoods built on less stable ground , especially in the <ENAMEX TYPE="LOCATION:REGION">Bay Area</ENAMEX> .
     `` <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> prices were already coming down .
     This is n't going to help , '' said <ENAMEX TYPE="PERSON">Kenneth T. Rosen</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Center for Real Estate and Urban Economics</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">University of California at Berkeley</ENAMEX> .
     State housing prices , at a median <NUMEX TYPE="MONEY">$ 201,028</NUMEX> , have declined in <TIMEX TYPE="DATE:DURATION">recent months</TIMEX> because of potential <ENAMEX TYPE="PER_DESC">buyers</ENAMEX> ' inability to afford <ENAMEX TYPE="FAC_DESC:BUILDING">homes</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Rosen </ENAMEX>, among others , suggested that the quake , the strongest since the <TIMEX TYPE="DATE:DATE">1906</TIMEX> temblor that struck <ENAMEX TYPE="GPE:CITY">San Francisco</ENAMEX> , will in the short term create a <NUMEX TYPE="CARDINAL">two</NUMEX>-tier price system for quake-prone <ENAMEX TYPE="PER_DESC">communities</ENAMEX> , with <ENAMEX TYPE="FAC_DESC:BUILDING">dwellings</ENAMEX> built on sturdy ground likely to demand higher prices .
     <NUMEX TYPE="CARDINAL">One</NUMEX> <ENAMEX TYPE="GPE:CITY">San Francisco</ENAMEX> neighborhood likely to test Mr. <ENAMEX TYPE="PERSON">Rosen</ENAMEX> 's theory soon is the <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> 's fashionable <ENAMEX TYPE="LOCATION:REGION">Marina</ENAMEX> district , which boasts some of the highest home prices in the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> .
     The district , built on landfill , suffered heavy quake damage , including collapsed <ENAMEX TYPE="FAC_DESC:BUILDING">buildings</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> , the <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> demolished <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">dwellings</ENAMEX> in the district because of severe structural damage and said <NUMEX TYPE="CARDINAL">as many as 19</NUMEX> of the district 's <NUMEX TYPE="CARDINAL">350</NUMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">dwellings</ENAMEX> might have to be razed .
     <ENAMEX TYPE="PER_DESC">Brokers</ENAMEX> agreed with the <NUMEX TYPE="CARDINAL">two</NUMEX>-tier price theory .
     `` My gut feeling is that the <ENAMEX TYPE="LOCATION:REGION">Marina</ENAMEX> properties will be affected , '' said <ENAMEX TYPE="PERSON">Grace Perkins</ENAMEX> , senior <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Grubb & Ellis Residential Brokerage Inc .</ENAMEX>
     Neither she nor other real-estate <ENAMEX TYPE="PER_DESC">executives</ENAMEX> and <ENAMEX TYPE="PER_DESC">brokers</ENAMEX> could project how much less <ENAMEX TYPE="LOCATION:REGION">Marina</ENAMEX> properties might bring , but she said the <NUMEX TYPE="CARDINAL">two</NUMEX>-tier price structure would affect prices `` for a while . ''
     Mr. <ENAMEX TYPE="PERSON">Rosen</ENAMEX> said the quake will revive consumer interest in a little-publicized <TIMEX TYPE="DATE:DATE">1972</TIMEX> state law that requires <ENAMEX TYPE="PER_DESC">brokers</ENAMEX> to disclose to potential <ENAMEX TYPE="PER_DESC">buyers</ENAMEX> how close a property sits to a fault line .
     Because of the size of the <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> market , few relocation <ENAMEX TYPE="PER_DESC">specialists</ENAMEX> expect a widespread corporate flight in the quake 's aftermath .
     But they said the quake will force some <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> to relocate or expand part or all of their operations outside the <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> .
     `` What you 're going to get is ` We do n't want to put all of our <ENAMEX TYPE="SUBSTANCE:FOOD">eggs</ENAMEX> in <NUMEX TYPE="CARDINAL">one</NUMEX> basket ' theory , '' said <ENAMEX TYPE="PERSON">James H. Renzas</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Location Management Services Inc.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Palo Alto</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , relocation <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Renzas</ENAMEX> , among others , said the quake will prod <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> in certain industries , like semiconductors , computers and aerospace , to consider moving <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> that involve particularly sensitive machinery to locations outside <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> .
     Because of the quake threat , `` some <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> have evaluated what the cost is to shore up their <ENAMEX TYPE="FAC_DESC:BUILDING">buildings</ENAMEX> and compared it with the cost of building it elswehere , '' he said .
     <NUMEX TYPE="CARDINAL">One</NUMEX> <ENAMEX TYPE="LOCATION:REGION">Southern California</ENAMEX> aerospace <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> , for example , <TIMEX TYPE="DATE:DATE">two months ago</TIMEX> asked <ENAMEX TYPE="ORGANIZATION:CORPORATION">Location Management</ENAMEX> to compare the costs of reinforcing its current <ENAMEX TYPE="FAC_DESC:BUILDING">building</ENAMEX> against earthquakes with the cost of building a new <ENAMEX TYPE="FAC_DESC:BUILDING">structure</ENAMEX> elsewhere .
     A new <ENAMEX TYPE="FAC_DESC:BUILDING">dwelling</ENAMEX> would cost <NUMEX TYPE="MONEY">$ 21 million</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Location Management</ENAMEX> found , compared with <NUMEX TYPE="MONEY">$ 22 million</NUMEX> to make the present <ENAMEX TYPE="FAC_DESC:BUILDING">building</ENAMEX> earthquake-proof .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Renzas</ENAMEX> said , has n't yet determined what to do .
</DOC>
<DOC>
<DOCNO> WSJ1713 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NATIONWIDE HEALTH PROPERTIES</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Pasadena</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , said it would n't pay its <TIMEX TYPE="DATE:DATE">fourth-quarter</TIMEX> dividend , despite a <NUMEX TYPE="PERCENT">44 %</NUMEX> increase in <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> earnings , to <NUMEX TYPE="MONEY">$ 3.5 million</NUMEX> , or <NUMEX TYPE="MONEY">42 cents</NUMEX> a share .
     Net income included a gain of <NUMEX TYPE="MONEY">$ 708,000</NUMEX> on asset sales , the real estate investment <ENAMEX TYPE="ORG_DESC:CORPORATION">trust</ENAMEX> said .
     <TIMEX TYPE="DATE:DATE">A year earlier</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nationwide Health</ENAMEX> earned <NUMEX TYPE="MONEY">$ 2.4 million</NUMEX> , or <NUMEX TYPE="MONEY">29 cents</NUMEX> a share .
     Revenue rose <NUMEX TYPE="PERCENT">3 %</NUMEX> to <NUMEX TYPE="MONEY">$ 9 million</NUMEX> from <NUMEX TYPE="MONEY">$ 8.8 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nationwide Health</ENAMEX> said that although it has the cash to cover the <NUMEX TYPE="MONEY">25-cent</NUMEX>-a-share dividend , its <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> have denied the company 's request to pay it because the <ENAMEX TYPE="ORG_DESC:CORPORATION">trust</ENAMEX> has n't met certain terms .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nationwide Health</ENAMEX> said it has `` numerous financing activities '' under way to remedy the problem and will make up the dividend payment later if possible .
</DOC>
<DOC>
<DOCNO> WSJ1714 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Aussedat Rey S.A.</ENAMEX> , a <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> paper <ENAMEX TYPE="ORG_DESC:CORPORATION">producer</ENAMEX> , said it concluded an agreement with <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fuji Photo Film Co.</ENAMEX> that will allow <ENAMEX TYPE="ORGANIZATION:CORPORATION">Aussedat Rey</ENAMEX> to manufacture and sell thermal paper using <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fuji</ENAMEX> technology .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Aussedat Rey</ENAMEX> is a leading <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of copying and electronic printing paper .
     Thermal paper is used in facsimile machines .
     Terms of the agreement were n't disclosed .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Aussedat Rey</ENAMEX> 's move follows similar technology-licensing agreements between <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">producers</ENAMEX> of thermal paper and <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> paper <ENAMEX TYPE="ORG_DESC:CORPORATION">groups</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1715 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">W.R. Grace & Co.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , said its earnings for <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> nearly doubled as a result of a <NUMEX TYPE="MONEY">$ 114.4 million</NUMEX> pre-tax gain from restructuring its energy <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> and other adjustments .
     Net income rose to <NUMEX TYPE="MONEY">$ 97.9 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.15</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 50.5 million</NUMEX> , or <NUMEX TYPE="MONEY">60 cents</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Sales increased <NUMEX TYPE="PERCENT">7 %</NUMEX> to <NUMEX TYPE="MONEY">$ 1.49 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 1.39 billion</NUMEX> .
     The gain resulted from the sale of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Grace Equipment Co.</ENAMEX> , the initial public offering of a <NUMEX TYPE="CARDINAL">one-sixth</NUMEX> interest in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Grace Energy Corp.</ENAMEX> and an adjustment in the carrying value of certain natural resource assets not part of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Grace Energy</ENAMEX> .
     The international specialty chemical <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's earnings were hurt by an accrual for stock-appreciation rights that reflected a <NUMEX TYPE="PERCENT">19 %</NUMEX> increase in the stock price , and higher interest expenses .
</DOC>
<DOC>
<DOCNO> WSJ1716 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Anglo American Corp. of South Africa Ltd.</ENAMEX> said the <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> combined profit of its <NUMEX TYPE="CARDINAL">six</NUMEX> gold <ENAMEX TYPE="FAC_DESC:OTHER">mines</ENAMEX> dropped <NUMEX TYPE="PERCENT">8.5 %</NUMEX> from <TIMEX TYPE="DATE:DATE">the previous quarter</TIMEX> .
     Total net income fell to <NUMEX TYPE="MONEY">471.6 million rand </NUMEX>-LRB- <NUMEX TYPE="MONEY">$ 178.0 million</NUMEX> -RRB- from <NUMEX TYPE="MONEY">515.4 million rand</NUMEX> in the <TIMEX TYPE="DATE:DATE">June quarter</TIMEX> .
     Total <ENAMEX TYPE="SUBSTANCE:CHEMICAL">gold</ENAMEX> production by <NUMEX TYPE="CARDINAL">all six</NUMEX> <ENAMEX TYPE="FAC_DESC:OTHER">mines</ENAMEX> rose <NUMEX TYPE="PERCENT">4 %</NUMEX> to <NUMEX TYPE="QUANTITY:WEIGHT">63,971 kilograms</NUMEX> from <NUMEX TYPE="QUANTITY:WEIGHT">61,493 kilograms</NUMEX> in <TIMEX TYPE="DATE:DATE">the previous quarter</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1717 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Doman Industries Ltd.</ENAMEX> said it increased its stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Western Forest Products Ltd.</ENAMEX> to <NUMEX TYPE="PERCENT">56 %</NUMEX> from <NUMEX TYPE="PERCENT">22 %</NUMEX> , through a <NUMEX TYPE="CARDINAL">two</NUMEX>-step transaction valued at <NUMEX TYPE="MONEY">137 million Canadian dollars</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ US116.7 million</NUMEX> -RRB- .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Doman</ENAMEX> is based in <ENAMEX TYPE="GPE:CITY">Duncan</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">British Columbia</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , founded and controlled by <ENAMEX TYPE="PERSON">Harbanse Doman</ENAMEX> , its <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">president</ENAMEX> , said the purchase would make it <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> 's <NUMEX TYPE="ORDINAL">10th</NUMEX> largest forest products <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     Under terms of the transaction , which was proposed in <TIMEX TYPE="DATE:DATE">June</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Doman</ENAMEX> said it acquired <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Forest Products Ltd.</ENAMEX> 's <NUMEX TYPE="PERCENT">22 %</NUMEX> stake in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Western Forest</ENAMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Western Forest</ENAMEX> , in a related transaction , bought back a <NUMEX TYPE="PERCENT">22 %</NUMEX> interest in the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fletcher Challenge Canada Ltd .</ENAMEX>
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fletcher Challenge Canada</ENAMEX> stake was then canceled , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Doman</ENAMEX> said , raising <ENAMEX TYPE="ORGANIZATION:CORPORATION">Doman</ENAMEX> 's interest in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Western Forest</ENAMEX> to <NUMEX TYPE="PERCENT">56 %</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Doman</ENAMEX> said it was also granted an option to acquire the remaining <NUMEX TYPE="PERCENT">44 %</NUMEX> interest in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Western Forest</ENAMEX> , which is currently held by <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Forest</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Western Forest</ENAMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fletcher Challenge Canada</ENAMEX> are <ENAMEX TYPE="GPE:CITY">Vancouver</ENAMEX>-based forest products <ENAMEX TYPE="ORG_DESC:CORPORATION">concerns</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1718 </DOCNO>
     The <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> introduced in the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House of Commons</ENAMEX> legislation to extend federal regulatory <ENAMEX TYPE="PER_DESC">authority</ENAMEX> over provincial government-owned telephone <ENAMEX TYPE="ORG_DESC:CORPORATION">utilities</ENAMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">Alberta</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Saskatchewan</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">Manitoba</ENAMEX> .
     The legislation would open the way for more telephone services and more competition in the telephone business in the <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">provinces</ENAMEX> , federal <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said .
     The federal government initiative follows a recent <ENAMEX TYPE="NORP:NATIONALITY">Canadian</ENAMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Supreme Court</ENAMEX> decision that held that the major telephone <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">Alberta</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Saskatchewan</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">Manitoba</ENAMEX> and in the <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">Atlantic</ENAMEX> coast <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">provinces</ENAMEX> were interprovincial undertakings and subject to federal legislative authority .
     Prior to the ruling the federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> had regulated only the telephone <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">Quebec</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ontario</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">British Columbia</ENAMEX> and the <ENAMEX TYPE="GPE:STATE_PROVINCE">Northwest Territories</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">governments</ENAMEX> of <ENAMEX TYPE="GPE:STATE_PROVINCE">Alberta</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Saskatchewan</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">Manitoba</ENAMEX> have strongly opposed federal regulation of their telephone <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     The extension of federal regulatory authority over telephone <ENAMEX TYPE="ORG_DESC:CORPORATION">utilities</ENAMEX> in the <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">Atlantic</ENAMEX> <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">provinces</ENAMEX> has n't required special legislation because they are investor-owned .
</DOC>
<DOC>
<DOCNO> WSJ1719 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amdura Corp.</ENAMEX> said its bank <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , led by <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Continental Bank</ENAMEX> , agreed to extend its <NUMEX TYPE="MONEY">$ 40 million</NUMEX> bridge loan until <TIMEX TYPE="DATE:DATE">March 31 , 1990</TIMEX> , and gave it a new <NUMEX TYPE="MONEY">$ 30 million</NUMEX> credit line .
     Under terms of the loan agreement , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amdura</ENAMEX> said it will omit the next <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> dividends on its Series A , B , C and D preferred shares , which are due <TIMEX TYPE="DATE:DATE">Nov. 15</TIMEX> .
     Since the preferred stock is cumulative , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amdura</ENAMEX> said it will pay all omitted dividends , which range from <NUMEX TYPE="MONEY">$ 1.19 to $ 4.88</NUMEX> a share , when debt-reduction requirements have been met .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amdura</ENAMEX> 's bridge loan , part of the financing for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amdura</ENAMEX> 's acquisition of <ENAMEX TYPE="ORGANIZATION:CORPORATION">CoastAmerica</ENAMEX> in <TIMEX TYPE="DATE:DATE">December 1988</TIMEX> , was to come due <TIMEX TYPE="DATE:DATE">next Friday</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's new <ENAMEX TYPE="PER_DESC">management</ENAMEX> , which took control of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amdura</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> after a consent solicitation <TIMEX TYPE="DATE:DATE">last month</TIMEX> , wanted to extend the loan while it tries to sell <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> .
     Proceeds from those sales will be used to reduce debt .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amdura</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Denver</ENAMEX> hardware and automotive <ENAMEX TYPE="ORG_DESC:CORPORATION">distributor</ENAMEX> , said the new credit agreement will provide the working capital needed to meet ongoing requirements .
</DOC>
<DOC>
<DOCNO> WSJ1720 </DOCNO>
     <NUMEX TYPE="CARDINAL">Three</NUMEX> savings-and-loan <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">Kansas</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> were added to the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Resolution Trust Corp.</ENAMEX> 's conservatorship program after federal <ENAMEX TYPE="PER_DESC">regulators</ENAMEX> declared the <ENAMEX TYPE="ORG_DESC:CORPORATION">thrifts</ENAMEX> insolvent and named the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">RTC</ENAMEX> their <ENAMEX TYPE="ORG_DESC:GOVERNMENT">receiver</ENAMEX> .
     The deposits , assets and certain liabilities of the <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">thrifts</ENAMEX> were transferred to newly chartered federal mutual <ENAMEX TYPE="ORG_DESC:GOVERNMENT">institutions</ENAMEX> .
     The <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">institutions</ENAMEX> are : <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Mid Kansas Federal Savings & Loan Association</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Wichita</ENAMEX> , which had <NUMEX TYPE="MONEY">$ 830.5 million</NUMEX> in assets ; <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Valley Federal Savings & Loan Association of McAllen</ENAMEX> , <ENAMEX TYPE="GPE:CITY">McAllen</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Texas</ENAMEX> , with <NUMEX TYPE="MONEY">$ 582.6 million</NUMEX> in assets ; and <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Surety Savings Association</ENAMEX> , <ENAMEX TYPE="GPE:CITY">El Paso</ENAMEX> , with <NUMEX TYPE="MONEY">$ 309.3 million</NUMEX> in assets .
     The <NUMEX TYPE="CARDINAL">three</NUMEX> insolvent <ENAMEX TYPE="ORG_DESC:CORPORATION">thrifts</ENAMEX> will maintain <TIMEX TYPE="TIME">normal business hours</TIMEX> and operations under <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">RTC</ENAMEX>-appointed managing <ENAMEX TYPE="PER_DESC">agents</ENAMEX> , while the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">RTC</ENAMEX> tries to negotiate permanent resolutions .
     Separately , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Century Bank</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Phoenix</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ariz.</ENAMEX> , was closed by <ENAMEX TYPE="GPE:STATE_PROVINCE">Arizona</ENAMEX> banking <ENAMEX TYPE="PER_DESC">officials</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Deposit Insurance Corp.</ENAMEX> approved the assumption of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Century</ENAMEX> 's deposits and fully secured liabilities by a newly chartered <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Valley Capital Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Las Vegas</ENAMEX> .
     The new <ENAMEX TYPE="ORG_DESC:CORPORATION">institution</ENAMEX> is also called <ENAMEX TYPE="ORGANIZATION:CORPORATION">Century Bank</ENAMEX> , and the failed <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> 's <NUMEX TYPE="CARDINAL">five</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">offices</ENAMEX> will reopen <TIMEX TYPE="DATE:DATE">today</TIMEX> .
     The failed <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> had assets of <NUMEX TYPE="MONEY">about $ 129.6 million</NUMEX> .
     The newly chartered <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> will assume <NUMEX TYPE="MONEY">about $ 125.7 million</NUMEX> in <NUMEX TYPE="CARDINAL">10,300</NUMEX> deposit accounts and pay the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDIC</ENAMEX> a purchase premium of <NUMEX TYPE="MONEY">$ 2.9 million</NUMEX> .
     It also will buy <NUMEX TYPE="MONEY">about $ 91.7 million</NUMEX> of assets , and the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDIC</ENAMEX> will advance <NUMEX TYPE="MONEY">$ 31.8 million</NUMEX> to the assuming <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1721 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lonrho PLC</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> is to come to the rescue of the <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> distribution <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Societe Commerciale de l'Ouest Africaine</ENAMEX> in an operation that has been engineered with the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> financial <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Societe Commerciale</ENAMEX> 's main <ENAMEX TYPE="ORG_DESC:CORPORATION">shareholder</ENAMEX> .
     The announcement came as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Societe Commerciale</ENAMEX> , a trading <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> with activities in <NUMEX TYPE="CARDINAL">more than 40</NUMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">countries</ENAMEX> , reported a loss of <NUMEX TYPE="MONEY">320.5 million francs</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 51 million</NUMEX> -RRB- for <TIMEX TYPE="DATE:DURATION">the first six months of this year</TIMEX> , partly because of provisions on future losses .
     The rescue operation will consist of a capital boost for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Societe Commerciale</ENAMEX> of <NUMEX TYPE="MONEY">one billion francs</NUMEX> through issues of new shares and convertible bonds .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cie . Financiere de Paribas</ENAMEX> said it intends to transfer its <NUMEX TYPE="PERCENT">30 %</NUMEX> shareholding in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Societe Commerciale</ENAMEX> to a new <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> which will be jointly owned with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lonrho</ENAMEX> .
     This will give <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lonrho</ENAMEX> joint control of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Societe Commerciale</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paribas</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lonrho</ENAMEX> will participate in the forthcoming capital boost for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Societe Commerciale</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1722 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">International Business Machines Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">MCA Inc.</ENAMEX> said they agreed to sell their <ENAMEX TYPE="ORGANIZATION:CORPORATION">Discovision Associates</ENAMEX> joint <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> to <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pioneer Electronic Corp.</ENAMEX> for <NUMEX TYPE="MONEY">$ 200 million</NUMEX> .
     The joint <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> licenses a portfolio of <NUMEX TYPE="CARDINAL">about 1,400</NUMEX> patents and patent applications relating to optical-disk recording technology .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">IBM</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">MCA</ENAMEX> formed <ENAMEX TYPE="ORGANIZATION:CORPORATION">Discovision</ENAMEX> in <TIMEX TYPE="DATE:DATE">1979</TIMEX> to make laser-read optical products .
     But the <ENAMEX TYPE="ORG_DESC:CORPORATION">partners</ENAMEX> did n't believe the market for the systems was developing as rapidly as they had hoped .
     After reportedly investing <NUMEX TYPE="MONEY">$ 100 million</NUMEX> in the business , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Discovision</ENAMEX> ceased manufacturing operations in <TIMEX TYPE="DATE:DATE">1982</TIMEX> and sold many of its assets to <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pioneer</ENAMEX> , among others .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Discovision</ENAMEX> now has world-wide license agreements with major <ENAMEX TYPE="ORG_DESC:CORPORATION">manufacturers</ENAMEX> covering CD audio disks , audio disk players , videodisks and videodisk players .
     It also licenses optically based data storage and retrieval devices .
     <ENAMEX TYPE="PERSON">James N. Fiedler</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Discovision</ENAMEX> and a <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">MCA</ENAMEX> , said that <ENAMEX TYPE="ORGANIZATION:CORPORATION">IBM</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">MCA</ENAMEX> had n't planned to sell the joint <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> , which is now profitable , but that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pioneer</ENAMEX> approached <ENAMEX TYPE="ORGANIZATION:CORPORATION">Discovision</ENAMEX> <TIMEX TYPE="DATE:DATE">earlier this year</TIMEX> .
     He said it is n't certain whether <ENAMEX TYPE="ORGANIZATION:CORPORATION">Discovision</ENAMEX> 's current management will remain when <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pioneer</ENAMEX> buys the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     The agreement is contingent on certain government approvals and should be completed <TIMEX TYPE="DATE:DATE">later this year</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1723 </DOCNO>
     <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> stocks closed higher in moderately active but directionless trading as the recent anxiety in world stock markets continued to fade .
     <ENAMEX TYPE="GPE:CITY">London</ENAMEX> shares also closed firmer in thin trading driven largely by technical factors and support from a new Wall Street rally .
     Prices also rose on almost every other major <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> in <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> , <ENAMEX TYPE="LOCATION:CONTINENT">Asia</ENAMEX> and the <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">Pacific</ENAMEX> .
     <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> 's Nikkei index of <NUMEX TYPE="CARDINAL">225</NUMEX> issues , which gained <NUMEX TYPE="CARDINAL">111.48</NUMEX> points <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> , climbed <NUMEX TYPE="CARDINAL">266.66</NUMEX> , or <NUMEX TYPE="PERCENT">0.76 %</NUMEX> , to <NUMEX TYPE="CARDINAL">35374.22</NUMEX> .
     Volume on the <NUMEX TYPE="ORDINAL">first</NUMEX> section was estimated at <NUMEX TYPE="CARDINAL">800 million</NUMEX> shares , compared with <NUMEX TYPE="CARDINAL">841 million</NUMEX> <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> .
     Winners outnumbered losers <NUMEX TYPE="CARDINAL">645</NUMEX>-<NUMEX TYPE="CARDINAL">293</NUMEX> , with <NUMEX TYPE="CARDINAL">186</NUMEX> issues unchanged .
     In early trading in <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , the Nikkei index rose <NUMEX TYPE="CARDINAL">170.65</NUMEX> points , to <NUMEX TYPE="CARDINAL">35544.87</NUMEX> .
     On <TIMEX TYPE="DATE:DATE">Thursday</TIMEX> , the Tokyo Stock Price Index of all issues listed in the <NUMEX TYPE="ORDINAL">first</NUMEX> section , which gained <NUMEX TYPE="CARDINAL">0.24</NUMEX> point <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> , was up <NUMEX TYPE="CARDINAL">22.78</NUMEX> , or <NUMEX TYPE="PERCENT">0.86 %</NUMEX> , at <NUMEX TYPE="CARDINAL">2665.66</NUMEX> .
     The <TIMEX TYPE="TIME">morning</TIMEX> session was dominated by <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> and <ENAMEX TYPE="PER_DESC">dealers</ENAMEX> , but some <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> participated in <TIMEX TYPE="TIME">the afternoon</TIMEX> , encouraged by the market 's firmness , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> said .
     Sentiment was helped by the small gain made by <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> stocks <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> despite anxiety over possible effects of the major earthquake that struck northern <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> .
     Having survived both <TIMEX TYPE="DATE:DATE">last Friday</TIMEX> 's <NUMEX TYPE="PERCENT">6.9 %</NUMEX> Wall Street plunge and the immediate aftermath of the <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">San Francisco Bay</ENAMEX> area earthquake , <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> market <ENAMEX TYPE="PER_DESC">participants</ENAMEX> expressed relief that trading had returned to normal .
     <ENAMEX TYPE="PERSON">Hiroyuki Murai</ENAMEX> , general <ENAMEX TYPE="PER_DESC">manager</ENAMEX> of the stock trading <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nikko Securities </ENAMEX>, said that after looking at the reasons for <TIMEX TYPE="DATE:DATE">Friday</TIMEX> 's Wall Street plunge , <ENAMEX TYPE="ORG_DESC:CORPORATION">participants</ENAMEX> realized that the <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> and <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> markets have different economic fundamentals .
     This conclusion , he said , restored the credibility of <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> stocks .
     <ENAMEX TYPE="PERSON">Yoshiaki Mitsuoka</ENAMEX> , <ENAMEX TYPE="PER_DESC">head</ENAMEX> of the investment information <ENAMEX TYPE="ORG_DESC:CORPORATION">department</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daiwa Investment Trust & Management</ENAMEX> , said that if <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> stocks just fluctuate in or near their current range , the <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> market will remain <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> with a moderately upward trend for <TIMEX TYPE="DATE:DURATION">the rest of the year</TIMEX> .
     But <ENAMEX TYPE="PER_DESC">traders</ENAMEX> said the market lacks a base on which to set long-term buying strategy , as the future direction of <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> interest rates remains unclear .
     `` Investor interest switches back and forth ceaselessly as they are unable to shift their weight to <NUMEX TYPE="CARDINAL">one</NUMEX> side for sure , '' Mr. <ENAMEX TYPE="PERSON">Mitsuoka</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daiwa Investment Trust</ENAMEX> said .
     Many of <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">winners</ENAMEX> were <ENAMEX TYPE="ORG_DESC:CORPORATION">losers</ENAMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> as <ENAMEX TYPE="PER_DESC">investors</ENAMEX> quickly took profits and rotated their buying to other issues , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> said .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Pharmaceuticals</ENAMEX> made across-the-board advances .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fujisawa Pharmaceutical</ENAMEX> gained <NUMEX TYPE="CARDINAL">130</NUMEX> to <NUMEX TYPE="MONEY">1,930 yen</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 13.64</NUMEX> -RRB- a share , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mochida Pharmaceutical</ENAMEX> was up <NUMEX TYPE="CARDINAL">150</NUMEX> at <NUMEX TYPE="CARDINAL">4,170</NUMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eisai</ENAMEX> advanced <NUMEX TYPE="CARDINAL">60</NUMEX> to <NUMEX TYPE="CARDINAL">2,360</NUMEX> .
     Housing issues were boosted by a report that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daiwa House</ENAMEX> expects to post <NUMEX TYPE="PERCENT">43 %</NUMEX> higher earnings for <TIMEX TYPE="DATE:DATE">its latest fiscal year</TIMEX> , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daiwa House</ENAMEX> advanced <NUMEX TYPE="CARDINAL">100</NUMEX> to <NUMEX TYPE="CARDINAL">2,610</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Misawa Homes</ENAMEX> was up <NUMEX TYPE="CARDINAL">60</NUMEX> at <NUMEX TYPE="CARDINAL">2,940</NUMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sekisui House</ENAMEX> gained <NUMEX TYPE="CARDINAL">100</NUMEX> to <NUMEX TYPE="CARDINAL">2,490</NUMEX> .
     Leading construction <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> also attracted interest for their strong earnings outlooks , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> said .
     They and many other major <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">corporations</ENAMEX> will issue results soon for <TIMEX TYPE="DATE:DATE">the fiscal first half ended Sept. 30</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ohbayashi</ENAMEX> was up <NUMEX TYPE="CARDINAL">60</NUMEX> to close at <NUMEX TYPE="CARDINAL">1,680</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shimizu</ENAMEX> gained <NUMEX TYPE="CARDINAL">50</NUMEX> to <NUMEX TYPE="CARDINAL">2,120</NUMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kumagai-Gumi</ENAMEX> advanced <NUMEX TYPE="CARDINAL">40</NUMEX> to <NUMEX TYPE="CARDINAL">1,490</NUMEX> .
     Other <ENAMEX TYPE="ORG_DESC:CORPORATION">winners</ENAMEX> included real estate issues <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mitsubishi Estate</ENAMEX> , which closed at <NUMEX TYPE="CARDINAL">2,500</NUMEX> , up <NUMEX TYPE="CARDINAL">130</NUMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mitsui Real Estate Development</ENAMEX> , which gained <NUMEX TYPE="CARDINAL">100</NUMEX> to <NUMEX TYPE="CARDINAL">2,890</NUMEX> .
     Steel shares fell back after advancing for <TIMEX TYPE="DATE:DURATION">three days</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kawasaki Steel</ENAMEX> was down <NUMEX TYPE="CARDINAL">11</NUMEX> at <NUMEX TYPE="CARDINAL">788</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kobe Steel</ENAMEX> lost <NUMEX TYPE="CARDINAL">5</NUMEX> to <NUMEX TYPE="CARDINAL">723</NUMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nippon Steel</ENAMEX> slipped <NUMEX TYPE="CARDINAL">6</NUMEX> to <NUMEX TYPE="CARDINAL">729</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mitsubishi Rayon</ENAMEX> , a leading <ENAMEX TYPE="ORG_DESC:CORPORATION">advancer</ENAMEX> <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> , fell <NUMEX TYPE="CARDINAL">44</NUMEX> to <NUMEX TYPE="CARDINAL">861</NUMEX> as <ENAMEX TYPE="PER_DESC">investors</ENAMEX> grabbed profits .
     <ENAMEX TYPE="GPE:CITY">London</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Financial Times-Stock Exchange</ENAMEX> <NUMEX TYPE="CARDINAL">100</NUMEX>-share index finished <NUMEX TYPE="CARDINAL">19.2</NUMEX> points higher at <NUMEX TYPE="CARDINAL">2189.3</NUMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Financial Times</ENAMEX> <NUMEX TYPE="CARDINAL">30</NUMEX>-share index ended <NUMEX TYPE="CARDINAL">13.6</NUMEX> higher at <NUMEX TYPE="CARDINAL">1772.1</NUMEX> .
     Volume continued to ease from the active dealings at <TIMEX TYPE="DATE:DATE">the start of the week</TIMEX> .
     Turnover was <NUMEX TYPE="CARDINAL">382.9 million</NUMEX> shares , compared with <NUMEX TYPE="CARDINAL">449.3 million</NUMEX> <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> .
     <ENAMEX TYPE="PER_DESC">Dealers</ENAMEX> said the market was underpinned by a squeeze in FT-SE <NUMEX TYPE="CARDINAL">100</NUMEX> stocks , particularly among <ENAMEX TYPE="ORG_DESC:CORPORATION">market-makers</ENAMEX> seeking shares that had been hit hard in <TIMEX TYPE="DATE:DATE">recent weeks</TIMEX> , such as <ENAMEX TYPE="ORG_DESC:CORPORATION">retailers</ENAMEX> and building-related concerns .
     But despite the flurry of interest in those shares , <ENAMEX TYPE="PER_DESC">dealers</ENAMEX> said , the market remains nervous about Wall Street 's volatility and high <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> interest rates .
     <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> money supply figures for <TIMEX TYPE="DATE:DATE">September</TIMEX> , released <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , showed continued growth in corporate and personal lending , which will keep pressure on the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> to maintain tight credit .
     Among the stocks featured in the <ENAMEX TYPE="ORG_DESC:CORPORATION">market-makers</ENAMEX> ' squeeze was <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sears</ENAMEX> , which closed at <NUMEX TYPE="MONEY">107 pence</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 1.70</NUMEX> -RRB- a share , up <NUMEX TYPE="CARDINAL">3</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Universal Stores</ENAMEX> , another top-tier stock hit recently by concerns over retail demand in the face of high interest rates , gained <NUMEX TYPE="CARDINAL">20</NUMEX> to <NUMEX TYPE="MONEY"># 10.44</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Storehouse</ENAMEX> gained <NUMEX TYPE="CARDINAL">2</NUMEX> to
     Another active FT-SE <NUMEX TYPE="CARDINAL">100</NUMEX> stock was clothing and furniture retailer <ENAMEX TYPE="ORGANIZATION:CORPORATION">Burton</ENAMEX> , which gained <NUMEX TYPE="CARDINAL">6</NUMEX> to <NUMEX TYPE="CARDINAL">196</NUMEX> .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Insurers</ENAMEX> recovered ground again on <ENAMEX TYPE="ORG_DESC:CORPORATION">market-maker</ENAMEX> demand and speculative buying linked to talk of mergers in the industry before the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">European Community</ENAMEX> 's planned market unification in
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Royal Insurance</ENAMEX> was the sector 's hottest issue , ending <NUMEX TYPE="CARDINAL">15</NUMEX> higher at <NUMEX TYPE="CARDINAL">465</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sun Alliance</ENAMEX> fell <NUMEX TYPE="CARDINAL">1</NUMEX> to close at <NUMEX TYPE="CARDINAL">289</NUMEX> , and <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Accident</ENAMEX> jumped <NUMEX TYPE="CARDINAL">10</NUMEX> to <NUMEX TYPE="MONEY"># 10.13</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">B.A.T Industries</ENAMEX> surged in afternoon dealings after its <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> approved a plan to dispose of its <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> retailing <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> to fend off <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hoylake Investment</ENAMEX> 's <NUMEX TYPE="MONEY"># 13.4 billion</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 21.33 billion</NUMEX> -RRB- hostile bid .
     With the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> also exercising a plan to buy back <NUMEX TYPE="PERCENT">as many as 10 %</NUMEX> of its shares outstanding , <ENAMEX TYPE="ORGANIZATION:CORPORATION">B.A.T</ENAMEX> closed at <NUMEX TYPE="CARDINAL">783</NUMEX> , up <NUMEX TYPE="CARDINAL">27</NUMEX> .
     Turnover was <NUMEX TYPE="CARDINAL">6.8 million</NUMEX> shares , including <NUMEX TYPE="CARDINAL">about four million</NUMEX> shares traded in <TIMEX TYPE="TIME">the afternoon</TIMEX> after the <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> ' meeting .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">B.A.T</ENAMEX> said it purchased <NUMEX TYPE="CARDINAL">2.5 million</NUMEX> shares at <NUMEX TYPE="CARDINAL">785</NUMEX> .
     In other <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> markets , shares closed sharply higher in <ENAMEX TYPE="GPE:CITY">Stockholm</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Frankfurt</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Zurich</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> and higher in <ENAMEX TYPE="GPE:CITY">Milan</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Amsterdam</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Brussels</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">South African</ENAMEX> gold stocks closed firmer .
     Prices also closed higher in <ENAMEX TYPE="GPE:CITY">Singapore</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Sydney</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Taipei</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Wellington</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Hong Kong</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Manila</ENAMEX> but were lower in <ENAMEX TYPE="GPE:CITY">Seoul</ENAMEX> .
     Here are price trends on the world 's major stock markets , as calculated by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan Stanley Capital International Perspective</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Geneva</ENAMEX> .
     To make them directly comparable , each index is based on the close of <TIMEX TYPE="DATE:DATE">1969</TIMEX> equaling <NUMEX TYPE="CARDINAL">100</NUMEX> .
     The percentage change is since <TIMEX TYPE="DATE:DATE">year-end</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ1724 </DOCNO>
     The federal response to <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> 's earthquake crisis was marred by coast-to-coast name-calling between the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> and <ENAMEX TYPE="GPE:CITY">San Francisco</ENAMEX> 's <ENAMEX TYPE="PER_DESC">Mayor</ENAMEX> <ENAMEX TYPE="PERSON">Art Agnos</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Agnos</ENAMEX> complained that he was `` ticked off '' that <ENAMEX TYPE="PER_DESC">Vice President</ENAMEX> <ENAMEX TYPE="PERSON">Dan Quayle</ENAMEX> , who toured the earthquake site <TIMEX TYPE="DATE:DATE">Wednesday</TIMEX> , did n't schedule a private meeting with him .
     The <ENAMEX TYPE="PER_DESC">mayor</ENAMEX> said the <ENAMEX TYPE="PERSON">Quayle</ENAMEX> visit was `` a publicity stunt . ''
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Quayle</ENAMEX> 's <ENAMEX TYPE="PER_DESC">staff</ENAMEX> had invited the <ENAMEX TYPE="PER_DESC">mayor</ENAMEX> to <NUMEX TYPE="CARDINAL">two</NUMEX> meetings of the <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and <ENAMEX TYPE="PER_DESC">groups</ENAMEX> of local <ENAMEX TYPE="PER_DESC">officials</ENAMEX> and had offered to dispatch a <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">helicopter</ENAMEX> to pick him up .
     Mr. <ENAMEX TYPE="PERSON">Agnos</ENAMEX> declined the invitations , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> said .
     <ENAMEX TYPE="PERSON">Marlin Fitzwater</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> press <ENAMEX TYPE="PER_DESC">secretary</ENAMEX> , also asserted that Mr. <ENAMEX TYPE="PERSON">Agnos</ENAMEX> had failed to return telephone calls from <ENAMEX TYPE="PERSON">John Sununu</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> <ENAMEX TYPE="PER_DESC">chief</ENAMEX> of staff .
     `` We regret very much that the <ENAMEX TYPE="PER_DESC">mayor</ENAMEX> of <ENAMEX TYPE="GPE:CITY">San Francisco</ENAMEX> has decided not to cooperate with us on this matter in making sure that there is adequate federal support for the disaster in his <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Fitzwater</ENAMEX> said .
     By <TIMEX TYPE="DATE:DATE">late yesterday</TIMEX> , both sides appeared prepared to bury the hatchet .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> announced that Mr. <ENAMEX TYPE="PERSON">Agnos </ENAMEX>, along with the <ENAMEX TYPE="PER_DESC">mayors</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Oakland</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Alameda</ENAMEX> , are to accompany <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> on a tour of the earthquake area <TIMEX TYPE="DATE:DATE">today</TIMEX> .
     And <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> <ENAMEX TYPE="PER_DESC">official</ENAMEX> reported that Mr. <ENAMEX TYPE="PERSON">Agnos</ENAMEX> had been `` very helpful '' in making arrangements for Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's hastily scheduled trip to <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> .
</DOC>
