<DOC>
<DOCNO> WSJ2075 </DOCNO>
     <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> will veto a bill funding the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">Departments</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Labor</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Education</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Health and Human Services</ENAMEX> because it would allow federal funding of abortions for <ENAMEX TYPE="PER_DESC">victims</ENAMEX> of rape and incest , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> said .
     Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> had threatened a veto previously .
     But he put off a firm decision while his <ENAMEX TYPE="PER_DESC">aides</ENAMEX> and <ENAMEX TYPE="PER_DESC">legislators</ENAMEX> searched for a compromise that would tighten requirements for such abortions in a way acceptable to the <ENAMEX TYPE="PER_DESC">president</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> Press <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> <ENAMEX TYPE="PERSON">Marlin Fitzwater</ENAMEX> said negotiations between <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="PER_DESC">aides</ENAMEX> and <ENAMEX TYPE="PER_DESC">lawmakers</ENAMEX> ended <TIMEX TYPE="DATE:DATE">Monday</TIMEX> without success .
     Most <ENAMEX TYPE="PER_DESC">lawmakers</ENAMEX> think it will be extremely difficult for Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's <ENAMEX TYPE="PER_DESC">opponents</ENAMEX> on the abortion issue to round up the votes needed to override the veto .
     But there still may be prolonged debate and political maneuvering that holds up the <NUMEX TYPE="MONEY">$ 156.7 billion</NUMEX> funding bill for <TIMEX TYPE="DATE:DATE">the fiscal year that began Oct. 1</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has said he personally approves of abortions in the cases of rape , incest and danger to the life of the <ENAMEX TYPE="PER_DESC">mother</ENAMEX> .
     But he has opposed <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Medicaid</ENAMEX> funding of abortions for poor <ENAMEX TYPE="PER_DESC">women</ENAMEX> who say they are <ENAMEX TYPE="PER_DESC">victims</ENAMEX> of rape and incest , arguing that those exceptions are enforced so loosely that they open the way for abortions for other <ENAMEX TYPE="PER_DESC">women</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2076 </DOCNO>
     <ENAMEX TYPE="ORG_DESC:CORPORATION">NEWSPAPERS</ENAMEX> :
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Media General Inc.</ENAMEX> intends to sell <NUMEX TYPE="CARDINAL">two</NUMEX> of its <ENAMEX TYPE="LOCATION:REGION">West Coast</ENAMEX> <TIMEX TYPE="DATE:OTHER">weekly</TIMEX> newspaper <ENAMEX TYPE="ORG_DESC:CORPORATION">chains</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Golden West Publishing Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Highlander Publications</ENAMEX> , which together comprise <NUMEX TYPE="CARDINAL">31</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">papers</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Media General</ENAMEX> said it has had inquiries from potential <ENAMEX TYPE="ORG_DESC:CORPORATION">buyers</ENAMEX> and expects to complete a sale in <TIMEX TYPE="DATE:DATE">1989</TIMEX> .
     It would n't discuss a price .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lee Dirks & Associates</ENAMEX> is to sell the <ENAMEX TYPE="ORG_DESC:CORPORATION">chains</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2077 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">J.P. Morgan & Co.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , will help the statutory <ENAMEX TYPE="PER_DESC">managers</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">DFC New Zealand Ltd.</ENAMEX> to evaluate the failed investment <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> 's condition .
     <TIMEX TYPE="DATE:DATE">Earlier this month</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reserve Bank of New Zealand</ENAMEX> , the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's central <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> , appointed the <ENAMEX TYPE="PER_DESC">managers</ENAMEX> to run the investment <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> and pay <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">DFC</ENAMEX> asked the central <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> to appoint <ENAMEX TYPE="PER_DESC">managers</ENAMEX> after it revised loan-loss provisions to around the same level of <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> ' funds of <NUMEX TYPE="MONEY">180 million New Zealand dollars</NUMEX> -LRB- <NUMEX TYPE="MONEY">US$ 105.4 million</NUMEX> -RRB- .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">DFC</ENAMEX> is held <NUMEX TYPE="PERCENT">80 %</NUMEX> by <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Provident Fund</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">New Zealand</ENAMEX> 's largest pension fund , and <NUMEX TYPE="PERCENT">20 %</NUMEX> by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Salomon Brothers Inc.</ENAMEX> , the investment-bank and securities-firm <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Salomon Inc.</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> .
     A <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">J.P. Morgan</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan Guaranty Trust Co.</ENAMEX> , confirmed its appointment to assist the <ENAMEX TYPE="PER_DESC">managers</ENAMEX> but declined to elaborate .
     The <ENAMEX TYPE="PER_DESC">managers</ENAMEX> said in a brief statement <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Morgan</ENAMEX> will help evaluate <ENAMEX TYPE="ORGANIZATION:CORPORATION">DFC</ENAMEX> 's position and help determine alternatives .
     The <ENAMEX TYPE="PER_DESC">managers</ENAMEX> do n't expect to complete the evaluation until <TIMEX TYPE="DATE:DATE">Nov. 30</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2078 </DOCNO>
     An experimental <ENAMEX TYPE="SUBSTANCE:DRUG">vaccine</ENAMEX> can alter the immune response of <ENAMEX TYPE="PER_DESC">people</ENAMEX> infected with the <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> virus , a prominent <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">scientist</ENAMEX> said .
     However , that does n't mean they can benefit from the <ENAMEX TYPE="SUBSTANCE:DRUG">vaccine</ENAMEX> .
     Its effectiveness ca n't be determined until a large clinical trial is undertaken by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Army</ENAMEX> in <TIMEX TYPE="DATE:DATE">January</TIMEX> , according to <ENAMEX TYPE="PERSON">Robert Redfield</ENAMEX> , <ENAMEX TYPE="PER_DESC">chief</ENAMEX> of <ENAMEX TYPE="DISEASE">acquired immune deficiency syndrome</ENAMEX> research at <ENAMEX TYPE="ORGANIZATION:OTHER">Walter Reed Army Institute of Research</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Redfield </ENAMEX>'s report on early experiments using an <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> <ENAMEX TYPE="SUBSTANCE:DRUG">vaccine</ENAMEX> made by <ENAMEX TYPE="ORGANIZATION:CORPORATION">MicroGeneSys Inc.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">West Haven</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Conn.</ENAMEX> , came at a meeting of <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> vaccine <ENAMEX TYPE="PER_DESC">researchers</ENAMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">Florida</ENAMEX> <TIMEX TYPE="DATE:DATE">late Monday</TIMEX> .
     The <ENAMEX TYPE="SUBSTANCE:DRUG">vaccine</ENAMEX> , <ENAMEX TYPE="PRODUCT:OTHER">VaxSyn HIV-1</ENAMEX> , has been safely given to <NUMEX TYPE="CARDINAL">14</NUMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> , some of whom are experiencing substantial increases in certain antibodies .
     `` The conventional wisdom used to be that you could n't modify the immune response of an infected <ENAMEX TYPE="PER_DESC">individual</ENAMEX> '' by innoculating them with synthetic viral <ENAMEX TYPE="SUBSTANCE:OTHER">proteins</ENAMEX> , <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Redfield</ENAMEX> said .
     `` We 've demonstrated that you can . ''
     He said certain <ENAMEX TYPE="PER_DESC">volunteers</ENAMEX> developed kinds of antibodies associated with early <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> .
     Other antibodies sparked by the preparation are of a sort rarely present in large quantities in infected or ill <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> , he added .
     <NUMEX TYPE="CARDINAL">One</NUMEX> of the mysteries of <ENAMEX TYPE="DISEASE">AIDS</ENAMEX> remains why infected <ENAMEX TYPE="PER_DESC">people</ENAMEX> produce large quantities of antibodies , but deteriorate nonetheless .
</DOC>
<DOC>
<DOCNO> WSJ2079 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cross & Trecker Corp.</ENAMEX> said it reached an agreement to sell its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wiedemann</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> to recently created <ENAMEX TYPE="ORGANIZATION:CORPORATION">Murata Wiedemann Inc.</ENAMEX> , a <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">affiliate</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Murata Machinery Ltd.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Kyoto</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> .
     The agreement also includes the purchase of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cross & Trecker</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Warner & Swasey -LRB- Switzerland -RRB- AG</ENAMEX> unit by a <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">affiliate</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Murata Machinery</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cross & Trecker</ENAMEX> is also selling its equity interest in a <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> joint <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Murata Warner Swasey</ENAMEX> , to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Murata Machinery</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cross & Trecker</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Bloomfield Hills</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mich.</ENAMEX> , machine-tool <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> , said the net sales price of the total transaction is <NUMEX TYPE="MONEY">$ 24 million</NUMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wiedemann</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> was <NUMEX TYPE="CARDINAL">one</NUMEX> of <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> put up for sale in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cross & Trecker</ENAMEX> 's restructuring program announced in <TIMEX TYPE="DATE:DATE">July</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cross & Trecker</ENAMEX> said negotiations are under way for the sale of another <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">RobertsCorp .</ENAMEX>
</DOC>
<DOC>
<DOCNO> WSJ2080 </DOCNO>
     The average interest rate fell to <NUMEX TYPE="PERCENT">8.292 %</NUMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Citicorp</ENAMEX> 's <NUMEX TYPE="MONEY">$ 50 million</NUMEX> <TIMEX TYPE="DATE:OTHER">weekly</TIMEX> auction of <TIMEX TYPE="DATE:DURATION">91-day</TIMEX> commercial paper , or corporate IOUs , from <NUMEX TYPE="PERCENT">8.483 %</NUMEX> at <TIMEX TYPE="DATE:DATE">last week</TIMEX> 's sale .
     Bids totaling <NUMEX TYPE="MONEY">$ 465 million</NUMEX> were submitted , and accepted bids were at <NUMEX TYPE="PERCENT">8.292 %</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Citicorp</ENAMEX> also said that the average rate fell to <NUMEX TYPE="PERCENT">7.986 %</NUMEX> at its <NUMEX TYPE="MONEY">$ 50 million</NUMEX> auction of <TIMEX TYPE="DATE:DURATION">182-day</TIMEX> commercial paper from <NUMEX TYPE="PERCENT">8.1255 %</NUMEX> at <TIMEX TYPE="DATE:DATE">last week</TIMEX> 's sale .
     Bids totaling <NUMEX TYPE="MONEY">$ 415 million</NUMEX> were submitted , and accepted bids were at <NUMEX TYPE="PERCENT">7.986 %</NUMEX> .
     The bank holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> will auction another <NUMEX TYPE="MONEY">$ 50 million</NUMEX> of commercial paper in each maturity <TIMEX TYPE="DATE:DATE">next Tuesday</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2081 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Matra S.A.</ENAMEX> reported its <TIMEX TYPE="DATE:DATE">1989 first-half</TIMEX> profit soared <NUMEX TYPE="PERCENT">88 %</NUMEX> , and indicated that its previous estimate of a <NUMEX TYPE="PERCENT">50 %</NUMEX> rise in earnings for all of <TIMEX TYPE="DATE:DATE">1989</TIMEX> will be exceeded by a wide margin .
     The <ENAMEX TYPE="NORP:NATIONALITY">French</ENAMEX> electronics and defense <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> said attributable consolidated net profit for <TIMEX TYPE="DATE:DATE">the first six months of 1989</TIMEX> totaled <NUMEX TYPE="MONEY">244 million francs</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 38.4 million</NUMEX> -RRB- , compared with <NUMEX TYPE="MONEY">130 million francs</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 20.5 million</NUMEX> -RRB- in the corresponding period of
     Operating profit climbed <NUMEX TYPE="PERCENT">51 %</NUMEX> , to <NUMEX TYPE="MONEY">572 million francs</NUMEX> from <NUMEX TYPE="CARDINAL">378 million</NUMEX> in <TIMEX TYPE="DATE:DATE">the first half of 1988</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Matra</ENAMEX> said the sharp improvement in net profit partly reflected a decline of <NUMEX TYPE="MONEY">59 million francs</NUMEX> in the <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> 's net loss from nonrecurring items in <TIMEX TYPE="DATE:DATE">the first half of this year</TIMEX> to <NUMEX TYPE="MONEY">104 million francs</NUMEX> from <NUMEX TYPE="CARDINAL">163 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     There was also a decline in the <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> 's net financial costs to <NUMEX TYPE="MONEY">25 million francs</NUMEX> from <NUMEX TYPE="CARDINAL">50 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year before</TIMEX> .
     These movements were offset , however , by a steep rise in corporate income tax payments to <NUMEX TYPE="MONEY">199 million francs</NUMEX> from <NUMEX TYPE="CARDINAL">35 million</NUMEX> in <TIMEX TYPE="DATE:DATE">the first six months of 1988</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Matra</ENAMEX> said the sharp rise in its <TIMEX TYPE="DATE:DATE">first-half</TIMEX> earnings was based on a <NUMEX TYPE="PERCENT">15 %</NUMEX> gain in consolidated revenue to <NUMEX TYPE="MONEY">10.16 billion francs</NUMEX> from <NUMEX TYPE="MONEY">8.85 billion</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2082 </DOCNO>
     <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Lee Hamilton</ENAMEX> -LRB- <ENAMEX TYPE="NORP:POLITICAL">D.</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ind .</ENAMEX> -RRB- said he and <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Byron Dorgan</ENAMEX> -LRB- <ENAMEX TYPE="NORP:POLITICAL">D.</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.D .</ENAMEX> -RRB- are backing away from their proposal to make the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> a voting <ENAMEX TYPE="PER_DESC">member</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Reserve</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">panel</ENAMEX> that sets monetary policy .
     <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Hamilton</ENAMEX> said the bill will be modified substantially to call for <NUMEX TYPE="CARDINAL">two</NUMEX> meetings <TIMEX TYPE="DATE:DATE">each year</TIMEX> between the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> 's open market <ENAMEX TYPE="ORG_DESC:GOVERNMENT">committee</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> , the <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Council of Economic Advisers</ENAMEX> and the <ENAMEX TYPE="PER_DESC">director</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Office of Management and Budget </ENAMEX>.
     The original bill was strongly opposed by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> and publicly criticized by <ENAMEX TYPE="PER_DESC">friends</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> as an attempt to undermine the central <ENAMEX TYPE="ORG_DESC:GOVERNMENT">bank</ENAMEX> 's independence .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> <ENAMEX TYPE="PER_DESC">critics</ENAMEX> , however , hailed it as a long overdue attempt to bring a measure of openness and democracy to the setting of monetary policy .
     <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Hamilton</ENAMEX> said the purpose of the meetings would be to `` improve communications and perhaps coordination between the executive <ENAMEX TYPE="ORG_DESC:GOVERNMENT">branch</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> . ''
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Fed</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Alan Greenspan</ENAMEX> meets regularly for lunch with <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> <ENAMEX TYPE="PERSON">Nicholas Brady</ENAMEX> and talks frequently with <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Budget</ENAMEX> <ENAMEX TYPE="PER_DESC">Director</ENAMEX> <ENAMEX TYPE="PERSON">Richard Darman</ENAMEX> and <ENAMEX TYPE="PERSON">Michael Boskin</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Council of Economic Advisers</ENAMEX> .
     The administration <ENAMEX TYPE="PER_DESC">officials</ENAMEX> do n't ordinarily meet with the entire <ENAMEX TYPE="PER_DESC">membership</ENAMEX> of the open market <ENAMEX TYPE="ORG_DESC:GOVERNMENT">committee</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2083 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">B.F. Goodrich Co.</ENAMEX> said <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> profits dropped <NUMEX TYPE="PERCENT">34 %</NUMEX> because of lower prices for polyvinyl chloride materials , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's largest product group .
     Net fell to <NUMEX TYPE="MONEY">$ 40.1 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.50</NUMEX> a share , from <NUMEX TYPE="MONEY">$ 60.7 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 2.32</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Sales for <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> slipped <NUMEX TYPE="PERCENT">2.7 %</NUMEX> to <NUMEX TYPE="MONEY">$ 601.3 million</NUMEX> from <NUMEX TYPE="MONEY">$ 618.1 million</NUMEX> .
     Polyvinyl chloride capacity `` has overtaken demand and we are experiencing reduced profit margins as a result , '' said <ENAMEX TYPE="PERSON">John D. Ong </ENAMEX>, <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> .
     Prices for general-purpose PVC <ENAMEX TYPE="SUBSTANCE:OTHER">resin</ENAMEX> have dropped <NUMEX TYPE="PERCENT">more than 15 %</NUMEX> since <TIMEX TYPE="DATE:DATE">last December</TIMEX> , he said .
     The plastic <ENAMEX TYPE="SUBSTANCE:OTHER">resin</ENAMEX> is used in a wide range of products , including siding , pipe and electrical wire insulation .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goodrich</ENAMEX> 's vinyl-products <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> reported operating profit for <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> of <NUMEX TYPE="MONEY">$ 30.1 million</NUMEX> , <NUMEX TYPE="MONEY">less than half the $ 64.1 million</NUMEX> of <TIMEX TYPE="DATE:DATE">the year-earlier quarter</TIMEX> .
     <TIMEX TYPE="DATE:DATE">Third-quarter</TIMEX> operating profit of the specialty-chemicals <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> declined slightly to <NUMEX TYPE="MONEY">$ 24.3 million</NUMEX> from <NUMEX TYPE="MONEY">$ 24.9 million</NUMEX> .
     But operating profit from aerospace products rose <NUMEX TYPE="PERCENT">nearly 50 %</NUMEX> to <NUMEX TYPE="MONEY">$ 15 million</NUMEX> from <NUMEX TYPE="MONEY">$ 10.1 million</NUMEX> .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading , shares of the <ENAMEX TYPE="GPE:CITY">Akron</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ohio</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> fell <NUMEX TYPE="MONEY">$ 1.375</NUMEX> to <NUMEX TYPE="MONEY">$ 49.125</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2084 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat S.p . A.</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Italy</ENAMEX> 's leading industrial <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , is conducting `` concrete '' talks with <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daimler-Benz AG</ENAMEX> on a series of projects in the aerospace sector , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said .
     However , the <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said it was too early to disclose the nature of the proposed projects or indicate when the talks might be concluded .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daimler-Benz</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Edzard Reuter</ENAMEX> told <ENAMEX TYPE="GPE:CITY">Milan</ENAMEX> 's financial <ENAMEX TYPE="ORG_DESC:CORPORATION">daily</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Il Sole 24 Ore</ENAMEX> that talks are taking place between both <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> ' aerospace <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> .
     `` While Mr. <ENAMEX TYPE="PERSON">Reuter </ENAMEX>'s comments please us very much , there currently are no talks in progress regarding the automotive industry , '' a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat</ENAMEX> <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> said .
     In the interview , Mr. <ENAMEX TYPE="PERSON">Reuter</ENAMEX> said he is thinking foremost of cooperation in the truck <ENAMEX TYPE="ORG_DESC:CORPORATION">sector</ENAMEX> , but `` in the long run , I do n't want to rule out that we can also come a bit closer in personal <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> . ''
     <ENAMEX TYPE="PERSON">Roberto Morelli</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Italy</ENAMEX> <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">County Natwest Securities</ENAMEX> in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> , said that <TIMEX TYPE="DATE:DATE">right now</TIMEX> `` the market is n't being influenced by that kind of news , '' referring to the conditional nature of the talks mentioned by Mr. <ENAMEX TYPE="PERSON">Reuter</ENAMEX> and by the uncertainty surrounding world stock exchanges <TIMEX TYPE="DATE:DATE">this week</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2085 </DOCNO>
     <ENAMEX TYPE="PERSON">Paul Tanner</ENAMEX> was named <ENAMEX TYPE="PER_DESC">president</ENAMEX> , <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> and <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of this oil and natural gas <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     He succeeds <ENAMEX TYPE="PERSON">John A. Boudreau</ENAMEX> , who resigned for personal reasons .
     Mr. <ENAMEX TYPE="PERSON">Tanner</ENAMEX> had been <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Penn Pacific</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Southwest Capital Group</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Boudreau</ENAMEX> will remain with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Penn Pacific</ENAMEX> as a <ENAMEX TYPE="PER_DESC">director</ENAMEX> and a <ENAMEX TYPE="PER_DESC">member</ENAMEX> of the executive <ENAMEX TYPE="ORG_DESC:CORPORATION">committee</ENAMEX> .
     He has also agreed to become <ENAMEX TYPE="PER_DESC">president</ENAMEX> of a new <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> to be formed to make future acquisitions , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ2086 </DOCNO>
     Spooked <ENAMEX TYPE="PER_DESC">investors</ENAMEX> , despite their stampede to dump takeover stocks , should hold on tight to their <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> shares .
     That 's the view of some <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> here who argue that <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> 's leading <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of luxury <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> still may have <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> auto <ENAMEX TYPE="ORG_DESC:CORPORATION">giants</ENAMEX> battling for it .
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford Motor</ENAMEX> disclosed that it has raised its holding in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> to <NUMEX TYPE="PERCENT">10.4 %</NUMEX> from <NUMEX TYPE="PERCENT">5 %</NUMEX> .
     Both <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> and its <ENAMEX TYPE="ORG_DESC:CORPORATION">rival</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Motors</ENAMEX> recently set their sights on grabbing significant minority stakes in the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> 's latest move increases the pressure on <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> to complete its current talks with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> quickly .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> is likely to reach the cooperative operating pact it has been seeking in <TIMEX TYPE="DATE:DURATION">about two weeks</TIMEX> , knowledgeable <ENAMEX TYPE="PER_DESC">individuals</ENAMEX> say .
     At that point <ENAMEX TYPE="PER_DESC">investors</ENAMEX> may face a long , bumpy ride .
     A <ENAMEX TYPE="ORG_DESC:CORPORATION">victor</ENAMEX> in the fight for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> may not emerge until after the expiration <TIMEX TYPE="DATE:DATE">late next year</TIMEX> of <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> takeover restrictions .
     The curbs prevent a <ENAMEX TYPE="ORG_DESC:CORPORATION">buyer</ENAMEX> from purchasing <NUMEX TYPE="PERCENT">more than 15 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> shares without permission .
     `` This is an exceptionally odd takeover battle , '' says <ENAMEX TYPE="GPE:CITY">London</ENAMEX> <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> <ENAMEX TYPE="PERSON">Christopher Will</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson Lehman Hutton</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> 's <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> depositary receipts were up <NUMEX TYPE="CARDINAL">3\/8</NUMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> in a down market , closing at <NUMEX TYPE="CARDINAL">10 3\/8</NUMEX> .
     -LRB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> 's ADRs make the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> <NUMEX TYPE="CARDINAL">one</NUMEX> of the most widely held <ENAMEX TYPE="GPE:COUNTRY">United Kingdom</ENAMEX> stocks in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , with more than <NUMEX TYPE="CARDINAL">one-fourth</NUMEX> of its shares owned there . -RRB-
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> topped the most-active list for the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> over-the-counter market <TIMEX TYPE="DATE:DATE">Monday</TIMEX> .
     And on <ENAMEX TYPE="GPE:CITY">London</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Stock Exchange</ENAMEX> <TIMEX TYPE="DATE:DATE">Monday</TIMEX> , <NUMEX TYPE="CARDINAL">18.5 million</NUMEX> shares were traded , far above the usual volume .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> 's share purchases undoubtedly accounted for much of <TIMEX TYPE="DATE:DATE">Monday</TIMEX> 's heavy trading .
     <TIMEX TYPE="DATE:DATE">Last week</TIMEX> , many <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> took their money and ran .
     Fears that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> 's ardor might be cooling put <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> shares into reverse after <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> confirmed its friendly negotiations with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> .
     But <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's announcement indicates that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> has n't lost interest .
     Both <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson</ENAMEX> 's Mr . <ENAMEX TYPE="PERSON">Will</ENAMEX> and <ENAMEX TYPE="PERSON">Stephen Reitman</ENAMEX> , <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> auto <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at the <ENAMEX TYPE="GPE:CITY">London</ENAMEX> brokerage <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">UBS-Phillips & Drew</ENAMEX> , recently switched their <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> recommendations to hold from buy .
     `` Sit tight '' through the coming volatility , Mr. <ENAMEX TYPE="PERSON">Reitman</ENAMEX> suggests , though he concedes that many small <ENAMEX TYPE="PER_DESC">investors</ENAMEX> will find <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> 's zigzags `` too hard to swallow . ''
     But a crucial point is how <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> reacts when <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> , the world 's largest <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">auto</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> , firms up its proposed deal with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> .
     At the moment , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX> will say little beyond reiterating their desire to raise <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> stake to <NUMEX TYPE="PERCENT">about 15 %</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> is expected to inject <NUMEX TYPE="MONEY">roughly # 200 million</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 316 million</NUMEX> -RRB- by acquiring some <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> shares , and then win <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> <ENAMEX TYPE="PER_DESC">management</ENAMEX> 's promise of an eventual <NUMEX TYPE="PERCENT">30 %</NUMEX> stake .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> believe the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> also will create joint <ENAMEX TYPE="ORG_DESC:CORPORATION">ventures</ENAMEX> to develop new executive <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">models</ENAMEX> , doubling <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> 's <TIMEX TYPE="DATE:OTHER">yearly</TIMEX> output of <NUMEX TYPE="CARDINAL">50,000</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> would have to bless such a far-reaching accord .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> might challenge the proposal by offering a full bid if <ENAMEX TYPE="PER_DESC">holders</ENAMEX> and the <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> agreed to drop the anti-takeover barrier early .
     `` I think <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> is going to come out with full <ENAMEX TYPE="PRODUCT_DESC:WEAPON">guns</ENAMEX> blazing , '' Mr. <ENAMEX TYPE="PERSON">Reitman</ENAMEX> says .
     `` <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> wants -LCB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> -RCB- very much . ''
     <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> takeover-stock <ENAMEX TYPE="PER_DESC">speculators</ENAMEX> , who may own <NUMEX TYPE="PERCENT">between 20 % and 30 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> , could give <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> enough votes to block the <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> deal .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> might counterbid .
     Then , Mr . <ENAMEX TYPE="PERSON">Will</ENAMEX> says , `` you get a bidding war between <NUMEX TYPE="CARDINAL">two</NUMEX> very rich , very determined international <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> . ''
     He believes <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> 's share price could zoom to <NUMEX TYPE="MONEY">between # 8 and # 10</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 12.60 to $ 15.80</NUMEX> -RRB- .
     `` There 's quite a bit of value left in the -LCB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> -RCB- shares here even though they have run up '' lately , says <ENAMEX TYPE="PERSON">Doug Johnson</ENAMEX> , a fund <ENAMEX TYPE="PER_DESC">manager</ENAMEX> for <ENAMEX TYPE="GPE:CITY">Seattle</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Safeco Asset Management</ENAMEX> .
     At the moment , he intends to keep the <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> 's <NUMEX TYPE="CARDINAL">180,000</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> shares .
     The risk is that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> 's share price could slump if <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> 's agreement with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> effectively locks out its <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">rival</ENAMEX> .
     `` <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> 's appetite to attack -LCB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> -RCB- could gradually wane over time , particularly if <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saab</ENAMEX> is a reasonably attractive proposition , '' says <ENAMEX TYPE="PERSON">John Lawson</ENAMEX> , an auto <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="GPE:CITY">London</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:OTHER">Nomura Research Institute</ENAMEX> .
     He thinks <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saab-Scania AB</ENAMEX> on <TIMEX TYPE="DATE:DATE">Friday</TIMEX> will announce the sale of <NUMEX TYPE="PERCENT">50 %</NUMEX> of its car <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> ; the <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> have been discussing closer cooperation for <TIMEX TYPE="DATE:DURATION">months</TIMEX> .
     <ENAMEX TYPE="PERSON">Clifford Stahl </ENAMEX>, <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief investment officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">C-S Capital Advisors Inc.</ENAMEX> , <TIMEX TYPE="DATE:DATE">two weeks ago</TIMEX> sold his <ENAMEX TYPE="GPE:CITY">Cincinnati</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> 's <NUMEX TYPE="CARDINAL">107,100</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> ADRs at <NUMEX TYPE="CARDINAL">about 10</NUMEX> each , making a tidy profit on a holding purchased at <NUMEX TYPE="CARDINAL">4 7\/8</NUMEX> in <TIMEX TYPE="DATE:DATE">early May</TIMEX> .
     `` I thought the probabilities of -LCB- a bidding war -RCB- happening were less , '' he says .
     Of course , that was before <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> 's latest move .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jaguar</ENAMEX> -LRB- OTC ; Symbol : <ENAMEX TYPE="ORGANIZATION:CORPORATION">JAGRY</ENAMEX> -RRB-
     Business : Luxury <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX>
     <TIMEX TYPE="DATE:DATE">Year ended Dec. 31 , 1988</TIMEX> :
     Revenue : <NUMEX TYPE="MONEY">$ 1.71 billion</NUMEX>
     Net income : <NUMEX TYPE="MONEY">$ 44.9 million</NUMEX> ; or <NUMEX TYPE="MONEY">25 cents</NUMEX> a share
     <TIMEX TYPE="DATE:DATE">First half ended , June 30 , 1989</TIMEX> :
     Net loss : <NUMEX TYPE="MONEY">$ 1.7 million</NUMEX> vs. net income : <NUMEX TYPE="MONEY">$ 21.2 million</NUMEX> ; or <NUMEX TYPE="MONEY">12 cents</NUMEX> a share
     Averae <TIMEX TYPE="DATE:OTHER">daily</TIMEX> trading volume : Ordinary shares outstanding : <NUMEX TYPE="CARDINAL">182.9 million</NUMEX>
     NOTE : All figures are translated into <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> dollars based on current exchange rates .
</DOC>
<DOC>
<DOCNO> WSJ2087 </DOCNO>
     <ENAMEX TYPE="PERSON">A.F. Sloan</ENAMEX> , <TIMEX TYPE="DATE:AGE">60 years old</TIMEX> , announced that he will retire <TIMEX TYPE="DATE:DATE">next April</TIMEX> as <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of this snack <ENAMEX TYPE="SUBSTANCE:FOOD">food</ENAMEX> and bakery products <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> .
     No <ENAMEX TYPE="PER_DESC">replacement</ENAMEX> was immediately named .
     Mr. <ENAMEX TYPE="PERSON">Sloan</ENAMEX> plans to remain on the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> until his current term expires in <TIMEX TYPE="DATE:DATE">April 1991</TIMEX> , a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lance</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said .
</DOC>
<DOC>
<DOCNO> WSJ2088 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newport Electronics Inc.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Santa Ana</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , said <ENAMEX TYPE="PERSON">Milton B. Hollander</ENAMEX> , who holds a <NUMEX TYPE="PERCENT">49.4 %</NUMEX> stake , requested a special <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> ' meeting <TIMEX TYPE="DATE:DATE">next Wednesday</TIMEX> to remove <NUMEX TYPE="CARDINAL">four</NUMEX> current <ENAMEX TYPE="PER_DESC">directors</ENAMEX> and elect an alternative slate .
     Mr. <ENAMEX TYPE="PERSON">Hollander</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">High Technology Holding Co.</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Stamford</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Conn.</ENAMEX> , acquired most of its stake <TIMEX TYPE="DATE:DATE">last August</TIMEX> in an <NUMEX TYPE="MONEY">$ 11</NUMEX>-a-share tender offer for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newport</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of electronic-measuring devices .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newport</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Hollander</ENAMEX> is asking <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> to retain <NUMEX TYPE="CARDINAL">only one</NUMEX> <ENAMEX TYPE="PER_DESC">director</ENAMEX> , <ENAMEX TYPE="PERSON">James R. Lees</ENAMEX> , a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newport</ENAMEX> <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> is n't proposing a slate of its own and the other <NUMEX TYPE="CARDINAL">four</NUMEX> current <ENAMEX TYPE="PER_DESC">directors</ENAMEX> do n't want to serve beyond the special meeting date , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newport</ENAMEX> said .
     Mr. <ENAMEX TYPE="PERSON">Hollander</ENAMEX> `` is the new <ENAMEX TYPE="PER_DESC">owner</ENAMEX> and wants to exercise control , '' said <ENAMEX TYPE="PERSON">Barret B. Weekes</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Newport</ENAMEX> 's <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2089 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sandoz AG</ENAMEX> , a major <ENAMEX TYPE="NORP:NATIONALITY">Swiss</ENAMEX> chemical and pharmaceutical <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , said that its group sales rose <NUMEX TYPE="PERCENT">25 %</NUMEX> to <NUMEX TYPE="MONEY">9.482 billion francs</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 5.80 billion</NUMEX> -RRB- in <TIMEX TYPE="DATE:DATE">the first nine months of this year</TIMEX> , with strong gains in all <ENAMEX TYPE="ORG_DESC:CORPORATION">divisions</ENAMEX> .
     <TIMEX TYPE="DATE:DATE">A year earlier</TIMEX> sales totaled <NUMEX TYPE="MONEY">7.567 billion francs</NUMEX> .
     Positive currency rates and strong sales growth led to a substantial rise in consolidated profit in the period , although the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> did n't provide figures , as is customary with <ENAMEX TYPE="NORP:NATIONALITY">Swiss</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sandoz</ENAMEX> said it expects a `` substantial increase '' in consolidated profit for <TIMEX TYPE="DATE:DATE">the full year</TIMEX> , barring major currency rate changes .
</DOC>
<DOC>
<DOCNO> WSJ2090 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amstrad PLC</ENAMEX> , a <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of computer hardware and communications equipment , posted a <NUMEX TYPE="PERCENT">52 %</NUMEX> plunge in pretax profit for <TIMEX TYPE="DATE:DATE">the latest year</TIMEX> .
     The <NUMEX TYPE="MONEY"># 76.6 million</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 120.6 million</NUMEX> -RRB- in pretax profit for <TIMEX TYPE="DATE:DATE">the 12 months to June 30</TIMEX> was down from <NUMEX TYPE="MONEY"># 160 million</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 252 million</NUMEX> -RRB- <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> and below market expectations of <NUMEX TYPE="MONEY"># 80 million</NUMEX> and <NUMEX TYPE="MONEY"># 90 million</NUMEX> .
     The slump in profit , which came despite steady sales , was attributed to increased costs for parts and problems with model introductions .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amstrad</ENAMEX> 's profit after taxes fell a similarly steep <NUMEX TYPE="PERCENT">51 %</NUMEX> , to <NUMEX TYPE="MONEY"># 51.1 million</NUMEX> from <NUMEX TYPE="MONEY"># 105 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Sales edged up fractionally to <NUMEX TYPE="MONEY"># 626.3 million</NUMEX> from <NUMEX TYPE="MONEY"># 625.4 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2091 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Microsoft Corp.</ENAMEX> 's earnings growth continued to outstrip that of most of its <ENAMEX TYPE="ORG_DESC:CORPORATION">competitors</ENAMEX> and <ENAMEX TYPE="PER_DESC">customers</ENAMEX> in the personal-computer industry , as it reported a <NUMEX TYPE="PERCENT">36 %</NUMEX> jump in <TIMEX TYPE="DATE:DATE">fiscal first-quarter</TIMEX> earnings on a <NUMEX TYPE="PERCENT">33 %</NUMEX> revenue gain .
     The <ENAMEX TYPE="GPE:CITY">Redmond</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Wash.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , a bellwether <ENAMEX TYPE="ORG_DESC:CORPORATION">provider</ENAMEX> of operating systems and software for personal-computer <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> and <ENAMEX TYPE="PER_DESC">users</ENAMEX> , reported net income for <TIMEX TYPE="DATE:DATE">the quarter ended Sept. 30</TIMEX> of <NUMEX TYPE="MONEY">$ 49.6 million</NUMEX> , or <NUMEX TYPE="MONEY">87 cents</NUMEX> a share , up from <NUMEX TYPE="MONEY">$ 36.6 million</NUMEX> , or <NUMEX TYPE="MONEY">65 cents</NUMEX> a share , in the <TIMEX TYPE="DATE:DATE">year-ago</TIMEX> period .
     Revenue rose to <NUMEX TYPE="MONEY">$ 235.2 million</NUMEX> , from <NUMEX TYPE="MONEY">$ 176.4 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Microsoft</ENAMEX> previously indicated it would have <TIMEX TYPE="DATE:DATE">a strong quarter</TIMEX> by forecasting its revenue gain on <TIMEX TYPE="DATE:DATE">Oct. 4</TIMEX> , causing a <NUMEX TYPE="MONEY">$ 6.50</NUMEX> a share jump in its stock .
     But its stock jumped again <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> as it disclosed surprisingly strong margins on those sales .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Microsoft</ENAMEX> 's stock rose <NUMEX TYPE="MONEY">$ 2.875</NUMEX> a share in national over-the-counter trading to <NUMEX TYPE="MONEY">$ 78.625</NUMEX> .
     The stock had hit a high of <NUMEX TYPE="MONEY">$ 81</NUMEX> a share <TIMEX TYPE="DATE:DATE">early last week</TIMEX> but collapsed to <NUMEX TYPE="MONEY">$ 73.50</NUMEX> in the <TIMEX TYPE="DATE:DATE">Friday</TIMEX> stock plunge .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> had been experiencing softening margins because of increased sales of software applications , which have lower margins than do operating systems .
     But the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said that trend was offset in <TIMEX TYPE="DATE:DATE">the first quarter</TIMEX> by better economies of scale and efficiencies in manufacturing .
     As a result , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Microsoft </ENAMEX>'s cost of goods , as a percentage of sales , fell <NUMEX TYPE="PERCENT">17 %</NUMEX> from <TIMEX TYPE="DATE:DATE">the year-ago quarter</TIMEX> and <NUMEX TYPE="PERCENT">13 %</NUMEX> from the previous period .
     The trend drove up the aftertax margin -- net income as a percentage of revenues -- to <NUMEX TYPE="PERCENT">21.1 %</NUMEX> in <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> , compared with <NUMEX TYPE="PERCENT">20.7 %</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Microsoft</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> said the strong results also reflected continuing high demand for its software applications and operating systems .
     While it has predicted that overall growth in unit sales of personal computers is slowing to about a <NUMEX TYPE="PERCENT">10 %</NUMEX> <TIMEX TYPE="DATE:OTHER">yearly</TIMEX> rate , its own products are selling at a much faster rate because many are geared to the high-performance end of the market .
     That segment continues to post strong <TIMEX TYPE="DATE:DATE">quarter</TIMEX>-to-<TIMEX TYPE="DATE:DATE">quarter</TIMEX> gains , while the low-end , or commodity segment , of the industry is experiencing sluggish growth or even sales declines .
     Compared with <TIMEX TYPE="DATE:DATE">its previous quarter</TIMEX> , the final period of <TIMEX TYPE="DATE:DATE">its 1989 fiscal year</TIMEX> , net rose <NUMEX TYPE="PERCENT">9 %</NUMEX> , and sales rose <NUMEX TYPE="PERCENT">7 %</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2092 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Control Data Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Minneapolis</ENAMEX> , signed a joint development agreement with <ENAMEX TYPE="ORGANIZATION:CORPORATION">MIPS Computer Systems Inc.</ENAMEX> to incorporate an emerging computing architecture in future machines .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MIPS</ENAMEX> is a <ENAMEX TYPE="ORG_DESC:CORPORATION">leader</ENAMEX> in what is known as reduced-instruction set computing , or RISC , a technology combining microprocessors and sophisticated software .
     In joining <ENAMEX TYPE="ORGANIZATION:CORPORATION">MIPS</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Control Data</ENAMEX> follows several <ENAMEX TYPE="ORG_DESC:CORPORATION">competitors</ENAMEX> in embracing RISC as a new design approach .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Digital Equipment Corp.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tandem Computers Inc.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">NEC Corp.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Group Bull</ENAMEX> , among others , have similar arrangements with <ENAMEX TYPE="ORGANIZATION:CORPORATION">MIPs </ENAMEX>, based in <ENAMEX TYPE="GPE:CITY">Sunnyvale</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Control Data</ENAMEX> said it expects its <NUMEX TYPE="ORDINAL">first</NUMEX> RISC-based mainframe machine to be introduced <TIMEX TYPE="DATE:DATE">next year</TIMEX> .
     The accord with <ENAMEX TYPE="ORGANIZATION:CORPORATION">MIPS</ENAMEX> calls for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Control Data</ENAMEX> to share its expertise in data storage , the <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Control Data</ENAMEX> also said it is developing what it called a `` supermainframe '' computer , the <ENAMEX TYPE="PRODUCT:OTHER">Cyber 2000</ENAMEX> , intended for <ENAMEX TYPE="PER_DESC">scientists</ENAMEX> , <ENAMEX TYPE="PER_DESC">engineers</ENAMEX> and other <ENAMEX TYPE="PER_DESC">users</ENAMEX> of generalpurpose high-performance computers .
</DOC>
<DOC>
<DOCNO> WSJ2093 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX>'S STOCK SKIDDED <NUMEX TYPE="MONEY">an additional $ 24.875</NUMEX> , to <NUMEX TYPE="MONEY">$ 198</NUMEX> , as <ENAMEX TYPE="ORGANIZATION:CORPORATION">British Airways</ENAMEX> indicated it may balk at any hastily revised version of the aborted <NUMEX TYPE="MONEY">$ 6.79 billion</NUMEX> buy-out of <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Air</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> has fallen <NUMEX TYPE="MONEY">$ 87.25</NUMEX> , or <NUMEX TYPE="PERCENT">31 %</NUMEX> , in <TIMEX TYPE="DATE:DATE">the three trading days</TIMEX> since disclosure of the buy-out 's collapse jolted the stock market .
     Meanwhile , <ENAMEX TYPE="PER_DESC">investor</ENAMEX> <ENAMEX TYPE="PERSON">Marvin Davis</ENAMEX> said he remains interested in <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> , but he dropped his earlier <NUMEX TYPE="MONEY">$ 300</NUMEX>-a-share back-up bid .
     Stock prices fell broadly in heavy trading , dominated by futures-related program selling and further declines by <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> and other airline stocks .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> industrials closed off <NUMEX TYPE="CARDINAL">18.65</NUMEX> points , at <NUMEX TYPE="CARDINAL">2638.73</NUMEX> , after plunging over <NUMEX TYPE="CARDINAL">60.25</NUMEX> points in <TIMEX TYPE="TIME">the morning</TIMEX> .
     Bond prices ended lower after an early rally , while the dollar was mixed .
     The <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> trade deficit swelled to <NUMEX TYPE="MONEY">$ 10.77 billion</NUMEX> in <TIMEX TYPE="DATE:DATE">August</TIMEX> , prompting worries that the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's export drive had stalled .
     Exports declined for <TIMEX TYPE="DATE:DATE">the second month in a row</TIMEX> , while imports rose to a record .
     An <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> called it <NUMEX TYPE="CARDINAL">one</NUMEX> of the worst trade reports since the dollar bottomed out in
     Industrial output fell <NUMEX TYPE="PERCENT">0.1 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> , the latest sign manufacturing is slowing .
     An <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> cited weaker capital spending and exports .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bankers Trust</ENAMEX> added <NUMEX TYPE="MONEY">$ 1.6 billion</NUMEX> to reserves for Third World loans , the latest big <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> to take such a step .
     It expects a <NUMEX TYPE="MONEY">$ 1.42 billion</NUMEX> <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> loss .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Citicorp</ENAMEX> posted a <NUMEX TYPE="PERCENT">9 %</NUMEX> drop in <TIMEX TYPE="DATE:OTHER">quarterly</TIMEX> profit .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manufacturers Hanover</ENAMEX> had a loss due to a big reserve addition .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bank of New England</ENAMEX> plans to sell some operations and lay off <NUMEX TYPE="PERCENT">4 %</NUMEX> of its work <ENAMEX TYPE="PER_DESC">force</ENAMEX> after <TIMEX TYPE="DATE:DATE">a year</TIMEX> of weak earnings and mounting loan problems .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eastern Airlines</ENAMEX> ' <ENAMEX TYPE="ORG_DESC:CORPORATION">creditors</ENAMEX> have begun exploring alternative approaches to a <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> reorganization because they are unhappy with the <ENAMEX TYPE="ORG_DESC:CORPORATION">carrier</ENAMEX> 's latest proposal .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Tele-Communications</ENAMEX> agreed to buy <NUMEX TYPE="CARDINAL">half</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Showtime Networks</ENAMEX> from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Viacom</ENAMEX> for <NUMEX TYPE="MONEY">$ 225 million</NUMEX> .
     The move could pose a new challenge to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Time Warner</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Home Box Office</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">CFTC</ENAMEX> plans to curb dual trading on commodities markets , in which <ENAMEX TYPE="PER_DESC">traders</ENAMEX> buy and sell both for their own account and for <ENAMEX TYPE="ORG_DESC:CORPORATION">clients</ENAMEX> .
     The move is likely to anger <ENAMEX TYPE="PER_DESC">traders</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">FDIC</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Seidman</ENAMEX> said that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lincoln Savings & Loan of California</ENAMEX> should have been seized in <TIMEX TYPE="DATE:DATE">1986</TIMEX> to contain losses he estimated will cost <ENAMEX TYPE="PER_DESC">taxpayers</ENAMEX> <NUMEX TYPE="MONEY">as much as $ 2 billion</NUMEX> .
     A <NUMEX TYPE="MONEY">$ 67 billion</NUMEX> spending bill was approved by <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX>-<ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> <ENAMEX TYPE="PER_DESC">conferees</ENAMEX> that includes major provisions affecting the federal mortgage market .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hooker</ENAMEX> 's <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> is expected to agree in principle <TIMEX TYPE="DATE:DATE">this week</TIMEX> to sell its <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merksamer Jewelers</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> to <ENAMEX TYPE="PER_DESC">management</ENAMEX> , according to <ENAMEX TYPE="PER_DESC">executives</ENAMEX> .
     The deficit-reduction bill became snagged over efforts to streamline the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX> version of the legislation in advance of a <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX>-<ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> conference .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Integrated Resources</ENAMEX> said talks have ended with another potential <ENAMEX TYPE="ORG_DESC:CORPORATION">buyer</ENAMEX> of its core businesses .
     <NUMEX TYPE="CARDINAL">Three</NUMEX> big <ENAMEX TYPE="SUBSTANCE:DRUG">drug</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> posted robust <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> earnings .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merck</ENAMEX> 's profit climbed <NUMEX TYPE="PERCENT">25 %</NUMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Warner-Lambert </ENAMEX>'s <NUMEX TYPE="PERCENT">22 %</NUMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Eli Lilly</ENAMEX> 's <NUMEX TYPE="PERCENT">24 %</NUMEX> .
     Markets --
     Stocks : Volume <NUMEX TYPE="CARDINAL">224,070,000</NUMEX> shares .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> industrials <NUMEX TYPE="CARDINAL">2638.73</NUMEX> , off <NUMEX TYPE="CARDINAL">18.65</NUMEX> ; transportation <NUMEX TYPE="CARDINAL">1254.27</NUMEX> , off <NUMEX TYPE="CARDINAL">49.96</NUMEX> ; utilities <NUMEX TYPE="CARDINAL">214.54</NUMEX> , off <NUMEX TYPE="CARDINAL">0.19</NUMEX> .
     Bonds : <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson Lehman Hutton</ENAMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> index <NUMEX TYPE="CARDINAL">3377.43</NUMEX> , off
     Commodities : <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> futures index <NUMEX TYPE="CARDINAL">129.72</NUMEX> , unchanged ; spot index <NUMEX TYPE="CARDINAL">129.97</NUMEX> , off <NUMEX TYPE="CARDINAL">0.19</NUMEX> .
     Dollar : <NUMEX TYPE="MONEY">142.75 yen</NUMEX> , up <NUMEX TYPE="CARDINAL">0.95</NUMEX> ; <NUMEX TYPE="MONEY">1.8667 marks</NUMEX> , off <NUMEX TYPE="CARDINAL">0.0018</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2094 </DOCNO>
     <ENAMEX TYPE="PERSON">Paul Ely </ENAMEX>, general <ENAMEX TYPE="PER_DESC">partner</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Alpha Partners</ENAMEX> , a venture-capital <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> based in <ENAMEX TYPE="GPE:CITY">Menlo Park</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , was named a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of this computer <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Ely </ENAMEX>, <TIMEX TYPE="DATE:AGE">57 years old</TIMEX> , temporarily increases the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> to <NUMEX TYPE="CARDINAL">seven</NUMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> .
     However , <ENAMEX TYPE="PER_DESC">director</ENAMEX> <ENAMEX TYPE="PERSON">Thomas O'Rourke</ENAMEX> has said he wo n't seek re-election at the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's <TIMEX TYPE="DATE:OTHER">annual</TIMEX> meeting <TIMEX TYPE="DATE:DATE">next month</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2095 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">BroadBeach Associates Inc.</ENAMEX> , the <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX> investment <ENAMEX TYPE="ORG_DESC:CORPORATION">partnership</ENAMEX> whose <NUMEX TYPE="MONEY">$ 62</NUMEX>-a-share bid for <ENAMEX TYPE="ORGANIZATION:CORPORATION">McGill Manufacturing Co.</ENAMEX> was topped recently by a competing offer from a <ENAMEX TYPE="NORP:NATIONALITY">Swedish</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , disclosed that it sold its entire <NUMEX TYPE="PERCENT">7 %</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">McGill</ENAMEX> stake .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">McGill</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Valparaiso</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ind.</ENAMEX> , ball-bearing <ENAMEX TYPE="ORG_DESC:CORPORATION">manufacturer</ENAMEX> , had rebuffed <ENAMEX TYPE="ORGANIZATION:CORPORATION">BroadBeach</ENAMEX> 's proposal .
     It has since asked <ENAMEX TYPE="PER_DESC">holders</ENAMEX> not to immediately tender their shares under a recent <NUMEX TYPE="MONEY">$ 72</NUMEX>-a-share , or <NUMEX TYPE="MONEY">$ 104 million</NUMEX> , bid from <ENAMEX TYPE="ORGANIZATION:CORPORATION">AB SKF</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">Sweden</ENAMEX> , until <ENAMEX TYPE="ORGANIZATION:CORPORATION">McGill</ENAMEX> <ENAMEX TYPE="PER_DESC">directors</ENAMEX> have completed their evaluation .
     In a <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Securities and Exchange Commission</ENAMEX> filing , <ENAMEX TYPE="ORGANIZATION:CORPORATION">BroadBeach</ENAMEX> said it sold the <NUMEX TYPE="CARDINAL">101,000</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">McGill</ENAMEX> shares for <NUMEX TYPE="MONEY">$ 7.3 million</NUMEX> in a private transaction on <TIMEX TYPE="DATE:DATE">Oct. 12</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">BroadBeach</ENAMEX> did n't identify the <ENAMEX TYPE="ORG_DESC:CORPORATION">buyer</ENAMEX> of the shares , but the date of the selloff followed by <TIMEX TYPE="DATE:DURATION">one day</TIMEX> the <ENAMEX TYPE="NORP:NATIONALITY">Swedish</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> 's tender offer , and the indicated price of the shares sold equals <ENAMEX TYPE="ORGANIZATION:CORPORATION">SKF</ENAMEX> 's <NUMEX TYPE="MONEY">$ 72</NUMEX>-a-share tender offer price .
     A <ENAMEX TYPE="ORGANIZATION:CORPORATION">BroadBeach</ENAMEX> <ENAMEX TYPE="PER_DESC">spokeswoman</ENAMEX> said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> sold the stock in the open market and thus could n't identify the <ENAMEX TYPE="ORG_DESC:CORPORATION">buyer</ENAMEX> or <ENAMEX TYPE="ORG_DESC:CORPORATION">buyers</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2096 </DOCNO>
     <ENAMEX TYPE="PERSON">Luis Nogales </ENAMEX>, <TIMEX TYPE="DATE:AGE">45 years old</TIMEX> , has been elected to the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> of this <ENAMEX TYPE="ORG_DESC:CORPORATION">brewer</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Nogales </ENAMEX>, former <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">United Press International</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Univision</ENAMEX> <ENAMEX TYPE="LANGUAGE">Spanish</ENAMEX>-language <ENAMEX TYPE="ORG_DESC:CORPORATION">network</ENAMEX> , most recently co-founded <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nogales Castro Partners</ENAMEX> , a <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX>-based media acquisition <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Nogales </ENAMEX>, the <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="NORP:OTHER">Hispanic</ENAMEX> <ENAMEX TYPE="PER_DESC">person</ENAMEX> to serve as a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Coors</ENAMEX> <ENAMEX TYPE="PER_DESC">director</ENAMEX> , is an addition to the <ENAMEX TYPE="ORG_DESC:CORPORATION">board</ENAMEX> , increasing its <ENAMEX TYPE="PER_DESC">membership</ENAMEX> to <NUMEX TYPE="CARDINAL">nine</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2097 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hachette S.A.</ENAMEX> , a <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> media and publishing <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , reported a small rise in its attributable <TIMEX TYPE="DATE:DATE">first-half</TIMEX> group profit , excluding exceptional items , to <NUMEX TYPE="MONEY">133.8 million francs</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 21.1 million</NUMEX> -RRB- from <NUMEX TYPE="MONEY">130.1 million francs</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     The <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> said its earlier projection -- that <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> profit for all of <TIMEX TYPE="DATE:DATE">1989</TIMEX> would be close to the <NUMEX TYPE="MONEY">322.7 million francs</NUMEX> posted for <TIMEX TYPE="DATE:DATE">1988</TIMEX> -- remains valid .
     Taking into account nonrecurring gains and losses , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hachette</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> net income for <TIMEX TYPE="DATE:DATE">the first six months of this year</TIMEX> totaled <NUMEX TYPE="MONEY">246.6 million francs</NUMEX> , practically double the <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> figure of <NUMEX TYPE="MONEY">124.5 million francs</NUMEX> .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hachette</ENAMEX> 's earnings in <TIMEX TYPE="DATE:DATE">the second half</TIMEX> might be boosted by a capital gain from the sale of the <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">headquarters</ENAMEX> of a newspaper-delivery <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> that is <NUMEX TYPE="PERCENT">49 %</NUMEX> owned by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hachette</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2098 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Oncor Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Gaithersburg</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Md.</ENAMEX> , said it received approval from the <ENAMEX TYPE="ORGANIZATION:CORPORATION">U.S. Food and Drug Administration</ENAMEX> to market a genetic test that will assist in diagnosis and treatment of <ENAMEX TYPE="DISEASE">leukemia</ENAMEX> and lymph <ENAMEX TYPE="DISEASE">cancer</ENAMEX> .
     The B\/T gene rearrangement test is more accurate than existing tests for diagnosing the type of <ENAMEX TYPE="DISEASE">cancer</ENAMEX> , whether it has spread or whether there is a recurrence following treatment , said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Oncor</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Stephen Turner </ENAMEX>.
     Mr. <ENAMEX TYPE="PERSON">Turner</ENAMEX> said the test initially will be used in conjunction with biopsies and other tests , but eventually might become the benchmark for tumor analysis .
     Mr. <ENAMEX TYPE="PERSON">Turner</ENAMEX> said the test will be shipped in <TIMEX TYPE="DATE:DURATION">45 days</TIMEX> to <ENAMEX TYPE="ORG_DESC:CORPORATION">hospitals</ENAMEX> and clinical <ENAMEX TYPE="FAC_DESC:BUILDING">laboratories</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Wyndham Wilson</ENAMEX> , a cancer treatment <ENAMEX TYPE="PER_DESC">specialist</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Cancer Institute</ENAMEX> , said the test is widely used in research <ENAMEX TYPE="FAC_DESC:BUILDING">centers</ENAMEX> but is n't having a major impact because it is only occasionally useful in choosing the most effective treatment .
     But the test may prove to be more sensitive in determining whether a tumor has spread or returned following treatment , <ENAMEX TYPE="PER_DESC">Dr.</ENAMEX> <ENAMEX TYPE="PERSON">Wilson</ENAMEX> said .
     `` We do n't know yet how useful it 's going to be , '' he said .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Oncor</ENAMEX> , a <TIMEX TYPE="DATE:AGE">six-year-old</TIMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">developer</ENAMEX> of genetic medical tests , projects that the cancer test will help it to post its <NUMEX TYPE="ORDINAL">first</NUMEX>-ever profit during <TIMEX TYPE="DATE:DATE">the first quarter of 1990</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Turner</ENAMEX> said .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> will charge <NUMEX TYPE="MONEY">$ 35</NUMEX> for a test and projects <NUMEX TYPE="MONEY">about $ 2 million</NUMEX> in revenue from the test during <TIMEX TYPE="DATE:DATE">the first 12 months</TIMEX> of marketing , he said .
</DOC>
<DOC>
<DOCNO> WSJ2099 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unilab Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Norcross</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ga.</ENAMEX> , said it acquired the clinical <ENAMEX TYPE="FAC_DESC:BUILDING">laboratories</ENAMEX> of closely held <ENAMEX TYPE="ORGANIZATION:CORPORATION">Central Diagnostic Laboratory Inc.</ENAMEX> in a cash and securities transaction valued at <NUMEX TYPE="MONEY">$ 85 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unilab</ENAMEX> said its wholly owned <ENAMEX TYPE="ORGANIZATION:CORPORATION">MetWest Inc.</ENAMEX> unit paid <NUMEX TYPE="MONEY">$ 25 million</NUMEX> in cash , provided <NUMEX TYPE="MONEY">$ 30 million</NUMEX> in notes and <NUMEX TYPE="MONEY">$ 30 million</NUMEX> in preferred stock to acquire <ENAMEX TYPE="ORGANIZATION:CORPORATION">Central</ENAMEX> 's <ENAMEX TYPE="FAC_DESC:BUILDING">labs</ENAMEX> in the <ENAMEX TYPE="LOCATION:REGION">Western U.S.</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unilab</ENAMEX> , which provides clinical laboratory services , competed with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Central</ENAMEX> , based in <ENAMEX TYPE="GPE:CITY">Tarzana</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , in a number of areas .
     Beyond removing a <ENAMEX TYPE="ORG_DESC:CORPORATION">competitor</ENAMEX> , the combination should provide `` synergies , '' said <ENAMEX TYPE="PERSON">Fred Harlow </ENAMEX>, <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unilab </ENAMEX>'s <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> .
     It also will hand <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unilab</ENAMEX> new markets .
     In <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX> , for example , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Central</ENAMEX> has had a strong market position while <ENAMEX TYPE="ORGANIZATION:CORPORATION">Unilab</ENAMEX> 's presence has been less prominent , according to Mr. <ENAMEX TYPE="PERSON">Harlow </ENAMEX>.
</DOC>
