<ROOT><DOC>
<DOCNO> WSJ2125 </DOCNO>
     The turmoil on Wall Street may benefit some <ENAMEX TYPE="ORG_DESC:CORPORATION">retailers</ENAMEX> attempting to lead leveraged buy-outs of their specialty and department-store <ENAMEX TYPE="ORG_DESC:CORPORATION">chains</ENAMEX> , investment <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">retailers</ENAMEX> said .
     <ENAMEX TYPE="PER_DESC">Managers</ENAMEX> at <NUMEX TYPE="CARDINAL">five</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">chains</ENAMEX> have said in <TIMEX TYPE="DATE:DURATION">recent weeks</TIMEX> that they intend to bid for their <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">chains</ENAMEX> include <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bloomingdale 's</ENAMEX> , owned by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campeau Corp.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Toronto</ENAMEX> ; <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saks Fifth Avenue</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Marshall Field 's</ENAMEX> , owned by <ENAMEX TYPE="ORGANIZATION:CORPORATION">B.A.T Industries PLC</ENAMEX> , <ENAMEX TYPE="GPE:CITY">London</ENAMEX> ; and <ENAMEX TYPE="ORGANIZATION:CORPORATION">B. Altman &amp; Co.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sakowitz Inc.</ENAMEX> , owned by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hooker Corp.</ENAMEX> , which is now being managed by a court-appointed provisional <ENAMEX TYPE="ORG_DESC:CORPORATION">liquidator</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hooker</ENAMEX> is based in <ENAMEX TYPE="GPE:CITY">Sydney</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Australia</ENAMEX> .
     The combination of so many <ENAMEX TYPE="ORG_DESC:CORPORATION">chains</ENAMEX> available for sale , the recent failures of such retailing LBO 's as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Miller &amp; Rhoads Inc.</ENAMEX> and declining investor confidence will drive down prices , retailing <ENAMEX TYPE="PER_DESC">observers</ENAMEX> said .
     `` The pricing will become more realistic , which should help <ENAMEX TYPE="PER_DESC">management</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Bruce Rosenthal</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> investment <ENAMEX TYPE="PER_DESC">banker</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nathan S. Jonas &amp; Co .</ENAMEX>
     `` <ENAMEX TYPE="PER_DESC">Investors</ENAMEX> are n't going to be throwing money at any of the proposed LBOs , but doing deals on the basis of ridiculous assumptions never made sense , either . ''
     <TIMEX TYPE="DATE:DATE">Earlier this year</TIMEX> , <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> and other <ENAMEX TYPE="PER_DESC">investors</ENAMEX> were willing to provide financing because they assumed there would be major gains in both profitability and sales , Mr. <ENAMEX TYPE="PERSON">Rosenthal</ENAMEX> added .
     <TIMEX TYPE="DATE:DATE">Those days</TIMEX> are over <TIMEX TYPE="DATE:DATE">now</TIMEX> , he believes .
     `` Competition from <NUMEX TYPE="ORDINAL">third</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">parties</ENAMEX> who have cash and are prepared to buy has always existed and will continue , '' added Mr. <ENAMEX TYPE="PERSON">Rosenthal</ENAMEX> .
     `` But when prices were crazy , it was even harder to do an LBO .
     <ENAMEX TYPE="PER_DESC">Bankers</ENAMEX> believed in the greater-fool theory that says somebody else is always willing to pay more .
     This is no longer true <TIMEX TYPE="DATE:DATE">today</TIMEX> . ''
     At <ENAMEX TYPE="ORGANIZATION:CORPORATION">Saks Fifth Avenue</ENAMEX> , <ENAMEX TYPE="PERSON">Paul Leblang</ENAMEX> , senior <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , marketing , agreed that lower prices will help his management <ENAMEX TYPE="PER_DESC">team</ENAMEX> in their proposed LBO .
     `` Having to take on less debt would certainly be an advantage , '' said Mr. <ENAMEX TYPE="PERSON">Leblang</ENAMEX> .
     `` It would also help us in our search for equity <ENAMEX TYPE="ORG_DESC:CORPORATION">partners</ENAMEX> .
     To make an LBO work , now we are going to need more than just junk bonds .
     '' None believe the proposed management LBOs will be easy to complete , especially at <ENAMEX TYPE="ORGANIZATION:CORPORATION">B. Altman &amp; Co.</ENAMEX> , which is under <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> bankruptcy protection .
     Not only could the Wall Street gyrations damp <TIMEX TYPE="DATE:DATE">Christmas</TIMEX> sales if <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> lose confidence in the economy , but potential junk-bond <ENAMEX TYPE="ORG_DESC:CORPORATION">buyers</ENAMEX> are sure to demand even stronger covenants and greater management equity participation .
     Further , many <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> today holding troubled <ENAMEX TYPE="ORG_DESC:CORPORATION">retailers</ENAMEX> ' debt securities will be reticent to consider additional retailing investments .
     `` It 's called bad money driving out good money , '' said <NUMEX TYPE="CARDINAL">one</NUMEX> retailing <ENAMEX TYPE="PER_DESC">observer</ENAMEX> .
     `` <ENAMEX TYPE="ORG_DESC:CORPORATION">Institutions</ENAMEX> that usually buy retail paper have to be more concerned . ''
     However , the lower prices these retail <ENAMEX TYPE="ORG_DESC:CORPORATION">chains</ENAMEX> are now expected to bring should make it easier for <ENAMEX TYPE="PER_DESC">managers</ENAMEX> to raise the necessary capital and pay back the resulting debt .
     In addition , <TIMEX TYPE="DATE:DATE">the fall selling season</TIMEX> has generally been a good one , especially for those <ENAMEX TYPE="ORG_DESC:CORPORATION">retailers</ENAMEX> dependent on apparel sales for the majority of their revenues .
     `` What 's encouraging about this is that retail <ENAMEX TYPE="ORG_DESC:CORPORATION">chains</ENAMEX> will be sold on the basis of their sales and earnings , not liquidation values , '' said <ENAMEX TYPE="PERSON">Joseph E. Brooks</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ann Taylor Inc.</ENAMEX> , a specialty <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> .
     `` <ENAMEX TYPE="ORG_DESC:CORPORATION">Retailers</ENAMEX> who had good track records of producing profits will have a better chance to buy back their <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> . ''
     Still , most retailing <ENAMEX TYPE="PER_DESC">observers</ENAMEX> expect that all the proposed retailing LBOs will depend partly on the sale of junk bonds , a market already in tumult , in part because of concerns associated with bonds issued by the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Federated</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Allied</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campeau</ENAMEX> .
     `` Prices for retail <ENAMEX TYPE="ORG_DESC:CORPORATION">chains</ENAMEX> are lower <TIMEX TYPE="DATE:DATE">today</TIMEX> than they were <TIMEX TYPE="DATE:DATE">last week</TIMEX> , which will help <ENAMEX TYPE="PER_DESC">management</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Gilbert Harrison</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Financo Inc.</ENAMEX> , an investment-banking <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> specializing in retailing acquisitions .
     `` But the hurdle of financing still has to be resolved .
     Potential <ENAMEX TYPE="ORG_DESC:CORPORATION">bondholders</ENAMEX> will either look for greater equity participation on behalf of <ENAMEX TYPE="PER_DESC">management</ENAMEX> , or insist the equity component of the deals be substantially greater than in the past .
</DOC>
<DOC>
<DOCNO> WSJ2126 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony Corp.</ENAMEX> won a pretrial order blocking <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> sales of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Justin Products Inc.</ENAMEX> 's `` <ENAMEX TYPE="PRODUCT:OTHER">My Own</ENAMEX> '' line of portable audio players for <ENAMEX TYPE="PER_DESC">children</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Judge</ENAMEX> <ENAMEX TYPE="PERSON">John E. Sprizzo</ENAMEX> issued the order in <ENAMEX TYPE="GPE:CITY">Manhattan</ENAMEX> federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> , where <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony</ENAMEX> has accused the tiny <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> of illegally knocking off the `` <ENAMEX TYPE="PRODUCT:OTHER">My First Sony</ENAMEX> '' line .
     The <ENAMEX TYPE="PER_DESC">judge</ENAMEX> held that the combination of colors used for the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony</ENAMEX> products is distinctive and subject to protection under <ENAMEX TYPE="GPE:STATE_PROVINCE">New York</ENAMEX> state law , rather than federal law .
     The legal fight was the subject of a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wall Street Journal</ENAMEX> story <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Justin</ENAMEX> 's <ENAMEX TYPE="PER_DESC">attorney</ENAMEX> , <ENAMEX TYPE="PERSON">Charles E. Baxley</ENAMEX> , said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Justin</ENAMEX> would ask an appeals <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> to set aside the order temporarily , pending an expedited appeal .
     He also repeated <ENAMEX TYPE="ORGANIZATION:CORPORATION">Justin</ENAMEX> 's denial of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony</ENAMEX> 's charges .
     `` Their likelihood of reversing us is very slim , '' said <ENAMEX TYPE="PERSON">Lewis H. Eslinger</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony</ENAMEX> 's <ENAMEX TYPE="PER_DESC">attorney</ENAMEX> , who said he doubts <ENAMEX TYPE="ORGANIZATION:CORPORATION">Justin</ENAMEX> will go ahead with a trial .
</DOC>
<DOC>
<DOCNO> WSJ2127 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">CONTINENTAL MORTGAGE &amp; EQUITY TRUST</ENAMEX> said it will resume dividend payments with a <NUMEX TYPE="MONEY">10-cent</NUMEX>-a-share payout on <TIMEX TYPE="DATE:DATE">Nov. 6</TIMEX> to shares of record <TIMEX TYPE="DATE:DATE">Oct. 25</TIMEX> .
     The <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX> real estate investment <ENAMEX TYPE="ORG_DESC:CORPORATION">trust</ENAMEX> last paid a dividend on <TIMEX TYPE="DATE:DATE">Dec. 31 , 1987</TIMEX> , when <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> received <NUMEX TYPE="MONEY">$ 1</NUMEX> a share .
     Despite continuing troubles with problem assets and nonperforming loans , the <ENAMEX TYPE="ORG_DESC:CORPORATION">trust</ENAMEX> said it expects to be able to maintain or increase the rate of distributions because of operations of joint-venture properties .
</DOC>
<DOC>
<DOCNO> WSJ2128 </DOCNO>
     A federal appeals <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> struck down a natural-gas regulation that had prevented pipeline <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> from passing to <ENAMEX TYPE="PER_DESC">customers</ENAMEX> part of <NUMEX TYPE="MONEY">$ 1 billion</NUMEX> in costs from controversial `` take-or-pay '' contracts .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> , in a <NUMEX TYPE="CARDINAL">3</NUMEX>-<NUMEX TYPE="CARDINAL">0</NUMEX> ruling , threw out a deadline set by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Energy Regulatory Commission</ENAMEX> for settling old contract disputes over <ENAMEX TYPE="SUBSTANCE:OTHER">gas</ENAMEX> that the pipeline <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> reserved but did n't use .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FERC</ENAMEX> 's regulation had given <ENAMEX TYPE="ORG_DESC:CORPORATION">pipelines</ENAMEX> until <TIMEX TYPE="DATE:DATE">March 31 , 1989</TIMEX> , to pass on to <ENAMEX TYPE="PER_DESC">customers</ENAMEX> as much as <NUMEX TYPE="PERCENT">50 %</NUMEX> of the costs of buying out their broken contracts , which were made with <ENAMEX TYPE="ORG_DESC:CORPORATION">producers</ENAMEX> when gas prices were high and supplies short .
     A majority of old contracts were renegotiated by the deadline and settled at steep discounts .
     But pipeline <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> estimate they still face <NUMEX TYPE="MONEY">$ 2.4 billion</NUMEX> in liabilities from unresolved disputes , including <NUMEX TYPE="MONEY">$ 1 billion</NUMEX> they fear they wo n't be able to pass on to <ENAMEX TYPE="PER_DESC">customers</ENAMEX> .
     According to industry <ENAMEX TYPE="PER_DESC">lawyers</ENAMEX> , the ruling gives pipeline <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> an important <NUMEX TYPE="ORDINAL">second</NUMEX> chance to resolve remaining disputes and take advantage of the cost-sharing mechanism .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> left open whether <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FERC</ENAMEX> could reimpose a new deadline later .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> , agreeing with pipeline <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> , found the <TIMEX TYPE="DATE:DATE">March 31</TIMEX> deadline was `` arbitrary and capricious '' and `` highly prejudicial to the bargaining power of <ENAMEX TYPE="ORG_DESC:CORPORATION">pipelines</ENAMEX> '' that were forced to negotiate settlement of the old take-or-pay contracts to meet the deadline .
     A report <TIMEX TYPE="DATE:DATE">last month</TIMEX> by the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Interstate Natural Gas Association of America</ENAMEX> found that <ENAMEX TYPE="ORG_DESC:CORPORATION">pipelines</ENAMEX> ' settlement costs had jumped in <TIMEX TYPE="DATE:DURATION">the three months</TIMEX> before the deadline to <NUMEX TYPE="MONEY">39 cents</NUMEX> on the dollar , from <NUMEX TYPE="MONEY">22 cents</NUMEX> on the dollar in <TIMEX TYPE="DATE:DATE">1988</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> ordered <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FERC</ENAMEX> to justify within <TIMEX TYPE="DATE:DURATION">60 days</TIMEX> not only its cost-sharing deadline , but other major elements of its proposed regulation for introducing more competition into natural-gas transportation .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> also questioned a crediting mechanism that could be used to resolve take-or-pay liabilities .
     The complex regulation , known in the industry as <ENAMEX TYPE="LAW">Order 500</ENAMEX> , has been hotly contested by all <ENAMEX TYPE="ORG_DESC:CORPORATION">sides</ENAMEX> , including natural-gas <ENAMEX TYPE="ORG_DESC:CORPORATION">producers</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">pipelines</ENAMEX> , local distribution <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> and <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> 's decision would allow <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FERC</ENAMEX> to change some of its provisions , but ensures it will be reviewed again quickly by the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2129 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MEDUSA Corp.</ENAMEX> said it voluntarily prepaid <NUMEX TYPE="MONEY">$ 7 million</NUMEX> on its original <NUMEX TYPE="MONEY">$ 75 million</NUMEX> term loan , bringing the total debt reduction for <TIMEX TYPE="DATE:DATE">the year</TIMEX> to <NUMEX TYPE="MONEY">$ 18 million</NUMEX> .
     After the payment , the <ENAMEX TYPE="GPE:CITY">Cleveland</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> owes <NUMEX TYPE="MONEY">$ 57 million</NUMEX> on the loan .
     The cement <ENAMEX TYPE="ORG_DESC:CORPORATION">producer</ENAMEX> said the payment was made from excess cash flow .
</DOC>
<DOC>
<DOCNO> WSJ2130 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NATIONAL INCOME REALTY TRUST</ENAMEX> said it will resume dividend payments with a <NUMEX TYPE="MONEY">12-cent</NUMEX>-a-share dividend to be paid <TIMEX TYPE="DATE:DATE">Nov. 6</TIMEX> to shares of record <TIMEX TYPE="DATE:DATE">Oct. 25</TIMEX> .
     The mortgage and equity real estate investment <ENAMEX TYPE="ORG_DESC:CORPORATION">trust</ENAMEX> last paid a dividend on <TIMEX TYPE="DATE:DATE">Aug. 1 , 1988</TIMEX> , when <ENAMEX TYPE="PER_DESC">holders</ENAMEX> received <NUMEX TYPE="MONEY">75 cents</NUMEX> a share .
     Despite continuing troubles with problem properties and nonperforming loans , the <ENAMEX TYPE="GPE:CITY">Dallas</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">trust</ENAMEX> said it has rebuilt reserves , abandoned properties with little potential and experienced improved operating results from joint <ENAMEX TYPE="ORG_DESC:CORPORATION">ventures</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2131 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MLX Corp.</ENAMEX> said it reached a preliminary agreement with senior <ENAMEX TYPE="ORG_DESC:CORPORATION">lenders</ENAMEX> to its refrigeration and air-conditioning <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> to restructure the <NUMEX TYPE="MONEY">$ 188.5 million</NUMEX> of credit facilities the <ENAMEX TYPE="ORG_DESC:CORPORATION">lenders</ENAMEX> provide to the <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MLX</ENAMEX> , which also makes <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">aircraft</ENAMEX> and heavy-duty truck parts , said the debt was accumulated during its acquisition of <NUMEX TYPE="CARDINAL">nine</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> that make up the <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , the biggest portion of which was related to the <TIMEX TYPE="DATE:DATE">1986</TIMEX> purchase of a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hillman Co.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> .
     Among other things , the restructured <ENAMEX TYPE="FAC_DESC:BUILDING">facilities</ENAMEX> will substantially reduce the <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> 's required amortization of the term loan portion of the credit facilities through <TIMEX TYPE="DATE:DATE">September 1992</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">MLX</ENAMEX> said .
     Certain details of the restructured <ENAMEX TYPE="FAC_DESC:BUILDING">facilities</ENAMEX> remain to be negotiated .
     The agreement is subject to completion of a definitive amendment and appropriate approvals .
     <ENAMEX TYPE="PERSON">William P. Panny</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">MLX</ENAMEX> <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> , said the pact `` will provide <ENAMEX TYPE="ORGANIZATION:CORPORATION">MLX</ENAMEX> with the additional time and flexibility necessary to complete the restructuring of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's capital structure . ''
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">MLX</ENAMEX> has filed a registration statement with the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Securities and Exchange Commission</ENAMEX> covering a proposed offering of <NUMEX TYPE="MONEY">$ 120 million</NUMEX> in long-term senior subordinated notes and warrants .
</DOC>
<DOC>
<DOCNO> WSJ2132 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones &amp; Co.</ENAMEX> said it acquired a <NUMEX TYPE="PERCENT">15 %</NUMEX> interest in <ENAMEX TYPE="ORGANIZATION:CORPORATION">DataTimes Corp.</ENAMEX> , a <ENAMEX TYPE="ORG_DESC:CORPORATION">subsidiary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Oklahoma Publishing Co.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Oklahoma City</ENAMEX> , that provides electronic research services .
     Terms were n't disclosed .
     <ENAMEX TYPE="PER_DESC">Customers</ENAMEX> of either <ENAMEX TYPE="ORGANIZATION:CORPORATION">DataTimes</ENAMEX> or <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones News\/Retrieval</ENAMEX> are able to access the information on both services .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Jones</ENAMEX> is the <ENAMEX TYPE="ORG_DESC:CORPORATION">publisher</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">The Wall Street Journal</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2133 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Flowers Industries Inc.</ENAMEX> said it will report a charge of <NUMEX TYPE="MONEY">eight cents to 10 cents</NUMEX> a share for <TIMEX TYPE="DATE:DATE">its fiscal first quarter , ended Sept. 23</TIMEX> , from the sale of <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">bakeries</ENAMEX> , in <ENAMEX TYPE="GPE:CITY">High Point</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.C.</ENAMEX> , and <ENAMEX TYPE="GPE:CITY">Gadsden</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ala .</ENAMEX>
     The convenience-food <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it sold the <ENAMEX TYPE="ORG_DESC:CORPORATION">bakeries</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mills Family Bakery</ENAMEX> for an undisclosed amount .
     It said the sales were part of a <TIMEX TYPE="DATE:DATE">1983</TIMEX> <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Trade Commission</ENAMEX> Consent Order .
     <TIMEX TYPE="DATE:DATE">A year earlier</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Flowers</ENAMEX> had <TIMEX TYPE="DATE:DATE">fiscal first-quarter</TIMEX> net income of <NUMEX TYPE="MONEY">$ 8 million</NUMEX> , or <NUMEX TYPE="MONEY">23 cents</NUMEX> a share , on revenue of <NUMEX TYPE="MONEY">$ 170.4 million</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2134 </DOCNO>
     Raw-steel production by the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's <ENAMEX TYPE="FAC_DESC:OTHER">mills</ENAMEX> decreased <NUMEX TYPE="PERCENT">0.8 %</NUMEX> <TIMEX TYPE="DATE:DATE">last week</TIMEX> to <NUMEX TYPE="QUANTITY:WEIGHT">1,828,000 tons</NUMEX> from <NUMEX TYPE="QUANTITY:WEIGHT">1,843,000 tons</NUMEX> <TIMEX TYPE="DATE:DATE">the previous week</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Iron and Steel Institute</ENAMEX> said .
     <TIMEX TYPE="DATE:DATE">Last week</TIMEX> 's output rose <NUMEX TYPE="PERCENT">1.4 %</NUMEX> from the <NUMEX TYPE="QUANTITY:WEIGHT">1,802,000 tons</NUMEX> produced <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     The industry used <NUMEX TYPE="PERCENT">82.2 %</NUMEX> of its capability <TIMEX TYPE="DATE:DATE">last week</TIMEX> , compared with <NUMEX TYPE="PERCENT">82.8 %</NUMEX> <TIMEX TYPE="DATE:DATE">the previous week</TIMEX> and <NUMEX TYPE="PERCENT">84 %</NUMEX> <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> .
     The capability utilization rate is a calculation designed to indicate at what percent of its production capability the industry is operating in <TIMEX TYPE="DATE:DATE">a given week</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2135 </DOCNO>
     <ENAMEX TYPE="PERSON">Selwyn B. Kossuth</ENAMEX> was named executive <ENAMEX TYPE="PER_DESC">director</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">commission</ENAMEX> , effective <TIMEX TYPE="DATE:DATE">early November</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Kossuth</ENAMEX> , <TIMEX TYPE="DATE:AGE">52 years old</TIMEX> , succeeds <ENAMEX TYPE="PERSON">Ermanno Pascutto</ENAMEX> , <TIMEX TYPE="DATE:AGE">36</TIMEX> , who resigned to join <ENAMEX TYPE="GPE:COUNTRY">Hong Kong</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Securities and Futures Commission</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Kossuth</ENAMEX> was <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> and <ENAMEX TYPE="PER_DESC">director</ENAMEX> , corporate finance , of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nesbitt Thomson Deacon Inc.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Toronto</ENAMEX> investment <ENAMEX TYPE="ORG_DESC:CORPORATION">dealer</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2136 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dun &amp; Bradstreet Corp.</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Market Data Retrieval</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> said it acquired <ENAMEX TYPE="ORGANIZATION:CORPORATION">School and College Construction Reports</ENAMEX> service from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intelligence for Education Inc .</ENAMEX>
     Terms were n't disclosed .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">service</ENAMEX> supplies <TIMEX TYPE="DATE:OTHER">weekly</TIMEX> reports on school and college construction plans .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Market Data Retrieval</ENAMEX> is a <ENAMEX TYPE="ORG_DESC:CORPORATION">compiler</ENAMEX> of educational information and provides related services .
     Closely held <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intelligence in Education</ENAMEX> , of <ENAMEX TYPE="GPE:CITY">Larchmont</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">N.Y.</ENAMEX> , is an educational <ENAMEX TYPE="ORG_DESC:CORPORATION">publisher</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">consultant</ENAMEX> .
     A battle is raging in <ENAMEX TYPE="GPE:CITY">Venice</ENAMEX> over plans to have the <TIMEX TYPE="DATE:AGE">1,200-year-old</TIMEX> <ENAMEX TYPE="NORP:NATIONALITY">Italian</ENAMEX> <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> be the <ENAMEX TYPE="GPE_DESC:CITY">site</ENAMEX> for a universal exposition in <TIMEX TYPE="DATE:DATE">2000</TIMEX> .
     The plans include a subway <ENAMEX TYPE="FAC_DESC:OTHER">system</ENAMEX> , a congress <ENAMEX TYPE="FAC_DESC:BUILDING">center</ENAMEX> , floating <ENAMEX TYPE="PLANT">trees</ENAMEX> , fanciful fountains -- and as many as <NUMEX TYPE="CARDINAL">60,000</NUMEX> additional <ENAMEX TYPE="PER_DESC">tourists</ENAMEX> a day .
     Expo <ENAMEX TYPE="PER_DESC">enthusiasts</ENAMEX> argue that holding the fair would attract <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> , create jobs and help renovate abandoned sections of <ENAMEX TYPE="GPE_DESC:CITY">town</ENAMEX> .
     But <ENAMEX TYPE="PER_DESC">opponents</ENAMEX> fear overcrowding .
     `` This <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> already has too many <ENAMEX TYPE="PER_DESC">tourists</ENAMEX> , and it ca n't hold them all , '' says <ENAMEX TYPE="PERSON">Pierluigi Beggiato</ENAMEX> , the <ENAMEX TYPE="PER_DESC">president</ENAMEX> of the <ENAMEX TYPE="GPE:CITY">Venice</ENAMEX> hoteliers <ENAMEX TYPE="ORG_DESC:HOTEL">association</ENAMEX> .
     <NUMEX TYPE="CARDINAL">About 40</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">Italian</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> , including <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fiat S.p . A.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ing .</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">C. Olivetti &amp; Co.</ENAMEX> , have formed a <ENAMEX TYPE="ORG_DESC:CORPORATION">consortium</ENAMEX> to lobby for holding the expo in <ENAMEX TYPE="GPE:CITY">Venice</ENAMEX> .
     <NUMEX TYPE="CARDINAL">Three</NUMEX> gambling <ENAMEX TYPE="ORG_DESC:CORPORATION">casinos</ENAMEX> have opened in <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> .
     The <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">establishments</ENAMEX> -- <NUMEX TYPE="CARDINAL">two</NUMEX> in <ENAMEX TYPE="GPE:CITY">Warsaw</ENAMEX> and <NUMEX TYPE="CARDINAL">one</NUMEX> in <ENAMEX TYPE="GPE:CITY">Krakow</ENAMEX> -- accept only foreign currency and are joint <ENAMEX TYPE="ORG_DESC:CORPORATION">ventures</ENAMEX> between <ENAMEX TYPE="NORP:NATIONALITY">Polish</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> and Western <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     Not all <ENAMEX TYPE="NORP:NATIONALITY">Poles</ENAMEX> are pleased .
     `` What do we want <ENAMEX TYPE="ORG_DESC:CORPORATION">casinos</ENAMEX> for when we have n't got anything in the <ENAMEX TYPE="ORG_DESC:CORPORATION">shops</ENAMEX> ? '' <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PER_DESC">housewife</ENAMEX> asked .
     But <ENAMEX TYPE="PERSON">Bogdan Gumkowski</ENAMEX> , who runs the <ENAMEX TYPE="ORG_DESC:CORPORATION">casino</ENAMEX> at <ENAMEX TYPE="GPE:CITY">Warsaw</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:HOTEL">Marriott Hotel</ENAMEX> , said the <ENAMEX TYPE="ORG_DESC:CORPORATION">ventures</ENAMEX> would help <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> service its <NUMEX TYPE="MONEY">$ 39 billion</NUMEX> foreign debt by pouring dollars into the state <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> in the joint <ENAMEX TYPE="ORG_DESC:CORPORATION">ventures</ENAMEX> -- the <ENAMEX TYPE="ORGANIZATION:OTHER">LOT</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">airline</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Orbis</ENAMEX> tourist <ENAMEX TYPE="ORG_DESC:CORPORATION">organization</ENAMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">Algeria</ENAMEX> plans to increase natural-gas sales to <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> and the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     According to the <ENAMEX TYPE="ORGANIZATION:OTHER">Middle East Economic Survey</ENAMEX> , the <ENAMEX TYPE="NORP:NATIONALITY">North African</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> is holding talks with <ENAMEX TYPE="GPE:COUNTRY">Italy</ENAMEX> for adding a <NUMEX TYPE="ORDINAL">fourth</NUMEX> <ENAMEX TYPE="FAC_DESC:OTHER">pipe</ENAMEX> to a section of the <ENAMEX TYPE="FAC:OTHER">Trans-Mediterranean</ENAMEX> <ENAMEX TYPE="FAC_DESC:OTHER">pipeline</ENAMEX> , expanding capacity by up to <NUMEX TYPE="QUANTITY:3D">six billion cubic meters</NUMEX> a year from <NUMEX TYPE="CARDINAL">12.5 billion</NUMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">Algeria</ENAMEX> also wants to build a <ENAMEX TYPE="FAC_DESC:OTHER">pipeline</ENAMEX> through <ENAMEX TYPE="GPE:COUNTRY">Morocco</ENAMEX> and across the <ENAMEX TYPE="LOCATION:OTHER">Strait of Gibraltar</ENAMEX> to supply <ENAMEX TYPE="GPE:COUNTRY">Spain</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">France</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> with <NUMEX TYPE="QUANTITY:3D">up to 15 billion cubic meters</NUMEX> a year by <TIMEX TYPE="DATE:DATE">the late 1990s</TIMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">South Africa</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:OTHER">National Union of Mineworkers</ENAMEX> agreed to suspend the strike by diamond <ENAMEX TYPE="PER_DESC">workers</ENAMEX> and resume negotiations with <ENAMEX TYPE="ORGANIZATION:CORPORATION">De Beers Consolidated Mines Ltd.</ENAMEX> over their wage dispute , <ENAMEX TYPE="ORGANIZATION:CORPORATION">De Beers</ENAMEX> said .
     It also said the <ENAMEX TYPE="ORG_DESC:OTHER">union</ENAMEX> had agreed to meet the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> for further talks <TIMEX TYPE="DATE:DATE">tomorrow</TIMEX> .
     The strike at <NUMEX TYPE="CARDINAL">five</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">De Beers</ENAMEX> <ENAMEX TYPE="FAC_DESC:OTHER">mines</ENAMEX> began <TIMEX TYPE="DATE:DATE">last Thursday</TIMEX> , with <NUMEX TYPE="CARDINAL">9,500</NUMEX> out of a total <NUMEX TYPE="CARDINAL">10,000</NUMEX> <ENAMEX TYPE="ORGANIZATION:OTHER">NUM</ENAMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> employed on <ENAMEX TYPE="ORGANIZATION:CORPORATION">De Beers</ENAMEX> <ENAMEX TYPE="FAC_DESC:OTHER">mines</ENAMEX> participating , according to the <ENAMEX TYPE="ORG_DESC:OTHER">union</ENAMEX> , while <ENAMEX TYPE="ORGANIZATION:CORPORATION">De Beers</ENAMEX> said there were <NUMEX TYPE="CARDINAL">7,800</NUMEX> <ENAMEX TYPE="PER_DESC">participants</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:OTHER">union</ENAMEX> has demanded a <NUMEX TYPE="PERCENT">37.6 %</NUMEX> increase in the minimum wage while <ENAMEX TYPE="ORGANIZATION:CORPORATION">De Beers</ENAMEX> 's final offer was an increase of <NUMEX TYPE="PERCENT">17 %</NUMEX> .
     A <NUMEX TYPE="CARDINAL">35</NUMEX>-nation environmental conference opened in <ENAMEX TYPE="GPE:CITY">Sofia</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Bulgaria</ENAMEX> .
     The gathering is expected to focus on curbing the fouling of rivers and lakes , limiting damage from industrial accidents and improving the handling of harmful <ENAMEX TYPE="SUBSTANCE:CHEMICAL">chemicals</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> Environment <ENAMEX TYPE="PER_DESC">Minister</ENAMEX> <ENAMEX TYPE="PERSON">Klaus Toepfer</ENAMEX> said <ENAMEX TYPE="GPE:CITY">Bonn</ENAMEX> is convinced of the need for cooperation , `` especially with our <ENAMEX TYPE="PER_DESC">neighbors</ENAMEX> in the <ENAMEX TYPE="LOCATION:REGION">East</ENAMEX> , because we are directly affected by their ecological progress or lack of it . ''
     The <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> joined every <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> except <ENAMEX TYPE="GPE:COUNTRY">Albania</ENAMEX> at the meeting .
     The <ENAMEX TYPE="NORP:NATIONALITY">Swedish</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">publishers</ENAMEX> of a new <ENAMEX TYPE="LANGUAGE">Estonian</ENAMEX>-language <ENAMEX TYPE="ORG_DESC:CORPORATION">newspaper</ENAMEX> rushed an extra edition across the <ENAMEX TYPE="LOCATION:LAKE_SEA_OCEAN">Baltic</ENAMEX> on <TIMEX TYPE="DATE:DATE">Oct. 10</TIMEX> after the <NUMEX TYPE="ORDINAL">first</NUMEX> run sold out in <TIMEX TYPE="DATE:DURATION">one day</TIMEX> .
     <ENAMEX TYPE="PER_DESC">Editor</ENAMEX> <ENAMEX TYPE="PERSON">Hasse Olsson</ENAMEX> said plans had called for <NUMEX TYPE="CARDINAL">7,000</NUMEX> copies of the <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Are Paev -LRB- Business Paper</ENAMEX> -RRB- to be sold at <ENAMEX TYPE="ORG_DESC:CORPORATION">newsstands</ENAMEX> and <NUMEX TYPE="CARDINAL">an additional 3,000</NUMEX> promotion issues to be sent by direct mail .
     He said <NUMEX TYPE="CARDINAL">13,000</NUMEX> more copies were sent to <ENAMEX TYPE="GPE:COUNTRY">Estonia</ENAMEX> because of strong sales .
     The <ENAMEX TYPE="NORP:NATIONALITY">Swedish</ENAMEX> publishing <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bonniers</ENAMEX> owns <NUMEX TYPE="PERCENT">51 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Are Paev</ENAMEX> , and the <ENAMEX TYPE="NORP:NATIONALITY">Estonian</ENAMEX> management <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Minor</ENAMEX> owns <NUMEX TYPE="PERCENT">49 %</NUMEX> .
     <ENAMEX TYPE="PERSON">Angel Gurria</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> 's top debt <ENAMEX TYPE="PER_DESC">negotiator</ENAMEX> , said the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's creditor <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> are responding positively to <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> 's debt-reduction package .
     Mr. <ENAMEX TYPE="PERSON">Gurria</ENAMEX> 's optimism contrasts with some <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> ' views that the deal may require a lot of arm twisting by the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. Treasury</ENAMEX> in order to succeed .
     Mr. <ENAMEX TYPE="PERSON">Gurria</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> 's <ENAMEX TYPE="PER_DESC">under-secretary</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">ministry</ENAMEX> of finance , met <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> with <ENAMEX TYPE="NORP:NATIONALITY">European</ENAMEX> <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> in <ENAMEX TYPE="GPE:CITY">London</ENAMEX> , at the <NUMEX TYPE="CARDINAL">half</NUMEX>-way point on a so-called road show to market the package around the world .
     An increasing number of <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> appear to be considering the option under the deal whereby they can swap their <ENAMEX TYPE="NORP:NATIONALITY">Mexican</ENAMEX> loans for <TIMEX TYPE="DATE:DURATION">30-year</TIMEX> bonds with a face value discounted by <NUMEX TYPE="PERCENT">35 %</NUMEX> , Mr. <ENAMEX TYPE="PERSON">Gurria</ENAMEX> said .
     The other <NUMEX TYPE="CARDINAL">two</NUMEX> options consist of swapping loans for bonds with <NUMEX TYPE="PERCENT">6.25 %</NUMEX> interest rates , or providing fresh loans .
     The accord , which covers <NUMEX TYPE="MONEY">$ 52.7 billion</NUMEX> of <ENAMEX TYPE="GPE:COUNTRY">Mexico</ENAMEX> 's medium - and long-term debt , is expected to go into effect in early
     <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> 's top film <ENAMEX TYPE="PER_DESC">actress</ENAMEX> , <ENAMEX TYPE="PERSON">Liu Xiaoqing</ENAMEX> , paid <NUMEX TYPE="MONEY">$ 4,555</NUMEX> in back taxes and fines in <ENAMEX TYPE="GPE:STATE_PROVINCE">Shandong</ENAMEX> <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">province</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">People 's Daily</ENAMEX> reported .
     The amount is equal to <TIMEX TYPE="DATE:DURATION">about 30 years</TIMEX> earnings for the average <ENAMEX TYPE="PER_DESC">peasant</ENAMEX> , who makes <NUMEX TYPE="MONEY">$ 145</NUMEX> a year ... .
     <ENAMEX TYPE="GPE:COUNTRY">China</ENAMEX> will spend <NUMEX TYPE="MONEY">$ 9.45 million</NUMEX> for urgent maintenance on <ENAMEX TYPE="GPE:COUNTRY">Tibet</ENAMEX> 's <ENAMEX TYPE="FAC:BUILDING">Potala Palace</ENAMEX> , former <ENAMEX TYPE="FAC_DESC:BUILDING">home</ENAMEX> of the <ENAMEX TYPE="PER_DESC">Dalai Lama</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">China News Service</ENAMEX> said .
     The <ENAMEX TYPE="PER_DESC">Dalai Lama</ENAMEX> , who was just awarded the <ENAMEX TYPE="WORK_OF_ART:OTHER">Nobel Peace Prize</ENAMEX> , lives in exile in <ENAMEX TYPE="GPE:COUNTRY">India</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2137 </DOCNO>
     <ENAMEX TYPE="PERSON">George W. Koch</ENAMEX> , <TIMEX TYPE="DATE:AGE">63 years old</TIMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Grocery Manufacturers of America Inc.</ENAMEX> , was elected a <ENAMEX TYPE="PER_DESC">director</ENAMEX> of this <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of <ENAMEX TYPE="SUBSTANCE:FOOD">spices</ENAMEX> , <ENAMEX TYPE="SUBSTANCE:FOOD">seasonings</ENAMEX> and specialty <ENAMEX TYPE="SUBSTANCE:FOOD">foods</ENAMEX> , succeeding <ENAMEX TYPE="PERSON">Erskin N. White Jr.</ENAMEX> , <TIMEX TYPE="DATE:AGE">65</TIMEX> , who resigned .
</DOC>
<DOC>
<DOCNO> WSJ2138 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Business Computer Corp.</ENAMEX> said it privately placed <NUMEX TYPE="CARDINAL">1,035,000</NUMEX> common shares at <NUMEX TYPE="MONEY">$ 2.50</NUMEX> a share .
     The placement was made through <ENAMEX TYPE="ORGANIZATION:CORPORATION">Gray Seifert Securities</ENAMEX> , <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> , to institutional <ENAMEX TYPE="ORG_DESC:CORPORATION">investors</ENAMEX> .
     Proceeds will be used to commercialize recently patented technology and support the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's international expansion .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> develops and markets products for the food service industry .
</DOC>
<DOC>
<DOCNO> WSJ2139 </DOCNO>
     THE <ENAMEX TYPE="ORGANIZATION:CORPORATION">R.H. MACY &amp; CO .</ENAMEX> department-store <ENAMEX TYPE="ORG_DESC:CORPORATION">chain</ENAMEX> is n't for sale .
     In <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's edition , it was incorrectly included with a list of <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">chains</ENAMEX> up for sale .
</DOC>
<DOC>
<DOCNO> WSJ2140 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">Korean</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> exports have slid <NUMEX TYPE="PERCENT">about 40 %</NUMEX> so far <TIMEX TYPE="DATE:DATE">this year</TIMEX> , but <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">auto</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> here are n't panicking .
     They are enjoying domestic sales that are more than making up for lost overseas sales .
     <ENAMEX TYPE="NORP:NATIONALITY">South Korean</ENAMEX> <ENAMEX TYPE="PER_DESC">consumers</ENAMEX> are expected to buy <NUMEX TYPE="CARDINAL">almost 500,000</NUMEX> passenger <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> <TIMEX TYPE="DATE:DATE">this year</TIMEX> , up <NUMEX TYPE="PERCENT">60 %</NUMEX> from <TIMEX TYPE="DATE:DATE">1988</TIMEX> .
     In fact , some auto <ENAMEX TYPE="PER_DESC">executives</ENAMEX> suggest that slackened demand for their <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Canada</ENAMEX> is a blessing ; otherwise they would n't be able to keep up with demand in the more profitable local market .
     `` We are very lucky to easily change an export loss to domestic plus , '' says <ENAMEX TYPE="PERSON">Hong Tu Pyo</ENAMEX> , managing <ENAMEX TYPE="PER_DESC">director</ENAMEX> of domestic marketing for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hyundai Motor Co .</ENAMEX>
     As it is , waiting lists of <TIMEX TYPE="DATE:DURATION">a month</TIMEX> are n't unusual for popular <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">models</ENAMEX> .
     Demand is so strong that all of the domestic <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> -- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hyundai</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kia Motors Corp.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daewoo Motor Co.</ENAMEX> and even upstart <ENAMEX TYPE="ORGANIZATION:CORPORATION">SsangYong Motor Co.</ENAMEX> -- plan to build more <ENAMEX TYPE="FAC_DESC:BUILDING">factories</ENAMEX> .
     Industry <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> predict that by <TIMEX TYPE="DATE:DATE">1995</TIMEX> , <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> will be building <NUMEX TYPE="CARDINAL">three million</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> a year -- <NUMEX TYPE="CARDINAL">about half</NUMEX> of that for export .
     It 's an optimistic move in a industry already facing world-wide overcapacity .
     But <ENAMEX TYPE="NORP:NATIONALITY">South Korean</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">auto</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> are confident that the export market will bounce back and that demand in <ENAMEX TYPE="GPE:COUNTRY">Korea</ENAMEX> will stay strong .
     Currently <NUMEX TYPE="CARDINAL">only one</NUMEX> in <NUMEX TYPE="CARDINAL">38</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">South Koreans</ENAMEX> owns a <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> , up from <NUMEX TYPE="CARDINAL">one</NUMEX> in <NUMEX TYPE="CARDINAL">200</NUMEX> <TIMEX TYPE="DATE:DATE">a decade ago</TIMEX> .
     `` In <TIMEX TYPE="DATE:DATE">the year 2000</TIMEX> it will be <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> per <ENAMEX TYPE="PER_DESC">family</ENAMEX> .
     At that point domestic sales will slow down , '' says <ENAMEX TYPE="PERSON">Kim Yoon Kwon</ENAMEX> , <ENAMEX TYPE="PER_DESC">director</ENAMEX> of marketing for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daewoo Motor</ENAMEX> .
     The reason for the tremendous demand is simple : <ENAMEX TYPE="NORP:NATIONALITY">South Koreans</ENAMEX> suddenly have a lot more money .
     `` We never thought we 'd own a <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Kwang Ok Kyong</ENAMEX> , who just bought a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daewoo</ENAMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">LeMans</ENAMEX> on a <TIMEX TYPE="DATE:DURATION">five-year</TIMEX> loan .
     She and her <ENAMEX TYPE="PER_DESC">husband</ENAMEX> started a small printing <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> and need the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> for work as well as for <TIMEX TYPE="DATE:DATE">weekend</TIMEX> jaunts .
     Pay raises of <NUMEX TYPE="PERCENT">60 %</NUMEX> over <TIMEX TYPE="DATE:DATE">the past three years</TIMEX> have given many <ENAMEX TYPE="NORP:NATIONALITY">South Koreans</ENAMEX> the money to enjoy the things they were supplying the rest of the world .
     The success of newcomer <ENAMEX TYPE="ORGANIZATION:CORPORATION">SsangYong Motor</ENAMEX> shows the strength of the auto market and its growing diversity .
     A part of the construction-oriented <ENAMEX TYPE="ORG_DESC:CORPORATION">conglomerate</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">SsangYong Group</ENAMEX> , it took over the dying <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dong-A Motor Co.</ENAMEX> in <TIMEX TYPE="DATE:DATE">1986</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">SsangYong</ENAMEX> began making variations of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jeep</ENAMEX>-like `` <ENAMEX TYPE="PRODUCT:VEHICLE">Korando</ENAMEX> '' <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vehicle</ENAMEX> .
     -LRB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dong-A</ENAMEX> had had a technology agreement with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jeep</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Motors Corp.</ENAMEX> , now a part of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chrysler Corp .</ENAMEX> -RRB-
     The most popular style is the stretched `` <ENAMEX TYPE="PRODUCT:VEHICLE">Family</ENAMEX> , '' which resembles a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">Bronco</ENAMEX> or <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chevy</ENAMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">Blazer</ENAMEX> .
     The <NUMEX TYPE="CARDINAL">four</NUMEX>-wheel-drive <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vehicles</ENAMEX> start at <NUMEX TYPE="MONEY">$ 15,000</NUMEX> ; a <ENAMEX TYPE="PRODUCT:VEHICLE">Family</ENAMEX> can cost <NUMEX TYPE="MONEY">over $ 25,000</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">SsangYong</ENAMEX> , which has <NUMEX TYPE="PERCENT">only about 3 %</NUMEX> of the domestic market , will sell <NUMEX TYPE="CARDINAL">about 18,000</NUMEX> of its <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">models</ENAMEX> <TIMEX TYPE="DATE:DATE">this year</TIMEX> , twice as many as <TIMEX TYPE="DATE:DATE">last year</TIMEX> .
     It sees sales rising <NUMEX TYPE="PERCENT">45 %</NUMEX> to <NUMEX TYPE="CARDINAL">26,000</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">units</ENAMEX> <TIMEX TYPE="DATE:DATE">next year</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> plans to expand plant capacity <NUMEX TYPE="PERCENT">50 %</NUMEX> by <TIMEX TYPE="DATE:DATE">1991</TIMEX> .
     By then it also hopes to begin producing a passenger <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> based on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Volvo</ENAMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">240</ENAMEX> and selling for <NUMEX TYPE="MONEY">about $ 20,000</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hyundai</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daewoo</ENAMEX> seem unconcerned about the <ENAMEX TYPE="ORGANIZATION:CORPORATION">SsangYong</ENAMEX> threat , but <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kia</ENAMEX> , the scrappy No.<NUMEX TYPE="CARDINAL">3</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">auto</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> , is selling <NUMEX TYPE="CARDINAL">four</NUMEX>-wheel-drive <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">vehicles</ENAMEX> through its <ENAMEX TYPE="LOCATION:CONTINENT">Asia</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> .
     It plans to sell <NUMEX TYPE="CARDINAL">1,700</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">units</ENAMEX> in <TIMEX TYPE="DATE:DATE">1989</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kia</ENAMEX> , the only <ENAMEX TYPE="NORP:NATIONALITY">Korean</ENAMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> that has seen its overseas sales grow in <TIMEX TYPE="DATE:DATE">1989</TIMEX> , aims at <ENAMEX TYPE="GPE:COUNTRY">Korea</ENAMEX> 's common <ENAMEX TYPE="PER_DESC">man</ENAMEX> .
     Its advantage has been the peppy little <ENAMEX TYPE="PRODUCT:VEHICLE">Pride</ENAMEX> , sold as the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford</ENAMEX> <ENAMEX TYPE="PRODUCT:VEHICLE">Festiva</ENAMEX> in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     At <NUMEX TYPE="MONEY">3.8 million won</NUMEX> , or <NUMEX TYPE="MONEY">$ 5,700</NUMEX> , the <ENAMEX TYPE="PRODUCT:VEHICLE">econobox</ENAMEX> is the lowest-priced <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">car</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">South Korea</ENAMEX> .
     Along with <NUMEX TYPE="CARDINAL">two</NUMEX> larger <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">models</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> claims <NUMEX TYPE="PERCENT">18 %</NUMEX> of the domestic market .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ford Motor Co.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Mazda Motor Corp.</ENAMEX> have equity interests in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kia</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kia</ENAMEX> is the most aggressive of the <ENAMEX TYPE="NORP:NATIONALITY">Korean</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">Big Three</ENAMEX> in offering financing .
     Loans for <TIMEX TYPE="DATE:DURATION">as long as five years</TIMEX> make the <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> very accessible , with <TIMEX TYPE="DATE:OTHER">monthly</TIMEX> payments <NUMEX TYPE="MONEY">as low as 80,000 won</NUMEX> , or <NUMEX TYPE="MONEY">$ 120</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daewoo Motor</ENAMEX> , a <NUMEX TYPE="CARDINAL">50-50</NUMEX> joint <ENAMEX TYPE="ORG_DESC:CORPORATION">venture</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Motors Corp.</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daewoo Group</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">conglomerate</ENAMEX> , is the only <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">auto</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> that appears to be hurting .
     Shipments of its <ENAMEX TYPE="PRODUCT:VEHICLE">Lemans</ENAMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">GM</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pontiac</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> are off <NUMEX TYPE="PERCENT">about 65 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year ago</TIMEX> , versus a <NUMEX TYPE="PERCENT">44 %</NUMEX> decline for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hyundai</ENAMEX> and an <NUMEX TYPE="PERCENT">18 %</NUMEX> increase for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kia</ENAMEX> .
     Moreover , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daewoo</ENAMEX> 's domestic sales have grown <NUMEX TYPE="CARDINAL">half</NUMEX> as fast as sales of its <ENAMEX TYPE="ORG_DESC:CORPORATION">rivals</ENAMEX> .
     The big problem for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daewoo</ENAMEX> , which holds <NUMEX TYPE="PERCENT">about 21 %</NUMEX> of the market , is the long series of labor disruptions it suffered <TIMEX TYPE="DATE:DATE">this year</TIMEX> .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daewoo</ENAMEX> is expanding too .
     In fact , a sister <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Daewoo Shipbuilding and Heavy Machinery</ENAMEX> , plans to build <NUMEX TYPE="CARDINAL">240,000</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">minicars</ENAMEX> by <TIMEX TYPE="DATE:DATE">the mid-1990s</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Hyundai</ENAMEX> , the <ENAMEX TYPE="NORP:NATIONALITY">Korean</ENAMEX> market <ENAMEX TYPE="ORG_DESC:CORPORATION">leader</ENAMEX> with a <NUMEX TYPE="PERCENT">58 %</NUMEX> share , also plans to jump into <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">minicars</ENAMEX> at the same time .
     It has a similar project for <NUMEX TYPE="CARDINAL">200,000</NUMEX> <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">cars</ENAMEX> a year .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kia</ENAMEX> is reportedly also considering such a plan .
     Even giant <ENAMEX TYPE="ORGANIZATION:CORPORATION">Samsung Group</ENAMEX> is rumored in the <ENAMEX TYPE="NORP:NATIONALITY">Korean</ENAMEX> press to be considering getting into the auto-making business ; a company <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> had no comment .
</DOC>
<DOC>
<DOCNO> WSJ2141 </DOCNO>
     <ENAMEX TYPE="PERSON">Robert P. Bulseco</ENAMEX> , <TIMEX TYPE="DATE:AGE">44 years old</TIMEX> , was named <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief administrative officer</ENAMEX> of this regional commercial <ENAMEX TYPE="ORG_DESC:CORPORATION">bank</ENAMEX> .
     Both posts had been vacant .
     <ENAMEX TYPE="PERSON">Robert Robie</ENAMEX> , <TIMEX TYPE="DATE:AGE">51</TIMEX> , was named to the new positions of <ENAMEX TYPE="PER_DESC">vice chairman</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief credit officer</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2142 </DOCNO>
     Many skittish mutual fund <ENAMEX TYPE="PER_DESC">investors</ENAMEX> picked up the phone <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , but decided not to cash in their chips after all .
     As the stock market bounced back , withdrawals of money from stock funds amounted to a mere trickle compared with <ENAMEX TYPE="EVENT:OTHER">Black Monday</ENAMEX> , when <ENAMEX TYPE="PER_DESC">investors</ENAMEX> dumped <NUMEX TYPE="MONEY">$ 2.3 billion</NUMEX> , or <NUMEX TYPE="PERCENT">about 2 %</NUMEX> of stock-fund assets .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fidelity Investments</ENAMEX> , the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's largest fund <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , said phone volume was more than double its typical level , but still <NUMEX TYPE="CARDINAL">half</NUMEX> that of <TIMEX TYPE="DATE:DATE">Oct. 19 , 1987</TIMEX> .
     Net outflows from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fidelity</ENAMEX> 's stock funds stood at <NUMEX TYPE="MONEY">less than $ 300 million</NUMEX> , or below <NUMEX TYPE="PERCENT">15 %</NUMEX> of the <NUMEX TYPE="MONEY">$ 2 billion</NUMEX> cash position of the <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> 's stock portfolios .
     Much of the money was switched into the <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> 's money market funds .
     Outflows since the close of trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> remain below <NUMEX TYPE="CARDINAL">one-third</NUMEX> their level of <TIMEX TYPE="DATE:DATE">two years ago</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fidelity</ENAMEX> said .
     Other mutual fund <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> reported even lighter withdrawal requests .
     And some <ENAMEX TYPE="PER_DESC">investors</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fidelity</ENAMEX> and elsewhere even began buying stock funds during <TIMEX TYPE="DATE:DURATION">the day</TIMEX> .
     `` <TIMEX TYPE="DATE:DATE">Two years ago</TIMEX> , there was a lot of redemption activity and trouble with <ENAMEX TYPE="PER_DESC">people</ENAMEX> getting through on the phone , '' said <ENAMEX TYPE="PERSON">Kathryn McGrath</ENAMEX> , <ENAMEX TYPE="PER_DESC">head</ENAMEX> of the investment management <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Securities and Exchange Commission</ENAMEX> .
     This time , `` We do n't have that at all . ''
     Of course , the relative calm could be jolted if the market plunges again .
     And any strong surge in redemptions could force some funds to dump stocks to raise cash , as some did during <ENAMEX TYPE="EVENT:OTHER">Black Monday</ENAMEX> .
     But <ENAMEX TYPE="ORG_DESC:OTHER">funds</ENAMEX> generally are better prepared this time around .
     As a <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> , their cash position of <NUMEX TYPE="PERCENT">10.2 %</NUMEX> of assets in <TIMEX TYPE="DATE:DATE">August</TIMEX> -- the latest figure available -- is <NUMEX TYPE="PERCENT">14 %</NUMEX> higher than <TIMEX TYPE="DATE:DATE">two years earlier</TIMEX> .
     Many fund <ENAMEX TYPE="PER_DESC">managers</ENAMEX> have boosted their cash levels in <TIMEX TYPE="DATE:DURATION">recent weeks</TIMEX> .
     The biggest flurry of <ENAMEX TYPE="PER_DESC">investor</ENAMEX> activity came <TIMEX TYPE="DATE:DATE">early in the day</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Vanguard Group Inc.</ENAMEX> saw heavy exchanges from stock funds into money market funds after the telephone lines opened at <TIMEX TYPE="TIME">8:30 a.m</TIMEX> .
     `` In <TIMEX TYPE="TIME">the first hour</TIMEX> , the real nervous <ENAMEX TYPE="PER_DESC">folks</ENAMEX> came along , '' a <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said .
     `` But the horrendous pace of call volume in <TIMEX TYPE="TIME">the first half-hour</TIMEX> slowed considerably . ''
     At <ENAMEX TYPE="ORGANIZATION:CORPORATION">Scudder , Stevens &amp; Clark Inc.</ENAMEX> , phone calls came in at <NUMEX TYPE="PERCENT">40 %</NUMEX> more than the normal pace through <TIMEX TYPE="TIME">early afternoon</TIMEX> .
     Most of that increase came in <TIMEX TYPE="TIME">the first hour</TIMEX> after the phone lines opened at <TIMEX TYPE="TIME">8 a.m</TIMEX> .
     As stocks rose , in fact , some <ENAMEX TYPE="PER_DESC">investors</ENAMEX> changed course and reversed their sell orders .
     Many funds allow <ENAMEX TYPE="PER_DESC">investors</ENAMEX> to void orders before the close of trading .
     At <ENAMEX TYPE="ORGANIZATION:CORPORATION">Scudder</ENAMEX> and at the smaller <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ivy</ENAMEX> funds <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Hingham</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mass.</ENAMEX> , for instance , some <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> called <TIMEX TYPE="TIME">early in the morning</TIMEX> to switch money from stock funds to money market funds , but later called back to reverse the switches .
     Because mutual fund trades do n't take effect until the market close -- in this case , at <TIMEX TYPE="TIME">4 p.m.</TIMEX> -- these <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> effectively stayed put .
     At <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fidelity</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">office</ENAMEX> in downtown <ENAMEX TYPE="GPE:CITY">Boston</ENAMEX> , <ENAMEX TYPE="PERSON">Gerald Sherman</ENAMEX> walked in shortly after <TIMEX TYPE="TIME">7:30 a.m.</TIMEX> and placed an order to switch his retirement accounts out of <NUMEX TYPE="CARDINAL">three</NUMEX> stock funds and into a money market fund .
     But by <TIMEX TYPE="TIME">3:15 p.m.</TIMEX> , with the market comfortably ahead for <TIMEX TYPE="DATE:DURATION">the day</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Sherman</ENAMEX> was preparing to undo his switch .
     `` It 's a nice feeling to know that things stabilized , '' said Mr. <ENAMEX TYPE="PERSON">Sherman</ENAMEX> , the <TIMEX TYPE="DATE:AGE">51-year-old</TIMEX> <ENAMEX TYPE="PER_DESC">co-owner</ENAMEX> of a discount department <ENAMEX TYPE="ORG_DESC:CORPORATION">store</ENAMEX> .
     But some <ENAMEX TYPE="PER_DESC">investors</ENAMEX> continued to switch out of high-risk , high-yield junk funds despite <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's rebound from that market 's recent price declines .
     <ENAMEX TYPE="PER_DESC">Shareholders</ENAMEX> have been steadily bailing out of several big junk funds <TIMEX TYPE="DATE:DURATION">the past several weeks</TIMEX> as the <NUMEX TYPE="MONEY">$ 200 billion</NUMEX> market was jolted by a cash crunch at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campeau Corp.</ENAMEX> and steadily declining prices .
     Much of the money has been switched into money market funds , fund <ENAMEX TYPE="PER_DESC">executives</ENAMEX> say .
     Instead of selling bonds to meet redemptions , however , some funds have borrowed from <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> to meet withdrawal requests .
     This avoids knocking down prices further .
     The <NUMEX TYPE="MONEY">$ 1.1 billion</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">T. Rowe Price High Yield Fund</ENAMEX> was among the funds that borrowed during the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Campeau</ENAMEX> crisis , says <ENAMEX TYPE="PERSON">George J. Collins</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">T. Rowe Price Associates Inc .</ENAMEX>
     That way , Mr. <ENAMEX TYPE="PERSON">Collins</ENAMEX> says , `` We did n't have to sell securities in a sloppy market . ''
     When the market stabilized , he added , the <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> sold the bonds and quickly paid the loans back .
     <ENAMEX TYPE="PERSON">Tom Herman</ENAMEX> contributed to this article .
</DOC>
<DOC>
<DOCNO> WSJ2143 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amcore Financial Inc.</ENAMEX> said it agreed to acquire <ENAMEX TYPE="ORGANIZATION:CORPORATION">Central of Illinois Inc.</ENAMEX> in a stock swap .
     <ENAMEX TYPE="PER_DESC">Shareholders</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Central</ENAMEX> , a bank holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> based in <ENAMEX TYPE="GPE:CITY">Sterling</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ill.</ENAMEX> , will receive <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amcore</ENAMEX> stock equal to <NUMEX TYPE="CARDINAL">10</NUMEX> times <ENAMEX TYPE="ORGANIZATION:CORPORATION">Central</ENAMEX> 's <TIMEX TYPE="DATE:DATE">1989</TIMEX> earnings , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amcore</ENAMEX> said .
     For <TIMEX TYPE="DATE:DURATION">the first nine months of 1989</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Central</ENAMEX> earned <NUMEX TYPE="MONEY">$ 2 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Amcore</ENAMEX> , also a bank holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , has assets of <NUMEX TYPE="MONEY">$ 1.06 billion</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Central</ENAMEX> 's assets are <NUMEX TYPE="MONEY">$ 240 million</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2144 </DOCNO>
     -LRB- During <TIMEX TYPE="DATE:DATE">its centennial year</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">The Wall Street Journal</ENAMEX> will report events of <TIMEX TYPE="DATE:DATE">the past century</TIMEX> that stand as milestones of <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> business history . -RRB-
     SOFT CONTACT LENSES WON federal blessing on <TIMEX TYPE="DATE:DATE">March 18 , 1971</TIMEX> , and quickly became eye openers for their <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Food and Drug Administration</ENAMEX> <TIMEX TYPE="DATE:DATE">that day</TIMEX> said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bausch &amp; Lomb</ENAMEX> could start selling them in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> .
     The cornflake-size product was more comfortable and less prone to falling out than hard contact lenses , which had been around <TIMEX TYPE="DATE:DURATION">since 1939</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bausch &amp; Lomb</ENAMEX> sold the softies under a sublicense from <ENAMEX TYPE="ORGANIZATION:OTHER">National Patent Development</ENAMEX> , which had gained the rights from the <ENAMEX TYPE="ORGANIZATION:OTHER">Czechoslovakia Academy of Sciences</ENAMEX> .
     <ENAMEX TYPE="PERSON">Otto Wichterle</ENAMEX> , a <ENAMEX TYPE="NORP:NATIONALITY">Czech</ENAMEX> , invented them in <TIMEX TYPE="DATE:DATE">1962</TIMEX> .
     The plastic lens wraps itself over the cornea , absorbing eye moisture while permitting <ENAMEX TYPE="SUBSTANCE:OTHER">oxygen</ENAMEX> to pass through .
     But the new lens became the eye of a storm .
     In <TIMEX TYPE="DATE:DATE">September 1971</TIMEX> <ENAMEX TYPE="GPE:STATE_PROVINCE">California</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> seized `` bootlegged '' lenses -- made by unlicensed <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> -- after some showed traces of <ENAMEX TYPE="SUBSTANCE:OTHER">bacteria</ENAMEX> .
     In <TIMEX TYPE="DATE:DATE">October</TIMEX> <ENAMEX TYPE="PER_DESC">doctors</ENAMEX> were debating the product 's safety , some claiming it caused infections .
     And there were <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> hearings on the questions in <TIMEX TYPE="DATE:DATE">July 1972</TIMEX> .
     The product overcame the bad publicity and kept evolving .
     The early soft lenses , which cost <NUMEX TYPE="MONEY">$ 300</NUMEX> a set , were expected to last for <TIMEX TYPE="DATE:DURATION">a year</TIMEX> .
     In <TIMEX TYPE="DATE:DATE">1983</TIMEX> `` extended wear '' versions , designed to be worn for <TIMEX TYPE="DATE:DURATION">30 days</TIMEX> at a time , wree offered .
     <TIMEX TYPE="DATE:DATE">Eighteen months ago</TIMEX> a `` disposable '' <TIMEX TYPE="DATE:DURATION">seven-day</TIMEX> model bowed ; <TIMEX TYPE="DATE:DURATION">a year</TIMEX> 's supply costs <NUMEX TYPE="MONEY">about $ 500</NUMEX> .
     <TIMEX TYPE="DATE:DATE">Last month</TIMEX> the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FDA</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:OTHER">Contact Lens Institute</ENAMEX> cautioned <ENAMEX TYPE="PER_DESC">users</ENAMEX> that serious eye infections could result from wearing lenses more than <TIMEX TYPE="DATE:DURATION">seven days</TIMEX> at a stretch .
     <TIMEX TYPE="DATE:DATE">Today</TIMEX> <NUMEX TYPE="CARDINAL">20 million</NUMEX> of the <NUMEX TYPE="CARDINAL">25 million</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">Americans</ENAMEX> using contact lenses are using the soft type .
     Including the accesory eye care products , contacts account for <NUMEX TYPE="MONEY">$ 2 billion</NUMEX> in <TIMEX TYPE="DATE:OTHER">annual</TIMEX> retail sales .
     Although <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bausch</ENAMEX> remains the <ENAMEX TYPE="ORG_DESC:CORPORATION">leader</ENAMEX> among the <NUMEX TYPE="CARDINAL">six</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">majors</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Johnson &amp; Johnson</ENAMEX> , with its new disposables , is coming on fast .
</DOC>
<DOC>
<DOCNO> WSJ2145 </DOCNO>
     The roller-coaster stock market is making life tougher for small <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> trying to raise money .
     In the wake of <TIMEX TYPE="DATE:DATE">Friday</TIMEX> 's plunge and <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's rebound , some <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> are already postponing deals , and others wish they could .
     As in other jittery times , many small <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> expect a particularly rough time raising funds as <ENAMEX TYPE="PER_DESC">investors</ENAMEX> shun risky deals , seeking safety in bigger <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     Even if stock prices fully recover from <TIMEX TYPE="DATE:DATE">Friday</TIMEX> 's sharp decline , the unsettled conditions will frighten many <ENAMEX TYPE="PER_DESC">investors</ENAMEX> .
     `` The implication of an unsettled situation is that the thing could drop dramatically , '' says <ENAMEX TYPE="PERSON">Henry Linsert Jr.</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Martek Corp.</ENAMEX> , a <TIMEX TYPE="DATE:AGE">four-year-old</TIMEX> biotechnology <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> that is planning a private placement of stock .
     `` The more variables that indicate risk , the more the <ENAMEX TYPE="PER_DESC">investor</ENAMEX> is going to drive a hard bargain . ''
     <TIMEX TYPE="DATE:DATE">Earlier this month</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Staples Inc.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Newton</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mass.</ENAMEX> , office-supplies <ENAMEX TYPE="ORG_DESC:CORPORATION">discounter</ENAMEX> , said it would accelerate expansion plans nationwide and offer more of its stock to the <ENAMEX TYPE="PER_DESC">public</ENAMEX> .
     At the time , its shares were selling above their initial offering price of <NUMEX TYPE="MONEY">$ 19</NUMEX> , and <ENAMEX TYPE="PER_DESC">bankers</ENAMEX> believed <ENAMEX TYPE="ORGANIZATION:CORPORATION">Staples</ENAMEX> would sell new stock without a hitch .
     But with the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's shares standing at <NUMEX TYPE="MONEY">$ 15</NUMEX> <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> , a new offering seems unlikely , company <ENAMEX TYPE="PER_DESC">officials</ENAMEX> say .
     Business , however , continues to be `` robust , '' and the stock market has n't affected the <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> 's expansion plans , says <ENAMEX TYPE="PERSON">Todd Krasnow</ENAMEX> , a senior <ENAMEX TYPE="PER_DESC">executive</ENAMEX> .
     Other <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> figure they ca n't avoid the market .
     `` We have capital requirements , '' says Mr. <ENAMEX TYPE="PERSON">Linsert</ENAMEX> , `` so we have to go ahead '' with a planned <NUMEX TYPE="MONEY">$ 1.5 billion</NUMEX> private placement .
     Unless the market goes right back up , he says , `` it may take us <TIMEX TYPE="DATE:DURATION">six to nine months</TIMEX> to find the money , instead of <NUMEX TYPE="CARDINAL">three</NUMEX> . ''
     And the <ENAMEX TYPE="GPE:CITY">Columbia</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Md.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> may have to settle for a lower price , he adds .
     Life is particularly nerve-racking for <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> that had planned to go public <TIMEX TYPE="DATE:DATE">this week</TIMEX> .
     Hand-holding is becoming an investment-banking job requirement .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Robertson , Stephens &amp; Co.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">San Francisco</ENAMEX> investment banking <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , has a <ENAMEX TYPE="ORG_DESC:CORPORATION">client</ENAMEX> that looked forward to making its initial public offering <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> .
     <ENAMEX TYPE="PER_DESC">Officers</ENAMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , a health-care <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , `` were very discouraged on <TIMEX TYPE="DATE:DATE">Friday</TIMEX> and felt they should n't go public ; we felt they should , '' says <ENAMEX TYPE="PERSON">Sanford Robertson</ENAMEX> , <ENAMEX TYPE="PER_DESC">partner</ENAMEX> in the banking <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     As the market dropped <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Robertson Stephens</ENAMEX> slashed the value of the offering by <NUMEX TYPE="PERCENT">7 %</NUMEX> .
     <TIMEX TYPE="DATE:DATE">Yesterday</TIMEX> , when similar securities rebounded , it bumped the valuation up again .
     As of <TIMEX TYPE="DATE:DATE">late yesterday</TIMEX> , the IPO was still on .
     For many , the situation is especially discouraging because the market for IPOs was showing signs of strengthening after <TIMEX TYPE="DATE:DURATION">several years</TIMEX> of weakness .
     `` We were just beginning to look at the increase in IPOs , seeing the light at the end of the <ENAMEX TYPE="FAC_DESC:OTHER">tunnel</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Frank Kline Jr.</ENAMEX> , <ENAMEX TYPE="PER_DESC">partner</ENAMEX> in <ENAMEX TYPE="ORGANIZATION:CORPORATION">Lambda Funds</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Beverly Hills</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Calif.</ENAMEX> , venture capital <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> .
     `` But the <ENAMEX TYPE="FAC_DESC:OTHER">tunnel</ENAMEX> 's just gotten longer . ''
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Companies</ENAMEX> planning to go public `` are definitely taking a <NUMEX TYPE="ORDINAL">second</NUMEX> look , '' says <ENAMEX TYPE="PERSON">Allen Hadhazy</ENAMEX> , senior <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at the <ENAMEX TYPE="ORGANIZATION:OTHER">Institute for Econometric Research</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Fort Lauderdale</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Fla.</ENAMEX> , which publishes the <ENAMEX TYPE="ORGANIZATION:CORPORATION">New Issues</ENAMEX> newsletter on IPOs .
     He calculates that the recent market slide translated into a <NUMEX TYPE="PERCENT">5 % to 7 %</NUMEX> reduction in IPO proceeds to <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     Many <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> are hesitating .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Exabyte Corp.</ENAMEX> had been planning to sell <NUMEX TYPE="PERCENT">10 %</NUMEX> of its stock <TIMEX TYPE="DATE:DATE">this week</TIMEX> in an IPO that would raise <NUMEX TYPE="MONEY">up to $ 28.5 million</NUMEX> .
     But <TIMEX TYPE="DATE:DATE">now</TIMEX> , <ENAMEX TYPE="PERSON">Peter Behrendt</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> , says , `` We 're making decisions on a <TIMEX TYPE="DATE:DATE">day</TIMEX>-to-<TIMEX TYPE="DATE:DATE">day</TIMEX> basis . ''
     Debt-free and profitable , the <ENAMEX TYPE="GPE:CITY">Boulder</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Colo.</ENAMEX> , computer-products <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> could borrow funds if it decides against an IPO <TIMEX TYPE="DATE:DATE">now</TIMEX> , he says .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">KnowledgeWare Inc.</ENAMEX> , an <ENAMEX TYPE="GPE:CITY">Atlanta</ENAMEX> computer-software <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> , says it is still planning to go ahead with its IPO <TIMEX TYPE="DATE:DATE">this week</TIMEX> or next -- unless conditions change .
     `` It 's a wait-and-see situation <TIMEX TYPE="DATE:DATE">right now</TIMEX> , '' says <ENAMEX TYPE="PERSON">Terry McGowan</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> .
     Delayed financings also would affect the operations of many <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sierra Tucson Cos.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">Tucson</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Ariz.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">operator</ENAMEX> of addiction-treatment <ENAMEX TYPE="ORG_DESC:CORPORATION">centers</ENAMEX> , has a planned doubling of capacity riding on an IPO scheduled for <TIMEX TYPE="DATE:DATE">next week</TIMEX> .
     <ENAMEX TYPE="PERSON">William O'Donnell</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> , says he still thinks the IPO will succeed .
     If it does n't , he says , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> would have to change its expansion timetable .
     But the market turmoil could be partially beneficial for some small <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> .
     In a sagging market , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Reserve System</ENAMEX> `` might flood the market with funds , and that should bring interest rates down , '' says <ENAMEX TYPE="PERSON">Leonard T. Anctil</ENAMEX> , <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bank of New England</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Boston</ENAMEX> .
     <ENAMEX TYPE="PERSON">James G. Zafris</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Danvers Savings Bank</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Danvers</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mass.</ENAMEX> , says the market turmoil `` is an absolute non-event for small business . ''
     For small <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> , he says , interest rates are far more important than what happens on stock exchanges .
     Mr. <ENAMEX TYPE="PERSON">Zafris</ENAMEX> thinks rates are heading down , helping small <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     <ENAMEX TYPE="PERSON">Peter Drake</ENAMEX> , biotechnology <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Vector Securities International</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> , thinks market uncertainty may encourage small <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> to form more strategic alliances with big <ENAMEX TYPE="ORG_DESC:CORPORATION">corporations</ENAMEX> .
     Partly because the <TIMEX TYPE="DATE:DATE">1987</TIMEX> market crash made it harder for them to find financing , many high-technology <ENAMEX TYPE="ORG_DESC:CORPORATION">concerns</ENAMEX> have made such alliances recently .
     Some even see a silver lining in the dark clouds .
     <ENAMEX TYPE="PERSON">Alan Wells</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bollinger , Wells , Lett &amp; Co.</ENAMEX> , a <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> merger <ENAMEX TYPE="ORG_DESC:CORPORATION">specialist</ENAMEX> , thinks panicky <ENAMEX TYPE="PER_DESC">investors</ENAMEX> may lose their enthusiasm for leveraged buy-out and giant takeover deals .
     Instead , they could turn to investing in smaller deals involving smaller <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> , he says .
     And <ENAMEX TYPE="PERSON">William E. Wetzel Jr.</ENAMEX> , a <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">University of New Hampshire</ENAMEX> management <ENAMEX TYPE="PER_DESC">professor</ENAMEX> and <ENAMEX TYPE="PER_DESC">director</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Venture Capital Network Inc.</ENAMEX> , says the market 's gyrations will underline the <ENAMEX TYPE="PER_DESC">investors</ENAMEX> ' lack of control in big stock investments .
     This will add to the appeal of small <ENAMEX TYPE="ORG_DESC:CORPORATION">business</ENAMEX> , he says , where <ENAMEX TYPE="PER_DESC">investors</ENAMEX> often have a degree of influence .
</DOC>
<DOC>
<DOCNO> WSJ2146 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bay Financial Corp.</ENAMEX> , hurt by high debts and deteriorating real estate investments , reported a wider loss for <TIMEX TYPE="DATE:DATE">the fourth quarter</TIMEX> and said it might be forced to seek a bankruptcy-court reorganization if it ca n't renegotiate its borrowings .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bay</ENAMEX> said a `` substantial part '' of its debt outstanding is in default as a result of inability to sell certain properties quickly and lower-than-expected prices for sales made .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said its real estate portfolio is `` highly leveraged , '' while <NUMEX TYPE="CARDINAL">about two-thirds</NUMEX> of its investments are n't income-producing .
     Thus it is coming up short on a big bet that quick sales at higher prices would enable it to keep up with mortgage and other debt payments .
     According to its latest annual report , <NUMEX TYPE="CARDINAL">about a quarter</NUMEX> of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's holdings are in <ENAMEX TYPE="GPE:STATE_PROVINCE">Massachusetts</ENAMEX> , in the midst of a real-estate slump .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it had a net loss in <TIMEX TYPE="DATE:DATE">its fourth quarter ended June 30</TIMEX> of <NUMEX TYPE="MONEY">$ 36.2 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 9.33</NUMEX> a share , on revenue of <NUMEX TYPE="MONEY">$ 13.1 million</NUMEX> .
     <TIMEX TYPE="DATE:DATE">A year earlier</TIMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> had a loss of <NUMEX TYPE="MONEY">$ 10.8 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 3.04</NUMEX> a share , on revenue of <NUMEX TYPE="MONEY">$ 10.8 million</NUMEX> .
     For <TIMEX TYPE="DATE:DATE">the year</TIMEX> , it had a net loss of <NUMEX TYPE="MONEY">$ 62 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 15.97</NUMEX> a share , on revenue of <NUMEX TYPE="MONEY">$ 44.3 million</NUMEX> .
     In <TIMEX TYPE="DATE:DATE">the previous year</TIMEX> , it had a loss of <NUMEX TYPE="MONEY">$ 22.5 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 6.52</NUMEX> a share , on revenue of <NUMEX TYPE="MONEY">$ 41.1 million</NUMEX> .
     Although it is having serious cash-flow problems , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bay</ENAMEX> said the fair-market value of its holdings , minus debt , was equal to <NUMEX TYPE="MONEY">$ 6.02</NUMEX> a share at <TIMEX TYPE="DATE:DATE">June 30</TIMEX> based on a recent appraisal .
     Book value per share , which is based on investments at cost , was a negative <NUMEX TYPE="MONEY">$ 6.69</NUMEX> a share .
     <TIMEX TYPE="DATE:DATE">A year earlier</TIMEX> , fair-market value per share was <NUMEX TYPE="MONEY">$ 26.02</NUMEX> and book value was <NUMEX TYPE="MONEY">$ 9.43</NUMEX> a share .
</DOC>
<DOC>
<DOCNO> WSJ2147 </DOCNO>
     Annualized interest rates on certain investments as reported by the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Federal Reserve Board</ENAMEX> on a <TIMEX TYPE="DATE:OTHER">weekly</TIMEX>-average basis : <TIMEX TYPE="DATE:DATE">1989</TIMEX> and <TIMEX TYPE="DATE:DATE">Wednesday October 4 , 1989</TIMEX> .
     c-Yields , adjusted for constant maturity .
</DOC>
<DOC>
<DOCNO> WSJ2148 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">TRW Inc.</ENAMEX> reported a <NUMEX TYPE="PERCENT">12 %</NUMEX> decline in <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net income , but the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said that excluding unusual gains in <TIMEX TYPE="DATE:DATE">both quarters</TIMEX> , operating profit rose <NUMEX TYPE="PERCENT">16 %</NUMEX> .
     The electronics , automotive and aerospace <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> said <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net was <NUMEX TYPE="MONEY">$ 60 million</NUMEX> , or <NUMEX TYPE="MONEY">98 cents</NUMEX> a share , down from <NUMEX TYPE="MONEY">$ 68 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.11</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Share earnings are reported on a fully diluted basis , by <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> tradition .
     Results for <TIMEX TYPE="DATE:DATE">the 1988 quarter</TIMEX> included a gain of <NUMEX TYPE="MONEY">$ 1.05</NUMEX> a share from sale of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reda Pump</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Oilwell Cable</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> , partly offset by a charge of <NUMEX TYPE="MONEY">69 cents</NUMEX> a share for recall of faulty truck steering systems .
     <TIMEX TYPE="DATE:DATE">The latest quarter</TIMEX> included a gain of <NUMEX TYPE="MONEY">11 cents</NUMEX> a share as a partial reversal of the recall charge , because the reserve established <TIMEX TYPE="DATE:DATE">last year</TIMEX> exceeded the actual recall costs .
     Sales for <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> rose <NUMEX TYPE="PERCENT">8.3 %</NUMEX> to <NUMEX TYPE="MONEY">$ 1.79 billion</NUMEX> , from <NUMEX TYPE="MONEY">$ 1.65 billion</NUMEX> , with <NUMEX TYPE="CARDINAL">all three</NUMEX> major product groups reporting gains .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said aerospace and defense sales were up <NUMEX TYPE="PERCENT">2 %</NUMEX> for <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> to <NUMEX TYPE="MONEY">$ 802 million</NUMEX> , and operating profit climbed <NUMEX TYPE="PERCENT">6 %</NUMEX> to <NUMEX TYPE="MONEY">$ 61 million</NUMEX> , mainly because of improved program performance in spacecraft and advanced-technology contracts .
     Automotive sales jumped <NUMEX TYPE="PERCENT">16 %</NUMEX> to <NUMEX TYPE="MONEY">$ 791 million</NUMEX> , mainly because of higher sales of air bags and other passenger restraint systems , <ENAMEX TYPE="ORGANIZATION:CORPORATION">TRW</ENAMEX> said .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> had an operating profit of <NUMEX TYPE="MONEY">$ 65 million</NUMEX> , against a loss of <NUMEX TYPE="MONEY">$ 13 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     However , excluding <TIMEX TYPE="DATE:DATE">the year-earlier</TIMEX> charge for recall of steering gear , operating profit in <TIMEX TYPE="DATE:DATE">the latest quarter</TIMEX> declined <NUMEX TYPE="PERCENT">14 %</NUMEX> , reflecting higher start-up and product development expenses in passenger-restraint systems .
     Materials and production costs also rose , <ENAMEX TYPE="ORGANIZATION:CORPORATION">TRW</ENAMEX> said .
     The information systems <ENAMEX TYPE="ORG_DESC:CORPORATION">segment</ENAMEX> had a <NUMEX TYPE="PERCENT">44 %</NUMEX> jump sales to <NUMEX TYPE="MONEY">$ 196 million</NUMEX> .
     An acquisition accounted for <NUMEX TYPE="CARDINAL">half</NUMEX> the sales rise , <ENAMEX TYPE="ORGANIZATION:CORPORATION">TRW</ENAMEX> said .
     Operating profit rose threefold to <NUMEX TYPE="MONEY">$ 18 million</NUMEX> , from <NUMEX TYPE="MONEY">$ 6 million</NUMEX> .
     For <TIMEX TYPE="DATE:DURATION">the nine months</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">TRW</ENAMEX> 's net was <NUMEX TYPE="MONEY">$ 199 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 3.22</NUMEX> a share , down <NUMEX TYPE="PERCENT">3 %</NUMEX> from <NUMEX TYPE="MONEY">$ 205 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 3.33</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Sales rose <NUMEX TYPE="PERCENT">2.9 %</NUMEX> to <NUMEX TYPE="MONEY">$ 5.42 billion</NUMEX> , from <NUMEX TYPE="MONEY">$ 5.27 billion</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2149 </DOCNO>
     a tragicomic monologue by an idealistic , not unheroic , though sadly self-deceived <ENAMEX TYPE="NORP:NATIONALITY">English</ENAMEX> <ENAMEX TYPE="PER_DESC">butler</ENAMEX> in <TIMEX TYPE="DATE:AGE">his sixties</TIMEX> -- proceeds as if the realistic <ENAMEX TYPE="NORP:NATIONALITY">English</ENAMEX> novel of manners , like <ENAMEX TYPE="GPE:COUNTRY">Britannia</ENAMEX> herself , still ruled the waves .
     In fact , <ENAMEX TYPE="PERSON">Kazuo Ishiguro</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART:BOOK">The Remains of the Day</ENAMEX> '' -LRB- <ENAMEX TYPE="ORGANIZATION:CORPORATION">Knopf</ENAMEX> , <NUMEX TYPE="CARDINAL">245</NUMEX> pages , <NUMEX TYPE="MONEY">$ 18.95</NUMEX> -RRB- is both an homage to traditional <ENAMEX TYPE="NORP:NATIONALITY">English</ENAMEX> forms and a dramatic critique of them .
     It implies that the <ENAMEX TYPE="GPE:OTHER">British Empire</ENAMEX> was rooted in its <ENAMEX TYPE="PER_DESC">subjects</ENAMEX> ' minds , manners and morals , and argues , tacitly , that its self-destructive flaws were embodied in the defensive snobbery , willful blindness , role-playing and especially the locutions of its domestic <ENAMEX TYPE="PER_DESC">servants</ENAMEX> .
     As the narrator <ENAMEX TYPE="PERSON">Stevens</ENAMEX> , the solitary <ENAMEX TYPE="PER_DESC">butler</ENAMEX> of <ENAMEX TYPE="FAC:BUILDING">Darlington Hall</ENAMEX> , mulls over such hallowed terms as `` greatness , '' `` dignity , '' `` service '' and `` loyalty , '' we see how pious cant subverts the soul .
     <ENAMEX TYPE="PERSON">Stevens</ENAMEX> 's dutiful conflation of the public and private realms -- like his beloved <ENAMEX TYPE="PER_DESC">master</ENAMEX> 's -- destroys all it was designed to preserve .
     Such armor crushes the <ENAMEX TYPE="PER_DESC">soldier</ENAMEX> .
     The mask cuts to the quick .
     It 's <TIMEX TYPE="DATE:DATE">1956</TIMEX> , <TIMEX TYPE="DATE:DATE">the year</TIMEX> the <ENAMEX TYPE="LOCATION:OTHER">Suez</ENAMEX> crisis marked the final end of <ENAMEX TYPE="GPE:OTHER">Empire</ENAMEX> .
     As he stands on a hill at the beginning of a <TIMEX TYPE="DATE:DURATION">six-day</TIMEX> motor expedition from <ENAMEX TYPE="GPE:CITY">Oxfordshire</ENAMEX> to <ENAMEX TYPE="GPE:CITY">Cornwall</ENAMEX> , where a former <ENAMEX TYPE="PER_DESC">housekeeper</ENAMEX> resides , perhaps the <ENAMEX TYPE="PER_DESC">victim</ENAMEX> of an unhappy <TIMEX TYPE="DATE:DURATION">20-year</TIMEX> marriage , perhaps -LRB- he hopes with more fervor than he will ever acknowledge -RRB- not disinclined to return to domestic service , <ENAMEX TYPE="PERSON">Stevens</ENAMEX> surveys the view and thereby provides a self-portrait , a credo and the <ENAMEX TYPE="PER_DESC">author</ENAMEX> 's metaphor for the aesthetic of the novel we 're reading :
     `` We call this land of ours <ENAMEX TYPE="GPE:COUNTRY">Great Britain</ENAMEX> , and there may be those who believe this a somewhat immodest practice .
     Yet I would venture that the landscape of our <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> alone would justify the use of this lofty adjective ... .
     It is the very lack of obvious drama or spectacle that sets the beauty of our land apart .
     What is pertinent is the calmness of that beauty , its sense of restraint .
     It is as though the land knows of its own beauty , of its own greatness , and feels no need to shout it .
     In comparison , the sorts of sights offered in such places as <ENAMEX TYPE="LOCATION:CONTINENT">Africa</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">America</ENAMEX> , though undoubtedly very exciting , would , I am sure , strike the objective <ENAMEX TYPE="PER_DESC">viewer</ENAMEX> as inferior on account of their unseemly demonstrativeness . ''
     An effusive landscape ?
     An ill-mannered mountain ?
     But let <ENAMEX TYPE="PERSON">Stevens</ENAMEX> continue in his unwitting comic manner -LRB- his conscious efforts at `` banter '' always fail -- most comically -RRB- : `` This whole question is very akin to the question that has caused much debate in our profession over <TIMEX TYPE="DATE:DURATION">the years</TIMEX> : what is a ` great ' <ENAMEX TYPE="PER_DESC">butler</ENAMEX> ? ''
     His answer is one `` possessed of a dignity in keeping with his position . ''
     Such dignity `` has to do crucially with a <ENAMEX TYPE="PER_DESC">butler</ENAMEX> 's ability not to abandon the professional being he inhabits . ''
     He `` will not be shaken out by external events , however surprising , alarming or vexing ... .
     <ENAMEX TYPE="PER_DESC">Continentals</ENAMEX> are unable to be <ENAMEX TYPE="PER_DESC">butlers</ENAMEX> because they are as a breed incapable of the emotional restraint which only the <ENAMEX TYPE="NORP:NATIONALITY">English</ENAMEX> <ENAMEX TYPE="PER_DESC">race</ENAMEX> are capable of . ''
     Despite his racial advantage , to be a great <ENAMEX TYPE="PER_DESC">butler</ENAMEX> is a heroic calling ; one 's pantry is `` not unlike <ENAMEX TYPE="PER_DESC">general</ENAMEX> 's <ENAMEX TYPE="FAC_DESC:BUILDING">headquarters</ENAMEX> during a battle . ''
     If , for example , in the midst of a great social occasion -LRB- such as an international conference on revising the <ENAMEX TYPE="LAW">Versailles Treaty</ENAMEX> in <TIMEX TYPE="DATE:DATE">1923</TIMEX> -RRB- , one 's <TIMEX TYPE="DATE:AGE">72-yearold</TIMEX> <ENAMEX TYPE="PER_DESC">father</ENAMEX> , himself a great <ENAMEX TYPE="PER_DESC">butler</ENAMEX> once , should happen to die of a <ENAMEX TYPE="DISEASE">stroke</ENAMEX> , one must continue to serve the <ENAMEX TYPE="SUBSTANCE:FOOD">port</ENAMEX> : `` Please do n't think me unduly improper in not ascending to see my <ENAMEX TYPE="PER_DESC">father</ENAMEX> in his deceased condition just at this moment .
     You see , I know my <ENAMEX TYPE="PER_DESC">father</ENAMEX> would have wished me to carry on just now . ''
     It is this kind of dignity and restraint that allows <ENAMEX TYPE="PERSON">Stevens</ENAMEX> to declare : `` For all its sad associations , whenever I recall <TIMEX TYPE="TIME">that evening</TIMEX> <TIMEX TYPE="DATE:DATE">today</TIMEX> , I find I do so with a large sense of triumph . ''
     We note the imperial public word used to deny private rage and sorrow .
     That <ENAMEX TYPE="PERSON">Stevens</ENAMEX> himself is not grotesque or repellent , but funny and sad and enlightening , is entirely the <ENAMEX TYPE="PER_DESC">author</ENAMEX> 's triumph .
     Mr. <ENAMEX TYPE="PERSON">Ishiguro</ENAMEX> 's ability to create a fallible narrative voice that permits him to explore such intertwining domestic , cultural and political themes was abundantly clear in his previous novel , `` <ENAMEX TYPE="WORK_OF_ART:BOOK">An Artist of the Floating World</ENAMEX> , '' set in <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> after the war .
     Now shifting his scene from the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> he left at <TIMEX TYPE="DATE:AGE">five</TIMEX> to the <ENAMEX TYPE="GPE:COUNTRY">England</ENAMEX> he has lived in for <TIMEX TYPE="DATE:DURATION">nearly 30 years</TIMEX> , he has fashioned a novel in the mode of <ENAMEX TYPE="PERSON">Henry James</ENAMEX> and <ENAMEX TYPE="PERSON">E.M. Forster</ENAMEX> .
     With great aplomb he considers not only filial devotion and -LRB- utterly repressed -RRB- sexual love , but <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> anti-Semitism , the <ENAMEX TYPE="PER_DESC">gentry</ENAMEX> 's impatience with democracy and support of <ENAMEX TYPE="PERSON">Hitler</ENAMEX> , and the moral problematics of loyalty : `` It is , in practice , simply not possible to adopt such a critical attitude towards an <ENAMEX TYPE="PER_DESC">employer</ENAMEX> and at the same time provide good service ... .
     ` This <ENAMEX TYPE="PER_DESC">employer</ENAMEX> embodies all that I find noble and admirable .
     I will hereafter devote myself to serving him .
     ' This is loyalty intelligently bestowed . ''
     In the end , after meeting with the former <ENAMEX TYPE="PER_DESC">housekeeper</ENAMEX> , <ENAMEX TYPE="PERSON">Stevens</ENAMEX> sits by the seashore at <TIMEX TYPE="TIME">dusk</TIMEX> , thinking of her and of his <ENAMEX TYPE="PER_DESC">employer</ENAMEX> , and declares `` I trusted .
     I trusted in his <ENAMEX TYPE="PER_DESC">lordship</ENAMEX> 's wisdom ... .
     I ca n't even say I made my own mistakes .
     Really -- one has to ask oneself -- what dignity is there in that ? ''
     The loyal <ENAMEX TYPE="PER_DESC">servant</ENAMEX> has come full circle .
     What is greatness ?
     What is dignity ?
     We understand such rueful wisdom must be retrospective : The <ENAMEX TYPE="ANIMAL">owl</ENAMEX> of <ENAMEX TYPE="PERSON">Minerva</ENAMEX> only spreads her wings at <TIMEX TYPE="TIME">dusk</TIMEX> .
     But as `` <ENAMEX TYPE="WORK_OF_ART:BOOK">The Remains of the Day</ENAMEX> '' so eloquently demonstrates with quiet virtuosity , such wisdom can be movingly embodied in art .
     Mr. <ENAMEX TYPE="PERSON">Locke</ENAMEX> teaches English and comparative literature at <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Columbia University</ENAMEX> .
</DOC>
</ROOT
