<ROOT><DOC>
<DOCNO> WSJ2275 </DOCNO>
     The <ENAMEX TYPE="ORGANIZATION:OTHER">Communications Workers of America</ENAMEX> ratified a new regional contract and all but one of the local agreements with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bell Atlantic Corp .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:OTHER">CWA</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:OTHER">New Jersey Commercial</ENAMEX> <ENAMEX TYPE="ORG_DESC:OTHER">local</ENAMEX> , which represents <NUMEX TYPE="CARDINAL">about 2,500</NUMEX> service <ENAMEX TYPE="PER_DESC">representatives</ENAMEX> and marketing <ENAMEX TYPE="PER_DESC">employees</ENAMEX> , rejected the tentative agreement .
     Both the <ENAMEX TYPE="ORG_DESC:OTHER">union</ENAMEX> and the regional telephone <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said they were working together to resolve differences .
     The new <TIMEX TYPE="DATE:DURATION">three-year</TIMEX> contracts , which replace ones that expired <TIMEX TYPE="DATE:DATE">Aug. 5</TIMEX> , cover <NUMEX TYPE="CARDINAL">41,000</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bell Atlantic</ENAMEX> <ENAMEX TYPE="PER_DESC">employees</ENAMEX> .
     The ratification follows a <TIMEX TYPE="DATE:DURATION">23-day</TIMEX> strike against the <ENAMEX TYPE="GPE:CITY">Philadelphia</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     Meanwhile , <ENAMEX TYPE="ORGANIZATION:OTHER">CWA</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:OTHER">International Brotherhood of Electrical Workers</ENAMEX> <ENAMEX TYPE="PER_DESC">members</ENAMEX> remain on strike against <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nynex Corp.</ENAMEX> , the <ENAMEX TYPE="GPE:CITY">New York</ENAMEX>-based regional phone <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:OTHER">unions</ENAMEX> and the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> <TIMEX TYPE="DATE:DATE">last week</TIMEX> agreed to mediation .
     The <ENAMEX TYPE="ORGANIZATION:OTHER">CWA</ENAMEX> represents <NUMEX TYPE="CARDINAL">40,000</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Nynex</ENAMEX> <ENAMEX TYPE="PER_DESC">workers</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:OTHER">IBEW</ENAMEX> represents <NUMEX TYPE="CARDINAL">20,000</NUMEX> <ENAMEX TYPE="PER_DESC">workers</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2276 </DOCNO>
     For the moment , at least , euphoria has replaced anxiety on Wall Street .
     The Dow Jones Industrial Average jumped sharply <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> to close at <NUMEX TYPE="CARDINAL">2657.38</NUMEX> , panic did n't sweep the world 's markets , and <ENAMEX TYPE="PER_DESC">investors</ENAMEX> large and small seemed to accept <TIMEX TYPE="DATE:DATE">Friday</TIMEX> 's dizzying <NUMEX TYPE="CARDINAL">190</NUMEX>-point plunge as a sharp correction , not a calamity .
     Many went bargain-hunting .
     Among those sighing with relief was <ENAMEX TYPE="PERSON">John H. Gutfreund</ENAMEX> , <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Salomon Brothers</ENAMEX> , who took to the <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> 's trading floor to monitor <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's events .
     As the rally gained strength at <TIMEX TYPE="TIME">3:15 p.m.</TIMEX> , he smiled broadly , brandished his unlit cigar and slapped <ENAMEX TYPE="PERSON">Stanley Shopkorn</ENAMEX> , his top stock <ENAMEX TYPE="PER_DESC">trader</ENAMEX> , on the back .
     At <NUMEX TYPE="ORDINAL">first</NUMEX> , it seemed as if history might repeat itself .
     As trading opened <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> <TIMEX TYPE="TIME">morning</TIMEX> on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Big Board</ENAMEX> , stocks of many of the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's biggest <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> could n't open for trading because a wave of sell orders was overwhelming <ENAMEX TYPE="PER_DESC">buyers</ENAMEX> .
     By <TIMEX TYPE="TIME">10:10</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow Industrials</ENAMEX> were off <NUMEX TYPE="CARDINAL">63.52</NUMEX> points , and the stock of <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL Corp.</ENAMEX> , whose troubles had kicked off <TIMEX TYPE="DATE:DATE">Friday</TIMEX> 's plunge , still had n't opened .
     But then , as quickly as the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow</ENAMEX> had fallen , it began to turn around .
     It ended with a gain of <NUMEX TYPE="CARDINAL">88.12</NUMEX> points .
     By the market 's close , volume on the <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> totaled <NUMEX TYPE="CARDINAL">more than 416 million</NUMEX> , the <NUMEX TYPE="ORDINAL">fourth</NUMEX> highest on record .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Big Board</ENAMEX> handled the huge volume without any obvious strain , in sharp contrast to <ENAMEX TYPE="EVENT:OTHER">Black Monday</ENAMEX> of <TIMEX TYPE="DATE:DATE">1987</TIMEX> .
     But the rally was largely confined to the blue-chip stocks , which had been hard hit during <TIMEX TYPE="DATE:DATE">Friday</TIMEX> 's selling frenzy .
     Overall , more <ENAMEX TYPE="ORGANIZATION:CORPORATION">Big Board</ENAMEX> stocks lost money than gained .
     And many <ENAMEX TYPE="PER_DESC">arbitragers</ENAMEX> , already reeling from <TIMEX TYPE="DATE:DATE">Friday</TIMEX> 's collapse of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">UAL</ENAMEX> deal , were further hurt <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> when a proposed takeover of <ENAMEX TYPE="ORGANIZATION:CORPORATION">AMR Corp.</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">American Airlines</ENAMEX> , collapsed .
     Indeed , the Dow Jones Transportation Average plunged <NUMEX TYPE="CARDINAL">102.06</NUMEX> points , its second-worst drop in history .
     World-wide , trading was generally manageable .
     The <ENAMEX TYPE="GPE:CITY">Frankfurt</ENAMEX> stock <ENAMEX TYPE="ORG_DESC:CORPORATION">exchange</ENAMEX> was hardest hit of the major markets , with blue chips there falling <NUMEX TYPE="PERCENT">12.8 %</NUMEX> .
     In <ENAMEX TYPE="GPE:CITY">London</ENAMEX> , a <TIMEX TYPE="TIME">midday</TIMEX> rally left the market 's major index off <NUMEX TYPE="PERCENT">3.2 %</NUMEX> , and <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> 's leading stock index fell <NUMEX TYPE="PERCENT">only 1.8 %</NUMEX> in surprisingly lackluster trading .
     Other , more thinly traded <ENAMEX TYPE="NORP:NATIONALITY">Asian</ENAMEX> markets were hit harder than <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> 's , but there were no free-fall declines .
     <ENAMEX TYPE="PER_DESC">Investors</ENAMEX> big and small say they learned valuable lessons since the <TIMEX TYPE="DATE:DATE">1987</TIMEX> crash : In this age of computerized trading , huge corrections or runups in <TIMEX TYPE="TIME">a few hours</TIMEX> ' time must be expected .
     What 's more , such short-term cataclysms are survivable and are no cause for panic selling .
     <ENAMEX TYPE="PERSON">Stephen Boesel</ENAMEX> , a major money <ENAMEX TYPE="PER_DESC">manager</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">T. Rowe Price</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Baltimore</ENAMEX> , says , `` There was less panic than in <TIMEX TYPE="DATE:DATE">1987</TIMEX> : We had been through it once . ''
     In <ENAMEX TYPE="GPE:CITY">Somerset</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Wis.</ENAMEX> , <ENAMEX TYPE="PERSON">Adrian Sween</ENAMEX> , who owns a <ENAMEX TYPE="ORG_DESC:CORPORATION">supplier</ENAMEX> of nursing-home equipment and is n't active in the stock market , agrees .
     `` I look at it as a ho-hum matter , '' he says .
     Many other factors played a part in <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's comeback .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Reserve</ENAMEX> signaled its willingness to provide liquidity ; the interest rate on its loans to major <ENAMEX TYPE="ORG_DESC:CORPORATION">banks</ENAMEX> inched downward <TIMEX TYPE="DATE:DATE">early in the day</TIMEX> .
     Foreign stock markets , which kicked off <ENAMEX TYPE="EVENT:OTHER">Black Monday</ENAMEX> with a huge selling spree , began <TIMEX TYPE="DATE:DURATION">the day</TIMEX> off by relatively modest amounts .
     The dollar , after falling sharply in overnight trading to <NUMEX TYPE="MONEY">139.10 yen</NUMEX> , bounced back strongly to <NUMEX TYPE="CARDINAL">141.8</NUMEX> , thus easing fears that <ENAMEX TYPE="PER_DESC">foreigners</ENAMEX> would unload <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> stocks .
     And the widely disseminated opinion among most market <ENAMEX TYPE="PER_DESC">experts</ENAMEX> that a crash was n't in store also helped calm <ENAMEX TYPE="PER_DESC">investors</ENAMEX> .
     Many major <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> , for example , came into work <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> ready to buy some of the blue chips they felt had been sharply undervalued on <TIMEX TYPE="DATE:DATE">Friday</TIMEX> .
     Still , amid all the backslapping and signs of relief over <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's events , some market <ENAMEX TYPE="PER_DESC">professionals</ENAMEX> cautioned that there is nothing present in the current market system to prevent another dizzying drop such as <TIMEX TYPE="DATE:DATE">Friday</TIMEX> 's . `` There is too much complacency , '' says money <ENAMEX TYPE="PER_DESC">manager</ENAMEX> <ENAMEX TYPE="PERSON">Barry Schrager</ENAMEX> .
     Computers have increasingly connected securities markets world-wide , so that a buying or selling wave in one market is often passed around the globe .
     So <ENAMEX TYPE="PER_DESC">investors</ENAMEX> everywhere nervously eyed <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's opening in <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> , where the Nikkei average of <NUMEX TYPE="CARDINAL">225</NUMEX> blue-chip stocks got off to a rocky start .
     The average plunged <NUMEX TYPE="CARDINAL">some 600</NUMEX> points , or <NUMEX TYPE="PERCENT">1.7 %</NUMEX> , in the <NUMEX TYPE="ORDINAL">first</NUMEX> <TIMEX TYPE="TIME">20 minutes</TIMEX> of trading .
     But the selling wave had no conviction , and the market <NUMEX TYPE="ORDINAL">first</NUMEX> surged upward by <NUMEX TYPE="CARDINAL">200</NUMEX> points , then drifted lower , closing down <NUMEX TYPE="CARDINAL">647</NUMEX> .
     Unlike <TIMEX TYPE="DATE:DATE">two years ago</TIMEX> , most of <ENAMEX TYPE="GPE:COUNTRY">Japan</ENAMEX> 's major <ENAMEX TYPE="ORG_DESC:CORPORATION">investors</ENAMEX> chose to sit this calamity out .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch &amp; Co.</ENAMEX> 's <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> trading <ENAMEX TYPE="FAC_DESC:BUILDING">room</ENAMEX> , some <NUMEX TYPE="CARDINAL">40</NUMEX> <ENAMEX TYPE="PER_DESC">traders</ENAMEX> and assistants sat quietly , with few orders to process .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Clients</ENAMEX> `` are all staying out '' of the market , <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill</ENAMEX> <ENAMEX TYPE="PER_DESC">trader</ENAMEX> says .
     The relative calm in <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> proved little comfort to markets opening up in <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> .
     <ENAMEX TYPE="GPE:CITY">Frankfurt</ENAMEX> 's opening was delayed <TIMEX TYPE="TIME">a half hour</TIMEX> because of a crush of sell orders . `` The beginning was chaotic , '' says <ENAMEX TYPE="PERSON">Nigel Longley</ENAMEX> , a <ENAMEX TYPE="PER_DESC">broker</ENAMEX> for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Commerzbank</ENAMEX>
     In <ENAMEX TYPE="GPE:CITY">London</ENAMEX> , the view from the trading floor of an <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> securities <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Jefferies &amp; Co.</ENAMEX> , also was troubling .
     A computer screen displaying <NUMEX TYPE="CARDINAL">100</NUMEX> blue-chip stocks colors each <NUMEX TYPE="CARDINAL">one</NUMEX> red when its price is falling .
     The screen was a sea of red . `` I see concern , but I do n't see panic , '' says <ENAMEX TYPE="PERSON">J. Francis Palamara</ENAMEX> , a <ENAMEX TYPE="NORP:NATIONALITY">New Yorker</ENAMEX> who runs the <NUMEX TYPE="CARDINAL">15</NUMEX>-<ENAMEX TYPE="PER_DESC">trader</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">office</ENAMEX> .
     <ENAMEX TYPE="GPE:CITY">London</ENAMEX> 's blue-chip stock index turned up just before <TIMEX TYPE="TIME">8 a.m .</TIMEX> <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> time , sending an encouraging message to Wall Street .
     When trading opened in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> at <TIMEX TYPE="TIME">9:30 a.m. EDT</TIMEX> , stocks fell sharply -- as expected .
     Futures markets in <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> had opened at a level suggesting the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow</ENAMEX> would fall by <NUMEX TYPE="CARDINAL">about 60</NUMEX> points .
     With sell orders piled up from <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <NUMEX TYPE="CARDINAL">about half</NUMEX> the stocks in the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow</ENAMEX> could n't open on time .
     By <TIMEX TYPE="TIME">9:45</TIMEX> , the industrial average had dropped <NUMEX TYPE="CARDINAL">27</NUMEX> points .
     By <TIMEX TYPE="TIME">10 a.m.</TIMEX> , it was down <NUMEX TYPE="CARDINAL">49</NUMEX> .
     <TIMEX TYPE="TIME">Ten minutes</TIMEX> later , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow</ENAMEX> hit bottom - down <NUMEX TYPE="CARDINAL">63.52</NUMEX> points , another <NUMEX TYPE="PERCENT">2.5 %</NUMEX> .
     But shortly before then , some of Wall Street 's sharpest <ENAMEX TYPE="PER_DESC">traders</ENAMEX> say , they sensed a turn . `` The <NUMEX TYPE="ORDINAL">first</NUMEX> thing that caught my eye that was encouraging was <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Treasury</ENAMEX> bonds were off , '' says <ENAMEX TYPE="PERSON">Austin George</ENAMEX> , <ENAMEX TYPE="PER_DESC">head</ENAMEX> of stock trading at <ENAMEX TYPE="ORGANIZATION:CORPORATION">T. Rowe Price</ENAMEX> .
     `` It meant that <ENAMEX TYPE="PER_DESC">people</ENAMEX> were n't running pell-mell to the safety of bonds . ''
     Shortly after <TIMEX TYPE="TIME">10 a.m.</TIMEX> , the Major Market Index , a <ENAMEX TYPE="ORGANIZATION:OTHER">Chicago Board of Trade</ENAMEX> futures contract of <NUMEX TYPE="CARDINAL">20</NUMEX> stocks designed to mimic the DJIA , exploded upward .
     Stock <ENAMEX TYPE="PER_DESC">traders</ENAMEX> were buoyed -- because an upturn in the MMI had also started the recovery in stocks on the <TIMEX TYPE="DATE:DATE">Tuesday</TIMEX> following <ENAMEX TYPE="EVENT:OTHER">Black Monday</ENAMEX> . `` The MMI has gone better , '' shouted a <ENAMEX TYPE="PER_DESC">trader</ENAMEX> in the <ENAMEX TYPE="GPE:CITY">London</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">office</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson Lehman Hutton</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson</ENAMEX> 's <ENAMEX TYPE="GPE:CITY">London</ENAMEX> trading <ENAMEX TYPE="FAC_DESC:BUILDING">room</ENAMEX> went wild .
     <ENAMEX TYPE="PER_DESC">Traders</ENAMEX> shouted out as their <ENAMEX TYPE="ORGANIZATION:CORPORATION">Reuters</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Quotron</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Telerate</ENAMEX> screens posted an ever-narrowing loss on Wall Street .
     Then , <TIMEX TYPE="TIME">nine minutes</TIMEX> later , Wall Street suddenly rebounded to a gain on <TIMEX TYPE="DATE:DURATION">the day</TIMEX> .
     `` Rally , rally , rally , '' shouted <ENAMEX TYPE="ORGANIZATION:CORPORATION">Shearson</ENAMEX> 's <ENAMEX TYPE="PERSON">Andy Rosen</ENAMEX> .
     `` This is panic buying . ''
     Major blue-chip stocks like <ENAMEX TYPE="ORGANIZATION:CORPORATION">Philip Morris</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Motors</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Proctor &amp; Gamble</ENAMEX> led the rally .
     <ENAMEX TYPE="NORP:NATIONALITY">Japanese</ENAMEX> were said to be heavy <ENAMEX TYPE="PER_DESC">buyers</ENAMEX> .
     <ENAMEX TYPE="NORP:NATIONALITY">German</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">Dutch</ENAMEX> <ENAMEX TYPE="PER_DESC">investors</ENAMEX> reportedly loaded up on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kellogg Co .</ENAMEX>
     Then , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> say , <ENAMEX TYPE="ORG_DESC:CORPORATION">corporations</ENAMEX> with share buy-back programs kicked into high gear , triggering gains in , among other issues , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Alcan Aluminium</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">McDonald 's</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Walt Disney Co.</ENAMEX> , which had one of the biggest sell-order imbalances on <TIMEX TYPE="DATE:DATE">Friday</TIMEX> and was one of <NUMEX TYPE="CARDINAL">seven</NUMEX> stocks that halted trading and never reopened <TIMEX TYPE="DATE:DATE">that day</TIMEX> , opened <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> late at <NUMEX TYPE="CARDINAL">114.5</NUMEX> , down <NUMEX TYPE="CARDINAL">8.5</NUMEX> .
     But then it suddenly burst upward <NUMEX TYPE="CARDINAL">7.5</NUMEX> as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goldman , Sachs &amp; Co.</ENAMEX> stepped in and bought almost every share offer , <ENAMEX TYPE="PER_DESC">traders</ENAMEX> said .
     By <TIMEX TYPE="TIME">10:25</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow</ENAMEX> had turned up for <TIMEX TYPE="DATE:DURATION">the day</TIMEX> , prompting cheers on trading desks and exchange floors .
     Among <ENAMEX TYPE="ORGANIZATION:CORPORATION">Big Board</ENAMEX> <ENAMEX TYPE="PER_DESC">specialists</ENAMEX> , the cry was `` Pull your offers '' -- meaning that <ENAMEX TYPE="PER_DESC">specialists</ENAMEX> soon expected to get higher prices for their shares . `` It was bedlam on the upside , '' said <NUMEX TYPE="CARDINAL">one</NUMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Big Board</ENAMEX> <ENAMEX TYPE="PER_DESC">specialist</ENAMEX> .
     `` What we had was a real , old-fashioned rally . ''
     This technical strength spurred buying from Wall Street 's `` black boxes , '' computer programs designed to trigger large stock purchases during bullish periods .
     Typical , perhaps , was <ENAMEX TYPE="ORGANIZATION:CORPORATION">Batterymarch</ENAMEX> 's <ENAMEX TYPE="PERSON">Dean LeBaron</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">LeBaron</ENAMEX> , who manages <NUMEX TYPE="MONEY">$ 10 billion</NUMEX> , says , `` We turned the trading system on , and it did whatever it was programmed to do . ''
     Asked what stocks the computer bought , the money <ENAMEX TYPE="PER_DESC">manager</ENAMEX> says , `` I do n't know . ''
     Not everybody was making money .
     The carnage on the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Chicago Board Options Exchange</ENAMEX> , the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's major options <ENAMEX TYPE="ORG_DESC:CORPORATION">market</ENAMEX> , was heavy after the trading in <ENAMEX TYPE="ORGANIZATION:CORPORATION">S&amp;P</ENAMEX> <NUMEX TYPE="CARDINAL">100</NUMEX> stock-index options was halted <TIMEX TYPE="DATE:DATE">Friday</TIMEX> .
     Many market <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> in the <ENAMEX TYPE="ORGANIZATION:CORPORATION">S&amp;P</ENAMEX> <NUMEX TYPE="CARDINAL">100</NUMEX> index options contract had bullish positions <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , and when the shutdown came they were frozen with huge losses .
     Over <TIMEX TYPE="DATE:DURATION">the weekend</TIMEX> , clearing <ENAMEX TYPE="ORG_DESC:CORPORATION">firms</ENAMEX> told the <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> market <ENAMEX TYPE="ORG_DESC:CORPORATION">makers</ENAMEX> to get out of their <ENAMEX TYPE="PER_DESC">positions</ENAMEX> at any cost <TIMEX TYPE="DATE:DATE">Monday</TIMEX> <TIMEX TYPE="TIME">morning</TIMEX> . `` They were absolutely killed , slaughtered , '' said one <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX>-based options <ENAMEX TYPE="ORG_DESC:CORPORATION">trader</ENAMEX> .
     Meanwhile , a test of the stock market 's rally came at <TIMEX TYPE="TIME">about 2 p.m.</TIMEX> , with the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow</ENAMEX> at <NUMEX TYPE="CARDINAL">2600</NUMEX> , up <NUMEX TYPE="CARDINAL">31</NUMEX> points on <TIMEX TYPE="DATE:DURATION">the day</TIMEX> .
     <ENAMEX TYPE="PERSON">Charles Clough</ENAMEX> , a <ENAMEX TYPE="PER_DESC">strategist</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Merrill Lynch</ENAMEX> , says bargain hunting had explained the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow</ENAMEX> 's strength up to that point and that many market <ENAMEX TYPE="PER_DESC">professionals</ENAMEX> were anticipating a drop in the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Dow</ENAMEX> .
     Moreover , the announcement that real estate magnate and sometime <ENAMEX TYPE="PER_DESC">raider</ENAMEX> <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> was withdrawing his offer for <ENAMEX TYPE="ORGANIZATION:CORPORATION">AMR Corp.</ENAMEX> might have been expected to rattle <ENAMEX TYPE="PER_DESC">traders</ENAMEX> .
     Instead , the rally only paused for <TIMEX TYPE="TIME">about 25 minutes</TIMEX> and then steamed forward as <ENAMEX TYPE="ORG_DESC:CORPORATION">institutions</ENAMEX> resumed buying .
     The market closed <TIMEX TYPE="TIME">minutes</TIMEX> after reaching its high for <TIMEX TYPE="DATE:DURATION">the day</TIMEX> of
     Across the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> , many <ENAMEX TYPE="PER_DESC">people</ENAMEX> took <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's events in stride , while remaining generally uneasy about the stock market in general .
     Says <ENAMEX TYPE="PERSON">James Norman</ENAMEX> , the <ENAMEX TYPE="PER_DESC">mayor</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Ava</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mo.</ENAMEX> : `` I do n't invest in stocks .
     I much prefer money I can put my hands on . ''
     While <ENAMEX TYPE="PER_DESC">Mayor</ENAMEX> <ENAMEX TYPE="PERSON">Norman</ENAMEX> found the market 's performance <TIMEX TYPE="DATE:DATE">Monday</TIMEX> reassuring , he says , he remains uneasy .
     `` We have <NUMEX TYPE="CARDINAL">half</NUMEX> the <ENAMEX TYPE="PER_DESC">experts</ENAMEX> saying one thing and <NUMEX TYPE="CARDINAL">half</NUMEX> the other '' about the course of the economy .
     <ENAMEX TYPE="PERSON">Ralph Holzfaster</ENAMEX> , a <ENAMEX TYPE="PER_DESC">farmer</ENAMEX> and farm-supply store <ENAMEX TYPE="PER_DESC">operator</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Ogallala</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Neb.</ENAMEX> , says of the <TIMEX TYPE="DATE:DURATION">last few days</TIMEX> events , `` If anything good comes out of this , it might be that it puts some of these LBOs on the skids . ''
     Says <ENAMEX TYPE="PERSON">Gordon Fines</ENAMEX> , a money <ENAMEX TYPE="PER_DESC">manager</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">IDS Financial Services</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Minneapolis</ENAMEX> , `` You 're on a roller coaster , and that may last .
     The <ENAMEX TYPE="PER_DESC">public</ENAMEX> is still cautious .
</DOC>
<DOC>
<DOCNO> WSJ2277 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Skipper 's Inc.</ENAMEX> , <ENAMEX TYPE="GPE:CITY">Bellevue</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Wash.</ENAMEX> , said it signed a definitive merger agreement for a <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Pizza Corp.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> to acquire the <NUMEX TYPE="PERCENT">90.6 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Skipper 's Inc.</ENAMEX> it does n't own for <NUMEX TYPE="MONEY">$ 11.50</NUMEX> a share , or <NUMEX TYPE="MONEY">about $ 28.1 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NP Acquisition Co.</ENAMEX> , a <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Pizza</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> , plans to begin a tender offer for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Skipper 's</ENAMEX> on <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , conditioned on <NUMEX TYPE="CARDINAL">at least two-thirds</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Skipper 's</ENAMEX> shares being tendered .
     <ENAMEX TYPE="GPE:CITY">Pittsburg</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Kan.</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Pizza</ENAMEX> said the transaction will be financed under its revolving credit agreement .
     In national over-the-counter trading , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Skipper 's</ENAMEX> shares rose <NUMEX TYPE="MONEY">50 cents</NUMEX> to <NUMEX TYPE="MONEY">$ 11</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Skipper 's</ENAMEX> said the merger will help finance remodeling and future growth .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Skipper 's</ENAMEX> previously turned down a <NUMEX TYPE="MONEY">$ 10</NUMEX>-a-share proposal from <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Pizza</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pizza Hut Inc.</ENAMEX> questioned whether the purchase would violate <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Pizza</ENAMEX> 's franchise agreements .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Pizza</ENAMEX> said it settled its dispute with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Pizza Hut</ENAMEX> , allowing it to make the purchase .
     Also , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Skipper 's</ENAMEX> results began to turn around , permitting a higher offer , <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Pizza</ENAMEX> said .
     For <TIMEX TYPE="DATE:DATE">the 12 weeks ended Sept. 3</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Skipper 's</ENAMEX> had net income of <NUMEX TYPE="MONEY">$ 361,000</NUMEX> , or <NUMEX TYPE="MONEY">13 cents</NUMEX> a share , compared with a net loss <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Revenue was <NUMEX TYPE="MONEY">$ 19.9 million</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2278 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">EAST GERMANS</ENAMEX> RALLIED as <ENAMEX TYPE="PER_DESC">officials</ENAMEX> reportedly sought <ENAMEX TYPE="PERSON">Honecker</ENAMEX> 's ouster .
     In what was considered the largest protest in the <ENAMEX TYPE="NORP:POLITICAL">Communist</ENAMEX> <ENAMEX TYPE="GPE_DESC:STATE_PROVINCE">state</ENAMEX> 's <TIMEX TYPE="DATE:AGE">40-year</TIMEX> history , <NUMEX TYPE="CARDINAL">at least 120,000</NUMEX> <ENAMEX TYPE="PER_DESC">demonstrators</ENAMEX> marched through the southern <ENAMEX TYPE="GPE_DESC:CITY">city</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Leipzig</ENAMEX> to press demands for democratic freedoms , opposition <ENAMEX TYPE="PER_DESC">activists</ENAMEX> said .
     <ENAMEX TYPE="PER_DESC">Police</ENAMEX> did n't intervene .
     Meanwhile , as the <NUMEX TYPE="ORDINAL">first</NUMEX> of <NUMEX TYPE="CARDINAL">more than 1,300</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">East Germans</ENAMEX> trying to flee to the West through <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> renounced their citizenship , a <ENAMEX TYPE="NORP:NATIONALITY">West German</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">newspaper</ENAMEX> reported that regional <ENAMEX TYPE="NORP:POLITICAL">Communist</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> demanded the dismissal of hard-line <ENAMEX TYPE="PER_DESC">leader</ENAMEX> <ENAMEX TYPE="PERSON">Honecker</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">State</ENAMEX> <ENAMEX TYPE="PERSON">Baker</ENAMEX> , in a foreign policy speech , called for the reunification of <ENAMEX TYPE="GPE:COUNTRY">Germany</ENAMEX> , saying it was the `` legitimate right '' of the <ENAMEX TYPE="NORP:NATIONALITY">German</ENAMEX> <ENAMEX TYPE="PER_DESC">people</ENAMEX> .
     <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> blamed the <ENAMEX TYPE="GPE:COUNTRY">Soviet Union</ENAMEX> 's press for contributing to the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's mounting problems .
     At a meeting <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Kremlin</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> complained about recent articles that raised the possiblity of civil unrest , and accused the media of fueling panic buying of goods by publishing stories about impending shortages .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">House</ENAMEX>-<ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Senate</ENAMEX> <ENAMEX TYPE="PER_DESC">conferees</ENAMEX> approved a permanent smoking ban on domestic airline routes within the continental <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> and on flights of less than <TIMEX TYPE="TIME">six hours</TIMEX> to <ENAMEX TYPE="GPE:STATE_PROVINCE">Alaska</ENAMEX> and <ENAMEX TYPE="GPE:STATE_PROVINCE">Hawaii</ENAMEX> .
     The curbs would cover all but a small percentage of flights , and represent an expansion of the current ban on flights of <TIMEX TYPE="TIME">less than two hours</TIMEX> .
     <ENAMEX TYPE="PERSON">E. Robert Wallach</ENAMEX> was sentenced by a <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">judge</ENAMEX> in <ENAMEX TYPE="GPE:STATE_PROVINCE">New York</ENAMEX> to <TIMEX TYPE="DATE:DURATION">six years</TIMEX> in <ENAMEX TYPE="FAC_DESC:BUILDING">prison</ENAMEX> and fined <NUMEX TYPE="MONEY">$ 250,000</NUMEX> for his racketeering conviction in the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Wedtech</ENAMEX> scandal .
     <ENAMEX TYPE="PERSON">Wallach</ENAMEX> , an associate of <ENAMEX TYPE="PER_DESC">ex-Attorney General</ENAMEX> <ENAMEX TYPE="PERSON">Meese</ENAMEX> , was found guilty in <TIMEX TYPE="DATE:DATE">August</TIMEX> of taking <NUMEX TYPE="MONEY">$ 425,000</NUMEX> in illegal payoffs from the now-defunct defense <ENAMEX TYPE="ORG_DESC:CORPORATION">contractor</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:OTHER">NASA</ENAMEX> resumed the countdown for <TIMEX TYPE="DATE:DATE">today</TIMEX> 's launch of the space shuttle <ENAMEX TYPE="PRODUCT:VEHICLE">Atlantis</ENAMEX> , and a federal appeals <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> dismissed a lawsuit by anti-nuclear <ENAMEX TYPE="ORG_DESC:OTHER">groups</ENAMEX> to delay the flight because the plutonium-powered <ENAMEX TYPE="PRODUCT:VEHICLE">Galileo</ENAMEX> space <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">probe</ENAMEX> was aboard .
     The space <ENAMEX TYPE="ORG_DESC:OTHER">agency</ENAMEX> said it did n't expect weather or <ENAMEX TYPE="PER_DESC">protesters</ENAMEX> to block the liftoff .
     The <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">administration</ENAMEX> is preparing to extend a ban on federal financing of research using fetal tissue , government <ENAMEX TYPE="PER_DESC">sources</ENAMEX> said .
     A temporary prohibition was imposed in <TIMEX TYPE="DATE:DATE">March 1988</TIMEX> .
     While anti-abortion <ENAMEX TYPE="ORG_DESC:OTHER">groups</ENAMEX> are opposed to such research , <ENAMEX TYPE="PER_DESC">scientists</ENAMEX> have said transplanting such tissue could be effective in treating <ENAMEX TYPE="DISEASE">diabetes</ENAMEX> .
     <ENAMEX TYPE="PER_DESC">Delegates</ENAMEX> from <NUMEX TYPE="CARDINAL">91</NUMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">nations</ENAMEX> endorsed a ban on world ivory trade in an attempt to rescue the endangered <ENAMEX TYPE="ANIMAL">elephant</ENAMEX> from extinction .
     <NUMEX TYPE="CARDINAL">Five</NUMEX> <ENAMEX TYPE="NORP:NATIONALITY">African</ENAMEX> <ENAMEX TYPE="GPE_DESC:COUNTRY">nations</ENAMEX> , however , said they would continue selling the valuable tusks .
     <ENAMEX TYPE="PERSON">Mubarak</ENAMEX> held reconciliation talks with <ENAMEX TYPE="PERSON">Gadhafi</ENAMEX> at the <ENAMEX TYPE="NORP:NATIONALITY">Egyptian</ENAMEX> <ENAMEX TYPE="ORG_DESC:HOTEL">resort</ENAMEX> of <ENAMEX TYPE="FAC:HOTEL">Mersa Metruh</ENAMEX> .
     It was the <ENAMEX TYPE="NORP:NATIONALITY">Libyan</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> 's <NUMEX TYPE="ORDINAL">first</NUMEX> trip to <ENAMEX TYPE="GPE:COUNTRY">Egypt</ENAMEX> in <TIMEX TYPE="DATE:DURATION">16 years</TIMEX> .
     They announced a reduction in formalities for travel , but did n't show any real signs of resuming full diplomatic ties .
     The <ENAMEX TYPE="NORP:NATIONALITY">Egyptian</ENAMEX> <ENAMEX TYPE="PER_DESC">president</ENAMEX> said he would visit <ENAMEX TYPE="GPE:COUNTRY">Libya</ENAMEX> <TIMEX TYPE="DATE:DATE">today</TIMEX> to resume the talks .
     <ENAMEX TYPE="GPE:CITY">Seoul</ENAMEX> and <ENAMEX TYPE="GPE:CITY">Pyongyang</ENAMEX> reached a tentative agreement to allow visits between <ENAMEX TYPE="PER_DESC">families</ENAMEX> on the divided <ENAMEX TYPE="NORP:NATIONALITY">Korean</ENAMEX> peninsula .
     Such family reunions would be the <NUMEX TYPE="ORDINAL">second</NUMEX> since <TIMEX TYPE="DATE:DATE">1945</TIMEX> .
     Differences remained between the <ENAMEX TYPE="NORP:NATIONALITY">North and South Korean</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">governments</ENAMEX> , however , over conditions for the exchanges .
     Freed black <ENAMEX TYPE="PER_DESC">nationalists</ENAMEX> resumed political activity in <ENAMEX TYPE="GPE:COUNTRY">South Africa</ENAMEX> and vowed to fight against apartheid , raising fears of a possible white backlash .
     The <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's main white opposition <ENAMEX TYPE="ORG_DESC:POLITICAL">party</ENAMEX> warned that the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> 's release <TIMEX TYPE="DATE:DATE">Sunday</TIMEX> of <NUMEX TYPE="CARDINAL">eight</NUMEX> black political <ENAMEX TYPE="PER_DESC">prisoners</ENAMEX> risked bringing chaos and eventual black <ENAMEX TYPE="NORP:POLITICAL">Marxist</ENAMEX> rule to the <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">White House</ENAMEX> said <ENAMEX TYPE="PERSON">Bush</ENAMEX> is `` fully satisfied '' with <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">CIA</ENAMEX> <ENAMEX TYPE="PER_DESC">Director</ENAMEX> <ENAMEX TYPE="PERSON">Webster</ENAMEX> and the intelligence <ENAMEX TYPE="ORG_DESC:GOVERNMENT">agency</ENAMEX> 's performance during the <TIMEX TYPE="DATE:DATE">Oct. 3</TIMEX> failed coup in <ENAMEX TYPE="GPE:COUNTRY">Panama</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:CORPORATION">Washington Post</ENAMEX> reported that unidentified senior administration <ENAMEX TYPE="PER_DESC">officials</ENAMEX> were frustrated with <ENAMEX TYPE="PERSON">Webster</ENAMEX> 's low-profile activities during the insurrection and wanted him replaced .
     <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:GOVERNMENT">legislature</ENAMEX> approved limits on automatic wage increases without special provisions for food price rises .
     The vote was considered a test of the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Solidarity</ENAMEX>-led <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> 's resolve to proceed with a harsh economic-restructuring program .
     <ENAMEX TYPE="GPE:COUNTRY">Norway</ENAMEX> 's <ENAMEX TYPE="PER_DESC">King</ENAMEX> <ENAMEX TYPE="PERSON">Olav V</ENAMEX> installed a <NUMEX TYPE="CARDINAL">three</NUMEX>-party non-<ENAMEX TYPE="NORP:POLITICAL">Socialist</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> as <ENAMEX TYPE="PERSON">Gro Harlem Brundtland</ENAMEX> 's <TIMEX TYPE="DATE:AGE">three-year-old</TIMEX> <ENAMEX TYPE="ORGANIZATION:POLITICAL">Labor</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">regime</ENAMEX> relinquished power .
     The <NUMEX TYPE="CARDINAL">19</NUMEX>-member <ENAMEX TYPE="ORG_DESC:GOVERNMENT">cabinet</ENAMEX> is led by <ENAMEX TYPE="PER_DESC">Prime Minister</ENAMEX> <ENAMEX TYPE="PERSON">Jan Syse</ENAMEX> , who acknowledged a `` difficult situation '' since the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">coalition</ENAMEX> controls <NUMEX TYPE="CARDINAL">only 62</NUMEX> seats in <ENAMEX TYPE="GPE:CITY">Oslo</ENAMEX> 's <NUMEX TYPE="CARDINAL">165</NUMEX>-member <ENAMEX TYPE="ORG_DESC:GOVERNMENT">legislature</ENAMEX> .
     <ENAMEX TYPE="GPE:COUNTRY">El Salvador</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> opened a new round of talks with the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's leftist <ENAMEX TYPE="PER_DESC">rebels</ENAMEX> in an effort to end a decade-long civil war .
     A <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said the <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> would present a cease-fire proposal during the negotiations in <ENAMEX TYPE="GPE:COUNTRY">Costa Rica</ENAMEX> that includes constitutional and economic changes .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">State Department</ENAMEX> said there was a `` possibility '' that some <ENAMEX TYPE="NORP:NATIONALITY">Nicaraguan</ENAMEX> <ENAMEX TYPE="PER_DESC">rebels</ENAMEX> were selling their <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX>-supplied <ENAMEX TYPE="PRODUCT_DESC:WEAPON">arms</ENAMEX> to <ENAMEX TYPE="NORP:NATIONALITY">Salvadoran</ENAMEX> <ENAMEX TYPE="PER_DESC">guerrillas</ENAMEX> , but insisted it was n't an organized effort .
     Separately , <ENAMEX TYPE="PER_DESC">Secretary</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">State</ENAMEX> <ENAMEX TYPE="PERSON">Baker</ENAMEX> complained about a <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.N.</ENAMEX> <ENAMEX TYPE="PER_DESC">aide</ENAMEX> who <TIMEX TYPE="DATE:DATE">last week</TIMEX> told the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Contras</ENAMEX> to disband as part of a regional peace accord .
     Died : <ENAMEX TYPE="PERSON">Cornel Wilde</ENAMEX> , <TIMEX TYPE="DATE:AGE">74</TIMEX> , <ENAMEX TYPE="PER_DESC">actor</ENAMEX> and <ENAMEX TYPE="PER_DESC">director</ENAMEX> , in <ENAMEX TYPE="GPE:CITY">Los Angeles</ENAMEX> , of <ENAMEX TYPE="DISEASE">leukemia</ENAMEX> ... .
     <ENAMEX TYPE="PERSON">Danilo Kis</ENAMEX> , <TIMEX TYPE="DATE:AGE">54</TIMEX> , <ENAMEX TYPE="NORP:NATIONALITY">Yugoslav</ENAMEX>-born <ENAMEX TYPE="PER_DESC">novelist</ENAMEX> and <ENAMEX TYPE="PER_DESC">essayist</ENAMEX> , <TIMEX TYPE="DATE:DATE">Sunday</TIMEX> , in <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> , of <ENAMEX TYPE="DISEASE">cancer</ENAMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2279 </DOCNO>
     <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> retail sales volume rose <NUMEX TYPE="PERCENT">a provisional 0.4 %</NUMEX> in <TIMEX TYPE="DATE:DATE">September</TIMEX> from <TIMEX TYPE="DATE:DATE">August</TIMEX> and was up <NUMEX TYPE="PERCENT">2.2 %</NUMEX> from <TIMEX TYPE="DATE:DATE">September 1988</TIMEX> , the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Department of Trade and Industry</ENAMEX> said .
     For <TIMEX TYPE="DATE:DATE">the three months ended in September</TIMEX> , retail sales volume was down <NUMEX TYPE="PERCENT">0.5 %</NUMEX> from <TIMEX TYPE="DATE:DATE">the previous three months</TIMEX> and up <NUMEX TYPE="PERCENT">1.2 %</NUMEX> from <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2280 </DOCNO>
     <ENAMEX TYPE="GPE:CITY">Chicago</ENAMEX> <ENAMEX TYPE="PER_DESC">investor</ENAMEX> <ENAMEX TYPE="PERSON">William Farley</ENAMEX> agreed to sell <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">divisions</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cluett Peabody &amp; Co.</ENAMEX> for <NUMEX TYPE="MONEY">about $ 600 million</NUMEX> to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bidermann S.A.</ENAMEX> , a closely held clothing <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> based in <ENAMEX TYPE="GPE:CITY">Paris</ENAMEX> .
     Shortly after completing the <NUMEX TYPE="MONEY">$ 1.56 billion</NUMEX> acquisition of <ENAMEX TYPE="ORGANIZATION:CORPORATION">West Point-Pepperell Inc.</ENAMEX> in <TIMEX TYPE="DATE:DATE">April</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Farley</ENAMEX> 's holding <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Farley Inc.</ENAMEX> , said it was considering the sale of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cluett</ENAMEX> , a leading <ENAMEX TYPE="ORG_DESC:CORPORATION">shirt maker</ENAMEX> and one of <ENAMEX TYPE="ORGANIZATION:CORPORATION">West Point-Pepperell</ENAMEX> 's biggest <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> .
     Included in the sale are <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cluett</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> that make <ENAMEX TYPE="PER_DESC">men</ENAMEX> 's shirts under the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Arrow</ENAMEX> name , socks under the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Gold Toe</ENAMEX> name and menswear through the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Schoeneman</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">division</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> said the agreement is subject to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bidermann</ENAMEX> 's receipt of financing and to regulatory and other approvals .
     They said the sale is expected to be concluded by <TIMEX TYPE="DATE:DATE">the end of November</TIMEX> .
     Mr. <ENAMEX TYPE="PERSON">Farley</ENAMEX> said the sale of <NUMEX TYPE="CARDINAL">three</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cluett</ENAMEX> 's <NUMEX TYPE="CARDINAL">four</NUMEX> main <ENAMEX TYPE="ORG_DESC:CORPORATION">divisions</ENAMEX> plus other `` anticipated '' <ENAMEX TYPE="ORGANIZATION:CORPORATION">West Point-Pepperell</ENAMEX> asset sales by <TIMEX TYPE="DATE:DATE">December</TIMEX> , should bring in a total of <NUMEX TYPE="MONEY">about $ 700 million</NUMEX> .
     He did n't elaborate on other asset sales being considered .
     Mr. <ENAMEX TYPE="PERSON">Farley</ENAMEX> followed a similar pattern when he acquired <ENAMEX TYPE="ORGANIZATION:CORPORATION">Northwest Industries Inc.</ENAMEX> and then sold much of its assets .
     But he kept <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fruit of the Loom Inc.</ENAMEX> , the underwear <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> that he still controls and serves as <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> and chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cluett</ENAMEX> was an independent <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> until <ENAMEX TYPE="ORGANIZATION:CORPORATION">West Point-Pepperell</ENAMEX> acquired it for <NUMEX TYPE="MONEY">$ 375 million</NUMEX> in cash and stock in <TIMEX TYPE="DATE:DATE">1986</TIMEX> .
     In <TIMEX TYPE="DATE:DATE">the fiscal year ended Sept. 30 , 1988</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Cluett</ENAMEX> had operating profit of <NUMEX TYPE="MONEY">$ 37 million</NUMEX> on sales of <NUMEX TYPE="MONEY">$ 757 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bidermann</ENAMEX> sells clothes under various labels , including <ENAMEX TYPE="ORGANIZATION:CORPORATION">Yves Saint Laurent</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Bill Robinson</ENAMEX> for <ENAMEX TYPE="PER_DESC">men</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">Ralph Lauren</ENAMEX> for <ENAMEX TYPE="PER_DESC">women</ENAMEX> .
     A <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> said the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> had sales of <NUMEX TYPE="MONEY">$ 400 million</NUMEX> in <TIMEX TYPE="DATE:DATE">1988</TIMEX> .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading , <ENAMEX TYPE="ORGANIZATION:CORPORATION">West Point-Pepperell</ENAMEX> fell <NUMEX TYPE="MONEY">25 cents</NUMEX> to <NUMEX TYPE="MONEY">$ 53.875</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2281 </DOCNO>
     <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow PLC</ENAMEX> intends to change its name to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manpower PLC</ENAMEX> and write off a chunk of the <NUMEX TYPE="MONEY">nearly $ 1.2 billion</NUMEX> in good will realized in the takeover of <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manpower Inc .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Mitchell Fromstein</ENAMEX> said in an interview that the <NUMEX TYPE="CARDINAL">two</NUMEX> steps may be a prelude to reincorporating the world 's biggest employment-services <ENAMEX TYPE="ORG_DESC:CORPORATION">group</ENAMEX> in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> . Mr. <ENAMEX TYPE="PERSON">Fromstein</ENAMEX> disclosed the planned steps , expected within <TIMEX TYPE="DATE:DURATION">a few months</TIMEX> , as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> posted a <NUMEX TYPE="PERCENT">2.5 %</NUMEX> drop in its <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> pretax earnings .
     The name change and good will write-off could help solidify <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> 's dominance of the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> temporary-help market and give it a more <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> image as <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">investors</ENAMEX> turn jittery about foreign stocks after <TIMEX TYPE="DATE:DATE">Friday</TIMEX> 's market plunge .
     <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="PER_DESC">holders</ENAMEX> now own <NUMEX TYPE="PERCENT">more than 60 %</NUMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> compared with <NUMEX TYPE="PERCENT">9 %</NUMEX> <TIMEX TYPE="DATE:DATE">last January</TIMEX> .
     `` In the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> market , the recognition of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manpower</ENAMEX> name is infinitely stronger than <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Fromstein</ENAMEX> said .
     The moves also could erase <ENAMEX TYPE="PER_DESC">shareholders</ENAMEX> ' perception of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> as a <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> in turmoil . `` It further reinforces the concept that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> is a thing of the past , '' said <ENAMEX TYPE="PERSON">Doug Arthur</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kidder Peabody &amp; Co.</ENAMEX> in <ENAMEX TYPE="GPE:CITY">New York</ENAMEX> .
     The proposed changes `` all make a lot of sense to me , '' he added .
     In a widely publicized boardroom coup , Mr. <ENAMEX TYPE="PERSON">Fromstein</ENAMEX> ousted <ENAMEX TYPE="PERSON">Antony Berry</ENAMEX> as <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> in <TIMEX TYPE="DATE:DATE">January</TIMEX> , <TIMEX TYPE="DATE:DURATION">a month</TIMEX> after Mr. <ENAMEX TYPE="PERSON">Berry</ENAMEX> had forced Mr. <ENAMEX TYPE="PERSON">Fromstein</ENAMEX> out as the <NUMEX TYPE="MONEY">$ 1 million</NUMEX>-a-year <ENAMEX TYPE="PER_DESC">chief</ENAMEX> of <ENAMEX TYPE="GPE:CITY">Milwaukee</ENAMEX>-based <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manpower</ENAMEX> .
     Mr. <ENAMEX TYPE="PERSON">Fromstein</ENAMEX> solidified his control in <TIMEX TYPE="DATE:DATE">April</TIMEX> by taking over from Mr. <ENAMEX TYPE="PERSON">Berry</ENAMEX> as <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> .
     But the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> tumult is n't over yet , as the <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> is investigating a disputed <NUMEX TYPE="MONEY"># 25 million</NUMEX> -LRB- <NUMEX TYPE="MONEY">$ 39.4 million</NUMEX> -RRB- loan which Mr. <ENAMEX TYPE="PERSON">Fromstein</ENAMEX> has said was made under Mr. <ENAMEX TYPE="PERSON">Berry</ENAMEX> 's direction .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> was able to pull off the <NUMEX TYPE="MONEY">$ 1.34 billion</NUMEX> takeover of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manpower</ENAMEX> in <TIMEX TYPE="DATE:DATE">1987</TIMEX> largely because different <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> and <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> accounting standards produce higher reported earnings for <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     Under <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> rules , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> was able to write off at once the <NUMEX TYPE="MONEY">$ 1.15 billion</NUMEX> in good will arising from the purchase .
     As a <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX>-based <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> would have to amortize the good will over as many as <TIMEX TYPE="DATE:DURATION">40 years</TIMEX> , creating a continuing drag on reported earnings .
     Good will is the excess of cost of an acquired <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> , operating <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> or assets over the current or fair market value of those assets .
     But with so many shares now held in the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> reports its earnings <NUMEX TYPE="CARDINAL">two</NUMEX> ways , based on both <ENAMEX TYPE="GPE:COUNTRY">U.K.</ENAMEX> and <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> accounting standards .
     `` Our balance sheets look like they came from <ENAMEX TYPE="PERSON">Alice</ENAMEX> 's wonderland , '' Mr. <ENAMEX TYPE="PERSON">Fromstein</ENAMEX> said .
     The <ENAMEX TYPE="NORP:NATIONALITY">British</ENAMEX> version shows `` a handful of pounds of net worth '' following the <TIMEX TYPE="DATE:DATE">1987</TIMEX> write-off of good will , while the <ENAMEX TYPE="NORP:NATIONALITY">American</ENAMEX> version reflects `` <NUMEX TYPE="MONEY">$ 1 billion</NUMEX> of net worth because almost none of -LCB- the good will -RCB- has been written off . ''
     Mr. <ENAMEX TYPE="PERSON">Fromstein</ENAMEX> said he hopes to eradicate some of the good will left on <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> 's <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> books in <NUMEX TYPE="CARDINAL">one</NUMEX> fell swoop , but would n't specify how much .
     <ENAMEX TYPE="PER_DESC">People</ENAMEX> close to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> suggested the write-down would represent a sizable chunk , with <ENAMEX TYPE="PER_DESC">executives</ENAMEX> claiming prior <ENAMEX TYPE="PER_DESC">management</ENAMEX> overstated the extent of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manpower</ENAMEX> 's good will .
     That move , along with the return to the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Manpower</ENAMEX> name , could bolster the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's prospects during possibly difficult times for temporary help . The number of <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> temporary <ENAMEX TYPE="PER_DESC">workers</ENAMEX> fell <NUMEX TYPE="PERCENT">about 1 %</NUMEX> in <TIMEX TYPE="DATE:DATE">the 12 months ending Aug. 31</TIMEX> , after sliding nearly <NUMEX TYPE="PERCENT">3.5 %</NUMEX> in <TIMEX TYPE="DATE:DATE">July</TIMEX> , said <ENAMEX TYPE="ORGANIZATION:CORPORATION">Kidder Peabody</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Arthur</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blue Arrow</ENAMEX> blamed the pretax profit drop in <TIMEX TYPE="DATE:DATE">the quarter ended July 31</TIMEX> partly on slower earnings growth of non-<ENAMEX TYPE="ORGANIZATION:CORPORATION">Manpower</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">units</ENAMEX> in <ENAMEX TYPE="GPE:COUNTRY">Britain</ENAMEX> .
     Overall , pretax profit slid to <NUMEX TYPE="MONEY"># 18.49 million</NUMEX> in <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> from <NUMEX TYPE="MONEY"># 18.98 million</NUMEX> <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2282 </DOCNO>
     <ENAMEX TYPE="PERSON">Richard G. Sim</ENAMEX> , the <ENAMEX TYPE="PER_DESC">man</ENAMEX> credited with transforming <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied Power Inc.</ENAMEX> from an underachiever into a feisty <ENAMEX TYPE="ORG_DESC:CORPORATION">player</ENAMEX> in the global market for hydraulic tools , hopes to guide a similar turnaround at the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's latest acquisition , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barry Wright Corp .</ENAMEX>
     The <TIMEX TYPE="DATE:AGE">45-year-old</TIMEX> former <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Electric Co.</ENAMEX> <ENAMEX TYPE="PER_DESC">executive</ENAMEX> figures it will be easier this time .
     But <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> , while applauding the acquisition , say <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied</ENAMEX> 's chief <ENAMEX TYPE="PER_DESC">executive</ENAMEX> faces a tough challenge in integrating the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barry Wright</ENAMEX> , acquired by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied</ENAMEX> for <NUMEX TYPE="MONEY">$ 147 million</NUMEX> , makes computer-room equipment and vibration-control systems .
     The <ENAMEX TYPE="GPE:CITY">Watertown</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Mass.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's sales have been dormant and its profits have dropped .
     <TIMEX TYPE="DATE:DATE">Last year</TIMEX> 's earnings of <NUMEX TYPE="MONEY">$ 1.3 million</NUMEX> , including <NUMEX TYPE="MONEY">$ 815,000</NUMEX> from a restructuring gain , were far below the <TIMEX TYPE="DATE:DATE">year-earlier</TIMEX> <NUMEX TYPE="MONEY">$ 8.4 million</NUMEX> .
     Besides spurring <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barry Wright</ENAMEX> 's sales , which were <NUMEX TYPE="MONEY">$ 201.7 million</NUMEX> in <TIMEX TYPE="DATE:DATE">1988</TIMEX> , Mr. <ENAMEX TYPE="PERSON">Sim</ENAMEX> must pare its costs and product line . `` The question is how long it 's going to take <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barry Wright</ENAMEX> to make a contribution , '' says <ENAMEX TYPE="PERSON">F. John Mirek</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Blunt Ellis Loewi</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Milwaukee</ENAMEX> .
     The answer will help determine whether <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied</ENAMEX> continues to reach the ambitious goals set by Mr. <ENAMEX TYPE="PERSON">Sim</ENAMEX> .
     The <ENAMEX TYPE="GPE:CITY">Butler</ENAMEX> , <ENAMEX TYPE="GPE:STATE_PROVINCE">Wis.</ENAMEX> , <ENAMEX TYPE="ORG_DESC:CORPORATION">manufacturer</ENAMEX> went public at <NUMEX TYPE="MONEY">$ 15.75</NUMEX> a share in <TIMEX TYPE="DATE:DATE">August 1987</TIMEX> , and Mr. <ENAMEX TYPE="PERSON">Sim</ENAMEX> 's goal then was a <NUMEX TYPE="MONEY">$ 29</NUMEX> per-share price by <TIMEX TYPE="DATE:DATE">1992</TIMEX> .
     Strong earnings growth helped achieve that price far ahead of schedule , in <TIMEX TYPE="DATE:DATE">August 1988</TIMEX> .
     The stock has since softened , trading around <NUMEX TYPE="MONEY">$ 25</NUMEX> a share <TIMEX TYPE="DATE:DATE">last week</TIMEX> and closing <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> at <NUMEX TYPE="MONEY">$ 23.00</NUMEX> in national over-the-counter trading .
     But Mr. <ENAMEX TYPE="PERSON">Sim</ENAMEX> has set a fresh target of <NUMEX TYPE="MONEY">$ 50</NUMEX> a share by the end of
     Reaching that goal , says <ENAMEX TYPE="PERSON">Robert T. Foote</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied</ENAMEX> 's <ENAMEX TYPE="PER_DESC">chief financial officer</ENAMEX> , will require `` efficient reinvestment '' of cash by <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied</ENAMEX> and continuation of its healthy <NUMEX TYPE="PERCENT">19 %</NUMEX> rate of return on operating capital .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barry Wright</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Sim</ENAMEX> sees a situation `` very similar '' to the one he faced when he joined <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied</ENAMEX> as <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief operating officer</ENAMEX> in <TIMEX TYPE="DATE:DATE">1985</TIMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied</ENAMEX> , then a closely held <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , was stagnating under the management of its controlling <ENAMEX TYPE="PER_DESC">family</ENAMEX> .
     While profitable , it `` was n't growing and was n't providing a satisfactory return on invested capital , '' he says .
     Mr. <ENAMEX TYPE="PERSON">Sim</ENAMEX> is confident that the drive to dominate certain niche markets will work at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barry Wright</ENAMEX> as it has at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied .</ENAMEX>
     He also professes an `` evangelical '' fervor to develop a corporate culture that rewards <ENAMEX TYPE="PER_DESC">managers</ENAMEX> who produce and where decision-making is shared .
     Mr. <ENAMEX TYPE="PERSON">Sim</ENAMEX> considers the new <ENAMEX TYPE="ORG_DESC:CORPORATION">unit</ENAMEX> 's operations `` fundamentally sound '' and adds that <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barry Wright</ENAMEX> has been fairly successful in moving into markets that have n't interested larger <ENAMEX TYPE="ORG_DESC:CORPORATION">competitors</ENAMEX> .
     `` With a little patience , these <ENAMEX TYPE="ORG_DESC:CORPORATION">businesses</ENAMEX> will perform very satisfactorily , '' Mr. <ENAMEX TYPE="PERSON">Sim</ENAMEX> says .
     Within <TIMEX TYPE="DATE:DATE">about six months</TIMEX> , `` things will be moving in the right direction , '' he predicts .
     Mr. <ENAMEX TYPE="PERSON">Sim</ENAMEX> figures it will be easier to turn <ENAMEX TYPE="ORGANIZATION:CORPORATION">Barry Wright</ENAMEX> around since he 's now in the <ENAMEX TYPE="PER_DESC">driver</ENAMEX> 's seat .
     When he came to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied</ENAMEX> , `` I did n't have the power to execute as I do <TIMEX TYPE="DATE:DATE">today</TIMEX> , '' he says .
     He was named <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied</ENAMEX> in <TIMEX TYPE="DATE:DATE">1986</TIMEX> and became <ENAMEX TYPE="PER_DESC">chairman</ENAMEX> <TIMEX TYPE="DATE:DATE">last November</TIMEX> .
     At <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Sim</ENAMEX> set growth as his <NUMEX TYPE="ORDINAL">first</NUMEX> objective .
     He took the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> public in an offering that netted <ENAMEX TYPE="ORGANIZATION:CORPORATION">Applied</ENAMEX> <NUMEX TYPE="MONEY">about $ 12.6 million</NUMEX> , which helped launch the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's acquisition program .
     Sales climbed to <NUMEX TYPE="MONEY">an estimated $ 245 million</NUMEX> in <TIMEX TYPE="DATE:DATE">fiscal 1989 , ended Aug. 31</TIMEX> , from <NUMEX TYPE="MONEY">$ 99.9 million</NUMEX> in <TIMEX TYPE="DATE:DATE">fiscal 1985</TIMEX> .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> expects that earnings , which have marched steadily upward in <TIMEX TYPE="DATE:OTHER">recent years</TIMEX> , reached <NUMEX TYPE="MONEY">about $ 20.8 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.58</NUMEX> a share , in <TIMEX TYPE="DATE:DATE">the fiscal year</TIMEX> just ended , up from <NUMEX TYPE="MONEY">$ 15.2 million</NUMEX> in <TIMEX TYPE="DATE:DATE">fiscal 1988</TIMEX> and <NUMEX TYPE="MONEY">$ 3.9 million</NUMEX> in <TIMEX TYPE="DATE:DATE">1985</TIMEX> .
</DOC>
</ROOT>
