<ROOT><DOC>
<DOCNO> WSJ2450 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Aluminum Co. of America</ENAMEX> , hit hard by the strength of the dollar overseas , said net income for <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> dropped <NUMEX TYPE="PERCENT">3.2 %</NUMEX> to <NUMEX TYPE="MONEY">$ 219 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 2.46</NUMEX> a share .
     The <ENAMEX TYPE="GPE_DESC:COUNTRY">nation</ENAMEX> 's No. <NUMEX TYPE="CARDINAL">1</NUMEX> aluminum <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> earned <NUMEX TYPE="MONEY">$ 226.3 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 2.56</NUMEX> a share , <TIMEX TYPE="DATE:DATE">a year earlier</TIMEX> .
     Revenue rose <NUMEX TYPE="PERCENT">11 %</NUMEX> to <NUMEX TYPE="MONEY">$ 2.83 billion</NUMEX> from <NUMEX TYPE="MONEY">$ 2.56 billion</NUMEX> .
     <ENAMEX TYPE="PER_DESC">Analysts</ENAMEX> , who were expecting <ENAMEX TYPE="ORGANIZATION:CORPORATION">Alcoa</ENAMEX> to post <NUMEX TYPE="MONEY">around $ 2.70 to $ 3</NUMEX> a share , were surprised at the lackluster <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> results .
     `` It 's disappointing , '' said <ENAMEX TYPE="PERSON">William Siedenburg</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Smith Barney , Harris Upham &amp; Co .</ENAMEX>
     Much of the earnings decline was led by currency-exchange rate adjustments , which affected the bottom line by <NUMEX TYPE="MONEY">$ 15.3 million</NUMEX> , or <NUMEX TYPE="MONEY">17 cents</NUMEX> a share , compared with <NUMEX TYPE="MONEY">$ 3.6 million</NUMEX> , or <NUMEX TYPE="MONEY">four cents</NUMEX> a share , <TIMEX TYPE="DATE:DATE">the previous year</TIMEX> .
     Lower prices for aluminum ingots and certain alloy products and a shift in the product mix also contributed to lower earnings , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     `` In addition , costs were higher partly due to scheduled plant outages for modernization work , '' the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said .
     Excluding the higher tax rate , which rose <NUMEX TYPE="CARDINAL">two</NUMEX> percentage points to <NUMEX TYPE="PERCENT">38 %</NUMEX> , and the negative exchange rate adjustment , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> would have met <ENAMEX TYPE="PER_DESC">analysts</ENAMEX> ' expectations , said <ENAMEX TYPE="PERSON">R. Wayne Atwell</ENAMEX> , an <ENAMEX TYPE="PER_DESC">analyst</ENAMEX> with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Goldman , Sachs &amp; Co .</ENAMEX>
     Noting that <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> is usually the aluminum industry 's slowest , Mr. <ENAMEX TYPE="PERSON">Atwell</ENAMEX> added , `` <TIMEX TYPE="DATE:DATE">the third quarter</TIMEX> is never a bang up period for them anyway . ''
     Nevertheless , the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said shipments were up slightly to <NUMEX TYPE="QUANTITY:WEIGHT">679,000 metric tons</NUMEX> from <NUMEX TYPE="CARDINAL">671,000</NUMEX> , buffing the impact of the unexpected earning decline .
     The results were announced after the stock market closed .
     In <ENAMEX TYPE="ORGANIZATION:CORPORATION">New York Stock Exchange</ENAMEX> composite trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Alcoa</ENAMEX> closed at <NUMEX TYPE="MONEY">$ 72</NUMEX> a share , down <NUMEX TYPE="MONEY">$ 4.75</NUMEX> , in a sharply lower market .
</DOC>
<DOC>
<DOCNO> WSJ2451 </DOCNO>
     For <TIMEX TYPE="DATE:DURATION">20 years</TIMEX> , federal rules have barred the <NUMEX TYPE="CARDINAL">three</NUMEX> major television <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> from sharing in one of the most lucrative and fastest-growing parts of the television business .
     And for <TIMEX TYPE="DATE:DURATION">six years</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABC</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">CBS</ENAMEX> have negotiated with <ENAMEX TYPE="GPE:CITY">Hollywood</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> in a futile attempt to change that .
     But with foreign <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> snapping up <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> movie <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> , the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> are pressing their fight harder than ever .
     They hope the foreign deals will divide the <ENAMEX TYPE="GPE:CITY">Hollywood</ENAMEX> opposition and prod <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> to push for ending federal rules that prohibit the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> from grabbing a piece of rerun sales and owning part of the shows they put on the air .
     Even <ENAMEX TYPE="ORG_DESC:CORPORATION">network</ENAMEX> <ENAMEX TYPE="PER_DESC">executives</ENAMEX> , however , admit privately that victory -- either in <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> or in talks with the <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> -- is highly doubtful any time soon .
     And so the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> also are pushing for new ways to sidestep the `` fin-syn '' provisions , known formally as the Financial Interest and Syndication Rules .
     That became clear <TIMEX TYPE="DATE:DATE">last week</TIMEX> with the disclosure that <ENAMEX TYPE="ORGANIZATION:CORPORATION">National Broadcasting Co.</ENAMEX> , backed by the deep pockets of <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">General Electric Co.</ENAMEX> , had tried to help fund <ENAMEX TYPE="ORGANIZATION:CORPORATION">Qintex Australia Ltd.</ENAMEX> 's now-scuttled <NUMEX TYPE="MONEY">$ 1.5 billion</NUMEX> bid for <ENAMEX TYPE="ORGANIZATION:CORPORATION">MGM\/UA Communications Co .</ENAMEX>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> 's interest may revive the deal , which <ENAMEX TYPE="ORGANIZATION:CORPORATION">MGM\/UA</ENAMEX> killed <TIMEX TYPE="DATE:DATE">last week</TIMEX> when the <ENAMEX TYPE="NORP:NATIONALITY">Australian</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">concern</ENAMEX> had trouble raising cash .
     Even if that deal is n't revived , <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> hopes to find another .
     `` Our doors are open , '' an <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> says .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> may yet find a way to take a passive , minority interest in a program-maker without violating the rules .
     And any <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> effort could prompt <ENAMEX TYPE="ORGANIZATION:CORPORATION">CBS Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABC</ENAMEX> 's <ENAMEX TYPE="ORG_DESC:CORPORATION">parent</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Capital Cities\/ABC Inc.</ENAMEX> , to look for ways of skirting the fin-syn regulations .
     But the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> ' push may only aggravate an increasingly bitter rift between them and <ENAMEX TYPE="GPE:CITY">Hollywood</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> .
     Both sides are to sit down <TIMEX TYPE="DATE:DATE">next month</TIMEX> for yet another meeting on how they might agree on reducing fin-syn restraints .
     Few <ENAMEX TYPE="PER_DESC">people</ENAMEX> privy to the talks expect the <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> to budge .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> still are `` uninhibited in their authority '' over what shows get on the air , charges <ENAMEX TYPE="ORGANIZATION:OTHER">Motion Picture Association</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Jack Valenti</ENAMEX> , the most vociferous opponent of rescinding the rules .
     <ENAMEX TYPE="ORG_DESC:CORPORATION">Studios</ENAMEX> are `` powerless '' to get shows in prime-time lineups and keep them there long enough to go into lucrative rerun sales , he contends .
     And that 's why the rules , for the most part , must stay in place , he says .
     Studio <ENAMEX TYPE="PER_DESC">executives</ENAMEX> in on the talks - including <ENAMEX TYPE="PER_DESC">officials</ENAMEX> at <ENAMEX TYPE="ORGANIZATION:CORPORATION">Paramount Communications Inc.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Fries Entertainment Inc.</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Warner Communications Inc.</ENAMEX> and <ENAMEX TYPE="ORGANIZATION:CORPORATION">MCA Inc.</ENAMEX> -- declined to be interviewed .
     But Mr. <ENAMEX TYPE="PERSON">Valenti</ENAMEX> , who represents the <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> , asserts : `` The whole production industry , to a <ENAMEX TYPE="PER_DESC">man</ENAMEX> , is on the side of preserving '' the rules .
     Such proclamations leave <ENAMEX TYPE="ORG_DESC:CORPORATION">network</ENAMEX> <ENAMEX TYPE="PER_DESC">officials</ENAMEX> all the more doubtful that the <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> will bend .
     `` They do n't seem to have an incentive to negotiate , '' says <NUMEX TYPE="CARDINAL">one</NUMEX> network <ENAMEX TYPE="PER_DESC">executive</ENAMEX> .
     `` And there 's no indication that <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> is prepared to address the rules .
     That 's the problem , is n't it ? ''
     Indeed it is .
     <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> has said repeatedly it wants no part of the mess , urging the <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> and the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> , which license rights to air shows made by the <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> , to work out their own compromise .
     But recent developments have made the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> -- and <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Robert Wright</ENAMEX> , in particular -- ever more adamant that the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> must be unshackled to survive .
     The latest provocation : <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony Corp.</ENAMEX> 's plan to acquire <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia Pictures Entertainment Inc.</ENAMEX> for <NUMEX TYPE="MONEY">$ 3.4 billion</NUMEX> , and to buy independent <ENAMEX TYPE="ORG_DESC:CORPORATION">producer</ENAMEX> <ENAMEX TYPE="ORGANIZATION:CORPORATION">Guber Peters Entertainment Co.</ENAMEX> for <NUMEX TYPE="MONEY">$ 200 million</NUMEX> .
     `` I wonder what <ENAMEX TYPE="PERSON">Walter Cronkite</ENAMEX> will think of the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony\/Columbia Broadcast System Trinitron Evening News</ENAMEX> with <ENAMEX TYPE="PERSON">Dan Rather</ENAMEX> broadcast exclusively from <ENAMEX TYPE="GPE:CITY">Tokyo</ENAMEX> , '' wrote <ENAMEX TYPE="PERSON">J.B. Holston</ENAMEX> , an <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> , in a commentary in <TIMEX TYPE="DATE:DATE">last week</TIMEX> 's issue of <ENAMEX TYPE="ORGANIZATION:CORPORATION">Broadcasting</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">magazine</ENAMEX> .
     In his article , Mr. <ENAMEX TYPE="PERSON">Holston</ENAMEX> , who was in <ENAMEX TYPE="LOCATION:CONTINENT">Europe</ENAMEX> <TIMEX TYPE="DATE:DATE">last week</TIMEX> and unavailable , complained that the `` archaic restraints '' in fin-syn rules have `` contributed directly to the acquisition of the <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> by non-<ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">enterprises</ENAMEX> .
     '' -LRB- He did n't mention that <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> , in the meantime , was hoping to assist <ENAMEX TYPE="GPE:COUNTRY">Australia</ENAMEX> 's <ENAMEX TYPE="ORGANIZATION:CORPORATION">Qintex</ENAMEX> in buying
     An <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> counters that Mr. <ENAMEX TYPE="PERSON">Holston</ENAMEX> 's lament was `` entirely consistent '' with <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> plans because the <ENAMEX TYPE="GPE:COUNTRY">U.S.</ENAMEX> rules would limit <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> 's involvement in the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Qintex</ENAMEX> deal so severely as to be `` <TIMEX TYPE="DATE:OTHER">light years</TIMEX> away from the type of unrestrained deals available to <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony</ENAMEX> -- and everyone else except the <NUMEX TYPE="CARDINAL">three</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> . ''
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">Big Three</ENAMEX> 's drumbeat for deregulation began intensifying in <TIMEX TYPE="DATE:DATE">the summer</TIMEX> when the former <ENAMEX TYPE="ORGANIZATION:CORPORATION">Time Inc.</ENAMEX> went ahead with plans to acquire <ENAMEX TYPE="ORGANIZATION:CORPORATION">Warner</ENAMEX> .
     Although <ENAMEX TYPE="ORGANIZATION:CORPORATION">Time</ENAMEX> already had a long-term contract to buy movies from <ENAMEX TYPE="ORGANIZATION:CORPORATION">Warner</ENAMEX> , the merger will let <ENAMEX TYPE="ORGANIZATION:CORPORATION">Time</ENAMEX> 's largely unregulated pay-cable <ENAMEX TYPE="ORG_DESC:CORPORATION">channel</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Home Box Office</ENAMEX> , own the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Warner</ENAMEX> movies aired on <ENAMEX TYPE="ORGANIZATION:CORPORATION">HBO</ENAMEX> -- a vertical integration that is effectively blocked by fin-syn regulations .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Wright</ENAMEX> led the way in decrying the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> ' inability to match a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Time-Warner</ENAMEX> combination .
     He spoke up again when the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony</ENAMEX> bid for <ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> was announced .
     Since <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> 's interest in the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Qintex</ENAMEX> bid for <ENAMEX TYPE="ORGANIZATION:CORPORATION">MGM\/UA</ENAMEX> was disclosed , Mr. <ENAMEX TYPE="PERSON">Wright</ENAMEX> has n't been available for comment .
     With a <ENAMEX TYPE="ORGANIZATION:CORPORATION">Qintex</ENAMEX> deal , <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> would move into uncharted territory -- possibly raising hackles at the <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> and in <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> .
     `` It 's never really been tested , '' says <ENAMEX TYPE="PERSON">William Lilley III</ENAMEX> , who as a top <ENAMEX TYPE="ORGANIZATION:CORPORATION">CBS</ENAMEX> <ENAMEX TYPE="PER_DESC">executive</ENAMEX> spent <TIMEX TYPE="DATE:DURATION">years</TIMEX> lobbying to have the rules lifted .
     He now runs <ENAMEX TYPE="ORGANIZATION:CORPORATION">Policy Communications</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> , consulting to media <ENAMEX TYPE="ORG_DESC:CORPORATION">companies</ENAMEX> .
     Fin-syn rules do n't explicitly block a network from buying a passive , small stake in a <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> that profits from the rerun syndication <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> ca n't enjoy .
     Hence , <ENAMEX TYPE="ORGANIZATION:CORPORATION">NBC</ENAMEX> might be able to take , say , a <NUMEX TYPE="PERCENT">5 %</NUMEX> stake in a <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> such as <ENAMEX TYPE="ORGANIZATION:CORPORATION">MGM\/UA</ENAMEX> .
     If the transaction raised objections , the <ENAMEX TYPE="ORG_DESC:CORPORATION">studio</ENAMEX> 's syndication <ENAMEX TYPE="ORG_DESC:CORPORATION">operations</ENAMEX> could be spun off into a separate <ENAMEX TYPE="ORG_DESC:CORPORATION">firm</ENAMEX> in which the <ENAMEX TYPE="ORG_DESC:CORPORATION">network</ENAMEX> does n't have a direct stake .
     But such convolutions would still block the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> from grabbing a big chunk of the riches of syndication .
     Under current rules , even when a <ENAMEX TYPE="ORG_DESC:CORPORATION">network</ENAMEX> fares well with a <NUMEX TYPE="PERCENT">100%</NUMEX>-owned series -- <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABC</ENAMEX> , for example , made a killing in broadcasting its popular crime\/comedy `` <ENAMEX TYPE="WORK_OF_ART:OTHER">Moonlighting</ENAMEX> '' -- it is n't allowed to share in the continuing proceeds when the reruns are sold to local <ENAMEX TYPE="ORG_DESC:CORPORATION">stations</ENAMEX> .
     Instead , <ENAMEX TYPE="ORGANIZATION:CORPORATION">ABC</ENAMEX> will have to sell off the rights for a <NUMEX TYPE="CARDINAL">one</NUMEX>-time fee .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> admit that the chances of getting the relief they want are slim -- for <TIMEX TYPE="DATE:DURATION">several years</TIMEX> at the least .
     <TIMEX TYPE="DATE:DATE">Six years ago</TIMEX> they were tantalizingly close .
     The <ENAMEX TYPE="PERSON">Reagan</ENAMEX>-era <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Federal Communications Commission</ENAMEX> had ruled in favor of killing most of the rules .
     Various evidence , including a <ENAMEX TYPE="ORGANIZATION:EDUCATIONAL">Brookings Institution</ENAMEX> study of <NUMEX TYPE="CARDINAL">some 800</NUMEX> series that the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> had aired and had partly owned in <TIMEX TYPE="DATE:DATE">the 1960s</TIMEX> , showed the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> did n't wield undue control over the <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> as had been alleged .
     But <TIMEX TYPE="DATE:DATE">just eight days</TIMEX> before the rules were to die , former <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> , a <NUMEX TYPE="CARDINAL">one</NUMEX>-time <ENAMEX TYPE="PER_DESC">actor</ENAMEX> , intervened on behalf of <ENAMEX TYPE="GPE:CITY">Hollywood</ENAMEX> .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FCC</ENAMEX> effort collapsed .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> have bickered ever since .
     Network <ENAMEX TYPE="PER_DESC">officials</ENAMEX> involved in the studio talks may hope the foreign influx builds more support in <ENAMEX TYPE="GPE:CITY">Washington</ENAMEX> , but that seems unlikely .
     In <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Congress</ENAMEX> , the issue falters : It 's about money , not program quality , and <ENAMEX TYPE="GPE:CITY">Hollywood</ENAMEX> has lots of clout given its fund raising for <ENAMEX TYPE="PER_DESC">senators</ENAMEX> and <ENAMEX TYPE="PER_DESC">representatives</ENAMEX> overseeing the issue .
     A <ENAMEX TYPE="PER_DESC">spokesman</ENAMEX> for <ENAMEX TYPE="PER_DESC">Rep.</ENAMEX> <ENAMEX TYPE="PERSON">Edward J. Markey</ENAMEX> -LRB- <ENAMEX TYPE="NORP:POLITICAL">D</ENAMEX>-<ENAMEX TYPE="GPE:STATE_PROVINCE">Mass.</ENAMEX> -RRB- , who heads a <ENAMEX TYPE="ORG_DESC:GOVERNMENT">subcommittee</ENAMEX> that oversees the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FCC</ENAMEX> , says Mr. <ENAMEX TYPE="PERSON">Markey</ENAMEX> feels `` the world has been forever changed by the <ENAMEX TYPE="ORGANIZATION:CORPORATION">Sony</ENAMEX>-<ENAMEX TYPE="ORGANIZATION:CORPORATION">Columbia</ENAMEX> deal . ''
     But he said Mr. <ENAMEX TYPE="PERSON">Markey</ENAMEX> hopes this pushes the <ENAMEX TYPE="ORG_DESC:CORPORATION">networks</ENAMEX> and <ENAMEX TYPE="ORG_DESC:CORPORATION">studios</ENAMEX> to work it out on their own .
     And at the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">FCC </ENAMEX>, meanwhile , new <ENAMEX TYPE="PER_DESC">Chairman</ENAMEX> <ENAMEX TYPE="PERSON">Alfred C. Sikes</ENAMEX> has said he wants the <NUMEX TYPE="CARDINAL">two</NUMEX> <ENAMEX TYPE="ORG_DESC:CORPORATION">sides</ENAMEX> to hammer out their own plan .
</DOC>
<DOC>
<DOCNO> WSJ2452 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Recognition Equipment Inc.</ENAMEX> said it settled a civil action filed against it by the federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> on behalf of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">U.S. Postal Service</ENAMEX> .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> sued the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> in <TIMEX TYPE="DATE:DATE">April</TIMEX> , seeking <NUMEX TYPE="MONEY">$ 23,000</NUMEX> and other unspecified damages related to an alleged contract-steering scheme .
     The suit named the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , former <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> <ENAMEX TYPE="PERSON">William G. Moore Jr.</ENAMEX> , former <ENAMEX TYPE="PER_DESC">vice president</ENAMEX> <ENAMEX TYPE="PERSON">Robert W. Reedy</ENAMEX> and <NUMEX TYPE="CARDINAL">five</NUMEX> <ENAMEX TYPE="PER_DESC">defendants</ENAMEX> who were n't part of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> .
     The suit charged the <ENAMEX TYPE="PER_DESC">defendants</ENAMEX> with causing <ENAMEX TYPE="PERSON">Peter E. Voss</ENAMEX> , an ex-member of the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Postal Service</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">board</ENAMEX> of <ENAMEX TYPE="PER_DESC">governors</ENAMEX> , to accept <NUMEX TYPE="MONEY">$ 23,000</NUMEX> in bribes , kickbacks and gratuities .
     Mr. <ENAMEX TYPE="PERSON">Voss</ENAMEX> was previously sentenced to <TIMEX TYPE="DATE:DURATION">four years</TIMEX> in <ENAMEX TYPE="FAC_DESC:BUILDING">prison</ENAMEX> and fined <NUMEX TYPE="MONEY">$ 11,000</NUMEX> for his role in the scheme .
     In the agreement , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Recognition</ENAMEX> agreed to pay the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> <NUMEX TYPE="MONEY">$ 20,000</NUMEX> in return for the release of all claims against the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Moore</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Reedy</ENAMEX> .
     The <NUMEX TYPE="CARDINAL">five</NUMEX> additional <ENAMEX TYPE="PER_DESC">defendants</ENAMEX> were n't <ENAMEX TYPE="PER_DESC">parties</ENAMEX> to the settlement .
     A trial on criminal allegations against the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> and the same <NUMEX TYPE="CARDINAL">two</NUMEX> former <ENAMEX TYPE="PER_DESC">executives</ENAMEX> began <TIMEX TYPE="DATE:DATE">Sept. 27</TIMEX> in federal <ENAMEX TYPE="ORG_DESC:GOVERNMENT">court</ENAMEX> for the <ENAMEX TYPE="ORGANIZATION:STATE_PROVINCE">District of Columbia </ENAMEX>.
     They were indicted <TIMEX TYPE="DATE:DATE">last October</TIMEX> on charges of fraud , theft and conspiracy related to an effort to win <NUMEX TYPE="MONEY">$ 400 million</NUMEX> in <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Postal Service</ENAMEX> equipment contracts by the <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> of data management equipment .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> and its <ENAMEX TYPE="PER_DESC">executives</ENAMEX> deny the charges .
     In a related development , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Recognition Equipment</ENAMEX> said the <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Postal Service</ENAMEX> has barred the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> from bidding on postal contracts for <TIMEX TYPE="DATE:DURATION">an additional 120 days</TIMEX> .
     The <ENAMEX TYPE="ORGANIZATION:GOVERNMENT">Postal Service</ENAMEX> originally suspended the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> <TIMEX TYPE="DATE:DATE">Oct. 7</TIMEX> , <TIMEX TYPE="DATE:DATE">1988</TIMEX> , and has been renewing the ban ever since .
     The <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> said it will continue to pursue a lifting of the suspension .
</DOC>
<DOC>
<DOCNO> WSJ2453 </DOCNO>
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel Corp.</ENAMEX> reported a <NUMEX TYPE="PERCENT">50 %</NUMEX> drop in <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> net income , partly because of a <NUMEX TYPE="CARDINAL">one</NUMEX>-time charge for discontinued operations .
     The big semiconductor and computer <ENAMEX TYPE="ORG_DESC:CORPORATION">maker</ENAMEX> , said it had net of <NUMEX TYPE="MONEY">$ 72 million</NUMEX> , or <NUMEX TYPE="MONEY">38 cents</NUMEX> , down <NUMEX TYPE="PERCENT">50 %</NUMEX> from <NUMEX TYPE="MONEY">$ 142.7 million</NUMEX> , or <NUMEX TYPE="MONEY">78 cents</NUMEX> a share .
     The lower net included a charge of <NUMEX TYPE="MONEY">$ 35 million</NUMEX> , equal to <NUMEX TYPE="MONEY">12 cents</NUMEX> a share on an after-tax basis , for the cost of abandoning a computer-systems joint venture with <ENAMEX TYPE="ORGANIZATION:CORPORATION">Siemens AG</ENAMEX> of <ENAMEX TYPE="GPE:COUNTRY">West Germany</ENAMEX> .
     Earning also fell from the <TIMEX TYPE="DATE:DATE">year-ago</TIMEX> period because of slowing microchip demand .
     Sales amounted to <NUMEX TYPE="MONEY">$ 771.4 million</NUMEX> , down <NUMEX TYPE="PERCENT">1.7 %</NUMEX> from <NUMEX TYPE="MONEY">$ 784.9 million</NUMEX> .
     <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel</ENAMEX> 's stock rose in early over-the-counter trading <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , as <ENAMEX TYPE="PER_DESC">investors</ENAMEX> appeared relieved that the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's income from continuing operations was only slightly below <TIMEX TYPE="DATE:DATE">the second quarter</TIMEX> 's earnings of <NUMEX TYPE="MONEY">$ 99.3 million</NUMEX> , or <NUMEX TYPE="MONEY">53 cents</NUMEX> a share , and that sales actually exceeded the <NUMEX TYPE="MONEY">$ 747.3 million</NUMEX> for the <NUMEX TYPE="ORDINAL">second</NUMEX> period .
     But <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel</ENAMEX> later succumbed to the stock market 's plunge , closing at <NUMEX TYPE="MONEY">$ 31.75</NUMEX> , down <NUMEX TYPE="MONEY">$ 2.125</NUMEX> .
     In <TIMEX TYPE="DATE:DATE">August</TIMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel</ENAMEX> warned that <TIMEX TYPE="DATE:DATE">third-quarter</TIMEX> earnings might be `` flat to down '' from the previous period 's because of slowing sales growth of its <ENAMEX TYPE="PRODUCT:OTHER">80386</ENAMEX> microprocessor , start-up costs associated with a line of computers and costs of preparing for mass shipments of the <ENAMEX TYPE="ORG_DESC:CORPORATION">company</ENAMEX> 's new <ENAMEX TYPE="PRODUCT:OTHER">80486</ENAMEX> chip in <TIMEX TYPE="DATE:DATE">the current quarter</TIMEX> .
     On <TIMEX TYPE="DATE:DATE">Friday</TIMEX> , <ENAMEX TYPE="PERSON">Andrew S.Grove</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel</ENAMEX> <ENAMEX TYPE="PER_DESC">president</ENAMEX> and <ENAMEX TYPE="PER_DESC">chief executive officer</ENAMEX> , said `` <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel</ENAMEX> 's business is strong .
     Our bookings improved as <TIMEX TYPE="DATE:DATE">the quarter</TIMEX> progressed and <TIMEX TYPE="DATE:DATE">September</TIMEX> was especially good .
     For <TIMEX TYPE="DATE:DATE">the full quarter</TIMEX> , our bookings were higher than <TIMEX TYPE="DATE:DATE">the previous quarter</TIMEX> , and our book-to-bill ratio exceeded <NUMEX TYPE="CARDINAL">1.0</NUMEX> . ''
     For the <TIMEX TYPE="DATE:DURATION">nine-month</TIMEX> period , <ENAMEX TYPE="ORGANIZATION:CORPORATION">Intel</ENAMEX> reported net of <NUMEX TYPE="MONEY">$ 268.3 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 1.43</NUMEX> a share , down <NUMEX TYPE="PERCENT">27 %</NUMEX> from <NUMEX TYPE="MONEY">$ 367.1 million</NUMEX> , or <NUMEX TYPE="MONEY">$ 2.05</NUMEX> a share .
     Revenue amounted to <NUMEX TYPE="MONEY">$ 2.23 billion</NUMEX> , up slightly from <NUMEX TYPE="MONEY">$ 2.15 billion</NUMEX> .
</DOC>
<DOC>
<DOCNO> WSJ2454 </DOCNO>
     <ENAMEX TYPE="PERSON">Walter Sisulu</ENAMEX> and the <ENAMEX TYPE="ORGANIZATION:POLITICAL">African National Congress</ENAMEX> came home <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> .
     After <TIMEX TYPE="DATE:DURATION">26 years</TIMEX> in <ENAMEX TYPE="FAC_DESC:BUILDING">prison</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> , the <TIMEX TYPE="DATE:AGE">77-year-old</TIMEX> former <ENAMEX TYPE="PER_DESC">secretary-general</ENAMEX> of the liberation movement , was dropped off at his <ENAMEX TYPE="FAC_DESC:BUILDING">house</ENAMEX> by a prison <ENAMEX TYPE="ORG_DESC:CORPORATION">services</ENAMEX> ' <ENAMEX TYPE="PRODUCT_DESC:VEHICLE">van</ENAMEX> just as the sun was coming up .
     At the same time , <NUMEX TYPE="CARDINAL">six</NUMEX> <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX> , <NUMEX TYPE="CARDINAL">five</NUMEX> of whom were arrested with him in <TIMEX TYPE="DATE:DATE">1963</TIMEX> and sentenced to life imprisonment , were reunited with their <ENAMEX TYPE="PER_DESC">families</ENAMEX> at various places around the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> .
     And as the graying <ENAMEX TYPE="PER_DESC">men</ENAMEX> returned to their <ENAMEX TYPE="FAC_DESC:BUILDING">homes</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> , outlawed in <ENAMEX TYPE="GPE:COUNTRY">South Africa</ENAMEX> since <TIMEX TYPE="DATE:DATE">1960</TIMEX> and still considered to be the chief public <ENAMEX TYPE="PER_DESC">enemy</ENAMEX> by the white <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> , defiantly returned to the <ENAMEX TYPE="FAC_DESC:HIGHWAY_STREET">streets</ENAMEX> of the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's black <ENAMEX TYPE="GPE_DESC:CITY">townships</ENAMEX> .
     A huge <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> flag , with black , green and gold stripes , was hoisted over the rickety gate at Mr. <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> 's modest <ENAMEX TYPE="FAC_DESC:BUILDING">house</ENAMEX> , while on the <ENAMEX TYPE="FAC_DESC:HIGHWAY_STREET">street</ENAMEX> out front , <ENAMEX TYPE="PER_DESC">boys</ENAMEX> displayed the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> colors on their shirts , caps and scarves .
     At the small <NUMEX TYPE="CARDINAL">four</NUMEX>-room <ENAMEX TYPE="FAC_DESC:BUILDING">home</ENAMEX> of <ENAMEX TYPE="PERSON">Elias Motsoaledi</ENAMEX> , a leading <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> <ENAMEX TYPE="PER_DESC">unionist</ENAMEX> and a former <ENAMEX TYPE="PER_DESC">commander</ENAMEX> in the <ENAMEX TYPE="ORG_DESC:POLITICAL">group</ENAMEX> 's armed <ENAMEX TYPE="ORG_DESC:POLITICAL">wing</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:POLITICAL">Umkhonto we Sizwe</ENAMEX> , <ENAMEX TYPE="PER_DESC">well-wishers</ENAMEX> stuck little <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> flags in their hair and a <ENAMEX TYPE="PER_DESC">man</ENAMEX> tooted on an antelope horn wrapped in <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> ribbons .
     `` I am happy to see the spirit of the <ENAMEX TYPE="PER_DESC">people</ENAMEX> , '' said Mr. <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> , looking dapper in a new gray suit .
     As the <ENAMEX TYPE="PER_DESC">crowd</ENAMEX> outside his <ENAMEX TYPE="FAC_DESC:BUILDING">home</ENAMEX> shouted `` <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> , <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> , '' the old <ENAMEX TYPE="PER_DESC">man</ENAMEX> shot his fists into the air .
     `` I 'm inspired by the mood of the <ENAMEX TYPE="PER_DESC">people</ENAMEX> . ''
     Under the laws of the <ENAMEX TYPE="GPE_DESC:COUNTRY">land</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> remains an illegal <ENAMEX TYPE="ORG_DESC:POLITICAL">organization</ENAMEX> , and its <ENAMEX TYPE="FAC_DESC:BUILDING">headquarters</ENAMEX> are still in <ENAMEX TYPE="GPE:CITY">Lusaka</ENAMEX> , <ENAMEX TYPE="GPE:COUNTRY">Zambia</ENAMEX> .
     But the unconditional release of the <NUMEX TYPE="CARDINAL">seven</NUMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> , who once formed the intellectual and organizational core of the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> , is a de facto unbanning of the <ENAMEX TYPE="ORG_DESC:POLITICAL">movement</ENAMEX> and the rebirth of its internal <ENAMEX TYPE="ORG_DESC:POLITICAL">wing</ENAMEX> .
     `` The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> can never put the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> back into the bottle again , '' said <ENAMEX TYPE="PERSON">Cassim Saloojee</ENAMEX> , a veteran anti-apartheid <ENAMEX TYPE="PER_DESC">activist</ENAMEX> on hand to welcome Mr. <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> .
     `` Things have gone too far for the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> to stop them now .
     There 's no turning back . ''
     There was certainly no stopping the tide of <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> emotion <TIMEX TYPE="TIME">last night</TIMEX> , when <NUMEX TYPE="CARDINAL">hundreds</NUMEX> of <ENAMEX TYPE="PER_DESC">people</ENAMEX> jammed into the <ENAMEX TYPE="ORGANIZATION:RELIGIOUS">Holy Cross Anglican Church</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Soweto</ENAMEX> for what became the <NUMEX TYPE="ORDINAL">first</NUMEX> <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> rally in the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> in <TIMEX TYPE="DATE:DURATION">30 years</TIMEX> .
     Deafening chants of `` <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> '' and `` <ENAMEX TYPE="ORGANIZATION:POLITICAL">Umkhonto we Sizwe</ENAMEX> '' shook the <ENAMEX TYPE="ORG_DESC:RELIGIOUS">church</ENAMEX> as the <NUMEX TYPE="CARDINAL">seven</NUMEX> aging <ENAMEX TYPE="PER_DESC">men</ENAMEX> vowed that the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> would continue its fight against the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> and the policies of racial segregation on all fronts , including the armed struggle .
     And they called on the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> to release <ENAMEX TYPE="PERSON">Nelson Mandela</ENAMEX> , the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> 's leading <ENAMEX TYPE="PER_DESC">figure</ENAMEX> , who was jailed with them and remains in <ENAMEX TYPE="FAC_DESC:BUILDING">prison</ENAMEX> .
     Without him , said Mr. <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> , the freeing of the others `` is only a <NUMEX TYPE="CARDINAL">half</NUMEX>-measure . ''
     <ENAMEX TYPE="PER_DESC">President</ENAMEX> <ENAMEX TYPE="PERSON">F.W. de Klerk</ENAMEX> released the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> <ENAMEX TYPE="PER_DESC">men</ENAMEX> -- along with <NUMEX TYPE="CARDINAL">one</NUMEX> of the founding <ENAMEX TYPE="PER_DESC">members</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:POLITICAL">Pan Africanist Congress</ENAMEX> , a rival liberation <ENAMEX TYPE="ORG_DESC:POLITICAL">group</ENAMEX> -- as part of his efforts to create a climate of trust and peace in which his <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> can begin negotiations with black <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> over a new constitution aimed at giving <ENAMEX TYPE="PER_DESC">blacks</ENAMEX> a voice in national <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> .
     But <ENAMEX TYPE="GPE:CITY">Pretoria</ENAMEX> may instead be creating a climate for more turmoil and uncertainty in this racially divided <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> .
     As other repressive <ENAMEX TYPE="ORG_DESC:GOVERNMENT">governments</ENAMEX> , particularly <ENAMEX TYPE="GPE:COUNTRY">Poland</ENAMEX> and the <ENAMEX TYPE="GPE:COUNTRY">Soviet Union</ENAMEX> , have recently discovered , initial steps to open up society can create a momentum for radical change that becomes difficult , if not impossible , to control .
     As <TIMEX TYPE="DATE:DATE">the days</TIMEX> go by , the <ENAMEX TYPE="NORP:NATIONALITY">South African</ENAMEX> <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> will be ever more hard pressed to justify the continued imprisonment of Mr. <ENAMEX TYPE="PERSON">Mandela</ENAMEX> as well as the continued banning of the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> and enforcement of the state of emergency .
     If it does n't yield on these matters , and eventually begin talking directly to the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> , the expectations and promise raised by <TIMEX TYPE="DATE:DATE">yesterday</TIMEX> 's releases will turn to disillusionment and unrest .
     If it does , the large number of right-wing <ENAMEX TYPE="PER_DESC">whites</ENAMEX> , who oppose any concessions to the black <ENAMEX TYPE="PER_DESC">majority</ENAMEX> , will step up their agitation and threats to take matters into their own hands .
     The newly released <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> also will be under enormous pressure .
     The <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> is watching closely to see if their presence in the <ENAMEX TYPE="GPE_DESC:CITY">townships</ENAMEX> leads to increased anti-government protests and violence ; if it does , <ENAMEX TYPE="GPE:CITY">Pretoria</ENAMEX> will use this as a reason to keep Mr. <ENAMEX TYPE="PERSON">Mandela</ENAMEX> behind bars .
     <ENAMEX TYPE="GPE:CITY">Pretoria</ENAMEX> has n't forgotten why they were all sentenced to life imprisonment in the <NUMEX TYPE="ORDINAL">first</NUMEX> place : for sabotage and conspiracy to overthrow the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> .
     In addition , the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> is figuring that the releases could create a split between the internal and external wings of the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> and between the newly freed <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> and those <ENAMEX TYPE="PER_DESC">activists</ENAMEX> who have emerged as <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> inside the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> during their imprisonment .
     In order to head off any divisions , Mr. <ENAMEX TYPE="PERSON">Mandela</ENAMEX> , in a meeting with his <ENAMEX TYPE="PER_DESC">colleagues</ENAMEX> before they were released , instructed them to report to the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> <ENAMEX TYPE="FAC_DESC:BUILDING">headquarters</ENAMEX> in <ENAMEX TYPE="GPE:CITY">Lusaka</ENAMEX> as soon as possible .
     The <ENAMEX TYPE="PER_DESC">men</ENAMEX> also will be faced with bridging the generation gap between themselves and the <ENAMEX TYPE="GPE_DESC:COUNTRY">country</ENAMEX> 's many militant black <ENAMEX TYPE="PER_DESC">youths</ENAMEX> , the so-called young <ENAMEX TYPE="ANIMAL">lions</ENAMEX> who are anxious to see the old <ENAMEX TYPE="ANIMAL">lions</ENAMEX> in action .
     Says <ENAMEX TYPE="PERSON">Peter Mokaba</ENAMEX> , <ENAMEX TYPE="PER_DESC">president</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:POLITICAL">South African Youth Congress</ENAMEX> : `` We will be expecting them to act like <ENAMEX TYPE="PER_DESC">leaders</ENAMEX> of the <ENAMEX TYPE="ORGANIZATION:POLITICAL">ANC</ENAMEX> . ''
     They never considered themselves to be anything else .
     At <TIMEX TYPE="TIME">last night</TIMEX> 's rally , they called on their <ENAMEX TYPE="PER_DESC">followers</ENAMEX> to be firm , yet disciplined , in their opposition to apartheid .
     `` We emphasize discipline because we know that the <ENAMEX TYPE="ORG_DESC:GOVERNMENT">government</ENAMEX> is very , very sensitive , '' said <ENAMEX TYPE="PERSON">Andrew Mlangeni</ENAMEX> , another early <ENAMEX TYPE="ORGANIZATION:POLITICAL">Umkhonto</ENAMEX> <ENAMEX TYPE="PER_DESC">leader</ENAMEX> who is now <TIMEX TYPE="DATE:AGE">63</TIMEX> .
     `` We want to see <ENAMEX TYPE="PERSON">Nelson Mandela</ENAMEX> and all our comrades out of <ENAMEX TYPE="FAC_DESC:BUILDING">prison</ENAMEX> , and if we are n't disciplined we may not see them here with us .
</DOC>
</ROOT>
