data/BBN-wsj-pronouns/README.txt
data/BBN-wsj-pronouns/WSJ.pron
data/BBN-wsj-pronouns/WSJ.sent
data/WSJtypes-subtypes/wsj00a.qa.bj.lm
data/WSJtypes-subtypes/wsj00b.qa.mk.bj
data/WSJtypes-subtypes/wsj00c.qa.lm.mk
data/WSJtypes-subtypes/wsj00d.qa.tc.bj
data/WSJtypes-subtypes/wsj01a.qa.lm.lm
data/WSJtypes-subtypes/wsj01b.qa.bj.tc
data/WSJtypes-subtypes/wsj01c.qa.bj.lm
data/WSJtypes-subtypes/wsj01d.qa.bj.bj
data/WSJtypes-subtypes/wsj02a.qa.bj.lm
data/WSJtypes-subtypes/wsj02b.qa.bj.lm
data/WSJtypes-subtypes/wsj02c.qa.bj.mk
data/WSJtypes-subtypes/wsj02d.qa.mk.tc
data/WSJtypes-subtypes/wsj03a.qa.mk.mk
data/WSJtypes-subtypes/wsj03b.qa.bj.mk
data/WSJtypes-subtypes/wsj03c.qa.bj.bj
data/WSJtypes-subtypes/wsj03d.qa.bj.lm
data/WSJtypes-subtypes/wsj04a.qa.bj.lm
data/WSJtypes-subtypes/wsj04b.qa.bj.bj
data/WSJtypes-subtypes/wsj04c.qa.lm.mk
data/WSJtypes-subtypes/wsj04d.qa.tc.tc
data/WSJtypes-subtypes/wsj05a.qa.adj.bj.lm
data/WSJtypes-subtypes/wsj05b.qa.mk.tc
data/WSJtypes-subtypes/wsj05c.qa.mk.lm
data/WSJtypes-subtypes/wsj05d.qa.adj.bj.tc
data/WSJtypes-subtypes/wsj06a.qa.mk.tc
data/WSJtypes-subtypes/wsj06b.qa.bj.lm
data/WSJtypes-subtypes/wsj06c.qa.mk.tc
data/WSJtypes-subtypes/wsj06d.qa.lm.lm
data/WSJtypes-subtypes/wsj07a.qa.tc.mk
data/WSJtypes-subtypes/wsj07b.qa.mk.tc
data/WSJtypes-subtypes/wsj07c.qa.mk.tc
data/WSJtypes-subtypes/wsj07d.qa.bj.mk
data/WSJtypes-subtypes/wsj08a.qa.bj.bj
data/WSJtypes-subtypes/wsj09a.qa.mk.bj
data/WSJtypes-subtypes/wsj09b.qa.tc.bj
data/WSJtypes-subtypes/wsj09c.qa.bj.tc
data/WSJtypes-subtypes/wsj09d.qa.mk.bj
data/WSJtypes-subtypes/wsj10a.qa.tc.mk
data/WSJtypes-subtypes/wsj10b.qa.lm.lm
data/WSJtypes-subtypes/wsj10c.qa.tc.mk
data/WSJtypes-subtypes/wsj10d.qa.lm.mk
data/WSJtypes-subtypes/wsj11a.qa.bj.tc
data/WSJtypes-subtypes/wsj11b.qa.mk.bj
data/WSJtypes-subtypes/wsj11c.qa.tc.mk
data/WSJtypes-subtypes/wsj11d.qa.lm.bj
data/WSJtypes-subtypes/wsj12a.qa.lm.bj
data/WSJtypes-subtypes/wsj12b.qa.bj.lm
data/WSJtypes-subtypes/wsj12c.qa.bj.mk
data/WSJtypes-subtypes/wsj12d.qa.lm.tc
data/WSJtypes-subtypes/wsj13a.qa.bj.mk
data/WSJtypes-subtypes/wsj13b.qa.bj.mk
data/WSJtypes-subtypes/wsj13c.qa.bj.tc
data/WSJtypes-subtypes/wsj13d.qa.mk.lm
data/WSJtypes-subtypes/wsj14a.qa.bj.mk
data/WSJtypes-subtypes/wsj14b.qa.lm.mk
data/WSJtypes-subtypes/wsj14c.qa.tc.mk
data/WSJtypes-subtypes/wsj14d.qa.lm.mk
data/WSJtypes-subtypes/wsj15a.qa.lm.bj
data/WSJtypes-subtypes/wsj15b.qa.mk.bj
data/WSJtypes-subtypes/wsj15c.qa.mk.lm
data/WSJtypes-subtypes/wsj15d.qa.bj.lm
data/WSJtypes-subtypes/wsj16a.qa.bj.mk
data/WSJtypes-subtypes/wsj16b.qa.lm.mk
data/WSJtypes-subtypes/wsj16c.qa.tc.bj
data/WSJtypes-subtypes/wsj16d.qa.tc.bj
data/WSJtypes-subtypes/wsj17a.qa.bj.mk
data/WSJtypes-subtypes/wsj17b.qa.bj.bj
data/WSJtypes-subtypes/wsj17c.qa.tc.lm
data/WSJtypes-subtypes/wsj17d.qa.bj.lm
data/WSJtypes-subtypes/wsj18a.qa.bj.lm
data/WSJtypes-subtypes/wsj18b.qa.bj.mk
data/WSJtypes-subtypes/wsj18c.qa.lm.mk
data/WSJtypes-subtypes/wsj18d.qa.lm.mk
data/WSJtypes-subtypes/wsj19a.qa.lm.mk
data/WSJtypes-subtypes/wsj19b.qa.mk.bj
data/WSJtypes-subtypes/wsj19c.qa.bj.mk
data/WSJtypes-subtypes/wsj19d.qa.bj.lm
data/WSJtypes-subtypes/wsj20a.qa.bj.mk
data/WSJtypes-subtypes/wsj20b.qa.tc.mk
data/WSJtypes-subtypes/wsj20c.qa.lm.tc
data/WSJtypes-subtypes/wsj20d.qa.lm.tc
data/WSJtypes-subtypes/wsj21a.qa.lm.mk
data/WSJtypes-subtypes/wsj21b.qa.tc.bj
data/WSJtypes-subtypes/wsj21c.qa.mk.bj
data/WSJtypes-subtypes/wsj22a.qa.mk.tc
data/WSJtypes-subtypes/wsj22b.qa.bj.lm
data/WSJtypes-subtypes/wsj22c.qa.mk.tc
data/WSJtypes-subtypes/wsj22d.qa.bj.lm
data/WSJtypes-subtypes/wsj23a.qa.bj.tc
data/WSJtypes-subtypes/wsj23b.qa.lm.bj
data/WSJtypes-subtypes/wsj23c.qa.mk.lm
data/WSJtypes-subtypes/wsj23d.qa.bj.lm
data/WSJtypes-subtypes/wsj24a.qa.tc.bj
data/WSJtypes-subtypes/wsj24b.qa.bj.lm
data/WSJtypes-subtypes/wsj24c.qa.mk.bj
docs/BBN-Types-Subtypes.html
docs/README.txt
docs/file.tbl
index.html
